/*     					                                                                                                                        
															 
															 █████╗ ██╗███╗   ███╗    ██╗   ██╗███████╗
															██╔══██╗██║████╗ ████║    ██║   ██║██╔════╝
															███████║██║██╔████╔██║    ██║   ██║███████╗
															██╔══██║██║██║╚██╔╝██║    ╚██╗ ██╔╝╚════██║
															██║  ██║██║██║ ╚═╝ ██║     ╚████╔╝ ███████║
															╚═╝  ╚═╝╚═╝╚═╝     ╚═╝      ╚═══╝  ╚══════╝
															                                           															
															                                                                      													                                                                                                                                              
	
		Done by                             ███████████████████████████████████████████████████████████████████████████
											██									                                     ██						
	╔═╗╔═╗─╔═══╗─╔═══╗						██            If you have any question add me on discord                 ██
	║║╚╝║║─║╔═╗║─╚╗╔╗║						██                                                                       ██
	║╔╗╔╗╠═╣║─╚╬╦╗║║║║						██    Discord ----> https://discord.gg/R2FbmGu JOIN FOR MORE SCRIPTS	 ██
	║║║║║║╔╣║─╔╬╬╣║║║║                      ██									                                     ██  
	║║║║║║║║╚═╝║║╠╝╚╝║                      ██					        or AUXZIFY'SDADDY#2081		                 ██ 
	╚╝╚╝╚╩╝╚═══╩╩╩═══╝                      ██									                                     ██ 
	                   						███████████████████████████████████████████████████████████████████████████
										
										
											███████████████████████████████████████████████████████████████████████████
											██	                           Instructions				                 ██
											███████████████████████████████████████████████████████████████████████████
╔═════════════════════════════════╗   		██									                                     ██
║ Each script has a Serial number ║			██                     	Aim Assist ---> ALWAYS ON                        ██
╚═════════════════════════════════╝			██									                                     ██
											███████████████████████████████████████████████████████████████████████████
											██									                                     ██
											██                Aim abuse (MagnetAimbot) ---> ALWAYS ON                ██
											██									                                     ██
											███████████████████████████████████████████████████████████████████████████
											██									                                     ██
											██                    Head lock on  ---> ALWAYS ON                       ██
											██									                                     ██
											███████████████████████████████████████████████████████████████████████████
											██									                                     ██
											██                    Sniper aim  ---> ALWAYS ON                         ██
											██									                                     ██ 
											██   hold less than 95% to use sniper + a 100% to use sniper aim 	     ██
											██									                                     ██
											███████████████████████████████████████████████████████████████████████████								
											██									                                     ██
											██                 Shotgun headshot  ---> ALWAYS ON                      ██ 
											██									                                     ██
											███████████████████████████████████████████████████████████████████████████

*/

int MrCiiD1 = FALSE;int MrCiiD2  = 9;int MrCiiD3  = 8;int MrCiiD4 = TRUE;
int MrCiiD4_a = 260;int MrCiiD4_b = 30;int MrCiiD5 = TRUE;int MrCiiD6 = TRUE; int MrCiiD7 = TRUE; define FIRE 	= 4;define ADS = 7;
define RBUMP = 3;define LBUMP = 6;define CROUCH = 5; define SPRINT = 8; define JUMP = 19;
define RELOAD = 20;define PICKAXE = 17;define BUILD= 18;define UP = 13;define DOWN = 14;define LEFT = 15;
define RIGHT = 16;define OPTIONS = 2 ;define TOUCHPAD = 27;define R_X = 9;define R_Y = 10;define L_X = 11;define L_Y = 12;

/*
╔═════════════════════════════════════════════════════MAINSECTION══════════════════════════════════════════════════════════════════╗
║*/main{																														/* ║ 
║*/if(MrCiiD1){if(get_val(ADS)>95){combo_run(MrCiiD1);}}                                                                        /* ║ 
║*/if(abs(get_val(R_X))>19||abs(get_val(R_Y))>19){combo_stop(MrCiiD1);} 														/* ║                                                        
║*/if(MrCiiD4){																													/* ║
║*/if(get_val(ADS)>35){																											/* ║
║*/combo_run(MrCiiD4);}																											/* ║
║*/if(event_release(ADS)){combo_stop(MrCiiD4);}}}																				/* ║
║*/ combo AA_XY{																												/* ║																												
║*/	set_val(10,xy_val(10,aa__shake));																							/* ║
║*/	wait(aa_MrCiiD3);																											/* ║			
║*/	set_val(9,xy_val(9,aa__shake));																								/* ║
║*/set_val(11,xy_val(11,aa__shake));																							/* ║
║*/wait(aa_MrCiiD3);																											/* ║
║*/set_val(10,xy_val(10,aa__shake*-1));																							/* ║
║*/	wait(aa_MrCiiD3);																											/* ║
║*/	set_val(9,xy_val(9,aa__shake*-1));																							/* ║
║*/	set_val(11,xy_val(11,aa__shake*-1));																						/* ║
║*/	wait(aa_MrCiiD3);}																											/* ║
║*/combo MrCiiD1{																												/* ║
║*/set_val(R_Y,(MrCiiD2));wait(MrCiiD3)																							/* ║
║*/set_val(R_X,(MrCiiD2));wait(MrCiiD3)																							/* ║
║*/set_val(R_Y,MrCiiD2*-1);wait(MrCiiD3)																						/* ║
║*/set_val(R_X,MrCiiD2*-1);wait(MrCiiD3)}																						/* ║
║*/combo MrCiiD4{																												/* ║
║*/set_val(ADS,100);																											/* ║
║*/wait(MrCiiD4_a);																												/* ║
║*/set_val(ADS,0);																												/* ║
║*/wait(MrCiiD4_b);}																											/* ║
║//NICE TRY MRCIID																									   	        /* ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
*///