/*
 █████╗  ██████╗ ██████╗     ██╗     ██╗████████╗███████╗    ██╗   ██╗██████╗ 
██╔══██╗██╔═══██╗██╔══██╗    ██║     ██║╚══██╔══╝██╔════╝    ██║   ██║╚════██╗
███████║██║   ██║██║  ██║    ██║     ██║   ██║   █████╗      ██║   ██║ █████╔╝
██╔══██║██║   ██║██║  ██║    ██║     ██║   ██║   ██╔══╝      ╚██╗ ██╔╝ ╚═══██╗
██║  ██║╚██████╔╝██████╔╝    ███████╗██║   ██║   ███████╗     ╚████╔╝ ██████╔╝
╚═╝  ╚═╝ ╚═════╝ ╚═════╝     ╚══════╝╚═╝   ╚═╝   ╚══════╝      ╚═══╝  ╚═════╝ 
                                                                              
                             //MAKE SURE YOU READ BELOW//                                                 
                                                                              

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Welcome to AoD Warzone Lite V3. Please take some time to read through this file.  Before compiling it to your cronusmax.
	
 ───▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄───
───█▒▒░░░░░░░░░▒▒█───
────█░░█░░░░░█░░█────
─▄▄──█░░░▀█▀░░░█──▄▄─
█░░█─▀▄░░░░░░░▄▀─█░░█
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                            █
█ https://discord.gg/geJpf3y █
█    						 █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
/*
	
	 This script is created for DEFAULT SETTINGS!  - If you play Tactial,Flipped, Or anything else this script will need changing.
	
	Go on my discord and please create a ticket  do not PM me.   If you're unsure on how to create ticket then pm me at last resort.
	
	--------------------------------------
	Recommened Settings for this script.
	
	Sens  5/5
	Ads 0.67
	Deadzone 0.05
   --------------------------------------
   
	Please take note of anything with **** This means you need to check/change
	
	EDIT START ON LINE 77
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
															Script Features:
	Auto Ping
	Rapidfire
	Hold Breath
	Auto Run
	100% Accuracy Shooting ( Burst Fire)
	Cobra Aim Assist

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Aim Assist is Auto On.

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	100% Accuracy Shooting -    To Activate Please Hold Your Aim Button and Tap R1- This will shoot single fire bursts.

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
 	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Slide Pro -    To Activate hold Square/X  and tap Down DPAD  - You must disable to crouch

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	To Adjust the recoil please go to line  103.

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	To Enable Rapid Fire - HOLD L2 BUTTON  + RIGHT DPAD TO ACTIVATE - ON/OFF
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	To Enable Drop Shot - HOLD L2 BUTTON  + DOWN DPAD TO ACTIVATE - ON/OFF
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	To Enable Hold Breath  - HOLD L2 BUTTON  + LEFT  DPAD TO ACTIVATE - ON/OFF

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	To Enable Jumpshot   Hold  L2+ Options to activate ON/OFF

	//**************************************************************************************************************** //
*/
	int AutoRun = FALSE; // This is disabled by default. If you want this turned to  Delete FALSE; and type TRUE;
	//**************************************************************************************************************** //
      


	//**************************************************************************************************************** //
	int Shake =  8;  //Shake value. This is important to keep at 6. This can be highered for aim assist.  If you use X-AIM / XIM users set this to 0
	//**************************************************************************************************************** //

	//**************************************************************************************************************** //
	define PRONEBUTTON =  PS4_CIRCLE;  //CHANGE TO PS4_R3 IF YOU PRONE WITH R3. THIS IS FOR DROPSHOT
	//**************************************************************************************************************** //



	//**************************************************************************************************************** //
	
	 define AUTOPING_BTN= PS4_UP  //please input your ping button. if you ping with L1  please change PS4_UP to PS4_L1 

	 int autoping = TRUE // This is enabled by default.  If you want it disabled please change  TRUE to FALSE.  

	//**************************************************************************************************************** //
	
	
	//Anti Recoil******************************************************************************************************************************************************////
	int recoil_onoff = TRUE;   																    																	   ////
	int ANTI_RECOIL = 20;     // If you find your shots are going down  please higher this number "26"  -- If your shots are going high please lower the number "26".  ////
	int ANTI_RECOIL_H = -5;    //  Horizontal Value Please change higher number or lower number until you find the right value                                         ////
	int AoD992;                                                                 																			    	 ////
	int AoD9922;                                                                																			    	////
	define AoD99222 = 70;                                                                																		   ////
	define AoD992221 = TRUE;                                                   																	          		  ////
	//Anti Recoil******************************************************************************************************************************************************////



///// COMPLETE  END OF EDIT /////  PLEASE COMPILE AND SAVE ONTO DEVICE !//// 



////////////////////////////////////////Do Not Change Any Of this section
int AoD3         = TRUE;       
int AoD32   = 23;        
int AoD322             = 19;        
int AoD23          = FALSE;        
int AoD232      = 290; 
int AoD6XZ3Z9XSZZX5ZSSZ48D69HNM   =FALSE;
int AoD2321     = 17; 
int AoD23211 = 120;       
int AoD232114 = TRUE;  
int AoD2321142 = 130; 
int AoD2219998882=FALSE; 
int AoD23211421   = 41;
int AoD232114211 = FALSE;
int AoD2321142112      = FALSE;                   
int AoD23211421121; int AoD232114211213;   
int AoDAB = FALSE  
int jumpshot = FALSE
////////////////////////////////////////


 define FIRE_BTN = 4; //XB1_RT //PS4_R2                                                  ////                                  
 define ADS_BTN = 7; //XB1_LT //PS4_L2                                                   ////
 define CROUCH_BTN = 5; //XB1_RS //PS4_R3                                                ////
 define SPRINT_BTN = 8; //XB1_LS //PS4_L3                                                ////
 define JUMP_BTN = 19; //XB1_A  //PS4_CROSS                                              ////
 define NEXT_PIECE = 3; //XB1_RT //PS4_R1                                                ////
 define LEFT_BUMP = 6; //XB1_LB //PS4_L1                                                 ////
 define RIGHT_BUMP = 3; // XB1_RB //PS4_R1                                               ////
 define SWAP_BTN = 17; //XB1_Y  //PS4_TRIANGLE                                           ////
 define BUILD_BTN = 18; //XB1_B  //PS4_CIRCLE                                            ////
 define WALL_BTN = 4; //XB1_RB //PS4_R2                                                  //// 
 define STAIRS_BTN = 7; //XB1_LB //PS4_L2                                                ////
 define FLOOR_BTN = 3; //XB1_RT //PS4_R1                                                 ////
 define ROOF_BTN = 6; //XB1_LT //PS4_L1                                                  ////
 define RELOAD_BTN = 20; //XB1_X //PS4_SQAURE                                            ////
 define R_X = 9; //XB1_RX //PS4_RX                                                       ////
 define R_Y = 10; //XB1_RY //PS4_RY                                                      ////
 define L_X = 11; //XB1_LX //PS4_LX                                                      ////
 define L_Y = 12; //XB1_LY //PS4_LY                                                      ////
 define UP = 13; //XB1_UP //PS4_UP                                                       ////
 define DOWN = 14; //XB1_DOWN //PS4_DOWN                                                 ////
 define LEFT = 15; //XB1_LEFT //PS4_LEFT                                                 ////
 define RIGHT = 16; //XB1_RIGHT //PS4_RIGHT                                              ////
 define MENU		= XB1_MENU;                                                          ////
 define VIEW_SHARE = PS4_SHARE;                                                          ////
 define MENU_OPTIONS = PS4_OPTIONS;                                                      ////







main {



if(AutoRun)
    if(get_val(L_Y) == -100)  
    set_val(SPRINT_BTN,100);
    

if (get_val(ADS_BTN) && get_val(RIGHT_BUMP)) {
  AoD232114 = !AoD232114
   combo_run(AoD2321142112132223);AoD23211421121=0;AoD232114211213=2;
  combo_run(AoD232114);
set_val(RIGHT_BUMP, 0);
      } else {
  combo_stop(AoD232114);
}


		if (autoping){
		if (get_val (ADS_BTN) && get_val (FIRE_BTN)) {combo_run(auto_ping);}
		if(!get_val(ADS_BTN))
		combo_stop(auto_ping);
		if(!get_val(FIRE_BTN))
		combo_stop(auto_ping);
		}


if(get_val(ADS_BTN) && event_press(LEFT)){
   AoDAB =! AoDAB;
   if(AoDAB == TRUE){combo_run(AoD2321142112132223);AoD23211421121=0;AoD232114211213=2;}
   if(AoDAB == FALSE){combo_run(AoD2321142112132223);AoD23211421121=2;AoD232114211213=0;} 
   }

	if (AoDAB)
      	{
      	if(get_val(ADS_BTN)&&get_ptime(ADS_BTN)>50) 
        {set_val(SPRINT_BTN, 100);}
        if(get_val(ADS_BTN)&&get_val(FIRE_BTN))
        {set_val(SPRINT_BTN, 0);}
        }

if(get_val(ADS_BTN) && event_press(RIGHT)){
   rumble_A_if_true(AoD2321142112);
   AoD2321142112 =! AoD2321142112;
   if(AoD2321142112 == TRUE){combo_run(AoD2321142112132223);AoD23211421121=0;AoD232114211213=2;} 
   if(AoD2321142112 == FALSE){combo_run(AoD2321142112132223);AoD23211421121=2;AoD232114211213=0;}
   }
   if(AoD2321142112){
     if(get_val(FIRE_BTN)){
        combo_run(AoD2321142112133);                                          
       } 
     }
     
     if(get_val(ADS_BTN) && event_press(PS4_OPTIONS)){
   jumpshot =! jumpshot;
   if(jumpshot == TRUE){combo_run(AoD2321142112132223);AoD23211421121=0;AoD232114211213=2;}
   if(jumpshot == FALSE){combo_run(AoD2321142112132223);AoD23211421121=2;AoD232114211213=0;} 
   }
      if(jumpshot ) {
 if((get_val(FIRE_BTN)) && (get_ptime(FIRE_BTN)) <= 1500) {
        set_val(JUMP_BTN, 100);
    } }


if(get_val(ADS_BTN) && event_press(DOWN)){
   AoD232114211 =! AoD232114211;
   if(AoD232114211 == TRUE){combo_run(AoD2321142112132223);AoD23211421121=0;AoD232114211213=2;}
   if(AoD232114211 == FALSE){combo_run(AoD2321142112132223);AoD23211421121=2;AoD232114211213=0;} 
   }
   if(AoD232114211){
      if(get_val(ADS_BTN)&&get_val(FIRE_BTN)){combo_run(AoD232114211);}
     if (event_press(18)){ AoD232114211 = TRUE; }}
     



 


if (!AoD992221 || get_val(ADS_BTN) && get_val(FIRE_BTN )) {
        combo_run(AoD2112);
        }
 
    if ( abs(get_val(10)) > AoD99222 || abs(get_val(9)) > AoD99222) {  
        combo_stop (AoD2112);
        } 

if (AoD3) {
if (get_val(7)> 98){ combo_run(AoD232114211213223);}
}
if (abs(get_val(9)) > 19 || abs(get_val(10)) > 19){ 
combo_stop(AoD232114211213223);}


if(AoD23){                                                                            
      if(get_val(ADS_BTN)> 95){                                                          
      combo_run(AoD23);}                                                             
      if(event_release(ADS_BTN)){ combo_stop(AoD23);}
}  
if((event_press(PS4_SQUARE) && get_val(PS4_DOWN)) || (event_press(PS4_DOWN) && get_val(PS4_SQUARE))) {
       AoD6XZ3Z9XSZZX5ZSSZ48D69HNM   =!AoD6XZ3Z9XSZZX5ZSSZ48D69HNM   ;
 } if(AoD6XZ3Z9XSZZX5ZSSZ48D69HNM   ) { 
AoD2219998882 = FALSE; 

if(get_val (PRONEBUTTON)){ 

combo_run(AoDZ1SZDYDBZYVEDYSEI2S2)
}}}


combo AoD232114 {
set_val(FIRE_BTN,100);
wait(100);
wait(250);
set_val(FIRE_BTN,100);
}
combo AoD2321142112133 {
set_val(FIRE_BTN, 100); 
wait(110);
set_val(FIRE_BTN, 0); 
wait(20);
}
combo AoD232114211213223 {                                                                        
set_val(R_X, get_val(R_X) + Shake * -1); wait(13)
set_val(R_X, get_val(R_X) + Shake); wait(13)
set_val(R_X, get_val(R_X) + Shake); wait(13)
set_val(R_X, get_val(R_X) + Shake * -1); wait(13)                                                                            
}  

    combo AoDZ1SZDYDBZYVEDYSEI2S2         { 
    set_val(PRONEBUTTON, 100);
    wait(120);
    set_val(PRONEBUTTON, 0);
    wait(60);
    set_val(PRONEBUTTON, 100);
    wait(50);
    set_val(PRONEBUTTON, 100);
    set_val(JUMP_BTN, 100);
    wait(60);
    set_val(PRONEBUTTON, 0);
    set_val(JUMP_BTN, 100);
    wait(10);
    set_val(JUMP_BTN, 0);
    
    } 
    
combo AoD23 {                                                                         
set_val(ADS_BTN, 100);                                                                   
wait(AoD232);                                                                      
set_val(ADS_BTN, 0);                                                                     
wait(AoD2321);                                                                     
}   

combo AoD232114211{
set_val(PRONEBUTTON, 100);
wait(15); wait(15);
set_val(4, 100);
wait(15); wait(10);
set_val(PRONEBUTTON, 100);
wait(15); wait(AoD23211);
}

    combo auto_ping
	{set_val(AUTOPING_BTN,100);
	wait(20)
	set_val(AUTOPING_BTN,0);
	wait(20)
	set_val(AUTOPING_BTN,100);
	wait(20)
	set_val(AUTOPING_BTN,0);
	wait(6000)}
	


combo AoD2321142112132223 {
set_led(LED_1, 0);
set_led(LED_2, AoD23211421121);
set_led(LED_3, AoD232114211213);
set_led(LED_4, 0);
wait(550);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, AoD23211421121);
set_led(LED_3, AoD232114211213);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, AoD23211421121);
set_led(LED_3, AoD232114211213);
set_led(LED_4, 0);
wait(250);
reset_leds();
}


combo AoD2112 {
    if(recoil_onoff) {
    AoD9922 = get_val(10) + ANTI_RECOIL;
    if(AoD9922 > 100) AoD9922 = 100;
    set_val(10, AoD9922);
    AoD992 = get_val(9) + ANTI_RECOIL_H;
    if(AoD992 > 100) AoD992 = 100;
    set_val(9, AoD992);
    }
        }


int edit = FALSE;                                                                       
int pressedIt[6];                                                                       
int WAIT;                                                                                
int num, i;                                                                           
int button;
function rumble_A_if_true(var) {
}
