//ApexCarnagev1 - Shoutout to the ENTIRE TaylorDrift team! I am blessed to be counted among you!
//==============================================================================================
//  Script was generated with | ZEN Scripter tool # Author: Excalibur | ver. 9.0.8.1| Date :05/15/22| Time: 2:39:39 AM
//  ========================================================================================
//  Special thanks to Batts, noozbar, DoNotAtMe and all community staff 
//  ========================================================================================
//  Very Special thanks to TAYLORDRIFT who helped me a lot with all new staff in this app.
//  ========================================================================================
//  Credits to noozbar for his basic script : Template script with OLED menu - toggle - editable values - save for 3 profiles 
//  Credits to Batts for all example script for Cronus ZEN device.        
//  ========================================================================================
                                              
//  ========================================================================================
//   Credits : NukeOne, Skadezy, SUPA93 for :  Auto SLide Cancel 
//  ========================================================================================
//===============================================================
//    BUTTON LAYOUT                                              
//===============================================================
define FIRE_BTN             = PS4_R2;
define ADS_BTN              = PS4_L2;
define SPRINT_BTN           = PS4_L3;
define PRONE_BTN            = PS4_CIRCLE;
define JUMP_BTN             = PS4_CROSS;
define SWITCHWEAPON_BTN     = PS4_TRIANGLE;
define RELOAD_BTN           = PS4_SQUARE;
define MELEE_BTN            = PS4_R3;
define TACTICAL_BTN         = PS4_L1;
define GRANADE_BTN          = PS4_R1;
define UP                   = PS4_UP;
define RIGHT                = PS4_RIGHT;
define DOWN                 = PS4_DOWN;
define LEFT                 = PS4_LEFT;
define RX                   = PS4_RX;
define RY                   = PS4_RY;
define LX                   = PS4_LX;
define LY                   = PS4_LY;
//===============================================================
//    ADJUSTABLE VARIABLES                                       
//===============================================================
// Index to find Value Name string - switchable in game with left/right in ModEdit
    int adjust_variable_idx;                  
int polar_aasist_radius;
int polar_aasist_steps;
int AimAssistTime;
int AimAssistSize;
int VRecoil_1 = 20;
int HRecoil_1 = 0;
int VRecoil_2 = 25;
int HRecoil_2 = 0;
int VRecoil_3 = 30;
int HRecoil_3 = 0;
int smartF_hold;
int smartF_rest;
int dynamicF_hold;
int dynamicF_rest;
int sniper_hold;
int quick_scope_val;
int RF_hold;
int RF_release;
int burstF_hold;
int burstF_rest;
int Akimbo_hold;
int Akimbo_release;
int StrafeShotTime = 400;
int drop_shot_hold;
int drop_shot_rest;
int auto_jump_val;
//---Adjustable Variables Count                          
define AMOUNT_OF_VALNAME_IDX = 25; 
//===============================================================
//    MODS TOGGLE VARIABLES                                      
//===============================================================
// Number of MODS -----------------------------------------------
define MAX_MODS_COUNT = 23;                          
// Index to find Mod Toggle Variable 
int modName_idx;  
//  MODS Toggles ------------------------------------------------
  int polar_aim_assist_onoff = 1 ; 
  int ToggleBattsStickyAim = 0 ; 
  int recoil_profiles_onoff = 0 ; 
  int smart_fire_onoff = 3 ; 
  int dynamic_fire_onoff = 0 ; 
  int sniper_onoff = 0 ; 
  int quick_scope_onoff = 0 ; 
  int scopeshot_onoff = 0 ; 
  int fast_reload_on_off = 0 ; 
  int rapidfire_onoff = 0 ; 
  int burst_fire_onoff = 0 ; 
  int akimbo_rf_onoff = 0 ; 
  int akimbo_onoff = 0 ; 
  int auto_heal_on_off = 0 ; 
  int easy_batery_on_off = 0 ; 
  int ToggleStrafeShot = 1 ; 
  int dropshot_onoff = 0 ; 
  int jumpshot_onoff = 0 ; 
  int auto_jump_onoff = 0 ; 
  int AutoSlideCancelEasy = 0 ; 
  int AutoSlideCancel = 0 ; 
  int holster_weapon_on_off = 0 ; 
  int USE_HAIR_TRIGGER = 0 ; 
  int rumble_onoff = 0 ; 
//===============================================================
//    MODS TEXT TO DISPLAY                                       
//===============================================================
// Mod Name      -   Text to Display
  const string POLARAIMASSIST_TD    = "AA v1" ; 
  const string BATTSSTICKYAIM       = "Sticky Aim" ; 
  const string ANTIRECOIL3Profiles  = "Anti Recoil" ; 
  const string SMARTFIRE            = "Smart Fire" ; 
  const string DYNAMICFIRE          = "Dynamc Fire" ; 
  const string SNIPER               = "Sniper Shot" ; 
  const string QUICKSCOPE           = "Quick Scope" ; 
  const string SCOPESHOT            = "Scope Shot" ; 
  const string APEXFASTRELOAD       = "Fast Reload" ; 
  const string RAPIDFIRE            = "Rapid Fire" ; 
  const string BURSTFIRE            = "Burst Fire" ; 
  const string AKIMBO_RF            = "Akimbo RF" ; 
  const string AKIMBOFIRE           = "Akimbo Fire" ; 
  const string APEXAUTOHEAL         = "Auto Heal" ; 
  const string EASYBATERY           = "Ez Battery" ; 
  const string STRAFESHOT           = "Strafe Shot" ; 
  const string DROPSHOT             = "Drop Shot" ; 
  const string JUMPSHOT             = "Jump Shot" ; 
  const string AUTOJUMP             = "Auto Jump" ; 
  const string AUTOSLIDEEASY        = "Apex Slide" ; 
  const string AUTOSLIDE            = "Auto Slide" ; 
  const string APEXHOLSTERWEAP      = "Holster" ; 
  const string HAIRTRIGGERS         = "Hair Trigg" ; 
  const string RUMBLESONOFF         = "Rumbles" ; 
// Mod VALUES      -   Text to Display
const string POLAR_ASSIST_RADIUS    = "PA Radius" ;
const string POLAR_ASSIST_STEPS     = "PA Steps" ;
const string AIMASSIST_TIME         = "AA Time";
const string AIMASSISTSIZE      = "AA Size" ;
const string VRECOIL_1             = "VRecoil 1" ;
const string HRECOIL_1             = "HRecoil 1" ;
const string VRECOIL_2             = "VRecoil 2" ;
const string HRECOIL_2  = "HRecoil 2" ;
const string VRECOIL_3             = "VRecoil 3" ;
const string HRECOIL_3              = "HRecoil 3" ;
const string SMARTFIRE_HOLD       = "Smart Hold";
const string SMARTFIRE_RELEASE    = "Smart Rest" ;
const string DYNAMICFIRE_HOLD       = "DynF Hold";
const string DYNAMICFIRE_RELEASE    = "DynF Rest" ;
const string SNIPER_TIME            = "Sniper Time" ;
const string QUICK_SCOPE_VAL        = "Quick Scope" ;
const string RAPIDFIRE_HOLD         = "RF Hold";
const string RAPIDFIRE_RELEASE      = "RF Release" ;
const string BURSTFIRE_HOLD       = "Burst Hold";
const string BURSTFIRE_RELEASE    = "Burst Rest" ;
const string AKIMBO_HOLD            = "Akimbo Hold";
const string AKIMBO_RELEASE         = "Akimbo Rest" ;
const string STRAFE_SHOT_TIME       = "StShot Time" ;
const string DROPSHOT_HOLD          = "DS Hold" ;
const string DROPSHOT_REST          = "DS Rest" ;
const string AUTO_JUMP_VAL          = "Delay Jump" ;
//===============================================================
//    TITLE STRING                                               
//===============================================================
const string TITLE = "ApexCarnage"; // 11 char max 
const string OFF   = "OFF";    
const string ON    = "ON";   
const string SCRIPT_ONOFF  = "SCRIPT WAS";   
// Constant bytes - Convert numbers array - ASCII_NUM[column number] 
const int8 ASCII_NUM[] =                          
//      0  1  2  3  4  5  6  7  8  9  (column numbers)
      {48,49,50,51,52,53,54,55,56,57};                
                                                   
const string NO_EDIT_VAR1  = "No Edit Variables";//  17 
const string NO_EDIT_VAR2  = "for this MOD";// 12       
const uint8 Options [] = {
  30 , // POLARAIMASSIST_TD # 1
  1 , // BATTSSTICKYAIM # 2
  1 , // ANTIRECOIL3Profiles # 3
  9 , // SMARTFIRE # 4
  9 , // DYNAMICFIRE # 5
  1 , // SNIPER # 6
  1 , // QUICKSCOPE # 7
  1 , // SCOPESHOT # 8
  1 , // APEXFASTRELOAD # 9
  9 , // RAPIDFIRE # 10
  9 , // BURSTFIRE # 11
  1 , // AKIMBO_RF # 12
  1 , // AKIMBOFIRE # 13
  1 , // APEXAUTOHEAL # 14
  1 , // EASYBATERY # 15
  32 , // STRAFESHOT # 16
  31 , // DROPSHOT # 17
  31 , // JUMPSHOT # 18
  1 , // AUTOJUMP # 19
  1 , // AUTOSLIDEEASY # 20
  1 , // AUTOSLIDE # 21
  1 , // APEXHOLSTERWEAP # 22
  1 , // HAIRTRIGGERS # 23
  1 // RUMBLESONOFF # 24
};
const uint8 EditVal [] = {
  1 , // POLARAIMASSIST_TD # 1
  1 , // BATTSSTICKYAIM # 2
  2 , // ANTIRECOIL3Profiles # 3
  3 , // SMARTFIRE # 4
  3 , // DYNAMICFIRE # 5
  1 , // SNIPER # 6
  1 , // QUICKSCOPE # 7
  0 , // SCOPESHOT # 8
  0 , // APEXFASTRELOAD # 9
  1 , // RAPIDFIRE # 10
  3 , // BURSTFIRE # 11
  1 , // AKIMBO_RF # 12
  0 , // AKIMBOFIRE # 13
  0 , // APEXAUTOHEAL # 14
  0 , // EASYBATERY # 15
  1 , // STRAFESHOT # 16
  1 , // DROPSHOT # 17
  0 , // JUMPSHOT # 18
  1 , // AUTOJUMP # 19
  0 , // AUTOSLIDEEASY # 20
  0 , // AUTOSLIDE # 21
  0 , // APEXHOLSTERWEAP # 22
  0 , // HAIRTRIGGERS # 23
  0 // RUMBLESONOFF # 24
};
const uint8 OptRange [][] = {
  { 0 , 1 }, // POLARAIMASSIST_TD # 1
  { 2 , 3 }, // BATTSSTICKYAIM # 2
  { 4 , 9 }, // ANTIRECOIL3Profiles # 3
  { 10 , 11 }, // SMARTFIRE # 4
  { 12 , 13 }, // DYNAMICFIRE # 5
  { 14 , 14 }, // SNIPER # 6
  { 15 , 15 }, // QUICKSCOPE # 7
  { 0 , 0 }, // SCOPESHOT # 8
  { 0 , 0 }, // APEXFASTRELOAD # 9
  { 16 , 17 }, // RAPIDFIRE # 10
  { 18 , 19 }, // BURSTFIRE # 11
  { 20 , 21 }, // AKIMBO_RF # 12
  { 0 , 0 }, // AKIMBOFIRE # 13
  { 0 , 0 }, // APEXAUTOHEAL # 14
  { 0 , 0 }, // EASYBATERY # 15
  { 22 , 22 }, // STRAFESHOT # 16
  { 23 , 24 }, // DROPSHOT # 17
  { 0 , 3 }, // JUMPSHOT # 18
  { 25 , 25 }, // AUTOJUMP # 19
  { 0 , 0 }, // AUTOSLIDEEASY # 20
  { 0 , 0 }, // AUTOSLIDE # 21
  { 0 , 0 }, // APEXHOLSTERWEAP # 22
  { 0 , 0 }, // HAIRTRIGGERS # 23
  { 0 , 0 }  // RUMBLESONOFF # 24
};
const uint8 Min_Max_Options [][]={ 
  { 0 , 5 }, // POLARAIMASSIST_TD # 1
  { 0 , 1 }, // BATTSSTICKYAIM # 2
  { 0 , 1 }, // ANTIRECOIL3Profiles # 3
  { 0 , 3 }, // SMARTFIRE # 4
  { 0 , 3 }, // DYNAMICFIRE # 5
  { 0 , 1 }, // SNIPER # 6
  { 0 , 1 }, // QUICKSCOPE # 7
  { 0 , 1 }, // SCOPESHOT # 8
  { 0 , 1 }, // APEXFASTRELOAD # 9
  { 0 , 3 }, // RAPIDFIRE # 10
  { 0 , 3 }, // BURSTFIRE # 11
  { 0 , 1 }, // AKIMBO_RF # 12
  { 0 , 1 }, // AKIMBOFIRE # 13
  { 0 , 1 }, // APEXAUTOHEAL # 14
  { 0 , 1 }, // EASYBATERY # 15
  { 0 , 4 }, // STRAFESHOT # 16
  { 0 , 3 }, // DROPSHOT # 17
  { 0 , 3 }, // JUMPSHOT # 18
  { 0 , 1 }, // AUTOJUMP # 19
  { 0 , 1 }, // AUTOSLIDEEASY # 20
  { 0 , 1 }, // AUTOSLIDE # 21
  { 0 , 1 }, // APEXHOLSTERWEAP # 22
  { 0 , 1 }, // HAIRTRIGGERS # 23
  { 0 , 1 }  // RUMBLESONOFF # 24
}; 
       
const string EditVarStr []={ 
"PA Radius", // 1
"PA Steps", // 2
"AA Time", // 3
"AA Size", // 4
"VRecoil 1", // 5
"HRecoil 1", // 6
"VRecoil 2", // 7
"HRecoil 2", // 8
"VRecoil 3", // 9
"HRecoil 3", // 10
"Smart Hold", // 11
"Smart Rest", // 12
"DynF Hold", // 13
"DynF Rest", // 14
"Sniper Time", // 15
"Quick Scope", // 16
"RF Hold", // 17
"RF Release", // 18
"Burst Hold", // 19
"Burst Rest", // 20
"Akimbo Hold", // 21
"Akimbo Rest", // 22
"StShot Time", // 23
"DS Hold", // 24
"DS Rest", // 25
"Delay Jump"  // 26
};
/////////////////////////////////////////////////////////////////////////////  
define TimeToShowIntroPicture = 30000;
/////////////////////////////////////////////////////////////////////////////  
///   INITIALIZATION BLOCK                                                      
/////////////////////////////////////////////////////////////////////////////   
init {  
polar_aim_assist_onoff = get_pvar(SPVAR_1,1,5,1); 
ToggleBattsStickyAim   = get_pvar(SPVAR_2,0,1,0); 
recoil_profiles_onoff  = get_pvar(SPVAR_3,0,1,0); 
smart_fire_onoff       = get_pvar(SPVAR_4,1,3,3); 
dynamic_fire_onoff     = get_pvar(SPVAR_5,1,3,0); 
sniper_onoff           = get_pvar(SPVAR_6,0,1,0); 
quick_scope_onoff      = get_pvar(SPVAR_7,0,1,0); 
scopeshot_onoff        = get_pvar(SPVAR_8,0,1,0); 
fast_reload_on_off     = get_pvar(SPVAR_9,0,1,0); 
rapidfire_onoff        = get_pvar(SPVAR_10,1,3,0); 
burst_fire_onoff       = get_pvar(SPVAR_11,1,3,0); 
akimbo_rf_onoff        = get_pvar(SPVAR_12,0,1,0); 
akimbo_onoff           = get_pvar(SPVAR_13,0,1,0); 
auto_heal_on_off       = get_pvar(SPVAR_14,0,1,0); 
easy_batery_on_off     = get_pvar(SPVAR_15,0,1,0); 
ToggleStrafeShot       = get_pvar(SPVAR_16,1,4,1); 
dropshot_onoff         = get_pvar(SPVAR_17,1,3,0); 
jumpshot_onoff         = get_pvar(SPVAR_18,1,3,0); 
auto_jump_onoff        = get_pvar(SPVAR_19,0,1,0); 
AutoSlideCancelEasy    = get_pvar(SPVAR_20,0,1,0); 
AutoSlideCancel        = get_pvar(SPVAR_21,0,1,0); 
holster_weapon_on_off  = get_pvar(SPVAR_22,0,1,0); 
USE_HAIR_TRIGGER       = get_pvar(SPVAR_23,0,1,0); 
rumble_onoff           = get_pvar(SPVAR_24,0,1,0); 
polar_aasist_radius  = get_pvar(SPVAR_25, 1,30, 20);
polar_aasist_steps  = get_pvar(SPVAR_26,1,30, 15);
AimAssistTime      = get_pvar(SPVAR_27, 1,100, 20);
AimAssistSize      = get_pvar(SPVAR_28, 1,100, 30);
VRecoil_1           = get_pvar(SPVAR_29, 1,100, 20);
HRecoil_1           = get_pvar(SPVAR_30,-99,99, 0);
VRecoil_2           = get_pvar(SPVAR_31, 1,99, 25);
HRecoil_2           = get_pvar(SPVAR_32,-99,99, 0);
VRecoil_3           = get_pvar(SPVAR_33, 1,99, 30);
HRecoil_3           = get_pvar(SPVAR_34,-99,99, 0);
smartF_hold        = get_pvar(SPVAR_35, 30, 60, 40);
smartF_rest        = get_pvar(SPVAR_36, 100, 800, 350);
dynamicF_hold      = get_pvar(SPVAR_37, 30, 60, 40);
dynamicF_rest      = get_pvar(SPVAR_38, 30, 70, 33);
sniper_hold         = get_pvar(SPVAR_39, 100,6000, 3000);
quick_scope_val     = get_pvar(SPVAR_40, 50,600, 350);
RF_hold            = get_pvar(SPVAR_41, 1,1000, 20);
RF_release         = get_pvar(SPVAR_42, 1,1000, 30);
burstF_hold        = get_pvar(SPVAR_43, 100, 800, 510);
burstF_rest        = get_pvar(SPVAR_44, 100, 800, 350);
Akimbo_hold        = get_pvar(SPVAR_45, 1,1000, 20);
Akimbo_release     = get_pvar(SPVAR_46, 1,1000, 30);
StrafeShotTime      = get_pvar(SPVAR_47, 1,999, 400);
drop_shot_hold     = get_pvar(SPVAR_48, 100,6000, 600);
drop_shot_rest     = get_pvar(SPVAR_49, 100,6000, 5000);
auto_jump_val       = get_pvar(SPVAR_50, 10,2000, 200);
}// end of init block
///////////////////////////////////////////////////////////////////////////// 
///   MAIN BLOCK                                                             
/////////////////////////////////////////////////////////////////////////////
main {//---------------------------------
                                  
   /////////////////////////////////////////
 if(get_ival(ADS_BTN)){
     if(event_press(PS4_SHARE)){
         EntireScript_OnOff    = !EntireScript_OnOff;
         blinck(EntireScript_OnOff);
         cls_oled(0);
         draw_rectangle();
         //display_mod(f_idx, f_string, mod_name, f_toggle, f_option)
         display_mod( center_x(sizeof(SCRIPT_ONOFF)- 1, OLED_FONT_MEDIUM_WIDTH) ,SCRIPT_ONOFF [0],EntireScript_OnOff ,1);
         show_mesage_time = 2000;
 //--- Set Virtual Machine Speed to Default if script is OFF    
 if(!EntireScript_OnOff) set_Virtual_Machine_Speed(VM_Default); 
     }
 }
                          
 if(show_mesage_time){
     show_mesage_time -= get_rtime();
     if(show_mesage_time <= 0) {
         cls_oled(0);    
     }
 }
                               
//============================================================
// KILL SWITCH FOR ENTIRE SCRIPT
//============================================================
 if(EntireScript_OnOff){
  //--- Set Virtual Machine Speed to Default for MENU                     
	if(ModEdit || ModMenu) set_Virtual_Machine_Speed(VM_Default);
    if(display_EDIT){                
    	  // Clear OLED screen         
        cls_oled(0);                        
       // display_edit(f_idx, f_string, f_print, f_val) 
		if(EditVal[ modName_idx ] == 0 ){  
			  //--- print label                
		    line_oled(1,45,127,45,1,0);    
		    print( center_x( 17, OLED_FONT_SMALL_WIDTH ), 20, OLED_FONT_SMALL, 1, NO_EDIT_VAR1[0] ); 
		    print( center_x( 12, OLED_FONT_SMALL_WIDTH ), 33, OLED_FONT_SMALL, 1, NO_EDIT_VAR2[0] ); 
		}                                                                                            
		else {//----  ELSE BEGIN --------------  
          display_edit( adjust_variable_idx [adjust_variable_idx + 1]);
          adjust_variable_idx [adjust_variable_idx + 1] = edit_val(adjust_variable_idx [adjust_variable_idx + 1] );
		}//--- ELSE END   ----------- 
   }//  end of display edit  
    if(refresh_OLED)
    { 
        // Clear OLED screen 
        cls_oled(0);       
                           
        // Draw Rectangle 
        draw_rectangle(); 
        // Display Mod Name and togle status  : ON/OFF   
        if(modName_idx == 0)display_mod( center_x(sizeof(POLARAIMASSIST_TD)- 1, OLED_FONT_MEDIUM_WIDTH) ,POLARAIMASSIST_TD[0],polar_aim_assist_onoff,Options[ modName_idx ]);
        if(modName_idx == 1)display_mod( center_x(sizeof(BATTSSTICKYAIM)- 1, OLED_FONT_MEDIUM_WIDTH) ,BATTSSTICKYAIM[0],ToggleBattsStickyAim,Options[ modName_idx ]);
        if(modName_idx == 2)display_mod( center_x(sizeof(ANTIRECOIL3Profiles)- 1, OLED_FONT_MEDIUM_WIDTH) ,ANTIRECOIL3Profiles[0],recoil_profiles_onoff,Options[ modName_idx ]);
        if(modName_idx == 3)display_mod( center_x(sizeof(SMARTFIRE)- 1, OLED_FONT_MEDIUM_WIDTH) ,SMARTFIRE[0],smart_fire_onoff,Options[ modName_idx ]);
        if(modName_idx == 4)display_mod( center_x(sizeof(DYNAMICFIRE)- 1, OLED_FONT_MEDIUM_WIDTH) ,DYNAMICFIRE[0],dynamic_fire_onoff,Options[ modName_idx ]);
        if(modName_idx == 5)display_mod( center_x(sizeof(SNIPER)- 1, OLED_FONT_MEDIUM_WIDTH) ,SNIPER[0],sniper_onoff,Options[ modName_idx ]);
        if(modName_idx == 6)display_mod( center_x(sizeof(QUICKSCOPE)- 1, OLED_FONT_MEDIUM_WIDTH) ,QUICKSCOPE[0],quick_scope_onoff,Options[ modName_idx ]);
        if(modName_idx == 7)display_mod( center_x(sizeof(SCOPESHOT)- 1, OLED_FONT_MEDIUM_WIDTH) ,SCOPESHOT[0],scopeshot_onoff,Options[ modName_idx ]);
        if(modName_idx == 8)display_mod( center_x(sizeof(APEXFASTRELOAD)- 1, OLED_FONT_MEDIUM_WIDTH) ,APEXFASTRELOAD[0],fast_reload_on_off,Options[ modName_idx ]);
        if(modName_idx == 9)display_mod( center_x(sizeof(RAPIDFIRE)- 1, OLED_FONT_MEDIUM_WIDTH) ,RAPIDFIRE[0],rapidfire_onoff,Options[ modName_idx ]);
        if(modName_idx == 10)display_mod( center_x(sizeof(BURSTFIRE)- 1, OLED_FONT_MEDIUM_WIDTH) ,BURSTFIRE[0],burst_fire_onoff,Options[ modName_idx ]);
        if(modName_idx == 11)display_mod( center_x(sizeof(AKIMBO_RF)- 1, OLED_FONT_MEDIUM_WIDTH) ,AKIMBO_RF[0],akimbo_rf_onoff,Options[ modName_idx ]);
        if(modName_idx == 12)display_mod( center_x(sizeof(AKIMBOFIRE)- 1, OLED_FONT_MEDIUM_WIDTH) ,AKIMBOFIRE[0],akimbo_onoff,Options[ modName_idx ]);
        if(modName_idx == 13)display_mod( center_x(sizeof(APEXAUTOHEAL)- 1, OLED_FONT_MEDIUM_WIDTH) ,APEXAUTOHEAL[0],auto_heal_on_off,Options[ modName_idx ]);
        if(modName_idx == 14)display_mod( center_x(sizeof(EASYBATERY)- 1, OLED_FONT_MEDIUM_WIDTH) ,EASYBATERY[0],easy_batery_on_off,Options[ modName_idx ]);
        if(modName_idx == 15)display_mod( center_x(sizeof(STRAFESHOT)- 1, OLED_FONT_MEDIUM_WIDTH) ,STRAFESHOT[0],ToggleStrafeShot,Options[ modName_idx ]);
        if(modName_idx == 16)display_mod( center_x(sizeof(DROPSHOT)- 1, OLED_FONT_MEDIUM_WIDTH) ,DROPSHOT[0],dropshot_onoff,Options[ modName_idx ]);
        if(modName_idx == 17)display_mod( center_x(sizeof(JUMPSHOT)- 1, OLED_FONT_MEDIUM_WIDTH) ,JUMPSHOT[0],jumpshot_onoff,Options[ modName_idx ]);
        if(modName_idx == 18)display_mod( center_x(sizeof(AUTOJUMP)- 1, OLED_FONT_MEDIUM_WIDTH) ,AUTOJUMP[0],auto_jump_onoff,Options[ modName_idx ]);
        if(modName_idx == 19)display_mod( center_x(sizeof(AUTOSLIDEEASY)- 1, OLED_FONT_MEDIUM_WIDTH) ,AUTOSLIDEEASY[0],AutoSlideCancelEasy,Options[ modName_idx ]);
        if(modName_idx == 20)display_mod( center_x(sizeof(AUTOSLIDE)- 1, OLED_FONT_MEDIUM_WIDTH) ,AUTOSLIDE[0],AutoSlideCancel,Options[ modName_idx ]);
        if(modName_idx == 21)display_mod( center_x(sizeof(APEXHOLSTERWEAP)- 1, OLED_FONT_MEDIUM_WIDTH) ,APEXHOLSTERWEAP[0],holster_weapon_on_off,Options[ modName_idx ]);
        if(modName_idx == 22)display_mod( center_x(sizeof(HAIRTRIGGERS)- 1, OLED_FONT_MEDIUM_WIDTH) ,HAIRTRIGGERS[0],USE_HAIR_TRIGGER,Options[ modName_idx ]);
        if(modName_idx == 23)display_mod( center_x(sizeof(RUMBLESONOFF)- 1, OLED_FONT_MEDIUM_WIDTH) ,RUMBLESONOFF[0],rumble_onoff,Options[ modName_idx ]);
              
         refresh_OLED = FALSE; 
    } 
    if(display_title){           
          // clear OLED screen    
    	     cls_oled(0);            
    	     print(center_x(sizeof(TITLE) - 1, OLED_FONT_MEDIUM_WIDTH),13,OLED_FONT_MEDIUM,OLED_WHITE,TITLE[0]);
	         //print(center_x(sizeof(TITLE) - 1, OLED_FONT_SMALL_WIDTH),13,OLED_FONT_SMALL,OLED_WHITE,TITLE[0]);
           // screen saver          
	         ModMenu = FALSE;   
           display_title = FALSE;  
           display_black = TRUE;
                                   
    }                            
      
    //-----------------------------
    // Screen saver (OLED off)   
    if(display_black )         
    {                            
        count_black += get_rtime();
        if(count_black >= TimeToShowIntroPicture)   
        {                        
            cls_oled(0);         
            count_black = 0;      
            display_black = FALSE; 
        }                         
    }                           
                                
   /////////////////////////////////////////////////////////
   // MENU EDIT VALUES             
   if(ModEdit){ 
        block_all_inputs(); 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        } 
       //--- Exit from EDIT MENU  
       if(event_release(PS4_CIRCLE)){
             ModEdit      = FALSE;           
             display_EDIT = FALSE;           
             ModMenu      = TRUE;            
             refresh_OLED = TRUE;   // display MODS 
       }                    
        ////////////////////////////////////////////////////////////////////////////////  
        //  GO FORWARD                                                                      
        if(!get_ival(ADS_BTN) && event_press(PS4_DOWN)){            
                                          
        	   adjust_variable_idx ++;                 
        	   if(adjust_variable_idx > OptRange[ modName_idx ][ 1 ])  adjust_variable_idx = OptRange[ modName_idx ][ 1 ]; 
             refresh_OLED = FALSE;      
             display_EDIT = TRUE;        
        }          
        ///////////////////////////////////////////////////////////////////////////////  
        //  GO BACK                                                                      
        if(!get_ival(ADS_BTN) && event_press(PS4_UP)){  
                                                               
        	   adjust_variable_idx --;                                      
        	   if(adjust_variable_idx < OptRange[ modName_idx ][ 0 ]) adjust_variable_idx = OptRange[ modName_idx ][ 0 ];
             refresh_OLED = FALSE;      
             display_EDIT = TRUE;        
        }                                                           
            /////////////////////////////////////////////////////// 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        }
   }// end of EDIT MENU    
   /////////////////////////////////////////////////////////
   // EDIT MENU ON/OFF            
   if(get_ival(ADS_BTN) && event_press(PS4_OPTIONS)){  
        ModMenu = TRUE;  
        // toggle EditMenu ON/OFF                      
                 modName_idx  = 0;                   
                 refresh_OLED = TRUE;   // display Title    
                 display_EDIT = FALSE;        
                 MenuTimeOut  = menu_time_active;
   }      
   /////////////////////////////////////////////////////////
   // MENU SYSTEM              
   if(ModMenu){  
        block_all_inputs(); 
      //--- Exit from MENU  
      if(event_press(PS4_CIRCLE)){
          ModMenu = FALSE;                     
          ModEdit = FALSE;              
          combo_run(MESSAGE);             
      }                    
      //--- Enter in EDIT MENU 
      if(event_press(PS4_CROSS)){
          ModMenu             = FALSE;   
          adjust_variable_idx = OptRange[ modName_idx ][ 0 ]; 
          ModEdit             = TRUE;   
          display_EDIT        = TRUE; 
      }                    
                                  
        //Display MOD NAME and togle status 
        // Switch MODs                     
        if( !get_ival(ADS_BTN) && event_press(PS4_DOWN)){ 
                                          
        	   modName_idx ++;                 
        	   if(modName_idx > MAX_MODS_COUNT) modName_idx = 0; 
             //////////////////////////////////////
        	   blinck( modName_idx[modName_idx + 1]); 
             //////////////////////////////////////
        }                          
        if(!get_ival(ADS_BTN) && event_press(PS4_UP)){  
                                                               
        	  modName_idx --;                                      
        	  if(modName_idx < 0) modName_idx = MAX_MODS_COUNT;
             //////////////////////////////////////
        	   blinck( modName_idx[modName_idx + 1]); 
             //////////////////////////////////////
          }                        
        	//////////////////////////
                                  
                                  
        // screen saver           
        display_black = FALSE;    
        display_title = FALSE;    
        //////////////////////////////  
        // display mod name and Toggle ON/OFF | Scroll Options 
        if(!get_ival(ADS_BTN) ){    
             if(event_press(PS4_LEFT)){ //   go back
                 modName_idx[modName_idx + 1] = f_go_back( modName_idx[modName_idx + 1] ); 
             }// go back 
             if(event_press(PS4_RIGHT)){//   go forward
                 modName_idx[modName_idx + 1] = f_go_forward( modName_idx[modName_idx + 1] );
             }// go forward 
       } 
        refresh_OLED = TRUE;   
        set_val(PS4_LEFT,0); 
        set_val(PS4_RIGHT,0); 
        set_val(PS4_UP,0); 
        set_val(PS4_DOWN,0); 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        }
    } 
    /////////////////////////////////////////////////////////////
    ///    END OF MENU  /////////////////////////////////////////
    /////////////////////////////////////////////////////////////
//========================================================================================================== 
   if(!ModEdit && !ModMenu){//  code for MODS
             //--- LED COLOR INDICATION        
             combo_run(Blink_MOD_ON);          
        //===========================================
        //   Apex Auto Heal                          
        //===========================================
        if (auto_heal_on_off) {    
            
            if (event_release(FIRE_BTN) && get_ptime(FIRE_BTN) > 600) {
                
                combo_run(Heal_cmb);
            }
        }
        //===========================================
        //   Apex Fast Reload                        
        //===========================================
            if (fast_reload_on_off) {
                if (event_release(FIRE_BTN) && get_ptime(FIRE_BTN) > 300) {
                    combo_run(APEX_FAST_RELOAD_cmb);
                }
            }
        //===========================================
        //   Apex Holster Weapon                     
        //===========================================
            if (holster_weapon_on_off) {
                if (!get_ival(ADS_BTN) && event_press(SPRINT_BTN)) {
                     Weapon = TRUE;
                    combo_run (Holster_cmb);
                }
                if (Weapon) {
                    if (get_ival(ADS_BTN) || get_ival(FIRE_BTN)) {
                        combo_run (Holster_cmb);
                        Weapon = FALSE;
                    }
                }
            }
              
        //===========================================
        //   Apex Easy Battery                      
        //===========================================
            if (easy_batery_on_off) {
                if (get_ival(ADS_BTN)) {
                    if (event_press(GRANADE_BTN)) {
                        combo_run(Easy_Battery_cmb);
                    }    
                    set_val(GRANADE_BTN,0);
                }
            }

         //===========================================
         //   STRAFE SHOT ON/OFF
         //===========================================
         if(get_ival(PS4_R3)){
            if(event_press(PS4_LEFT)){
                KS_StrafeShot = !KS_StrafeShot; 
                set_rumble_tipe(KS_StrafeShot);
                display_MOD_status(KS_StrafeShot,sizeof(STRAFESHOT)- 1,STRAFESHOT[0]);
            }
            set_val(PS4_LEFT,0);
         }
                
        if(ToggleStrafeShot && KS_StrafeShot) 
        {
            if(ToggleStrafeShot == 1){
                if(get_ival(FIRE_BTN) && !get_ival(ADS_BTN))
                    combo_run (StrafeShot);
                else
                    combo_stop(StrafeShot);
            }
            if(ToggleStrafeShot == 2){
                if(get_ival(FIRE_BTN) && get_ival(ADS_BTN))
                    combo_run (StrafeShot);
                else
                    combo_stop(StrafeShot);
            }
            if(ToggleStrafeShot == 3){
                if(!get_ival(FIRE_BTN) && get_ival(ADS_BTN))
                    combo_run (StrafeShot);
                else
                    combo_stop(StrafeShot);
            }
            if(ToggleStrafeShot == 4){
                if(get_ival(PS4_R2) )
                    combo_run (StrafeShot);
                else
                    combo_stop(StrafeShot);
            }
        }
        //===========================================
        //   RAPID FIRE ON/OFF
        //===========================================
        if(rapidfire_onoff) { 
            if(get_ival(PS4_LEFT) && event_press(PS4_R2)){   
                 KS_RapidFire = !KS_RapidFire;          
                 set_rumble_tipe(rapidfire_onoff); 
                 display_MOD_status(KS_RapidFire,sizeof(RAPIDFIRE)- 1,RAPIDFIRE[0]);
                 set_val(PS4_R2,0);
            }               
        }               
        if(rapidfire_onoff && KS_RapidFire ) { 
            /////////////////////////////////////////
            if ((rapidfire_onoff == 2 && get_ival(ADS_BTN) && get_ival(FIRE_BTN)) || (rapidfire_onoff == 1 && get_ival(FIRE_BTN) && !get_ival(ADS_BTN)) || (rapidfire_onoff == 3 && get_ival(FIRE_BTN))) {
                 combo_run(RAPID_FIRE_cmb);         
            }                                       
            ///////////////////////////////////////// 
        }                                   
                                         
        //===========================================
        //   DYNAMIC FIRE                            
        //===========================================
        if (dynamic_fire_onoff ) {
            if(get_ival(PS4_CROSS) && event_press(PS4_RIGHT)){   
                KS_DynamicFire = !KS_DynamicFire;          
                set_rumble_tipe(KS_DynamicFire); 
                display_MOD_status(KS_DynamicFire,sizeof(DYNAMICFIRE)- 1,DYNAMICFIRE[0]);
                set_val(PS4_RIGHT,0);
            }               
        }               
        if (dynamic_fire_onoff && KS_DynamicFire) {
            if ((dynamic_fire_onoff == 2 && get_ival(ADS_BTN) && get_ival(FIRE_BTN)) || (dynamic_fire_onoff == 1 && get_ival(FIRE_BTN) && !get_ival(ADS_BTN))  || (dynamic_fire_onoff == 3 && get_ival(FIRE_BTN))) {
                dynamic_wait = dynamicF_rest * 10 - (get_ival(FIRE_BTN) * 3);
                combo_run(DynaFire);
            } else {
                combo_stop(DynaFire);
            }
        }

        //===========================================
        //   SMART FIRE                            
        //===========================================
        if (smart_fire_onoff ) {
            if(get_ival(PS4_CROSS) && event_press(PS4_DOWN)){   
                KS_SmartFire = !KS_SmartFire;          
                set_rumble_tipe(KS_SmartFire); 
                display_MOD_status(KS_SmartFire,sizeof(SMARTFIRE)- 1,SMARTFIRE[0]);
                set_val(PS4_DOWN,0);
            }               
        }               
        if (smart_fire_onoff && KS_SmartFire) {
            if ((smart_fire_onoff == 2 && get_ival(ADS_BTN) && get_ival(FIRE_BTN)) || (smart_fire_onoff == 1 && get_ival(FIRE_BTN) && !get_ival(ADS_BTN)) || (smart_fire_onoff == 3 && get_ival(FIRE_BTN)) ) {
                combo_run(SmartFire_cmb);
            } else {
                combo_stop(SmartFire_cmb);
            }
        }

        //===========================================
        //   BURST FIRE                            
        //===========================================
        if (burst_fire_onoff ) {
            if(get_ival(PS4_CROSS) && event_press(PS4_LEFT)){   
                 KS_BurstFire = !KS_BurstFire;          
                 set_rumble_tipe(KS_BurstFire); 
                 display_MOD_status(KS_BurstFire,sizeof(BURSTFIRE)- 1,BURSTFIRE[0]);
                 set_val(PS4_LEFT,0);
            }               
        }               
        if (burst_fire_onoff && KS_BurstFire) {
            if ((burst_fire_onoff == 2 && get_ival(ADS_BTN) && get_ival(FIRE_BTN)) || (burst_fire_onoff == 1 && get_ival(FIRE_BTN) && !get_ival(ADS_BTN)) || (burst_fire_onoff == 3 && get_ival(FIRE_BTN))) {
                combo_run(BurstFire_cmb);
            } else {
                combo_stop(BurstFire_cmb);
            }
        }

            //===========================================
            //   IN GAME RUMBLE                          
            //===========================================
            if(!rumble_onoff)
                block_rumble();
                                
         //===========================================
         //   DROP SHOT 
         //===========================================
        if(get_ival(PS4_DOWN)){
            if(event_press(PS4_CIRCLE)){
                KS_drop_shot = !KS_drop_shot;
                set_rumble_tipe(KS_drop_shot); 
                display_MOD_status(KS_drop_shot,sizeof(DROPSHOT)- 1,DROPSHOT[0]);
            }
             set_val(PS4_CIRCLE,0);
        }
        if(dropshot_onoff  && KS_drop_shot) {     
            if(dropshot_onoff == 1){
                //--- FIRE ONLY
                if(get_ival(FIRE_BTN) && !get_ival(ADS_BTN) ) combo_run(DROP_SHOT_cmb); 
                /////////////////////////////////////////
            }
            if(dropshot_onoff == 2){
                //--- ADS & FIRE
                if(get_ival(FIRE_BTN) && get_ival(ADS_BTN) ) combo_run(DROP_SHOT_cmb); 
                /////////////////////////////////////////
            }
            if(dropshot_onoff == 3){
                //--- ADS ONLY
                if(!get_ival(FIRE_BTN) && get_ival(ADS_BTN) ) combo_run(DROP_SHOT_cmb); 
                /////////////////////////////////////////
            } 
        }                                   
            //===========================================
            //   JUMP SHOT 
            //===========================================
        if(jumpshot_onoff) { 
            if(get_ival(PS4_L2)){
                if(event_press(PS4_UP)){
                    KS_jumpshot = !KS_jumpshot;
                    set_rumble_tipe(KS_jumpshot); 
                    display_MOD_status(KS_jumpshot,sizeof(JUMPSHOT)- 1,JUMPSHOT[0]);
                }
                set_val(PS4_UP,0);
            }
        }// jump shot               
        if(jumpshot_onoff) { 
            if(jumpshot_onoff == 1){
                //--- FIRE ONLY
                if(get_ival(FIRE_BTN) && !get_ival(ADS_BTN) ) combo_run(JUMP_SHOT_cmb); 
                /////////////////////////////////////////
            }
            if(jumpshot_onoff == 2){
                //--- ADS & FIRE
                if(get_ival(FIRE_BTN) && get_ival(ADS_BTN) ) combo_run(JUMP_SHOT_cmb); 
                /////////////////////////////////////////
            }
            if(jumpshot_onoff == 3){
                //--- ADS ONLY
                if(!get_ival(FIRE_BTN) && get_ival(ADS_BTN) ) combo_run(JUMP_SHOT_cmb); 
                /////////////////////////////////////////
            } 
        }// jump shot               
		        //===========================================
		        //   AKIMBO FIRE 
		        //===========================================
            if(akimbo_onoff ) {
                 if(get_ival(FIRE_BTN) && !get_ival(ADS_BTN)) set_val(ADS_BTN,100);
                 
                 if(get_ival(ADS_BTN) && !get_ival(FIRE_BTN)) set_val(FIRE_BTN,100);
            }
                                         
		        //===========================================
		        //   AKIMBO RAPID FIRE 
		        //===========================================
            if(akimbo_rf_onoff ) {
                if(get_ival(PS4_UP)){
                    if(event_press(PS4_UP)){
                        KS_AkimboRF = !KS_AkimboRF;
                        set_rumble_tipe(KS_AkimboRF); 
                        display_MOD_status(KS_AkimboRF,sizeof(AKIMBO_RF)- 1,AKIMBO_RF[0]);
                    }
                     set_val(PS4_UP,0);
               }
            }
            if(akimbo_rf_onoff && KS_AkimboRF ) {
                 if(get_ival(FIRE_BTN) && !get_ival(ADS_BTN)) combo_run(AKIMBO_RF_cmb);
                 
                 if(get_ival(ADS_BTN) && !get_ival(FIRE_BTN)) combo_run(AKIMBO_RF_cmb);
            }
                                         
		    //===========================================
		    //   SCOPE SHOT 
		    //===========================================
		    if(scopeshot_onoff ) { 
             /////////////////////////////////////////
             if(get_ival(FIRE_BTN) && !get_ival(ADS_BTN) ) set_val(ADS_BTN,100); 
             ///////////////////////////////////////// 
		    }                                   
                                         
		    //===========================================
		    //   SNIPER
		    //===========================================
		    if(sniper_onoff ) { 
        		 /////////////////////////////////////////
             if(!get_ival(FIRE_BTN) && get_ival(ADS_BTN) ) set_val(SPRINT_BTN, 100);// SPRINT BTN 
             ///////////////////////////////////////// 
             if( event_release(ADS_BTN) && get_ptime(ADS_BTN)< sniper_hold ) combo_run(SHOT_cmb);
		    }                                   
                                         
		    //===========================================
		    //   AUTO JUMP 
		    //===========================================
    if(auto_jump_onoff){
        if(get_ival(PS4_DOWN)){
            if(event_press(PS4_CIRCLE)){
                KS_auto_jump = !KS_auto_jump;
                set_rumble_tipe(KS_auto_jump); 
                display_MOD_status(KS_auto_jump,sizeof(AUTOJUMP)- 1,AUTOJUMP[0]);
            }
             set_val(PS4_CIRCLE,0);
        }
    }
    if(auto_jump_onoff && KS_auto_jump){
        if (event_release(JUMP_BTN)) { 
				    if(get_ptime(JUMP_BTN) <= 200 ) { 
					        auto_jump_start = TRUE
				    }block(JUMP_BTN, 200);    
			  } 
				if(auto_jump_start)	{ 
            combo_run(AUTOJUMP_cmb);
            if(event_press(JUMP_BTN))auto_jump_start = FALSE
        }                
    }
    //===========================================
    //   QUICK SCOPE 
    //===========================================
  if (quick_scope_onoff) { //QUICKSCOPE TAP < 140 ms          
    if (event_release(ADS_BTN) && (get_ptime(ADS_BTN) < 140)) { 
      combo_run(QUICKSCOPE_cmb);                
    } 
  } 
    //===========================================
    //   ANTI RECOIL 3 PROFILES 
    //===========================================
//===============================================
//                 ANTI RECOIL PROFILES          
//===============================================
                                                 
	// PROFILE # 1  --------------------------     
	// ---------------------------------------     
	if( get_ival(PS4_L2) && event_press(PS4_UP))  { 
    	switch_profiles (1, 0, 0, 1) ;  
                                                  
		//--- set variables for the Anti Recoil combo to use values from Profile 1
		ANTI_RECOIL       = VRecoil_1;       
		ANTI_RECOIL_H     = HRecoil_1;   
	}                                               
                                                  
	// PROFILE # 2  --------------------------      
	// ---------------------------------------      
	if( get_ival(PS4_L2) && event_press(PS4_RIGHT))  {
		switch_profiles (0, 1, 0, 2) ;  
                                                   
		//--- set variables for the Anti Recoil combo to use values from Profile 2 
		ANTI_RECOIL       = VRecoil_2;        
		ANTI_RECOIL_H     = HRecoil_2;    
	}                                                
                                                   
	// PROFILE # 3  --------------------------       
	// ---------------------------------------       
	if( get_ival(PS4_L2) && event_press(PS4_DOWN))  { 
    	switch_profiles (0, 0, 1, 3) ; 
                                                   
		//--- set variables for the Anti Recoil combo to use values from Profile 3
		ANTI_RECOIL       = VRecoil_3;        
		ANTI_RECOIL_H     = HRecoil_3;    
	}                                                
	// ALL PROFILES OFF WILL TURN ANTI RECOIL OFF    
	// ---------------------------------------       
	if( get_ival(PS4_L2) && event_press(PS4_LEFT))  { 
		switch_profiles (0, 0, 0, 4) ;   
                                                   
		//--- set variables for the Anti Recoil combo to zero
		ANTI_RECOIL       = 0;        
		ANTI_RECOIL_H     = 0;    
	}                                                
	//----  Set Values for Profile 1                 
	if(profile_1_on && recoil_profiles_onoff){                                 
        // hold RS/R3 + UP/DOWN (Vertical Recoil) or LEFT/RIGHT(Horizontal Recoil) 
		if(get_ival(PS4_R3)){                              
            if(event_press(XB1_UP)) {
                VRecoil_1 +=1;
                on_the_fly_display(center_x(sizeof(VRECOIL_1)- 1,OLED_FONT_MEDIUM_WIDTH),VRECOIL_1[0],VRecoil_1[0]);
            }
            if(event_press(XB1_DOWN)){
                VRecoil_1 -=1;
                on_the_fly_display(center_x(sizeof(VRECOIL_1)- 1,OLED_FONT_MEDIUM_WIDTH),VRECOIL_1[0],VRecoil_1[0]);
            }
            //horizontal------------------------------------   
            if(event_press(XB1_LEFT)){
                HRecoil_1     -=1;
                on_the_fly_display(center_x(sizeof(HRECOIL_1)- 1,OLED_FONT_MEDIUM_WIDTH),HRECOIL_1[0],HRecoil_1[0]);
            }
            if(event_press(XB1_RIGHT)){
                HRecoil_1     +=1;
                on_the_fly_display(center_x(sizeof(HRECOIL_1)- 1,OLED_FONT_MEDIUM_WIDTH),HRECOIL_1[0],HRecoil_1[0]);
            }
		}// get RS        
                                                     
		                                       
		ANTI_RECOIL       = VRecoil_1;         
		ANTI_RECOIL_H     = HRecoil_1;     
	}                                                  
	//----  Set Values for Profile 2                 
	if(profile_2_on && recoil_profiles_onoff){                                 
         // hold RS/R3 + UP/DOWN (Vertical Recoil) or LEFT/RIGHT(Horizontal Recoil) 
		     if(get_ival(PS4_R3)){                              
            if(event_press(XB1_UP)) {
                VRecoil_2 +=1;
                on_the_fly_display(center_x(sizeof(VRECOIL_2)- 1,OLED_FONT_MEDIUM_WIDTH),VRECOIL_2[0],VRecoil_2[0]);
            }
            if(event_press(XB1_DOWN)){
                VRecoil_2 -=1;
                on_the_fly_display(center_x(sizeof(VRECOIL_2)- 1,OLED_FONT_MEDIUM_WIDTH),VRECOIL_2[0],VRecoil_2[0]);
            }
            //horizontal------------------------------------   
            if(event_press(XB1_LEFT)){
                HRecoil_2     -=1;
                on_the_fly_display(center_x(sizeof(HRECOIL_2)- 1,OLED_FONT_MEDIUM_WIDTH),HRECOIL_2[0],HRecoil_2[0]);
            }
            if(event_press(XB1_RIGHT)){
                HRecoil_2     +=1;
                on_the_fly_display(center_x(sizeof(HRECOIL_2)- 1,OLED_FONT_MEDIUM_WIDTH),HRECOIL_2[0],HRecoil_2[0]);
            }
        }                             
                                       
		                                   
		ANTI_RECOIL       = VRecoil_2;         
		ANTI_RECOIL_H     = HRecoil_2;     
	}                                                  
	//----  Set Values for Profile 3                 
	if(profile_3_on && recoil_profiles_onoff){                                 
        // hold RS/R3 + UP/DOWN (Vertical Recoil) or LEFT/RIGHT(Horizontal Recoil) 
		    if(get_ival(PS4_R3)){                              
            if(event_press(XB1_UP)) {
                VRecoil_3 +=1;
                on_the_fly_display(center_x(sizeof(VRECOIL_3)- 1,OLED_FONT_MEDIUM_WIDTH),VRECOIL_3[0],VRecoil_3[0]);
            }
            if(event_press(XB1_DOWN)){
                VRecoil_3 -=1;
                on_the_fly_display(center_x(sizeof(VRECOIL_3)- 1,OLED_FONT_MEDIUM_WIDTH),VRECOIL_3[0],VRecoil_3[0]);
            }
            //horizontal------------------------------------   
            if(event_press(XB1_LEFT)){
                HRecoil_3     -=1;
                on_the_fly_display(center_x(sizeof(HRECOIL_3)- 1,OLED_FONT_MEDIUM_WIDTH),HRECOIL_3[0],HRecoil_3[0]);
            }
            if(event_press(XB1_RIGHT)){
                HRecoil_3     +=1;
                on_the_fly_display(center_x(sizeof(HRECOIL_3)- 1,OLED_FONT_MEDIUM_WIDTH),HRECOIL_3[0],HRecoil_3[0]);
            }
        }                             
                                        
	                                     
		ANTI_RECOIL       = VRecoil_3;      
		ANTI_RECOIL_H     = HRecoil_3;     
	}                                                  
                           
//=============================================== 
//                 ANTI RECOIL                    
//=============================================== 
                                                  
//=============================================== 
//               SAVE ANTI RECOIL                    
//=============================================== 
    if(get_ival(PS4_R3)){
        if(event_press(PS4_PS)){
            combo_run(MESSAGE);       
        }
        set_val(PS4_PS,0);
    }

                                                         
    //--------------------------------------------------- 
    if(recoil_profiles_onoff) {                           
                                                             
		if( abs(get_ival(RX)) > AR_Release || abs(get_ival(RY)) > AR_Release) { 
        	combo_stop (AntiRecoil3Profiles);                            
		}                                                       
                                                              
		if( get_ival(ADS_BTN) && get_ival(FIRE_BTN)) {
        	combo_run(AntiRecoil3Profiles);   
		}                 
    }                    
                         
            //--- CLEAR OLED SCREEN after message                                       
            if(time_to_clear_screen){               
                time_to_clear_screen -= get_rtime();
                if(time_to_clear_screen <= 0 ){     
                    QT_MESSAGE_TIMEOUT();     
                }                              
            }            
                          
    //===========================================
    //   AUTO SLIDE CANCEL 
    //===========================================
//===============================================  
//--- Auto Slide Cancel with custom slide lenth (recommended for low skill players)ASCE 
//===============================================                                        
    if((event_press(PS4_UP) && get_ival(PS4_CIRCLE)) || (event_press(XB1_Y) && get_ival(PS4_UP))) {// 
       AutoSlideCancelEasy = !AutoSlideCancelEasy;    
       set_rumble_tipe(AutoSlideCancelEasy); 
       display_MOD_status(AutoSlideCancelEasy,sizeof(AUTOSLIDEEASY)- 1,AUTOSLIDEEASY[0]);
       if(AutoSlideCancelEasy)AutoSlideCancel = FALSE; 
                                                      
    }                         
                              
    if(AutoSlideCancelEasy){  
	     if(get_ival (PRONE_BTN)){
			    combo_run(ASCE);
		   }                  
    }                     
                                                     
//===============================================            
//--- Auto Slide Cancel with the ability to choose the length of your slide. 
//===============================================                                 
	   if((event_press(PS4_UP) && get_ival(PS4_CROSS)) || (event_press(PS4_CROSS) && get_ival(PS4_UP))) {//- 
	       AutoSlideCancel = !AutoSlideCancel;                                        
	       if(AutoSlideCancel)AutoSlideCancelEasy = FALSE;                            
	       set_rumble_tipe (AutoSlideCancelEasy);                                
         display_MOD_status(AutoSlideCancelEasy,sizeof(AUTOSLIDE)- 1,AUTOSLIDE[0]);
	   }                                                                        
                                                                         
                                                                        
   	if(AutoSlideCancel)  {                                            
                                                                    
       if((get_ival(LY) < -60) || (get_ival(LY) > 60) || (get_ival(LX) < -60) || (get_ival(LX) > 60)){
		      if(event_release (PRONE_BTN)){                
			       combo_run(ASC)                               
		      }                                              
	     }                                               
    }                                           
            //===========================================
            //   Batts Sticky Aim 
            //===========================================
            if(ToggleBattsStickyAim){
                if(get_ival(FIRE_BTN))
                    combo_run(StickyAim);
            }

    //===========================================
    //   DoNotAtMe Polar Aim Assist with Taylordrift21 shapes 
    //===========================================
              if(polar_aim_assist_onoff){
                               
                  actual_X = get_ival(RX);   
                  actual_Y = get_ival(RY); 
                  
                  actual_Magnitude = isqrt(pow(actual_X, 2) + pow(actual_Y, 2));  
                  max_Magnitude = (actual_Magnitude < 100);                      
                                                                        
                  if(!(time++ % STEP_INTERVAL)){                                  
                   angle += polar_aasist_steps;                                                 
                  }                                                               
                  angle = angle % 360;                                            
                  sin_angle_tdrift = Polar_Array[angle % 360];                           
                  cos_angle_tdrift = Polar_Array[(angle + 270) % 360]; 
                                  
                  if(get_ival(ADS_BTN) && get_ival(FIRE_BTN)){ 
                      if(actual_Magnitude <= polar_aasist_radius){                                                      
                          sin_angle_tdrift -= actual_Y;                                                              
                          cos_angle_tdrift -= actual_X;                                                                 
                      }else {                                                                                       
                          sin_angle_tdrift = (sin_angle_tdrift * (200 - ((abs(actual_Y) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude; 
                          cos_angle_tdrift = (cos_angle_tdrift * (200 - ((abs(actual_X) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude; 
                      }                                                  
                      GetShapes(polar_aasist_radius); 
                  } 
              } 
            //===========================================
            //   HAIR TRIGGERS 
            //===========================================
            if(USE_HAIR_TRIGGER)
            {                                 
                 deadzone(PS4_L2,PS4_R2,99,99);
            }                                 

        } //  end of MODS CODE 
    } //  ENTIRE SCRIPT KILL SWITCH 
} //  end of main block 
///////////////////////////////////////////////////////////////////////////// 
///   COMBO BLOCK                                                             
/////////////////////////////////////////////////////////////////////////////
const int16 ValRange [][] ={
{ 1,30 }, // polar_aasist_radius
{ 1,30 }, // polar_aasist_steps
{ 1,100 }, // AimAssistTime
{ 1,100 }, // AimAssistSize
{ 1,100 }, // VRecoil_1
{ -99,99 }, // HRecoil_1
{ 1,99 }, // VRecoil_2
{ -99,99 }, // HRecoil_2
{ 1,99 }, // VRecoil_3
{ -99,99 }, // HRecoil_3
{ 30,60 }, // smartF_hold
{ 100,800 }, // smartF_rest
{ 30,60 }, // dynamicF_hold
{ 30,70 }, // dynamicF_rest
{ 100,6000 }, // sniper_hold
{ 50,600 }, // quick_scope_val
{ 1,1000 }, // RF_hold
{ 1,1000 }, // RF_release
{ 100,800 }, // burstF_hold
{ 100,800 }, // burstF_rest
{ 1,1000 }, // Akimbo_hold
{ 1,1000 }, // Akimbo_release
{ 1,999 }, // StrafeShotTime
{ 100,6000 }, // drop_shot_hold
{ 100,6000 }, // drop_shot_rest
{ 10,2000 }  // auto_jump_val
};       
       
//-- VM Speed
define VM_Default = 0;
function set_Virtual_Machine_Speed (f_speed){
    if     (f_speed == 0) vm_tctrl(-0);//10 ms Default
    else if(f_speed == 1) vm_tctrl(-2);// 8 ms
    else if(f_speed == 2) vm_tctrl(-4);// 6 ms
    else if(f_speed == 3) vm_tctrl(-6);// 4 ms
    else if(f_speed == 4) vm_tctrl(-8);// 2 ms
    else if(f_speed == 5) vm_tctrl(-9);// 1 ms
}
           
int primary_weapon = TRUE;
int message_timeout;
int time_to_clear_screen;
function QT_MESSAGE_TIMEOUT (){     
	// Clear OLED Screen              
	cls_oled(0); // will clear oled   
	display_title  = FALSE;           
}                                  
                                      
                       
int exit_wait = 1500;
combo EXIT {     
	wait(exit_wait);     
	cls_oled(0);    
	ModMenu = FALSE;  
	ModEdit = FALSE;    
	display_EDIT = FALSE; 
	display_title = FALSE; 
}                      
int LED_OnOff;       
int rumble_tipe = RUMBLE_A;
       
//=============================================== 
//            LED BLINK                           
//=============================================== 
combo LED_BLINK {                                 
	colourled(LED_OnOff);                           
	wait(200);                                      
	colourled(ColorOFF);                            
	wait(100);                                      
	colourled(LED_OnOff);                           
	wait(200);                                      
	colourled(ColorOFF);                             
	wait(100);                                      
}                                                 
//=============================================== 
//            PROFILE VIBRATE 1 , 2 ,3                           
//=============================================== 
int profile_numbr;                                
combo PROFILES_VIBRATE_NOTIFY {                    
    if(profile_numbr >= 1) set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                   
    wait(100);                                       
    if(profile_numbr > 1)set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                  
    wait(100);                                       
    if(profile_numbr > 2)set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                 
}
define PRIMARY_Profile   = 1;
define SECONDARY_Profile = 2;
function set_profile_notify(f_profile,rumbl_type){
    profile_numbr = f_profile;
    rumble_tipe   = rumbl_type;
    combo_run(PROFILES_VIBRATE_NOTIFY);
}

//=============================================== 
//                 VIBRATE SETUP                 
//=============================================== 
combo vibrate {                                   
	set_rumble(rumble_tipe, 100);                   
	wait(300);                                       
	reset_rumble();                                 
	wait(100);                                       
	set_rumble(rumble_tipe, 100);                   
	wait(300);                                       
	reset_rumble();                                 
}                                                 
//===============================================  
//                 RUMBLE_TIPE                     
//===============================================  
function set_rumble_tipe ( val) {                  
	if( val){ rumble_tipe = RUMBLE_A ; LED_OnOff = Green;}  
	else    { rumble_tipe = RUMBLE_B ; LED_OnOff = Red  ;} 
	combo_run(vibrate);                     
	combo_run(LED_BLINK);                   
}                                         
//===============================================  
//             DOUBLE CLICK 
//===============================================  
int b_dblclick;

function double_click (button) {                      
    if (b_dblclick) {                                 
        b_dblclick -=get_rtime();                                      
    }                                                 
    if (event_press(button) ) {
        if(b_dblclick){
            b_dblclick = 0;
            return TRUE;
        }else{
            b_dblclick = 300;
            return FALSE;
        }
    }                                                 
    return FALSE;                                        
}           

define ColorOFF  = 0;
define Blue      = 1;
define Red       = 2;
define Green     = 3;
define Pink      = 4;
define SkyBlue   = 5;
define Yellow    = 6;
define White     = 7;
                      
data(                 
  0,0,0, //0. ColorOFF
  2,0,0, //1. Blue     
  0,2,0, //2. Red      
  0,0,2, //3. Green    
  2,2,0, //4. Pink     
  2,0,2, //5. SkyBlue 
  0,2,2, //6. Yellow   
  2,2,2  //7. White    
); // end of data segment-------------- 
// COLOR LED function        
//-------------------------------------------------------------- 
                                       
int data_indx;
function colourled(color) {  
    for( data_indx = 0; data_indx < 3; data_indx++ ) {
        set_led(data_indx,duint8 ((color * 3) + data_indx));
    }
}

// Refresh OLED              
    int display_title = TRUE;
    int display_black;      
    int refresh_OLED;        
    int ModMenu;    
    int ModEdit;   
    int display_EDIT;   
    int EntireScript_OnOff = TRUE;// Kill Swith For Entire Script   
    int show_mesage_time; 
////////////////////////////////////// 
/////////////////////////////////////// 
int count_black;                      
int need_to_be_save;                 
int BlinckColor = 3;                 
int Col_ind;                         
combo StickyAim {
	offset_Batts_sticky(PS4_RY,AimAssistSize);
	wait(AimAssistTime);
	offset_Batts_sticky(PS4_RX,AimAssistSize);
	offset_Batts_sticky(PS4_LX,AimAssistSize);
	wait(AimAssistTime);
	offset_Batts_sticky(PS4_RY,inv(AimAssistSize));
	wait(AimAssistTime);
    offset_Batts_sticky(PS4_RX,inv(AimAssistSize));
    offset_Batts_sticky(PS4_LX,inv(AimAssistSize));
    wait(AimAssistTime);
}
function offset_Batts_sticky(Stick,Value) {
  set_val(Stick, clamp(Value * (100 - abs(get_ival(Stick))) / 100 + get_ival(Stick), -100, 100));
  return;
}

//===============================================================
//   MODS COMBO SECTION
//===============================================================
combo Heal_cmb {
    wait(50);
    set_val(UP,100);
    wait(100);
    set_val(RX,-100);
    wait(10);
}
combo APEX_FAST_RELOAD_cmb {
    wait(50);
    set_val(RELOAD_BTN,100);
    wait(50);
    set_val(RELOAD_BTN,100);
    wait(50);
}
int Weapon;
combo Holster_cmb {
    wait(20);
    set_val(SWITCHWEAPON_BTN,100);
    wait(300);
}

combo Easy_Battery_cmb {
    wait(50);
    set_val(UP,100);
    wait(100);
    set_val(RX,100);
    wait(10);
}
//=============================================== 
//                 ASC_PRO_MOD                    
//=============================================== 
combo ASC { // Professional Slide Cancel.         
    wait(14); // If this becomes an issue, change it to 12 or 15. Worked fine here.
    set_val(PRONE_BTN, 100);                                          
    wait(14); // If this becomes and issue, change to anything between 11-20. 
    set_val(PRONE_BTN, 100);          
    set_val(JUMP_BTN, 100);          
    wait(12);                                     
    set_val(PRONE_BTN, 0);            
    set_val(JUMP_BTN, 100);         
    wait(12);                                      
    set_val(JUMP_BTN, 0);             
}                                                   
//===============================================  
//                 ESC                             
//===============================================  
combo ASCE { //--- Easy Slide Cancel.              
    set_val(PRONE_BTN, 100);          
    wait(380);                         
    set_val(PRONE_BTN, 0);            
    wait(60);                          
    set_val(PRONE_BTN, 100);          
    wait(50);                          
    set_val(PRONE_BTN, 100);          
    set_val(JUMP_BTN, 100);           
    wait(60);                          
    set_val(PRONE_BTN, 0);            
    set_val(JUMP_BTN, 100);          
    wait(10);                        
    set_val(JUMP_BTN, 0);         
}                             
combo QUICKSCOPE_cmb {  
	set_val(FIRE_BTN, 0); 
	set_val(ADS_BTN, 100); 
  set_val(SPRINT_BTN, 100); 
	wait(quick_scope_val);    
	set_val(FIRE_BTN, 100);
	set_val(ADS_BTN, 100); 
  set_val(SPRINT_BTN, 100); 
	wait(40);                        
}   
int KS_auto_jump = FALSE;
int auto_jump_start;
combo AUTOJUMP_cmb { 
	set_val(JUMP_BTN, 100); 
	wait(50);                
	wait(auto_jump_val);               
}                      
int KS_RapidFire = FALSE;
combo RAPID_FIRE_cmb { 
  set_val(FIRE_BTN, 100);
  wait(RF_hold);
  set_val(FIRE_BTN,   0);
  wait(RF_release); 
} 
int KS_AkimboRF = FALSE;
combo AKIMBO_RF_cmb { 
  set_val(FIRE_BTN, 100);
  set_val(ADS_BTN, 100);
  wait(Akimbo_hold);
  set_val(FIRE_BTN,   0);
  set_val(ADS_BTN,   0);
  wait(Akimbo_release); 
} 
int KS_DynamicFire = FALSE;
int dynamic_wait;
combo DynaFire {
    set_val(FIRE_BTN,100);
    wait(dynamicF_hold);
    set_val(FIRE_BTN,0);
    wait(dynamic_wait);
}
int KS_SmartFire = FALSE;
combo SmartFire_cmb {
    set_val(FIRE_BTN,100);
    wait(smartF_hold);
    set_val(FIRE_BTN,0);
    wait(smartF_rest);
}
int KS_BurstFire = FALSE;
combo BurstFire_cmb {
    set_val(FIRE_BTN,100);
    wait(burstF_hold);
    set_val(FIRE_BTN,0);
    wait(burstF_rest);
}
int KS_drop_shot = FALSE; 
combo DROP_SHOT_cmb {                   
    set_val(PRONE_BTN, 100); 
    wait(drop_shot_hold);  
    wait(drop_shot_rest); 
} 
int KS_jumpshot = FALSE;
combo JUMP_SHOT_cmb {                   
    set_val(JUMP_BTN, 100); 
    wait(60);  
    wait(1000); 
} 
combo SHOT_cmb {                   
    set_val(FIRE_BTN, 100);// FIRE BTN
    set_val(ADS_BTN, 100);// ADS BTN
    set_val(SPRINT_BTN, 100);// SPRINT BTN
    wait(40);  
} 
// ANTI RECOIL VARIABLES  
int ANTI_RECOIL       =  0; //Set this value to compensate for the recoil vertical (0 to 100)  
int ANTI_RECOIL_H     =  0; //Set this value to compensate for the recoil horizontal (-100 to  +100)  
int AR_Release        = 40; // change this value to determine when antirecoil stops working (min: antirecoil value + 10)  
int anti_recoil;  
int antirecoil_h ;
int profile_1_on ;
int profile_2_on ;
int profile_3_on ;
int Scope_only  = TRUE; // TRUE  Antirecoil  ON with Ads+FIRE - FALSE If Antirecoil Always ON
int Invert            =  1; //  
//=============================================== 
//         ANTIRECOIL 3 PROFILES                  
//=============================================== 
combo AntiRecoil3Profiles {                                
   //--- vertical_recoil                           
     anti_recoil = get_ival(RY) + (ANTI_RECOIL * Invert);
     if(anti_recoil > 100) anti_recoil = 100;       
     set_val(RY, anti_recoil);                     
                                                    
   //--- Horizontal_Recoil                          
                                                    
     antirecoil_h = get_ival(RX) + (ANTI_RECOIL_H );
	if(antirecoil_h >100) antirecoil_h=100;           
	else if(antirecoil_h < -100) antirecoil_h= -100;  
	set_val(RX,antirecoil_h);                       
}                                                  
                                    
const string Profile1  = "Profile 1";
const string Profile2  = "Profile 2";
const string Profile3  = "Profile 3";
const string Profile4  = "ALL PROFLS";
const string QT_ON     = "ON";
const string QT_OFF    = "OFF";
                               
function print_QT (f_cheract_size ,  f_label ){   
     rect_oled(1,1,127,63,0,1);                   
     line_oled(1,20,127,20,1,1);                   
	 print( center_x( f_cheract_size , OLED_FONT_MEDIUM_WIDTH)    , 2 , OLED_FONT_MEDIUM , OLED_WHITE, f_label);   
}                                                
function display_Add_QT(togg_number){  
                                            
 	// Clear OLED Screen                          
    cls_oled(0); // will clear oled                  
    if( togg_number == 1){//----PROFILE 1  
    	  print_QT( sizeof(Profile1 ) , Profile1[0] );// PROFILE 1 
    		    print( 53 ,30 , OLED_FONT_LARGE , OLED_WHITE , QT_ON[0] );// Profile 1 ON 
    }                                                                                   
    if( togg_number == 2){//----PROFILE 2                                               
    	  print_QT( sizeof(Profile2 ) , Profile2[0] );// PROFILE  2                        
    		    print( 53 ,30 , OLED_FONT_LARGE , OLED_WHITE , QT_ON[0] );// PROFILE 2 ON  
    }                       
    if( togg_number == 3){//----PROFILE 3                                               
    	  print_QT( sizeof(Profile3 ) , Profile3[0] );// PROFILE  3                        
    		    print( 53 ,30 , OLED_FONT_LARGE , OLED_WHITE , QT_ON[0] );// PROFILE 3 ON  
    }                       
    if( togg_number == 4){//----ALL PROFILES                                               
    	  print_QT( sizeof(Profile4 ) , Profile4[0] );// ALL PROFILES                        
    		print( 47 ,30 , OLED_FONT_LARGE , OLED_WHITE , QT_OFF[0] );//ALL PROFILES OFF 
    }                       
 	   time_to_clear_screen = 500;  
  }                   
function switch_profiles (prf1, prf2, prf3, qt_message){
    if(qt_message == 4 )recoil_profiles_onoff = FALSE;  
    else recoil_profiles_onoff = TRUE;  
    profile_1_on = prf1; // turn Profile 1 ON / OFF    
    profile_2_on = prf2; // turn Profile 2 ON / OFF    
    profile_3_on = prf3; // turn Profile 3 ON / OFF     
    display_Add_QT ( qt_message );    
}

   //=======================================
   //  DISPLAY EDIT VALUE ON THE FLY        
   //=======================================
function on_the_fly_display (f_string, f_print, f_val){
    cls_oled(0);  
    line_oled(1,18,127,18,1,1);
    print(f_string, 0, OLED_FONT_MEDIUM, OLED_WHITE, f_print);  
    number_to_string(f_val, find_digits(f_val));
    time_to_clear_screen  = 2000;
}      
       
define ACTIVE_WHEN_ADS    = TRUE;                     
define ACTIVE_WHEN_FIRING = TRUE;  
define STEP_INTERVAL =  1;                            

const int8 Polar_Array[]={100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,    
80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7, 
6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,  
-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95, 
-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,   
-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61, 
-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,
9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,
82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100};                                    

// Variables \\
int Position,SpiralPosition1,SpiralPosition2,InnerSpiral,OuterSpiral; 
int MinRadius = 1;  // Leave Alone , This can be left alone and not need adjusted. \\
int time;                                             
int angle, cos_angle_tdrift, sin_angle_tdrift;                      
int actual_X, actual_Y, actual_Magnitude, max_Magnitude; 
function GetShapes(f_var) {     
   
    if(!SpiralPosition1)                                
    {
        InnerSpiral -= 1;
        if(InnerSpiral < MinRadius)
            SpiralPosition1 = TRUE;
    }
    else
    {
        InnerSpiral += 1;
        if(InnerSpiral > f_var)
            SpiralPosition1 = FALSE;
    }
    if(!SpiralPosition2)
    {
        OuterSpiral -= 1;
        if(OuterSpiral < MinRadius)
            SpiralPosition2 = TRUE;
    }
    else
    {
        OuterSpiral += 1;
        if(OuterSpiral >  f_var)
            SpiralPosition2 = FALSE;
    } 
    if( polar_aim_assist_onoff == 1)                    
    { 
        sin_angle_tdrift = (sin_angle_tdrift * f_var) /100;
        cos_angle_tdrift = (cos_angle_tdrift * f_var) /100;  
    } 
    if( polar_aim_assist_onoff == 2)        
    { 
        sin_angle_tdrift = (sin_angle_tdrift * f_var)/100;
        cos_angle_tdrift = (cos_angle_tdrift * f_var/2)/100; 
    }
    if( polar_aim_assist_onoff == 3)                     
    { 
        cos_angle_tdrift = (cos_angle_tdrift * f_var) /100;  
        sin_angle_tdrift = (sin_angle_tdrift * f_var/2)/100;  
    } 
    if( polar_aim_assist_onoff == 4)                  
    {
        sin_angle_tdrift = (sin_angle_tdrift * InnerSpiral) /100;
        cos_angle_tdrift = (cos_angle_tdrift * OuterSpiral) /100;  
    }
    if( polar_aim_assist_onoff == 5)
    {
        if(Position == 0 || Position == 1)
        {  
            actual_X = (get_ival(RX)) + ((cos_angle_tdrift * f_var))/100;
        }
        if(Position == 2 || Position == 3)
        {  
            actual_Y = (get_ival(RY)) + ((sin_angle_tdrift * f_var))/100;
        }
            Position++;        
            
        if(Position == 4)
        {
            Position = 0;
        }    
    }
    if(polar_aim_assist_onoff == 5 )
    {
           set_val(RX, actual_X);
           set_val(RY, actual_Y); 
    } 
    else
    {
        set_val(RX, calculate(actual_X + cos_angle_tdrift, -100, 100));
        set_val(RY, calculate(actual_Y + sin_angle_tdrift, -100, 100)); 
          
    }   
 }
function calculate(int v, int lo, int hi) { 
  if(v < lo) return lo;               
  if(v > hi) return hi;        
  return v;     
}     
int KS_StrafeShot = TRUE;
combo StrafeShot{ 
    set_val(LX, 100);
    wait(StrafeShotTime);
    wait(50);
    set_val(LX, -100);
    wait(StrafeShotTime);
    wait(20);
}
define FONT_STATS_INDEX_WIDTH    = 0; 
define FONT_STATS_INDEX_HEIGHT   = 1; 
define FONT_STATS_INDEX_MAXCHARS = 2; 
                                      
                                      
//////////////////////////////////////////////////////////////// 
function horizontal_center_offset(number_characters, font_size) { 
    return (128 - number_characters * FONT_STATS[font_size][FONT_STATS_INDEX_WIDTH]) / 2;
}             
              
const string EXIT_TXT1 = "SETTINGS";  
const string EXIT_TXT2 = "WAS SAVED"; 
                                     
////////////////////////////////////////////////////////////////////////////// 
///  SAVE  
function save_toggles () {  
                    
     set_pvar(SPVAR_1,polar_aim_assist_onoff); 
     set_pvar(SPVAR_2,ToggleBattsStickyAim); 
     set_pvar(SPVAR_3,recoil_profiles_onoff); 
     set_pvar(SPVAR_4,smart_fire_onoff); 
     set_pvar(SPVAR_5,dynamic_fire_onoff); 
     set_pvar(SPVAR_6,sniper_onoff); 
     set_pvar(SPVAR_7,quick_scope_onoff); 
     set_pvar(SPVAR_8,scopeshot_onoff); 
     set_pvar(SPVAR_9,fast_reload_on_off); 
     set_pvar(SPVAR_10,rapidfire_onoff); 
     set_pvar(SPVAR_11,burst_fire_onoff); 
     set_pvar(SPVAR_12,akimbo_rf_onoff); 
     set_pvar(SPVAR_13,akimbo_onoff); 
     set_pvar(SPVAR_14,auto_heal_on_off); 
     set_pvar(SPVAR_15,easy_batery_on_off); 
     set_pvar(SPVAR_16,ToggleStrafeShot); 
     set_pvar(SPVAR_17,dropshot_onoff); 
     set_pvar(SPVAR_18,jumpshot_onoff); 
     set_pvar(SPVAR_19,auto_jump_onoff); 
     set_pvar(SPVAR_20,AutoSlideCancelEasy); 
     set_pvar(SPVAR_21,AutoSlideCancel); 
     set_pvar(SPVAR_22,holster_weapon_on_off); 
     set_pvar(SPVAR_23,USE_HAIR_TRIGGER); 
     set_pvar(SPVAR_24,rumble_onoff); 
     set_pvar(SPVAR_25,polar_aasist_radius); 
     set_pvar(SPVAR_26,polar_aasist_steps); 
     set_pvar(SPVAR_27,AimAssistTime); 
     set_pvar(SPVAR_28,AimAssistSize); 
     set_pvar(SPVAR_29,VRecoil_1); 
     set_pvar(SPVAR_30,HRecoil_1); 
     set_pvar(SPVAR_31,VRecoil_2); 
     set_pvar(SPVAR_32,HRecoil_2); 
     set_pvar(SPVAR_33,VRecoil_3); 
     set_pvar(SPVAR_34,HRecoil_3); 
     set_pvar(SPVAR_35,smartF_hold); 
     set_pvar(SPVAR_36,smartF_rest); 
     set_pvar(SPVAR_37,dynamicF_hold); 
     set_pvar(SPVAR_38,dynamicF_rest); 
     set_pvar(SPVAR_39,sniper_hold); 
     set_pvar(SPVAR_40,quick_scope_val); 
     set_pvar(SPVAR_41,RF_hold); 
     set_pvar(SPVAR_42,RF_release); 
     set_pvar(SPVAR_43,burstF_hold); 
     set_pvar(SPVAR_44,burstF_rest); 
     set_pvar(SPVAR_45,Akimbo_hold); 
     set_pvar(SPVAR_46,Akimbo_release); 
     set_pvar(SPVAR_47,StrafeShotTime); 
     set_pvar(SPVAR_48,drop_shot_hold); 
     set_pvar(SPVAR_49,drop_shot_rest); 
     set_pvar(SPVAR_50,auto_jump_val); 
    combo_run(EXIT);                  
      
}// end of save   
                      
combo MESSAGE {       
    wait(20);         
    save_toggles ();  
    cls_oled(0);      
    print(horizontal_center_offset(sizeof(EXIT_TXT1), OLED_FONT_MEDIUM ), 2, OLED_FONT_MEDIUM, 1, EXIT_TXT1[0]); 
    print(horizontal_center_offset(sizeof(EXIT_TXT2), OLED_FONT_MEDIUM ), 23, OLED_FONT_MEDIUM, 1, EXIT_TXT2[0]);
    exit_wait = 2000;     
}                        
function blinck ( var){  
	if(var){               
		BlinckColor = Green;
	}else{                 
		BlinckColor = Red;    
	}                       
	combo_run(BLINK_NOTIFY); 
}                           
                            
combo BLINK_NOTIFY {        
	colourled(BlinckColor);   
	wait(300);                 
	colourled(ColorOFF);        
	wait(100);                  
	colourled(BlinckColor);      
	wait(300);                   
	colourled(ColorOFF);          
}                                
int MOD_Color;
int blink_n ;
combo Blink_MOD_ON   {
    colourled(ColorOFF);   
    wait(500);                 
    colourled(ColorOFF);   
    wait(1000);
    blink_n +=1; 
    if( blink_n > 0)blink_n = 1; 
}                                
                                
                                
const uint8 FONT_STATS[][] = {  
    {  7, 10, 18 }, // Small    
    { 11, 18, 11 }, // Medium   
    { 16, 26,  7 }  // Large    
};                              
                                
function display_edit(  f_val) {
    print(2, 5, OLED_FONT_SMALL, OLED_WHITE, EditVarStr[adjust_variable_idx]); 
    number_to_string(f_val, find_digits(f_val));     
}       
        
function f_go_forward (f_variable) {
    f_variable       +=1;   
    if(f_variable  > Min_Max_Options[modName_idx][1] )f_variable  = Min_Max_Options[modName_idx][0]; // max option
    need_to_be_save = TRUE;       
    blinck( f_variable );
    return f_variable;
}

function f_go_back (f_variable) {
    f_variable       -=1;   
    if(f_variable  < Min_Max_Options[modName_idx][0] )f_variable  = Min_Max_Options[modName_idx][1]; 
    need_to_be_save = TRUE;       
    blinck( f_variable );
    return f_variable;
}
// Variables for function number_to_string()  
int ssss;                            
int c_c_c,c_val;   
function number_to_string(f_val,f_digits) {                  
//=======================================================
//  number_to_string(value to convert, # of digits in value) 
//                                                           
//  Display Up to Max 16-bit Signed Integer (-32,768 to 32,767) 
//                                                      
//      Convert digits to ASCII                         
//      Add ASCII character to print buffer            
//      Print string centered X & Y on OLED             
//                                                       
//======================================================
    ssss = 1;  c_val = 10000;                            
                                                      
    if(f_val < 0) //--neg numbers                     
    {                                                 
         putc_oled(ssss,45);    //--add leading "-"      
         ssss += 1;                                      
         f_val = abs(f_val);                          
    }                                                 
                                                      
    for(c_c_c = 5; c_c_c >= 1; c_c_c--)                           
    {                                                 
        if(f_digits >= c_c_c)                             
        {                                             
            putc_oled(ssss,ASCII_NUM[f_val / c_val]);    
            f_val = f_val % c_val;                    
            ssss +=  1;                                  
            if(c_c_c == 4)                               
            {                                         
                putc_oled(ssss,44);   //--add ","        
                ssss += 1;                               
            }                                        
        }                                             
        c_val /= 10;                                  
    }                                                
    puts_oled(center_x(ssss - 1,OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,ssss - 1,OLED_WHITE); // adjustable value centered in X 
}                                                     
int n_str_;                  
int horiz_X_center_sufix;    
                             
function print_number(f_val,f_digits ,print_s_x , print_s_y , f_font) { 
                                                      
    n_str_ = 1;  c_val = 10000;                       
                                                      
    if(f_val < 0) //--neg numbers                     
    {                                                 
         putc_oled(n_str_,45);    //--add leading "-" 
         n_str_ += 1;                                 
         f_val = abs(f_val);                          
                                                      
    }                                                 
                                                      
    for(c_c_c = 5; c_c_c >= 1; c_c_c--)                           
    {                                                 
        if(f_digits >= c_c_c)                             
        {                                              
            putc_oled(n_str_,ASCII_NUM[f_val / c_val]);
            f_val = f_val % c_val;                    
            n_str_ +=  1;                             
                                                      
        }                                             
        c_val /= 10;                                  
    }                                                 
    puts_oled(print_s_x,print_s_y,f_font,n_str_ - 1,OLED_WHITE); // adjustable value centered in X
}                                       
                                                      
                                                      
int f_min, f_max;
function edit_val( f_val ) {  // antirecoil = edit_val( 0 , antirecoil, 99  , 99  ) 
    line_oled(1,18,127,18,1,1);                                        
    f_min = ValRange[adjust_variable_idx][0];                          
    f_max = ValRange[adjust_variable_idx][1];                          
    print_number(f_min ,find_digits(f_min) ,4 , 22 , OLED_FONT_SMALL); 
    // on the right: max value                                         
    print_number(f_max ,find_digits(f_max) ,97 , 22 , OLED_FONT_SMALL);
                                          
    if(get_ival(ADS_BTN)){                  
		if(press_hold(PS4_RIGHT)){            
			f_val ++;                           
			if(f_val > f_max ) f_val = f_max;   
			display_EDIT = TRUE;                
			need_to_be_save = TRUE;             
		}                                     
                                          
		if(press_hold(PS4_LEFT)){             
			f_val --;                           
			if(f_val < f_min ) f_val = f_min;   
			display_EDIT = TRUE;                
			need_to_be_save = TRUE;             
		}                                     
		if(press_hold(PS4_UP)){               
			f_val +=10;                         
			if(f_val > f_max ) f_val = f_max;   
			display_EDIT = TRUE;                
			need_to_be_save = TRUE;             
		}                                     
                                          
		if(press_hold(PS4_DOWN)){             
			f_val -=10;                         
			if(f_val < f_min ) f_val = f_min;   
			display_EDIT = TRUE;                
			need_to_be_save = TRUE;             
		}                                     
	}                                      
    return f_val;                        
}                                        
                                             
                                   
function press_hold(f_btn) {       
//  return TRUE - event_press()    
//- every 250ms when button is held 
	  return event_press(f_btn) || get_ival(f_btn) && get_ptime(f_btn) > 250 
	       && get_ptime(f_btn) % (get_rtime() * 8) == 0;
}               
                
function find_digits(f_num) {                         
//  find_digits(value)                                
//        return Number of Digits in Value Passed     
                                                      
    f_num = abs(f_num);                               
    if(f_num / 10000 > 0) return 5;                   
    if(f_num /  1000 > 0) return 4;                   
    if(f_num /   100 > 0) return 3;                   
    if(f_num /    10 > 0) return 2;                   
                          return 1;                  
}                                                     
///////////////////////////////////////////////
//  FUNCTIONS                                 
                                              
function center_x(f_chars,f_font) {           
//  center_x(number of chars,font size);     
//        return X for Centering String Horizontally 
                                                      
    return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2); 
}                                                      
                                                       
function draw_rectangle()        
{
    line_oled(1,25,127,25,1,1); 
    rect_oled(0, 0,OLED_WIDTH,64,FALSE,1); 
}
const string ModOption_30_0 = "Disable"; 
const string ModOption_30_1 = "Circular"; 
const string ModOption_30_2 = "Tall Oval"; 
const string ModOption_30_3 = "Wide Oval"; 
const string ModOption_30_4 = "Spiral"; 
const string ModOption_30_5 = "Helix"; 
const string ModOption_32_0 = "Disable"; 
const string ModOption_32_1 = "Fire Only"; 
const string ModOption_32_2 = "ADS & Fire"; 
const string ModOption_32_3 = "ADS Only"; 
const string ModOption_32_4 = "On Button"; 
define ShotModOptions = 31;
define FireModOptions =  9;
const string ModOption_31_0 = "Disable"; 
const string ModOption_31_1 = "Fire Only"; 
const string ModOption_31_2 = "ADS & Fire"; 
const string ModOption_31_3 = "ADS Only"; 
const string ModOption_31_4 = "On Fire"; 
function display_mod( f_string, mod_name, f_toggle, f_option) {   
        // Display MOD_NAME                                    
        print(f_string, 3, OLED_FONT_MEDIUM, OLED_WHITE, mod_name); 
        if(f_option == 1)                              
        {                                                     
        // Display Disable / Enable                                 
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ON)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, ON[0]);// Enable 
            else                                                                                               
                print(center_x(sizeof(OFF) - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE,OFF[0]);// Disable 
        }            
        if(f_option == ShotModOptions)// 31    
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_31_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_31_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_1[0]);// Fire Only
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_31_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_2[0]);// ADS & Fire
                                                                                                                           
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_31_3)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_3[0]);// ADS Only
                                                                                                                           
        }            
        if(f_option == FireModOptions)// 9 FireModOptions   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_31_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_31_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_1[0]);// Fire Only
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_31_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_2[0]);// ADS & Fire
                                                                                                                 
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_31_4)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_4[0]);// On Fire
                                                                                                                 
        }         

        if(f_option == 30)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_30_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_30_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_30_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_30_1[0]);// Circular
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_30_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_30_2[0]);// Tall Oval
                                                                                                                           
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_30_3)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_30_3[0]);// Wide Oval
                                                                                                                           
            if(f_toggle == 4)                                                             
                print(center_x(sizeof(ModOption_30_4)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_30_4[0]);// Spiral
                                                                                                                           
            if(f_toggle == 5)                                                             
                print(center_x(sizeof(ModOption_30_5)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_30_5[0]);// Helix
                                                                                                                           
        }            
        if(f_option == 32)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_32_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_32_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_32_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_32_1[0]);// Fire Only
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_32_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_32_2[0]);// ADS & Fire
                                                                                                                           
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_32_3)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_32_3[0]);// ADS Only
                                                                                                                           
            if(f_toggle == 4)                                                             
                print(center_x(sizeof(ModOption_32_4)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_32_4[0]);// On Button
                                                                                                                           
        }            
}//display mod end           
const uint8 MenuButtons [] = {  
  PS4_LEFT , //0. Up
  PS4_RIGHT , //1. Down
  PS4_UP , //2. go back
  PS4_DOWN , //3. go forward
  PS4_CROSS , //4. enter in Edit Menu
  PS4_CIRCLE , //5. exit  Menu
  PS4_OPTIONS , //5. enter in  Menu
  PS4_L2     //6. hold ADS
};//--- End Menu Buttons  

int menu_btn_indx;
int MenuTimeOut;
define menu_time_active = 30000;
function CheckIfBtnIsPressed (){  
    for(menu_btn_indx = 0; menu_btn_indx < 7; menu_btn_indx++){
         if(event_press(MenuButtons[menu_btn_indx]) ){
             MenuTimeOut = menu_time_active;
         }
         if(MenuTimeOut){              
            MenuTimeOut -=1;
            if(MenuTimeOut <= 0 ){    
                ModMenu = FALSE;      
                ModEdit = FALSE;      
                display_EDIT  = FALSE; 
                display_black = TRUE; 
            }
        }
    }
}

function display_MOD_status(f_val,f_size,f_label){  
    if(!ModMenu && !ModEdit){                                           
        // Clear OLED Screen                          
        cls_oled(0); // will clear oled   
        print(f_size, 3, OLED_FONT_MEDIUM ,OLED_WHITE, f_label);   
        if( f_val ){
            print(center_x(sizeof(ON)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, ON[0]);//MOD is ON
        }
        else{
            print(center_x(sizeof(OFF)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, OFF[0]);// MOD is OFF
        }    
        time_to_clear_screen = 1500; 
    } 
}
