
/* Made By @CrypAIM */
/* CrypAIM GOLD */


define Floor = XB1_RB;
define Ramp = XB1_LT;
define Roof = XB1_LB;
define Trap = XB1_X;
define ADS = XB1_LT;
define Fire  = XB1_RT;
define PY = POLAR_RY;
define Wall = XB1_RT;
define AimX  = PS4_RX;
define AimY  = PS4_RY;
define Off     = FALSE;
define On    = TRUE;
define PX      = POLAR_RX;
define PS = POLAR_RS;
define RumA = RUMBLE_A;
define RumB  = RUMBLE_B;
define Pickaxe = PS4_SQUARE;
define Edit  = PS4_L3 ;
define Confirm = PS4_CIRCLE;
define Build = PS4_CROSS ;
int NoVibrations = TRUE;
int DelayReducer = -9;
int InstantTriggers = TRUE;
int TouchPadFix = TRUE;
int CrypRecoilReducer = TRUE;
int VerticalStrength = 27;
int HorizontalStrength = 0;
int CrypBloomReducer = TRUE;
int BloomReducerDelay = 50;
int CrypAA8 = TRUE;
int Sum = 8;
int ThreeTimes = 6;
int OneThird = 2;
int DeadZone = 12;
int CrypAA7 = TRUE;
int CrypAA7HipFire = TRUE;
int CrypAA7Time = 1000;
int CrypAA7Delay = 70;
int CrypAA7Power = 4;
int CrypAA7Power2 = 5;
int CrypPolarAA4 = TRUE;
int CrypPolarAA4Speed = 30;
int CrypPolarAA4Power = 5;
int CrypConstantAA = TRUE;
define CrypConstantAssistPower = 4;
define CrypConstantAP = CrypConstantAssistPower;
int CrypConstantAssistDelay = 10;
int CrypPolarAA3 = TRUE;
int CrypPolarAA3Range = 5;
int CrypPolarAA3Speed = 21;
int CrypTracking = TRUE;
int CrypTrackingSpeed = 100;
int CrypAA6 = TRUE;
int CrypAA6Power = 4;
int CrypAA6PowerPlusOne = 5;
int CrypAA6Speed = 100;
int CrypAA5 = TRUE;
int CrypAA5Power = 4;
int CrypAA5Delay = 20;
int CrypAA5Limit = 40;
int CrypAA5Range = 5;
int CrypAA5Speed = 30;
int CrypShapeBoosts = FALSE;
int CrypShapeSpeed = 30;
int CrypShapeRange = 4;
int CrypShapeRangeMin = 2;
int CrypShapeSpeedBoost = 0;
int CrypShapeRangeBoost = 0;
int CrypShape = Helix;
int CrypAA4 = TRUE;
int CrypAA4Power = 5;
int CrypAA3 = TRUE;
int CrypAA3Power = 4;
int CrypAA3Delay = 10;
int CrypAA3Limit = 45;
int CrypPolarAA2 = TRUE;
int CrypPolarAA2Range = 4;
int CrypPolarAA2Range2 = 5;
int CrypPolarAA2Speed = 30;
int CrypPolarAA2Speed2 = 30;
int CrypPolarAA = TRUE;
int CrypPolarAAHipFire = TRUE;
int CrypPolarAATimed = FALSE;
int CrypPolarAAPower = 1;
int CrypPolarAATime = 5000;
int CrypAA2 = TRUE;
int CrypAA2HipFire = TRUE;
int CrypAA2Power = 4;
int CrypAA2Delay = 10;
int CrypAA = TRUE;
int CrypAAHipFire = TRUE;
int CrypAAPower = 5;
int CrypAADelay = 10;
int CrypAAIntervals = 1;

int BuildTracker = TRUE;
define BuildSyncTime = 6000;
int BuildTrack,BuildCount;
main {
	if(get_val(Build)) {
		combo_run(ActivatedCrypEditTracker);
			}
	if(get_val(Edit)) {
		combo_run(ActivatedCrypEditTracker);
			}
	if(get_val(Pickaxe)) {
		combo_run (NonActivatedCrypEditTracker);
			}
	if(get_val(Confirm)) {
		combo_run (NonActivatedCrypEditTracker);
			}
			
		if(BuildTracker) {
  if(event_press(Build)) { BuildTrack = !BuildTrack;}
  if(BuildTrack) { Â¡BuildCount += get_rtime();
  if(event_press(Pickaxe) || BuildCount == BuildSyncTime) { BuildTrack = Off; BuildCount = 0;}
  if(get_ival(XB1_LB) || get_ival(XB1_LT) || get_ival(XB1_RT) || get_ival(XB1_RB) || get_ival(XB1_X)) BuildCount = 0;
   }
}
  if(!BuildTrack) {
	stick_input = (isqrt(pow(get_ival(PS4_RX), 2) + pow(get_ival(PS4_RY), 2)));
	if(CrypPolarAA3) {
		if(get_ival(PS4_L2) || (get_ival(PS4_R2))) {
			if (stick_input <= CrypPolarAA3Range) {
				rnd = random(mn, mx);
				RS_Gradient = (RS_Gradient + CrypPolarAA3Speed) % 360;
				set_polar(POLAR_RS, RS_Gradient, (CrypPolarAA3Range * rnd));
							}
					}
			}
	if(CrypPolarAA4) {
		if (get_ival(ADS) || get_ival(Fire)) {
			YRAxisX  = isqrt(abs(get_ival(AimX)) * abs(get_ival(AimX)));
			YRAxisY  = isqrt(abs(get_ival(AimY)) * abs(get_ival(AimY)));
			if (CrypPolarAA4) {
				YRAngle = YRSpeed;
				Radius = CrypPolarAA4Power;
				YRSpeed = YRSpeed + CrypPolarAA4Speed;
				if (YRSpeed < 0) YRSpeed += 360;
				YRSpeed = YRSpeed % 360;
							}
			else {
				YRAngle = Off;
				CrypPolarAA4Power = Off;
							}
			if(CrypRecoilReducer) {
				if (get_ival(ADS) && get_ival(Fire)) {
					if (YRAxisX <= abs(HorizontalStrength)) {
						YRValueX = HorizontalStrength;
											}
					else {
						YRValueX = Off;
											}
					if (YRAxisY <= abs(VerticalStrength)) {
						YRValueY = VerticalStrength;
											}
					else {
						YRValueY = Off;
											}
									}
				else {
					YRValueY = Off;
					YRValueX = Off;
									}
							}
			CrypPolarity(YRAngle,Radius);
					}
			}
	if(CrypAA3){
		if (get_ival(ADS)){
			combo_run(CrypAA3);
			Polar();
					}
		if (abs(get_ival(AimX)) > CrypAA3Limit || abs(get_ival(AimY)) > CrypAA3Limit) {
			combo_stop(CrypAA3);
					}
			}
	X = get_ival(RX);
	Y = get_ival(RY);
	M = isqrt(pow(X, 2) + pow(Y, 2));
	MaxM = (M < 100);
	if (!(Time++ % CrypAAIntervals)) {
		Angle += CrypPolarAA2Speed2;
			}
	Angle = Angle % 360;
	Sin = CrypPolarArray[Angle % 360];
	Cos = CrypPolarArray[(Angle + 270) % 360];
	Cos = (Cos * CrypPolarAA2Range) / 100;
	Sin = (Sin * CrypPolarAA2Range) / 100;
	if((CrypPolarAA2 && get_ival(ADS)) || (CrypPolarAAHipFire && get_ival(Fire))) {
		if (M <= CrypPolarAA2Range) {
			Sin -= Y;
			Cos -= X;
					}
		else {
			Sin = (Sin * (200 - ((abs(Y) + M) / 10) * 10) / 200) * MaxM;
			Cos = (Cos * (200 - ((abs(X) + M) / 10) * 10) / 200) * MaxM;
					}
		set_val(RX, clamp(X + Cos, -100, 100));
		set_val(RY, clamp(Y + Sin, -100, 100));
			}
	if(CrypAA2) {
		if (get_ival(ADS) || (CrypAA2HipFire && get_ival(Fire))) {
			
			combo_run(CrypAA8);
					}
		else {
			combo_stop(CrypAA8);
					}
			}
	if(CrypAA8) {
		if (event_press(ADS)) {
			Power = On;
					}
		else if (!get_ival(ADS) && event_press(Fire)) {
			Power = On;
					}
		if (get_ival(ADS) || get_ival(Fire)) {
			AxisXY = isqrt(abs(get_ival(RX)) * abs(get_ival(RX)) + abs(get_ival(RY)) * abs(get_ival(RY)));
			if (Sum == 1)AimAssist(ThreeTimes,OneThird);
					}
		else {
			CountPower = 0;
			power = Off;
					}
			}
	if(CrypPolarAA) {
		if (CrypPolarAATimed) {
			if (get_ival(ADS) && get_ptime(ADS) <= CrypPolarAATime || CrypPolarAAHipFire && get_ival(Fire) && get_ptime(Fire) <= CrypPolarAATime) {
				AimAssistY();
							}
					}
		else if (get_ival(ADS)|| CrypPolarAAHipFire && get_ival(Fire)) {
			AimAssistY();
					}
		if (!get_ival(ADS) && !get_ival(Fire)) {
			AAT = 0;
			Axis = 0;
					}
			}
	vm_tctrl(DelayReducer);
	if(TouchPadFix) {
		swap(PS4_SHARE, PS4_TOUCH);
			}
	if(NoVibrations) block_rumble();
	if(InstantTriggers) {
		deadzone(XB1_LT,XB1_RT,100,100);
			}
	if(CrypBloomReducer) {
		if(get_val(ADS) && (get_val(Fire))) {
			combo_run(CrypBloomReducer);
					}
		if(abs(get_val(XB1_LX)) > 10 || abs(get_val(XB1_LY)) > 10){
			combo_stop(CrypBloomReducer);
					}
			}
	if(CrypTracking){
		if(get_val(XB1_LT) && get_val(XB1_RT)){
			sensitivity(XB1_RX,43,CrypTrackingSpeed);
			sensitivity(XB1_RY,43,CrypTrackingSpeed);
					}
			}
	if(CrypConstantAA){
		if(!get_val(Fire) || get_val(ADS) && get_val(Fire)){
			combo_run(CrypAA4);
			if(abs(get_val(AimY)) > 36 || abs(get_val(AimX)) > 36 ){
				combo_stop(CrypAA4);
							}
					}
			}
	if(CrypAA6){
		if(get_val(ADS)> 1){
			combo_run(CrypAA6);
			AA1Shake();
					}
		if(abs(get_val(9)) > 36 || abs(get_val(10)) > 36) {
			combo_stop(CrypAA6);
					}
			}
	if(CrypAA4){
		if(get_val(Fire)> 1){
			combo_run(CrypAA8);
					}
		if(abs(get_val(9)) > 19 || abs(get_val(10)) > 19) {
			combo_stop(CrypAA8);
					}
			}
	if(CrypAA7){
		if ((get_ival(ADS)) || (get_ival(Fire) && CrypAA7HipFire)) {
			if (abs(get_ival(RX)) <= CrypAA7Time && abs(get_ival(RY)) <= CrypAA7Time) {
				combo_run(CrypAA7);
							}
					}
		else {
			combo_stop(CrypAA7);
					}
			}
	if(CrypAA5){
		if (get_ival(ADS)){
			combo_run(CrypAA5);
			P();
					}
		if (abs(get_ival(AimX)) > CrypAA5Limit || abs(get_ival(AimY)) > CrypAA5Limit) {
			combo_stop(CrypAA5);
					}
			}
	if(CrypAA) {
		if (get_ival(ADS) || (CrypAAHipFire && get_ival(Fire))) {
			combo_run(CrypPolarAssist3);
					}
		else {
			combo_stop(CrypPolarAssist3);
					}
			}
	if(CrypShape) {
		RXT = get_val(RX);
		RYT = get_val(RY);
		ActualMagnitude = isqrt(pow(RXT,2) + pow(RYT,2));
		MaxMagnitude = (ActualMagnitude < 100);
		angle += CrypShapeSpeed + Angle;
		angle = angle % 360;
		CosAngle = CrypPolarArray[(angle + 270) % 360];
		SinAngle = CrypPolarArray[angle % 360];
		if (CrypShapeBoosts) {
			if (get_ival(Fire)) {
				SmartRumble = get_rumble(RumbleToUse());
				Angle = CrypShapeSpeedBoost;
				if (SmartRumble > 10 && SmartRumble < 90) {
					PolarStrength = (CrypShapeRange + CrypShapeRangeBoost + CrypShapeSpeedBoost + SmartRumble / 4);
					SmartRumble   = Off;
									}
							}
					}
		if (get_ival(ADS) || get_ival(Fire)) {
			if (ActualMagnitude < CrypShapeRange) {
				SinAngle -= RYT;
				CosAngle -= RXT;
							}
			else {
				SinAngle = (SinAngle * (200 - ((abs(RYT) + ActualMagnitude) / 10) * 10) / 200) * MaxMagnitude;
				CosAngle = (CosAngle * (200 - ((abs(RXT) + ActualMagnitude) / 10) * 10) / 200) * MaxMagnitude;
							}
			if (!get_rumble(RumbleToUse())) GetShapes(CrypShapeRange);
			else GetShapes(PolarStrength);
					}
		PolarStrength = On;
		SmartRumble   = On;
			}
	} }
combo NonActivatedCrypEditTracker {
	CrypPolarAA2     = TRUE;
	CrypPolarAAHipFire = TRUE;
	CrypAA2          = TRUE;
	CrypAA2HipFire     = TRUE;
	CrypAA8          = TRUE;
	CrypPolarAA        = TRUE;
	CrypPolarAATimed = FALSE;
	CrypBloomReducer   = TRUE;
	CrypAA3          = TRUE;
	CrypConstantAA     = TRUE;
	CrypAA4          = TRUE;
	CrypAA6            = TRUE;
	CrypTracking     = TRUE;
	CrypRecoilReducer  = TRUE;
	CrypPolarAA4     = TRUE;
	CrypPolarAA3       = TRUE;
	CrypAA7          = TRUE;
	CrypAA7HipFire     = TRUE;
	CrypAA           = TRUE;
	CrypAAHipFire      = TRUE;
	CrypAA5          = TRUE;
	CrypShapeBoosts    = FALSE;
	}
combo ActivatedCrypEditTracker {
	CrypPolarAA2         = FALSE;
	CrypPolarAAHipFire = FALSE;
	CrypAA2              = FALSE;
	CrypAA2HipFire     = FALSE;
	CrypAA8              = FALSE;
	CrypPolarAA        = FALSE;
	CrypPolarAATimed     = FALSE;
	CrypBloomReducer   = FALSE;
	CrypAA3              = FALSE;
	CrypConstantAA     = FALSE;
	CrypAA4              = FALSE;
	CrypAA6            = FALSE;
	CrypTracking         = FALSE;
	CrypRecoilReducer  = FALSE;
	CrypPolarAA4         = FALSE;
	CrypPolarAA3       = FALSE;
	CrypAA7              = FALSE;
	CrypAA7HipFire     = FALSE;
	CrypAA               = FALSE;
	CrypAAHipFire      = FALSE;
	CrypAA5              = FALSE;
	CrypShapeBoosts = FALSE;
	wait(100);
	}
function RumbleToUse() {
	if (get_rumble(RumA) >= get_rumble(RumB)) return RumA;
	if (get_rumble(RumA) < get_rumble(RumB)) return RumB;
	return Off;
	}
function GetShapes(f_var) {
	if (!SpiralPosition1) {
		InnerSpiral -= 1;
		if (InnerSpiral < CrypShapeRangeMin)SpiralPosition1 = On;
			}
	else {
		InnerSpiral += 1;
		if (InnerSpiral > f_var)SpiralPosition1 = Off;
			}
	if (!SpiralPosition2) {
		OuterSpiral -= 1;
		if (OuterSpiral < CrypShapeRangeMin)SpiralPosition2 = On;
			}
	else {
		OuterSpiral += 1;
		if (OuterSpiral > f_var)SpiralPosition2 = Off;
			}
	if (CrypShape == Circular) {
		RYT = (get_val(RY)) + ((SinAngle * f_var))/100;
		RXT = (get_val(RX)) + ((CosAngle * f_var))/100;
			}
	if (CrypShape == TallOval) {
		RYT = (get_val(RY)) + ((SinAngle * f_var))/100;
		RXT = (get_val(RX)) + ((CosAngle * CrypShapeRangeMin))/100;
			}
	if (CrypShape == WideOval) {
		RXT = (get_val(RX)) + ((CosAngle * f_var))/100;
		RYT = (get_val(RY)) + ((SinAngle * CrypShapeRangeMin))/100;
			}
	if (CrypShape == Spiral) {
		RYT = (get_val(RY)) + ((SinAngle * InnerSpiral))/100;
		RXT = (get_val(RX)) + ((CosAngle * OuterSpiral))/100;
			}
	if (CrypShape == Helix) {
		if (PositionT <= 1) {
			RXT = (get_val(RX)) + ((CosAngle * f_var))/100;
					}
		if (PositionT > 1) {
			RYT = (get_val(RY)) + ((SinAngle * f_var))/100;
					}
		PositionT++;
		if (PositionT == 4) PositionT = Off;
			}
	set_val(RX,RXT);
	set_val(RY,RYT);
	}
function AxisRelease(AxisXY,AxisVal) {
	if (abs(get_ival(AxisXY)) <= CrypAAPower) return AxisVal;
	return get_ival(AxisXY);
	}
combo CrypPolarAssist3 {
	set_val(RY,AxisRelease(RY,CrypAAPower));
	wait(CrypAADelay);
	set_val(RX,AxisRelease(RX,CrypAAPower));
	wait(CrypAADelay);
	set_val(RY,AxisRelease(RY,inv(CrypAAPower)));
	wait(CrypAADelay);
	set_val(RX,AxisRelease(RX,inv(CrypAAPower)));
	wait(CrypAADelay);
	}
combo CrypAA5 {
	set_val(AimY,CrypAA5Power);
	wait(CrypAA5Delay);
	set_val(AimX,CrypAA5Power);
	wait(CrypAA5Delay);
	set_val(AimY,CrypAA5Power * -1);
	wait(CrypAA5Delay);
	set_val(AimX,CrypAA5Power * -1);
	wait(CrypAA5Delay);
	}
function P() {
	CrypPolarAA2Speed2 = (CrypPolarAA2Speed2 + CrypAA5Speed) % 360;
	SP(CrypPolarAA2Speed2,CrypAA5Range);
	}
function SP(CrypAA5Speed,CrypAA5Range){
	RX = AimX;
	RY = AimY;
	if(CrypAA5Speed < 0) CrypAA5Speed = 360 + (CrypAA5Speed % 360);
	CrypAA5Speed = (CrypAA5Speed + 90) % 360;
	CrypAA5Range = clamp(CrypAA5Range, 0, 100);
	Sin = CrypPolarArray[CrypAA5Speed];
	Cos = CrypPolarArray[(CrypAA5Speed + 90) % 360];
	Sv(RX,inv(CrypAA5Range * Cos / 100));
	Sv(RY,inv(CrypAA5Range * Sin / 100));
	return;
	}
function Sv(Input,Output) {
	set_val(Input,clamp(Output * (100 - abs(get_val(Input))) / 100 + get_val(Input),-100,100));
	return;
	}
function SV(Input,Output) {
	set_val(Input,clamp(Output * (100 - abs(get_val(Input))) / 100 + get_val(Input),-100,100));
	return;
	}
combo CrypAA7 {
	SV(RY,CrypAA7Power);
	wait(CrypAA7Delay);
	SV(RX,CrypAA7Power2);
	SV(RY,CrypAA7Power * -1);
	wait(CrypAA7Delay);
	SV(RX,CrypAA7Power2 * -1);
	wait(CrypAA7Delay);
	}
function CrypPolarV3 (Current,Received) {
	YROutput = Current / 10 + Received / 10;
	if(YROutput <= -3276) return -32768;
	if(YROutput >=  3276) return  32767;
	return Current + Received;
	}
function CrypPolarity (Rotation,Radial) {
	set_polar(PS,Rotation,Radial * 327);
	set_val(PX,CrypPolarV3(get_val(PX) + YRValueX * 327,get_ival(PX)));
	set_val(PY,CrypPolarV3(get_val(PY) + YRValueY * 327,get_ival(PY)));
	}
combo CrypAA6 {
	set_val(10, (CrypAA6Power));
	wait(10)set_val(9, (CrypAA6Power));
	wait(10)set_val(10, CrypAA6Power * -1);
	wait(10)set_val(9, CrypAA6Power * -1);
	wait(10)
}
function AA1Shake() {
	Angle1 = (Angle1 + CrypAA6Speed) % 360;
	Set_polar(2,Angle1, CrypAA6PowerPlusOne);
	}
combo CrypAA8 {
	set_val(10, (CrypAA4Power));
	wait(10)set_val(9, (CrypAA4Power));
	wait(10)set_val(10, CrypAA4Power * -1);
	wait(10)set_val(9, CrypAA4Power * -1);
	wait(10)
}
function Set_polar(stick, angle, CrypPolarAA2Range){
	x_stick = 8 + stick;
	y_stick = 9 + stick;
	if(angle < 0) angle = 360 + (angle % 360);
	angle = (angle + 90) % 360;
	CrypPolarAA2Range = clamp(CrypPolarAA2Range, 0, 100);
	sin_angle = CrypPolarArray[angle];
	cos_angle = CrypPolarArray[(angle + 90) % 360];
	offset(x_stick, inv(CrypPolarAA2Range * cos_angle / 100));
	offset(y_stick, inv(CrypPolarAA2Range * sin_angle / 100));
	return;
	}
function offset(int axis, int offset_val) {
	set_val(axis, clamp(offset_val * (100 - abs(get_val(axis))) / 100 + get_val(axis), -100, 100));
	return
}
combo CrypAA4 {
	set_val(AimY,xy_val(AimY, CrypConstantAP));
	wait(CrypConstantAssistDelay);
	set_val(AimX,xy_val(AimX, CrypConstantAP));
	wait(CrypConstantAssistDelay);
	set_val(AimY,xy_val(AimY, CrypConstantAP * -1));
	wait(CrypConstantAssistDelay);
	set_val(AimX,xy_val(AimX, CrypConstantAP * -1));
	wait(CrypConstantAssistDelay);
	}
function xy_val(f_axis,f_val) {
	if(abs(get_val(f_axis)) < (CrypConstantAP + 1))  return f_val;
	return get_val(f_axis);
	}
combo CrypAA3 {
	set_val(AimY,CrypAA3Power);
	wait(CrypAA3Delay);
	set_val(AimX,CrypAA3Power);
	wait(CrypAA3Delay);
	set_val(AimY,CrypAA3Power * -1);
	wait(CrypAA3Delay);
	set_val(AimX,CrypAA3Power * -1);
	wait(CrypAA3Delay);
	}
function Polar() {
	CrypPolarAA2Speed2 = (CrypPolarAA2Speed2 + CrypPolarAA2Speed) % 360;
	Set_polarA(CrypPolarAA2Speed2,CrypPolarAA2Range2);
	}
function Set_polarA(angle,CrypPolarAA2Range){
	RX = AimX;
	RY = AimY;
	if(angle < 0) angle = 360 + (angle % 360);
	angle = (angle + 90) % 360;
	CrypPolarAA2Range = clamp(CrypPolarAA2Range, 0, 100);
	Sin = CrypPolarArray[angle];
	Cos = CrypPolarArray[(angle + 90) % 360];
	sV(RX,inv(CrypPolarAA2Range * Cos / 100));
	sV(RY,inv(CrypPolarAA2Range * Sin / 100));
	return;
	}
combo CrypBloomReducer {
	set_val(XB1_LX,-35);
	wait(BloomReducerDelay);
	set_val(XB1_LX, 35);
	wait(BloomReducerDelay);
	if(BloomReducerDelay < 160){
		BloomReducerDelay = BloomReducerDelay + 10;
			}
	else {
		BloomReducerDelay = 100;
			}
	}
combo cAAlostAA2 {
	set_val(AimY,AxisR(AimY,CrypAA2Power));
	wait(CrypAA2Delay);
	set_val(AimX,AxisR(AimX,CrypAA2Power));
	wait(CrypAA2Delay);
	set_val(AimY,AxisR(AimY,inv(CrypAA2Power)));
	wait(CrypAA2Delay);
	set_val(AimX,AxisR(AimX,inv(CrypAA2Power)));
	wait(CrypAA2Delay);
	}
function AimAssist (Strength,Step) {
	if (Power) {
		Ypower = Strength;
		Xpower = Strength * -1;
		Increment = Step;
		Power = Off;
			}
	if (!power) {
		Xpower += Increment;
		Ypower -= Increment;
			}
	else {
		Xpower -= Increment;
		Ypower += Increment;
			}
	CountPower ++;
	if (CountPower >= (Strength / Increment)) {
		power = !power;
		CountPower = 0;
			}
	if (AxisXY > DeadZone) {
		if (Reducer) {
			set_val(RY,(Ypower - Strength / 2));
			set_val(RX,(Xpower - Strength / 2 * -1));
					}
		else {
			set_val(RY,(Ypower - Strength / 2) + get_ival(RY));
			set_val(RX,(Xpower - Strength / 2 * -1) + get_ival(RX));
					}
			}
	else {
		if (Reducer) {
			set_val(RY,(Ypower - Strength / 2));
			set_val(RX,(Xpower - Strength / 2 * -1));
					}
		else {
			set_val(RY,(Ypower - Strength / 2));
			set_val(RX,(Xpower - Strength / 2 * -1));
					}
			}
	}
function AimAssistY() {
	AAT += get_rtime();
	if (!Axis) sV(RY,AAT * CrypPolarAAPower / 10);
	if (Axis == 1) sV(RX,AAT * CrypPolarAAPower / 10);
	if (Axis == 2) sV(RY,inv(AAT * CrypPolarAAPower / 10));
	if (Axis == 3) {
		sV(RX,inv(AAT * CrypPolarAAPower / 10));
		if (AAT > 50) {
			AAT = 0;
			Axis = 0;
					}
			}
	else if (AAT > 50) {
		AAT = 0;
		Axis += 1;
			}
	}
function sV(Input,Output) {
	set_val(Input,clamp(Output * (100 - abs(get_ival(Input))) / 100 + get_ival(Input),-100,100));
	return;
	}
function AxisR(AxisXY,AxisVal) {
	if (abs(get_ival(AxisXY)) <= Power) return AxisVal;
	return get_ival(AxisXY);
	}
const int8 CrypPolarArray [] = {
	100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100
}
;
int angle,RXT,RYT,SpiralPosition1,SpiralPosition2,InnerSpiral,OuterSpiral,ActualMagnitude,MaxMagnitude,SmartRumble,x_stick,y_stick,cos_angle,sin_angle,Angle1,RX,RY,Time,Angle,Cos,Sin,X,Y,M,MaxM,AAT,Axis,power,Ypower,Xpower,Power,CountPower,AxisXY,Increment,YRSpeed,YROutput,YRValueX,YRValueY,YRAxisX,YRAxisY,YRAngle,Radius,PolarStrength,PositionT,CosAngle,SinAngle;
int inc = 1, dec, color[3];
init{
	color = 255;
	}
main {
	combo_run(CrypRGBFlow);
	}
combo CrypRGBFlow {
	wait(1);
	set_rgb(color, color[1], color[2]);
	color[dec] -= 1;
	color[inc] += 1;
	if(!color[dec]) {
		inc = (inc + 1) % 3;
		dec = (dec + 1) % 3;
			}
	}
define Reducer = On;
init{
	cls_oled(0);
	print(center_x(18, OLED_FONT_SMALL_WIDTH),10,OLED_FONT_SMALL,OLED_WHITE,Script_Text[0]);
	print(center_x(18, OLED_FONT_SMALL_WIDTH),25,OLED_FONT_SMALL,OLED_WHITE,Script_Text1[0]);
	}
const string Script_Text[] = {
	"Discord.GG/",""
}
;
const string Script_Text1[] = {
	"cAAlost, Kyzer",""
}
;
function center_x(f_chars,f_font){
	return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2);
	}
define Circular= 1;
define TallOval= 2;
define WideOval= 3;
define Spiral= 4;
define Helix= 5;
int RS_Gradient,stick_input,rnd;
int mn = 326, mx = 328;
                                                                                                                                                                                                                                                                                                                              //fwnfwinfmewnmfebnfnewaesfnmkwmfqnwknfiwnqmfnqwnrfnqweifnqojknbfuiowqnmfikqwnmfiojnqwmcmqwinffowmfqnfouibneonfinefinminefianeifwemifnefbneifnweinfi0weong9wojefgiwhnegwiengesfamwefqwafwfqwfqwkfnmlmefgijnwiejgwengoinweohgnbuionwenoignionvinasdupio gknma0weihj0ijnefmwemfiohjw0ijgomSD0IH80IHJNPKGMWEOPKLNMG0IHNW0EIJNMG0IOWEJNM0IFHS890IHEODGJMOGWEEGWGrgherdtherdtherrhergherherhreherhrwehehreherghergegegegegeggegeerggrgegggggggggggergrgegrgeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeJM0WOEHJN90WHJagrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrreeeeeeergggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggffgggggggggggggggggggggggggggggggggggggggggggggggggggggggg0OGJMWE0IVHN0=WEign ú¸Œ´Œ¸¾ˆ¾Œ¾ˆ¼Š½