/*


                                                             ░▒█▀▀█░▒█▀▀▄░▒█▀▀▀█░░░█▀▀▄░▀█▀░▒█▀▄▀█░░░▒█░░▒█░▄▀▀▄
                                                             ░▒█▄▄█░▒█▄▄▀░▒█░░▒█░░▒█▄▄█░▒█░░▒█▒█▒█░░░░▒█▒█░░█▄▄░
                                                             ░▒█░░░░▒█░▒█░▒█▄▄▄█░░▒█░▒█░▄█▄░▒█░░▒█░░░░░▀▄▀░░▀▄▄▀
                                                                   
                                         ░▒█▀▀▄░▒█░░▒█░░░▒█▀▀█░▒█▀▀▄░▀█▀░▒█░░▒█░█▀▀▄░▀▀█▀▀░▒█▀▀▀░░░░░░▒█░█▀▀▄░▒█▀▄▀█░▒█▀▀▀░▒█▀▀▀█
                                         ░▒█▀▀▄░▒▀▄▄▄▀░░░▒█▄▄█░▒█▄▄▀░▒█░░░▒█▒█░▒█▄▄█░░▒█░░░▒█▀▀▀░░░░░░▒█▒█▄▄█░▒█▒█▒█░▒█▀▀▀░░▀▀▀▄▄
                                          ▒█▄▄█░░░▒█░░░░░▒█░░░░▒█░▒█░▄█▄░░░▀▄▀░▒█░▒█░░▒█░░░▒█▄▄▄░░░▒█▄▄█▒█░▒█░▒█░░▒█░▒█▄▄▄░▒█▄▄▄█

                                                                       ░█▀▀▄░▒█▄░▒█░▒█▀▀▄
                                                                       ▒█▄▄█░▒█▒█▒█░▒█░▒█
                                                                       ▒█░▒█░▒█░░▀█░▒█▄▄█
                                                                       
                                                              ░▒█▀▀█░▒█▀▀▄░▀█▀░▒█▀▄▀█░▒█▀▄▀█░▒█░░▒█
                                                              ░▒█░▄▄░▒█▄▄▀░▒█░░▒█▒█▒█░▒█▒█▒█░▒▀▄▄▄▀
                                                              ░▒█▄▄▀░▒█░▒█░▄█▄░▒█░░▒█░▒█░░▒█░░░▒█░░



                                      =========================================================================================
                                       ░█──░█ ─█▀▀█ ░█▀▀█ ░█▀▀▀█ ░█▀▀▀█ ░█▄─░█ ░█▀▀▀ 　 ░█▀▀▀ ░█▀▀▄ ▀█▀ ▀▀█▀▀ ▀█▀ ░█▀▀▀█ ░█▄─░█ 
                                       ░█░█░█ ░█▄▄█ ░█▄▄▀ ─▄▄▄▀▀ ░█──░█ ░█░█░█ ░█▀▀▀ 　 ░█▀▀▀ ░█─░█ ░█─ ─░█── ░█─ ░█──░█ ░█░█░█ 
                                       ░█▄▀▄█ ░█─░█ ░█─░█ ░█▄▄▄█ ░█▄▄▄█ ░█──▀█ ░█▄▄▄ 　 ░█▄▄▄ ░█▄▄▀ ▄█▄ ─░█── ▄█▄ ░█▄▄▄█ ░█──▀█
                                       =========================================================================================
                                       
                                       
                                       SUBSCRIBE TO : https://www.youtube.com/channel/UC4PM7rvsgGE8tEWFqJbHeBw



                                                                                                 
                                                                 ▒█▀▀█ ▒█▀▀█ ▒█▀▀▀ ▒█▀▀▄ ▀█▀ ▀▀█▀▀ 
                                                                 ▒█░░░ ▒█▄▄▀ ▒█▀▀▀ ▒█░▒█ ▒█░ ░▒█░░ 
                                                                 ▒█▄▄█ ▒█░▒█ ▒█▄▄▄ ▒█▄▄▀ ▄█▄ ░▒█░░                                                      
                                                                =========================================                                                
               
               
               
               
               
               
               
░█▀▀▀█ ░█▀▀▀ ░█▄─░█ 　 ░█▀▀▀█ ░█▀▀█ ░█▀▀█ ▀█▀ ░█▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ▄▀ ░█▀▀▀ ▀▄░▄▀ ░█▀▀█ ─█▀▀█ ░█─── ▀█▀ ░█▀▀█ ░█─░█ ░█▀▀█ ▀▄ 
─▄▄▄▀▀ ░█▀▀▀ ░█░█░█ 　 ─▀▀▀▄▄ ░█─── ░█▄▄▀ ░█─ ░█▄▄█ ─░█── ░█▀▀▀ ░█▄▄▀ █─ ░█▀▀▀ ─░█── ░█─── ░█▄▄█ ░█─── ░█─ ░█▀▀▄ ░█─░█ ░█▄▄▀ ─█ 
░█▄▄▄█ ░█▄▄▄ ░█──▀█ 　 ░█▄▄▄█ ░█▄▄█ ░█─░█ ▄█▄ ░█─── ─░█── ░█▄▄▄ ░█─░█ ▀▄ ░█▄▄▄ ▄▀░▀▄ ░█▄▄█ ░█─░█ ░█▄▄█ ▄█▄ ░█▄▄█ ─▀▄▄▀ ░█─░█ ▄▀





░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▀▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▀█ 
░█─── ░█▄▄▀ ░█▀▀▀ ─▀▀▀▄▄ ░█─── ░█▀▀▀ ░█░█░█ ─▀▀▀▄▄ 
░█▄▄█ ░█─░█ ░█▄▄▄ ░█▄▄▄█ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▄█





░█▀▀▀█ ░█▀▀▀ ░█▄─░█ 　 ░█▀▀▀ ░█▀▀▀█ ░█▀▀█ ░█─░█ ░█▀▄▀█ 
─▄▄▄▀▀ ░█▀▀▀ ░█░█░█ 　 ░█▀▀▀ ░█──░█ ░█▄▄▀ ░█─░█ ░█░█░█ 
░█▄▄▄█ ░█▄▄▄ ░█──▀█ 　 ░█─── ░█▄▄▄█ ░█─░█ ─▀▄▄▀ ░█──░█
 
 
 
 
 
░█▀▀█ ░█▀▀█ ▀█▀ ░█──░█ ─█▀▀█ ▀▀█▀▀ ░█▀▀▀ 　 ───░█ ─█▀▀█ ░█▀▄▀█ ░█▀▀▀ ░█▀▀▀█ 
░█▄▄█ ░█▄▄▀ ░█─ ─░█░█─ ░█▄▄█ ─░█── ░█▀▀▀ 　 ─▄─░█ ░█▄▄█ ░█░█░█ ░█▀▀▀ ─▀▀▀▄▄ 
░█─── ░█─░█ ▄█▄ ──▀▄▀─ ░█─░█ ─░█── ░█▄▄▄ 　 ░█▄▄█ ░█─░█ ░█──░█ ░█▄▄▄ ░█▄▄▄█





░█▀▀█ ─█▀▀█ ▀▀█▀▀ ▀▀█▀▀ ░█▀▀▀█ 
░█▀▀▄ ░█▄▄█ ─░█── ─░█── ─▀▀▀▄▄ 
░█▄▄█ ░█─░█ ─░█── ─░█── ░█▄▄▄█





▀▀█▀▀ ─█▀▀█ ░█──░█ ░█─── ░█▀▀▀█ ░█▀▀█ 　 ░█▀▀▄ ░█▀▀█ ▀█▀ ░█▀▀▀ ▀▀█▀▀ 
─░█── ░█▄▄█ ░█▄▄▄█ ░█─── ░█──░█ ░█▄▄▀ 　 ░█─░█ ░█▄▄▀ ░█─ ░█▀▀▀ ─░█── 
─░█── ░█─░█ ──░█── ░█▄▄█ ░█▄▄▄█ ░█─░█ 　 ░█▄▄▀ ░█─░█ ▄█▄ ░█─── ─░█──
 
    


─█▀▀█ ░█▄─░█ ░█▀▀▄ 　 ░█▀▀▀█ ░█─░█ ░█▀▀█ ░█▀▀█ ░█▀▀▀█ ░█▀▀█ ▀▀█▀▀ ░█▀▀▀ ░█▀▀█ ░█▀▀▀█ 
░█▄▄█ ░█░█░█ ░█─░█ 　 ─▀▀▀▄▄ ░█─░█ ░█▄▄█ ░█▄▄█ ░█──░█ ░█▄▄▀ ─░█── ░█▀▀▀ ░█▄▄▀ ─▀▀▀▄▄ 
░█─░█ ░█──▀█ ░█▄▄▀ 　 ░█▄▄▄█ ─▀▄▄▀ ░█─── ░█─── ░█▄▄▄█ ░█─░█ ─░█── ░█▄▄▄ ░█─░█ ░█▄▄▄█
    
    
    
    
     
   =================================================================================================================================
    ░█▀▀█ ░█─── ░█▀▀▀ ─█▀▀█ ░█▀▀▀█ ░█▀▀▀ 　 ░█▀▀█ ░█▀▀▀ ─█▀▀█ ░█▀▀▄ 　 ░█▀▀█ ─█▀▀█ ░█▀▀█ ░█▀▀▀ ░█─── ░█▀▀▀ ░█─░█ ░█─── ░█─── ░█──░█ 
    ░█▄▄█ ░█─── ░█▀▀▀ ░█▄▄█ ─▀▀▀▄▄ ░█▀▀▀ 　 ░█▄▄▀ ░█▀▀▀ ░█▄▄█ ░█─░█ 　 ░█─── ░█▄▄█ ░█▄▄▀ ░█▀▀▀ ░█─── ░█▀▀▀ ░█─░█ ░█─── ░█─── ░█▄▄▄█ 
    ░█─── ░█▄▄█ ░█▄▄▄ ░█─░█ ░█▄▄▄█ ░█▄▄▄ 　 ░█─░█ ░█▄▄▄ ░█─░█ ░█▄▄▀ 　 ░█▄▄█ ░█─░█ ░█─░█ ░█▄▄▄ ░█▄▄█ ░█─── ─▀▄▄▀ ░█▄▄█ ░█▄▄█ ──░█──
   =================================================================================================================================
     
     
     
      PLEASE NOTE CRESCENS AIM IS HIS AIM CORRECTION, NOT AIM ASSIST HIGHLY RECONMEND USING WITH BATTS STICKY AIM 
     
         
                          
     
   ======================================================================================================================  
   |                               TO DEACTIVATE RUMBLE SWITCH OFF IN GAME SETTINGS                                     |
   ====================================================================================================================== 
   |            Enter Mod Menu                                             Hold L2/LT and tap OPTIONS/MENU              |
   ====================================================================================================================== 
   |            Navigate between every mod  on the ZEN Menu                Tap LEFT or RIGHT on the D-PAD               |
   ======================================================================================================================
   |            Enable or Disable the diplayed mod                         Tap UP for ON == Tap DOWN for OFF            |
   ====================================================================================================================== 
   |            Switch PROFILE In Mod Menu                                 Tap Y/TRIANGLE                               |
   ====================================================================================================================== 
   |            Switch PROFILE In Game                                     USER DEFINED BUTTONS                         |
   ======================================================================================================================
   |            Edit availble Mods                                         Press CROSS/A OR Press CIRCLE/B to Exit Mod  | 
   ======================================================================================================================
   |            Edit Values In available Mods                                   Hold L2/LT & Tap RIGHT to increase + 1  |
   ===========================================================================  Tap LEFT to decrease  - 1               |
   |                                                                            Tap UP   to increase  + 10              |
   |                                                                            Tap DOWN to decrease  - 10              |
   ====================================================================================================================== 
   |   Navigate between values available in the editable mods                   Tap LEFT Or RIGHT                       |          
   ======================================================================================================================
   |   To SAVE all mods that have been edited & enabled             Press XBOX/PS Button == Screen Will diplay "SAVED"  |
   ======================================================================================================================
   |    To exit Mod Menu once you have saved it                      Hold L2/LT and Tap OPTIONS/MENU                    |
   ======================================================================================================================
   |                           When you are in the menu on the ZEN which mods can be edited                             |    
   ======================================================================================================================
   | Crescens Corrections                                           Press A/CROSS -- Custom Sensitivity                 |
   ======================================================================================================================
   | AIM ASSIST                                                     Press A/CROSS -- Aim Assist Size -- Aim Assist Time |
   ====================================================================================================================== 
   | STICKY AIM                                                     Press A/CROSS -- Aim Assist Size -- Aim Assist Time |
   ====================================================================================================================== 
   | PRO.AIM                                                        Press A/CROSS -- Aim Boost - Correction - Perfection| 
   ======================================================================================================================
   | RAPID FIRE                                                     Press A/CROSS -- Rate of Fire                       |
   ====================================================================================================================== 
   | When you are outside the mod menu to switch profiles                            Tap Triangle/Y                     |
   =============================================================================   Double Tap Triangle/Y                |    
   |             TO SYNC WEAPON PROFILES          | Hold L2/LT +TAP TRIANGLE FOR CORRECT PROFILE THEN RELESES LT/L2     |
   ======================================================================================================================
   
    ===========================================
    ▀▀█▀▀ ░█▀▀▀█ ░█▀▀█ ░█▀▀█ ░█─── ░█▀▀▀ ░█▀▀▀█ 
    ─░█── ░█──░█ ░█─▄▄ ░█─▄▄ ░█─── ░█▀▀▀ ─▀▀▀▄▄ 
    ─░█── ░█▄▄▄█ ░█▄▄█ ░█▄▄█ ░█▄▄█ ░█▄▄▄ ░█▄▄▄█                                
    
    Hold LT/L2 & hold 300ms UP = DOWN = LEFT = RIGHT
    Rapid Fire Fire(Increase Rate of fire)                            Hold LT/L2 & DOUBLETAP  Dpad LEFT
    Bunny Hop FIRE                                                    LT/L2 & DOUBLETAP  Dpad DOWN
    Kill Switch (Disable Everything)                                  Hold LT/L2 & Double Tap RIGHT                     
    
    
    
    ======================================================================
    ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▀▀▀█ ░█▀▀█ ░█▀▀▀ ░█▄─░█ ░█▀▀▀█ 　 ─█▀▀█ ▀█▀ ░█▀▄▀█ 
    ░█─── ░█▄▄▀ ░█▀▀▀ ─▀▀▀▄▄ ░█─── ░█▀▀▀ ░█░█░█ ─▀▀▀▄▄ 　 ░█▄▄█ ░█─ ░█░█░█ 
    ░█▄▄█ ░█─░█ ░█▄▄▄ ░█▄▄▄█ ░█▄▄█ ░█▄▄▄ ░█──▀█ ░█▄▄▄█ 　 ░█─░█ ▄█▄ ░█──░█
    ======================================================================
    CRESCENS AIM  you must put you ingame sensitivity in here and add 2 (example 8/10 9/11 10/12 )
    
    
   ====================================================
   ─█▀▀█ ▀█▀ ░█▀▄▀█ 　 ░█▀▀█ ░█▀▀▀█ ░█▀▀▀█ ░█▀▀▀█ ▀▀█▀▀ 
   ░█▄▄█ ░█─ ░█░█░█ 　 ░█▀▀▄ ░█──░█ ░█──░█ ─▀▀▀▄▄ ─░█── 
   ░█─░█ ▄█▄ ░█──░█ 　 ░█▄▄█ ░█▄▄▄█ ░█▄▄▄█ ░█▄▄▄█ ─░█──
   ====================================================
    Explanation of Pro aim assist                                                                                                                                                                                                        
    Add speed boost to initial joystick movement                                                                             
    Big value --> you loose sticky aim bubble                                                                                
    Must be --> (Aim_Boost more than Aim_Correction)                                                                         
    Aim Boost = 8;//7; //8 //6    <--------------- (Example Values to try)                                                   
    ================================================================================  
    ─█▀▀█ ▀█▀ ░█▀▄▀█ 　 ░█▀▀█ ░█▀▀▀█ ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▀▀█ ▀▀█▀▀ ▀█▀ ░█▀▀▀█ ░█▄─░█ 
    ░█▄▄█ ░█─ ░█░█░█ 　 ░█─── ░█──░█ ░█▄▄▀ ░█▄▄▀ ░█▀▀▀ ░█─── ─░█── ░█─ ░█──░█ ░█░█░█ 
    ░█─░█ ▄█▄ ░█──░█ 　 ░█▄▄█ ░█▄▄▄█ ░█─░█ ░█─░█ ░█▄▄▄ ░█▄▄█ ─░█── ▄█▄ ░█▄▄▄█ ░█──▀█ 
    ================================================================================     
    Compensate the acceleration of the movement introduced by the boost by reducing this value  6//11//12;* //5//6//11 //3   
    
    ==============================================================================               
   ─█▀▀█ ▀█▀ ░█▀▄▀█ 　 ░█▀▀█ ░█▀▀▀ ░█▀▀█ ░█▀▀▀ ░█▀▀▀ ░█▀▀█ ▀▀█▀▀ ▀█▀ ░█▀▀▀█ ░█▄─░█ 
   ░█▄▄█ ░█─ ░█░█░█ 　 ░█▄▄█ ░█▀▀▀ ░█▄▄▀ ░█▀▀▀ ░█▀▀▀ ░█─── ─░█── ░█─ ░█──░█ ░█░█░█ 
   ░█─░█ ▄█▄ ░█──░█ 　 ░█─── ░█▄▄▄ ░█─░█ ░█─── ░█▄▄▄ ░█▄▄█ ─░█── ▄█▄ ░█▄▄▄█ ░█──▀█ 
    ==============================================================================
    
    the algorithm saves two movements positions. the current position and the previous position.                             
    sampling frequency is defined by Sampling_Time.if the difference between the current value and                           
    the preceding value doesn't exceeds Aim_Perfection_Limit, the aimbot algorithm will execute to                          
    avoid floaty movement when you try to track a target    30;//30; //20 //25* //26                                         
    
    
    ============================================================================================================================= 
    ░█▀▀█ ░█▀▀█ ░█▀▀▀█ ░█▀▀▀ ▀█▀ ░█─── ░█▀▀▀ 　 ░█▀▀▀█ ░█──░█ ▀█▀ ▀▀█▀▀ ░█▀▀█ ░█─░█ 　 ░█▀▀▀█ ░█▀▀█ ▀▀█▀▀ ▀█▀ ░█▀▀▀█ ░█▄─░█ ░█▀▀▀█ 
    ░█▄▄█ ░█▄▄▀ ░█──░█ ░█▀▀▀ ░█─ ░█─── ░█▀▀▀ 　 ─▀▀▀▄▄ ░█░█░█ ░█─ ─░█── ░█─── ░█▀▀█ 　 ░█──░█ ░█▄▄█ ─░█── ░█─ ░█──░█ ░█░█░█ ─▀▀▀▄▄ 
    ░█─── ░█─░█ ░█▄▄▄█ ░█─── ▄█▄ ░█▄▄█ ░█▄▄▄ 　 ░█▄▄▄█ ░█▄▀▄█ ▄█▄ ─░█── ░█▄▄█ ░█─░█ 　 ░█▄▄▄█ ░█─── ─░█── ▄█▄ ░█▄▄▄█ ░█──▀█ ░█▄▄▄█
    =============================================================================================================================
    OPTION 1 = 1 BUTTON PRESS FOR SWITCH PROFILE */
    define profile_switch_button1  = PS4_TRIANGLE;// press
    define profile_button          = TRUE; //CHANGE TO TRUE IF YOU WANT ONLY 1 BUTTON PRESS FOR PROFILE SWITCH = FALSE =OFF 
    /*
    OPTION 2 = 2 BUTTON PRESS FOR SWITCH PROFILE */  
    define profile_switch_button2  = PS4_L2;  //  hold
    define profile_switch_button3  = PS4_TRIANGLE;//  press
    define profile_switch_button23 = TRUE; //CHANGE TO TRUE IF YOU WANT 2 BUTTON PRESS FOR PROFILE SWITCH =TRUE = ON 
    //=========\\

   // TURBO MELEE\\
     int USE_TURBO_MELEE = TRUE	;

   
   
    int USE_SLIDE_CANCEL 	        = TRUE;//
    define slide_CANCEL_delay 		= 45; //40-70 BEST RANGE FOR COD
    
    // BUTTON LAYOUT \\ 
    
	define LayOut				 =	    0; // Choose The Number From Below That Corresponds To Your Layout
	define RX	 			 = PS4_RX; // Horizontal Look Stick
	define RY	 			 = PS4_RY; // Vertical   Look Stick
	define LX 	 			 = PS4_LX; // Horizontal Moving Stick
	define LY 	 			 = PS4_LY; // Vertical   Moving Stick
	/*
	0  = Default
	1  = Tactical
	2  = Lefty
	3  = N0M4D/CHARLIE
	4  = N0M4D/CHARLIE TACTICAL
	5  = N0M4D/CHARLIE LEFTY
	6  = Bumper Jumper
	7  = Bumper Jumper Tactical
	8  = One-Hand Gunslinger
	9  = Stick & Move
	10 = Brawler
	11 = Beasty
	12 = Bumper Ping
	13 = Bumper Ping Tactical
	14 = Default Swapped
	15 = Tactical Swapped
	16 = Bumper Jumper Swapped
	17 = Bumper Jumper Tactical Swapped
	18 = Stick & Move Swapped
	19 = Beasty Swapped
	20 = Bumper Ping
	21 = Bumper Ping Tactical */
	



define LA_deadzone = 1; 
define LA_sens_add = 2;// higher value = higher sensitivity
define RA_deadzone = 0; 
define RA_sens_add = 0;// higher value = higher sensitivity
    
    
    
const string TITLE = "PRO-AIM "; 
const string PRO_AIM = "V6";
const string WARZONE_EDITION = "WARZONE EDITION";
const string OFF = "OFF"; 
const string ON  = "ON"; 
const string SAVE= "SAVED";
const string PROFILE_1 = "PRIMARY": 
const string PROFILE_2 = "SECONDARY": 

//--- MOD NAMES
const string ANTIRECOIL   = "*Legacy AR*";// 0		
const string TaylorAR     = "Taylor AR";  // 1    
const string RAPIDFIRE    = "Rapid Fire"; // 2            
const string PROAIM       = "Pro Aim";    // 3       
const string PROAIMv2     = "Pro Aim V2"; // 4             
const string CRESCENS     = "CrescensAim";// 5       
const string POLARAIM     = "Polar Aim";  // 6       
const string STICKYAIM    = "Sticky Aim"  // 7       
const string SensBoost    = "Sens Boost"; // 8         
const string DROPSHOT     = "Drop Shot";  // 9        
const string QUICKSCOPE   = "Quick Scope" // 10        
const string HOLD_BREATH  = "Hold Breath";// 11       
const string EASY_PLATE   = "Easy Plates";// 12        
const string AUTO_PING    = "Enemy Ping"; // 13       
const string AUTORUN      = "AutoRun";    // 14       
const string SWAP         = "Swap Tr/Bu"; // 15       
const string RUMBLE       = "BLOCK RUMBLE"; // 16
const string SLIDECANCEL  = "SlideCancel" // 17


int modName_idx;

define LAST_MODNAME_STRING = 17;

define LAST_EDITABLE_STRING = 10;



const string ANTIRECOIL_VERTICAL      = "AR Vertical"; // 0 		  
const string ANTIRECOIL_HORIZONTAL    = "AR Horiz";	   // 1     

const string ANTIRECOIL_START         = "AR Start";    // 2      
const string ANTIRECOIL_END           = "AR End";      // 3      
const string ANTIRECOIL_TIME          = "AR Time";     // 4      
const string HORIZONTAL_START         = "HorizStart";  // 5      
const string HORIZONTAL_END           = "HorizEnd";    // 6      
const string HORIZONTAL_TIME          = "HorizTime";   // 7    

const string RATE_OF_FIRE             = "Rounds/sec";  // 8	     

const string SAMPLINGTIME             = "Sample Time"; // 9      
const string AIMBOOST                 = "Aim Boost";   // 10      
const string AIMCORRECT               = "Correction";  // 11      
const string AIMPERFECT               = "Perfection" ; // 12      
const string AIMBOOST1                = "Aim Boost";   // 13      
const string AIMCORRECT1              = "Correction";  // 14      
const string AIMPERFECT1              = "Perfection";  // 15     

const string INGAMESENS               = "InGameSens";  // 16      

const string POLAR_RADI               = "Radius";      // 17     
const string POLAR_STEPS              = "Steps";       // 18      

const string STICKYAIM_SIZE           = "Sticky Size"; // 19      
const string STICKYAIM_TIME           = "Sticky Time"; // 20      

const string GENSENS                  = "GeneralSens"; // 21      
const string ADSSENS                  = "ADS Sens";    // 22      
const string FIRESENS                 = "Fire Sens";   // 23      
const string ADSFIRESENS              = "ADSFireSens"; // 24      
const string GRENADESENS              = "GrenadeSens"; // 25      

const string DROPSHOTSPEED            = "Drop Speed";  // 26      

const string QUICKSCOPESPEED          = "QScopeDelay"; // 27     

int valName_idx;
define AMOUNT_OF_VALNAME_IDX = 27;


const uint8 VALUES[][] = { 		
    {    24, 0,24, 26,24,0,0,0,1,1},	
    {    11, 0,11, 21,25,0,0,0,1,1}
    }; 	
                                                             

int antirecoil_vertical[2]; 
int antirecoil_horizontal[2];
int antirecoil_start[2];
int antirecoil_end[2];
int antirecoil_time[2];
int horizontal_start[2];
int horizontal_end[2];
int horizontal_time[2];
int rate_of_fire[2];




int profile_idx; 


int val_col_idx;



define LAST_EDITABLE_COLUMN = 9;

int ADS, FIRE, LETHAL, TACTICAL, JUMP, CROUCH, MELEE, SPRINT, RELOAD, SWAP_WEAPON, PING;


int toggle_antirecoil[2];   
int toggle_TaylorAR[2] 
int toggle_rapid_fire[2];  
int toggle_akimborf[2];   
int toggle_holdbreath[17]; 
int toggle_quickscope[2];


define AMOUNT_OF_PROFILES = 2;  


define AMOUNT_OF_MULTI_TOGGLE = 6;

define RAPID_FIRE_TOGGLE_BUTTON 	= PS4_LEFT;
define BUNNY_TOGGLE_BTN             = PS4_DOWN;    

int KS_Rapid_Fire;
int sticky_aim;
int stickyaim_size;
int stickyaim_time;

int ProAim_on;
int Sampling_Time;
int Aim_Boost;
int Aim_Correction;
int Aim_Perfection_Limit;
define POS_Aim_Limit = 70;
define NEG_Aim_Limit = -70;
define POS_Micro_MVT_Limit = 50;
define NEG_Micro_MVT_Limit = -50;
int X_Last_Value     = 0;
int Y_Last_Value     = 0;
int X_Current_Value  = 0;
int Y_Current_Value  = 0;
int Sampling_Done = FALSE;
int spiroide_pulse = 0;
int fine_pulse = 0;
int Joystick_calibration = FALSE;
int RX_Axis_Joystick_calibrate = FALSE; 
int RY_Axis_Joystick_calibrate = FALSE;

int Current_State          = 0;
int Aim_Abuse_State      = 2;
define Get_Last_Value     = 0;
define Get_Current_Value = 1;
int mvt = 0;
int Aim_Boost_Val = 0; 
int Aim_Correction_Val = 0;
int ProAim2_on; 
int quick_scope_val; 

int P_o_l_a_r__v_e_l_o_c_i_t_y = 28;
int P_o_l_a_r__r_a_d_i_u_s = 30;		  						  
int PolarBooster = TRUE;									 
int PR_Boost = 6; 									   
int stick_input;
int crescens_aim;
int ingamesens;
int ads_grenade_sens;
int ads_fire_sens;
int Sens;


int polar_aim;

int RS_gr;
int mn=326, mx=328; 
define RS=POLAR_RS; 
int Radius;
int rnd;



int sensiv;
int GEN_SENS;
int ADS_SENS;
int FIRE_SENS;
int ADS_FIRE_SENS;
int GRENADE_SENS;
int USE_SENS;

 			
int drop_shot;
int drop_speed;
int toggle_Bunny_hop;
int KS_Bunny_hop;


int enemy_ping;
int easy_plate;

int autorun_on;
int swap_on;
int block_rumble;


const uint8 ASCII_NUM[] = 

	{48,49,50,51,52,53,54,55,56,57};


int i;
int c,c_val;

data(
//    Blue      Pink    SkyBlue    Green        
1,0,0,0,  0,0,0,1,  1,0,1,0,  0,0,1,0,
//   Yellow    White      Red       OFF         
0,1,1,0,  1,1,1,0,  0,1,0,0,  0,0,0,0 );     


int display_title = TRUE;
int display_new; 
int display_black;
int ModMenu;	
int ModEdit;
int KillSwitch;                                            
int AntirecoilVertical; 
int TaylorARorizontal;
int invert; 
int i_val;                                                        
int i_pnt;                                                        
int i_num;                                                        
int i_cnt;                                                        
int v,ar_y;
int i_val_h;
int i_pnt_h;
int i_num_h;
int i_cnt_h;
int v_x,ar_x;
int hold_time;                                                    
int rest_time;
int led_on;
int led_off; 
int q;											
int double__tap[30];

int count_black; 
int profile_1or2; 


init{

	while(q < 30) 
	{
		double__tap[q] = -1;       
		q++;
	}
    // Profile 1
    	// Toggles                                                  // Values
    	toggle_antirecoil[0]  = get_pvar(SPVAR_1, 0, 1, 0 );        antirecoil_vertical[0]   = get_pvar(SPVAR_7 , -99, 99, 24);         
    	toggle_TaylorAR[0]    = get_pvar(SPVAR_2, 0, 1, 0 );        antirecoil_horizontal[0] = get_pvar(SPVAR_8 , -99, 99, -3);
    	toggle_rapid_fire[0]  = get_pvar(SPVAR_3, 0, 1, 0 );        antirecoil_start[0]      = get_pvar(SPVAR_9 , -99, 99, 0);
    	toggle_akimborf[0]    = get_pvar(SPVAR_4, 0, 1, 0 );        antirecoil_end[0]        = get_pvar(SPVAR_10, -99, 99, 0); 
        toggle_holdbreath[0]  = get_pvar(SPVAR_5, 0, 1, 0 );        antirecoil_time[0]       = get_pvar(SPVAR_11, -99, 99, 0);                                                           
        toggle_quickscope[0]  = get_pvar(SPVAR_6, 0, 1, 0 );        horizontal_start[0]      = get_pvar(SPVAR_12, -99, 99, 0); 
                                                                    horizontal_end[0]        = get_pvar(SPVAR_13, -99, 99, 0);
                                                                    horizontal_time[0]       = get_pvar(SPVAR_14, -99, 99, 0);
                                                                    rate_of_fire[0]          = get_pvar(SPVAR_15,  25, 25, 25);
                                                                    USE_SLIDE_CANCEL         = get_pvar(SPVAR_16,   0,  1, 50);  
     
    // Profile 2
    // Toggles                                                      // Values
    	toggle_antirecoil[1]  = get_pvar(SPVAR_17, 0, 1, 0 );       antirecoil_vertical[1]   = get_pvar(SPVAR_23, -99, 99, 11);         
    	toggle_TaylorAR[1]    = get_pvar(SPVAR_18, 0, 1, 0 );       antirecoil_horizontal[1] = get_pvar(SPVAR_24, -99, 99, -1);
    	toggle_rapid_fire[1]  = get_pvar(SPVAR_19, 0, 1, 0 );       antirecoil_start[1]      = get_pvar(SPVAR_25, -99, 99, 0);
    	toggle_akimborf[1]    = get_pvar(SPVAR_20, 0, 1, 0 );       antirecoil_end[1]        = get_pvar(SPVAR_26, -99, 99, 0); 
        toggle_holdbreath[1]  = get_pvar(SPVAR_21, 0, 1, 0 );       antirecoil_time[1]       = get_pvar(SPVAR_27, -99, 99, 0);                                                           
        toggle_quickscope[1]  = get_pvar(SPVAR_22, 0, 1, 0 );       horizontal_start[1]      = get_pvar(SPVAR_28, -99, 99, 0); 
                                                                    horizontal_end[1]        = get_pvar(SPVAR_29, -99, 99, 0);
                                                                    horizontal_time[1]       = get_pvar(SPVAR_30, -99, 99, 0);
                                                                    rate_of_fire[1]          = get_pvar(SPVAR_31,   25, 25,25);
                                                                     
    // Misc	
    // Toggles only													// Values
       ProAim_on             = get_pvar(SPVAR_33, 0, 1, 0);
       ProAim2_on            = get_pvar(SPVAR_34, 0, 1, 0);         Sampling_Time            = get_pvar(SPVAR_45,  1, 10, 9);         
       crescens_aim          = get_pvar(SPVAR_35, 0, 1, 0);         Aim_Boost                = get_pvar(SPVAR_46,  1, 15, 10);       
       polar_aim             = get_pvar(SPVAR_36, 0, 1, 0);         Aim_Correction           = get_pvar(SPVAR_47,  1, 15, 7);
       sticky_aim            = get_pvar(SPVAR_37, 0, 1, 0);         Aim_Perfection_Limit     = get_pvar(SPVAR_48,  1, 60, 30);
       drop_shot             = get_pvar(SPVAR_38, 0, 1, 0);         ingamesens               = get_pvar(SPVAR_49,  1, 20, 10);
       sensiv                = get_pvar(SPVAR_39, 0, 1, 0);         P_o_l_a_r__r_a_d_i_u_s   = get_pvar(SPVAR_50,  1, 99, 15);
       enemy_ping            = get_pvar(SPVAR_40, 0, 1, 0);         P_o_l_a_r__v_e_l_o_c_i_t_y = get_pvar(SPVAR_51,  1, 99, 15);
       easy_plate            = get_pvar(SPVAR_41, 0, 1, 0);         stickyaim_size           = get_pvar(SPVAR_52,  1, 50, 20);
       autorun_on            = get_pvar(SPVAR_42, 0, 1, 0);			stickyaim_time           = get_pvar(SPVAR_53,  1, 99, 11); 
       swap_on               = get_pvar(SPVAR_43, 0, 1, 0);			drop_speed               = get_pvar(SPVAR_54,  1, 250, 60); 	 
       block_rumble           = get_pvar(SPVAR_44, 0, 1, 0);	        GEN_SENS                 = get_pvar(SPVAR_55,  1, 327,100);
                                                                    ADS_SENS                 = get_pvar(SPVAR_56,  1, 327,100);
                                                                    FIRE_SENS                = get_pvar(SPVAR_57,  1, 327,100);
                                                                    ADS_FIRE_SENS            = get_pvar(SPVAR_58,  1, 327,100);
                                                                    GRENADE_SENS             = get_pvar(SPVAR_59,  1, 327,100);
       		                                                        quick_scope_val       = get_pvar(SPVAR_60,  50,600,350); 
       		                                                        Aim_Boost                = get_pvar(SPVAR_61,  1, 15, 12 );
       		                                                        Aim_Correction           = get_pvar(SPVAR_62,  1, 15, 7 );
       		                                                        Aim_Perfection_Limit     = get_pvar(SPVAR_63,  1, 60, 30); 
    }
     
//===================================================================
//   MAIN BLOCK ROUTINES
//===================================================================
main {
     Buttons(LayOut);
     
	set_val(TRACE_1, modName_idx); 
	set_val(TRACE_2, valName_idx); 
	set_val(TRACE_3, profile_idx);
	set_val(TRACE_4, count_black);
	set_val(TRACE_5, P_o_l_a_r__r_a_d_i_u_s);
	set_val(TRACE_6, quick_scope_val);
	
	
	
	
	
	if(get_controller() != PIO_PS4) 
	{
	    if(get_console() == PIO_PS4) 
	    {
	        swap(PS4_SHARE,PS4_TOUCH); 
	
	            if(get_val(PS4_R3) && event_press(PS4_TOUCH)) 
	            {
	                set_val(PS4_SHARE,100);
	                set_val(PS4_TOUCH,0);
	                set_val(PS4_R3,0);
	            }
	    }
	}
	
	
	if(display_title)
	{
		cls_oled(1);	
		count_black = 0;
	
		if(KillSwitch)
		{
			printf(center_x(sizeof(OFF) - 1, OLED_FONT_LARGE_WIDTH),8,OLED_FONT_LARGE,OLED_WHITE,OFF[0]);	
			                                     
		}
		else
		{
		   printf(6, 0, 2, 0, TITLE[0]);
	       printf(47, 33, 2, 0, PRO_AIM[0]);
	       printf(10, 22, 0, 1, WARZONE_EDITION[0]);
	
		
			if(profile_idx == 0)
			   printf(42, 55, 0, 0, PROFILE_1[0]);
			if(profile_idx == 1)
			   printf(33, 55, 0, 0, PROFILE_2[0]);
	
	
			display_black = TRUE;	
			display_title = FALSE;
		}
	}
/*==========================================================
 ░█▀▀█ ░█▀▀█ ░█▀▀▀█ 　 ─█▀▀█ ▀█▀ ░█▀▄▀█ 　 ░█──░█ █▀▀█ ─ █▀█ 
 ░█▄▄█ ░█▄▄▀ ░█──░█ 　 ░█▄▄█ ░█─ ░█░█░█ 　 ─░█░█─ ──▀▄   ─▄▀ 
 ░█─── ░█─░█ ░█▄▄▄█ 　 ░█─░█ ▄█▄ ░█──░█ 　 ──▀▄▀─ █▄▄█ █ █▄▄
============================================================                                                                                                       */
	//DO NOT TOUCH\\  
	if( abs(get_val(LX)) < LA_deadzone) set_val(LX,0);                         
	if( abs(get_val(LY)) < LA_deadzone) set_val(LY,0);                         
                                                                             
	if (get_val(LX) > LA_deadzone) {set_val(LX, (get_val(LX)+ LA_sens_add ));}     
	if (get_val(LX) >100) {set_val(LX, 100);}                                  
	if (get_val(LX) < inv(LA_deadzone)) {set_val(LX, (get_val(LX)- LA_sens_add));} 
	if (get_val(LX) <-100) {set_val(LX, -100);}                                
                                                                             
	if (get_val(LY) > LA_deadzone) {set_val(LY, (get_val(LY)+ LA_sens_add));}      
	if (get_val(LY) >100) {set_val(LY, 100);}                                  
	if (get_val(LY) < inv(LA_deadzone)) {set_val(LY, (get_val(LY)- LA_sens_add));} 
	if (get_val(LY) <-100) {set_val(LY, -100);}                                
                                                                             
	                                                        
	if( abs(get_val(RX)) < RA_deadzone) set_val(LX,0);                         
	if( abs(get_val(RY)) < RA_deadzone) set_val(LY,0);                          
                                                                             
	if (get_val(LX) > RA_deadzone) {set_val(LX, (get_val(LX)+ RA_sens_add ));}     
	if (get_val(LX) >100) {set_val(LX, 100);}                                  
	if (get_val(LX) < inv(RA_deadzone)) {set_val(LX, (get_val(LX)- RA_sens_add));} 
	if (get_val(LX) <-100) {set_val(LX, -100);}                                
                                                                             
	if (get_val(LY) > RA_deadzone) {set_val(LY, (get_val(LY)+ RA_sens_add));}     
	if (get_val(LY) >100) {set_val(LY, 100);}                                  
	if (get_val(LY) < inv(RA_deadzone)) {set_val(LY, (get_val(LY)- RA_sens_add));} 
	if (get_val(LY) <-100) {set_val(LY, -100);}                               
                                 
	
		//TURBO MELEE
	if(USE_TURBO_MELEE)
		{
			if(get_val(MELEE))
			{
				combo_run(TURBO_MELEE);
			}
			else
			{
				if(combo_running(TURBO_MELEE))
				combo_stop(TURBO_MELEE);
			}
		
		
		}
		
//=======================================================    
//      RAPID FIRE
//=======================================================  		
		if(!KS_Rapid_Fire){
			if(get_ival(ADS) && event_release(PS4_LEFT)){
		
				toggle_rapid_fire[profile_idx] = !toggle_rapid_fire[profile_idx];
				combo_run(RUMBLE_OFF);
			
				if(!toggle_rapid_fire[profile_idx])
				{		
					combo_stop(BLINK);
					set_ledx(2, 1);
					set_led (0, 3);
				}
				else 
				{
					set_led(3,0);
				}
	    	}
    	}
    
        //--- RAPID FIRE
		if(toggle_rapid_fire[profile_idx] == 1){
    	
        	hold_time = 500 / (VALUES[profile_idx][8] + rate_of_fire[profile_idx]); 
       		rest_time = hold_time - 20;
        	if(rest_time < 0) rest_time = 0;
        
        	if(get_val(PS4_R2))combo_run(RAPIDFIRE);
        	else combo_stop(RAPIDFIRE);	
        
        	led_on  = 150;
        	led_off = 300;
        	combo_run(BLINK);
    	}
//=======================================================    
//      Bunny Hop
//=======================================================      
    if(!KS_Bunny_hop){
	    if(get_ival(ADS) && event_release(BUNNY_TOGGLE_BTN))
		{
	        toggle_Bunny_hop = !toggle_Bunny_hop;
			combo_run(BunnyHop);
		    combo_run(RUMBLE_ON)
			if(!toggle_Bunny_hop)
			{		
				combo_stop(Bunny_LED);
				
			}   
			
			if (toggle_Bunny_hop && get_ival(FIRE) > 10)
			{
			  combo_run(Bunny_LED);
			}   
	     }
     }
      	 //--- Bunny Hop 
      
	      if(toggle_Bunny_hop && get_ival(FIRE) > 25)
		  {
			combo_run(Bunny_LED);
			combo_run(BunnyHop);
			led_on = 150;
		        	led_off = 300;
		        	combo_run(Bunny_LED);
		  }
	  

	
	if(display_black && !ModMenu && !KillSwitch)
	{
		count_black += get_rtime();
		if(count_black >= 5000)
		{
			cls_oled(0);
			count_black = 0;
			display_black = FALSE;
		}
	}
	 
	if(get_val(PS4_L2))
	{
		
		if(event_press(PS4_RIGHT) && get_brtime(PS4_RIGHT)<= 200)
		{
			KillSwitch = !KillSwitch;
	
			if(KillSwitch)        
				combo_run(RUMBLE_OFF);	
			else
				combo_run(RUMBLE_ON);	
	
			
			display_title = TRUE;
		}
	
		if(event_release(PS4_OPTIONS) && !KillSwitch)
		{
			ModMenu = !ModMenu;
	
			if(!ModMenu)
			{
				ModEdit = FALSE; 	
				
				combo_run(RUMBLE_OFF);  
				display_title = TRUE;
				//--- set the Kill Switch to FALSE
				KS_Rapid_Fire = FALSE;
				KS_Bunny_hop  = FALSE;
				
			}
	
			if(ModMenu)
			{
				modName_idx = 0;        
				combo_run(RUMBLE_ON);	
				display_new = TRUE;
				//--- set the Kill Switch to TRUE
				KS_Rapid_Fire = TRUE;
				KS_Bunny_hop  = TRUE;
			}
		}
		set_val(PS4_SHARE, 0);		    
		set_val(PS4_OPTIONS, 0);		
	} 
     
    
    if(!KillSwitch)
    {
    
   		//--- MOD MENU
    	if(ModMenu)
    	{   	
    		if(modName_idx <= LAST_EDITABLE_STRING)	
    		{
    			if(event_press(PS4_CROSS) && !ModEdit) 
    			{
    				valName_idx = AMOUNT_OF_VALNAME_IDX + 1; 
    				ModEdit = TRUE;
    				combo_run(RUMBLE_ON);
    				display_new = TRUE;
    			}
     
    			if(event_press(PS4_CIRCLE) && ModEdit) 
    			{
    				ModEdit = FALSE;
    				combo_run(RUMBLE_OFF);
    				display_new = TRUE;
    			}
    		}
            //---  MENU EDIT       
    		if(ModEdit)
    		{
    			if(get_val(PS4_L2)) 
    			{
    			        		 	
    				antirecoil_vertical[profile_idx]   = edit_val( 0 , antirecoil_vertical[profile_idx]  , 0  ,   99 , 1 , 10   ); 
    				antirecoil_horizontal[profile_idx] = edit_val( 1 , antirecoil_horizontal[profile_idx],-99 ,   99 , 1 , 10   );
    				antirecoil_start[profile_idx]      = edit_val( 2 , antirecoil_start[profile_idx]     , 0  ,   99 , 1 , 10   );
                    antirecoil_end[profile_idx]        = edit_val( 3 , antirecoil_end[profile_idx]       , 0  ,   99 , 1 , 10   ); 
                    antirecoil_time[profile_idx]       = edit_val( 4 , antirecoil_time[profile_idx]      , 0  ,   99 , 1 , 10   );
                    horizontal_start[profile_idx]      = edit_val( 5 , horizontal_start[profile_idx]     ,-99 ,   99 , 1 , 10   );
                    horizontal_end[profile_idx]        = edit_val( 6 , horizontal_end[profile_idx]       ,-99 ,   99 , 1 , 10   );
                    horizontal_time[profile_idx]       = edit_val( 7 , horizontal_time[profile_idx]      ,-99 ,   99 , 1 , 10   );
                    rate_of_fire[profile_idx]          = edit_val( 8 , rate_of_fire[profile_idx]         ,  0 ,   25 , 1 , 10   );// 2. Rapid Fire     			
    			    Sampling_Time                      = edit_val( 9  , Sampling_Time         , 0 , 10   , 1  , 10   );// 3 Pro Aim
                    Aim_Boost                          = edit_val( 10 , Aim_Boost             , 0 , 10   , 1  , 10   );// 3 Pro Aim 
                    Aim_Correction                     = edit_val( 11 , Aim_Correction        , 0 , 10   , 1  , 10   );// 3 Pro Aim 
                    Aim_Perfection_Limit               = edit_val( 12 , Aim_Perfection_Limit  , 0 , 60   , 1  , 10   );// 3 Pro Aim
                    
                    Aim_Boost                          = edit_val( 13 , Aim_Boost             , 0 , 10   , 1  , 10   );// 4 Pro Aim V2 
                    Aim_Correction                     = edit_val( 14 , Aim_Correction        , 0 , 10   , 1  , 10   );// 4 Pro Aim V2 
                    Aim_Perfection_Limit               = edit_val( 15 , Aim_Perfection_Limit  , 0 , 60   , 1  , 10   );// 4 Pro Aim V2
                    
                    ingamesens                         = edit_val( 16 , ingamesens            , 0 , 20   , 1  , 10   );// 5 Crescens Aim
                    
                    P_o_l_a_r__r_a_d_i_u_s             = edit_val( 17 , P_o_l_a_r__r_a_d_i_u_s, 0 , 99   , 1  , 10   );// 6. Polar Aim
                    P_o_l_a_r__v_e_l_o_c_i_t_y         = edit_val( 18 , P_o_l_a_r__v_e_l_o_c_i_t_y,0, 99 , 1  , 10   );// 6. Polar Aim
                    
                    stickyaim_size                     = edit_val( 19 , stickyaim_size        , 0 , 50   , 1  , 10   );// 7. Sticky Aim
                    stickyaim_time                     = edit_val( 20 , stickyaim_time        , 0 , 990  , 1  , 10   );// 7. Sticky Aim
                    
                    GEN_SENS                           = edit_val( 21 , GEN_SENS              , 0 , 327  , 1  , 10   );// 8. 
                    ADS_SENS                           = edit_val( 22 , ADS_SENS              , 0 , 327  , 1  , 10   ); 
                    FIRE_SENS                          = edit_val( 23 , FIRE_SENS             , 0 , 327  , 1  , 10   ); 
                    ADS_FIRE_SENS                      = edit_val( 24 , ADS_FIRE_SENS         , 0 , 327  , 1  , 10   );
                    GRENADE_SENS                       = edit_val( 25 , GRENADE_SENS          , 0 , 327  , 1  , 10   );
                    
                    drop_speed                         = edit_val( 26 , drop_speed            , 0 , 9990 , 10 , 100  );// 9. Drop Shot 
                    
                    quick_scope_val                 = edit_val( 27 , quick_scope_val    , 0 , 600  , 1  , 10   );//10. Quick Scope  
     
    			}
                
    			else 
    			{
    			
    				if(event_press(PS4_RIGHT))
    				{
    					valName_idx += 1;
    					display_new = TRUE; 
    				}
    				if(event_press(PS4_LEFT))
    				{
    					valName_idx -= 1;
    					display_new = TRUE;
    				}
     
    			
    				if(modName_idx == 0) vals_available( 0 , 1  );  // 0. Legacy AR 	
    				if(modName_idx == 1) vals_available( 2 , 7  );  // 1. Taylor AR     				
    				if(modName_idx == 2) vals_available( 8 , 8  );  // 2. Rapid Fire
    				if(modName_idx == 3) vals_available( 9 , 12 );	// 3. Pro Aim
    				if(modName_idx == 4) vals_available( 13 , 15 ); // 4. Pro Aim V2
    				if(modName_idx == 5) vals_available( 16 , 16 ); // 5. Crescens 
    				if(modName_idx == 6) vals_available( 17 , 18 ); // 6. Polar Aim
    				if(modName_idx == 7) vals_available( 19 , 20 ); // 7. Sticky Aim
    				if(modName_idx == 8) vals_available( 21 , 25 ); // 8. Sens Boost
    				if(modName_idx == 9) vals_available( 26 , 26 ); // 9. Drop Shot 
    				if(modName_idx == 10) vals_available( 27 , 27 );//10. Quick Scope 
    				if(modName_idx == 11) vals_available( 28 , 28 );//11. Hold Breath 
    				
    				
    			} 
    		} 
    		else 
    		{
    		
    			if(event_press(PS4_RIGHT))
    			{
    				modName_idx += 1;
    				display_new = TRUE;
    			}
    			if(event_press(PS4_LEFT))
    			{
    				modName_idx -= 1;
    				display_new = TRUE;
    			}
     
    		
    			if(modName_idx > LAST_MODNAME_STRING) 
    				modName_idx = 0;
    			if(modName_idx < 0)
    				modName_idx = LAST_MODNAME_STRING;
     
    			
    			if(event_press(PS4_TRIANGLE))
    			{
    				profile_idx += 1;
    				display_new = TRUE;
    			}
    			
    			if(profile_idx > (AMOUNT_OF_PROFILES - 1))
    				profile_idx = 0;
     
    		
    			toggle_antirecoil[profile_idx] = toggle( 0, toggle_antirecoil[profile_idx]);
    			toggle_TaylorAR[profile_idx]   = toggle( 1, toggle_TaylorAR[profile_idx]  ); 
    			toggle_rapid_fire[profile_idx] = toggle( 2, toggle_rapid_fire[profile_idx]);
    			ProAim_on                      = toggle( 3, ProAim_on                     );
    			ProAim2_on                     = toggle( 4, ProAim2_on                    ); 
                crescens_aim                   = toggle( 5, crescens_aim                  );
                polar_aim                      = toggle( 6, polar_aim                     );
                sticky_aim                     = toggle( 7, sticky_aim                    );
                sensiv                         = toggle( 8, sensiv                        );
                drop_shot                      = toggle( 9, drop_shot                     );
                toggle_quickscope[profile_idx] = toggle( 10, toggle_quickscope[profile_idx]);
                toggle_holdbreath[profile_idx] = toggle( 11, toggle_holdbreath[profile_idx]);
                easy_plate                     = toggle( 12, easy_plate                    );
                enemy_ping                     = toggle( 13, enemy_ping                    ); 
    			autorun_on                     = toggle( 14 , autorun_on                   );
    			swap_on                        = toggle( 15 , swap_on                      );
    			block_rumble                    = toggle( 16 , block_rumble                  );
    			USE_SLIDE_CANCEL               = toggle( 17 , USE_SLIDE_CANCEL             ); 
    		} 
     
    	
    		if(event_press(PS4_PS))
    			save ();
     
    		
    		block_all_inputs();
     
    	} 
/*======================================================================================						 
░█──░█ ─█▀▀█ ░█▀▀█ ░█▀▀▀█ ░█▀▀▀█ ░█▄─░█ ░█▀▀▀ 　 ░█▀▀▀ ░█▀▀▄ ▀█▀ ▀▀█▀▀ ▀█▀ ░█▀▀▀█ ░█▄─░█ 
░█░█░█ ░█▄▄█ ░█▄▄▀ ─▄▄▄▀▀ ░█──░█ ░█░█░█ ░█▀▀▀ 　 ░█▀▀▀ ░█─░█ ░█─ ─░█── ░█─ ░█──░█ ░█░█░█ 
░█▄▀▄█ ░█─░█ ░█─░█ ░█▄▄▄█ ░█▄▄▄█ ░█──▀█ ░█▄▄▄ 　 ░█▄▄▄ ░█▄▄▀ ▄█▄ ─░█── ▄█▄ ░█▄▄▄█ ░█──▀█
======================================================================================*/
    	if(!ModMenu)
    	{
     
			if(swap_on) 
			{
				swap(PS4_R1, PS4_R2);
				swap(PS4_L1, PS4_L2);
			}
	 
	
	   	 	deadzone(PS4_L2,PS4_R2,100,100);
	     
	     	//--- PRO AIM  
	 		if (ProAim_on) 
	         {
	              if (Joystick_calibration == FALSE)
	                {
	                    RX_Axis_Joystick_calibrate = get_val(PS4_RX); 
	                    RY_Axis_Joystick_calibrate = get_val(PS4_RY); 
	                    Joystick_calibration = TRUE;     
	                }
	            X_Last_Value = X_Current_Value;
	            Y_Last_Value = Y_Current_Value;
	            X_Current_Value = get_lval(PS4_RX)- RX_Axis_Joystick_calibrate;
	            Y_Current_Value = get_lval(PS4_RY)- RY_Axis_Joystick_calibrate;
	                
	            if(get_val(PS4_L2)) 
	                {
	                  
	                    if(abs(X_Current_Value) <= POS_Micro_MVT_Limit && abs(Y_Current_Value) <= POS_Micro_MVT_Limit) 
	                    {
	                                 
	                            if(abs(X_Last_Value - X_Current_Value) < 15) 
	                                {
	                                    combo_stop(Aim_Assist_Perfection);
	                                    Sampling_Done = FALSE;
	     
	                                   
	                                    if(get_val(PS4_R2) > 95) 
	                                        {
	                                            combo_stop(Fine_Tune_Aim);
	                                            fine_pulse = 0;
	                                            combo_run(spiroide_Aim_Assit);
	                                        }
	                                    else
	                                        {
	                                            combo_stop(spiroide_Aim_Assit);
	                                            spiroide_pulse = 0;
	                                            combo_run(Fine_Tune_Aim);
	                                        }    
	                                }
	                        
	                    }
	                               
	                    else if(abs(X_Current_Value) <= POS_Aim_Limit && abs(Y_Current_Value) <= POS_Aim_Limit) 
	                        {
	                            combo_stop(Fine_Tune_Aim);
	                            combo_stop(spiroide_Aim_Assit);
	                            spiroide_pulse = 0;
	                            fine_pulse = 0;
	                            combo_run(Aim_Assist_Perfection);
	                        }
	            }
	            else 
	                {
	                    combo_stop(Fine_Tune_Aim);
	                    combo_stop(spiroide_Aim_Assit);
	                    combo_stop(Aim_Assist_Perfection);
	                    spiroide_pulse = 0;
	                    fine_pulse = 0;
	                    Sampling_Done = FALSE;    
	                }
	
	     	}
	      	//--- PRO AIM 2
			if(ProAim2_on)
	     	{
	        if(get_val(PS4_L2)) 
	            {        
	                if (Current_State == Get_Last_Value)
	                {
	                    X_Last_Value = get_lval(PS4_RX);
	                    Y_Last_Value = get_lval(PS4_RY);
	     
	                    Current_State = Get_Current_Value;
	     
	                }
	                else if (Current_State == Get_Current_Value)
	                {
	                    X_Current_Value = get_val(PS4_RX);
	                    Y_Current_Value = get_val(PS4_RY);
	     
	                    if(Aim_Abuse_State == Aim_Correction)
	                    {    
	                        Current_State = Aim_Boost;
	                    }
	                    else
	                    {
	                        Current_State = Aim_Correction;
	                    }    
	                }
	                if (Current_State == Aim_Boost)
	                {
	                    
	                    Aim_Perfection1(X_Last_Value, X_Current_Value, 1, 0, 1, 0 ); 
	                    Aim_Perfection1(Y_Last_Value, Y_Current_Value, 1, 0, 0, 1 ); 
	     
	                    Current_State = Get_Last_Value;
	                    Aim_Abuse_State = Aim_Boost;  
	                }
	                else if (Current_State == Aim_Correction)
	                {
	                    
	                    Aim_Perfection1(X_Last_Value, X_Current_Value, 0, 1, 1, 0 ); 
	                    Aim_Perfection1(Y_Last_Value, Y_Current_Value, 0, 1, 0, 1 ); 
	     
	                    Current_State = Get_Last_Value;
	                    Aim_Abuse_State = Aim_Correction; 
	                } 
	            }
	            else 
	            {
	                Current_State = Get_Last_Value;
	                Aim_Abuse_State = Aim_Correction; 
	            }  
	     
	     
	    }
	        
	     	/*
╔═╗╔═╗╗  ╔═╗╔═╗ ╔═╗╦╔═╗ ┌┐ ┬ ┬                 
╠═╝║ ║║  ╠═╣╠╦╝ ╠═╣║║║║ ├┴┐└┬┘
╩  ╚═╝╩═╝╩ ╩╩╚═ ╩ ╩╩╩ ╩ └─┘ ┴   
╔═╗╦═╗╔═╗╔═╗╔═╗╔═╗╔╗╔╔═╗          
║  ╠╦╝║╣ ╚═╗║  ║╣ ║║║╚═╗          
╚═╝╩╚═╚═╝╚═╝╚═╝╚═╝╝╚╝╚═╝ */
			if(crescens_aim)	
			{
	          ads_grenade_sens=100-(ingamesens); ads_fire_sens=96-(ingamesens); 
	          if (get_val (PS4_L2))
	                        {
	                         if(get_val(PS4_R2) && get_val(PS4_L2))                              
	                                                  	{ 
	                                                  	Sens = ads_fire_sens;                                              
	                                                 	}
	                                         		  	if(!get_val(PS4_R2) && !get_val(PS4_L2) || get_val (PS4_R2) &&!get_val(PS4_L2)) 
	                                                    {
	                                                	Sens = 100; 
	                                                  	}   
	                                         			 if(!get_val(PS4_R2) && get_val(PS4_L2))
	                                                 	{
	                                                	Sens = ads_grenade_sens;
	                                                  	}
	                                                  	if (stick_input > Radius)/*cut_off_polar*/
												      	{
											            if(Sens > 100) Sens = 100;  
											            sensitivity(PS4_RX, NOT_USE, Sens);
											            sensitivity(PS4_RY, NOT_USE, Sens);
											        	}
	        		}  
	       }
/*
╔═╗╔═╗╗  ╔═╗╔═╗ ╔═╗╦╔═╗ ┌┐ ┬ ┬                 
╠═╝║ ║║  ╠═╣╠╦╝ ╠═╣║║║║ ├┴┐└┬┘
╩  ╚═╝╩═╝╩ ╩╩╚═ ╩ ╩╩╩ ╩ └─┘ ┴   
╔═╗╦═╗╔═╗╔═╗╔═╗╔═╗╔╗╔╔═╗          
║  ╠╦╝║╣ ╚═╗║  ║╣ ║║║╚═╗          
╚═╝╩╚═╚═╝╚═╝╚═╝╚═╝╝╚╝╚═╝ */
/*start*/ stick_input = (isqrt(pow(get_ival(PS4_RX),2) + pow(get_ival(PS4_RY),2)));	       

if(polar_aim)
			{
	      	if (PolarBooster && get_ival(FIRE)) 
						 				{
						                Radius = P_o_l_a_r__r_a_d_i_u_s + PR_Boost;
						            	}
						                else 
						                {
						                Radius = P_o_l_a_r__r_a_d_i_u_s;
						                }
								      	if (get_ival(ADS) || (get_ival(FIRE)))
								      			{
	        									if (stick_input <= Radius)
	        													{ 
	        													  rnd = random(mn, mx);
	        													  RS_gr = (RS_gr + P_o_l_a_r__v_e_l_o_c_i_t_y) % 360;
														          set_polar(RS, RS_gr, (Radius * rnd));
	        													}
	        									
								      			} 
			 }
	      	
	        if(sticky_aim)
			{
		        if(get_val(PS4_L2)  && !get_val(PS4_R2)) 
		        combo_run(STICKY_AIM);
		        else 
		        combo_stop(STICKY_AIM); 
			} 
	      	
			if(toggle_holdbreath[profile_idx] == 1)
			{
				if(get_val(PS4_L2)) set_val(PS4_L3,100);
			}
			if(toggle_holdbreath[profile_idx] == 1)
			{
				if(get_val(PS4_LY) <-90 && get_val(PS4_L2) && get_ptime(PS4_L2) > 200) combo_stop(CH);
			}
			if(toggle_holdbreath[profile_idx] == 1) 
			{
				if(event_press(PS4_L2)) combo_run(CH);
			}
			if(toggle_holdbreath[profile_idx] == 1)
			{
				if(get_val(PS4_L2) && get_lval(PS4_L3)) set_val(PS4_L3,0); 
			}
	     
			if(drop_shot)
			{
			if(get_val(PS4_R2)) combo_run(DS);
			}
	     
			if(enemy_ping)
			{
				if(get_val(PS4_L2)&& double_click(PING)||event_press(PS4_R2))
			    	combo_run(auto_ping);
				if(!get_val(PS4_L2))
					combo_stop(auto_ping);
			}
		
			if(easy_plate)
			{
			if(get_val(PS4_TRIANGLE)&&get_ptime(PS4_TRIANGLE)>350) 
			combo_run(easy_plate);
			if(get_val(PS4_L2)>10)
			combo_stop(easy_plate);
			if(get_val(PS4_R2)>10)
			combo_stop(easy_plate);
			if(get_val(PS4_SQUARE))
			combo_stop(easy_plate);
			}
	     
	    	if(toggle_quickscope[profile_idx] == 1)
	    	{
	    	  //QUICKSCOPE TAP < 140 ms          
            if (event_release(ADS) && (get_ptime(ADS) < 140)) { 
             combo_run(QUICKSCOPE_cmb);                
    } 
  } 
	    	
	     
	        if(sensiv){
		        if(!get_val(PS4_L2) && !get_val(PS4_R2)) { 
		        USE_SENS=GEN_SENS;}
		        else if(get_val(PS4_L2) && !get_val(PS4_R2)) { 
		        USE_SENS=ADS_SENS;}    
		        else if(!get_val(PS4_L2) && get_val(PS4_R2)) { 
		        USE_SENS=FIRE_SENS;}
		        else if(get_val(PS4_L2) && get_val(PS4_R2)) { 
		        USE_SENS=ADS_FIRE_SENS;}
		        else if(get_val(PS4_R1)) { 
		        USE_SENS=GRENADE_SENS;}
		        sensitivity(PS4_RY,NOT_USE,USE_SENS);
		        sensitivity(PS4_RX,NOT_USE,USE_SENS);		
			}
	    	
	        //--- AUTO SPRINT	
			if(autorun_on) 
			{
				if(get_val(PS4_LY) < -60)
				{
			    	set_val(PS4_LY, -100);
			    	set_val(PS4_L3, 100);
				}
			}
	    	//--- RUMBLE BLOCK
			if(block_rumble) 
			{ block_rumble();
		}
     
	      	// SWITCH PROFILES
			if(profile_button)
			{
				if(event_release(profile_switch_button1) && get_ptime(profile_switch_button1) <= 360) //$$$$$//ISTEGO EDIT//$$$$$$//
	    		{
	    	    	profile_1or2=!profile_1or2;
	 
	    			if(ModMenu)
						display_new = TRUE;
					else
						display_title = TRUE;
				}
	    	}
	     
		 	if(profile_switch_button23)
	       	{
	       		if(get_lval(profile_switch_button2) && (event_press(profile_switch_button3)))
	    		{
	    	    	profile_1or2=!profile_1or2;
	    	    
	    			if(ModMenu)
						display_new = TRUE;
					else
						display_title = TRUE;
				}
	    	}
			if(get_val(PS4_L3))
				set_val(PS4_TRIANGLE, 0);
	     
	        
	    	if(profile_1or2)
	    		profile_idx = 1;        
	    	else	
	    		profile_idx = 0;
	  
    	 
     
	        //--- SLIDE CANCEL
			if(USE_SLIDE_CANCEL)
			{
				if( abs(get_val(PS4_LY)) > 60 || abs(get_val(PS4_LX)) > 60 )
				{
					if(event_release(CROUCH))
					{
						combo_run(COMBO_SLIDE_CANCEL);
					} 
				}
			}
    } 
     
		//-- PROFILE 1
	    	if(toggle_antirecoil[profile_idx] == 1)
	    	{
	    		if(get_val(PS4_R2))
	    			combo_run(ANTIRECOIL);
				else
	    			combo_stop(ANTIRECOIL);
	    	}
    
     		//--- TAYLOR ANTIRECOIL 
			if(toggle_TaylorAR[profile_idx] == 1)
	    	{
	    	
	        	if((VALUES[profile_idx][2] + antirecoil_start[profile_idx]) < (VALUES[profile_idx][3] + antirecoil_end[profile_idx]))
	        	    i_val = 1; 
	        	else
	        	    i_val = -1;
	     
	        	i_pnt = ((VALUES[profile_idx][4] + antirecoil_time[profile_idx]) * 10) / (abs((VALUES[profile_idx][2] + antirecoil_start[profile_idx]) - (VALUES[profile_idx][3] + antirecoil_end[profile_idx]))); 
	     
	        			
	        	if((VALUES[profile_idx][5] + horizontal_start[profile_idx]) < (VALUES[profile_idx][6] + horizontal_end[profile_idx]))
	        	    i_val_h = 1; 
	        	else
	        	    i_val_h = -1;
	     
	        	i_pnt_h = ((VALUES[profile_idx][7] + horizontal_time[profile_idx]) * 10) / (abs((VALUES[profile_idx][5] + horizontal_start[profile_idx]) - (VALUES[profile_idx][6] + horizontal_end[profile_idx]))); 
	     
	        	if(!get_val(PS4_R2)) 
	       		{
	       			
	       			ar_y = VALUES[profile_idx][2] + antirecoil_start[profile_idx];
	       			i_cnt = 0;
	       			i_num = 0;
	     
	       			
	       			ar_x = VALUES[profile_idx][5] + horizontal_start[profile_idx];
	       			i_cnt_h = 0;
	       			i_num_h = 0;
	       		}   
	     
	        	   if(get_val(PS4_R2))
	        	   {
	       		    
	       		    if(!p_complete())  
	       		        ar_y = p_val();
	       		    else
	       		        ar_y = VALUES[profile_idx][3] + antirecoil_end[profile_idx];
	     
	    			if(y_val() < 80)
	        	   		set_val(PS4_RY,y_val()); 
	     
	        	   		
	       		    if(!p_complete_x())  
	       		        ar_x = p_val_x();
	       		    else
	       		        ar_x = VALUES[profile_idx][6] + horizontal_end[profile_idx];
	     
	    			if(x_val() < 80)
	        	   		set_val(PS4_RX,x_val()); 
	       		}		
	     
	    }
	          
    	
	    	
			
			
     
	    	//--- DISPLAY NEW
	    	if(display_new) 
	    	{
	    		
	    		cls_oled(0);
	        	count_black = 0;
	     
	    		if(ModEdit)
	    		{
	    	    
	     
	    		  
	    			display_edit( 0  , center_x(sizeof(ANTIRECOIL_VERTICAL) - 1, OLED_FONT_MEDIUM_WIDTH)   , ANTIRECOIL_VERTICAL[0]   , antirecoil_vertical[profile_idx]   );
	    			display_edit( 1  , center_x(sizeof(ANTIRECOIL_HORIZONTAL) - 1, OLED_FONT_MEDIUM_WIDTH) , ANTIRECOIL_HORIZONTAL[0] , antirecoil_horizontal[profile_idx] );
	    			display_edit( 2  , center_x(sizeof(ANTIRECOIL_START)  - 1, OLED_FONT_MEDIUM_WIDTH)  , ANTIRECOIL_START[0]  , antirecoil_start[profile_idx] );
	                display_edit( 3  , center_x(sizeof(ANTIRECOIL_END)    - 1, OLED_FONT_MEDIUM_WIDTH)  , ANTIRECOIL_END[0]    , antirecoil_end[profile_idx]   );
	                display_edit( 4  , center_x(sizeof(ANTIRECOIL_TIME)   - 1, OLED_FONT_MEDIUM_WIDTH)  , ANTIRECOIL_TIME[0]   , antirecoil_time[profile_idx]  );
	                display_edit( 5  , center_x(sizeof(HORIZONTAL_START)  - 1, OLED_FONT_MEDIUM_WIDTH)  , HORIZONTAL_START[0]  , horizontal_start[profile_idx] );
	                display_edit( 6  , center_x(sizeof(HORIZONTAL_END)    - 1, OLED_FONT_MEDIUM_WIDTH)  , HORIZONTAL_END[0]    , horizontal_end[profile_idx]   );
	                display_edit( 7  , center_x(sizeof(HORIZONTAL_TIME)   - 1, OLED_FONT_MEDIUM_WIDTH)  , HORIZONTAL_TIME[0]   , horizontal_time[profile_idx]  );
	                display_edit( 8  , center_x(sizeof(RATE_OF_FIRE)      - 1, OLED_FONT_MEDIUM_WIDTH)  , RATE_OF_FIRE[0]      , rate_of_fire[profile_idx]     );
	                display_edit( 9  , center_x(sizeof(SAMPLINGTIME)      - 1, OLED_FONT_MEDIUM_WIDTH)  , SAMPLINGTIME[0]      , Sampling_Time                 );
	                display_edit( 10 , center_x(sizeof(AIMBOOST)          - 1, OLED_FONT_MEDIUM_WIDTH)  , AIMBOOST[0]          , Aim_Boost                     );
	                display_edit( 11 , center_x(sizeof(AIMCORRECT)        - 1, OLED_FONT_MEDIUM_WIDTH)  , AIMCORRECT[0]        , Aim_Correction                );
	                display_edit( 12 , center_x(sizeof(AIMPERFECT)        - 1, OLED_FONT_MEDIUM_WIDTH)  , AIMPERFECT[0]        , Aim_Perfection_Limit          );
	                display_edit( 13 , center_x(sizeof(AIMBOOST1)         - 1, OLED_FONT_MEDIUM_WIDTH)  , AIMBOOST1[0]         , Aim_Boost                     );
	                display_edit( 14 , center_x(sizeof(AIMCORRECT1)       - 1, OLED_FONT_MEDIUM_WIDTH)  , AIMCORRECT1[0]       , Aim_Correction                );
	                display_edit( 15 , center_x(sizeof(AIMPERFECT1)       - 1, OLED_FONT_MEDIUM_WIDTH)  , AIMPERFECT1[0]       , Aim_Perfection_Limit          );
	                display_edit( 16 , center_x(sizeof(INGAMESENS)        - 1, OLED_FONT_MEDIUM_WIDTH)  , INGAMESENS[0]        , ingamesens                    );
	                display_edit( 17 , center_x(sizeof(POLAR_RADIUS)      - 1, OLED_FONT_MEDIUM_WIDTH)  , POLAR_RADIUS[0]      , P_o_l_a_r__r_a_d_i_u_s        );
	                display_edit( 18 , center_x(sizeof(POLAR_STEPS)       - 1, OLED_FONT_MEDIUM_WIDTH)  , POLAR_STEPS[0]       , P_o_l_a_r__v_e_l_o_c_i_t_y    );
	                display_edit( 19 , center_x(sizeof(STICKYAIM_SIZE)    - 1, OLED_FONT_MEDIUM_WIDTH)  , STICKYAIM_SIZE[0]    , stickyaim_size                );
	                display_edit( 20 , center_x(sizeof(STICKYAIM_TIME)    - 1, OLED_FONT_MEDIUM_WIDTH)  , STICKYAIM_TIME[0]    , stickyaim_time                );
	                display_edit( 21 , center_x(sizeof(GENSENS)           - 1, OLED_FONT_MEDIUM_WIDTH)  , GENSENS[0]           , GEN_SENS                      ); 
	                display_edit( 22 , center_x(sizeof(ADSSENS)           - 1, OLED_FONT_MEDIUM_WIDTH)  , ADSSENS[0]           , ADS_SENS                      ); 
	                display_edit( 23 , center_x(sizeof(FIRESENS)          - 1, OLED_FONT_MEDIUM_WIDTH)  , FIRESENS[0]          , FIRE_SENS                     ); 
	                display_edit( 24 , center_x(sizeof(ADSFIRESENS)       - 1, OLED_FONT_MEDIUM_WIDTH)  , ADSFIRESENS[0]       , ADS_FIRE_SENS                 ); 
	                display_edit( 25 , center_x(sizeof(GRENADESENS)       - 1, OLED_FONT_MEDIUM_WIDTH)  , GRENADESENS[0]       , GRENADE_SENS                  );
	                display_edit( 26 , center_x(sizeof(DROPSHOTSPEED)     - 1, OLED_FONT_MEDIUM_WIDTH)  , DROPSHOTSPEED[0]     , drop_speed                    );
	                display_edit( 27 , center_x(sizeof(QUICKSCOPESPEED)   - 1, OLED_FONT_MEDIUM_WIDTH)  , QUICKSCOPESPEED[0]   , quick_scope_val            );
	     
	    		}
	    		else
	    		{
	    	    
	     
	    		 
	    			display_mod( 0 ,  center_x(sizeof(ANTIRECOIL)  - 1, OLED_FONT_MEDIUM_WIDTH)  , ANTIRECOIL[0]  , toggle_antirecoil[profile_idx]);
	    			display_mod( 1 ,  center_x(sizeof(TaylorAR)    - 1, OLED_FONT_MEDIUM_WIDTH)  , TaylorAR[0]    , toggle_TaylorAR[profile_idx]  );
	                display_mod( 2 ,  center_x(sizeof(RAPIDFIRE)   - 1, OLED_FONT_MEDIUM_WIDTH)  , RAPIDFIRE[0]   , toggle_rapid_fire[profile_idx] );
	                display_mod( 3 ,  center_x(sizeof(PROAIM)      - 1, OLED_FONT_MEDIUM_WIDTH)  , PROAIM[0]      , ProAim_on    );
	                display_mod( 4 ,  center_x(sizeof(PROAIMv2)    - 1, OLED_FONT_MEDIUM_WIDTH)  , PROAIMv2[0]    , ProAim2_on   );
	                display_mod( 5 ,  center_x(sizeof(CRESCENS)    - 1, OLED_FONT_MEDIUM_WIDTH)  , CRESCENS[0]    , crescens_aim );
	                display_mod( 6 ,  center_x(sizeof(POLARAIM)    - 1, OLED_FONT_MEDIUM_WIDTH)  , POLARAIM[0]    , polar_aim    );
	                display_mod( 7 ,  center_x(sizeof(STICKYAIM)   - 1, OLED_FONT_MEDIUM_WIDTH)  , STICKYAIM[0]   , sticky_aim   );
	                display_mod( 8 ,  center_x(sizeof(SensBoost)   - 1, OLED_FONT_MEDIUM_WIDTH)  , SensBoost[0]   , sensiv       );
	                display_mod( 9 , center_x(sizeof(DROPSHOT)     - 1, OLED_FONT_MEDIUM_WIDTH)  , DROPSHOT[0]    , drop_shot    );
	                display_mod( 10 , center_x(sizeof(QUICKSCOPE)  - 1, OLED_FONT_MEDIUM_WIDTH)  , QUICKSCOPE[0]  ,toggle_quickscope[profile_idx] );
	                display_mod( 11 , center_x(sizeof(HOLD_BREATH) - 1, OLED_FONT_MEDIUM_WIDTH)  , HOLD_BREATH[0] , toggle_holdbreath[profile_idx]);
	                display_mod( 12 , center_x(sizeof(EASY_PLATE)  - 1, OLED_FONT_MEDIUM_WIDTH)  , EASY_PLATE[0]  , easy_plate      );
	                display_mod( 13 , center_x(sizeof(AUTO_PING)   - 1, OLED_FONT_MEDIUM_WIDTH)  , AUTO_PING[0]   , enemy_ping      ); 
	    			display_mod( 14 ,  center_x(sizeof(AUTORUN)    - 1, OLED_FONT_MEDIUM_WIDTH)  , AUTORUN[0]     , autorun_on      );
	    			display_mod( 15 ,  center_x(sizeof(SWAP)       - 1, OLED_FONT_MEDIUM_WIDTH)  , SWAP[0]        , swap_on         );
	    			display_mod( 16 ,  center_x(sizeof(RUMBLE)     - 1, OLED_FONT_MEDIUM_WIDTH)  , RUMBLE[0]    , block_rumble     );
	    			display_mod( 17 ,  center_x(sizeof(SLIDECANCEL)- 1, OLED_FONT_MEDIUM_WIDTH)  , SLIDECANCEL[0] , USE_SLIDE_CANCEL );
	    		}
	     
	    	
	    		if(modName_idx < AMOUNT_OF_MULTI_TOGGLE)  
	    		{
	    			if(profile_idx == 0) 
	        			
	        			line_oled(0, 26, 39, 26, 5, 1); 
	        		else if(profile_idx == 1)
	        			
	        			line_oled(44, 26, 83, 26, 5, 1); 
	     
	    		}
	    		else 
	        	{
	        		line_oled(0, 26, 39, 26, 5, 1);
	        		line_oled(44, 26, 83, 26, 5, 1);
	        		line_oled(88, 26, 127, 26, 5, 1);
	        	}
	     
	    		display_black = TRUE;
	            display_new   = FALSE;
	        } 
		}
	led(profile_idx);
     
     
     
}////////////////////////////////////////////////////////////////////         
//==================  MAIN BLOCK END  ===============================

//===================================================================
//   COMBO BLOCKS  
//===================================================================
combo Aim_Assist_Perfection 
           {
         
            X_Last_Value = X_Current_Value
            Y_Last_Value = Y_Current_Value
     
             
            wait(Sampling_Time);
     
            
            X_Current_Value = get_lval(PS4_RX)- RX_Axis_Joystick_calibrate;
            Y_Current_Value = get_lval(PS4_RY)- RY_Axis_Joystick_calibrate; 
     
         if (Sampling_Done == TRUE )
            {
                 
                Aim_Perfection(X_Last_Value, X_Current_Value, 1, 0, 1, 0 ); 
                Aim_Perfection(Y_Last_Value, Y_Current_Value, 1, 0, 0, 1 ); 
            }
     
            X_Last_Value = X_Current_Value;
            Y_Last_Value = Y_Current_Value;
     
            
            wait(Sampling_Time);
     
            
            X_Current_Value = get_lval(PS4_RX)- RX_Axis_Joystick_calibrate;
            Y_Current_Value = get_lval(PS4_RY)- RX_Axis_Joystick_calibrate; 
     
       if (Sampling_Done == TRUE )
            {
                
                
                Aim_Perfection(X_Last_Value, X_Current_Value, 0, 1, 1, 0 ); 
                Aim_Perfection(Y_Last_Value, Y_Current_Value, 0, 1, 0, 1 ); 
            }
     
            Sampling_Done = TRUE; 
            wait(Sampling_Time);
        }
     
combo Fine_Tune_Aim {
 
    set_val(PS4_RX,(15 - fine_pulse));
    set_val(PS4_LX,(-15 + fine_pulse));
    wait(Sampling_Time);
 
    wait(Sampling_Time);
    wait(Sampling_Time);
 
    set_val(PS4_RX,(15 - fine_pulse));
    set_val(PS4_RY,(10 - fine_pulse));
    set_val(PS4_LX,(-5 + fine_pulse));
    wait(Sampling_Time);
 
    wait(Sampling_Time);
    wait(Sampling_Time);
 
 
    set_val(PS4_RY,(10 - fine_pulse));
    wait(Sampling_Time);
 
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
 
    set_val(PS4_RX,(-15 + fine_pulse));
    set_val(PS4_RY,(10 - fine_pulse));
    set_val(PS4_LX,(5 - fine_pulse))
    wait(Sampling_Time);
 
    wait(Sampling_Time)
    wait(Sampling_Time)
 
    set_val(PS4_RX,(-15 + fine_pulse));
    set_val(PS4_LX,(15 - fine_pulse))
    wait(Sampling_Time);
 
    wait(Sampling_Time);
    wait(Sampling_Time);
 
    set_val(PS4_RX,(-15 + fine_pulse)); 
    set_val(PS4_RY,(-10 + fine_pulse));
    set_val(PS4_LX,(5 - fine_pulse))
    wait(Sampling_Time);
 
    wait(Sampling_Time);
    wait(Sampling_Time);
 
    set_val(PS4_RY,(-10 + fine_pulse)); 
    wait(Sampling_Time);
 
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
 
    set_val(PS4_RX,(15 - fine_pulse));
    set_val(PS4_RY,(-10 + fine_pulse));
    set_val(PS4_LX,(-5 + fine_pulse))
    wait(Sampling_Time);
 
    wait(Sampling_Time);
 
    fine_pulse = fine_pulse + 2;
 
 
    if ( fine_pulse >10)
       {
            fine_pulse = 0;   
        }
   }
 
combo spiroide_Aim_Assit {
 
    set_val(PS4_RX,(4 + spiroide_pulse));
    set_val(PS4_LX,(-15+ spiroide_pulse));
    wait(Sampling_Time);
 
    wait(Sampling_Time);
 
 
    set_val(PS4_RY,(5 + spiroide_pulse));
    wait(Sampling_Time);
 
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
 
    set_val(PS4_RX,(-4 - spiroide_pulse));
    set_val(PS4_LX,15 - spiroide_pulse );
    wait(Sampling_Time);
 
    wait(Sampling_Time)
 
    set_val(PS4_RY,(5 + spiroide_pulse));
    wait(Sampling_Time);
 
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
 
 
    spiroide_pulse = spiroide_pulse + 2;
 
 
    if ( spiroide_pulse >10)
       {
            spiroide_pulse = 0;   
        }
   } 
 
combo CH {
	set_val(PS4_L3,0);
	wait(60);
	set_val(PS4_L3,100);
	wait(110);
	set_val(PS4_L3,0);
	wait(110);
}

combo auto_ping {
    set_val(PS4_UP,100);
	wait(20)
	set_val(PS4_UP,0);
	wait(20)
	set_val(PS4_UP,100);
	wait(20)
	set_val(PS4_UP,0);
}
combo easy_plate{
    set_val(PS4_TRIANGLE,100);
	wait(6000)
} 
 
 
combo DS {
    set_val(CROUCH,100);
    wait(40);
    set_val(CROUCH,0);
    wait(drop_speed);} 
 
 
combo STICKY_AIM {
    set_val(PS4_RY,xy_val(PS4_RY, stickyaim_size));
    wait(stickyaim_time);
    set_val(PS4_RX,xy_val(PS4_RX, stickyaim_size));
    set_val(PS4_LX,xy_val(PS4_LX, stickyaim_size));
    wait(stickyaim_time);
    set_val(PS4_RY,xy_val(PS4_RY, stickyaim_size * -1));
    wait(stickyaim_time);
    set_val(PS4_RX,xy_val(PS4_RX, stickyaim_size * -1));
    set_val(PS4_LX,xy_val(PS4_LX, stickyaim_size * -1));
    wait(stickyaim_time);
    }
 
 

 
combo QUICKSCOPE_cmb {  
	set_val(FIRE, 0); 
	set_val(ADS, 100); 
  set_val(SPRINT, 100); 
	wait(quick_scope_val);    
	set_val(FIRE, 100);
	set_val(ADS, 100); 
  set_val(SPRINT, 100); 
	wait(40);                        
}   
 
 
 
combo RUMBLE_ON {						
	set_ledx(2, 2);
	set_rumble(RUMBLE_B, 50);
	wait(150);
	reset_rumble();
	wait(100);
	set_rumble(RUMBLE_B, 50);
	wait(150);
	reset_rumble();
} 
 
combo RUMBLE_OFF {						
	set_ledx(1, 1);
	set_rumble(RUMBLE_A, 50);
	wait(300);
	reset_rumble();
	wait(400);
}
 
 
 
combo SAVE { 
	cls_oled(0);						
	printf(center_x(sizeof(SAVE) - 1,OLED_FONT_LARGE_WIDTH),center_y(OLED_FONT_LARGE_HEIGHT),OLED_FONT_LARGE,OLED_WHITE,SAVE[0]); 	
	wait(10)
	call(RUMBLE_ON);												
	wait(150);
	call(RUMBLE_ON);					
	wait(1000);
	display_new = TRUE;		
	save ()
}
 
combo ANTIRECOIL {

     AntirecoilVertical = get_val(PS4_RY) + (VALUES[profile_idx][0] + antirecoil_vertical[profile_idx]);      
    if( AntirecoilVertical > 100)  AntirecoilVertical = 100;      
    set_val(PS4_RY,  AntirecoilVertical);                     
    
    TaylorARorizontal = get_val(PS4_RX) + (VALUES[profile_idx][1] + antirecoil_horizontal[profile_idx]);
    if(TaylorARorizontal > 100) TaylorARorizontal = 100;
    if(abs(get_val(PS4_RX)) < abs(VALUES[profile_idx][1] + antirecoil_horizontal[profile_idx]) + 5)
    set_val(PS4_RX, TaylorARorizontal);
}


combo BunnyHop{
    set_val(JUMP, 100);
	wait(30);
	set_val(JUMP, 0);
	wait(30);
	set_val(JUMP, 100);
	wait(30);
	set_val(JUMP, 0);
	wait(30);
}

 

combo RAPIDFIRE { 
    set_val(FIRE, 100);
	wait(hold_time);
	set_val(FIRE,   0);
	wait(rest_time);
    
}

combo BLINK {
	led(profile_idx);
    wait(led_on);
    led(6);
    wait(led_off);
}

    combo Bunny_LED {
	led(profile_idx);
    wait(led_on);
    led(6);
    wait(led_off);
}

combo TURBO_MELEE{

	set_val(MELEE, 100);
	wait(40);
	set_val (MELEE, 0);
	wait(32);
} 

combo HOLD_BREATH{
   
set_val(ADS,0);
wait(1);
set_val(PS4_LX,100);
wait(750);
set_val(ADS,0);
wait(1);
set_val (PS4_LX,100);
wait(600);
set_val (ADS,0);
wait(1);
combo_restart (HOLD_BREATH);
wait(1);
   }
     
 combo COMBO_SLIDE_CANCEL{

	set_val(CROUCH, 100);

	wait(slide_CANCEL_delay);

	set_val(CROUCH, 0);

	wait(60);

	set_val(CROUCH, 100);

	wait(50);

	set_val(CROUCH, 100);
	set_val(JUMP, 100);
	wait(60);

	set_val(CROUCH, 0);
	set_val(JUMP, 100);

	wait(10);

	set_val(JUMP, 0);
	}


function Buttons(Type) {
	FIRE     = Layouts[Type][0];
	ADS      = Layouts[Type][1];
	LETHAL   = Layouts[Type][2];
	TACTICAL = Layouts[Type][3];
	JUMP     = Layouts[Type][4];
	CROUCH   = Layouts[Type][5];
	MELEE    = Layouts[Type][6];
	SPRINT   = Layouts[Type][7];
	RELOAD   = Layouts[Type][8];
	SWAP_WEAPON     = Layouts[Type][9];
	PING     = Layouts[Type][10];
}
const uint8 Layouts[][] 	= {
     //Fire    ADS    Lethal Tactical     Jump        Crouch       Melee        Sprint  Reload      Weapon Swap,  Ping     
    { PS4_R2, PS4_L2, PS4_R1, PS4_L1, 	  PS4_CROSS,  PS4_CIRCLE,  PS4_R3, 		PS4_L3, PS4_SQUARE, PS4_TRIANGLE, PS4_UP }, // DEFAULT = 0
    { PS4_R2, PS4_L2, PS4_R1, PS4_L1, 	  PS4_CROSS,  PS4_R3, 	   PS4_CIRCLE,  PS4_L3, PS4_SQUARE, PS4_TRIANGLE, PS4_UP }, // TACTICAL = 1
    { PS4_L2, PS4_R2, PS4_L1, PS4_R1, 	  PS4_CROSS,  PS4_CIRCLE,  PS4_L3, 		PS4_R3 ,PS4_SQUARE, PS4_TRIANGLE, PS4_UP }, // LEFTY = 2
    { PS4_R2, PS4_R1, PS4_L2, PS4_L1, 	  PS4_CROSS,  PS4_CIRCLE,  PS4_R3, 		PS4_L3, PS4_SQUARE, PS4_TRIANGLE, PS4_UP }, // N0M4D/CHARLIE = 3
    { PS4_R2, PS4_R1, PS4_L2, PS4_L1, 	  PS4_CROSS,  PS4_R3, 	   PS4_CIRCLE,  PS4_L3, PS4_SQUARE, PS4_TRIANGLE, PS4_UP }, // N0M4D/CHARLIE TACTICAL = 4
    { PS4_L2, PS4_L1, PS4_R2, PS4_R1, 	  PS4_CROSS,  PS4_CIRCLE,  PS4_L3, 		PS4_R3 ,PS4_SQUARE, PS4_TRIANGLE, PS4_UP }, // N0M4D/CHARLIE LEFTY = 5
    { PS4_R2, PS4_L2, PS4_R1, PS4_CROSS,  PS4_L1, 	  PS4_CIRCLE,  PS4_R3, 		PS4_L3, PS4_SQUARE, PS4_TRIANGLE, PS4_UP }, // BUMPER JUMPER = 6 
    { PS4_R2, PS4_L2, PS4_R1, PS4_CROSS,  PS4_L1, 	  PS4_R3, 	   PS4_CIRCLE,  PS4_L3, PS4_SQUARE, PS4_TRIANGLE, PS4_UP }, // BUMPER JUMPER TACTICAL = 7
    { PS4_L1, PS4_L2, PS4_R2, PS4_R1, 	  PS4_CROSS,  PS4_CIRCLE,  PS4_R3, 		PS4_L3, PS4_SQUARE, PS4_TRIANGLE, PS4_UP }, // ONE-HAND GUNSLINGER = 8
    { PS4_R2, PS4_L2, PS4_R1, PS4_L1, 	  PS4_R3, 	  PS4_CIRCLE,  PS4_CROSS,   PS4_L3, PS4_SQUARE, PS4_TRIANGLE, PS4_UP }, // STICK AND MOVE = 9
    { PS4_R2, PS4_L2, PS4_R1, PS4_L1, 	  PS4_CROSS,  PS4_CIRCLE,  PS4_R3, 		PS4_L3, PS4_SQUARE, PS4_TRIANGLE, PS4_UP }, // BRAWLER = 10
    { PS4_R2, PS4_L2, PS4_R3, PS4_CROSS,  PS4_L1, 	  PS4_CIRCLE,  PS4_R1, 		PS4_L3, PS4_SQUARE, PS4_TRIANGLE, PS4_UP }, // BEASTY = 11
    { PS4_R2, PS4_L2, PS4_R1, PS4_R1, 	  PS4_CROSS,  PS4_CIRCLE,  PS4_R3, 		PS4_L3, PS4_SQUARE, PS4_TRIANGLE, PS4_L1 }, // BUMPER PING = 12
    { PS4_R2, PS4_L2, PS4_R1, PS4_R1, 	  PS4_CROSS,  PS4_R3, 	   PS4_CIRCLE,  PS4_L3, PS4_SQUARE, PS4_TRIANGLE, PS4_L1 }, // BUMPER PING TACTICAL = 13
    { PS4_R1, PS4_L1, PS4_R2, PS4_L2, 	  PS4_CROSS,  PS4_CIRCLE,  PS4_R3, 		PS4_L3, PS4_SQUARE, PS4_TRIANGLE, PS4_UP }, // DEFAULT SWAPPED = 14
    { PS4_R1, PS4_L1, PS4_R2, PS4_L2, 	  PS4_CROSS,  PS4_R3,	   PS4_CIRCLE,  PS4_L3, PS4_SQUARE, PS4_TRIANGLE, PS4_UP }, // TACTICAL SWAPPED = 15
    { PS4_R1, PS4_L1, PS4_R2, PS4_CROSS,  PS4_L2, 	  PS4_CIRCLE,  PS4_R3, 		PS4_L3, PS4_SQUARE, PS4_TRIANGLE, PS4_UP }, // BUMPER JUMPER SWAPPED = 16 
    { PS4_R1, PS4_L1, PS4_R2, PS4_CROSS,  PS4_L2, 	  PS4_R3,	   PS4_CIRCLE,  PS4_L3, PS4_SQUARE, PS4_TRIANGLE, PS4_UP }, // BUMPER JUMPER TACTICAL SWAPPED = 17 
    { PS4_R1, PS4_L1, PS4_R2, PS4_L2, 	  PS4_R3, 	  PS4_CIRCLE,  PS4_CROSS,   PS4_L3, PS4_SQUARE, PS4_TRIANGLE, PS4_UP }, // STICK AND MOVE SWAPPED = 18
    { PS4_R1, PS4_L1, PS4_R3, PS4_CROSS,  PS4_L1, 	  PS4_CIRCLE,  PS4_R1, 		PS4_L3, PS4_SQUARE, PS4_TRIANGLE, PS4_UP }, // BEASTY SWAPPED 19
    { PS4_R1, PS4_L1, PS4_R2, PS4_R2, 	  PS4_CROSS,  PS4_CIRCLE,  PS4_R3, 		PS4_L3, PS4_SQUARE, PS4_TRIANGLE, PS4_L2 }, // BUMPER PING = 20
    { PS4_R1, PS4_L1, PS4_R2, PS4_R2, 	  PS4_CROSS,  PS4_R3,	   PS4_CIRCLE,  PS4_L3, PS4_SQUARE, PS4_TRIANGLE, PS4_L2 }  // BUMPER PING TACTICAL = 21
    };


     
      
function Aim_Perfection(Last_Value, Current_Value, Boost, Correction, X_AXIS, Y_AXIS ) 
        { 
     
     
           if(abs(Last_Value - Current_Value) < Aim_Perfection_Limit) 
                {
                    
                    if(Last_Value < Current_Value)
                        {           
                            if (Boost)
                                { 
                                    if (X_AXIS)
                                        set_val(PS4_RX, (Current_Value + Aim_Boost)); 
     
                                    if (Y_AXIS)
                                            set_val(PS4_RY, (Current_Value + Aim_Boost));
                                }
     
     
                            else if(Correction)
                                {
                                    if (X_AXIS)
                                        set_val(PS4_RX, (Current_Value - Aim_Correction)); 
     
                                    if (Y_AXIS)
                                    set_val(PS4_RY, (Current_Value - Aim_Correction));            
                                }
                        }
                    else 
                        {
     
                            if (Boost)
                                { 
                                    if (X_AXIS)
                                        set_val(PS4_RX, (Current_Value - Aim_Boost)); 
     
                                    if (Y_AXIS)
                                            set_val(PS4_RY, (Current_Value - Aim_Boost));
                                }
     
     
                            else if(Correction)
                                {
                                    if (X_AXIS)
                                        set_val(PS4_RX, (Current_Value + Aim_Correction)); 
     
                                    if (Y_AXIS)
                                    set_val(PS4_RY, (Current_Value + Aim_Correction));            
                                }
                        }
                }
        } 
     
     
function Aim_Perfection1(Last_Value, Current_Value, Boost, Correction, X_AXIS, Y_AXIS) 
        { 
           mvt = abs(Last_Value) + abs(Current_Value);
           Aim_Boost_Val = ( mvt + 1 )/2; 
           Aim_Correction_Val = Aim_Boost_Val + 4;
     
           if(Aim_Boost_Val >= 10)
           {
               Aim_Boost_Val = 10;
               Aim_Correction_Val = 14;
           }
           else if(Aim_Boost_Val == 0)
           {
                Aim_Boost_Val = 2
                Aim_Correction_Val = 4;
           }
     
     
           if(mvt < Aim_Perfection_Limit) 
           {
                
                if(Last_Value < Current_Value)
                {           
                    if (Boost)
                    { 
                        if (X_AXIS)
                            set_val(PS4_RX, (Current_Value + Aim_Boost_Val)); 
     
                        if (Y_AXIS)
                            set_val(PS4_RY, (Current_Value + Aim_Boost_Val));
                    }
                    else if(Correction)
                    {
                        if (X_AXIS)
                            set_val(PS4_RX, (Current_Value - Aim_Correction_Val)); 
     
                        if (Y_AXIS)
                            set_val(PS4_RY, (Current_Value - Aim_Correction_Val));            
                    }
                }
                else 
                {
                    if (Boost)
                    { 
                        if (X_AXIS)
                            set_val(PS4_RX, (Current_Value - Aim_Boost_Val)); 
     
                        if (Y_AXIS)
                            set_val(PS4_RY, (Current_Value - Aim_Boost_Val));
                    }
                    else if(Correction)
                    {
                        if (X_AXIS)
                            set_val(PS4_RX, (Current_Value + Aim_Correction_Val)); 
     
                        if (Y_AXIS)
                            set_val(PS4_RY, (Current_Value + Aim_Correction_Val));            
                    }
                }
            }
        } 
 
     
function double_click(button) {        
    if (double__tap[button] >= 0) {                    
        double__tap[button] += get_rtime(); 
        if (double__tap[button] > 450)
            double__tap[button] = -1;                                                                                       
    }           
    if (event_release(button) && get_ptime(button) <= 200) { 
        if (double__tap[button] < 0) {                    
            double__tap[button] = 0;                        
        } else {             
            double__tap[button] = -1;                       
            return 1;                                   
        }                                                     
    }                                                  
    return 0;
    }
 
function xy_val(f_axis,f_val) {
    if(abs(get_val(f_axis)) < stickyaim_size + 1) 
        return f_val;
    return get_val(f_axis); 
}
 
function p_complete() { 
 
    i_cnt++;
    if(i_cnt > (VALUES[profile_idx][4] + antirecoil_time[profile_idx]) * 10) 
    {
        i_cnt = (VALUES[profile_idx][4] + antirecoil_time[profile_idx]) * 10;
        return 1;
    }    
    return 0;
}   
function p_val() { 
 
    i_num++;
    if(i_num == i_pnt) {
 
        i_num = 0;
        ar_y += i_val;
    }
    return ar_y;
}  
     
function y_val() { 
 
    v = get_val(10);
 
    if(abs(v) < 10)
        v = 0;
 
    if(abs(v) > ar_y + 5)
        return v;
 
    return v + (ar_y * invert);           
}
     
     
function p_complete_x() { 
    i_cnt_h++;
    if (i_cnt_h > (VALUES[profile_idx][7] + horizontal_time[profile_idx]) * 10) {                                                               
    	
        i_cnt_h = (VALUES[profile_idx][7] + horizontal_time[profile_idx]) * 10;                                                                                         
        
        return 1;
       }
       return 0;
}     
    
 
function p_val_x() {
    i_num_h++;
    if(i_num_h == i_pnt_h) {
        
    	i_num_h = 0;
    	 
    	ar_x += i_val_h;
    }
    return ar_x;
} 
function x_val() {
	v_x = get_val(PS4_RX);
	if(abs(v_x) < 10)
		v_x = 0;
	if(abs(v_x) > abs(ar_x + 5))
		return v_x;
	return v_x + ar_x;   	    
}
     
function vals_available(f_min, f_max) { 
 
 
	if(valName_idx < f_min)
		valName_idx = f_max;
	if(valName_idx > f_max)
		valName_idx = f_min;
 

	val_col_idx = valName_idx;	
}
     
function edit_val(f_idx, f_val, f_min, f_max, f_inc1, f_inc2) {  
     
    	if(valName_idx == f_idx)
    	{
        	// print the range values                                          
		    // on the left: min value                                          
		    print_number(f_min ,find_digits(f_min) ,2 , 35 , OLED_FONT_SMALL); 
		    // on the right: max value                                         
		    print_number(f_max ,find_digits(f_max) ,97 , 35 , OLED_FONT_SMALL);
		    
		    set_val(TRACE_1,f_min);
		    
        	f_val    = value_change( f_val ,PS4_LEFT , inv(f_inc1), f_min, f_max ); 
        	f_val    = value_change( f_val ,PS4_RIGHT, f_inc1     , f_min, f_max ); 
       	 
       	   	f_val    = value_change( f_val ,PS4_DOWN , inv(f_inc2), f_min, f_max ); 
           	f_val    = value_change( f_val ,PS4_UP   , f_inc2     , f_min, f_max ); 
   
     
    		
    	}
    	
    	if(rate_of_fire[profile_idx] < 0)
    		rate_of_fire[profile_idx] = 0;
     
     
    
     
     
    	return f_val;
}
    
int n_str_;                  
   
                             
function print_number(f_val,f_digits ,print_s_x , print_s_y , f_font) { 
                                                      
    n_str_ = 1;  c_val = 10000;                       
                                                      
    if(f_val < 0) //--neg numbers                     
    {                                                 
         putc_oled(n_str_,45);    //--add leading "-" 
         n_str_ += 1;                                 
         f_val = abs(f_val);                          
                                                      
    }                                                 
                                                      
    for(c = 5; c >= 1; c--)                           
    {                                                 
        if(f_digits >= c)                             
        {                                              
            putc_oled(n_str_,ASCII_NUM[f_val / c_val]);
            f_val = f_val % c_val;                    
            n_str_ +=  1;                             
                                                      
        }                                             
        c_val /= 10;                                  
    }                                                 
    puts_oled(print_s_x,print_s_y,f_font,n_str_ - 1,OLED_BLACK); // adjustable value centered in X
}                             
     
function toggle(f_idx, f_val) { 
     
    	if(event_press(PS4_UP))
    	{
    		if(modName_idx == f_idx)
    		{
    			if(f_idx == 1)  
    				toggle_rapid_fire[profile_idx] = 0; 
    
    			f_val = 1;
    		
    		}
     
    		display_new = TRUE;
    	}
     
    	if(event_press(PS4_DOWN))
    	{
    		if(modName_idx == f_idx)
    		{
    			f_val = 0;
    			combo_run(RUMBLE_OFF);
    		}		
    		display_new = TRUE;
    	}
    	return f_val;
}
     
function display_edit(f_idx, f_string, f_print, f_val) { 
     
     
        	if(valName_idx == f_idx)
        	{
    			//--- print rectangle 
        		rect_oled(0, 0,OLED_WIDTH,OLED_HEIGHT,FALSE,1); 
        		//--- print line divider
    			line_oled(0,24,127,24,2,1);
    			line_oled(0,32,127,32,2,1);
    			
        		printf(f_string, 3,OLED_FONT_MEDIUM, OLED_WHITE, f_print);
     
        	
        		if(f_idx == 4 || f_idx == 7) 
        			number_to_string((VALUES[profile_idx][val_col_idx] + f_val) * 100, find_digits((VALUES[profile_idx][val_col_idx] + f_val) * 100));
     
        	
        		else if(f_idx <= LAST_EDITABLE_COLUMN) 
        			number_to_string(VALUES[profile_idx][val_col_idx] + f_val, find_digits(VALUES[profile_idx][val_col_idx] + f_val));
     
        	
        		else 
        			number_to_string(f_val, find_digits(f_val));
        	}
}
function number_to_string_2(f_val,f_digits ,print_s_x , print_s_y , f_font) {                  

    n_str_ = 1;  c_val = 10000;                            
                                                      
    if(f_val < 0) //--neg numbers                     
    {                                                 
         putc_oled(n_str_,45);    //--add leading "-"      
         n_str_ += 1;                                      
         f_val = abs(f_val);  
         
    }                                                 
                                                      
    for(c = 5; c >= 1; c--)                           
    {                                                 
        if(f_digits >= c)                             
        {                                             
            putc_oled(n_str_,ASCII_NUM[f_val / c_val]);    
            f_val = f_val % c_val;                    
            n_str_ +=  1;                                  
                                             
        }                                             
        c_val /= 10;                                  
    }                                                
    puts_oled(print_s_x,print_s_y,f_font,n_str_ - 1,OLED_WHITE); // adjustable value centered in X 
}      

function display_mod(f_idx, f_string, f_print, f_toggle) { 
        	if(modName_idx == f_idx)
        	{
        		//--- print rectangle 
        		rect_oled(0, 0,OLED_WIDTH,OLED_HEIGHT,FALSE,1);
        		
        		line_oled(1,1,127,1,1,1);
        		line_oled(0,23,127,23,1,1);
        		//--- print line divider
    			line_oled(0,24,127,24,1,1);
    			line_oled(0,32,127,32,1,1);
    			rect_oled(34,32,64,40,1,1); 
    			
    			//print  MOD number
    			number_to_string_2(modName_idx + 1,find_digits(modName_idx + 1 ) ,16 , 45 , OLED_FONT_SMALL); 
    			
    			// 3 Draw arrows
    			if(modName_idx > 0){
					putc_oled(1,133); // Left 
					puts_oled(2,45,OLED_FONT_SMALL,1,OLED_WHITE);   // left mid
				}
				if(modName_idx < 17){
					putc_oled(1,134); // Right 
					puts_oled(119,45,OLED_FONT_SMALL,1,OLED_WHITE); // right mid
    			}
        		printf(f_string, 3, OLED_FONT_MEDIUM, OLED_WHITE, f_print);
     
        	
        		if(f_toggle == 1)
        			printf(center_x(sizeof(ON) - 1, OLED_FONT_LARGE_WIDTH),36,OLED_FONT_LARGE,OLED_BLACK,ON[0]);
        		else
        			printf(center_x(sizeof(OFF) - 1, OLED_FONT_LARGE_WIDTH),36,OLED_FONT_LARGE,OLED_BLACK,OFF[0]);
        	}
}
     
function value_change(f_val,f_btn,f_inc, f_rng_min, f_rng_max) { 
     
     
        if(press_hold(f_btn)) 
        {
            f_val += f_inc;
    		if(valName_idx > LAST_EDITABLE_COLUMN)
    		{
            	if(f_val < f_rng_min) 
            		f_val = f_rng_min; 
       		 
           		if(f_val > f_rng_max) 
            		f_val = f_rng_max;
    		}
    		else
    		{
          
            if((f_val + VALUES[profile_idx][val_col_idx]) < f_rng_min) 
            	f_val = f_rng_min + VALUES[profile_idx][val_col_idx]; 
        
            if((f_val + VALUES[profile_idx][val_col_idx]) > f_rng_max) 
            	f_val = f_rng_max - VALUES[profile_idx][val_col_idx]; 
            }
            display_new = TRUE;
        }
        return f_val; 
} 
     
function number_to_string(f_val,f_digits) {

        i = 1;  c_val = 10000;
     
    	if(f_val < 0) //
    	{          
             putc_oled(i,45);    
             i += 1;
             f_val = abs(f_val);
    	} 
     
    	for(c = 5; c >= 1; c--) 
    	{
    	    if(f_digits >= c) 
    	    {
                putc_oled(i,ASCII_NUM[f_val / c_val]);
                f_val = f_val % c_val;
                i +=  1; 
                if(c == 4) 
                {
                    putc_oled(i,44);  
                    i += 1;
                }
            }
            c_val /= 10;
        }   
        puts_oled(center_x(i - 1,OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,i - 1,OLED_WHITE); 
}  
     
function find_digits(f_num) {     
    f_num = abs(f_num);
    if(f_num / 10000 > 0) return 5;
    if(f_num /  1000 > 0) return 4;
    if(f_num /   100 > 0) return 3;
    if(f_num /    10 > 0) return 2;
                          return 1;
}     
     
function center_x(f_chars,f_font) {
    
     
     
        return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2);
} 
     
function center_y(f_size) {

 
 
    return (OLED_HEIGHT  / 2) - (f_size / 2);
} 
     
     
function press_hold(f_btn) { 
    
     
     
    	return event_press(f_btn) || get_val(f_btn) && get_ptime(f_btn) > 250 
    	       && get_ptime(f_btn) % (get_rtime() * 8) == 0;
}
     
function led(f_color) {
       for(i = 0; i <= 3; i++) 
       {
         set_led(i,duint8((f_color * 4) + i));
       }
}
     
function save () {
    	
     
    
    	                                      
    	set_pvar(SPVAR_1,toggle_antirecoil[0]);          set_pvar(SPVAR_7,antirecoil_vertical[22]);
    	set_pvar(SPVAR_2,toggle_TaylorAR[0]);            set_pvar(SPVAR_8,antirecoil_horizontal[0]);
    	set_pvar(SPVAR_3,toggle_rapid_fire[0]);          set_pvar(SPVAR_9,antirecoil_start[0]):
    	set_pvar(SPVAR_4,toggle_akimborf[0]);            set_pvar(SPVAR_10,antirecoil_end[0]);
    	set_pvar(SPVAR_5,toggle_holdbreath[0]);          set_pvar(SPVAR_11,antirecoil_time[0]);
    	set_pvar(SPVAR_6,toggle_quickscope[0]);          set_pvar(SPVAR_12,horizontal_start[0]);
    	                                                 set_pvar(SPVAR_13,horizontal_end[0]);
    	                                                 set_pvar(SPVAR_14,horizontal_time[0]);
    	                                                 set_pvar(SPVAR_15,rate_of_fire[0]);
    	                                                 set_pvar(SPVAR_16,USE_SLIDE_CANCEL);
    
      
      set_pvar(SPVAR_17,toggle_antirecoil[1]);           set_pvar(SPVAR_23,antirecoil_vertical[1]);
      set_pvar(SPVAR_18,toggle_TaylorAR[1]);             set_pvar(SPVAR_24,antirecoil_horizontal[1]);
      set_pvar(SPVAR_19,toggle_rapid_fire[1]);            set_pvar(SPVAR_25,antirecoil_start[1]):
      set_pvar(SPVAR_20,toggle_akimborf[1]);             set_pvar(SPVAR_26,antirecoil_end[1]);
      set_pvar(SPVAR_21,toggle_holdbreath[1]);           set_pvar(SPVAR_27,antirecoil_time[1]);
      set_pvar(SPVAR_22,toggle_quickscope[1]);           set_pvar(SPVAR_28,horizontal_start[1]);
    	                                                 set_pvar(SPVAR_29,horizontal_end[1]);
    	                                                 set_pvar(SPVAR_30,horizontal_time[1]);
    	                                                 set_pvar(SPVAR_31,rate_of_fire[1]);
    	                                                 
     
     
   
        
      set_pvar(SPVAR_33,ProAim_on);
      set_pvar(SPVAR_34,ProAim2_on);                     set_pvar(SPVAR_45,Sampling_Time); 
      set_pvar(SPVAR_35,crescens_aim);                   set_pvar(SPVAR_46,Aim_Boost);
      set_pvar(SPVAR_36,polar_aim);                      set_pvar(SPVAR_47,Aim_Correction);      
      set_pvar(SPVAR_37,sticky_aim);                     set_pvar(SPVAR_48,Aim_Perfection_Limit);
      set_pvar(SPVAR_38,drop_shot);                      set_pvar(SPVAR_49,ingamesens);  
      set_pvar(SPVAR_39,sensiv);                         set_pvar(SPVAR_50,P_o_l_a_r__r_a_d_i_u_s);
      set_pvar(SPVAR_40,enemy_ping);                     set_pvar(SPVAR_51,P_o_l_a_r__v_e_l_o_c_i_t_y);
      set_pvar(SPVAR_41,easy_plate);                     set_pvar(SPVAR_52,stickyaim_size);
      set_pvar(SPVAR_42,autorun_on);                     set_pvar(SPVAR_53,stickyaim_time); 
      set_pvar(SPVAR_43,swap_on);                        set_pvar(SPVAR_54,drop_speed);
      set_pvar(SPVAR_44,block_rumble);                    set_pvar(SPVAR_55,GEN_SENS);
                                                         set_pvar(SPVAR_56,ADS_SENS);
                                                         set_pvar(SPVAR_57,FIRE_SENS);
                                                         set_pvar(SPVAR_58,ADS_FIRE_SENS);
                                                         set_pvar(SPVAR_59,GRENADE_SENS);
                                                         set_pvar(SPVAR_60,quick_scope_val);
                                                         set_pvar(SPVAR_61,Aim_Boost);
                                                         set_pvar(SPVAR_62,Aim_Correction);
                                                         set_pvar(SPVAR_63,Aim_Perfection_Limit);
     
  combo_run(SAVE);   
}// This Script was Created by Private James 