//unmap XB1_XBOX;
define Build   = XB1_B;
define Wall    = XB1_RT;
define Floor   = XB1_RB;
define Ramp    = XB1_LT;
define Cone    = XB1_LB;
define Trap    = XB1_X;
define ADS     = XB1_LT;
define Fire    = XB1_RT;
define Pickaxe = XB1_Y;
define Edit    = XB1_LS
define Reset   = XB1_RS;
define Confirm = XB1_RB;
define Pickup = XB1_X;
define SNAKEAIMResetMacroButton = XB1_RS;
int SNAKEAIMAimBooster1            = TRUE;
int SNAKEAIMAimBooster1HipFire     = TRUE;
int SNAKEAIMAimBooster2            = TRUE;
int SNAKEAIMAimBooster3            = TRUE;
int SNAKEAIMAimBooster4            = TRUE;
int SNAKEAIMAimBooster5            = TRUE;
int SNAKEAIMAimBooster5HipFire     = TRUE;
int SNAKEAIMAimBooster6            = TRUE;
int SNAKEAIMAimBooster6HipFire     = TRUE;
int SNAKEAIMAimBooster7            = TRUE;
int SNAKEAIMAimBooster8            = TRUE;
int SNAKEAIMPolarAssist1ADS        = TRUE;
int SNAKEAIMPolarAssist1HipFire    = TRUE;
int SNAKEAIMPolarAssist2           = TRUE;
int SNAKEAIMPolarAssist3           = TRUE;
int SNAKEAIMPolarAssist3Timed      = FALSE;
int SNAKEAIMPolarAssist3HipFire    = TRUE;
int SNAKEAIMPolarAssist4           = TRUE;
int SNAKEAIMPolarAssist4ADS        = TRUE;
int SNAKEAIMPolarAssist4HipFire    = TRUE;
int SNAKEAIMAssistedTracking       = TRUE;
int SNAKEAIMShapeAssistBoostToggle = TRUE;
int SNAKEAIMBloomReducer           = TRUE;
int SNAKEAIMRecoilReducer          = FALSE;
int SNAKEAIMRecoilReducerHipFire   = FALSE;
int BuildTracker                   = FALSE;
int SNAKEAIMResetMacro             = FALSE;
int SNAKEAIMPickUpMacroToggle      = FALSE;
int SNAKEAIMTouchPadFix            = TRUE;
int SNAKEAIMAA1Power              = 4;
int SNAKEAIMAA2Power              = 5;
int SNAKEAIMAA2CutOut             = 45;
int SNAKEAIMAA2Range              = 3;
int SNAKEAIMAA2Speed              = 100;
int SNAKEAIMAA3Power              = 5;
int SNAKEAIMAA4Power              = 4;
int SNAKEAIMAA4PowerPlus1         = 5;
int SNAKEAIMAA4Speed              = 100;
int SNAKEAIMAimBooster5PowerX     = 4;
int SNAKEAIMAimBooster5PowerY     = 5;
int SNAKEAIMAA5Time               = 900;
int SNAKEAIMAA6Power              = 5;
int SNAKEAIMAA7Power              = 4;
int SNAKEAIMAA7CutOut             = 10;
int SNAKEAIMAA7Range              = 5;
int SNAKEAIMAA7Speed              = 100;
int SNAKEAIMAA8Sum                = 12;
int SNAKEAIMAA8X3                 = 9;
int SNAKEAIMAA8OneThird           = 3;
define SNAKEAIMConstantAAPowerX   = 5;
define FLIP1111CAPX                     = SNAKEAIMConstantAAPowerX;
define SNAKEAIMConstantAAPowerY   = 2;
define FLIP1111CAPY                     = SNAKEAIMConstantAAPowerY;
define SNAKEAIMConstantAAPowerX2  = 4;
define FLIP1111CAPX2                    = SNAKEAIMConstantAAPowerX2;
define SNAKEAIMConstantAAPowerY2  = 3;
define FLIP1111CAPY2                    = SNAKEAIMConstantAAPowerY2;
define SNAKEAIMConstantAAPowerX3  = 2;
define FLIP1111CAPX3                    = SNAKEAIMConstantAAPowerX3;
define SNAKEAIMConstantAAPowerY3  = 5;
define FLIP1111CAPY3                    = SNAKEAIMConstantAAPowerY3;
int SNAKEAIMConstantAADelay4      = 20;
define SNAKEAIMConstantAAPowerX4  = 4;
define FLIP1111CAPX4                    = SNAKEAIMConstantAAPowerX4;
define SNAKEAIMConstantAAPowerY4  = 3;
define FLIP1111CAPY4                    = SNAKEAIMConstantAAPowerY4;
int SNAKEAIMPolarAssist1Range     = 4;
int SNAKEAIMPolarAssist1Speed     = 100;
int SNAKEAIMPolarAssist2Range     = 4;
int SNAKEAIMPolarAssist2Speed     = 40;
int SNAKEAIMPolarAssist3Power     = 1;
int SNAKEAIMPolarAssist3Time      = 5000;
int SNAKEAIMPolarAssist4Range     = 5;
int SNAKEAIMPolarAssist4Speed     = 100;
int SNAKEAIMPolarAssist4Delay     = 100;
int SNAKEAIMAssistedTrackingPower = 100;
int SNAKEAIMShapeAssistSpeed      = 25;
int SNAKEAIMShapeAssistRange      = 4;
int SNAKEAIMShapeAssistRangeMin   = 2;
int SNAKEAIMShapeAssistSpeedBoost = 5;
int SNAKEAIMShapeAssistRangeBoost = 1;
int SNAKEAIMShapeAssist           = Helix;
int SNAKEAIMBloomReducerDelay               = 22;
define SNAKEAIMRecoilReducerVerticalPower   = 17;
define SNAKEAIMRecoilReducerHorizontalPower = 0;
int BuildSyncTime               = 1000;
int InstantResetDelay           = 10;
define SNAKEAIMResetMacroDelay  = 1;
int DeadZone                    = 10;
//100% Perfect Accuracy [ALWAYS ON] (L2 + R1)
	int PerfectAccuracy = TRUE;
main {
	vm_tctrl(-9);
	block_rumble();
	deadzone(XB1_LT,XB1_RT,100,100);
	if(get_val(Edit))    {
		combo_run(NonActivated);
			}
	if(get_val(Pickaxe)) {
		combo_run (Activated);
			}
	if(get_val(Confirm)) {
		combo_run (Activated);
			}
	if (SNAKEAIMTouchPadFix) {
		swap(PS4_SHARE, PS4_TOUCH);
			}
	if (SNAKEAIMResetMacro) {
		if (event_press(SNAKEAIMResetMacroButton)) {
			combo_run(SNAKEAIMFastReset);
					}
			}
	if (BuildTracker) {
		if (event_press(Build)) {
			BuildTrack = !BuildTrack;
					}
		if (BuildTrack)   {
			BuildCount += get_rtime();
			if (event_press(Pickaxe) || BuildCount == BuildSyncTime) {
				BuildTrack = Off;
				BuildCount = Off;
							}
			if (get_ival(Floor) || get_ival(Cone) || get_ival(Ramp) || get_ival(Wall) || get_ival(Build)) BuildCount = Off;
					}
			}
	if (!BuildTrack)  {
		FLIP1111AASI = (isqrt(pow(get_ival(PS4_RX), 2) + pow(get_ival(PS4_RY), 2)));
		X = get_ival(RX);
		Y = get_ival(RY);
		M = isqrt(pow(X, 2) + pow(Y, 2));
		MaxM = (M < 100);
		if (!(Time++ % SNAKEAIMPolarAssist1Delay)) {
			Angle += SNAKEAIMPolarAssist1Speed;
					}
		Angle = Angle % 360;
		Sin = SNAKEAIMPolarArray[Angle % 360];
		Cos = SNAKEAIMPolarArray[(Angle + 270) % 360];
		Cos = (Cos * SNAKEAIMPolarAssist1Range) / 100;
		Sin = (Sin * SNAKEAIMPolarAssist1Range) / 100;
		if ((SNAKEAIMPolarAssist1ADS && get_ival(ADS)) || (SNAKEAIMPolarAssist1HipFire && get_ival(Fire))) {
			if (M <= SNAKEAIMPolarAssist1Range) {
				Sin -= Y;
				Cos -= X;
							}
			else {
				Sin = (Sin * (200 - ((abs(Y) + M) / 10) * 10) / 200) * MaxM;
				Cos = (Cos * (200 - ((abs(X) + M) / 10) * 10) / 200) * MaxM;
							}
			set_val(RX, clamp(X + Cos, -100, 100));
			set_val(RY, clamp(Y + Sin, -100, 100));
					}
					if (get_val(PS4_L2) && get_val(PS4_R1)) {
PerfectAccuracy = !PerfectAccuracy;
combo_run(PerfectionAccuracy);
set_val(PS4_R1, 0);
} else {
combo_stop(PerfectionAccuracy);
}
		if(SNAKEAIMAimBooster1)      {
			if (get_ival(ADS) || (SNAKEAIMAimBooster1HipFire && get_ival(Fire))) {
				combo_run(SNAKEAIMAA1);
							}
			else {
				combo_stop(SNAKEAIMAA1);
							}
					}
		if(SNAKEAIMAimBooster2)      {
			if (get_ival(ADS)){
				combo_run(SNAKEAIMAA2);
				SNAKEAIMAA2PF();
							}
			if (abs(get_ival(AimX)) > SNAKEAIMAA2CutOut || abs(get_ival(AimY)) > SNAKEAIMAA2CutOut) {
				combo_stop(SNAKEAIMAA2);
							}
					}
		if(SNAKEAIMAimBooster3)      {
			if (get_val(Fire)> 1){
				combo_run(SNAKEAIMAA3);
							}
			if(abs(get_val(9)) > 19 || abs(get_val(10)) > 19) {
				combo_stop(SNAKEAIMAA3);
							}
					}
		if(SNAKEAIMAimBooster4)      {
			if (get_val(ADS)> 1){
				combo_run(SNAKEAIMAA4);
				SNAKEAIMAA1PF();
							}
			if(abs(get_val(9)) > 36 || abs(get_val(10)) > 36) {
				combo_stop(SNAKEAIMAA4);
							}
					}
		if(SNAKEAIMAimBooster5)      {
			if ((get_ival(ADS)) || (get_ival(Fire) && SNAKEAIMAimBooster5HipFire)) {
				if (abs(get_ival(RX)) <= SNAKEAIMAA5Time && abs(get_ival(RY)) <= SNAKEAIMAA5Time) {
					combo_run(SNAKEAIMAA5);
									}
							}
			else {
				combo_stop(SNAKEAIMAA5);
							}
					}
		if(SNAKEAIMAimBooster6)      {
			if (get_ival(ADS) || (SNAKEAIMAimBooster6HipFire && get_ival(Fire))) {
				combo_run(SNAKEAIMAA6);
							}
			else {
				combo_stop(SNAKEAIMAA6);
							}
					}
		if(SNAKEAIMAimBooster7)      {
			if (get_ival(ADS)){
				combo_run(SNAKEAIMAA7);
				SNAKEAIMAA3PF();
							}
			if (abs(get_ival(AimX)) > SNAKEAIMAA7CutOut || abs(get_ival(AimY)) > SNAKEAIMAA7CutOut) {
				combo_stop(SNAKEAIMAA7);
							}
					}
		if(SNAKEAIMAimBooster8)      {
			if (event_press(ADS)) {
				Power = On;
							}
			else if (!get_ival(ADS) && event_press(Fire)) {
				Power = On;
							}
			if (get_ival(ADS) || get_ival(Fire)) {
				AxisXY = isqrt(abs(get_ival(RX)) * abs(get_ival(RX)) + abs(get_ival(RY)) * abs(get_ival(RY)));
				if (SNAKEAIMAA8Sum == 1)FLIP1111AAF(SNAKEAIMAA8X3,SNAKEAIMAA8OneThird);
							}
			else {
				CountPower = 0;
				power = Off;
							}
					}
		if(SNAKEAIMPolarAssist2)     {
			if (get_ival(PS4_L2) || (get_ival(PS4_R2))) {
				if (FLIP1111AASI <= SNAKEAIMPolarAssist2Range) {
					rnd = random(mn, mx);
					RS_Gradient = (RS_Gradient + SNAKEAIMPolarAssist2Speed) % 360;
					set_polar(POLAR_RS, RS_Gradient, (SNAKEAIMPolarAssist2Range * rnd));
									}
							}
					}
		if(SNAKEAIMPolarAssist3)     {
			if (SNAKEAIMPolarAssist3Timed) {
				if (get_ival(ADS) && get_ptime(ADS) <= SNAKEAIMPolarAssist3Time || SNAKEAIMPolarAssist3HipFire && get_ival(Fire) && get_ptime(Fire) <= SNAKEAIMPolarAssist3Time) {
					FLIP1111AAF2();
									}
							}
			else if (get_ival(ADS)|| SNAKEAIMPolarAssist3HipFire && get_ival(Fire)) {
				FLIP1111AAF2();
							}
			if (!get_ival(ADS) && !get_ival(Fire)) {
				AAT = 0;
				Axis = 0;
							}
					}
		if(SNAKEAIMPolarAssist4)     {
			SNAKEAIMPolarAssist4AX = get_val(RX);
			SNAKEAIMPolarAssist4AY = get_val(RY);
			SNAKEAIMPolarAssist4AM = isqrt(pow(SNAKEAIMPolarAssist4AX, 2) + pow(SNAKEAIMPolarAssist4AY, 2));
			SNAKEAIMPolarAssist4MM = (SNAKEAIMPolarAssist4AM < 100);
			if(!(SNAKEAIMPolarAssist4T++ % SNAKEAIMPolarAssist4Delay)){
				SNAKEAIMPolarAssist4A += SNAKEAIMPolarAssist4Speed;
							}
			SNAKEAIMPolarAssist4A = SNAKEAIMPolarAssist4A % 360;
			SNAKEAIMPolarAssist4SA = SNAKEAIMPolarArray[SNAKEAIMPolarAssist4A % 360];
			SNAKEAIMPolarAssist4CA = SNAKEAIMPolarArray[(SNAKEAIMPolarAssist4A + 270) % 360];
			SNAKEAIMPolarAssist4CA = (SNAKEAIMPolarAssist4CA * SNAKEAIMPolarAssist4Range) / 100;
			SNAKEAIMPolarAssist4SA = (SNAKEAIMPolarAssist4SA * SNAKEAIMPolarAssist4Range) / 100;
			if((SNAKEAIMPolarAssist4ADS && get_val(ADS)) || (SNAKEAIMPolarAssist4HipFire && get_val(Fire))){
				if(SNAKEAIMPolarAssist4AM <= SNAKEAIMPolarAssist4Range){
					SNAKEAIMPolarAssist4SA -= SNAKEAIMPolarAssist4AY;
					SNAKEAIMPolarAssist4CA -= SNAKEAIMPolarAssist4AX;
									}
				else {
					SNAKEAIMPolarAssist4SA = (SNAKEAIMPolarAssist4SA * (200 - ((abs(SNAKEAIMPolarAssist4AY) + SNAKEAIMPolarAssist4AM) / 10) * 10) / 200) * SNAKEAIMPolarAssist4MM;
					SNAKEAIMPolarAssist4CA = (SNAKEAIMPolarAssist4CA * (200 - ((abs(SNAKEAIMPolarAssist4AX) + SNAKEAIMPolarAssist4AM) / 10) * 10) / 200) * SNAKEAIMPolarAssist4MM;
									}
				set_val(RX, clamp(SNAKEAIMPolarAssist4AX + SNAKEAIMPolarAssist4CA, -100, 100));
				set_val(RY, clamp(SNAKEAIMPolarAssist4AY + SNAKEAIMPolarAssist4SA, -100, 100));
							}
					}
		if(SNAKEAIMAssistedTracking) {
			if(get_val(XB1_LT) && get_val(XB1_RT)){
				sensitivity(XB1_RX,43,SNAKEAIMAssistedTrackingPower);
				sensitivity(XB1_RY,43,SNAKEAIMAssistedTrackingPower);
							}
					}
		if(SNAKEAIMBloomReducer)     {
			if (get_val(ADS) && (get_val(Fire))) {
				combo_run(SNAKEAIMBloomReducer);
							}
			if(abs(get_val(XB1_LX)) > 10 || abs(get_val(XB1_LY)) > 10){
				combo_stop(SNAKEAIMBloomReducer);
							}
					}
		if(SNAKEAIMRecoilReducer)    {
			if(get_ival(ADS) && get_ival(Fire) || SNAKEAIMRecoilReducerHipFire && get_ival(Fire)) {
				combo_run(SNAKEAIMRecoilReducer);
							}
					}
		if(SNAKEAIMShapeAssist)      {
			FLIP1111SARX = get_val(RX);
			FLIP1111SARY = get_val(RY);
			FLIP1111SAAM = isqrt(pow(FLIP1111SARX,2) + pow(FLIP1111SARY,2));
			FLIP1111SAMM = (FLIP1111SAAM < 100);
			FLIP1111SAA += SNAKEAIMShapeAssistSpeed + FLIP1111SAA2;
			FLIP1111SAA = FLIP1111SAA % 360;
			FLIP1111SACA = SNAKEAIMPolarArray[(FLIP1111SAA + 270) % 360];
			FLIP1111SASA = SNAKEAIMPolarArray[FLIP1111SAA % 360];
			if (SNAKEAIMShapeAssistBoostToggle) {
				if (get_ival(Fire)) {
					FLIP1111SASR = get_rumble(SNAKEAIMRTUFunction());
					FLIP1111SAA2 = SNAKEAIMShapeAssistSpeedBoost;
					if (FLIP1111SASR > 10 && FLIP1111SASR < 90) {
						FLIP1111SAPS = (SNAKEAIMShapeAssistRange + SNAKEAIMShapeAssistRangeBoost + SNAKEAIMShapeAssistSpeedBoost + FLIP1111SASR / 4);
						FLIP1111SASR   = Off;
											}
									}
							}
			if (get_ival(ADS) || get_ival(Fire)) {
				if (FLIP1111SAAM < SNAKEAIMShapeAssistRange) {
					FLIP1111SASA -= FLIP1111SARY;
					FLIP1111SACA -= FLIP1111SARX;
									}
				else {
					FLIP1111SASA = (FLIP1111SASA * (200 - ((abs(FLIP1111SARY) + FLIP1111SAAM) / 10) * 10) / 200) * FLIP1111SAMM;
					FLIP1111SACA = (FLIP1111SACA * (200 - ((abs(FLIP1111SARX) + FLIP1111SAAM) / 10) * 10) / 200) * FLIP1111SAMM;
									}
				if (!get_rumble(SNAKEAIMRTUFunction())) SNAKEAIMSFunction(SNAKEAIMShapeAssistRange);
				else SNAKEAIMSFunction(FLIP1111SAPS);
							}
			FLIP1111SAPS = On;
			FLIP1111SASR   = On;
					}
		if(SNAKEAIMPickUpMacroToggle && get_val(Pickup)) {
			combo_run(SNAKEAIMPickUpMacro);
					}
		combo_run(SNAKEAIMConstantAimBooster1);
		combo_run(SNAKEAIMConstantAimBooster2);
		combo_run(SNAKEAIMConstantAimBooster3);
		combo_run(SNAKEAIMConstantAimBooster4);
		combo_run(SNAKEAIMRBGFlow);
			}
	}
combo NonActivated {
	SNAKEAIMPickUpMacroToggle = FALSE;
	SNAKEAIMRecoilReducerHipFire = FALSE;
	SNAKEAIMRecoilReducer = FALSE;
	SNAKEAIMAimBooster1 = FALSE;
	SNAKEAIMAimBooster1HipFire = FALSE;
	SNAKEAIMAimBooster2 = FALSE;
	SNAKEAIMAimBooster3 = FALSE;
	SNAKEAIMAimBooster4 = FALSE;
	SNAKEAIMAimBooster5 = FALSE;
	SNAKEAIMAimBooster5HipFire = FALSE;
	SNAKEAIMAimBooster6 = FALSE;
	SNAKEAIMAimBooster6HipFire = FALSE;
	SNAKEAIMAimBooster7 = FALSE;
	SNAKEAIMAimBooster8 = FALSE;
	SNAKEAIMPolarAssist1ADS = FALSE;
	SNAKEAIMPolarAssist1HipFire = FALSE;
	SNAKEAIMPolarAssist2 = FALSE;
	SNAKEAIMPolarAssist3 = FALSE;
	SNAKEAIMPolarAssist3 = FALSE;
	SNAKEAIMPolarAssist3Timed = FALSE;
	SNAKEAIMPolarAssist3HipFire = FALSE;
	SNAKEAIMAssistedTracking = FALSE;
	SNAKEAIMShapeAssistBoostToggle = FALSE;
	SNAKEAIMBloomReducer = FALSE;
	}
combo Activated {
	SNAKEAIMPickUpMacroToggle = FALSE;
	SNAKEAIMRecoilReducerHipFire = FALSE;
	SNAKEAIMRecoilReducer = FALSE;
	SNAKEAIMAimBooster1 = TRUE;
	SNAKEAIMAimBooster1HipFire = TRUE;
	SNAKEAIMAimBooster2 = TRUE;
	SNAKEAIMAimBooster3 = TRUE;
	SNAKEAIMAimBooster4 = TRUE;
	SNAKEAIMAimBooster5 = TRUE;
	SNAKEAIMAimBooster5HipFire = TRUE;
	SNAKEAIMAimBooster6  = TRUE;
	SNAKEAIMAimBooster6HipFire = TRUE;
	SNAKEAIMAimBooster7 = TRUE;
	SNAKEAIMAimBooster8 = TRUE;
	SNAKEAIMPolarAssist1ADS = TRUE;
	SNAKEAIMPolarAssist1HipFire = TRUE;
	SNAKEAIMPolarAssist2 = TRUE;
	SNAKEAIMPolarAssist3 = TRUE;
	SNAKEAIMPolarAssist3 = TRUE;
	SNAKEAIMPolarAssist3Timed = FALSE;
	SNAKEAIMPolarAssist3HipFire = TRUE;
	SNAKEAIMAssistedTracking = TRUE;
	SNAKEAIMShapeAssistBoostToggle = TRUE;
	SNAKEAIMBloomReducer = FALSE;
	}
combo SNAKEAIMConstantAimBooster1  {
	set_val(AimY,y_val(AimY, FLIP1111CAPY));
	wait(SNAKEAIMConstantAADelay);
	set_val(AimX,x_val(AimX, FLIP1111CAPX));
	wait(SNAKEAIMConstantAADelay);
	set_val(AimY,y_val(AimY, FLIP1111CAPY * -1));
	wait(SNAKEAIMConstantAADelay);
	set_val(AimX,x_val(AimX, FLIP1111CAPX * -1));
	wait(SNAKEAIMConstantAADelay);
	}
combo SNAKEAIMConstantAimBooster2  {
	set_val(AimY,y_val(AimY, FLIP1111CAPY2));
	wait(SNAKEAIMConstantAADelay2);
	set_val(AimX,x_val(AimX, FLIP1111CAPX2));
	wait(SNAKEAIMConstantAADelay2);
	set_val(AimY,y_val(AimY, FLIP1111CAPY2 * -1));
	wait(SNAKEAIMConstantAADelay2);
	set_val(AimX,x_val(AimX, FLIP1111CAPX2 * -1));
	wait(SNAKEAIMConstantAADelay2);
	}
combo SNAKEAIMConstantAimBooster3  {
	set_val(AimY,y_val(AimY, FLIP1111CAPY3));
	wait(SNAKEAIMConstantAADelay3);
	set_val(AimX,x_val(AimX, FLIP1111CAPX3));
	wait(SNAKEAIMConstantAADelay3);
	set_val(AimY,y_val(AimY, FLIP1111CAPY3 * -1));
	wait(SNAKEAIMConstantAADelay3);
	set_val(AimX,x_val(AimX, FLIP1111CAPX3 * -1));
	wait(SNAKEAIMConstantAADelay3);
	}
combo SNAKEAIMConstantAimBooster4  {
	set_val(AimY,y_val(AimY, FLIP1111CAPY4));
	wait(SNAKEAIMConstantAADelay4);
	set_val(AimX,x_val(AimX, FLIP1111CAPX4));
	wait(SNAKEAIMConstantAADelay4);
	set_val(AimY,y_val(AimY, FLIP1111CAPY4 * -1));
	wait(SNAKEAIMConstantAADelay4);
	set_val(AimX,x_val(AimX, FLIP1111CAPX4 * -1));
	wait(SNAKEAIMConstantAADelay4);
	}
combo SNAKEAIMAA7 {
	set_val(AimY,SNAKEAIMAA7Power);
	wait(SNAKEAIMAA7Delay);
	set_val(AimX,SNAKEAIMAA7Power);
	wait(SNAKEAIMAA7Delay);
	set_val(AimY,SNAKEAIMAA7Power * -1);
	wait(SNAKEAIMAA7Delay);
	set_val(AimX,SNAKEAIMAA7Power * -1);
	wait(SNAKEAIMAA7Delay);
	}
combo SNAKEAIMAA6 {
	set_val(RY,AxisRelease(RY,SNAKEAIMAA6Power));
	wait(SNAKEAIMAA6Delay);
	set_val(RX,AxisRelease(RX,SNAKEAIMAA6Power));
	wait(SNAKEAIMAA6Delay);
	set_val(RY,AxisRelease(RY,inv(SNAKEAIMAA6Power)));
	wait(SNAKEAIMAA6Delay);
	set_val(RX,AxisRelease(RX,inv(SNAKEAIMAA6Power)));
	wait(SNAKEAIMAA6Delay);
	}
combo SNAKEAIMAA5 {
	SNAKEAIMSetValFunction(RX,SNAKEAIMAimBooster5PowerX);
	wait(SNAKEAIMAA5Delay);
	SNAKEAIMSetValFunction(RY,SNAKEAIMAimBooster5PowerY);
	SNAKEAIMSetValFunction(RX,SNAKEAIMAimBooster5PowerX * -1);
	wait(SNAKEAIMAA5Delay);
	SNAKEAIMSetValFunction(RY,SNAKEAIMAimBooster5PowerY * -1);
	wait(SNAKEAIMAA5Delay);
	}
combo SNAKEAIMAA4 {
	set_val(10, (SNAKEAIMAA4Power));
	wait(3)set_val(9, (SNAKEAIMAA4Power));
	wait(5)set_val(10, SNAKEAIMAA4Power * -1);
	wait(3)set_val(9, SNAKEAIMAA4Power * -1);
	wait(5)
}
combo SNAKEAIMAA3 {
	set_val(10, (SNAKEAIMAA3Power));
	wait(5)set_val(9, (SNAKEAIMAA3Power));
	wait(7)set_val(10, SNAKEAIMAA3Power * -1);
	wait(5)set_val(9, SNAKEAIMAA3Power * -1);
	wait(7)
}
combo SNAKEAIMAA2 {
	set_val(AimY,SNAKEAIMAA2Power);
	wait(SNAKEAIMAA2Delay);
	set_val(AimX,SNAKEAIMAA2Power);
	wait(SNAKEAIMAA2Delay);
	set_val(AimY,SNAKEAIMAA2Power * -1);
	wait(SNAKEAIMAA2Delay);
	set_val(AimX,SNAKEAIMAA2Power * -1);
	wait(SNAKEAIMAA2Delay);
	}
combo SNAKEAIMAA1 {
	set_val(AimY,AxisR(AimY,SNAKEAIMAA1Power));
	wait(SNAKEAIMAA1Delay);
	set_val(AimX,AxisR(AimX,SNAKEAIMAA1Power));
	wait(SNAKEAIMAA1Delay);
	set_val(AimY,AxisR(AimY,inv(SNAKEAIMAA1Power)));
	wait(SNAKEAIMAA1Delay);
	set_val(AimX,AxisR(AimX,inv(SNAKEAIMAA1Power)));
	wait(SNAKEAIMAA1Delay);
	}
combo SNAKEAIMBloomReducer {
	set_val(XB1_LX,-31);
	wait(SNAKEAIMBloomReducerDelay);
	set_val(XB1_LX, 31);
	wait(SNAKEAIMBloomReducerDelay);
	set_val(XB1_LY,-13);
	wait(SNAKEAIMBloomReducerDelay);
	set_val(XB1_LY, 13);
	wait(SNAKEAIMBloomReducerDelay);
	if(SNAKEAIMBloomReducerDelay < 160){
		SNAKEAIMBloomReducerDelay = SNAKEAIMBloomReducerDelay + 10;
			}
	else {
		SNAKEAIMBloomReducerDelay = 100;
			}
	}
combo SNAKEAIMFastReset {
	set_val(SNAKEAIMResetMacroButton,100);
	wait(InstantResetDelay);
	set_val(Edit,100);
	wait(InstantResetDelay);
	set_val(Reset,100);
	wait(InstantResetDelay);
	combo_run(SNAKEAIMConfirm);
	}

	
combo PerfectionAccuracy {
set_val(PS4_R2,100);
wait(100);
wait(250);
set_val(PS4_R2,100);
}
combo SNAKEAIMConfirm {
	set_val(Confirm,100);
	wait(100);
	set_val(Confirm,0);
	wait(10);
	set_val(Reset,0);
	wait(10);
	}
combo SNAKEAIMRecoilReducer {
	AntirecoilVertical = get_val(PS4_RY) + SNAKEAIMRecoilReducerVerticalPower;
	if(AntirecoilVertical > 100) AntirecoilVertical = 100;
	if(abs(get_val(PS4_RY)) < abs(SNAKEAIMRecoilReducerVerticalPower) + 5) set_val(PS4_RY, (AntirecoilVertical));
	AntirecoilHorizontal = get_val(PS4_RX) + SNAKEAIMRecoilReducerHorizontalPower;
	if(AntirecoilHorizontal > 100) AntirecoilHorizontal = 100;
	if(abs(get_val(PS4_RX)) < abs(SNAKEAIMRecoilReducerHorizontalPower) + 5) set_val(PS4_RX, AntirecoilHorizontal);
	}
int AntirecoilVertical,AntirecoilHorizontal;
combo SNAKEAIMPickUpMacro {
	set_val(Pickup, 100);
	wait(SNAKEAIMResetMacroDelay);
	set_val(Pickup, 0);
	wait(SNAKEAIMResetMacroDelay);
	set_val(Pickup, 100);
	wait(SNAKEAIMResetMacroDelay);
	set_val(Pickup, 0);
	wait(SNAKEAIMResetMacroDelay);
	set_val(Pickup, 100);
	wait(SNAKEAIMResetMacroDelay);
	set_val(Pickup, 0);
	}
function x_val(f_axis,f_val) {
	if(abs(get_val(f_axis)) < (FLIP1111CAPX + 1))  return f_val;
	return get_val(f_axis);
	}
function y_val(f_axis,f_val) {
	if(abs(get_val(f_axis)) < (FLIP1111CAPY + 1))  return f_val;
	return get_val(f_axis);
	}
function AxisRelease(AxisXY,AxisVal) {
	if (abs(get_ival(AxisXY)) <= SNAKEAIMAA6Power) return AxisVal;
	return get_ival(AxisXY);
	}
function SNAKEAIMAA3PF() {
	SNAKEAIMPolarAssist1Speed = (SNAKEAIMPolarAssist1Speed + SNAKEAIMAA7Speed) % 360;
	SNAKEAIMAA3SPF(SNAKEAIMPolarAssist1Speed,SNAKEAIMAA7Range);
	}
function SNAKEAIMAA3SPF(SNAKEAIMAA7Speed,SNAKEAIMAA7Range){
	RX = AimX;
	RY = AimY;
	if(SNAKEAIMAA7Speed < 0) SNAKEAIMAA7Speed = 360 + (SNAKEAIMAA7Speed % 360);
	SNAKEAIMAA7Speed = (SNAKEAIMAA7Speed + 90) % 360;
	SNAKEAIMAA7Range = clamp(SNAKEAIMAA7Range, 0, 100);
	Sin = SNAKEAIMPolarArray[SNAKEAIMAA7Speed];
	Cos = SNAKEAIMPolarArray[(SNAKEAIMAA7Speed + 90) % 360];
	SNAKEAIMSetValFunction(RX,inv(SNAKEAIMAA7Range * Cos / 100));
	SNAKEAIMSetValFunction(RY,inv(SNAKEAIMAA7Range * Sin / 100));
	return;
	}
function SNAKEAIMSetValFunction(Input,Output) {
	set_val(Input,clamp(Output * (100 - abs(get_val(Input))) / 100 + get_val(Input),-100,100));
	return;
	}
function SNAKEAIMAA1PF() {
	Angle1 = (Angle1 + SNAKEAIMAA4Speed) % 360;
	SNAKEAIMAA1SPF(2,Angle1, SNAKEAIMAA4PowerPlus1);
	}
function SNAKEAIMAA1SPF(stick, angle, SNAKEAIMPolarAssist1Range){
	x_stick = 8 + stick;
	y_stick = 9 + stick;
	if(angle < 0) angle = 360 + (angle % 360);
	angle = (angle + 90) % 360;
	SNAKEAIMPolarAssist1Range = clamp(SNAKEAIMPolarAssist1Range, 0, 100);
	sin_angle = SNAKEAIMPolarArray[angle];
	cos_angle = SNAKEAIMPolarArray[(angle + 90) % 360];
	offset(x_stick, inv(SNAKEAIMPolarAssist1Range * cos_angle / 100));
	offset(y_stick, inv(SNAKEAIMPolarAssist1Range * sin_angle / 100));
	return;
	}
function offset(int axis, int offset_val) {
	set_val(axis, clamp(offset_val * (100 - abs(get_val(axis))) / 100 + get_val(axis), -100, 100));
	return
}
function SNAKEAIMAA2PF() {
	SNAKEAIMPolarAssist1Speed = (SNAKEAIMPolarAssist1Speed + SNAKEAIMAA2Speed) % 360;
	SNAKEAIMAA2SPF(SNAKEAIMPolarAssist1Speed,SNAKEAIMAA2Range);
	}
function SNAKEAIMAA2SPF(angle,SNAKEAIMPolarAssist1Range){
	RX = AimX;
	RY = AimY;
	if(angle < 0) angle = 360 + (angle % 360);
	angle = (angle + 90) % 360;
	SNAKEAIMPolarAssist1Range = clamp(SNAKEAIMPolarAssist1Range, 0, 100);
	Sin = SNAKEAIMPolarArray[angle];
	Cos = SNAKEAIMPolarArray[(angle + 90) % 360];
	SNAKEAIMSetValFunction(RX,inv(SNAKEAIMPolarAssist1Range * Cos / 100));
	SNAKEAIMSetValFunction(RY,inv(SNAKEAIMPolarAssist1Range * Sin / 100));
	return;
	}
function FLIP1111AAF (Strength,Step) {
	if (Power) {
		Ypower = Strength;
		Xpower = Strength * -1;
		Increment = Step;
		Power = Off;
			}
	if (!power) {
		Xpower += Increment;
		Ypower -= Increment;
			}
	else {
		Xpower -= Increment;
		Ypower += Increment;
			}
	CountPower ++;
	if (CountPower >= (Strength / Increment)) {
		power = !power;
		CountPower = 0;
			}
	if (AxisXY > DeadZone) {
		if (Reducer) {
			set_val(RY,(Ypower - Strength / 2));
			set_val(RX,(Xpower - Strength / 2 * -1));
					}
		else {
			set_val(RY,(Ypower - Strength / 2) + get_ival(RY));
			set_val(RX,(Xpower - Strength / 2 * -1) + get_ival(RX));
					}
			}
	else {
		if (Reducer) {
			set_val(RY,(Ypower - Strength / 2));
			set_val(RX,(Xpower - Strength / 2 * -1));
					}
		else {
			set_val(RY,(Ypower - Strength / 2));
			set_val(RX,(Xpower - Strength / 2 * -1));
					}
			}
	}
function FLIP1111AAF2() {
	AAT += get_rtime();
	if (!Axis) SNAKEAIMSetValFunction(RY,AAT * SNAKEAIMPolarAssist3Power / 10);
	if (Axis == 1) SNAKEAIMSetValFunction(RX,AAT * SNAKEAIMPolarAssist3Power / 10);
	if (Axis == 2) SNAKEAIMSetValFunction(RY,inv(AAT * SNAKEAIMPolarAssist3Power / 10));
	if (Axis == 3) {
		SNAKEAIMSetValFunction(RX,inv(AAT * SNAKEAIMPolarAssist3Power / 10));
		if (AAT > 50) {
			AAT = 0;
			Axis = 0;
					}
			}
	else if (AAT > 50) {
		AAT = 0;
		Axis += 1;
			}
	}
function AxisR(AxisXY,AxisVal) {
	if (abs(get_ival(AxisXY)) <= Power) return AxisVal;
	return get_ival(AxisXY);
	}
function SNAKEAIMRTUFunction() {
	if (get_rumble(RA) >= get_rumble(RB)) return RA;
	if (get_rumble(RA) < get_rumble(RB)) return RB;
	return Off;
	}
function SNAKEAIMSFunction(f_var) {
	if (!FLIP1111SASP1) {
		FLIP1111SAIS -= 1;
		if (FLIP1111SAIS < SNAKEAIMShapeAssistRangeMin)FLIP1111SASP1 = On;
			}
	else {
		FLIP1111SAIS += 1;
		if (FLIP1111SAIS > f_var)FLIP1111SASP1 = Off;
			}
	if (!FLIP1111SASP2) {
		FLIP1111SAOS -= 1;
		if (FLIP1111SAOS < SNAKEAIMShapeAssistRangeMin)FLIP1111SASP2 = On;
			}
	else {
		FLIP1111SAOS += 1;
		if (FLIP1111SAOS > f_var)FLIP1111SASP2 = Off;
			}
	if (SNAKEAIMShapeAssist == Circle) {
		FLIP1111SARY = (get_val(RY)) + ((FLIP1111SASA * f_var))/100;
		FLIP1111SARX = (get_val(RX)) + ((FLIP1111SACA * f_var))/100;
			}
	if (SNAKEAIMShapeAssist == TallOval) {
		FLIP1111SARY = (get_val(RY)) + ((FLIP1111SASA * f_var))/100;
		FLIP1111SARX = (get_val(RX)) + ((FLIP1111SACA * SNAKEAIMShapeAssistRangeMin))/100;
			}
	if (SNAKEAIMShapeAssist == WideOval) {
		FLIP1111SARX = (get_val(RX)) + ((FLIP1111SACA * f_var))/100;
		FLIP1111SARY = (get_val(RY)) + ((FLIP1111SASA * SNAKEAIMShapeAssistRangeMin))/100;
			}
	if (SNAKEAIMShapeAssist == Spiral) {
		FLIP1111SARY = (get_val(RY)) + ((FLIP1111SASA * FLIP1111SAIS))/100;
		FLIP1111SARX = (get_val(RX)) + ((FLIP1111SACA * FLIP1111SAOS))/100;
			}
	if (SNAKEAIMShapeAssist == Helix) {
		if (FLIP1111SAPT <= 1) {
			FLIP1111SARX = (get_val(RX)) + ((FLIP1111SACA * f_var))/100;
					}
		if (FLIP1111SAPT > 1) {
			FLIP1111SARY = (get_val(RY)) + ((FLIP1111SASA * f_var))/100;
					}
		FLIP1111SAPT++;
		if (FLIP1111SAPT == 4) FLIP1111SAPT = Off;
			}
	set_val(RX,FLIP1111SARX);
	set_val(RY,FLIP1111SARY);
	}
const int8 SNAKEAIMPolarArray [] = {
	100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100
}
;
define Circle = 1;
define TallOval = 2;
define WideOval = 3;
define Spiral = 4;
define Helix = 5;
int FLIP1111SARX,FLIP1111SARY,FLIP1111SAAM,FLIP1111SAMM,FLIP1111SAA,FLIP1111SAA2,FLIP1111SACA,FLIP1111SASA,FLIP1111SAPT,FLIP1111SASR,FLIP1111SAPS,FLIP1111SASP1,FLIP1111SAIS,FLIP1111SAOS,FLIP1111SASP2;
int x_stick,y_stick,cos_angle,sin_angle,Angle1,RX,RY,Time,Angle,Cos,Sin,X,Y,M,MaxM,AAT,Axis,BuildTrack,BuildCount,power,Ypower,Xpower,Power,CountPower,AxisXY,Increment;
int RS_Gradient;
int FLIP1111AASI;
int rnd;
int mn = 326, mx = 328;
define PY = POLAR_RY ;
define AimX = PS4_RX;
define AimY = PS4_RY;
define Off = FALSE;
int On = TRUE;
define PX = POLAR_RX;
define PS = POLAR_RS;
define RA = RUMBLE_A;
define RB = RUMBLE_B;
define Reducer = TRUE;
int inc = 1, dec, color[3];
init{
	color = 255;
	}
combo SNAKEAIMRBGFlow {
	wait(1);
	set_rgb(color, color[1], color[2]);
	color[dec] -= 1;
	color[inc] += 1;
	if(!color[dec]) {
		inc = (inc + 1) % 3;
		dec = (dec + 1) % 3;
			}
	}
init{
	cls_oled(0);
	print(center_x(18, OLED_FONT_SMALL_WIDTH),10,OLED_FONT_SMALL,OLED_WHITE,Script_Text[0]);
	print(center_x(18, OLED_FONT_SMALL_WIDTH),25,OLED_FONT_SMALL,OLED_WHITE,Script_Text1[0]);
	}
function center_x(f_chars,f_font){
	return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2);
	}
int SNAKEAIMPolarAssist4T,SNAKEAIMPolarAssist4A,SNAKEAIMPolarAssist4CA,SNAKEAIMPolarAssist4SA,SNAKEAIMPolarAssist4AX,SNAKEAIMPolarAssist4AY,SNAKEAIMPolarAssist4AM,SNAKEAIMPolarAssist4MM;
int SNAKEAIMAA1Delay = 1;
int SNAKEAIMAA2Delay = 2;
int SNAKEAIMAA5Delay = 3;
int SNAKEAIMAA6Delay = 4;
int SNAKEAIMAA7Delay = 6;
int SNAKEAIMConstantAADelay = 8;
int SNAKEAIMConstantAADelay2 = 9;
int SNAKEAIMConstantAADelay3 = 11;
int SNAKEAIMPolarAssist1Delay = 12;
// #0007
const string Script_Text[] = {
	"Discord.GG/",""
}
;
const string Script_Text1[] = {
	"MSG AROS 26 FOR DEADZONES",""
}

// HAZE SCRIPT V1 FOR PC
define aimY   = PS4_RY;
define LX      = PS4_LX;
define aimX   = PS4_RX;
define LY      = PS4_LY;
main {
	swap (PS4_TOUCH,PS4_SHARE);
	// All Other Code Which Is Within The Main Loop Section
}
int RSD = 3;
int LSD = 5;
int a;
const int16 Polar_Array[]={
	100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100
}
;
int aaps;
int cryptoaceleave = 32767;
int cryptoacekeep = 32767;
int AxisR;
int RSD1 = 1;
int LSD1 = 1;
int P = 4;
int R1Release   = 6;
int stick_input;
main{
	vm_tctrl(-9);
	block_rumble();
	aaps += get_rtime();
	deadzone(PS4_L2,PS4_R2,100,100);
	combo_run(aimassist);
	if (get_val(RX)<-RSD||get_val(RX)>RSD||get_val(RY)<-RSD||get_val(RY)>RSD||get_val(RX)<-RSD||get_val(RX)>RSD||get_val(RY)<-RSD||get_val(RY)>RSD){
		combo_stop(aimassist);
			}
	stick_input = (isqrt(pow(get_ival(PS4_RX), 2) + pow(get_ival(PS4_RY), 2)));
	combo_run(sAA)combo_run(a1)combo_run(a)     combo_run(b4)  combo_run(B6)      combo_run(a6)     combo_run(a7)combo_run(a12)combo_run(ab)combo_run(p)combo_run(P1)AxisR  = isqrt(abs(event_press(RX)) * abs(event_press(RX)) + abs(event_press(RY)) * abs(event_press(RY)));
	if (event_press(RX) || event_press(RY) && event_press(RY) && AxisR <= R1Release || event_press(RY) && AxisR > R1Release) {
		combo_run(aaa0);
			}
	}
combo aimassist {
	set_val(RY, (RSD));
	wait(1)set_val(RX, (RSD));
	wait(1)set_val(RY, (-RSD));
	wait(1)set_val(RX, (-RSD));
	wait(1)set_val(RY, (RSD));
	wait(1)set_val(RX, (RSD));
	wait(1)set_val(RY, (-RSD));
	wait(1)set_val(RX, (-RSD));
	wait(1);
	}
combo sAA {
	a = random(-1, 1)set_val(RY,  get_ival (RY)  + a);
	wait(2);
	set_val(RX,  get_ival (RX)  + a);
	set_val(LX, get_ival (LX) + a);
	wait(2);
	set_val(RY,  get_ival (RY)  + a  * -1);
	wait(2);
	set_val(RX,  get_ival (RX)  + a  * -1);
	set_val(LX, get_ival (LX) + a * -1);
	wait(2);
	}
combo aaa0 {
	offset(RX,P);
	offset(RY,P);
	wait(6);
	offset(RX,P * -1);
	offset(RY,P * -1);
	wait(6);
	}
int CRYPTOACE;
combo p{
	if(!(aaps++ % 4))Set_polar(POLAR_RS, CRYPTOACE = (CRYPTOACE + cryptoaceleave) % 360, cryptoacekeep * 359);
	aaps = 0;
	}
combo P1{
	if(!(aaps++ % 4))Set_polar(POLAR_LS, CRYPTOACE = (CRYPTOACE + cryptoaceleave) % 360, cryptoacekeep * 359);
	aaps = 0;
	}
combo a {
	set_val(RY,a_f(RY,RSD1 + 1));
	wait (3);
	set_val(RY,a_f(RY,RSD1 - 1));
	wait (3);
	}
combo ab {
	set_val(RY,a_f0(RY,RSD1 + 1));
	wait (3);
	set_val(RY,a_f0(RY,RSD1 - 1));
	wait (3);
	}
combo a1 {
	set_val(RX,a_f0(RX,RSD1 + 1));
	wait (3);
	set_val(RX,a_f0(RX,RSD1 - 1));
	wait (3);
	}
combo a12 {
	set_val(RX,a_f(RX,RSD1 + 1));
	wait (3);
	set_val(RX,a_f(RX,RSD1 - 1));
	wait (3);
	}
combo B6 {
	set_val(LY,a_f2(LY,LSD1 + 1));
	wait (3);
	set_val(LY,a_f2(LY,LSD1 - 1));
	wait (3);
	}
combo b4 {
	set_val(LY,a_f1(LY,LSD1 + 1));
	wait (3);
	set_val(LY,a_f1(LY,LSD1 - 1));
	wait (3);
	}
combo a7 {
	set_val(LX,a_f2(LX,LSD1 + 1));
	wait (3);
	set_val(LX,a_f2(LX,LSD1 - 1));
	wait (3);
	}
combo a6 {
	set_val(LX,a_f1(LX,LSD1 + 1));
	wait (3);
	set_val(LX,a_f1(LX,LSD1 - 1));
	wait (3);
	}
function a_f(f_axis,f_val) {
	if(abs(get_val(f_axis)) < (RSD1 - 1))  return f_val;
	return get_val(f_axis);
	}
function a_f2(f_axis,f_val) {
	if(abs(get_val(f_axis)) < (LSD1 - 1))  return f_val;
	return get_val(f_axis);
	}
function a_f0(f_axis,f_val) {
	if(abs(get_val(f_axis)) < (RSD1 + 1))  return f_val;
	return get_val(f_axis);
	}
function a_f1(f_axis,f_val) {
	if(abs(get_val(f_axis)) < (LSD1 + 1))  return f_val;
	return get_val(f_axis);
	}
function Set_polar(stick, angle, radius){
	x_stick = 9 + stick;
	y_stick = 10 + stick;
	if(angle < 0) angle = 360 + (angle % 360);
	angle = (angle + 90) % 360;
	radius = clamp(radius, 0, 100);
	sin_angle = Polar_Array[angle];
	cos_angle = Polar_Array[(angle + 90) % 360];
	offset(x_stick, inv(radius * cos_angle / 100));
	offset(y_stick, inv(radius * sin_angle / 100))return;
	}

/*==============================================================================================================================================================
		                                                       DEAD ZONE
==============================================================================================================================================================*/
int deadZone   = 10;
// Deazone in game       
/*==============================================================================================================================================================
		                                                AIM ASSIST [LINEAR] OPTIONS
==============================================================================================================================================================*/
int AimAssist_LINEAR  = FALSE;
// Power/Strength of Aim Assist
int Strength  = 18;
/*==============================================================================================================================================================
		                                               AIM ASSIST [EXPONENTIAL] OPTIONS
==============================================================================================================================================================*/
int AimAssist_EXPO  = TRUE
// Power/Strength of Aim Assist
int AimAssist_Strength  = 25;
/*============================================================================================================================================================
		                                                      ANTI RECOIL
==============================================================================================================================================================*/
int LegacyARecoil =  TRUE;
int ArLegacyRY    = 24;
/*==============================================================================================================================================================
		                                                       BUILD TRACK
==============================================================================================================================================================*/
int PSonXBOX           = Off;
// PS Controller On PC/XBOX
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                Mod Values/Times etc..              ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/
define LegacyRumble = Off;
define LegacyInvert = Off;
define LegacyARHip  = Off;
int Edit1,Edit2,EditT,Shunt;
int display_title = FALSE;
int display_black;
int count_black;
// â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â–– \\
//-- ð’ðžðœð­ð¢ð¨ð§ ðŸ - ðŒð€ðˆð ðð‹ðŽð‚ðŠ
main {
	if (PSonXBOX && get_console() == PIO_XB360 && get_controller() ==  PIO_XB360) {
		swap(PS4_TOUCH,PS4_SHARE);
			}
	if (BuildTracker) {
		if (event_press(Build)) {
			BuildTrack = !BuildTrack;
					}
		if (BuildTrack) {
			BuildCount += get_rtime();
			if (event_press(Pickaxe) || BuildCount == BuildSyncTime) {
				BuildTrack = Off;
				BuildCount = Off;
							}
			BuildCount = Off;
					}
			}
	if (!BuildTrack) {
		if (AimAssist_EXPO) {
			if (get_val(PS4_L2)> 95){
				combo_run(AimExpo);
							}
			if (abs(get_val(9)) > 19 || abs(get_val(10)) > 19)                    combo_stop(AimExpo);
					}
			}
	if (AimAssist_LINEAR) {
		if (event_press(PS4_L2)) {
			Power = On;
					}
		else if (!get_ival(PS4_L2) && event_press(Fire)) {
			Power = On;
					}
		if (get_ival(PS4_L2) || get_ival(Fire)) {
			AxisXY = isqrt(abs(get_ival(aimX)) * abs(get_ival(aimX)) + abs(get_ival(aimY)) * abs(get_ival(aimY)));
			if (AssistProfile == 1)        AimAssist(Strength,Increment);
					}
		else {
			CountPower = 0;
			power = Off;
					}
			}
	if (!BuildTrack) {
		if (LegacyARecoil){
			AR_Value = ArLegacyRY;
			if ((((!LegacyRumble) && (LegacyARHip)) && (get_ival(PS4_L2) || get_ival(Fire))) ||                      ((!LegacyRumble) && (!LegacyARHip) && get_ival(PS4_L2) && get_ival(Fire))) {
				LegacyAR();
							}
			else if ((((LegacyRumble) && (LegacyARHip)) && (get_ival(PS4_L2) || get_ival(Fire)) && get_rumble(RUMBLE_A)) ||                               ((LegacyRumble) && (!LegacyARHip) && get_ival(PS4_L2) && get_ival(Fire) && get_rumble(RUMBLE_A))) {
				LegacyAR();
							}
					}
		if (Shunt) {
			if (event_release(Shunt)) {
				Shunt = Off;
							}
			else {
				set_val (Shunt,Off);
							}
					}
			}
	}
// â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â–– \\
//-- ð’ðžðœð­ð¢ð¨ð§ ðŸ‘ - ð‚ðŽðŒððŽð’
combo Confirm {
	set_val(Confirm,100);
	wait(20);
	set_val(Confirm,0);
	wait(100);
	}
combo AimExpo{
	set_val(10, (AimAssist_Strength));
	wait(10)     set_val(9, (AimAssist_Strength));
	wait(10)     set_val(10, AimAssist_Strength * -1);
	wait(10)     set_val(9, AimAssist_Strength * -1);
	wait(10)
}
// â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â–– \\
//-- ð’ðžðœð­ð¢ð¨ð§ ðŸ‘ - FUCTIONS
int AR_Value;
function LegacyAR () {
	if(LegacyInvert) {
		set_Val(RY,AR_Value * -1);
			}
	else {
		set_Val(RY,AR_Value);
			}
	}
int AssistProfile = 1;
function AimAssist (Strength,Step) {
	if (Power) {
		Ypower = Strength;
		Xpower = Strength * -1;
		Increment = Step;
		Power = Off;
			}
	if (!power) {
		Xpower += Increment;
		Ypower -= Increment;
			}
	else {
		Xpower -= Increment;
		Ypower += Increment;
			}
	CountPower ++;
	if (CountPower >= (Strength / Increment)) {
		power = !power;
		CountPower = 0;
			}
	}
function Press (Button) {
	if (get_ival(Button))        return;
	set_val(Button, 100);
	}
function set_Val(Input,Output) {
	set_val(Input,clamp(Output * (100 - abs(get_ival(Input))) / 100 + get_ival(Input),-100,100));
	return;
	}
define AS = PS4_TOUCH;
// Aim Assist
define aimAssist = TRUE;
define strenght= 30000;
define delayMs = 30000;
main{
	if (aimAssist) {
		if (get_ival(AS)) {
			combo_run(aimAssist);
					}
		else {
			combo_stop(aimAssist);
					}
			}
	}
combo aimAssist {
	set_val(aimY,get_ival(aimY) + inv(strenght));
	wait(delayMs);
	set_val(aimX,get_ival(aimX) + strenght);
	wait(delayMs);
	set_val(aimY,get_ival(aimY) + strenght);
	wait(delayMs);
	set_val(aimX,get_ival(aimX) + inv(strenght));
	wait(delayMs);
	}
 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ú¸Œ½‹¿†µ…´…À÷ÂóÂ