/*


$$$$$$$\   $$$$$$\        $$\    $$\ $$$$$$\ $$\   $$\  $$$$$$\  $$$$$$\       $$\   $$\ $$\   $$\ 
$$  __$$\ $$  __$$\       $$ |   $$ |\_$$  _|$$$\  $$ |$$  __$$\ \_$$  _|      $$ |  $$ |$$ |  $$ |
$$ |  $$ |$$ /  $$ |      $$ |   $$ |  $$ |  $$$$\ $$ |$$ /  \__|  $$ |        \$$\ $$  |\$$\ $$  |
$$ |  $$ |$$$$$$$$ |      \$$\  $$  |  $$ |  $$ $$\$$ |$$ |        $$ |         \$$$$  /  \$$$$  / 
$$ |  $$ |$$  __$$ |       \$$\$$  /   $$ |  $$ \$$$$ |$$ |        $$ |         $$  $$<   $$  $$<  
$$ |  $$ |$$ |  $$ |        \$$$  /    $$ |  $$ |\$$$ |$$ |  $$\   $$ |        $$  /\$$\ $$  /\$$\ 
$$$$$$$  |$$ |  $$ |         \$  /   $$$$$$\ $$ | \$$ |\$$$$$$  |$$$$$$\       $$ /  $$ |$$ /  $$ |
\_______/ \__|  \__|          \_/    \______|\__|  \__| \______/ \______|      \__|  \__|\__|  \__|

*/

// Official Script of Dhruvski from A.I.M Scripts 

// contact me on discord username: dhruvski#0246

// To find more quality scripts like this join the discord server below â†“â†“â†“â†“

// https://discord.gg/axpQ5vgtQH


// Credits To :
/* noctwrnyA     */
/*  Taylor       */
/* SS_ð“ð“²ð“´ð“¸ð“µð“ªð“²   */
/* marmar843king */

// ðŸ…¼ðŸ…°ðŸ†ƒðŸ…²ðŸ…· ðŸ…¸ðŸ…½ ðŸ…¶ðŸ…°ðŸ…¼ðŸ…´ ðŸ…±ðŸ†„ðŸ†ƒðŸ†ƒðŸ…¾ðŸ…½ðŸ†‚                                             PS4 COMMANDS
// ðŸ…²ðŸ…¾ðŸ…¼ðŸ…±ðŸ…°ðŸ†ƒ ðŸ…¼ðŸ…¾ðŸ…³ðŸ…´
define ADS     		= XB1_LT;		//in-game ADS BUTTON                       //PS4_L2
define FIRE     	= XB1_RT;		//in-game FIRE BUTTON                      //PS4_R2
define NEXT_WEAPON 	= XB1_RB;		//in-game NEXT_WEAPON BUTTON               //PS4_R1
define PREV_WEAPON 	= XB1_LB;		//in-game PREV_WEAPON BUTTON               //PS4_L1
define PICKAXE 		= XB1_RIGHT;    //in-game PICKAXE BUTTON                   //PS4_RIGHT
define JUMP     	= XB1_A;	   //in-game JUMP BUTTON                       //PS4_CROSS
define CROUCH   	= XB1_RS;		//in-game CROUCH BUTTON                    //PS4_R3
define INTERACT 	= XB1_X;	    //in-game INTERACT BUTTON                  //PS4_SQUARE
define MAPVIEW_B	= XB1_DOWN;    //in-game MAP BUTTON                        //PS4_DOWN
define INVENTORY    = XB1_UP;      // in-game INVENTORY BUTTON                 //PS4_UP

// ðŸ…±ðŸ†„ðŸ…¸ðŸ…»ðŸ…³ ðŸ…¼ðŸ…¾ðŸ…³ðŸ…´
define BUILD     	= XB1_Y;	//in-game SWITCH BUTTON                       //PS4_TRIANGLE
define STAIRS  		= XB1_LT;		//in-game STAIRS BUTTON                   //PS4_L2
define WALL    	 	= XB1_RT;		//in-game WALL BUTTON                     //PS4_R2           
define FLOOR  		= XB1_RB;		//in-game FLOOR BUTTON                    //PS4_R1
define ROOF   		= XB1_LB;		//in-game ROOF BUTTON                     //PS4_L1
define TRAP         = XB1_X;   //in-game TRAP BUTTON                          //PS4_SQUARE
// ðŸ…´ðŸ…³ðŸ…¸ðŸ†ƒ ðŸ…¼ðŸ…¾ðŸ…³ðŸ…´
define EDIT 		= XB1_B;	//in-game EDIT BUTTON                         //PS4_CIRCLE
define SELECT 		= XB1_RT; 		//in-game SELECT BUTTON                   //PS4_R2
define CONFIRM 		= XB1_RB;	//in-game CONFIRM BUTTON                      //PS4_R1
define RESET 		= XB1_LT;	//in-game RESET BUTTON                        //PS4_L2
define On  = TRUE;
define Off = FALSE;

// ðŸ…¼ðŸ…¾ðŸ†…ðŸ…´ðŸ…¼ðŸ…´ðŸ…½ðŸ†ƒ & ðŸ…°ðŸ…¸ðŸ…¼ ðŸ†‚ðŸ†ƒðŸ…¸ðŸ…²ðŸ…ºðŸ†‚

define AimY     = XB1_RY;  // Vertical Aim Axis In Game                      //PS4_RY
define AimX     = XB1_RX;  // Horizontal Aim Axis In Game                    //PS4_RX
define Strafe   = XB1_LX;  // Horizontal Walk Axis In Game                   //PS4_LX
define Walk     = XB1_LY;  // Vertical Walk Axis In Game                     //PS4_LY

// dont touch
define TOUCHPAD = PS4_TOUCH;

// IGNORE THIS !!!
define PS       = POLAR_RS;// Polar Stick In Use [LS/RS]


/*
           _____ __  __             _____ _____ _____  _____ _______    
     /\   |_   _|  \/  |     /\    / ____/ ____|_   _|/ ____|__   __|  
    /  \    | | | \  / |    /  \  | (___| (___   | | | (___    | |   
   / /\ \   | | | |\/| |   / /\ \  \___ \\___ \  | |  \___ \   | |    
  / ____ \ _| |_| |  | |  / ____ \ ____) |___) |_| |_ ____) |  | |   
 /_/    \_\_____|_|  |_| /_/    \_\_____/_____/|_____|_____/   |_|    
                                                                       
                                                                       
*/

// Aim Assist
int AimAssist = TRUE;
int AssistProfile = 32; // Assist = [Strength1 + Increment1] - (IGNORE IF YOU DON'T UNDERSTAND!)
int Strength1  = 30;
int Increment1 = 10; 
int deadZone   = 9; // Right Stick Deadzone

// Aim Assist Shape
int    TaylorShapes				=    1; // 0 = Disabled, 1 = Circular, 2 = Tall Oval, 3 = Wide Oval, 4 = Spiral, 5 = Helix, 6 = Spiral Oval
int    AngleDirection			= TRUE; // Reverses the Shape Direction
define TaylorRadius				=   12; // Set This Value About 1 Or 2 Higher Then My In-Game Deadzone 
define TaylorSpeed				=   15; // Speed - I Personally Either Use 15 or 20 But Again Feel Free To Play With

// Sticky AIM
define sticky_aim_assist = TRUE;
define _v                =   10; // Right Stick Deadzone

//HEAD SHOT ASSIST 2.0
int HEADSHOT = TRUE;
define HeadShotStrength = 10;  // Right Stick Deadzone
define HeadShotHoldTime = 1300;

/*
                                            
 _____ _   _              _____       _     
|     | |_| |_ ___ ___   |     |___ _| |___ 
|  |  |  _|   | -_|  _|  | | | | . | . |_ -|
|_____|_| |_|_|___|_|    |_|_|_|___|___|___|
                                                   
                                                                                                */
// Bloom Reducer
int BloomReducer = FALSE;

//Build Tracker
int BuildTracker  =  TRUE; 
int BuildSyncTime = 4000;         

// Rapid Fire
int RapidFire       =  FALSE;
int RapidFireHold = 30;
int RapidFireWait = 30;
define RapidFireHip = FALSE;

// Anti-Recoil
int LegacyARecoil   = FALSE;
int ArLegacyRY    = 15;
define LegacyARHip  = FALSE;
define LegacyInvert = FALSE;
/*
 _______                         __            ________  ______   __    __  __    __   ______   __    __ 
/       \                       /  |          /        |/      \ /  |  /  |/  |  /  | /      \ /  |  /  |
$$$$$$$  |  ______   _______   _$$ |_         $$$$$$$$//$$$$$$  |$$ |  $$ |$$ |  $$ |/$$$$$$  |$$ |  $$ |
$$ |  $$ | /      \ /       \ / $$   |           $$ |  $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$/ $$ |__$$ |
$$ |  $$ |/$$$$$$  |$$$$$$$  |$$$$$$/            $$ |  $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$    $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ | __          $$ |  $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |   __ $$$$$$$$ |
$$ |__$$ |$$ \__$$ |$$ |  $$ |  $$ |/  |         $$ |  $$ \__$$ |$$ \__$$ |$$ \__$$ |$$ \__/  |$$ |  $$ |
$$    $$/ $$    $$/ $$ |  $$ |  $$  $$/          $$ |  $$    $$/ $$    $$/ $$    $$/ $$    $$/ $$ |  $$ |
$$$$$$$/   $$$$$$/  $$/   $$/    $$$$/           $$/    $$$$$$/   $$$$$$/   $$$$$$/   $$$$$$/  $$/   $$/ 
                                                                                                         
                                                                                                         
                                                                                                         */
int BuildTrack,BuildCount,_RY;int Reducer = TRUE;int LeftStickRadius;
int power,Ypower,Xpower,Power,CountPower,AxisXY,Increment;int AR_Value;
int RX, RY, Angle, COS, SIN, SpiralPosition1, SpiralPosition2, 
InnerSpiral, OuterSpiral, ActualMagnitude, MaxMagnitude, Position;
define LegacyRumble = Off;


main {
block_rumble();
deadzone(PS4_L2,PS4_R2,100,100);
_NoInputLag();
LeftStickRadius	 = isqrt(pow(get_ival(Strafe), 2) + pow(get_ival(Walk), 2));
if (BuildTracker) {
        
        if (event_press(BUILD)) {
            BuildTrack = !BuildTrack;
            
        }
    
        if (BuildTrack) {
            BuildCount += get_rtime();
            
            if (event_press(PICKAXE) || BuildCount == BuildSyncTime) {
                BuildTrack = Off;
                BuildCount = Off;
            }
            
                if (get_ival(ROOF) || get_ival(FLOOR) || get_ival(STAIRS) || get_ival(WALL)) 
                    BuildCount = Off;
        }
    }
    if(!BuildTracker) {
     if (AimAssist) 
        {
			if (event_press(ADS)) 
			{ 
	    		Power = On;
	    	}
	    	else if (!get_ival(ADS) && event_press(FIRE)) 
	    	{
	    		Power = On;
	    	}
	     	if (get_ival(ADS) || get_ival(FIRE)) 
	     	{
	    	AxisXY = isqrt(abs(get_ival(AimX)) * abs(get_ival(AimX)) + abs(get_ival(AimY)) * abs(get_ival(AimY)));
	    	
	    	if (AssistProfile == 1)
	    		
	    		AimAssist(Strength1,Increment1);
	    		
	    	 } else {
	    	
	    	CountPower = 0;
	    	power = Off;
			
			}
		}
		if(TaylorShapes)
	{
		if(AngleDirection)
		{ 
			AngleDirection = (get_val(AimX) > 0);
		}

		RX = get_val(AimX);
		RY = get_val(AimY);

		ActualMagnitude = isqrt(pow(RX, 2) + pow(RY, 2));
		MaxMagnitude    = (ActualMagnitude < 100);

		Angle += TaylorSpeed;
		Angle  = Angle % 360;
		COS    = PolarArray[ ( Angle + 270 ) % 360 ];
		SIN    = PolarArray[   Angle         % 360 ];

		if(get_val(ADS) || get_val(FIRE))
		{
			if(ActualMagnitude < TaylorRadius)
			{
				SIN -= RY;
				COS -= RX;
			}
			else
			{
				SIN = (SIN * (200 - ((abs(RY) + ActualMagnitude) / 10) * 10) / 200) * MaxMagnitude;
				COS = (COS * (200 - ((abs(RX) + ActualMagnitude) / 10) * 10) / 200) * MaxMagnitude;
			}
				V3Shapes(TaylorRadius);
		}
	}
	if (sticky_aim_assist) {
   if(get_val(ADS)) combo_run(STICKY_AIM);
        else combo_stop(STICKY_AIM);
        }
	if(HEADSHOT){
	   
		_RY = inv(HeadShotStrength);

		if(get_ival(FIRE) && get_ptime(FIRE) < HeadShotHoldTime){
			
			Set_Val(AimY, _RY);	
			}
	}
	if(BloomReducer)
		{
			if(get_val(ADS) && (get_val(FIRE)))
			{
				combo_run(AntiBloom);
				combo_run(RapidBloom);
			}
				if(LeftStickRadius > 60)
				{
					combo_stop(AntiBloom);
					combo_stop(RapidBloom);
				}
		}
		if ((RapidFire && RapidFireHip && get_ival(ADS) && get_ival(FIRE)) || (RapidFire && !RapidFireHip && get_ival(FIRE))) {
            combo_run(RapidFire);
        }    
            else {
                combo_stop(RapidFire);
            }
            if (LegacyARecoil){        
                    AR_Value = ArLegacyRY;  

                if ((((!LegacyRumble) && (LegacyARHip)) && (get_ival(ADS) || get_ival(FIRE))) || 
                     ((!LegacyRumble) && (!LegacyARHip) && get_ival(ADS) && get_ival(FIRE))) {

                    LegacyAR();
                }
                    else if (((LegacyRumble) && (LegacyARHip)) && (get_ival(ADS) || get_ival(FIRE)) || 
                              ((LegacyRumble) && (!LegacyARHip) && get_ival(ADS) && get_ival(FIRE))) {

                            LegacyAR();
                    }
            }
    }
}

// Combos

combo STICKY_AIM {
	set_val(PS4_RY,xy_val(PS4_RY, _v));
	wait(10);
	set_val(PS4_RX,xy_val(PS4_RX, _v));
	set_val(PS4_LX,xy_val(PS4_LX, _v));
	wait(10);
	set_val(PS4_RY,xy_val(PS4_RY, _v * -1));
	wait(10);
	set_val(PS4_RX,xy_val(PS4_RX, _v * -1));
	set_val(PS4_LX,xy_val(PS4_LX, _v * -1));
	wait(10);
}

combo AntiBloom {
	Set_Val(Strafe, inv(100));
	wait(50);
	wait(5);
	Set_Val(Walk, inv(100));
	wait(20);
	Set_Val(Strafe, 100);
	wait(50);
	wait(5);
	Set_Val(Walk, 100);
	wait(20);
}

combo RapidBloom {
    wait(40);
    set_val(FIRE, 0);
    wait(20);
}

combo RapidFire {

    set_val(FIRE,100);
    wait(RapidFireHold);
    set_val(FIRE,0);
    wait(RapidFireWait);
}

// Functions
function Clamp(A, B, C) {
	if(A < B)
	{
		return B;
	}
		if(A > C)
		{
			return C;
		}
	return A;
}

function LegacyAR () {
    
    if(LegacyInvert) {
        Set_Val(RY,AR_Value * -1);
    }
        else {    
            Set_Val(RY,AR_Value);
        }
}

function AimAssist (Strength,Step) {

	if (Power) {
		
		Ypower = Strength;
		Xpower = Strength * -1;
		Increment = Step;
		Power = Off;
	}
	
	if (!power) {
	
		Xpower += Increment;
		Ypower -= Increment;
	
	} else {
		
		Xpower -= Increment;
		Ypower += Increment;
	}
	
	CountPower ++;
	
	if (CountPower >= (Strength / Increment)) {
		
		power = !power;
		CountPower = 0;
	}	
	
	if (AxisXY > deadZone) {
	
		if (Reducer) {
		
			set_val(RY,(Ypower - Strength / 2));
			set_val(RX,(Xpower - Strength / 2 * -1));
		
		} else {
		
			set_val(RY,(Ypower - Strength / 2) + get_ival(RY));
			set_val(RX,(Xpower - Strength / 2 * -1) + get_ival(RX));	
		}
		
	} else {
		
		if (Reducer) {
				
			set_val(RY,(Ypower - Strength / 2));
			set_val(RX,(Xpower - Strength / 2 * -1));
			
		} else {
			
			set_val(RY,(Ypower - Strength / 2));
			set_val(RX,(Xpower - Strength / 2 * -1));
		}
	}
}

function V3Shapes(x_Var) { 
 	if(TaylorShapes == 1)
	{
		if(AngleDirection)
		{
        	RX += (get_val(AimX))  + ( (SIN * x_Var) ) / 100;
            RY += (get_val(AimY))  + ( (COS * x_Var) ) / 100;
        }
        else
        {
        	RY = (get_val(AimY))  + ( (SIN * x_Var) ) / 100;
            RX = (get_val(AimX))  + ( (COS * x_Var) ) / 100;
        }
	}

	if(TaylorShapes == 2)
	{
		if(AngleDirection)
		{
            RX += (get_val(AimX))  + ( (SIN * x_Var / 2) ) / 100;
            RY += (get_val(AimY))  + ( (COS * x_Var) )     / 100;
        }
		else
		{
        	RY = (get_val(AimY))  + ( (SIN * x_Var) )     / 100;
        	RX = (get_val(AimX))  + ( (COS * x_Var / 2) ) / 100;
        }
	}

	if(TaylorShapes == 3)
	{
		if(AngleDirection)
		{
        	RY += (get_val(AimY))  + ( (COS * x_Var / 2) ) / 100;
        	RX += (get_val(AimX))  + ( (SIN * x_Var) )     / 100;
        }
		else
		{
        	RX = (get_val(AimX))  + ( (COS * x_Var) )     / 100;
       		RY = (get_val(AimY))  + ( (SIN * x_Var / 2) ) / 100;
        }
	}

	if(TaylorShapes == 4)
	{
		Spiral(x_Var);

		if(AngleDirection)
		{
        	RX += (get_val(AimX))  + ( (SIN * OuterSpiral) ) / 100;
            RY += (get_val(AimY))  + ( (COS * InnerSpiral) ) / 100;
        }
        else
        {
        	RY = (get_val(AimY))  + ( (SIN * InnerSpiral) ) / 100;
       	    RX = (get_val(AimX))  + ( (COS * OuterSpiral) ) / 100;
        }
	}

	if(TaylorShapes == 5)
	{
		if(Position == 0 || Position == 1)
    	{
		    RX = (get_val(AimX)) + ((COS * x_Var)) / 100;
		}

	    if(Position == 2 || Position == 3)
		{
		    RY = (get_val(AimY)) + ((SIN * x_Var)) / 100;
		}

		Position++;

		if(Position == 4)
		{
			Position = 0;
		}
	}

	if(TaylorShapes == 6)
	{
		Spiral(x_Var);

		if(AngleDirection)
		{
        	RX += (get_val(AimX)) + ( (OuterSpiral * SIN) ) / 100;
            RY += (get_val(AimY)) + ( (InnerSpiral * COS) ) / 100;
        }
        else
        {
        	RX = (get_val(AimX)) + ( (InnerSpiral * COS) ) / 100;
            RY = (get_val(AimY)) + ( (OuterSpiral * SIN) ) / 100;
        }
	}
		set_val(AimX, Clamp(RX, -100, 100));
		set_val(AimY, Clamp(RY, -100, 100));
}

function Spiral(x_Var) {
    if(!SpiralPosition1)
	{
		InnerSpiral -= 1;

		if(InnerSpiral < x_Var / 2)
			SpiralPosition1 = TRUE;
	}
	else
	{
	    InnerSpiral += 1;

		if(InnerSpiral > x_Var)
			SpiralPosition1 = FALSE;
	}
	if(!SpiralPosition2)
	{
		OuterSpiral -= 1;

		if(OuterSpiral < x_Var / 2)
			SpiralPosition2 = TRUE;
	}
	else
	{
		OuterSpiral += 1;

		if(OuterSpiral >  x_Var)
			SpiralPosition2 = FALSE;
	}
}

function xy_val(f_axis,f_val) {
if(abs(get_val(f_axis)) < (_v + 1))  
return f_val;    
return get_val(f_axis);
}

function Set_Val(Input, OutPut) {
	set_val(Input, clamp(OutPut * (100 - abs(get_val(Input))) / 100 + get_val(Input), -100, 100));
		return;
}

function _NoInputLag() {
   if(get_ival(PS4_UP)){set_val(PS4_UP, 100)}//DPAD
   if(get_ival(PS4_DOWN)){set_val(PS4_DOWN, 100)}//DPAD
   if(get_ival(PS4_LEFT)){set_val(PS4_LEFT, 100)}//DPAD
   if(get_ival(PS4_RIGHT)){set_val(PS4_RIGHT, 100)}//DPAD
   if(get_ival(PS4_SQUARE)){set_val(PS4_SQUARE, 100)}//BUTTONS
   if(get_ival(PS4_TRIANGLE)){set_val(PS4_TRIANGLE, 100)}//BUTTONS
   if(get_ival(PS4_CIRCLE)){set_val(PS4_CIRCLE, 100)}//BUTTONS
   if(get_ival(PS4_CROSS)){set_val(PS4_CROSS, 100)}//BUTTONS
   if(get_ival(PS4_L1)){set_val(PS4_L1, 100)}//BUMPERS
   if(get_ival(PS4_R1)){set_val(PS4_R1, 100)}//BUMPERS
   //if(get_ival(PS4_L2)){set_val(PS4_L2, 100)}//TRIGGERS      **I GUESS WE DONT NEED IT ON TRIGGERS**
   //if(get_ival(PS4_R2)){set_val(PS4_R2, 100)}//TRIGGERS    *JUST IN CASE U DONT WANT/NEED HAIRTRIGGERS*
   if(get_ival(PS4_L3)){set_val(PS4_L3, 100)}//STICK CLICK
   if(get_ival(PS4_R3)){set_val(PS4_R3, 100)}//STICK CLICK
   if(!get_ival(ADS)){
   if(get_ival(PS4_SHARE)){set_val(PS4_SHARE, 100)}//MISCELLANEOUS
   if(get_ival(PS4_TOUCH)){set_val(PS4_TOUCH, 100)}//MISCELLANEOUS
   if(get_ival(PS4_OPTIONS)){set_val(PS4_OPTIONS, 100)}/*MISCELLANEOUS*/}
   if(!get_ival(TOUCHPAD)){
   if(get_ival(PS4_PS)){set_val(PS4_PS, 100)}/*MISCELLANEOUS*/ }
   else {
   if(event_release(PS4_UP)){set_val(PS4_UP, 0)}//DPAD
   if(event_release(PS4_DOWN)){set_val(PS4_DOWN, 0)}//DPAD
   if(event_release(PS4_LEFT)){set_val(PS4_LEFT, 0)}//DPAD
   if(event_release(PS4_RIGHT)){set_val(PS4_RIGHT, 0)}//DPAD
   if(event_release(PS4_SQUARE)){set_val(PS4_SQUARE, 0)}//BUTTONS
   if(event_release(PS4_TRIANGLE)){set_val(PS4_TRIANGLE, 0)}//BUTTONS
   if(event_release(PS4_CIRCLE)){set_val(PS4_CIRCLE, 0)}//BUTTONS
   if(event_release(PS4_CROSS)){set_val(PS4_CROSS, 0)}//BUTTONS
   if(event_release(PS4_L1)){set_val(PS4_L1, 0)}//BUMPERS
   if(event_release(PS4_R1)){set_val(PS4_R1, 0)}//BUMPERS
   if(event_release(PS4_L2)){set_val(PS4_L2, 0)}//TRIGGERS     **BUT WE NEED THE RELEASE**
   if(event_release(PS4_R2)){set_val(PS4_R2, 0)}//TRIGGERS      *SO IT CAN GO TO 0 QUICK*
   if(event_release(PS4_L3)){set_val(PS4_L3, 0)}//STICK CLICK
   if(event_release(PS4_R3)){set_val(PS4_R3, 0)}//STICK CLICK
   if(event_release(PS4_SHARE)){set_val(PS4_SHARE, 0)}//MISCELLANEOUS
   if(event_release(PS4_TOUCH)){set_val(PS4_TOUCH, 0)}//MISCELLANEOUS
   if(event_release(PS4_OPTIONS)){set_val(PS4_OPTIONS, 0)}//MISCELLANEOUS
   if(event_release(PS4_PS)){set_val(PS4_PS, 0)}/*MISCELLANEOUS*/}		   
}

// Arrays
const int8 PolarArray[] = { 100, 100, 100, 100, 100, 100, 100, 100, 99, 99, 99, 99, 98, 98, 97, 97, 97, 96, 95, 95, 94, 94, 93, 92, 92, 91, 90, 89, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 75, 74, 73, 72, 71, 70, 69, 67, 66, 65, 63, 62, 61, 59, 58, 56, 55, 53, 52, 50, 49, 47, 46, 44, 43, 41, 40, 38, 36, 35, 33, 31, 30, 28, 26, 25, 23, 21, 20, 18, 16, 14, 13, 11, 9, 7, 6, 4, 2, 0, -1, -3, -5, -7, -8, -10, -12, -13, -15, -17, -19, -20, -22, -24, -25, -27, -29, -30, -32, -34, -35, -37, -39, -40, -42, -43, -45, -46, -48, -50, -51, -53, -54, -55, -57, -58, -60, -61, -62, -64, -65, -66, -68, -69, -70, -71, -73, -74, -75, -76, -77, -78, -79, -80, -81, -82, -83, -84, -85, -86, -87, -88, -89, -89, -90, -91, -92, -92, -93, -93, -94, -95, -95, -96, -96, -97, -97, -97, -98, -98, -99, -99, -99, -99, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -99, -99, -99, -98, -98, -98, -97, -97, -96, -96, -95, -94, -94, -93, -93, -92, -91, -90, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -72, -71, -70, -69, -67, -66, -65, -63, -62, -61, -59, -58, -56, -55, -53, -52, -50, -49, -47, -46, -44, -43, -41, -40, -38, -36, -35, -33, -31, -30, -28, -26, -25, -23, -21, -20, -18, -16, -14, -13, -11, -9, -7, -6, -4, -2, 0, 2, 4, 6, 7, 9, 11, 13, 14, 16, 18, 20, 21, 23, 25, 26, 28, 30, 31, 33, 35, 36, 38, 40, 41, 43, 44, 46, 47, 49, 51, 52, 54, 55, 56, 58, 59, 61, 62, 63, 65, 66, 67, 69, 70, 70, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 89, 90, 91, 92, 92, 93, 94, 94, 95, 95, 96, 97, 97, 97, 98, 98, 99, 99, 99, 99, 100, 100, 100, 100, 100, 100, 100 }; ú¹ˆ¾†·ƒ´‚´†¿‰½‹³