//  Scripter: Tenser#8142
//  ========================================================================================
//  This is the newest version of Demonic values Fortnite script. 
//  ========================================================================================
//  ***Updates***
//  -No StickDrift
//  -Sticky Aim/Aim assist more strengthened
//  -PSN/Xbox Compatability for Controlls
//  ========================================================================================
//  For more Updates please feel free to join our discord server.
//  Discord- https://discord.gg/gJmjexrRgZ
//  ========================================================================================
                                              
/* 

 ______                                         _           ____   ____      __                         
|_   _ `.                                      (_)         |_  _| |_  _|    [  |                        
  | | `. \ .---.  _ .--..--.   .--.   _ .--.   __   .---.    \ \   / /,--.   | | __   _   .---.  .--.   
  | |  | |/ /__\\[ `.-. .-. |/ .'`\ \[ `.-. | [  | / /'`\]    \ \ / /`'_\ :  | |[  | | | / /__\\( (`\]  
 _| |_.' /| \__., | | | | | || \__. | | | | |  | | | \__.      \ ' / // | |, | | | \_/ |,| \__., `'.'.  
|______.'  '.__.'[___||__||__]'.__.' [___||__][___]'.___.'      \_/  \'-;__/[___]'.__.'_/ '.__.'[\__) ) 
     ________                _             _   _                                                        
    |_   __  |              / |_          (_) / |_                                                      
      | |_ \_|.--.   _ .--.`| |-'_ .--.   __ `| |-'.---.                                                
      |  _| / .'`\ \[ `/'`\]| | [ `.-. | [  | | | / /__\\                                               
     _| |_  | \__. | | |    | |, | | | |  | | | |,| \__.,                                               
    |_____|  '.__.' [___]   \__/[___||__][___]\__/ '.__.'                                               
                                                                                                        
*/ 
/*
=============================================================================================================================
  Instructions - Please Read                                                                                            
=============================================================================================================================
        /*------------------------------- INSTRUCTIONS PLEASE READ ------------------------------------------
        =====================================================================================================
        Enter Mod Menu                        = hold ADS & press XB1_MENU  
        -----------------------------------------------------------------------------------------------------
        Scroll between MODs  Go back          = XB1_UP 
        -----------------------------------------------------------------------------------------------------
        Scroll between MODs  Go forward       = XB1_DOWN 
        -----------------------------------------------------------------------------------------------------
        Scroll between Options Go back        = XB1_RIGHT 
        -----------------------------------------------------------------------------------------------------
        Scroll between Options Go forward     = XB1_LEFT 
        -----------------------------------------------------------------------------------------------------
        Exit Menu                             = XB1_B 
        -----------------------------------------------------------------------------------------------------
        Enter Edit Menu To Change Values      = XB1_A 
        -----------------------------------------------------------------------------------------------------
        Exit Edit Menu To Mod Menu            = XB1_B
        -----------------------------------------------------------------------------------------------------
        Edit Menu - change values by 1        = hold ADS & press LEFT(decrease by 1)/RIGHT(increase by 1)
        -----------------------------------------------------------------------------------------------------
        Edit Menu - change values by 10       = hold ADS & press DOWN(decrease by 10)/UP(increase by 10)
        -----------------------------------------------------------------------------------------------------
        ====================================================================================================*/
//===============================================================
//    BUTTON LAYOUT                                              
//===============================================================
define FIRE_BTN             = XB1_RT;
define ADS_BTN              = XB1_LT;
define SPRINT_BTN           = XB1_LS;
define PRONE_BTN            = XB1_B;
define JUMP_BTN             = XB1_A;
define SWITCHWEAPON_BTN     = XB1_Y;
define RELOAD_BTN           = XB1_X;
define MELEE_BTN            = XB1_RS;
define TACTICAL_BTN         = XB1_LB;
define GRANADE_BTN          = XB1_RB;
define UP                   = XB1_UP;
define RIGHT                = XB1_RIGHT;
define DOWN                 = XB1_DOWN;
define LEFT                 = XB1_LEFT;
define RX                   = XB1_RX;
define RY                   = XB1_RY;
define LX                   = XB1_LX;
define LY                   = XB1_LY;
//===============================================================
//    ADJUSTABLE VARIABLES                                       
//===============================================================
// Index to find Value Name string - switchable in game with left/right in ModEdit
    int adjust_variable_idx;                  
int RF_hold;
int RF_release;
int burstF_hold;
int burstF_rest;
int AimAssistTime;
int AimAssistSize;
int HeadStep;
int HeadMax;
int DeadZone;
//---Adjustable Variables Count                          
define AMOUNT_OF_VALNAME_IDX = 8; 
//===============================================================
//    MODS TOGGLE VARIABLES                                      
//===============================================================
// Number of MODS -----------------------------------------------
define MAX_MODS_COUNT = 5;                          
// Index to find Mod Toggle Variable 
int modName_idx;  
//  MODS Toggles ------------------------------------------------
  int rapidfire_onoff = 0 ; 
  int burst_fire_onoff = 0 ; 
  int ToggleBattsStickyAim = 0 ; 
  int Head_Assist_onoff = 1 ; 
  int VM_Speed = 3 ; 
  int stick_noise_onoff = 0 ; 
//===============================================================
//    MODS TEXT TO DISPLAY                                       
//===============================================================
// Mod Name      -   Text to Display
  const string RAPIDFIRE            = "Rapid Fire" ; 
  const string BURSTFIRE            = "Burst Fire" ; 
  const string BATTSSTICKYAIM       = "Sticky Aim" ; 
  const string MOD67_2_VARIABLES    = "Head Assist" ; 
  const string VMSPEED              = "VM Speed" ; 
  const string DEADZONE_MOD         = "Stick Noise" ; 
// Mod VALUES      -   Text to Display
const string RAPIDFIRE_HOLD         = "RF Hold";
const string RAPIDFIRE_RELEASE      = "RF Release" ;
const string BURSTFIRE_HOLD       = "Burst Hold";
const string BURSTFIRE_RELEASE    = "Burst Rest" ;
const string AIMASSIST_TIME         = "AA Time";
const string AIMASSISTSIZE      = "AA Size" ;
const string EDITVAR_1_MOD67      = "Head Step";
const string EDITVAR_2_MOD67      = "Head Max" ;
const string DEADZONE_VAL           = "Dead Zone" ;
//===============================================================
//    TITLE STRING                                               
//===============================================================
const string TITLE = "DV Fortnite"; // 11 char max 
const string OFF   = "OFF";    
const string ON    = "ON";   
const string SCRIPT_ONOFF  = "SCRIPT WAS";   
// Constant bytes - Convert numbers array - ASCII_NUM[column number] 
const int8 ASCII_NUM[] =                          
//      0  1  2  3  4  5  6  7  8  9  (column numbers)
      {48,49,50,51,52,53,54,55,56,57};                
                                                   
const string NO_EDIT_VAR1  = "No Edit Variables";//  17 
const string NO_EDIT_VAR2  = "for this MOD";// 12       
const uint8 Options [] = {
  9 , // RAPIDFIRE # 1
  9 , // BURSTFIRE # 2
  1 , // BATTSSTICKYAIM # 3
  67 , // MOD67_2_VARIABLES # 4
  50 , // VMSPEED # 5
  1 // DEADZONE_MOD # 6
};
const uint8 EditVal [] = {
  1 , // RAPIDFIRE # 1
  3 , // BURSTFIRE # 2
  1 , // BATTSSTICKYAIM # 3
  1 , // MOD67_2_VARIABLES # 4
  0 , // VMSPEED # 5
  1 // DEADZONE_MOD # 6
};
const uint8 OptRange [][] = {
  { 0 , 1 }, // RAPIDFIRE # 1
  { 2 , 3 }, // BURSTFIRE # 2
  { 4 , 5 }, // BATTSSTICKYAIM # 3
  { 6 , 7 }, // MOD67_2_VARIABLES # 4
  { 0 , 0 }, // VMSPEED # 5
  { 8 , 8 }  // DEADZONE_MOD # 6
};
const uint8 Min_Max_Options [][]={ 
  { 0 , 3 }, // RAPIDFIRE # 1
  { 0 , 3 }, // BURSTFIRE # 2
  { 0 , 1 }, // BATTSSTICKYAIM # 3
  { 0 , 2 }, // MOD67_2_VARIABLES # 4
  { 0 , 5 }, // VMSPEED # 5
  { 0 , 1 }  // DEADZONE_MOD # 6
}; 
       
const string EditVarStr []={ 
"RF Hold", // 1
"RF Release", // 2
"Burst Hold", // 3
"Burst Rest", // 4
"AA Time", // 5
"AA Size", // 6
"Head Step", // 7
"Head Max", // 8
"Dead Zone"  // 9
};
/////////////////////////////////////////////////////////////////////////////  
define TimeToShowIntroPicture = 30000;
/////////////////////////////////////////////////////////////////////////////  
///   INITIALIZATION BLOCK                                                      
/////////////////////////////////////////////////////////////////////////////   
init {  
rapidfire_onoff      = get_pvar(SPVAR_1,1,3,0); 
burst_fire_onoff     = get_pvar(SPVAR_2,1,3,0); 
ToggleBattsStickyAim = get_pvar(SPVAR_3,0,1,0); 
Head_Assist_onoff    = get_pvar(SPVAR_4,1,2,1); 
VM_Speed             = get_pvar(SPVAR_5,1,5,3); 
stick_noise_onoff    = get_pvar(SPVAR_6,0,1,0); 
RF_hold          = get_pvar(SPVAR_7, 1,1000, 20);
RF_release       = get_pvar(SPVAR_8, 1,1000, 30);
burstF_hold      = get_pvar(SPVAR_9, 100, 800, 510);
burstF_rest      = get_pvar(SPVAR_10, 100, 800, 350);
AimAssistTime    = get_pvar(SPVAR_11, 1,100, 20);
AimAssistSize    = get_pvar(SPVAR_12, 1,100, 15);
HeadStep         = get_pvar(SPVAR_13, 1,100,2 );
HeadMax          = get_pvar(SPVAR_14, 1,100,30);
DeadZone          = get_pvar(SPVAR_15,0,50, 10);

   slot_numb = get_slot();

}// end of init block
///////////////////////////////////////////////////////////////////////////// 
///   MAIN BLOCK                                                             
/////////////////////////////////////////////////////////////////////////////
main {//---------------------------------
                                  
   /////////////////////////////////////////
 if(get_ival(ADS_BTN)){
     if(event_press(PS4_SHARE)){
         EntireScript_OnOff    = !EntireScript_OnOff;
         blinck(EntireScript_OnOff);
         cls_oled(0);
         draw_rectangle();
         //display_mod(f_idx, f_string, mod_name, f_toggle, f_option)
         display_mod( center_x(sizeof(SCRIPT_ONOFF)- 1, OLED_FONT_MEDIUM_WIDTH) ,SCRIPT_ONOFF [0],EntireScript_OnOff ,1);
         show_mesage_time = 2000;
 		 //--- Set Virtual Machine Speed to Default if script is OFF    
 		 if(!EntireScript_OnOff) set_Virtual_Machine_Speed(VM_Default); 
     }
 }
                          
 if(show_mesage_time){
     show_mesage_time -= get_rtime();
     if(show_mesage_time <= 0) {
         cls_oled(0);    
     }
 }
                               
//============================================================
// KILL SWITCH FOR ENTIRE SCRIPT
//============================================================
 if(EntireScript_OnOff){
  //--- Set Virtual Machine Speed to Default for MENU                     
	if(ModEdit || ModMenu) set_Virtual_Machine_Speed(VM_Default);
    if(display_EDIT){                
    	  // Clear OLED screen         
        cls_oled(0);                        
       // display_edit(f_idx, f_string, f_print, f_val) 
		if(EditVal[ modName_idx ] == 0 ){  
			  //--- print label                
		    line_oled(1,45,127,45,1,0);    
		    print( center_x( 17, OLED_FONT_SMALL_WIDTH ), 20, OLED_FONT_SMALL, 1, NO_EDIT_VAR1[0] ); 
		    print( center_x( 12, OLED_FONT_SMALL_WIDTH ), 33, OLED_FONT_SMALL, 1, NO_EDIT_VAR2[0] ); 
		}                                                                                            
		else {//----  ELSE BEGIN --------------  
          display_edit( adjust_variable_idx [adjust_variable_idx + 1]);
          adjust_variable_idx [adjust_variable_idx + 1] = edit_val(adjust_variable_idx [adjust_variable_idx + 1] );
		}//--- ELSE END   ----------- 
   }//  end of display edit  
    if(refresh_OLED)
    { 
        // Clear OLED screen 
        cls_oled(0);       
                           
        // Draw Rectangle 
        draw_rectangle(); 
        // Display Mod Name and togle status  : ON/OFF   
        if(modName_idx == 0)display_mod( center_x(sizeof(RAPIDFIRE)- 1, OLED_FONT_SMALL_WIDTH ) ,RAPIDFIRE[0],rapidfire_onoff,Options[ modName_idx ]);
        if(modName_idx == 1)display_mod( center_x(sizeof(BURSTFIRE)- 1, OLED_FONT_SMALL_WIDTH ) ,BURSTFIRE[0],burst_fire_onoff,Options[ modName_idx ]);
        if(modName_idx == 2)display_mod( center_x(sizeof(BATTSSTICKYAIM)- 1, OLED_FONT_SMALL_WIDTH ) ,BATTSSTICKYAIM[0],ToggleBattsStickyAim,Options[ modName_idx ]);
        if(modName_idx == 3)display_mod( center_x(sizeof(MOD67_2_VARIABLES)- 1, OLED_FONT_SMALL_WIDTH ) ,MOD67_2_VARIABLES[0],Head_Assist_onoff,Options[ modName_idx ]);
        if(modName_idx == 4)display_mod( center_x(sizeof(VMSPEED)- 1, OLED_FONT_SMALL_WIDTH ) ,VMSPEED[0],VM_Speed,Options[ modName_idx ]);
        if(modName_idx == 5)display_mod( center_x(sizeof(DEADZONE_MOD)- 1, OLED_FONT_SMALL_WIDTH ) ,DEADZONE_MOD[0],stick_noise_onoff,Options[ modName_idx ]);
              
         refresh_OLED = FALSE; 
    } 
    if(display_title){           
          // clear OLED screen    
    	     cls_oled(0);            
    	     print(center_x(sizeof(TITLE) - 1, OLED_FONT_MEDIUM_WIDTH),13,OLED_FONT_MEDIUM,OLED_WHITE,TITLE[0]);
	         //print(center_x(sizeof(TITLE) - 1, OLED_FONT_SMALL_WIDTH),13,OLED_FONT_SMALL,OLED_WHITE,TITLE[0]);
           // screen saver          
	         ModMenu = FALSE;   
           display_title = FALSE;  
           display_black = TRUE;
                                   
    }                            
      
    //-----------------------------
    // Screen saver (OLED off)   
    if(display_black )         
    {                            
        count_black += get_rtime();
        if(count_black >= TimeToShowIntroPicture)   
        {                        
            cls_oled(0);         
            count_black = 0;      
            display_black = FALSE; 
        }                         
    }                           
                                
   /////////////////////////////////////////////////////////
   // MENU EDIT VALUES             
   if(ModEdit){ 
        block_all_inputs(); 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        } 
       //--- Exit from EDIT MENU  
       if(event_release(XB1_B)){
             ModEdit      = FALSE;           
             display_EDIT = FALSE;           
             ModMenu      = TRUE;            
             refresh_OLED = TRUE;   // display MODS 
       }                    
        ////////////////////////////////////////////////////////////////////////////////  
        //  GO FORWARD                                                                      
        if(!get_ival(ADS_BTN) && event_press(XB1_DOWN)){            
                                          
        	   adjust_variable_idx ++;                 
        	   if(adjust_variable_idx > OptRange[ modName_idx ][ 1 ])  adjust_variable_idx = OptRange[ modName_idx ][ 1 ]; 
             refresh_OLED = FALSE;      
             display_EDIT = TRUE;        
        }          
        ///////////////////////////////////////////////////////////////////////////////  
        //  GO BACK                                                                      
        if(!get_ival(ADS_BTN) && event_press(XB1_UP)){  
                                                               
        	   adjust_variable_idx --;                                      
        	   if(adjust_variable_idx < OptRange[ modName_idx ][ 0 ]) adjust_variable_idx = OptRange[ modName_idx ][ 0 ];
             refresh_OLED = FALSE;      
             display_EDIT = TRUE;        
        }                                                           
            /////////////////////////////////////////////////////// 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        }
   }// end of EDIT MENU    
   /////////////////////////////////////////////////////////
   // EDIT MENU ON/OFF            
   if(get_ival(ADS_BTN) && event_press(XB1_MENU)){  
        ModMenu = TRUE;  
        // toggle EditMenu ON/OFF                      
                 modName_idx  = 0;                   
                 refresh_OLED = TRUE;   // display Title    
                 display_EDIT = FALSE;        
                 MenuTimeOut  = menu_time_active;
   }      
   /////////////////////////////////////////////////////////
   // MENU SYSTEM              
   if(ModMenu){  
        block_all_inputs(); 
      //--- Exit from MENU  
      if(event_press(XB1_B)){
          ModMenu = FALSE;                     
          ModEdit = FALSE;              
          combo_run(MESSAGE);             
      }                    
      //--- Enter in EDIT MENU 
      if(event_press(XB1_A)){
          ModMenu             = FALSE;   
          adjust_variable_idx = OptRange[ modName_idx ][ 0 ]; 
          ModEdit             = TRUE;   
          display_EDIT        = TRUE; 
      }                    
                                  
        //Display MOD NAME and togle status 
        // Switch MODs                     
        if( !get_ival(ADS_BTN) && event_press(XB1_DOWN)){ 
                                          
        	   modName_idx ++;                 
        	   if(modName_idx > MAX_MODS_COUNT) modName_idx = 0; 
             //////////////////////////////////////
        	   blinck( modName_idx[modName_idx + 1]); 
             //////////////////////////////////////
        }                          
        if(!get_ival(ADS_BTN) && event_press(XB1_UP)){  
                                                               
        	  modName_idx --;                                      
        	  if(modName_idx < 0) modName_idx = MAX_MODS_COUNT;
             //////////////////////////////////////
        	   blinck( modName_idx[modName_idx + 1]); 
             //////////////////////////////////////
          }                        
        	//////////////////////////
                                  
                                  
        // screen saver           
        display_black = FALSE;    
        display_title = FALSE;    
        //////////////////////////////  
        // display mod name and Toggle ON/OFF | Scroll Options 
        if(!get_ival(ADS_BTN) ){    
             if(event_press(XB1_RIGHT)){ //   go back
                 modName_idx[modName_idx + 1] = f_go_back( modName_idx[modName_idx + 1] ); 
             }// go back 
             if(event_press(XB1_LEFT)){//   go forward
                 modName_idx[modName_idx + 1] = f_go_forward( modName_idx[modName_idx + 1] );
             }// go forward 
       } 
        refresh_OLED = TRUE;   
        set_val(XB1_RIGHT,0); 
        set_val(XB1_LEFT,0); 
        set_val(XB1_UP,0); 
        set_val(XB1_DOWN,0); 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        }
    } 
    /////////////////////////////////////////////////////////////
    ///    END OF MENU  /////////////////////////////////////////
    /////////////////////////////////////////////////////////////
//========================================================================================================== 
   if(!ModEdit && !ModMenu){//  code for MODS
             //--- LED COLOR INDICATION        
             combo_run(Blink_MOD_ON);          
             //---Virtual Machine Speed  
             set_Virtual_Machine_Speed (VM_Speed);
                                                   
    //===========================================
    //   CROSSOVER SUPPORT                      
    //===========================================
        if(get_controller() != PIO_PS4) // If XBOX controller:
        {
            if(get_console() == PIO_PS4) // If PS4 console:
            { 
                if(get_ival(PS4_SHARE))
                {
                    if(get_ival(PS4_R3)) // RS + View =  ScreenShot
                    {
                        set_val(PS4_SHARE,100);
                        set_val(PS4_TOUCH,0);
                        set_val(PS4_R3,0);
                    }
                    else // View only = PS4_TOUCH
                    {
                        set_val(PS4_TOUCH, 100);
                        set_val(PS4_SHARE, 0);
                    }
                }
            }
        }
        //===========================================
        //   RAPID FIRE ON/OFF
        //===========================================
        if(rapidfire_onoff) { 
            if(get_ival(XB1_LEFT) && event_press(XB1_RT)){   
                 KS_RapidFire = !KS_RapidFire;          
                 set_rumble_tipe(rapidfire_onoff); 
                 display_MOD_status(KS_RapidFire,sizeof(RAPIDFIRE)- 1,RAPIDFIRE[0]);
                 set_val(XB1_RT,0);
            }               
        }               
        if(rapidfire_onoff && KS_RapidFire ) { 
            /////////////////////////////////////////
            if ((rapidfire_onoff == 2 && get_ival(ADS_BTN) && get_ival(FIRE_BTN)) || (rapidfire_onoff == 1 && get_ival(FIRE_BTN) && !get_ival(ADS_BTN)) || (rapidfire_onoff == 3 && get_ival(FIRE_BTN))) {
                 combo_run(RAPID_FIRE_cmb);         
            }                                       
            ///////////////////////////////////////// 
        }                                   
                                         
			//---HEAD SHOT ASSIST 
			if(Head_Assist_onoff) {
			
				if (get_ival(ADS_BTN) && get_ival(FIRE_BTN) || (Head_Assist_onoff == HeadHipAssist && get_ival(FIRE_BTN))) {
					if (abs(get_ival(RY)) < HeadMax) { 
						Head += HeadStep;
						combo_run(HeadAssist_cmb);
					}	
				}             
				if (!get_ival(FIRE_BTN)) Head = 0;
				
				if (Head >= HeadMax) combo_stop(HeadAssist_cmb);
			}
        //===========================================
        //   BURST FIRE                            
        //===========================================
        if (burst_fire_onoff ) {
            if(get_ival(XB1_A) && event_press(XB1_LEFT)){   
                 KS_BurstFire = !KS_BurstFire;          
                 set_rumble_tipe(KS_BurstFire); 
                 display_MOD_status(KS_BurstFire,sizeof(BURSTFIRE)- 1,BURSTFIRE[0]);
                 set_val(XB1_LEFT,0);
            }               
        }               
        if (burst_fire_onoff && KS_BurstFire) {
            if ((burst_fire_onoff == 2 && get_ival(ADS_BTN) && get_ival(FIRE_BTN)) || (burst_fire_onoff == 1 && get_ival(FIRE_BTN) && !get_ival(ADS_BTN)) || (burst_fire_onoff == 3 && get_ival(FIRE_BTN))) {
                combo_run(BurstFire_cmb);
            } else {
                combo_stop(BurstFire_cmb);
            }
        }

            //--- CLEAR OLED SCREEN after message                                       
            if(time_to_clear_screen){               
                time_to_clear_screen -= get_rtime();
                if(time_to_clear_screen <= 0 ){     
                    QT_MESSAGE_TIMEOUT();     
                }                              
            }            
                          
            //===========================================
            //   Batts Sticky Aim 
            //===========================================
            if(ToggleBattsStickyAim){
                if(get_ival(FIRE_BTN))
                    combo_run(StickyAim);
            }

            //===========================================
            //   Stick Noise                      
            //===========================================
            if( stick_noise_onoff ) { 
                RemoveStickNoise();
            }// end user MOD 4
                              
        } //  end of MODS CODE 
    } //  ENTIRE SCRIPT KILL SWITCH 
} //  end of main block 
///////////////////////////////////////////////////////////////////////////// 
///   COMBO BLOCK                                                             
/////////////////////////////////////////////////////////////////////////////
const int16 ValRange [][] ={
{ 1,1000 }, // RF_hold
{ 1,1000 }, // RF_release
{ 100,800 }, // burstF_hold
{ 100,800 }, // burstF_rest
{ 1,100 }, // AimAssistTime
{ 1,100 }, // AimAssistSize
{ 1,100 }, // HeadStep
{ 1,100 }, // HeadMax
{ 0,50 }  // DeadZone
};       
       
//-- VM Speed
define VM_Default = 0;
function set_Virtual_Machine_Speed (f_speed){
    if     (f_speed == 0) vm_tctrl(-0);//10 ms Default
    else if(f_speed == 1) vm_tctrl(-2);// 8 ms
    else if(f_speed == 2) vm_tctrl(-4);// 6 ms
    else if(f_speed == 3) vm_tctrl(-6);// 4 ms
    else if(f_speed == 4) vm_tctrl(-8);// 2 ms
    else if(f_speed == 5) vm_tctrl(-9);// 1 ms
}
           
int primary_weapon = TRUE;
int message_timeout;
int time_to_clear_screen;
function QT_MESSAGE_TIMEOUT (){     
	// Clear OLED Screen              
	cls_oled(0); // will clear oled   
	display_title  = FALSE;           
}                                  
                                      
                       
int exit_wait = 1500;
combo EXIT {     
	wait(exit_wait);     
	cls_oled(0);    
	ModMenu = FALSE;  
	ModEdit = FALSE;    
	display_EDIT  = FALSE; 
	display_title = TRUE; 
}                      
int LED_OnOff;       
int rumble_tipe = RUMBLE_A;
       
//=============================================== 
//            LED BLINK                           
//=============================================== 
combo LED_BLINK {                                 
	colourled(LED_OnOff);                           
	wait(200);                                      
	colourled(ColorOFF);                            
	wait(100);                                      
	colourled(LED_OnOff);                           
	wait(200);                                      
	colourled(ColorOFF);                             
	wait(100);                                      
}                                                 
//=============================================== 
//            PROFILE VIBRATE 1 , 2 ,3                           
//=============================================== 
int profile_numbr;                                
combo PROFILES_VIBRATE_NOTIFY {                    
    if(profile_numbr >= 1) set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                   
    wait(100);                                       
    if(profile_numbr > 1)set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                  
    wait(100);                                       
    if(profile_numbr > 2)set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                 
}
define PRIMARY_Profile   = 1;
define SECONDARY_Profile = 2;
function set_profile_notify(f_profile,rumbl_type){
    profile_numbr = f_profile;
    rumble_tipe   = rumbl_type;
    combo_run(PROFILES_VIBRATE_NOTIFY);
}

//=============================================== 
//                 VIBRATE SETUP                 
//=============================================== 
combo vibrate {                                   
	set_rumble(rumble_tipe, 100);                   
	wait(300);                                       
	reset_rumble();                                 
	wait(100);                                       
	set_rumble(rumble_tipe, 100);                   
	wait(300);                                       
	reset_rumble();                                 
}                                                 
//===============================================  
//                 RUMBLE_TIPE                     
//===============================================  
function set_rumble_tipe ( val) {                  
	if( val){ rumble_tipe = RUMBLE_A ; LED_OnOff = Green;}  
	else    { rumble_tipe = RUMBLE_B ; LED_OnOff = Red  ;} 
	combo_run(vibrate);                     
	combo_run(LED_BLINK);                   
}                                         
//===============================================  
//             DOUBLE CLICK 
//===============================================  
int b_dblclick;

function double_click (button) {                      
    if (b_dblclick) {                                 
        b_dblclick -=get_rtime();                                      
    }                                                 
    if (event_press(button) ) {
        if(b_dblclick){
            b_dblclick = 0;
            return TRUE;
        }else{
            b_dblclick = 300;
            return FALSE;
        }
    }                                                 
    return FALSE;                                        
}           

define ColorOFF  = 0;
define Blue      = 1;
define Red       = 2;
define Green     = 3;
define Pink      = 4;
define SkyBlue   = 5;
define Yellow    = 6;
define White     = 7;
                      
data(                 
  0,0,0, //0. ColorOFF
  2,0,0, //1. Blue     
  0,2,0, //2. Red      
  0,0,2, //3. Green    
  2,2,0, //4. Pink     
  2,0,2, //5. SkyBlue 
  0,2,2, //6. Yellow   
  2,2,2  //7. White    
); // end of data segment-------------- 
// COLOR LED function        
//-------------------------------------------------------------- 
                                       
int data_indx;
function colourled(color) {  
    for( data_indx = 0; data_indx < 3; data_indx++ ) {
        set_led(data_indx,duint8 ((color * 3) + data_indx));
    }
}

// Refresh OLED              
    int display_title = TRUE;
    int display_black;      
    int refresh_OLED;        
    int ModMenu;    
    int ModEdit;   
    int display_EDIT;   
    int EntireScript_OnOff = TRUE;// Kill Swith For Entire Script   
    int show_mesage_time; 
////////////////////////////////////// 
/////////////////////////////////////// 
int count_black;                      
int need_to_be_save;                 
int BlinckColor = 3;                 
int Col_ind;                         
combo StickyAim {
	offset_Batts_sticky(PS4_RY,AimAssistSize);
	wait(AimAssistTime);
	offset_Batts_sticky(PS4_RX,AimAssistSize);
	offset_Batts_sticky(PS4_LX,AimAssistSize);
	wait(AimAssistTime);
	offset_Batts_sticky(PS4_RY,inv(AimAssistSize));
	wait(AimAssistTime);
    offset_Batts_sticky(PS4_RX,inv(AimAssistSize));
    offset_Batts_sticky(PS4_LX,inv(AimAssistSize));
    wait(AimAssistTime);
}
function offset_Batts_sticky(Stick,Value) {
  set_val(Stick, clamp(Value * (100 - abs(get_ival(Stick))) / 100 + get_ival(Stick), -100, 100));
  return;
}

//===============================================================
//   MODS COMBO SECTION
//===============================================================
int KS_RapidFire = FALSE;
combo RAPID_FIRE_cmb { 
  set_val(FIRE_BTN, 100);
  wait(RF_hold);
  set_val(FIRE_BTN,   0);
  wait(RF_release); 
} 
function RemoveStickNoise() {

  if(isqrt(pow(abs(get_ival(PS4_LX)),2) + pow(abs(get_ival(PS4_LY)),2)) <= DeadZone) {
    set_val(PS4_LX,0);
    set_val(PS4_LY,0);
  }

  if(isqrt(pow(abs(get_ival(PS4_RX)),2) + pow(abs(get_ival(PS4_RY)),2)) <= DeadZone) {
    set_val(PS4_RX,0);
    set_val(PS4_RY,0);
  }
}

int KS_BurstFire = FALSE;
combo BurstFire_cmb {
    set_val(FIRE_BTN,100);
    wait(burstF_hold);
    set_val(FIRE_BTN,0);
    wait(burstF_rest);
}
define HeadAssist      = 1;                          
define HeadHipAssist   = 2;  
int Head;
combo HeadAssist_cmb{
	set_val(RY,inv(Head) + get_ival(RY));
}

define FONT_STATS_INDEX_WIDTH    = 0; 
define FONT_STATS_INDEX_HEIGHT   = 1; 
define FONT_STATS_INDEX_MAXCHARS = 2; 
                                      
                                      
//////////////////////////////////////////////////////////////// 
function horizontal_center_offset(number_characters, font_size) { 
    return (128 - number_characters * FONT_STATS[font_size][FONT_STATS_INDEX_WIDTH]) / 2;
}             
              
const string EXIT_TXT1 = "SETTINGS";  
const string EXIT_TXT2 = "WAS SAVED"; 
                                     
////////////////////////////////////////////////////////////////////////////// 
///  SAVE  
function save_toggles () {  
                    
     set_pvar(SPVAR_1,rapidfire_onoff); 
     set_pvar(SPVAR_2,burst_fire_onoff); 
     set_pvar(SPVAR_3,ToggleBattsStickyAim); 
     set_pvar(SPVAR_4,Head_Assist_onoff); 
     set_pvar(SPVAR_5,VM_Speed); 
     set_pvar(SPVAR_6,stick_noise_onoff); 
     set_pvar(SPVAR_7,RF_hold); 
     set_pvar(SPVAR_8,RF_release); 
     set_pvar(SPVAR_9,burstF_hold); 
     set_pvar(SPVAR_10,burstF_rest); 
     set_pvar(SPVAR_11,AimAssistTime); 
     set_pvar(SPVAR_12,AimAssistSize); 
     set_pvar(SPVAR_13,HeadStep); 
     set_pvar(SPVAR_14,HeadMax); 
     set_pvar(SPVAR_15,DeadZone); 
    combo_run(EXIT);                  
      
}// end of save   
                      
combo MESSAGE {       
    wait(20);         
    save_toggles ();  
    cls_oled(0);      
    print(horizontal_center_offset(sizeof(EXIT_TXT1), OLED_FONT_MEDIUM ), 2, OLED_FONT_MEDIUM, 1, EXIT_TXT1[0]); 
    print(horizontal_center_offset(sizeof(EXIT_TXT2), OLED_FONT_MEDIUM ), 23, OLED_FONT_MEDIUM, 1, EXIT_TXT2[0]);
    exit_wait = 2000;     
}                        
function blinck ( var){  
	if(var){               
		BlinckColor = Green;
	}else{                 
		BlinckColor = Red;    
	}                       
	combo_run(BLINK_NOTIFY); 
}                           
                            
combo BLINK_NOTIFY {        
	colourled(BlinckColor);   
	wait(300);                 
	colourled(ColorOFF);        
	wait(100);                  
	colourled(BlinckColor);      
	wait(300);                   
	colourled(ColorOFF);          
}                                
int MOD_Color;
int blink_n ;
combo Blink_MOD_ON   {
    colourled(ColorOFF);   
    wait(500);                 
    colourled(ColorOFF);   
    wait(1000);
    blink_n +=1; 
    if( blink_n > 0)blink_n = 1; 
}                                
                                
                                
const uint8 FONT_STATS[][] = {  
    {  7, 10, 18 }, // Small    
    { 11, 18, 11 }, // Medium   
    { 16, 26,  7 }  // Large    
};                              
                                
function display_edit(  f_val) {
    print(2, 2, OLED_FONT_SMALL, OLED_WHITE, EditVarStr[adjust_variable_idx]); 
    number_to_string(f_val, find_digits(f_val));     
}       
        
function f_go_forward (f_variable) {
    f_variable       +=1;   
    if(f_variable  > Min_Max_Options[modName_idx][1] )f_variable  = Min_Max_Options[modName_idx][0]; // max option
    need_to_be_save = TRUE;       
    blinck( f_variable );
    return f_variable;
}

function f_go_back (f_variable) {
    f_variable       -=1;   
    if(f_variable  < Min_Max_Options[modName_idx][0] )f_variable  = Min_Max_Options[modName_idx][1]; 
    need_to_be_save = TRUE;       
    blinck( f_variable );
    return f_variable;
}
// Variables for function number_to_string()  
int ssss;                            
int c_c_c,c_val;   
function number_to_string(f_val,f_digits) {                  
//=======================================================
//  number_to_string(value to convert, # of digits in value) 
//                                                           
//  Display Up to Max 16-bit Signed Integer (-32,768 to 32,767) 
//                                                      
//      Convert digits to ASCII                         
//      Add ASCII character to print buffer            
//      Print string centered X & Y on OLED             
//                                                       
//======================================================
    ssss = 1;  c_val = 10000;                            
                                                      
    if(f_val < 0) //--neg numbers                     
    {                                                 
         putc_oled(ssss,45);    //--add leading "-"      
         ssss += 1;                                      
         f_val = abs(f_val);                          
    }                                                 
                                                      
    for(c_c_c = 5; c_c_c >= 1; c_c_c--)                           
    {                                                 
        if(f_digits >= c_c_c)                             
        {                                             
            putc_oled(ssss,ASCII_NUM[f_val / c_val]);    
            f_val = f_val % c_val;                    
            ssss +=  1;                                  
            if(c_c_c == 4)                               
            {                                         
                putc_oled(ssss,44);   //--add ","        
                ssss += 1;                               
            }                                        
        }                                             
        c_val /= 10;                                  
    }                                                
    puts_oled(center_x(ssss - 1,OLED_FONT_MEDIUM_WIDTH),27,OLED_FONT_MEDIUM,ssss - 1,OLED_WHITE); // adjustable value centered in X 
}                                                     
int n_str_;                  
int horiz_X_center_sufix;    
                             
function print_number(f_val,f_digits ,print_s_x , print_s_y , f_font) { 
                                                      
    n_str_ = 1;  c_val = 10000;                       
                                                      
    if(f_val < 0) //--neg numbers                     
    {                                                 
         putc_oled(n_str_,45);    //--add leading "-" 
         n_str_ += 1;                                 
         f_val = abs(f_val);                          
                                                      
    }                                                 
                                                      
    for(c_c_c = 5; c_c_c >= 1; c_c_c--)                           
    {                                                 
        if(f_digits >= c_c_c)                             
        {                                              
            putc_oled(n_str_,ASCII_NUM[f_val / c_val]);
            f_val = f_val % c_val;                    
            n_str_ +=  1;                             
                                                      
        }                                             
        c_val /= 10;                                  
    }                                                 
    puts_oled(print_s_x,print_s_y,f_font,n_str_ - 1,OLED_WHITE); // adjustable value centered in X
}                                       
                                                      
                                                      
int f_min, f_max;
define Y_Arrow = 36;
const string EDIT_VALUE_TXT = "Hold LT/L2 +"; 
function edit_val( f_val) {  // antirecoil = edit_val( 0 , antirecoil, 99  , 99  ) 
    line_oled(1,14,127,14,1,1);                                        
    // print the range values
    line_oled(1,48,127,48,1,1); 
    // print text 
    print( 2, 52, OLED_FONT_SMALL, 1, EDIT_VALUE_TXT[0] ); 
    // print Left/ Right arrow
    rect_oled(90, 50, 127, 60, OLED_WHITE , col_rec_left); // rectangle left (line 1)
    //rect_oled(100, 48, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 2, OLED_WHITE, col_rec_right); // rectangle right (line 1)
    putc_oled(1,LEFT_arrow); 
    puts_oled(91, 51, OLED_FONT_SMALL, 1, col_char_left);     
    putc_oled(1,RIGHT_arrow); 
    puts_oled(101, 51, OLED_FONT_SMALL, 1, col_char_right);
    
    putc_oled(1,UP_arrow); 
    puts_oled(111, 51, OLED_FONT_SMALL, 1, col_char_left);     
    putc_oled(1,DOWN_arrow); 
    puts_oled(121, 51, OLED_FONT_SMALL, 1, col_char_right);
    
    
    f_min = ValRange[adjust_variable_idx][0];                          
    f_max = ValRange[adjust_variable_idx][1];  
     
    // on the left: min value                                          
    print_number(f_min ,find_digits(f_min) ,4 , 20 , OLED_FONT_SMALL); 
    // on the right: max value                                         
    print_number(f_max ,find_digits(f_max) ,97 , 20 , OLED_FONT_SMALL);
                                          
    if(get_ival(ADS_BTN)){                  
        if(press_hold(PS4_RIGHT)){            
            f_val ++;                           
            if(f_val > f_max ) f_val = f_max;   
            display_EDIT = TRUE;                
            need_to_be_save = TRUE;             
        }                                     
                                          
        if(press_hold(PS4_LEFT)){             
            f_val --;                           
            if(f_val < f_min ) f_val = f_min;   
            display_EDIT = TRUE;                
            need_to_be_save = TRUE;             
        }                                     
        if(press_hold(PS4_UP)){               
            f_val +=10;                         
            if(f_val > f_max ) f_val = f_max;   
            display_EDIT = TRUE;                
            need_to_be_save = TRUE;             
        }                                     
                                          
        if(press_hold(PS4_DOWN)){             
            f_val -=10;                         
            if(f_val < f_min ) f_val = f_min;   
            display_EDIT = TRUE;                
            need_to_be_save = TRUE;             
        }                                     
    }                                      
    return f_val;                        
}    
                                             
                                   
function press_hold(f_btn) {       
//  return TRUE - event_press()    
//- every 250ms when button is held 
	  return event_press(f_btn) || get_ival(f_btn) && get_ptime(f_btn) > 250 
	       && get_ptime(f_btn) % (get_rtime() * 8) == 0;
}               
                
function find_digits(f_num) {                         
//  find_digits(value)                                
//        return Number of Digits in Value Passed     
                                                      
    f_num = abs(f_num);                               
    if(f_num / 10000 > 0) return 5;                   
    if(f_num /  1000 > 0) return 4;                   
    if(f_num /   100 > 0) return 3;                   
    if(f_num /    10 > 0) return 2;                   
                          return 1;                  
}                                                     
///////////////////////////////////////////////
//  FUNCTIONS                                 
                                              
function center_x(f_chars,f_font) {           
//  center_x(number of chars,font size);     
//        return X for Centering String Horizontally 
                                                      
    return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2); 
}                                                      
                                                       
function draw_rectangle()        
{
    rect_oled(0, 0,OLED_WIDTH,64,FALSE,1); 
    line_oled(1,14,127,14,1,1); 
    line_oled(1,48,127,48,1,1); 
}
const string ModOption_67_0 = "Disable"; 
const string ModOption_67_1 = "Head Assist"; 
const string ModOption_67_2 = "HHip Assist"; 
const string ModOption_50_0 = "Default"; 
const string ModOption_50_1 = "8 ms"; 
const string ModOption_50_2 = "6 ms"; 
const string ModOption_50_3 = "4 ms"; 
const string ModOption_50_4 = "2 ms"; 
const string ModOption_50_5 = "1 ms"; 
define ShotModOptions = 31;
define FireModOptions =  9;
const string ModOption_31_0 = "Disable"; 
const string ModOption_31_1 = "Fire Only"; 
const string ModOption_31_2 = "ADS & Fire"; 
const string ModOption_31_3 = "ADS Only"; 
const string ModOption_31_4 = "On Fire"; 
define UP_arrow = 131; define DOWN_arrow = 132; define LEFT_arrow = 133; define RIGHT_arrow = 134; define TRIANGLE_txt = 130; define Y_txt = 89; define CROSS_txt = 127; define A_txt = 65;
int col_char_left; 
int col_char_right;
int col_rec_left = 1;
int col_rec_right = 1;
define SINGLE     = 21;
define ROW_1      = 21;
define ROW_2      = 33;
const string NO_EDIT_VARIABLE =" No Edit Variable";
const string PRESS_A_TO_EDIT  =" A/CROSS to Edit ";
const string MOD_LABEL        ="MOD:";
const string SLOT_LABEL       ="MSL:";
int slot_numb ;
function display_mod( f_string, mod_name, f_toggle, f_option) {   
        // Display MOD_NAME                                    
        print(f_string, 2, OLED_FONT_SMALL, OLED_WHITE, mod_name); 
        // display MOD : label with MOD number
        print( 2,38,OLED_FONT_SMALL, OLED_WHITE, MOD_LABEL[0]); 
        print_number(modName_idx + 1 ,find_digits(modName_idx + 1) ,28 , 38 , OLED_FONT_SMALL);
        
        
        // display Slot ; label and slot number
        print( 84,38,OLED_FONT_SMALL, OLED_WHITE, SLOT_LABEL[0]); 
        print_number(slot_numb ,find_digits(slot_numb) ,112 , 38 , OLED_FONT_SMALL); 
                                                       
        // display Up / Down for scroll MODs
        // Clears/fill rectangle
        rect_oled(55, Y_Arrow, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 2, OLED_WHITE , col_rec_left); // rectangle left (line 2)
        rect_oled(63, Y_Arrow, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 2, OLED_WHITE, col_rec_right); //  rectangle right (line 2)
        
        putc_oled(1,DOWN_arrow); 
        puts_oled(56, 37, OLED_FONT_SMALL, 1, col_char_left);     
        putc_oled(1,UP_arrow); 
        puts_oled(64, 37, OLED_FONT_SMALL, 1, col_char_right);
        // display text                                                         
		if(EditVal[ modName_idx ] == 0 ){ 
			print( 2, 52, OLED_FONT_SMALL, 1, NO_EDIT_VARIABLE[0] ); 
		}else{
			print( 2, 52, OLED_FONT_SMALL, 1, PRESS_A_TO_EDIT[0] ); 
        }
        if(f_option == 1)                              
        {                                                     
        // Display Disable / Enable                                 
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ON)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ON[0]);// Enable 
            else                                                                                               
                print(center_x(sizeof(OFF) - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE,OFF[0]);// Disable 
        }            
        if(f_option == ShotModOptions)// 31    
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_31_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_31_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_1[0]);// Fire Only
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_31_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_2[0]);// ADS & Fire
                                                                                                                           
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_31_3)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_3[0]);// ADS Only
                                                                                                                           
        }            
        if(f_option == FireModOptions)// 9 FireModOptions   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_31_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_31_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_1[0]);// Fire Only
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_31_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_2[0]);// ADS & Fire
                                                                                                                 
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_31_4)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_4[0]);// On Fire
                                                                                                                 
        }         

        if(f_option == 67)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_67_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_67_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_67_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_67_1[0]);// Head Assist
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_67_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_67_2[0]);// HHip Assist
                                                                                                                           
        }            
        if(f_option == 50)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_50_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_0[0]);// Default
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_50_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_1[0]);// 8 ms
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_50_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_2[0]);// 6 ms
                                                                                                                           
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_50_3)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_3[0]);// 4 ms
                                                                                                                           
            if(f_toggle == 4)                                                             
                print(center_x(sizeof(ModOption_50_4)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_4[0]);// 2 ms
                                                                                                                           
            if(f_toggle == 5)                                                             
                print(center_x(sizeof(ModOption_50_5)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_50_5[0]);// 1 ms
                                                                                                                           
        }            
}//display mod end           
const uint8 MenuButtons [] = {  
  XB1_RIGHT , //0. Up
  XB1_LEFT , //1. Down
  XB1_UP , //2. go back
  XB1_DOWN , //3. go forward
  XB1_A , //4. enter in Edit Menu
  XB1_B , //5. exit  Menu
  XB1_MENU , //5. enter in  Menu
  XB1_LT     //6. hold ADS
};//--- End Menu Buttons  

int menu_btn_indx;
int MenuTimeOut;
define menu_time_active = 30000;
function CheckIfBtnIsPressed (){  
    for(menu_btn_indx = 0; menu_btn_indx < 7; menu_btn_indx++){
         if(event_press(MenuButtons[menu_btn_indx]) ){
             MenuTimeOut = menu_time_active;
         }
         if(MenuTimeOut){              
            MenuTimeOut -=1;
            if(MenuTimeOut <= 0 ){    
                ModMenu = FALSE;      
                ModEdit = FALSE;      
                display_EDIT  = FALSE; 
                display_black = TRUE; 
            }
        }
    }
}

function display_MOD_status(f_val,f_size,f_label){  
    if(!ModMenu && !ModEdit){                                           
        // Clear OLED Screen                          
        cls_oled(0); // will clear oled   
        print(f_size, 3, OLED_FONT_MEDIUM ,OLED_WHITE, f_label);   
        if( f_val ){
            print(center_x(sizeof(ON)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, ON[0]);//MOD is ON
        }
        else{
            print(center_x(sizeof(OFF)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, OFF[0]);// MOD is OFF
        }    
        time_to_clear_screen = 1500; 
    } 
}
