// GPC Online Library
// halo_INFINITE_afk_script_.gpc MADE BY MURDA GO TO QUICK MATCH HOVER OF PLAY AND CHANGE IT TO THE SCRIPT AND IT WILL GO FROM THERE ENJOY[:
// hover over play after choosing gamemode then switch to the afkn script and let it do its thing sit back and relax
define deadzone_val = 20;

main {

    if(get_val(XB1_LY) >- deadzone_val ^^ get_val(XB1_LY) < deadzone_val) {
        combo_stop(move);
        set_val(TRACE_1, 0); 
        reset_rumble();
        
    } else {
        combo_run(move)
    }

}

combo move {
    block_rumble();
    set_val(TRACE_1, 1)
    wait(4000);
    wait(4000);
    wait(4000);
    wait(4000);
    set_val(XB1_A, 100);
    wait(250);
    wait(4000);
    wait(4000);
    wait(4000);
    set_val(XB1_X, 100);
    wait(250);
    set_val(XB1_X, 100);
    wait(250);
    set_val(XB1_X, 0);
    wait(4500);
    wait(1500);
    set_val(XB1_RX, 100);
    wait(250);
    set_val(XB1_RX, 0);
    wait(250);
    set_val(XB1_RT, 100);
    wait(250);
     set_val(XB1_Y, 100);
    wait(250);
       set_val(XB1_B, 100);
    wait(250);
    wait(4000);
    wait(4000);
    wait(4000);
    
    
    
    
    
    
}

