
░██████╗██████╗░░█████╗░██████╗░████████╗░█████╗░███╗░░██╗  ░█████╗░██╗███╗░░░███╗
██╔════╝██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗████╗░██║  ██╔══██╗██║████╗░████║
╚█████╗░██████╔╝███████║██████╔╝░░░██║░░░███████║██╔██╗██║  ███████║██║██╔████╔██║
░╚═══██╗██╔═══╝░██╔══██║██╔══██╗░░░██║░░░██╔══██║██║╚████║  ██╔══██║██║██║╚██╔╝██║
██████╔╝██║░░░░░██║░░██║██║░░██║░░░██║░░░██║░░██║██║░╚███║  ██║░░██║██║██║░╚═╝░██║
╚═════╝░╚═╝░░░░░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝  ╚═╝░░╚═╝╚═╝╚═╝░░░░░╚═╝

Updated for warzone pacific

Run the installer.
Enter your 5 digit order number.
Create a password.
Wait for activation.

This application modifies Zen_studio_latest to allow Python code to be applied to scripts allowing computer vision on consoles.
Drag and drop the Spartan_SecretCode.JSE into the compiler build and run, then program the script to your device.

Any issues please email support@notoriouscriptz.com
