define Fire   = XB1_RT;  
define Pickaxe = XB1_B;     
define N_Weapon = XB1_RB;  
define Ads    = XB1_LT;   
define Reload  = XB1_X;      
define P_Weapon = XB1_LB;
define Jump   = XB1_A;    
define Edit    = XB1_LS;  
define Select   = XB1_RB;
define Crouch = XB1_RS;   
define Ping    = XB1_RIGHT;   
define Confirm  = XB1_LS;
define Reset  = XB1_RT;    
define Wall    = XB1_RT;     
define Ramp     = XB1_LT;  
define Build  = XB1_Y;    
define Floor   = XB1_RB;     
define Roof     = XB1_LB;
define RumA     = RUMBLE_A;
define RumB     = RUMBLE_B;

define Up     = PS4_UP;   define Left    = PS4_LEFT;   define RX       = PS4_RX;
define Down   = PS4_DOWN; define Right   = PS4_RIGHT;  define RY       = PS4_RY;

define aimY   = PS4_RY;   define LX      = PS4_LX;     define On       = TRUE;
define aimX   = PS4_RX;   define LY      = PS4_LY;     define Off      = FALSE;

int deadZone   = 9;       

int AimAssist_LINEAR  = TRUE; 
int Strength  = 49.5;
int Increment = 1; 

int AimAssist_EXPO  = FALSE;
int AimAssist_Strength  = 25; 

int ExploitAngle      = 17; 
int ExploitRadius     = 6; 
int ExploitRadiusMin  = 6;
int ExploitAngleBoost = 6;
int PolarBoost       =  16;
int ExploitAssist     = Helix;
int ToggleRumbleBoost = On;

define Circular = 1;
define TallOval = 2;
define WideOval = 3;
define Spiral   = 4;
define Helix    = 5;

int BuildTracker  =  TRUE;
int BuildSyncTime = 1000;

int PSonXBOX           = Off; 

int LessInputDelay = -1;

int InstantTriggers = On;

define LegacyRumble = Off;
define LegacyInvert = Off;
define LegacyARHip  = Off;

int Edit1,Edit2,EditT,Shunt,BuildTrack,BuildCount;
int power,Ypower,Xpower,Power,CountPower,AxisXY;
int display_title = TRUE;
int display_black;      
int count_black;
int BlockRumble = On
int AxisX,AxisY,ModDigit;
int CosAngle,SinAngle,SpiralPosition1,SpiralPosition2,InnerSpiral,OuterSpiral,ActualMagnitude,MaxMagnitude,SmartRumble,PolarStrength,Angle,PositionT;
int Axe,RXT,RYT,angle;
main {
vm_tctrl(LessInputDelay);

if (InstantTriggers) {
	
		deadzone(PS4_L2,PS4_R2,100,100);
	}	
	
    if (PSonXBOX && get_console() == PIO_XB360 && get_controller() == PIO_PS4) {    
        
        swap(PS4_TOUCH,PS4_SHARE);
}

       if (BlockRumble)
 
        block_rumble();


    if (BuildTracker) {
        
        if (event_press(Build)) {
            BuildTrack = !BuildTrack;
        }
    
        if (BuildTrack) {
            BuildCount += get_rtime();
            
            if (event_press(Pickaxe) || BuildCount == BuildSyncTime) {
                BuildTrack = Off;
                BuildCount = Off;
            }
            
                if (get_ival(Roof) || get_ival(Floor) || get_ival(Ramp) || get_ival(Wall)) 
                    BuildCount = Off;
      }
}

if (ExploitAssist) {     
RXT = get_val(RX);                                
RYT = get_val(RY); 
ActualMagnitude = isqrt(pow(RXT,2) + pow(RYT,2));   
MaxMagnitude = (ActualMagnitude < 100);             
angle += ExploitAngle + Angle;                                    
angle = angle % 360;  
CosAngle = DamPolar[(angle + 270) % 360];  
SinAngle = DamPolar[angle % 360];
if (ToggleRumbleBoost) {
if (get_ival(Fire)) {
SmartRumble = get_rumble(RumbleToUse());
Angle = ExploitAngleBoost;
if (SmartRumble > 10 && SmartRumble < 90) {
PolarStrength = (ExploitRadius + PolarBoost + ExploitAngleBoost + SmartRumble / 4); 
SmartRumble   = Off;
}
} 
}
if (get_ival(Ads) || get_ival(Fire)) {
if (ActualMagnitude < ExploitRadius) {
SinAngle -= RYT;                                                              
CosAngle -= RXT;
}
else {     
SinAngle = (SinAngle * (200 - ((abs(RYT) + ActualMagnitude) / 10) * 10) / 200) * MaxMagnitude;  
CosAngle = (CosAngle * (200 - ((abs(RXT) + ActualMagnitude) / 10) * 10) / 200) * MaxMagnitude;   
}                                                  
if (!get_rumble(RumbleToUse()))
GetShapes(ExploitRadius); 
else 
GetShapes(PolarStrength); 
}
PolarStrength = Off; 
SmartRumble   = Off;  
 }
        
     if (AimAssist_LINEAR) {
	 
	    if (event_press(Ads)) { 
	    	
	    	Power = On;
}
	    
	    else if (!get_ival(Ads) && event_press(Fire)) {
	    	
	    	Power = On;
}
	    
	    if (get_ival(Ads) || get_ival(Fire)) {
	    	
	    	AxisXY = isqrt(abs(get_ival(aimX)) * abs(get_ival(aimX)) + abs(get_ival(aimY)) * abs(get_ival(aimY)));
	    	
	    	if (AssistProfile == 1)
	    		
	    		AimAssist(Strength,Increment);
 			    		
         } else {
	    	
	    	CountPower = 0;
	    	power = Off;
        }
}
 
    if (!BuildTrack) {  
       
       
       
     if (Shunt) {
        
        if (event_release(Shunt)) {
            Shunt = Off;
        }
            else {
            set_val (Shunt,Off);
         }
      }
  
     
       }
     }
   



combo Confirm {
      
      set_val(Confirm,100);
      wait(20);
      set_val(Confirm,0);
      wait(100);
}

int AssistProfile = 1; 
function AimAssist (Strength,Step) {

	if (Power) {
		
		Ypower = Strength;
		Xpower = Strength * -1;
		Increment = Step;
		Power = Off;
	}
	
	if (!power) {
	
		Xpower += Increment;
		Ypower -= Increment;
	
	} else {
		
		Xpower -= Increment;
		Ypower += Increment;
	}
	
	CountPower ++;
	
	if (CountPower >= (Strength / Increment)) {
		
		power = !power;
		CountPower = 0;
	}	
	
	
		}
	
combo Rumble {
if (VibA) set_rumble(RUMBLE_A,15);
else if (VibB) set_rumble(RUMBLE_B,15);
wait(250);
VibA = Off;
VibB = Off
; reset_rumble();
}

function Press (Button) {

    if (get_ival(Button))
        return;
            set_val(Button, 100);
}

function set_Val(Input,Output) {

	set_val(Input,clamp(Output * (100 - abs(get_ival(Input))) / 100 + get_ival(Input),-100,100));
    return; 
}

int wait_time_correction;
	int ads_grenade_sens, ads_fire_sens, Sens, actual_sens;
	int CRESCENSangle;
	int Crescens_POLAR_AN_AIM_CORRECTION;
	int LeGiTDoGz_POLAR_AN_AIM_CORRECTION;
	int anti_recoil;
	int ptime;
	int EDIT, HOLD1;
	int SHUNT;
	int tap; 
	int R2_block;
	int BuildMode = FALSE;
	int INC = 1, DEC, COLOUR[3];
	int color = 1; 
	int CRESCENSsteps, DIRECTION, INVERT;
	int x_Out, y_Out, angle_Out, x_Out9, y_Out9, angle_Out9, angle9, xx9[2], y9[2], angle2, xaa, yaa;
	int CRESCENSradius;
	int BRIGHTNESS = 3;
	int ANGLE;
	define STEP_INTERVAL = 1;
	define STEPSS = 8;
	define Tall_Oval = 1;
	define Wide_Oval = 2;
	define Ellipse = 3;
	define Circle = 4;

	int ANTI_RECOIL;
	int DropShotSpeed
	int ASSIST;
	int OVAL_BIG;
	int OVAL_SMALL;
	int in_game_menu_sens;
	int rapid_fire_speed;


function GetShapes(f_var) {
if (!SpiralPosition1) {
InnerSpiral -= 1;
if (InnerSpiral < ExploitRadiusMin)
SpiralPosition1 = On;
}
else {
InnerSpiral += 1;
if (InnerSpiral > f_var)
SpiralPosition1 = Off;
}
if (!SpiralPosition2) {
OuterSpiral -= 1;
if (OuterSpiral < ExploitRadiusMin)
SpiralPosition2 = On;
}
else {
OuterSpiral += 1;
if (OuterSpiral > f_var)
SpiralPosition2 = Off;
}
if (ExploitAssist == Circular) {  
RYT = (get_val(RY)) + ((SinAngle * f_var))/100;       
RXT = (get_val(RX)) + ((CosAngle * f_var))/100;  
}
if (ExploitAssist == TallOval) {
RYT = (get_val(RY)) + ((SinAngle * f_var))/100;
RXT = (get_val(RX)) + ((CosAngle * ExploitRadiusMin))/100; 
}
if (ExploitAssist == WideOval) { 
RXT = (get_val(RX)) + ((CosAngle * f_var))/100;  
RYT = (get_val(RY)) + ((SinAngle * ExploitRadiusMin))/100;
}
if (ExploitAssist == Spiral) {
RYT = (get_val(RY)) + ((SinAngle * InnerSpiral))/100;
RXT = (get_val(RX)) + ((CosAngle * OuterSpiral))/100;  
}
if (ExploitAssist == Helix) {
if (PositionT <= 1) {  
RXT = (get_val(RX)) + ((CosAngle * f_var))/100;
}
if (PositionT > 1) {  
RYT = (get_val(RY)) + ((SinAngle * f_var))/100;
}
PositionT++;        
if (PositionT == 4) 
PositionT = Off;
} 
set_val(RX,RXT);
set_val(RY,RYT);
}

function RumbleToUse() {
if (get_rumble(RumA) >= get_rumble(RumB)) 
return RumA;
if (get_rumble(RumA) < get_rumble(RumB)) 
return RumB;
return Off;
}

const int8 DamPolar[]={100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,    
    80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7, 
    6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,  
    -60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95, 
    -96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,   
    -96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61, 
    -59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,
    9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,
    82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100};





              
           
        
 ú¸Œ´Œ¸¾ˆ¾Œ¾ˆ¼Š½