SS Nikolai Script Setup
Modern Warfare/Vanguard/any FPS game

--------------

Taylor Polar
~Linear Curve~
Jupiter
20/20

--------------

Taylor Tracking 
3/3

----------------

Crescens Polar
20/20

---------------

Quad Sticky 
10/40/40

---------------

Strafe Assist
35

-----------------

Aim Corrections
2

------------------

Snipers Breath 
On

-------------------

Fast Reload
1060

------------------

Auto Run 
Better Auto Sprint

-------------------

Fast Melee
On

------------------

Headshot Assist 
40/1800

------------------

Anti Recoil 
~Legacy~
55

------------------