// GPC Online Library
// exos_bo4_xzimir_jitter.gpc

//exogamers bday jitter release
//Experimental jitter release this is (exo's XZIMIR'S Script use gung ho and dexterity and a tomahawk 
//for the rampge use hybrid mags and max load
//make sure sprint cancels reload is on but you can try with it off this jitter is based of connection
//

//(SET TO ZERO TO TURN OFF)
//(SET TO ZERO TO TURN OFF)
//(SET TO ZERO TO TURN OFF)




main {
    vm_tctrl( -4);
    if (get_val(PS4_R2)) {
        combo_run(c_jitter);
    }
    if (event_release(4)) {
        combo_run(c_Reload);
    }
    if ((get_val(PS4_LY)) <-95) {
        combo_run(c_Turbo_1);
    }
    if (get_val(PS4_L3)) {
        combo_run(c_Turbo_12);
    }
}


combo c_Turbo_1 {
    set_val(PS4_L3, 200);
    wait(50);
    set_val(PS4_L3, 0);
    wait(40);
    set_val(PS4_L3, 0);
}

combo c_jitter { 
    set_val(16, 100);//ADD ANOTHER 16 VALUE OR PLAY WITH THE HUNDRED DEPENDING ON CONNECTION
    set_val(10, 0);
    set_val(29,100);
    set_val(3, 5);
    set_val(20,5);
    wait(49);//Adjust depending on connections 49 0R 50 PREFFERED
    set_val(5, 0);
    set_val(17, 25);
    wait(46);//Adjust depending on connections either one or two values behind first wait time 
    
}

combo c_Reload {
    wait(25);
    set_val(20, 10000);
    wait(25);
}

combo c_Turbo_12 {
    set_val(PS4_CIRCLE, 10000);
    wait(50);
    set_val(PS4_CIRCLE, 10000);
    wait(50);
    set_val(PS4_CIRCLE, 10000);
}


