// GPC Online Library
// mw_warzone_master_3.0_pro_edition.gpc

/*
       ░░███████╗░░█████╗░░██████╗░░███████╗░░███████╗░███╗░░██╗░░██╗░░░░██╗░██╗░██╗░░   ░██╗░░  ██╗ ░░░░██╗░
       ░░██╔════╝░██╔══██╗░██╔══██╗░██╔════╝░░██╔════╝░████╗░██║░░██║░░░░██║░██║░██║░░   ░██║░░  ███╗ ░░███║░
       ░░███████╗░███████║░██████╔╝░██║ ████╗░█████╗░░░██╔██╗██║░░██║░█╗░██║░██║░██║░░░░ ░██║░░░░  ██████══╝░                                             
       ░░░░░░░██║░██╔══██║░██╔══██╗░██║░░░██║░██╔══╝░░░██║╚████║░░██║███╗██║░██║░██║░░░░ ░██║░░░░  ░░██║░░░░░
       ░░███████║░██║░░██║░██║░░██║░████████║░███████╗░██║░╚███║░░╚███╔███╔╝░██║░███████╗░███████╗ ░░██║░░░
       ░░╚══════╝░╚═╝░░╚═╝░╚═╝░░╚═╝░░░╚═════╝░╚══════╝░╚═╝░░╚══╝░░░╚══╝╚══╝░░╚═╝░╚══════╝░╚══════╝ ░░╚═╝░░                                                                                                                                                                       */
/*
	 ░███╗░░░░░███╗░██╗░░░░░░░██╗      ░██╗░░░░░░░██╗░█████╗░██████╗░███████╗░█████╗░███╗░░██╗███████╗    ░███╗░░░░░███╗░█████╗░███████╗████████╗███████╗░██████╗░░  
     ░████╗░░░████║░██║░░██╗░░██║      ░██║░░██╗░░██║██╔══██╗██╔══██╗╚════██║██╔══██╗████╗░██║██╔════╝    ░████╗░░░████║██╔══██╗██╔════╝░░░██╔══╝██╔════╝░██╔══██╗░  █░░░░███░░░░░█
     ░██╔██╗░██░██║░╚██╗████╗██╔╝      ░╚██╗████╗██╔╝███████║██████╔╝░░███╔═╝██║░░██║██╔██╗██║█████╗░░    ░██╔██╗░██░██║███████║███████╗░░░██║ ░░█████╗░░░██████╔╝░  ███░░███░░█░░█
     ░██║╚████╝░██║░░████╔═████║░      ░░████╔═████║░██╔══██║██╔══██╗██╔══╝░░██║░░██║██║╚████║██╔══╝░░    ░██║╚████╝░██║██╔══██║░░░░░██║░░░██║ ░░██╔══╝░░░██╔══██╗░  █░░░░███░░█░░█
     ░██║░╚██╝ ░██║░░╚██╔╝░╚██╔╝░ ██░  ░░╚██╔╝░╚██╔╝░██║░░██║██║░░██║███████╗╚█████╔╝██║░╚███║███████╗    ░██║░╚██╝ ░██║██║░░██║███████║░░░██║ ░░███████╗░██║░░██║░  ███░░███░░█░░█
      ╚═╝░░░ ░░░╚═╝░░░╚═╝░░░╚═╝░░ ░░░  ░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚══╝╚══════╝     ╚═╝░░░ ░░░╚═╝╚═╝░░╚═╝╚══════╝░░░░╚╝ ░░╚══════╝░╚═╝░░╚═╝░  █░░░░█░█░░░░░█ */
			                                                                
 /* ZEN EDITION ONLY
                                                                           
                              COMPLETAMENTE ADAPTABLE Y PERSONALIZABLE CON LOS MEJORES MODS Y LAS MEJORES INSTRUCCIONES , TODO ES ACTIVABLE Y DESACTIVABLE DESDE EL MANDO O EN LINEA 174 (ACTIVABLES)
                                                                                    VERSION DEFINITIVA PARA MODERN WARFARE Y WARZONE  
                             Aim Assist Insane Spiroide , Aim Abuse Optimizado , Rapid Fire , Burst Fire , AntiRecoil Ajustable ,Unico Con Quick Scope Con Inteligencia Artificial , Ads Ping On Fire 
                                                Slide Cancel , Spin 180 , Sniper Focus , Bunny Hop, Slide And Go , Turbo Melee , Strafe Fire , Strafe Aim , Jump Shot , Hop Shot y Mas..
                               
         ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████       
     █████████████████████████████████████████████████████████████████████████████████████████████CARACTERISTICAS MODS█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
 ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
             English                           Espanol
 (NUEVO)Aim Assist Insane Spiroide_________/Asistencia Espiral
        Aim Abuse On Fire                  /Abuso de Apuntado Disparando.(Mejorado a Velocidades Optimas)/ Se Puede Activar y Desactivar En Juego
        Aim Abuse Precise__________________/Abuso de Apuntado Preciso Solo ADS / Se Puede Activar y Desactivar En Juego
        Anti Recoil Quick Edit             /Antiretroceso Ajustable / Se Puede Editar en Juego 
        Sniper Focus Precition_____________/Concentracion y Respiracion(ESTE MOD NO PERMITE USAR MIRAS DE ZOOM VARIABLE) Se Puede Activar y Desactivar En Juego
 (NUEVO)Quick Scope With AI                /Mira Rapida Para Sniper Con Tiempo Ajustable y Inteligencia Artificial Ajustable / Se Puede Activar y Desactivar En Juego
        Auto Ping On Fire__________________/Marca Un Punto en el mapa al disparar(SE PUEDE DESACTIVAR MAS DELANTE)
        Bunny Hop                          /Salto Turbo De Conejo (DEJE OPRIMIDO BOTON DE SALTO PARA REALIZARLO)
        Rapid Fire_________________________/Fuego Rapido / Se Puede Activar y Desactivar En Juego
        Burst Fire                         /Fuego de Rafagas / Se Puede Activar y Desactivar En Juego
        Rapid Crouch Fire__________________/Disparo Con TeeBag Rapido / Se Puede Activar y Desactivar En Juego
        Strafe Fire                        /Muevete De Lado A Lado Al Disparar / Se Puede Activar y Desactivar En Juego
 (NUEVO)Strafe Aim_________________________/Muevete de lado a lado al apuntar / Se Puede Activar y Desactivar En Juego
        Slide Cancel                       /Desliza y Corta / Importante Usar En Opciones *Movimiento *Opciones de Deslizamiento / Oprimir y Recomendable Esprint tactico Automatico
        Slide And Go_______________________/Desliza Y Sigue 
 (NUEVO)Spin 180                           /Giro de 180 Grados (OPRIMA Y SUELTE FLECHA DERECHA EN JUEGO PARA REALIZARLO)Se Puede Activar y Desactivar En Juego
        Turbo Melee________________________/Golpe Turbo
        Jump On Shot                       /Saltar al Disparar / Se Puede Activar y Desactivar En Juego
 (NUEVO)ADS Hop Shot_______________________/Brinca Como Conejo al Apuntar y Disparar / Se Puede Activar y Desactivar En Juego
        Drop On Shot                       /Tumbarse al Disparar / Se Puede Activar y Desactivar En Juego
        Hair Triggers______________________/Gatillos Sensibles
 (NUEVO)Custom Sensitivity Simple          /Sensibilidad Personalizable Simplificada

 ███████████████████████████████████████████████████████████████████████████████        
 ███████████████████████████IMPORTANTE LEER█████████████████████████████████████
 ███████████████████████████████████████████████████████████████████████████████
 === Recomiendo que lea todo el texto a continuación para comprender el Script==  
 -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 
 -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 ********************* Diseño de botones de juego ******************************
 -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 *************** Predeterminado: Se puede ajustar en el diseño*****************
 -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 **Favor Use Configuracion de Botones en Juego Exactamente Como En el Script ***
 -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 ******Comando Para Resetear: Esto Resetea los Mods de la Linea 189 a 201*******
 -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 **************OPTIONS/MENU + SHARE/VIEW Para Resetear Fire Mods****************
 -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 
 ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████      
 ████████████████████████████████████████████MENU ALTERNO /MODO ARCOIRIS██L1+ARRIBA█████████████████████████████████████████
 ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
 -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 ░░░░░ Antes de poder activar / desactivar los MODS deberá abrir el menú alterno o modo arcoiris haciendo lo siguiente ░░░░░
 ░░░░░ L1 / LB + D-PAD UP/FLECHA ARRIBA / NO SE PREOCUPE YA NO SE LANZA LA GRANADA TACTICA SOLA                        ░░░░░ 
 ░░░░░ Cuando esté encendido, los Ojos Del Alien parpadearán Arcoiris, ahora puede activar las funciones que desee     ░░░░░
 ░░░░░ Una vez que haya terminado, asegúrese de desactivar el menú Alterno/MODO ARCOIRIS *recomendado                  ░░░░░
 ░░░░░ Los Ojos del Alien estaran Negros cuando esté fuera del menú  Alterno/MODO ARCOIRIS                             ░░░░░
 -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

 ███████████████████████████████████████████████████████████████████████████████        
 ████████████MODS QUE PUEDE ACTIVAR O DESACTIVAR DEL MANDO██████L2+█████████████
 ███████████████████████████████████████████████████████████████████████████████
 ████ Sostenga L2/LT y Presione R3/RS Para: Rapid Fire                      ████
 ████ 1 Vibracion = ON 2 = OFF                                              ████
 ████-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-████
 ████Sostenga L2/LT Y Presione OPTIONS/MENU Para: Burst fire / Rafagas      ████ 
 ████1 Vibracion = ON 2 = OFF                                               ████ 
 ████-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-████
 ████Sostenga L2/LT Y Presione TRIANGULO/Y Para: Aim Abuse Precise Ads      ████ 
 ████1 Vibracion = ON 2 = OFF                                               ████ 
 ████-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-████
 ████Sostenga L2/LT Y Presione CUADRO/X Para: Aim Abuse On Fire             ████ 
 ████1 Vibracion = ON 2 = OFF                                               ████ 
 ████-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-████
 ████Sostenga L2/LT Y Presione CRUZ/A Para: ADS Hop Shot / Saltos Disparando████
 ████1 Vibracion = ON 2 = OFF                                               ████
 ████-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-████
 ████Sostenga L2/LT Y Presione L3/LS Para: Sniper Focus Respiracion         ████
 ████1 Vibracion = ON 2 = OFF                                               ████ 
 ████-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-████
 ████Sostenga L2/LT Y Presione L1/LB Para: Quick Scope / Mira Rapida        ████
 ████1 Vibracion = ON 2 = OFF                                               ████ 
 ████-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-████
 ████Sostenga L2/LT Y Presione SHARE/VIEW Para: Spin 180 / Giro de 180°     ████
 ████1 Vibracion = ON 2 = OFF                                               ████ 
 ████-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-████
 ████Sostenga L2/LT Y Presione ARRIBA Para: Jump On Shot / 1 Salto          ████
 ████1 Vibracion = ON 2 = OFF                                               ████
 ████-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-████
 ████Sostenga L2/LT Y Presione ABAJO Para: Rapid Crouch Fire                ████ 
 ████1 Vibracion = ON 2 = OFF                                               ████ 
 ████-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-████
 ████Sostenga L2/LT And Press DERECHA Para: Drop On Shot                    ████ 
 ████1 Vibracion = ON 2 = OFF                                               ████ 
 ████-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-████
 ████Sostenga L2/LT Y Presione IZQUIERDA Para: Strafe Fire                  ████ 
 ████1 Vibracion = ON 2 = OFF                                               ████ 
 ████-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-████
 ████Sostenga L2/LT Y Presione R1/RB Para: Strafe Aim                       ████
 ████1 Vibracion = ON 2 = OFF                                               ████ 
 ████Sostenga CRUZ/A Y Presione Arriba Para: +1 a Anti Recoil Y Abajo Para -1███
 ████Sostenga CRUZ/A Y Presione Derecha Para +1 a Horizontal Y Izqui  Para -1███
 ████Vibracion Pesada = Aumentar. Vibracion Ligera = Disminuir              ████ 
 ███████████████████████████████████████████████████████████████████████████████
 ███████████████████████████████████████████████████████████████████████████████
 ███████████████████████████████████████████████████████████████████████████████
 */
    //MATCH IN GAME * DEBE COINCIDIR AL JUEGO SU CONFIGURACION DE BOTONES
    //Diseño de Botones (MODIFICAR LOS BOTONES TAMBIEN MODIFICA LOS COMANDOS DE ACTIVACION DE MODS ASI QUE TENGALO EN CUENTA
    define PS = PS4_PS; //XBOX
    define SHARE = PS4_SHARE; //VIEW
    define OPTIONS = PS4_OPTIONS; //MENU.
    define R1 = PS4_R1; //RB
    define R2 = PS4_R2; //RT
    define R3 = PS4_R3; //RS
    define L1 = PS4_L1; //LB
    define L2 = PS4_L2; //LT
    define L3 = PS4_L3; //LS
    define RX = PS4_RX;
    define RY = PS4_RY;
    define LX = PS4_LX;
    define LY = PS4_LY;
    define UP = PS4_UP; //ARRIBA
    define DOWN = PS4_DOWN; //ABAJO
    define LEFT = PS4_LEFT; //IZQUIERDA
    define RIGHT = PS4_RIGHT; //DERECHA.
    define TRIANGLE = PS4_TRIANGLE; //Y
    define CIRCLE = PS4_CIRCLE; //B
    define CROSS = PS4_CROSS; //A
    define SQUARE = PS4_SQUARE; //X
    define TOUCHPAD = PS4_TOUCH;
    //AIM ASSIST INSANE SPIROIDE
	define Sampling_Time = 10;
	define Aim_Boost = 22;
	define Aim_Correction = 12;
	define Aim_Perfection_Limit = 30;
	define POS_Aim_Limit = 70;
	define NEG_Aim_Limit = -70;
	define POS_Micro_MVT_Limit = 25;
	define NEG_Micro_MVT_Limit = -25;
	int X_Last_Value     = 2;
	int Y_Last_Value     = -2;
	int X_Current_Value  = 4;
	int Y_Current_Value  = -4;
	int Sampling_Done = TRUE; 
	int spiroide_pulse = 12;
	int fine_pulse = 6;
	int Joystick_calibration = TRUE;
	int RX_Axis_Joystick_calibrate = 3; 
	int RY_Axis_Joystick_calibrate = -3;
	//Mods Globales y Fire Mods Enseguida
    //████████████████████████████    ACTIVABLES    ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    //Personalizar Cosas que no tienen Activacion rapida desde el mando( ON = ENCENDIDO OFF = APAGADO
    //Mods Globales*ACTIVADOS POR DEFAULT
    int AS = ON; //Aim Assist/Asistencia de Apuntado
    int AR = ON;  //Anti recoil / Anti Retroceso
    int SC = ON; //Slide Cancel / Desliza Y Corta
    int HT = ON; //Hair Trigger / Gatillos Sensibles
    int CS = ON; //Sensibilidad Personalizado
    int SAG = ON; //Slide And Go / Desliza y Sigue
    int BH = ON; //Bunny Hop / Salto de Conejo
    int POF = ON; //Ping On Fire / Marcar Al Enemigo
    int TM = ON; //Turbo Melee / Turbo Golpe
    //Mods Competitivos Fire Mods*DESACTIVADOS POR DEFAULT
    //Personalizar Cosas que si se pueden activar y desactivar del mando( ON = ENCENDIDO OFF = APAGADO)
    //████████████████████████████    ACTIVABLES    ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    int AB_Toggle = OFF; // Aim Abuse On Fire
    int ABP_Toggle = OFF; // Aim Abuse Precise ADS
    int RF_Toggle = OFF; // Rapid Fire
    int BF_Toggle = OFF; // Burst Fire
    int CF_Toggle = OFF; // Rapid Crouch Fire
    int JOS_Toggle = OFF; // Jump On Shot
    int HS_Toggle = OFF; // ADS Hop Shot
    int STF_Toggle = OFF; // Strafe Fire
    int STA_Toggle = OFF; // Strafe Aim
    int DS_Toggle = OFF; // Drop Shot
    int SF_Toggle = OFF; // Sniper Focus
    int QS_Toggle = OFF; // Quick Scope
    int SP180_Toggle = OFF; //Spin 180 
    
    //Velocidad de funciones
    //APUNTADO
    int AB_Speed = 200; //Aim Abuse (Abuso de Apuntado)
    int ABP_Speed = 200; //Aim Abuse Precise (Abuso de Apuntado Preciso SOLO ADS)
    //DISPARO
    int RF_Speed = 30; //Rapid Fire(Fuego Rapido)
    int BF_Speed = 200; //Burst Fire (Fuego de Rafagas)
    int CF_Speed = 50; //Rapid Crouch Fire (Disparo Con Tee Bag Rapido)
    int HS_Speed = 50; //Hop Shot (Salto De Conejo Disparando)
    //SALTO
    int BH_Speed = 40; //Bunny Hop ( Conejito )
    //SNIPER
    int QS_Delay = 150; //Retardo de disparo de (QUICK SCOPE)
    int QS_AI = 5000; //Duracion de Inteligencia Artificial
    //STRAFES
    int RIGHT_Speed = 350; //Cuánto se mueve a la DERECHA           = Strafe Fire Velocidad
    int LEFT_Speed = 350; //Cuánto se mueve hacia la IZQUIERDA      = Strafe Fire Velocidad
    int STA_RIGHT_Speed = 250; //Cuánto se mueve a la DERECHA       = Strafe Aim  Velocidad
    int STA_LEFT_Speed = 250; //Cuánto se mueve hacia la IZQUIERDA  = Strafe Aim  Velocidad
    /*NOTA:
    Altos Valores = Lento
    Bajos Valores = Rapido*/
    
    /* La Sensibilidad tienes que multiplicar por 10 y te da el Valor que tienes que poner enseguida*/
    //Sensibilidad Personalizable
    int GEN_SENS = 100; //Sensibilidad General
   
    /*NOTA:
    Predeterminada = 100
    Rangos de 0 a 327*/
    
    //Anti Recoil(Anti Retroceso)
    int AR_V = 25; //Anti Recoil Vertical
    int AR_H = 0: //Anti Recoil Horizontal
    int AR_I = 1; //Cambia de 1 a -1 Si juegas con invertida *Anti Recoil Invertido
    
    /*El Aim Assit esta personalizado para Una Configuracion de Zona Muerta de .10 en el Juego 
    //(Proporciones) .05 Dead Zone= 15-18 Aim Assist / .10 Dead Zone=19-22 Aim Assist / .15 Dead Zone= 23-26 Aim Assist / .20 Dead Zone= 27-30 Aim Assist */
    //Aim Assist
    int AP = 22; //Disminuyela si Tiembla
    int AM = -22; //Disminuyela si Tiembla
    int Delay = 22; //Aim Assist Velocidad
    int Release = 23; //Recomendable que sea 1 más alta que AP & AM
       
    //Alternas
    int ARS;
    int Check;
    int USE_SENS;
    int Remove_Block;
    int Toggle_Menu;
    int Toggle_Rumble;
    /*DISPLAY*/      
    const string TITLE = "SargenWilly";  
    const string WZ = "  MW WARZONE";  
    const string MST = "Master" 
    const string Renglon = "  3.0  ": 
    int display_title = TRUE; 
    /*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |M|A|I|N| | |S|E|C|T|I|O|N| | |D|E|V|E|L|O|P|E|R| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+*/   	
   	
    //DO NOT TOUCH
     main {
    //TOGGLE SWITCH ONLY DEVELOPER
    if(get_val(OPTIONS) && event_press(SHARE)) {
    STF_Toggle = OFF;
    RF_Toggle = OFF;
    BF_Toggle = OFF;
    SF_Toggle = OFF;
    JOS_Toggle = OFF;
    HS_Toggle = OFF;
    CF_Toggle = OFF;
    DS_Toggle = OFF;
    STA_Toggle = OFF;
    AB_Toggle = OFF;
    ABP_Toggle = OFF;
    QS_Toggle = OFF;
    SP180_Toggle = OFF;
    Check = OFF;
    Toggle_Menu = OFF;
    combo_run(Menu_Rumble);}
    //CUSTOM SENS ONLY DEVELOPER
    if(CS)
    if(!get_val(L2) && !get_val(R2)) { 
    USE_SENS=GEN_SENS;}
    sensitivity(RY,NOT_USE,USE_SENS);
    sensitivity(RX,NOT_USE,USE_SENS);
    
    LED(0,0,0,0);
    
    if(!Toggle_Menu)
    if(event_press(L1)) { 
    Check=!Check;}
    if(!Check) {
    if(RF_Toggle && get_val(R2))//RAPID FIRE
    combo_run(RF);
    if(AB_Toggle && get_val(L2))//AIM ABUSE
    combo_run(AB); else combo_stop(AB);    
    if(ABP_Toggle && get_val(L2) && !get_val(R2))//AIM ABUSE PRECISE
    combo_run(ABP); else combo_stop(ABP);}
    if(get_val(TRIANGLE) || get_val(R1) || get_val(UP)) Check = OFF;
    if(SC)//SLIDE CANCEL
    if(get_val(LY)<-90 && get_val(CIRCLE))
    combo_run(SlideCancel); 
    if(SAG)  //SLIDE AND GO 
    if(get_val(LY)<-90 && get_val(CIRCLE)>500)
    combo_run(SlideAndGo);
    if(BH) //BUNNY HOP
    if (get_val(CROSS) && get_ptime(CROSS) > 200) {
    combo_run(BunnyHop); }
    if(POF)  //PING ON FIRE  
    if(get_val(L2) && get_val(R2)) {
    combo_run(AdsPingOnFire); }
    if(SF_Toggle) //SNIPER FOCUS
    if(get_val(L2) && get_ptime(L2) > 150) {
    combo_run(SniperFocus); }
    if(QS_Toggle) //QUICK SCOPE
	if(event_release(L2) && get_ptime(L2) ){
	combo_run(QS);} 
	if(event_release(L2) && get_ptime(L2)> (QS_AI) ){
	combo_stop(QS);}
    if(SP180_Toggle)  //SP180  
    if(get_val(RIGHT)) { 
    combo_run(Spin180); }
    if(TM)//TURBO MELEE
    if(get_val(R3) && get_ptime(R3) > 200) {   
    combo_run(TurboMelee); }
    
    if(get_val(L2) && get_val(R2)) {//PURPLE FLASH
    combo_run(Purple_Flash); }
       	
    if(HT)//HAIR TRIGGERS
    deadzone(L2,R2,100,100);
    
    if(AS)//AIM ASSIST
    if(get_val(L2)) combo_run(AS);
    
    if(AR)//ANTI RECOIL
    if(get_val(L2) && get_val(R2))
    combo_run(AR);
    
    if(BF_Toggle && get_val(R2))//BURST FIRE
    combo_run(BF);
    
    if(DS_Toggle && get_val(R2))//DROP SHOT
    set_val(CIRCLE,100);
    
    if(JOS_Toggle && event_press(R2))//JUMP ON SHOT
    combo_run(JOS);
    
    if(HS_Toggle)//HOP SHOT
    if (get_val(L2) && get_val(R2)) {
    combo_run(HS); }
    
    if(CF_Toggle && get_val(R2))//CROUCH FIRE
    combo_run(CF);
    
    if(STF_Toggle && get_val(L2) && get_val(R2))//STRAFE SHOT
    combo_run(ST); else combo_stop(ST);
    
     if(STA_Toggle)//STRAFE AIM
     if (get_val(L2) && get_ptime(L2)> 300) {
     combo_run(STA);  }
     if(get_val(L2) && get_val(R2)) {
     combo_stop(STA);}
     if(get_val(L2) && event_release(L2)) {
     combo_stop(STA);}
     if(get_val(L1) && event_press(UP))     
     combo_run(CG);     
    
    if(get_val(L1) && event_press(UP)) {//TOGGLE MENU
    Toggle_Menu=!Toggle_Menu;
    Toggle_Rumble=!Toggle_Rumble;}
    if(Toggle_Rumble) 
    combo_run(Menu_Rumble);
    if(Toggle_Menu) {
    combo_run(Rainbow_Flash);
    //RAPID FIRE TOGGLE DONT TOUCH ME
    if(get_val(L2) && event_press(R3)) {
    RF_Toggle=!RF_Toggle;
    if(RF_Toggle) combo_run(Flash_ON);
    else combo_run(Flash_OFF);}
    //AIM ABUSE TOGGLE DONT TOUCH ME
    if(get_val(L2) && event_press(SQUARE)) {
    AB_Toggle=!AB_Toggle; ABP_Toggle = OFF;
    if(AB_Toggle) combo_run(Flash_ON);
    else combo_run(Flash_OFF);}
    //AIM ABUSE PRECISE TOGGLE DONT TOUCH ME
    if(get_val(L2) && event_press(TRIANGLE)) {
    ABP_Toggle=!ABP_Toggle; AB_Toggle = OFF;
    if(ABP_Toggle) combo_run(Flash_ON);
    else combo_run(Flash_OFF);}
    //HOP SHOT TOGGLE DONT TOUCH ME
     if(get_val(L2) && event_press(CROSS)) {
    HS_Toggle=!HS_Toggle;
    if(HS_Toggle) combo_run(Flash_ON); 
    else combo_run(Flash_OFF);}
    //SNIPER FOCUS TOGGLE DONT TOUCH ME
     if(get_val(L2) && event_press(L3)) {
    SF_Toggle=!SF_Toggle;
    if(SF_Toggle) combo_run(Flash_ON); 
    else combo_run(Flash_OFF);}
    //BURST FIRE TOGGLE DONT TOUCH ME
    if(get_val(L2) && event_press(OPTIONS)) {
    BF_Toggle=!BF_Toggle;
    if(BF_Toggle) combo_run(Flash_ON);
    else combo_run(Flash_OFF);}
    //JUMP SHOT TOGGLE DONT TOUCH ME
    if(get_val(L2) && event_press(UP)) {
    JOS_Toggle=!JOS_Toggle;
    if(JOS_Toggle) combo_run(Flash_ON); 
    else combo_run(Flash_OFF);}
    //CROUCH FIRE TOGGLE DONT TOUCH ME
    if(get_val(L2) && event_press(DOWN)) {
    CF_Toggle=!CF_Toggle;
    if(CF_Toggle) combo_run(Flash_ON); 
    else combo_run(Flash_OFF);}
    //DROP SHOT TOGGLE DONT TOUCH ME
    if(get_val(L2) && event_press(RIGHT)) {
    DS_Toggle=!DS_Toggle;
    if(DS_Toggle) combo_run(Flash_ON); 
    else combo_run(Flash_OFF);}
    //STRAFE FIRE TOGGLE DONT TOUCH ME
    if(get_val(L2) && event_press(LEFT)) {
    STF_Toggle=!STF_Toggle;
    if(STF_Toggle) combo_run(Flash_ON); 
    else combo_run(Flash_OFF);}
    //STRAFE AIM TOGGLE DONT TOUCH ME
    if(get_val(L2) && event_press(R1)) {
    STA_Toggle=!STA_Toggle;
    if(STA_Toggle) combo_run(Flash_ON); 
    else combo_run(Flash_OFF);}
    //QUICK SCOPE TOGGLE DONT TOUCH ME
    if(get_val(L2) && event_press(L1)) {
    QS_Toggle=!QS_Toggle;
    if(QS_Toggle) combo_run(Flash_ON); 
    else combo_run(Flash_OFF);}
    //SP180 TOGGLE DONT TOUCH ME
    if(get_val(L2) && event_press(SHARE)) {
    SP180_Toggle=!SP180_Toggle;
    if(SP180_Toggle) combo_run(Flash_ON); 
    else combo_run(Flash_OFF);}
    //ANTIRECOIL VALUES DONT TOUCH ME
    if(get_val(CROSS)) {
    if(event_press(UP)) {
    AR_V = AR_V + 1;
    combo_run(Increase);}
    if(event_press(DOWN)) {
    AR_V = AR_V - 1;
    combo_run(Decrease);}
    if(event_press(RIGHT)) {
    AR_H = AR_H + 1;
    combo_run(Increase);}
    if(event_press(LEFT)) {
    AR_H = AR_H - 1;
    combo_run(Decrease);}
    set_val(UP,0);set_val(DOWN,0);set_val(RIGHT,0);set_val(LEFT,0);}
    //AIM ASSIST INSANE SPIROIDE
    if (Joystick_calibration == FALSE){
    RX_Axis_Joystick_calibrate = get_val(RX); 
    RY_Axis_Joystick_calibrate = get_val(RY); 
    Joystick_calibration = TRUE;}     
    X_Last_Value = X_Current_Value;
    Y_Last_Value = Y_Current_Value;
    X_Current_Value = get_lval(RX)- RX_Axis_Joystick_calibrate;
    Y_Current_Value = get_lval(RY)- RY_Axis_Joystick_calibrate;
    if(get_val(L2)){ 
    if(abs(X_Current_Value) <= POS_Micro_MVT_Limit && abs(Y_Current_Value) <= POS_Micro_MVT_Limit){    
    if(abs(X_Last_Value - X_Current_Value) < 15){
    combo_stop(Aim_Assist_Perfection);
    Sampling_Done = FALSE;
    if(get_val(R2) > 95){ 
    combo_stop(Fine_Tune_Aim);
    fine_pulse = 0;
    combo_run(spiroide_Aim_Assit);}
    else{
    combo_stop(spiroide_Aim_Assit);
    spiroide_pulse = 0;
    combo_run(Fine_Tune_Aim);}}}
    else if(abs(X_Current_Value) <= POS_Aim_Limit && abs(Y_Current_Value) <= POS_Aim_Limit){ 
    combo_stop(Fine_Tune_Aim);
    combo_stop(spiroide_Aim_Assit);
    spiroide_pulse = 0;
    fine_pulse = 0;
    combo_run(Aim_Assist_Perfection);}}
    else {
    combo_stop(Fine_Tune_Aim);
    combo_stop(spiroide_Aim_Assit);
    combo_stop(Aim_Assist_Perfection);
    spiroide_pulse = 0;
    fine_pulse = 0;
    Sampling_Done = FALSE;}
    //REMOVE BLOCK * BLOQUE DE REMOVER FUNCION
    if(get_val(L2)) {
    if(event_press(UP)) {
    Remove_Block=!Remove_Block;}
    if(event_press(RIGHT)) {
    Remove_Block=!Remove_Block;}
    if(event_press(DOWN)) {
    Remove_Block=!Remove_Block;}
    if(event_press(LEFT)) {
    Remove_Block=!Remove_Block;}
    if(event_press(R3)) {
    Remove_Block=!Remove_Block;}
    if(event_press(SQUARE)) {
    Remove_Block=!Remove_Block;}
    if(event_press(CROSS)) {
    Remove_Block=!Remove_Block;}
    if(event_press(OPTIONS)) {
    Remove_Block=!Remove_Block;}
    if(event_press(SHARE)) {
    Remove_Block=!Remove_Block;}
    if(event_press(R1)) {
    Remove_Block=!Remove_Block;}
    if(event_press(L3)) {
    Remove_Block=!Remove_Block;}
    if(event_press(L1)) {
    Remove_Block=!Remove_Block;}
    if(event_press(TRIANGLE)) {
    Remove_Block=!Remove_Block;}
    set_val(UP,0);set_val(RIGHT,0);set_val(DOWN,0);set_val(LEFT,0);set_val(R3,0);set_val(SQUARE,0);set_val(TRIANGLE,0);set_val(CROSS,0);set_val(OPTIONS,0);set_val(SHARE,0);set_val(R1,0);set_val(L3,0);set_val(L1,0);}}
    if(get_val(OPTIONS)) {
    if(event_press(SHARE)) {
    Remove_Block=!Remove_Block;}
    set_val(SHARE,0);}
    if(display_title){
    cls_oled(0);}
    printf(5, 5, 1, 1, TITLE[0]);  //DISPLAY DONT TOUCH ME . NO ME TOQUES  
    printf(16, 27, 0 , 1, WZ[0]);
    printf(40, 38, 0, 1, MST[0]);
    printf(25, 47, 1, 1, Renglon[0]);
    if(abs(get_val(RY)) > AR + 6 || abs(get_val(RX)) > AR + 6) {
    combo_stop(AR);}}
    //COMBO ANTIRECOIL
    combo AR {
    ARS = get_val(RY) + AR_V ;
    if(ARS > 100) ARS = 100;
    set_val(RY,ARS * AR_I);
    ARS = get_val(RX) + AR_H;
    if(ARS > 100) ARS = 100;
    set_val(RX,ARS);}
    //COMBO AIM ASSIST
    combo AS { 
    set_val(RY,a_f(RY,AP));
    wait(Delay)
    set_val(RX,a_f(RX,AP));
    wait(Delay)
    set_val(RY,a_f(RY,AM));
    wait(Delay)
    set_val(RX,a_f(RX,AM));
    wait(Delay)}
    //COMBO FINE TUNE
    combo Fine_Tune_Aim {
    set_val(RX,(15 - fine_pulse));
    set_val(LX,(-15 + fine_pulse));
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
    set_val(RX,(15 - fine_pulse));
    set_val(RY,(10 - fine_pulse));
    set_val(LX,(-5 + fine_pulse));
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time); 
    set_val(RY,(10 - fine_pulse));
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
    set_val(RX,(-15 + fine_pulse));
    set_val(RY,(10 - fine_pulse));
    set_val(LX,(5 - fine_pulse))
    wait(Sampling_Time);
    wait(Sampling_Time)
    wait(Sampling_Time)
    set_val(RX,(-15 + fine_pulse));
    set_val(LX,(15 - fine_pulse))
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
    set_val(RX,(-15 + fine_pulse));
    set_val(RY,(-10 + fine_pulse));
    set_val(LX,(5 - fine_pulse))
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
    set_val(RY,(-10 + fine_pulse)); 
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
    set_val(RX,(15 - fine_pulse));
    set_val(RY,(-10 + fine_pulse));
    set_val(LX,(-5 + fine_pulse))
    wait(Sampling_Time);
    wait(Sampling_Time);
    fine_pulse = fine_pulse + 2;
    if ( fine_pulse >10){
    fine_pulse = 0;}   }
    //COMBO AIM ASSIST PERFECTION
    combo Aim_Assist_Perfection{ 
    X_Last_Value = X_Current_Value
    Y_Last_Value = Y_Current_Value
    wait(Sampling_Time);
    X_Current_Value = get_lval(RX)- RX_Axis_Joystick_calibrate;
    Y_Current_Value = get_lval(RY)- RY_Axis_Joystick_calibrate; 
    if (Sampling_Done == TRUE ){
    Aim_Perfection(X_Last_Value, X_Current_Value, 1, 0, 1, 0 ); 
    Aim_Perfection(Y_Last_Value, Y_Current_Value, 1, 0, 0, 1 );} 
    X_Last_Value = X_Current_Value;
    Y_Last_Value = Y_Current_Value;
    wait(Sampling_Time);
    X_Current_Value = get_lval(RX)- RX_Axis_Joystick_calibrate;
    Y_Current_Value = get_lval(RY)- RX_Axis_Joystick_calibrate; 
    if (Sampling_Done == TRUE ){
    Aim_Perfection(X_Last_Value, X_Current_Value, 0, 1, 1, 0 ); 
	Aim_Perfection(Y_Last_Value, Y_Current_Value, 0, 1, 0, 1 );}
    Sampling_Done = TRUE; 
    wait(Sampling_Time);}        
    //COMBO AIM ASSIST INSANE SPIROIDE
    combo spiroide_Aim_Assit {
    set_val(RX,(4 + spiroide_pulse));
    set_val(LX,(-15+ spiroide_pulse));
    wait(Sampling_Time);
    wait(Sampling_Time);
    set_val(RY,(5 + spiroide_pulse));
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
    set_val(RX,(-4 - spiroide_pulse));
    set_val(LX,15 - spiroide_pulse );
    wait(Sampling_Time);
    wait(Sampling_Time)
    set_val(RY,(5 + spiroide_pulse));
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
	spiroide_pulse = spiroide_pulse + 2;
	if ( spiroide_pulse >10){
	spiroide_pulse = 0;}}  
    //COMBO AIM ABUSE
    combo AB {
    set_val(L2,100);
    wait(AB_Speed);
    set_val(L2,0):
    wait(40);}
    //COMBO AIM ABUSE PRECISE
    combo ABP {
    set_val(L2,100);
    wait(ABP_Speed);
    set_val(L2,0);
    wait(40);}
    //COMBO RAPID CROUCH FIRE
    combo CF {
    set_val(CIRCLE,100);
    wait(40);
    set_val(CIRCLE,0);
    wait(CF_Speed);}
    //COMBO CANCEL GRANADE
   combo CG {
    set_val(TRIANGLE,100);
    wait(40);
    set_val(CIRCLE,0);
    wait(1);}
   //COMBO HOP SHOT
    combo HS {
    set_val(CROSS,100);
    wait(40);
    set_val(CROSS,0);
    wait(HS_Speed);}
    //COMBO STRAFE FIRE
    combo ST {
	set_val(LX,100);
	wait(RIGHT_Speed);
	set_val(LX,0);
	wait(100);
	set_val(LX,-100);
	wait(LEFT_Speed);
	set_val(LX,-0);
	wait(100);}
	//COMBO STRAFE AIM
    combo STA {
	set_val(LX,100);
	wait(STA_RIGHT_Speed);
	set_val(LX,0);
	wait(100);
	set_val(LX,-100);
	wait(STA_LEFT_Speed);
	set_val(LX,-0);
	wait(100);}
    //COMBO JUMP ON SHOT
    combo JOS {
    set_val(CROSS,100);
    wait(100);}
    //COMBO RAPID FIRE
    combo RF {
    set_val(R2,100);
    wait(40);
    set_val(R2,0);
    wait(RF_Speed);}
    //COMBO BURST FIRE
    combo BF {
    set_val(R2,100);
    wait(40);
    set_val(R2,0);
    wait(100);
    set_val(R2,100);
    wait(40);
    set_val(R2,0);
    wait(100);
    set_val(R2,100);
    wait(40);
    set_val(R2,0);
    wait(BF_Speed);}
    //COMBO SLIDE CANCEL 
 combo SlideCancel {
    set_val(CIRCLE, 100);
	wait(120);
	set_val(CIRCLE, 0);
	wait(50);
	set_val(CIRCLE, 100);
	wait(120);
	set_val(CIRCLE, 0);
	wait(90);
	set_val(CROSS, 100);
	wait(140);
	set_val(CROSS, 0);}
    //COMBO ADS PING ON FIRE
combo AdsPingOnFire {
    set_val(UP, 100);    
    wait(100);                
    set_val(UP, 0);        
    wait(3000); 
    set_val(UP, 100);    
    wait(100);                
    set_val(UP, 0);        
    wait(3000); 
}
    //COMBO BUNNYHOP
combo BunnyHop {
    
	set_val(CROSS, 100);
	wait(40);
	set_val(CROSS, 0);
	wait(BH_Speed);
	set_val(CROSS, 100);
	wait(40);
	set_val(CROSS, 0);
	wait(BH_Speed);
	set_val(CROSS, 100);
	wait(40);
	set_val(CROSS, 0);
	wait(BH_Speed);
	
}
    //COMBO SLIDE ANG GO
combo SlideAndGo {
    
	set_val(CIRCLE, 100);
	wait(660);
	set_val(CIRCLE, 0);
	wait(60);
	set_val(CROSS, 100);
	wait(500);
	set_val(CROSS, 0);
	wait(10);
	set_val(CROSS, 100);
	wait(500);
	set_val(CROSS, 0);
	wait(10);
	set_val(L3, 100);
	wait(20);
	
}
    //COMBO TURBO MELEE
combo TurboMelee {
    set_val(R3, 100);    
    wait(40);                
    set_val(R3, 0);        
    wait(40);                
}
    //COMBO SNIPER FOCUS
combo SniperFocus {
    
	set_val(L3, 100);
	wait(100);
	
}
    //COMBO QUICK SCOPE
    combo QS
{
	set_val(L2,100);
	wait(QS_Delay);
	set_val(L2,100);
	set_val(R2,100);
	wait(40);
	set_val(L2,100);
	wait(40);
}
    //COMBO SPIN180
combo Spin180{
	set_val(PS4_RX, 22);
	wait(20);
	set_val(PS4_RX, 24);
	wait(10);
	set_val(PS4_RX, 67);
	wait(10);
	set_val(PS4_RX, 82);
	wait(10);
	set_val(PS4_RX, 96);
	wait(10);
	set_val(PS4_RX, 100);
	wait(350);
	set_val(PS4_RX, 96);
	wait(10);
	set_val(PS4_RX, 94);
	wait(10);
	set_val(PS4_RX, 92);
	wait(40);
	set_val(PS4_RX, 85);
	wait(10);
	set_val(PS4_RX, 75);
	wait(10);
	set_val(PS4_RX, 73);
	wait(10);
	set_val(PS4_RX, 71);
	wait(10);
	set_val(PS4_RX, 0);
}
    //COMBO INCREASE
    combo Increase {
    set_rumble(RUMBLE_A,100);
    wait(100);
    reset_rumble();}
    //COMBO DECREASE
    combo Decrease {
    set_rumble(RUMBLE_B,100);
    wait(50);
    reset_rumble();}
    //COMBO MENU RUMBLE
    combo Menu_Rumble {
    set_rumble(RUMBLE_B,100);
    wait(200);
    reset_rumble();
    Toggle_Rumble = OFF;}
    //COMBO PURPLE FLASH
    combo Purple_Flash {
    LED(1,1,1,1);
    wait(100);
    LED(0,0,0,0);
    wait(100);
    LED(1,1,1,1);
    wait(100);
    LED(0,0,0,0);
    wait(100);
    LED(1,1,1,1);
    wait(100);
    LED(0,0,0,0);
    wait(100);}
    
    combo Rainbow_Flash {
    LED(2,0,2,0);
    wait(100);
    LED(0,0,0,0);
    wait(100);
    LED(0,0,0,2);
    wait(100);
    LED(0,0,0,0);
    wait(100);
    LED(0,2,2,0);
    wait(100);
    LED(0,0,0,0);
    wait(100);}
    
    combo Flash_ON {
    LED(0,0,2,0);
    set_rumble(RUMBLE_A,100);
    wait(400);
    reset_rumble();
    reset_leds();}
 
    combo Flash_OFF {
    LED(0,2,0,0);
    set_rumble(RUMBLE_B,100);
    wait(200);
    reset_rumble();
    LED(0,0,0,0);
    wait(100);
    set_rumble(RUMBLE_B,100);
    LED(0,2,0,0);
    wait(200);
    reset_rumble();
    reset_leds();}
    
    function a_f(p,m) {
    if(abs(get_val(p)) < Release)
    return m;
    return get_val(p);}
    
    function Aim_Perfection(Last_Value, Current_Value, Boost, Correction, X_AXIS, Y_AXIS ) {
	if(abs(Last_Value - Current_Value) < Aim_Perfection_Limit){ 
	if(Last_Value < Current_Value){
	if (Boost){
	if (X_AXIS)
	set_val(RX, (Current_Value + Aim_Boost)); 
	if (Y_AXIS)
	set_val(RY, (Current_Value + Aim_Boost));}
	else if(Correction){
	if (X_AXIS)
	set_val(RX, (Current_Value - Aim_Correction)); 
	if (Y_AXIS)
	set_val(RY, (Current_Value - Aim_Correction));}}            
	else{
	if (Boost){
	if (X_AXIS)
	set_val(RX, (Current_Value - Aim_Boost)); 
	if (Y_AXIS)
	set_val(RY, (Current_Value - Aim_Boost));}
	else if(Correction){                         
	if (X_AXIS)
	set_val(RX, (Current_Value + Aim_Correction)); 
	if (Y_AXIS)
	set_val(RY, (Current_Value + Aim_Correction));}}}
}
 
    function LED(a,b,c,d) {
    set_led(LED_1,a);
    set_led(LED_2,b);
    set_led(LED_3,c);
    set_led(LED_4,d);}
    
    define ON = TRUE;
    define OFF = FALSE;