//
//$$$$$$$\  $$\                                                $$$$$$\                          $$\                   
//$$  __$$\ $$ |                                              $$  __$$\                         \__|                  
//$$ |  $$ |$$$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$$\ $$$$$$$\  $$ /  \__| $$$$$$\  $$$$$$\$$$$\  $$\ $$$$$$$\   $$$$$$\
//$$$$$$$  |$$  __$$\ $$  __$$\ $$  __$$\ \____$$  |$$  __$$\ $$ |$$$$\  \____$$\ $$  _$$  _$$\ $$ |$$  __$$\ $$  __$$\
//$$  ____/ $$ |  $$ |$$ |  \__|$$ /  $$ |  $$$$ _/ $$ |  $$ |$$ |\_$$ | $$$$$$$ |$$ / $$ / $$ |$$ |$$ |  $$ |$$ /  $$ |
//$$ |      $$ |  $$ |$$ |      $$ |  $$ | $$  _/   $$ |  $$ |$$ |  $$ |$$  __$$ |$$ | $$ | $$ |$$ |$$ |  $$ |$$ |  $$ |
//$$ |      $$ |  $$ |$$ |      \$$$$$$  |$$$$$$$$\ $$ |  $$ |\$$$$$$  |\$$$$$$$ |$$ | $$ | $$ |$$ |$$ |  $$ |\$$$$$$$ |
//\__|      \__|  \__|\__|       \______/ \________|\__|  \__| \______/  \_______|\__| \__| \__|\__|\__|  \__| \____$$ |
//                                                                                                            $$\   $$ |
//                                                                                                            \$$$$$$  |
//                                                                                                             \______/
// Version 1.01
// Release: 12/30/14 6:00pm
//
//<---------------------------------------------------------------------------------------------------------------------->
int STOP_TF = TRUE;

int varX = 0;

main {

    if(STOP_TF==FALSE) {
        combo_run(Look_Down);
        combo_run(Fire);
        varX = varX + 1;
        if(varX>200) {
            combo_run(PressX);
            varX = 0;
        }
    }
    if(event_press(PS4_UP)) {
            STOP_TF = TRUE;
            combo_stop(Look_Down);
            combo_stop(Fire);

    }
    if(event_press(PS4_RIGHT)) {
               STOP_TF = FALSE;
    }
  
}

combo Look_Down {
    set_val(PS4_RY, 100);
    wait(500);
    set_val(PS4_RY, 0);
    wait(40);
  }

combo Fire {
    set_val(PS4_R2, 0);
    wait(100);
    set_val(PS4_R2, 100);
    wait(40);
    set_val(PS4_R2, 100);
    set_val(PS4_R2, 0);
    wait(100);
    set_val(PS4_R2, 100);
    wait(40);
    set_val(PS4_R2, 100);
    wait(2200);
}

combo PressX {
    set_val(PS4_CROSS, 0);
    wait(500);
    set_val(PS4_CROSS, 100);
    wait(40);
    set_val(PS4_CROSS, 100);
    set_val(PS4_CROSS, 0);
    wait(500);
    set_val(PS4_CROSS, 100);
    wait(40);
    set_val(PS4_CROSS, 100);
}