// GPC Online Library
// apex_legends_peacekeeper_jitter.gpc


 /*
 = = = = = = = = = = = = = = = = = = = 
 = /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  =
 = /\/\/\  Made By ItzSnack  /\/\/\  = 
 = /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  =
 = = = = = = = = = = = = = = = = = = =

 =============================================
 === Hold L2/LT And Press R3/RS For Jitter ===
 === 1 Rumble = ON 2 = OFF                 ===
 =============================================
 */
 
    int onoff;
    int rumble;
 
    main {

    if(get_val(7) && event_press(5)) {
    onoff=!onoff;
    rumble(onoff);}
    if(rumble)
    combo_run(RUMBLE);
    if(onoff && get_val(4)) {
    set_val(4,0);
    combo_run(Jitter);}
    else
    combo_stop(Jitter);}
 
    combo Jitter {
	set_val(4,100);
	wait(11);
	wait(550);
	set_val(15,100);
	wait(230);
	set_val(4,100);
	wait(11);}
    
    combo RUMBLE {
    set_rumble(RUMBLE_A,100);
    wait(250);
    reset_rumble();
    wait(200);
    rumble--;}
 
    function rumble(f_bln) {
    if(f_bln)
    rumble = 1;
    else
    rumble = 2;}