/* This Script Created by Library Cronus Scripts on youtube *========================
Check Our VIDEO about this script any new version will be release there in our channel

https://youtu.be/-EoPxwyvABk


APEX Lengends V2 by Library Cronus Scripts on youtube
=======================



                     
-1___ Aim Assist   AUTO
===================  
   
-2___ Anti Recoil  AUTO  
===================

-3___ Rapid Fire  L2 + UP
===================

-4___ Auto Run   L2 + DOWN
===================

-5__ Drop Shot L2 + RIGHT
===================






*///---------------------------  


 int AR_Release; 
    int anti_recoil;
    int anti_recoil_left= -10;
    int anti_recoil_right= 1; 
    define ANTI_RECOIL       = 25;
    define ANTI_RECOIL_LEFT  =  11; 
    define ANTI_RECOIL_RIGHT =  2;  



 int AA1 = 80; int AA2 = FALSE; int AA3 = 340; int AA4 = FALSE; define AA5 = 18; int AA13 = AA5; int AA6 = FALSE; int AA7 = FALSE; int AA8 = FALSE; int AA9 = TRUE; int AA10 = TRUE int AA11 = 29; int AA12 = TRUE; int AA14 = FALSE; int AA16 = FALSE; int AA17 = 250; int AA18 = 50; main { if(AA7) if(get_val(4) && get_val(7)) combo_run(AA19);} combo AA19 { set_val(18,100); wait(AA18); set_val(18,0); wait(AA17);} main { vm_tctrl(-9); if(AA8) { swap(PS4_R1, PS4_R2); swap(PS4_L1, PS4_L2); } if(AA12){ if(get_val(PS4_L2) && get_val(PS4_R2)){ sensitivity(PS4_RX,0,AA20); sensitivity(PS4_RY,0,AA20); } } if(get_val(PS4_L2) && event_press(PS4_RIGHT)) { AA7=!AA7; if(AA7){ combo_run(Flash_ON); } else combo_run(Flash_OFF); } if(get_val(PS4_L2) && event_press(PS4_DOWN)) { AA16=!AA16; if(AA16){ combo_run(Flash_ON); } else combo_run(Flash_OFF); } if(get_val(PS4_L2) && event_press(PS4_LEFT)) { AA6=!AA6; if(AA6){ combo_run(Flash_ON); } else combo_run(Flash_OFF); } if(AA2 && get_val(PS4_R2) && get_ptime(PS4_R2) > AA1) set_val(AA5,100); if(AA4 && get_val(PS4_R2)) combo_run(AA21); if(AA6 && event_press(PS4_R2)) { combo_run(AA22); } if (AA16) { if((get_val(PS4_LY)) < -95) { combo_run(AA16); }} if (AA10) { if (get_val(PS4_L2)) combo_run(AA23); else combo_stop(AA23); if(get_val(4)) { combo_run(AA24); } AR_Release = ANTI_RECOIL + 20; if(abs(get_val(9)) > 21 || abs(get_val(10)) > 21) { combo_stop (AA24); combo_stop(AA23); } } if (AA9) { if(get_val(PS4_L2) && get_val(PS4_R2)) { AA26 = 140; AA27 = 0; combo_run(AA25);} else if (combo_running(AA25)) { combo_stop(AA25);} } if(get_val(PS4_L2) && event_press(PS4_UP)) { combo_run (vibrate); AA14=!AA14; if(AA14){ combo_run(Flash_ON); } else combo_run(Flash_OFF); } if(AA14) { if(get_val(PS4_R2)) { combo_run (AA15); }} if(get_val(PS4_R2)>=1) set_val(PS4_R2, 100); if(get_val(PS4_L2)>=1) set_val(PS4_L2, 100); hold_time = 500 / RATE_OF_FIRE; rest_time = hold_time - 20; if(rest_time < 0) rest_time = 0;} combo vibrate{ wait(300); reset_rumble(); } combo AA21 { set_val(PS4_R2,100); wait(40); set_val(PS4_R2,0); wait(100); set_val(PS4_R2,100); wait(40); set_val(PS4_R2,0); wait(100); set_val(PS4_R2,100); wait(40); set_val(PS4_R2,0); wait(AA3);} combo AA22 { set_val(AA13,100); wait(100);} combo AA15 { set_val(PS4_R2, 100); wait(hold_time); set_val(PS4_R2, 0); wait(rest_time); set_val(PS4_R2, 0); } combo AA23 { set_val(10, AA11 * -1); wait(20) set_val(9, AA11); wait(20) set_val(10, AA11); wait(20) set_val(9, AA11 * -1); wait(20) } combo AA16 { set_val(PS4_L3, 100); wait(40); set_val(PS4_L3, 0); wait(40); set_val(PS4_L3, 0); } combo AA25 { set_val(PS4_L2, 100); wait(AA26); set_val(PS4_L2, 0); wait(AA27);} combo AA24 { anti_recoil = get_val(10) + ANTI_RECOIL; if(anti_recoil > 100) anti_recoil = 100;set_val(10, anti_recoil); anti_recoil_left = get_val(9) -ANTI_RECOIL_LEFT; if(anti_recoil_left > 100) anti_recoil_left = 100;set_val(9, anti_recoil_left); anti_recoil_right = get_val(9) +ANTI_RECOIL_RIGHT; if(anti_recoil_right > 100) anti_recoil_right = 100;set_val(9, anti_recoil_right); } int AA20 = 95; int RATE_OF_FIRE = 50; int Col_ind; int hold_time; int rest_time; int AA26; int AA27; combo Flash_ON { LED(0,0,2,0); set_rumble(RUMBLE_A,100); wait(400); reset_rumble(); reset_leds();} combo Flash_OFF { LED(0,2,0,0); set_rumble(RUMBLE_B,100); wait(200); reset_rumble(); LED(0,0,0,0); wait(100); set_rumble(RUMBLE_B,100); LED(0,2,0,0); wait(200); reset_rumble(); reset_leds();} function LED(a,b,c,d) { set_led(LED_1,a); set_led(LED_2,b); set_led(LED_3,c); set_led(LED_4,d);}