// GPC Online Library
// bo:_cold_war_die_machine_c4_high_round_tunnel.gpc

// GPC Online Library
// Easy high round C4 Die Machine.gpc

//Get a Class with Ring of Fire (Fastest but not needed, the script will activate the skill)
//Get yourself Jug and Quick revive.
//Make sure you dont turn on the power the dogs will kill you.
//go to the tunnel showed in this video (https://www.youtube.com/watch?v=YBFphhe_zSU).
//Just look at the wall like he explained in the video
//Press UP on the Dpad to start. Press UP to stop, it will stop after 5 exploding c4 or Ring of Fire.
//It is not perfect but it works really good and you can let it run all night.

int on=FALSE;

main {
    if(event_press(13)){
        on=!on;
        }
    if (on){
        combo_run(Followers);
        
        }
}

combo Followers {
	wait(390);
	set_val(PS4_R1, 100);
	wait(210);
	set_val(PS4_R1, 0);
	wait(200);
	set_val(PS4_SQUARE, 100);
	wait(160);
	set_val(PS4_SQUARE, 0);
	wait(100);
	set_val(PS4_SQUARE, 100);
	wait(120);
	set_val(PS4_SQUARE, 0);
	wait(1220);
	set_val(PS4_R1, 100);
	wait(220);
	set_val(PS4_R1, 0);
	wait(540);
	set_val(PS4_SQUARE, 100);
	wait(140);
	set_val(PS4_SQUARE, 0);
	wait(120);
	set_val(PS4_SQUARE, 100);
	wait(80);
	set_val(PS4_SQUARE, 0);
	wait(840);
	wait(390);
	set_val(PS4_R1, 100);
	wait(210);
	set_val(PS4_R1, 0);
	wait(200);
	set_val(PS4_SQUARE, 100);
	wait(160);
	set_val(PS4_SQUARE, 0);
	wait(100);
	set_val(PS4_SQUARE, 100);
	wait(120);
	set_val(PS4_SQUARE, 0);
	wait(1220);
	set_val(PS4_R1, 100);
	wait(220);
	set_val(PS4_R1, 0);
	wait(540);
	set_val(PS4_SQUARE, 100);
	wait(140);
	set_val(PS4_SQUARE, 0);
	wait(120);
	set_val(PS4_SQUARE, 100);
	wait(80);
	set_val(PS4_SQUARE, 0);
	wait(840);
	wait(390);
	set_val(PS4_R1, 100);
	wait(210);
	set_val(PS4_R1, 0);
	wait(200);
	set_val(PS4_SQUARE, 100);
	wait(160);
	set_val(PS4_SQUARE, 0);
	wait(100);
	set_val(PS4_SQUARE, 100);
	wait(120);
	set_val(PS4_SQUARE, 0);
	wait(1220);
	set_val(PS4_R1, 100);
	wait(220);
	set_val(PS4_R1, 0);
	wait(540);
	set_val(PS4_SQUARE, 100);
	wait(140);
	set_val(PS4_SQUARE, 0);
	wait(120);
	set_val(PS4_SQUARE, 100);
	wait(80);
	set_val(PS4_SQUARE, 0);
	wait(840);
	wait(390);
	set_val(PS4_R1, 100);
	wait(210);
	set_val(PS4_R1, 0);
	wait(200);
	set_val(PS4_SQUARE, 100);
	wait(160);
	set_val(PS4_SQUARE, 0);
	wait(100);
	set_val(PS4_SQUARE, 100);
	wait(120);
	set_val(PS4_SQUARE, 0);
	wait(1220);
	set_val(PS4_R1, 100);
	wait(220);
	set_val(PS4_R1, 0);
	wait(540);
	set_val(PS4_SQUARE, 100);
	wait(140);
	set_val(PS4_SQUARE, 0);
	wait(120);
	set_val(PS4_SQUARE, 100);
	wait(80);
	set_val(PS4_SQUARE, 0);
	wait(840);
	wait(390);
	set_val(PS4_R1, 100);
	wait(210);
	set_val(PS4_R1, 0);
	wait(200);
	set_val(PS4_SQUARE, 100);
	wait(160);
	set_val(PS4_SQUARE, 0);
	wait(100);
	set_val(PS4_SQUARE, 100);
	wait(120);
	set_val(PS4_SQUARE, 0);
	wait(1220);
	set_val(PS4_R1, 100);
	wait(220);
	set_val(PS4_R1, 0);
	wait(540);
	set_val(PS4_SQUARE, 100);
	wait(140);
	set_val(PS4_SQUARE, 0);
	wait(120);
	set_val(PS4_SQUARE, 100);
	wait(80);
	set_val(PS4_SQUARE, 0);
	wait(840);
	set_val(PS4_R1, 100);
	set_val(PS4_L1, 100);
	wait(260);
	set_val(PS4_R1, 100);
	set_val(PS4_L1, 0);
	wait(30);
	set_val(PS4_R1, 0);
	wait(270);
}