// GPC Online Library
// destiny_2_abo_zahraa_iq.gpc

/* *========================
 abo_zahraa_iq_سيف ابو زهراء
*===========================

-تواصل معي عبر الواتساب
=======================
-----9647804796187-----
=======================
=============================
=== Vertical Anti Recoil ===
==========================================================================================
=== L2/LT + D-PAD UP Allow you to change the Anti Recoil Values of Vertical Recoil ===
=== The LED Will display as GREEN if Enabled now you can Increase/Decrease the Values ===
=== GREEN LED MEANS IN VERTICAL ADUSTING MODE ===
=== Now let go of L2/LT & DPAD UP ===
=== Tap L1/LB to Decrease the Vertical Recoil By -1 (light rumble) ===
=== Tap R1/RB to Increase the Vertical Recoil By +1 (med rumble) ===
=== L2/LT + D-PAD UP to exit adjusting mode. (No led on device no light) ===
=== NO LED MEANS IN PLAY GAME MODE ===

=== L2 / LT + D-PAD UP تسمح لك بتغيير قيم مقاومة الارتداد للارتداد العمودي ===
=== سيتم عرض مؤشر LED باللون الأخضر إذا تم تمكينه الآن ، يمكنك زيادة / تقليل القيم ===
=== المصباح الأخضر يعني في وضع التخصيص الرأسي ===
=== الآن اترك L2 / LT & DPAD UP ===
=== اضغط على L1 / LB لتقليل الارتداد الرأسي بمقدار -1 (قعقعة خفيفة) ===
=== اضغط على R1 / RB لزيادة الارتداد الرأسي بمقدار +1 (قعقعة متوسطة) ===
=== L2 / LT + D-PAD UP للخروج من وضع الضبط. (لا يوجد مصباح على الجهاز لا يوجد ضوء) ===
=== لا يوجد مؤشر LED يعني في وضع اللعب
==========================================================================================
==============================
=== Horizontal Anti Recoil ===
==================================================================================================
=== L2/LT & L1/LB + D-PAD DOWN Allow you to change the Anti Recoil Values of Vertical Recoil ===
=== The LED Will display as PINK if Enabled now you can Increase/Decrease the Values ===
=== PINK LED MEANS IN HORIZONTAL ADUSTING MODE ===
=== Now let go of L2/LT+L1/LB & DPAD DOWN ===
=== Tap L1/LB TO Decrease the Horizontal Recoil By -1 (light rumble) ===
=== Tap R1/RB TO Increase the Horizontal Recoil By +1 (heavy rumble) ===
=== L2/LT & L1/LB + D-PAD DOWN to exit adjusting mode. (No led on device no light) ==

=== L2 / LT & L1 / LB + D-PAD DOWN تسمح لك بتغيير قيم مقاومة الارتداد للارتداد الرأسي ===
=== سيتم عرض مؤشر LED على شكل PINK إذا تم تمكينه الآن ، يمكنك زيادة / تقليل القيم ===
=== مؤشر LED الوردي يعني في وضع الاحتواء الأفقي ===
=== الآن اترك L2 / LT + L1 / LB & DPAD DOWN ===
=== اضغط على L1 / LB لتقليل الارتداد الأفقي بمقدار -1 (قعقعة خفيفة) ===
=== اضغط على R1 / RB لزيادة الارتداد الأفقي بمقدار +1 (قعقعة ثقيلة) ===
=== L2 / LT & L1 / LB + D-PAD DOWN للخروج من وضع الضبط. (لا يوجد مصباح على الجهاز ولا يوجد ضوء)
==================================================================================================

=================
=== Rapidfire ===
==========================================================================================
=== RAPIDFIRE (ON by default - Start value: 10 ===
=== Hold LT/L2 and Press DPAD RIGHT to Enable or Disable Rapidfire with vibration ===
==========================================================================================

=================
=== Dropshot ===
==========================================================================================
=== DROPSHOT (OFF by default) ===
===HOLD L2/LT & TAP CIRCLE/B FOR DROPSHOT ON/OFF ===
==========================================================================================

=================
=== Important ===
==========================================================================================================
=== When Increasing a value you will feel a Heavy Rumble ===
=== When Decreasing a value you will feel a Light Rumble ===
=== When you not able to change Recoil Values of Vertical or Horizontal your LED will display as BLACK ===
==========================================================================================================
*/

//Layout
define PS = PS4_PS; //XBOX
define SHARE = PS4_SHARE; //VIEW
define OPTIONS = PS4_OPTIONS; //MENU
define R1 = PS4_R1; //RB
define R2 = PS4_R2; //RT
define R3 = PS4_R3; //RS
define L1 = PS4_L1; //LB
define L2 = PS4_L2; //LT
define L3 = PS4_L3; //LS
define RX = PS4_RX; //RX
define RY = PS4_RY; //RY
define LX = PS4_LX; //LX
define LY = PS4_LY; //LY
define UP = PS4_UP; //UP
define DOWN = PS4_DOWN; //DOWN
define LEFT = PS4_LEFT; //LEFT
define RIGHT = PS4_RIGHT; //RIGHT
define TRIANGLE = PS4_TRIANGLE; //Y
define CIRCLE = PS4_CIRCLE; //B
define CROSS = PS4_CROSS; //A
define SQUARE = PS4_SQUARE //X
define TOUCHPAD = PS4_TOUCH;

define ON = TRUE;
define OFF = FALSE;

int AR = 35; //Start Value of Vertical Recoil
int AR_H = 0; //Start Value of Horizontal Recoil
int AR_I = 1; //Change 1 to -1 If you play with Inverted
int ARS,AR_ONOFF,ARH_ONOFF;
int rapid_onoff = FALSE; // if TRUE Rapidfire is ON by default - if FALSE, OFF by default
int DS = FALSE; // if TRUE Dropshot is ON by default - if FALSE, OFF by default
int aa = 22; // Decrease if shake ===== If you dont want aim assist delete line 102 to 103
int aa_delay = 20; // Increase if lag

main {
if(get_val(PS4_R2)) // If you dont want aim assist delete line 106 to 109
combo_run(AA_XY);
else
combo_stop(AA_XY);



if(get_val(PS4_L2) && event_press(PS4_RIGHT)) {
combo_run (vibrate);
rapid_onoff=!rapid_onoff;
}

if(rapid_onoff) {

if(get_val(PS4_R2)) {
combo_run (RAPID_FIRE);
}

set_val(PS4_RIGHT,0);

}



if(get_val(PS4_L2) && event_press(PS4_CIRCLE)){
combo_run (vibrate);
DS = !DS;
}

if(DS){

if(get_val(PS4_L2) && get_val(PS4_R2)){
combo_run(DropShot);
}

set_val(PS4_CIRCLE,0);

}


if(get_val(PS4_L2) && get_val(PS4_R2))
combo_run(AR);

if(get_val(PS4_L2) && event_press(PS4_UP)) {
AR_ONOFF=!AR_ONOFF;
ARH_ONOFF = OFF;
LED(0,0,3,0);
}

if(AR_ONOFF) {
if(event_press(PS4_R1)) {
AR = AR + 1;
combo_run(Increase);
}

if(event_press(PS4_L1)) {
AR = AR - 1;
combo_run(Decrease);
}

set_val(PS4_R1,0); set_val(PS4_L1,0);
}

if(get_val(PS4_L1) && event_press(PS4_DOWN)) {
ARH_ONOFF=!ARH_ONOFF;
AR_ONOFF = OFF;
LED(0,0,0,3);
}

if(ARH_ONOFF) {
if(event_press(PS4_R1)) {
AR_H = AR_H + 1;
combo_run(Increase);
}

if(event_press(PS4_L1)) {
AR_H = AR_H - 1;
combo_run(Decrease);
}

set_val(PS4_R1,0); set_val(PS4_L1,0);
}

if(!AR_ONOFF && !ARH_ONOFF) {
LED(0,0,0,0);
}

if(abs(get_val(PS4_RY)) > AR + 2 || abs(get_val(PS4_RX)) > AR + 2) {
combo_stop(AR);
}
}


combo vibrate {
set_rumble(1, 100);
wait(300);
reset_rumble();
}

combo AA_XY { // If you dont want aim assist delete line 204 to 215
set_val(PS4_RY,xy_val(PS4_RY,aa));
wait(aa_delay);
set_val(PS4_RX,xy_val(PS4_RX,aa));
set_val(PS4_LX,xy_val(PS4_LX,aa));
wait(aa_delay);
set_val(PS4_RY,xy_val(PS4_RY,inv(aa)));
wait(aa_delay);
set_val(PS4_RX,xy_val(PS4_RX,inv(aa)));
set_val(PS4_LX,xy_val(PS4_LX,inv(aa)));
wait(aa_delay);
}

combo RAPID_FIRE {
set_val(XB1_RT, 100);
wait(60);
set_val(XB1_RT, 0);
wait(40);
}

combo DropShot {
set_val(XB1_B,100);
wait(100);
wait(250);
set_val(XB1_B,100);
}
combo AR {
ARS = get_val(PS4_RY) + AR;
if(ARS > 100) ARS = 100;
set_val(PS4_RY,ARS * AR_I);
ARS = get_val(PS4_RX) + AR_H;
if(ARS > 100) ARS = 100;
set_val(PS4_RX,ARS);
}

combo Increase {
set_rumble(RUMBLE_A,100);
wait(100);
reset_rumble();
}

combo Decrease {
set_rumble(RUMBLE_B,100);
wait(50);
reset_rumble();
}

function xy_val(f_axis,f_val) { // If you dont want aim assist delete line 252 to 256
if(abs(get_val(f_axis)) < aa + 1)
return f_val;
return get_val(f_axis);
}

function LED(a,b,c,d) {
set_led(LED_1,a);
set_led(LED_2,b);
set_led(LED_3,c);
set_led(LED_4,d);
}
main {
    if(!get_val(PS4_L2)   && get_val(PS4_LY) < -70)
    { 
        set_val(PS4_LY, -100);
        set_val(PS4_L3, 100);}  
}