// Legacy Aim Assist

// Button/Sticks
define ads = PS4_TOUCH;
define aimX = PS4_RX
define aimY = PS4_RY

// Aim Assist
define aimAssist = TRUE;
define strenght= 30000;
define delayMs = 30000;

main{

   if (aimAssist) {
      
       if (get_ival(ads)) {
       
          combo_run(aimAssist);
          
        } else {
        
            combo_stop(aimAssist);
        }
    }
}
 
combo aimAssist {

    set_val(aimY,get_ival(aimY) + inv(strenght));
    wait(delayMs):
    set_val(aimX,get_ival(aimX) + strenght);
    wait(delayMs):
    set_val(aimY,get_ival(aimY) + strenght);
    wait(delayMs):
    set_val(aimX,get_ival(aimX) + inv(strenght));
    wait(delayMs):
}
    
    