/*

YewAim Artifact, Smooth Version

Features:
-6 possible Aim Assist Features (3 are turned off by default to help achieve a very smooth feel)
-Block Rumbles
-Touchpad Fix
-Input Delay Reducers

Enjoy! Vouch me to your friends.









Main code is down below, DM me on discord yewify#0001 if you need any help.














*/

//Binds: Change to your in-game binds

define Fire   = XB1_RT; define Pickaxe  = XB1_Y;  define N_Weapon = XB1_RB; define Ads = XB1_LT; 
define Reload = XB1_X;  define P_Weapon = XB1_LB; define Jump     = XB1_A;  define Edit = XB1_LS; 
define Select = XB1_RT; define Crouch   = XB1_RS; define Ping     = XB1_LEFT; 
define Confirm = XB1_B; define Reset    = XB1_LT; define Wall     = XB1_RT; define Ramp = XB1_LT; 
define Build  = XB1_B;  define Floor    = XB1_RB; define Cone     = XB1_LB  define Roof = XB1_LB; 

//Keep these binds

define RumA  = RUMBLE_A; define RumB    = RUMBLE_B; define Up    = PS4_UP;    define Left = PS4_LEFT; 
define RX    = PS4_RX;   define Down    = PS4_DOWN; define Right = PS4_RIGHT; define RY = PS4_RY; 
define aimY  = PS4_RY;   define LX      = PS4_LX;   define On    = TRUE;      define aimX = PS4_RX; 
define LY    = PS4_LY;   define Off     = FALSE; 

//Mod Switches, "On" or "Off"

int AimAssist_LINEAR = On; 
int Strength = 20; 
int Increment = 1;

int ExploitAngle = 8; // Raise = more stickiness, lower = smoother. Recommended to stay within 10-30
int ExploitRadius = 2; // Raise = more stickiness, lower = smoother. Recommended to stay within 2-5
int ExploitRadiusMin = 2; // Raise = more stickiness, lower = smoother. Recommended to stay within 2-5
int ExploitAngleBoost = 2; // Raise = more stickiness, lower = smoother. Recommended to stay within 2-5
int PolarBoost = 8; // Raise = more stickiness, lower = smoother. Recommended to stay within 10-30
int ExploitAssist = Helix; // Can be Circular, TallOval, WideOval, Spiral, or Helix
int ToggleRumbleBoost = On; 
define Circular = 1; 
define TallOval = 2; 
define WideOval = 3; 
define Spiral = 4; 
define Helix = 5; 


int AimStickLinear = On; 
define Ads_Assist = On; 
define Fire_Assist = On; 
define RADIUS = 4; 
define STEPS = 30;
define STEP_INTERVAL = 1; 


/* 

Turning on AA1, AA2, and ExpoAA will basically revert this version to "Sticky". You may enable one at a time, 2 at a time, or all 3. 

Another thing to mention is that you can still turn all of these mods on and continue to have that semi-smooth feel with extra aim assist. The values would just have
to be much lower 

*/
int AA1 = Off; 
int AA2 = Off; 
int ExpoAA = Off;
int AssistProfile = 20; // AssistProfile = Strength1+Increment1
int Strength1 = 16; //Strength 1 must be 3x of Increment1
int Increment1 = 4; 
int deadZone = 10; 
int aav = 2; 
int delay = 10; 
int AimAssist_Strength = 14; 


int LessInputDelay = -9; //-9 = 1ms VM Speed
int InstantTriggers = On; 
int BlockRumble = On; 
int BuildTracker = On; 
define BuildSyncTime = 1000; 

int TouchPad = On; //Xbox controller turn off, PS controller keep on

//Main Code, Do Not Touch This

main {vm_tctrl(LessInputDelay); if(TouchPad) { swap(PS4_SHARE, PS4_TOUCH); } if (BlockRumble) block_rumble(); if (BuildTracker) { if (event_press(Build)) { BuildTrack = !BuildTrack; } if (BuildTrack) { BuildCount += get_rtime(); if (event_press(Pickaxe) || BuildCount == BuildSyncTime) { BuildTrack = Off; BuildCount = Off; } if (get_ival(Floor) || get_ival(Cone) || get_ival(Ramp) || get_ival(Wall) || get_ival(Build) || get_ival(Edit)) BuildCount = Off; } } if(!BuildTrack) { if (ExploitAssist) { RXT = get_val(RX); RYT = get_val(RY); ActualMagnitude = isqrt(pow(RXT,2) + pow(RYT,2)); MaxMagnitude = (ActualMagnitude < 100); angle += ExploitAngle + Angle; angle = angle % 360; CosAngle = DamPolar[(angle + 270) % 360]; SinAngle = DamPolar[angle % 360]; if (ToggleRumbleBoost) { if (get_ival(Fire)) { SmartRumble = get_rumble(RumbleToUse()); Angle = ExploitAngleBoost; if (SmartRumble > 10 && SmartRumble < 90) { PolarStrength = (ExploitRadius + PolarBoost + ExploitAngleBoost + SmartRumble / 4); SmartRumble   = Off; } } } if (get_ival(Ads) || get_ival(Fire)) { if (ActualMagnitude < ExploitRadius) { SinAngle -= RYT; CosAngle -= RXT; } else { SinAngle = (SinAngle * (200 - ((abs(RYT) + ActualMagnitude) / 10) * 10) / 200) * MaxMagnitude; CosAngle = (CosAngle * (200 - ((abs(RXT) + ActualMagnitude) / 10) * 10) / 200) * MaxMagnitude; } if (!get_rumble(RumbleToUse())) GetShapes(ExploitRadius); else GetShapes(PolarStrength); } PolarStrength = Off; SmartRumble   = Off; } if (AimAssist_LINEAR) { if (event_press(Ads)) { Power = On; } else if (!get_ival(Ads) && event_press(Fire)) { Power = On; } if (get_ival(Ads) || get_ival(Fire)) { AxisXY = isqrt(abs(get_ival(aimX)) * abs(get_ival(aimX)) + abs(get_ival(aimY)) * abs(get_ival(aimY))); if (AssistProfile2 == 1) AimAssist1(Strength,Increment); } else { CountPower = 0; power = Off; } } if(AimStickLinear) { actual_X = get_val(RX); actual_Y = get_val(RY); actual_Magnitude = isqrt(pow(actual_X, 2) + pow(actual_Y, 2)); max_Magnitude = (actual_Magnitude < 100); if(!(time++ % STEP_INTERVAL)){ angle += STEPS; } angle = angle % 360; sin_angle = Polar_Array[angle % 360]; cos_angle = Polar_Array[(angle + 270) % 360]; cos_angle = (cos_angle * RADIUS) / 100; sin_angle = (sin_angle * RADIUS) / 100; if((Ads_Assist && get_val(Ads)) || (Fire_Assist && get_val(Fire))){ if(actual_Magnitude <= RADIUS){ sin_angle -= actual_Y; cos_angle -= actual_X; }else { sin_angle = (sin_angle * (200 - ((abs(actual_Y) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude; cos_angle = (cos_angle * (200 - ((abs(actual_X) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude; } set_val(RX, clamp(actual_X + cos_angle, -100, 100)); set_val(RY, clamp(actual_Y + sin_angle, -100, 100));}}if (AA1){if (event_press(Ads)) { Power = On;}else if (!get_ival(Ads) && event_press(Fire)) {Power = On;}if (get_ival(Ads) || get_ival(Fire)) {AxisXY = isqrt(abs(get_ival(RX)) * abs(get_ival(RX)) + abs(get_ival(RY)) * abs(get_ival(RY)));if (AssistProfile == 1)AimAssist(Strength1,Increment1);	} else { CountPower = 0; power = Off;}} if(ExpoAA){if(get_val(Ads)> 95){ combo_run(EXPOAAS );}if(abs(get_val(9)) > 19 || abs(get_val(10)) > 19) combo_stop(EXPOAAS);} if (AA2) { if (get_val(Ads)> 4/1<1000) { combo_run(AimAssist2); } if (abs(get_val(RX)) > 19 || abs(get_val(RY)) > 19) { combo_stop(AimAssist2);}}}}

//Combos,Functions, and variables. Do Not Touch This

int Shunt,BuildTrack,BuildCount,power,Ypower,Xpower,Power,CountPower,AxisXY,ModDigit,cos_angle, sin_angle,actual_X, actual_Y, actual_Magnitude, max_Magnitude,time,Reducer,angle,RumbleToUse,Axe,RXT,RYT,CosAngle,SinAngle,SpiralPosition1,SpiralPosition2,InnerSpiral,OuterSpiral,ActualMagnitude,MaxMagnitude,SmartRumble,PolarStrength,Angle,PositionT; function RumbleToUse() { if (get_rumble(RumA) >= get_rumble(RumB)) return RumA; if (get_rumble(RumA) < get_rumble(RumB)) return RumB; return Off; } int AssistProfile2 = 1; function AimAssist1 (Strength,Step) { if (Power) {Ypower = Strength;Xpower = Strength * -1;Increment = Step;Power = Off;}if (!power) {Xpower += Increment;Ypower -= Increment;} else {Xpower -= Increment;Ypower += Increment;}CountPower ++;if (CountPower >= (Strength / Increment)) {power = !power;CountPower = 0;}	}function GetShapes(f_var) {if (!SpiralPosition1) {InnerSpiral -= 1;if (InnerSpiral < ExploitRadiusMin)SpiralPosition1 = On;}else {InnerSpiral += 1;if (InnerSpiral > f_var)SpiralPosition1 = Off;}if (!SpiralPosition2) {OuterSpiral -= 1;if (OuterSpiral < ExploitRadiusMin)SpiralPosition2 = On;}else {OuterSpiral += 1;if (OuterSpiral > f_var)SpiralPosition2 = Off;}if (ExploitAssist == Circular) {  RYT = (get_val(RY)) + ((SinAngle * f_var))/100;       RXT = (get_val(RX)) + ((CosAngle * f_var))/100;  }if (ExploitAssist == TallOval) {RYT = (get_val(RY)) + ((SinAngle * f_var))/100;RXT = (get_val(RX)) + ((CosAngle * ExploitRadiusMin))/100; }if (ExploitAssist == WideOval) { RXT = (get_val(RX)) + ((CosAngle * f_var))/100;  RYT = (get_val(RY)) + ((SinAngle * ExploitRadiusMin))/100;}if (ExploitAssist == Spiral) {RYT = (get_val(RY)) + ((SinAngle * InnerSpiral))/100;RXT = (get_val(RX)) + ((CosAngle * OuterSpiral))/100;  }if (ExploitAssist == Helix) {if (PositionT <= 1) {  RXT = (get_val(RX)) + ((CosAngle * f_var))/100;}if (PositionT > 1) {  RYT = (get_val(RY)) + ((SinAngle * f_var))/100;}PositionT++;if (PositionT == 4) PositionT = Off;} set_val(RX,RXT);set_val(RY,RYT);} combo AimAssist2 { set_val(RY, (aav)); wait(delay) set_val(RX, (aav)); wait(delay) set_val(RY, aav * -1); wait(delay) set_val(RX, aav * -1); wait(delay)} combo EXPOAAS { set_val(10, (AimAssist_Strength)); wait(10) set_val(9, (AimAssist_Strength)); wait(10) set_val(10, AimAssist_Strength * -1); wait(10) set_val(9, AimAssist_Strength * -1); wait(10); } function AimAssist (Strength,Step) { if (Power) { Ypower = Strength; Xpower = Strength * -1; Increment = Step; Power = Off; } if (!power) { Xpower += Increment; Ypower -= Increment; } else { Xpower -= Increment; Ypower += Increment; } CountPower ++; if (CountPower >= (Strength / Increment)) { power = !power; CountPower = 0; } if (AxisXY > deadZone) { if (Reducer) { set_val(RY,(Ypower - Strength / 2)); set_val(RX,(Xpower - Strength / 2 * -1)); } else { set_val(RY,(Ypower - Strength / 2) + get_ival(RY)); set_val(RX,(Xpower - Strength / 2 * -1) + get_ival(RX)); } } else { if (Reducer) { set_val(RY,(Ypower - Strength / 2)); set_val(RX,(Xpower - Strength / 2 * -1)); } else { set_val(RY,(Ypower - Strength / 2)); set_val(RX,(Xpower - Strength / 2 * -1));}}} const int8 DamPolar[]={100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100}; const char Polar_Array[]={100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100}; ˙∏å¥å∏çæàæåæàºäΩ