/* Zen King V1 *========================
NEW Aim Script

Zen King


Fortnite
=======================



  




*///---------------------------  



int Library6 = FALSE;// PUT TRUE TO Change Your shooting to L1 and R1


int Library = TRUE int Library1 = TRUE; int Library2 = 260; int Library3 = 3; int Library4 = TRUE; int library99; int library34; int Library5 = FALSE; int Library7 = TRUE; int Library8 = TRUE; int Library9 = 31; int Library12 = TRUE; int Library10 = FALSE; int Library13 = 60; int Library14 = 40; define Library27 = 4 define Library28 = 17; define Library26 = 18; define CROUCH = 5; int Library15 = TRUE; int Library17 = Library26; int Library19 = FALSE; int Library18 = CROUCH; int num, i, a; int Library199; int Library20 = 150; int Library22 = Library26; int Library23; main { if(Library5) if(get_val(PS4_L2) && get_val(PS4_R2)) combo_run(Library24);} combo Library24 { set_val(PS4_R3,100); wait(Library14); set_val(PS4_R3,0); wait(Library13);} main { vm_tctrl(-9); if(Library15){ if(get_val(Library17) && get_ptime(Library17) > Library20){ Library19 = TRUE;}} else if(!Library15){ if(get_val(Library17)){ Library19 = TRUE;}} if (Library19 == TRUE) { if (get_val(Library26)) { Library1 = TRUE;} if (event_release(Library27) || get_val(Library18) || get_val(Library28)) { Library29(Library22, 1, 0); Library19 = FALSE;}} if (a) { if (i < num) { if (!combo_running(Library30)) { combo_run(Library30);}} else if (i > num) { a = FALSE;}} if(Library6) { swap(PS4_R1, PS4_R2); swap(PS4_L1, PS4_L2); } if(Library12){ if(get_val(PS4_L2) && get_val(PS4_R2)){ sensitivity(PS4_RX,0,Library31); sensitivity(PS4_RY,0,Library31); } } if(get_val(PS4_L2) && event_press(PS4_RIGHT)) { Library5=!Library5; if(Library5){ combo_run(Flash_ON); } else combo_run(Flash_OFF); } if(Library4) { if(get_val(7)> 80 && get_val(4)) {library25 (180,40);} if(event_release(7)) { combo_stop(Library4); } if (Library8) { if (get_val(PS4_L2)> 95){ combo_run(Library41);} if (abs(get_val(9)) > 19 || abs(get_val(10)) > 19) combo_stop(Library41); } if (Library7) { if(get_val(PS4_L2) && get_val(PS4_R2)) { Library42 = 140; Library43 = 0; combo_run(Library44);} else if (combo_running(Library44)) { combo_stop(Library44);} } if(get_val(PS4_L2) && event_press(PS4_UP)) { combo_run (vibrate); Library10=!Library10; if(Library10){ combo_run(Flash_ON); } else combo_run(Flash_OFF); } if(Library1){ if(get_val(PS4_L2)> 95){ combo_run(Library1);} if(event_release(PS4_L2)){ combo_stop(Library1);} } if(Library10) { if(get_val(PS4_R2)) { combo_run (Library11); }} if(get_val(PS4_R2)>=1) set_val(PS4_R2, 100); if(get_val(PS4_L2)>=1) set_val(PS4_L2, 100); Library21 = 500 / Library40; Library45 = Library21 - 20; if(Library45 < 0) Library45 = 0;} } combo vibrate{ wait(300); reset_rumble(); } combo Library11 { set_val(PS4_R2, 100); wait(Library21); set_val(PS4_R2, 0); wait(Library45); set_val(PS4_R2, 0); } combo Library41 { set_val(10, (Library9)); wait(10) set_val(9, (Library9)); wait(10) set_val(10, Library9 * -1); wait(10) set_val(9, Library9 * -1); wait(10)} combo Library4 { set_val(7, 100); wait(library99); set_val(7, 0); wait(library34); } combo Library30 { wait(Library23); set_val(Library199, 100); wait(28); set_val(Library199, 0); wait(28); i = i + 1;} combo Library44 { set_val(PS4_L2, 100); wait(Library42); set_val(PS4_L2, 0); wait(Library43);} combo Library1 { set_val(PS4_L2, 100); wait(Library2); set_val(PS4_L2, 0); wait(Library3);} int Library31 = 95; int Library40 = 50; int Col_ind; int Library21; int Library45; int Library42; int Library43; combo Flash_ON { LED(0,0,2,0); set_rumble(RUMBLE_A,100); wait(400); reset_rumble(); reset_leds();} combo Flash_OFF { LED(0,2,0,0); set_rumble(RUMBLE_B,100); wait(200); reset_rumble(); LED(0,0,0,0); wait(100); set_rumble(RUMBLE_B,100); LED(0,2,0,0); wait(200); reset_rumble(); reset_leds();} function Library29(B, Num, Wait) { Library23 = Wait; i = 0; Library199 = B; num = Num; a = TRUE;} function LED(a,b,c,d) { set_led(LED_1,a); set_led(LED_2,b); set_led(LED_3,c); set_led(LED_4,d);} function library25(H,R) { library99 = H; library34 = R; combo_run(Library4); }