/* This Script Created by Library Cronus Scripts on youtube *========================
Check Our VIDEO about this script any new version will be release there in our channel

https://youtu.be/iannWovxb_s


Fortnite 2022  V9.1 chapter 3 season 1 by Library Cronus Scripts on youtube
=======================



  








*///---------------------------  \


int lcscripts17 = FALSE;// PUT TRUE TO Change Your shooting to L1 and R1

















int lcscripts = TRUE int lcscripts1 = TRUE; int lcscripts2 = 500; int lcscripts3 = 0; int lcscripts4 = TRUE; int library99; int library34; int lcscripts5 = 16; int lcscripts6 = TRUE; int lcscripts7; int lcscripts8 = FALSE; int lcscripts9 = TRUE; int lcscripts10 = TRUE; int lcscripts11 = 20; int lcscripts12 = TRUE; int lcscripts13 = FALSE; int lcscripts15 = 130; int lcscripts16 = 41; define lcscripts18 = 4; define lcscripts19 = 5; define lcscripts20 = 17; define lcscripts21 = 18; int lcscripts22 = TRUE; int lcscripts23 = lcscripts21; int lcscripts26 = FALSE; int lcscripts24 = lcscripts19; int num, i, a; int button; int HOLD_TIME = 150; int lcscripts25 = lcscripts21; int WAIT; main { if(lcscripts8) if(get_val(PS4_L2) && get_val(PS4_R2)) combo_run(DropShot);} combo DropShot { set_val(PS4_R3,100); wait(lcscripts16); wait(lcscripts15); set_val(PS4_R3,100); } main { vm_tctrl(-9); if(lcscripts22){ if(get_val(lcscripts23) && get_ptime(lcscripts23) > HOLD_TIME){ lcscripts26 = TRUE;}} else if(!lcscripts22){ if(get_val(lcscripts23)){ lcscripts26 = TRUE;}} if (lcscripts26 == TRUE) { if (get_val(lcscripts21)) { lcscripts1 = TRUE;} if (event_release(lcscripts18) || get_val(lcscripts24) || get_val(lcscripts20)) { set_click(lcscripts25, 1, 0); lcscripts26 = FALSE;}} if (a) { if (i < num) { if (!combo_running(lcscripts32)) { combo_run(lcscripts32);}} else if (i > num) { a = FALSE;}} if(get_val(4)){ set_val(4,100); } if(lcscripts17) { swap(PS4_R1, PS4_R2); swap(PS4_L1, PS4_L2); } if(lcscripts12){ if(get_val(PS4_L2) && get_val(PS4_R2)){ sensitivity(PS4_RX,0,lcscripts27); sensitivity(PS4_RY,0,lcscripts27); } } if(get_val(PS4_L2) && event_press(PS4_RIGHT)) { lcscripts8=!lcscripts8; if(lcscripts8){ combo_run(Flash_ON); } else combo_run(Flash_OFF); } if(lcscripts4) { if(get_val(7)> 80 && get_val(4)) {library25 (180,40);} if(event_release(7)) { combo_stop(lcscripts4); } } if (lcscripts10) { if (get_val(PS4_L2)> 95){ combo_run(lcscripts28);} if (abs(get_val(9)) > 21 || abs(get_val(10)) > 21) combo_stop(lcscripts28); } if (lcscripts6){ if (get_val(PS4_L2) && get_val(PS4_R2)) { combo_run(lcscripts5); } if (abs(get_val(PS4_RY)) > 36 || abs(get_val(PS4_RX)) > 36) { combo_stop (lcscripts5); } } if(abs(get_val(PS4_LY)) < 5 && abs(get_val(PS4_LX)) < 5 ){ set_val(PS4_LY,0); set_val(PS4_LX,0); } if(abs(get_val(PS4_RY)) < 5 && abs(get_val(PS4_RX)) < 5 ){ set_val(PS4_RY,0); set_val(PS4_RX,0); } if (lcscripts9) { if(get_val(PS4_L2) && get_val(PS4_R2)) { lcscripts29 = 140; lcscripts30 = 0; combo_run(lcscripts31);} else if (combo_running(lcscripts31)) { combo_stop(lcscripts31);} } if(get_val(PS4_L2) && event_press(PS4_UP)) { combo_run (vibrate); lcscripts13=!lcscripts13; if(lcscripts13){ combo_run(Flash_ON); } else combo_run(Flash_OFF); } if(lcscripts1){ if(get_val(PS4_L2)> 95){ combo_run(lcscripts1);} if(event_release(PS4_L2)){ combo_stop(lcscripts1);} } if(lcscripts13) { if(get_val(PS4_R2)) { combo_run (lcscripts14); }} if(get_val(PS4_R2)>=1) set_val(PS4_R2, 100); if(get_val(PS4_L2)>=1) set_val(PS4_L2, 100); hold_time = 500 / RATE_OF_FIRE; rest_time = hold_time - 20; if(rest_time < 0) rest_time = 0;} combo vibrate{ wait(300); reset_rumble(); } combo lcscripts14 { set_val(PS4_R2, 100); wait(hold_time); set_val(PS4_R2, 0); wait(rest_time); set_val(PS4_R2, 0); } combo lcscripts28 { set_val(10, lcscripts11 * -1); wait(10) set_val(9, lcscripts11); wait(10) set_val(10, lcscripts11); wait(10) set_val(9, lcscripts11 * -1); wait(10) } combo lcscripts4 { set_val(7, 100); wait(library99); set_val(7, 0); wait(library34); } combo lcscripts32 { wait(WAIT); set_val(button, 100); wait(28); set_val(button, 0); wait(28); i = i + 1;} combo lcscripts31 { set_val(PS4_L2, 100); wait(lcscripts29); set_val(PS4_L2, 0); wait(lcscripts30);} combo lcscripts1 { set_val(PS4_L2, 100); wait(lcscripts2); set_val(PS4_L2, 0); wait(lcscripts3);} int lcscripts27 = 100; int RATE_OF_FIRE = 50; int Col_ind; int hold_time; int rest_time; int lcscripts29; int lcscripts30; combo lcscripts5 { if(get_val(PS4_L2)) { lcscripts7 = get_val(10) + lcscripts5; if(lcscripts7 > 100) lcscripts7 = 100; set_val(10, lcscripts7); } } combo Flash_ON { LED(0,0,2,0); set_rumble(RUMBLE_A,100); wait(400); reset_rumble(); reset_leds();} combo Flash_OFF { LED(0,2,0,0); set_rumble(RUMBLE_B,100); wait(200); reset_rumble(); LED(0,0,0,0); wait(100); set_rumble(RUMBLE_B,100); LED(0,2,0,0); wait(200); reset_rumble(); reset_leds();} function set_click(B, Num, Wait) { WAIT = Wait; i = 0; button = B; num = Num; a = TRUE;} function LED(a,b,c,d) { set_led(LED_1,a); set_led(LED_2,b); set_led(LED_3,c); set_led(LED_4,d);} function library25(H,R) { library99 = H; library34 = R; combo_run(lcscripts4); }