/*
  KILLSHOT REBIRTH RAMPAGE V1.4
  ###################################*++=++*****+++=++*#%%%*%%%%%%%%%#%#%%%#################
%#%#############################*+++++++=========++++++*%%%%%%#%%%%%%#%%%%%#%##########%%#
%%%%%#########################*=+*====---::..    ...:=**=*%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%
%%%#%########################+=*=====-:.             .::=+=#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%##########################+=*====-.    .-------------. .*=*%**%%%%%%%%%%%%%%%%%%%%%%%%%#
###%##%#################*++**#====:.  :=-===+*####**+----::+=*##%%%%%%%%%%%%%%%%#%%%%#####
%##%%%##%%%###########*=**+-+*===:- :==+####**+=-...:-=*#*+**=#%%%%%%%%%%%%%%%%%%%%%%#####
%%%%%%%%%%%#%%%%%###*=+#:==*#+==-  -+*############*.     :+##++%%%%%%%%%%%%%%%%%%%########
%%%%%%%%%%%%%%%%%%%#=**.=*##%#++=: #################.      :#*=%%%%%%%%%%%%%%%%%########= 
%%%%%%%%%%%%%%%%%%%++*:=*#%%#*= -+:%#################*=-=+###*=%%%%%%%%%%%%##%%%#######-  
%%%%%%%%%%%%%%%%%%%=*-.=##%%##*- +:##########################++%%%%%%%%%%%*  *%#***###*   
%%%%%%%%%%%%%%%%%%%++=-#######*--*++#########################++%%%%#%%%%%%%*##=+*+*+=+=   
%%%%%%%%%%%%%%%%%#=++++=+#####*#*=+=+-=######################=*%%%%%%%%%%%%*++*:   .-+*+-.
%%%%%%%%%%%%%%%%%++***===#####*=**++==- .-+*#%###########*=++=*##%%%%%%%%%++=-+.+:     :*=
%%%%%%%%%%%%%%%%++*+**=--=++*=+#+===++++--::...:------:--+#*++=+++**%%###*=*. =-:-=----:=+
%%%%%%%%%%%%%%%++*+#+        -: +*++=::=+++=====----=++-+*-.:----+#*=+=**+*=: ::==:::::*=+
%%%%%%%%%%%%%#+=***=  ..    :+.  +::-+**++===++++====---: +  :     .-**=. =  ::::=:::::*=*
%%%%%%%%%%%%++**++*:=+++++++==*  +=:    ...::::----*-     -.        :-.-    :-:::-::::+++#
%%@%%%%%%%%=+**=*++=======-=++.:+*=-   =+=:::::::::--:-::::=---:    ....:+:-+==::::-=*=+#+
%%@%%%%%%%#=#+==+++========++==**+=:  :+=+*===--=---====-:-*:::--::...::::-=-*===+*++*##- 
@@@@%%%%%%#=*++=+**++====+*++++===-   *===+::::===-::=-::::#=-::::::::-==+:=+-=##*=*###-  
@@@@%%%%%%%*=*#++*+++**######=+==-   .#====:::::--=:-=-:::-#++++++====-=#*#++**++*####+   
@@@@@@@%%@%%%+=+############***=-    =****-::::==-:::--:::+*++###*++=====++**#########-   
@@@@@@@@@@@%%@%#=*###**#*###+***.    *=:*#:::::=-::::--:::*+#++%%%%%%%%%%%%%%%%%######-   
@@@@@@@@@@@@%%%@++###***=:+**+#+*+-=+-=*##==--:----:-===+##*-*=#%%%%%%%%%%%%%%%%######-   
@@@@@@@@@@@@%%%%%*=*#####*+-+:----===*-.-+*#%%%%%%###*+-:.#+++=#%%%%%%%%%%%%%%%%######-   
@@@@@@@@@@@@%%%%@%*=####**###*#*##***------:.... :-+  .:=#+++*%%%%%%%%%%%%%%%%%%%###*#-   
@@@@@@@@@@@@@%@%*++++*#**=-. .-:+==  :=+=--:----:*:*:-=++*=*%%%%%%%%%%%%%%%%%%%#:*####-   
@@@@@@@@@@@@@%*=***+*#=+-.       ==:    .:-=+++++**+=-..+=*%%%%%%%%%%%%%%%%%%%%%%#####-   
@@@@@@@@@@@@@*=**+=*#==-          =+.          :==.   :*=*%%%%%%%%%%%%%%%%%%%%%%######*+==
@@@@@@@@@@@@#=**==+**=:           -*=-.     --=+=   :=#=*%%%%%%%%%%%%%%%%%%%%%%%##########
@@@@@@@@@@@@++*+==+=+:            +*+=====++=--:----:-#=*%%%%%%%%%%%%%%%%%%%%%%%%#########
@@@@@@@@@@@%=**======:=======.  .*===+##**+=====-:::::*=%%%%%%-+%*%%%%%%%%%%%%%%%%%%##%%##
@@@@@@@@@@@%=**====+=**======*..*=*%+=*====:::::.    *=*%%%%%%%%%=*%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@=**+==-++*=======**++#@@=*====:         :*=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@#=*#+====****++**+*#@@%*+#+===.  .::.  .#=#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
@@@@@@@@@@@@@#++#***+=*#####%@@@%*=*+++==:-+*++=++-*=*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
@@@@@@@@@@@@@@@#*++*#%@@@@@@@%%*+***==+-.++======+*++%@@%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%
@@@@@%%@@@@@@@@@@@@@@@@@@@@@@%++#*=++==. *======**=*@@@@%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%%
@@@@@%@@@@@@@@@@@@@@@@@@@@@@@#=**=+-++:   -===+*++%@@@@@@@@@@%%@@@@@@@@%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=*+-   :=:   .=*++#@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=*+-     -*#*++*#@@@@@@@@@@@@@@@%%%@@@@%@@@@@%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=*++.      +=*%@@@@@@@%#@@@%@@@%%@@@@@@%@@@@@@@@@@@@@@@@@@%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++*+=      *=%@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@%%@@@@%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=*+*:    =++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@*/

const uint8 FontSize [][] = {{ 7, 10, 18 },{ 11, 18, 11 },{ 16, 26, 7 }};
const uint8 FontDigits [] = {48,49,50,51,52,53,54,55,56,57};
const string MiscString [] = {"MOD","ON","OFF","KILLSHOT ","REBIRTH RAMPAGE","GPC Slot:","Enabled","Disabled","Mod Toggle On/Off"};
const string Profiles [] = {"  Primary"," Secondary","Ground Loot"};
const string ModToggle [] = {"" , " DoGz Polar VI AA" , " Polar Boost VI"  , "Batts Sticky Aim"  , "Legacy AntiRecoil"  , "Adjust OnTheFly AR" , " Slide Cancel CW" , " Slide Cancel MW"  , "   Auto Sprint"  , "    Auto Ping" , "  Hair Triggers"  , "   Block Rumble"  , "LED Rainbow Flow"  , "OLED Screen Saver" };
const string ModValue [] = {""   , "DoGz Polar Radius"  , "DoGz Polar Angle"  , "DoGz Radius Boost"  , "DoGz Angle Boost"  , "DoGz Polar Release"  , "BattsSticky Power"  , "Batts Sticky Wait"  , "Legacy AR 1 RY"  , "Legacy AR 1 RX"  , "Legacy AR 2 RY"  , "Legacy AR 2 RX"  , "Legacy AR 3 RY"  , "Legacy AR 3 RX"  , "SlideCancel Delay"  , "AutoPing HoldTime" , " LED Brightness" };
const int16 ModDigitMin [] = {  0  , 1 , 2 , 1 , 2 , 1 , 1 , 10 , 1 , -50 , 1 , -50 , 1 , -50 , 20 , 40 , 1};
const int16 ModDigitMax [] = {  0  , 50 , 90 , 20 , 90 , 50 , 50 , 200 , 100 , 50 , 100 , 50 , 100 , 50 , 250 , 1500 , 50};
const int16 ModDigitInc [] = {  0  , 1 , 1 , 1 , 1 , 1 , 1 , 10 , 1 , 1 , 1 , 1 , 1 , 1 , 10 , 100 , 1};
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(                   Toggle Strings                   )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(                    In Game Buttons                 )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
define Fire     = PS4_R2;
define Ads      = PS4_L2;
define Lethal   = PS4_R1;
define Tactical = PS4_L1;
define Switch   = PS4_TRIANGLE;
define Reload   = PS4_SQUARE;
define Jump     = PS4_CROSS;
define Crouch   = PS4_CIRCLE;
define Melee    = PS4_R3;
define Sprint   = PS4_L3;
define Ping     = PS4_UP;
define Up       = PS4_UP;
define Down     = PS4_DOWN;
define Left     = PS4_LEFT;
define Right    = PS4_RIGHT;
define AimX     = PS4_RX;
define AimY     = PS4_RY;
define Strafe   = PS4_LX;
define Walk     = PS4_LY;
define PY       = POLAR_RY;
define PX       = POLAR_RX;
define PS       = POLAR_RS;
define On       = TRUE;
define Off      = FALSE;
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(               Recoil On The Fly Buttons            )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
define RecoilHoldOnFly  = PS4_CROSS;
define RecoilUpPress    = PS4_UP;
define RecoilDownPress  = PS4_DOWN;
define RecoilRightPress = PS4_RIGHT;
define RecoilLeftPress  = PS4_LEFT;
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(               Recoil Profile Buttons               )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
define RecoilProfilePress   = PS4_TRIANGLE;
define RecoilWZProfileHold  = PS4_SQUARE;
define RecoilWZProfilePress = PS4_LEFT;
define RecoilReSyncHold     = PS4_SQUARE;
define RecoilReSyncPress    = PS4_DOWN;
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(                    Menu Buttons                    )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
define MenuEnterHold   = PS4_L2;
define MenuEnterPress  = PS4_OPTIONS;
define MenuExitPress   = PS4_CIRCLE;
define ChangeMenuPress = PS4_CROSS;

//Show Current Slot Info Buttons;
define FindSlotHold    = PS4_R3;
define FindSlotPress   = PS4_LEFT;
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(                 Script Variables                   )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
define ScreenSaver   =  On;
define TimeoutLimit  = 3;
define TimeoutLimitM = 20000;
define IndexMinSwitches = 1;
define IndexMaxSwitches = 13;
define IndexMinValues   = 1;
define IndexMaxValues   = 16;

int Position,Update,MenuTimeout,Count,MainMenu,ModIndex,MenuValues,MenuSwitch,NumX,NumY,NumS,Clear,Shunt,VibA,VibB;
int Number = 1,Slot = 20000;

int ScrollTime,ScrollWait,ScrollLine,ScrollIndex,ScrollChar;
int ScrollSpeed =  70;
int ScrollDelay = 950;
int ScrollX     =   8;
int ScrollY     =  50;

int LedDec,Rgb,LedInc,Colour[3];
int ToggleT,ToggleTime,ToggleName,Modled;
int DoGzVIRadius,DoGzVIAngle,VISpeed;
int RecoilValue;
int LegacyRY,LegacyRX;
int SprintTimer;
define Primary    = 0;
define Secondary  = 1;
define GroundLoot = 2;

int Saver,Ms,Sec,Min,ScreenTime;
int Snow_x,Snow_y,Snow_t,Snow_c = 1;

/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(                Aim Assist Hip Fire                 )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
define PolarVIAAHip   =  On;
define BattsAAHip     =  On;
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(            Anti Recoil Hip Fire/Settings           )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
// Anti Recoil Hip Fire
define LegacyARHip      =  On;
// Anti Recoil Inverted
define InvertedYAxis    = Off;
// Anti Recoil Default Profile => [0 = Primary] [1 = Secondary] [2 = GroundLoot]
int RecoilProfile = Primary;
define LegacyARRumble   = Off;

/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                Mod Values/Times                    ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 
int ModDigit;
int PolarRadius      = 14;
int PolarAngle       = 21;
int PolarRadiusBoost = 5;
int PolarAngleBoost  = 10;
int PolarRelease     = 20;
int BattStickyPower  = 18;
int BattStickyWait   = 20;
int LegacyAR1RY      = 25;
int LegacyAR1RX      = 0;
int LegacyAR2RY      = 25;
int LegacyAR2RX      = 0;
int LegacyAR3RY      = 35;
int LegacyAR3RX      = -1;
int SlideDelay       = 80;
int AutoPingTime     = 1000;
int LedBrightness    = 10;
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   Mod Toggles                      ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 
int ModSwitch;
int PolarVIAssist     =  On;
int PolarVIBoost      =  On;
int BattsStickyAA     = Off;
int LegacyRecoil      =  On;
int OnTheFlyRecoil    =  On;
int SlideCancelCW     = Off;
int SlideCancelMW     =  On;
int AutoSprint        = Off;
int AutoPing          =  On;
int HairTriggers      = Off;
int BlockRumble       =  On;
int LEDRainbowFlow    =  On;
int OLEDScreenSaver   =  On;

/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(           Quick Toggles Default State              )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                       Init                         ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 

init {
    combo_run(Boot);
    LedInc = 1
    Colour = 150;
}

/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                       Main                         ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 

main {

    if (BlockRumble) {
        block_rumble();
    }

        if (HairTriggers) {
            
            deadzone(PS4_L2,PS4_R2,100,100);
        
        }      

        if (AutoSprint) {
        
            if (!get_ival(Ads) && get_ival(Walk) < -90) {
                
                set_val(Sprint,100);
                SprintTimer += get_rtime();
                
                if (SprintTimer >= 2300 || event_press(Sprint)) {
                    
                    combo_run(Tactical);
                    SprintTimer = 0;
                }
            
            } else {
            
                SprintTimer = 0;
            }
        }

        if (PolarVIAssist) {
        
            if (get_ival(Ads) || (PolarVIAAHip && get_ival(Fire))) { 
            
                if (abs(get_ival(AimX)) <= PolarRelease && abs(get_ival(AimY)) <= PolarRelease) {
                
                    if (PolarVIBoost && get_ival(Fire)) {
                        
                        DoGzVIRadius = PolarRadius + PolarRadiusBoost;
                        DoGzVIAngle = PolarAngle + PolarAngleBoost;
                    
                    } else {
                        
                        DoGzVIRadius = PolarRadius;
                        DoGzVIAngle = PolarAngle;
                    }
                
                    set_polar(PS,VISpeed = (VISpeed + DoGzVIAngle) % 360,(abs(get_ival(PX)) + abs(get_ival(PY))) / 4 + DoGzVIRadius * 328);
                }
            }
        }

        if (BattsStickyAA) {
        
            if (get_ival(Ads) || (BattsAAHip && get_ival(Fire))) {
            
                combo_run(BattsStickyAssist);
            
            } else {
            
                combo_stop(BattsStickyAssist); 
            }
        }

        if (SlideCancelMW || SlideCancelCW) {
                    
            if (abs(get_ival(Walk)) >= 80 || abs(get_val(Strafe)) >= 80) {
                        
                if(event_release(Crouch)) {
                    
                    if (SlideCancelMW) {
                    
                        combo_run(SlideCancelMW);
                    
                        if (combo_running(SlideCancelMW) && get_ival(Ads) && event_release(Crouch)) {
                            
                            combo_stop(SlideCancelMW);
                        }
                    
                    } else if (SlideCancelCW) {
                            
                        combo_run(SlideCancelCW);
                            
                        if (combo_running(SlideCancelCW) && get_ival(Ads) && event_release(Crouch)) {
                            
                            combo_stop(SlideCancelCW);
                        }
                    }
                }
            }
        }

        if (AutoPing) {
            
            if (get_ival(Ads) && get_ival(Fire) && get_ptime(Fire) > AutoPingTime) {
                
                combo_run(AutoPing);
            }
        }
        
        if (LegacyRecoil) {        

            if (LegacyARRumble) {
            
                if (LegacyARHip && get_ival(Fire) && get_rumble(RUMBLE_A)) {
                
                    LegacyAR();
                
                } else if (get_ival(Ads) && get_ival(Fire) && get_rumble(RUMBLE_A)) {
                
                    LegacyAR();
                }
            
            } else {
            
                if (LegacyARHip && get_ival(Fire)) {
                
                    LegacyAR();
                
                } else if (get_ival(Ads) && get_ival(Fire)) { 
                
                    LegacyAR();
                }
            }
            
            if (RecoilProfile != GroundLoot && !MainMenu && event_release(RecoilProfilePress) && get_ptime(RecoilProfilePress) < 150) {
            
                RecoilProfile = !RecoilProfile;
                
                if (combo_running(RecoilProfile))
                
                    combo_restart(RecoilProfile);
                
                else 
                    
                    combo_run(RecoilProfile);
                
            } else if (!MainMenu && get_ival(RecoilReSyncHold) && event_press(RecoilReSyncPress)) {
                
                RecoilProfile = Off;
                
                if (combo_running(RecoilProfile))
                
                    combo_restart(RecoilProfile);
                
                else 
                    
                    combo_run(RecoilProfile);
            
            } else if (!MainMenu && get_ival(RecoilWZProfileHold) && event_press(RecoilWZProfilePress)) {
            
                RecoilProfile = GroundLoot;
                
                if (combo_running(RecoilProfile))
                
                    combo_restart(RecoilProfile);
                
                else 
                    
                    combo_run(RecoilProfile);
            }
            
            if (RecoilProfile == Primary) {
            
                   LegacyRY = LegacyAR1RY;
                   LegacyRX = LegacyAR1RX; 
            }
            
            if (RecoilProfile == Secondary) {
            
                   LegacyRY = LegacyAR2RY;
                   LegacyRX = LegacyAR2RX;
            }
            
            if (RecoilProfile == GroundLoot) {
            
                   LegacyRY = LegacyAR3RY;
                   LegacyRX = LegacyAR3RX;
            }            
            
            if (OnTheFlyRecoil) {
            
                if (!MainMenu && get_ival(RecoilHoldOnFly)) {
                
                    if (event_press(RecoilDownPress)) {
                    
                        
                        if (RecoilProfile == Primary) {
                            
                            LegacyAR1RY = clamp(LegacyAR1RY++,1,100);
                        
                        } else if (RecoilProfile == Secondary) {
                            
                            LegacyAR2RY = clamp(LegacyAR2RY++,1,100);
                        
                        } else if (RecoilProfile == GroundLoot) {
                            
                            LegacyAR3RY = clamp(LegacyAR3RY++,1,100);
                        
                        }                        
                        
                        VibA = On;
                        combo_run(Rumble);
                    }
                    
                    if (event_press(RecoilUpPress)) {
                    
                        if (RecoilProfile == Primary) {
                            
                            LegacyAR1RY = clamp(LegacyAR1RY--,1,100);
                        
                        } else if (RecoilProfile == Secondary) {
                            
                            LegacyAR2RY = clamp(LegacyAR2RY--,1,100);
                        
                        } else if (RecoilProfile == GroundLoot) {
                            
                            LegacyAR3RY = clamp(LegacyAR3RY--,1,100);
                        
                        }                        
                        
                        VibB = On;
                        combo_run(Rumble);
                    }
                    
                    if (event_press(RecoilRightPress)) {
                    
                         if (RecoilProfile == Primary) {
                            
                            LegacyAR1RX = clamp(LegacyAR1RX++,-50,50);
                        
                        } else if (RecoilProfile == Secondary) {
                            
                            LegacyAR2RX = clamp(LegacyAR2RX++,-50,50);
                        
                        } else if (RecoilProfile == GroundLoot) {
                            
                            LegacyAR3RX = clamp(LegacyAR3RX++,-50,50);
                        
                        }                        
                        
                        VibA = On;
                        combo_run(Rumble);
                    }
                    
                    if (event_press(RecoilLeftPress)) {
                    
                         if (RecoilProfile == Primary) {
                            
                            LegacyAR1RX = clamp(LegacyAR1RX--,-50,50);
                        
                        } else if (RecoilProfile == Secondary) {
                            
                            LegacyAR2RX = clamp(LegacyAR2RX--,-50,50);
                        
                        } else if (RecoilProfile == GroundLoot) {
                            
                            LegacyAR3RX = clamp(LegacyAR3RX--,-50,50);
                        
                        }                        
                        
                        VibB = On;
                        combo_run(Rumble);
                    }
                
                    set_val(RecoilUpPress,0); set_val(RecoilDownPress,0);
                    set_val(RecoilRightPress,0); set_val(RecoilLeftPress,0);
                }
            }

        }

    if (!MainMenu && get_ival(MenuEnterHold) && event_press(MenuEnterPress)) {

        Shunt = MenuEnterPress;
        MenuToggle(On,Off,On,On,On);
        VibB = On;
        combo_run(Rumble);
    }

    if (MainMenu) {

        Scroll();
        combo_stop(Boot);
        combo_stop(RecoilProfile);
        MenuTimeout += get_rtime();

        if (get_ival(Up) || get_ival(Down) || get_ival(Left) || get_ival(Right) || event_press(ChangeMenuPress)) {

            MenuTimeout = Off;
        }

            if (MenuTimeout >= TimeoutLimitM || event_press(MenuExitPress)) {
            
                if (event_press(MenuExitPress))
                
                    Shunt = MenuExitPress;
                
                MenuToggle(Off,Off,Off,Off,Off);
                VibB = On;
                combo_run(Rumble);
            }

            if (event_press(ChangeMenuPress)) {

                MenuValues = !MenuValues;
                MenuSwitch = !MenuSwitch;
                ModIndex = On;
                Update = On;
            }

        if (MenuValues) {

            ModDigit[ModIndex] = PrintMod(ModDigit[ModIndex],ModDigitMin[ModIndex],ModDigitMax[ModIndex],ModDigitInc[ModIndex],IndexMinValues,IndexMaxValues,ModValue[ModIndex]);
		}

        if (MenuSwitch) {

            ModSwitch[ModIndex] = PrintMod(ModSwitch[ModIndex],Off,On,1,IndexMinSwitches,IndexMaxSwitches,ModToggle[ModIndex]);
		}

				BlockButton(Down); BlockButton(Up); BlockButton(Left); BlockButton(Right); BlockButton(ChangeMenuPress);
	}
 
    if (!MainMenu) { 
        
       if (OLEDScreenSaver && Saver) {
            
           ScreenTime (); 
         	Saver (); 
	       } 
	    
        if (LEDRainbowFlow) { 
            
            LedFlow();
        } 
	    
        if (get_ival(FindSlotHold) && event_press(FindSlotPress)) {
            
            Shunt = FindSlotPress;
            Saver = Off;
            ScreenTime = Off;
            Slot = On;
            combo_run(Boot);
        }
    }

    if (ToggleTime) {
        TimeToggle();
    }

    if (Shunt) {
        
        if (event_release(Shunt)) {
            
            Shunt = Off;
        
        } else {
                set_val(Shunt,Off);
        }
    }
}

/* 
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   Combos                           ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 

combo BattsStickyAssist {
   
   set_val(AimY,AxisRelease(AimY,BattStickyPower));
   wait(BattStickyWait);
   set_val(AimX,AxisRelease(AimX,BattStickyPower));
   set_val(Strafe,AxisRelease(Strafe,BattStickyPower));
   wait(BattStickyWait);
   set_val(AimY,AxisRelease(AimY,inv(BattStickyPower)));
   wait(BattStickyWait);
   set_val(AimX,AxisRelease(AimX,inv(BattStickyPower)));
   set_val(Strafe,AxisRelease(Strafe,inv(BattStickyPower)));
   wait(BattStickyWait);
}

combo SlideCancelMW {
   
    set_val(Crouch,100);
    wait(SlideDelay); 
    set_val(Crouch,0);
    wait(60); 
    set_val(Crouch,100); 
    wait(50); 
    set_val(Crouch,100);
    set_val(Jump,100);
    wait(60); 
    set_val(Crouch,0);
    set_val(Jump,100);
    wait(10); 
    set_val(Jump,0);
}

combo SlideCancelCW {
    
    set_val(Crouch,100);
    wait(SlideDelay);
    set_val(Crouch,0);
    wait(20);
    set_val(Sprint,0);
    set_val(Crouch,100);
    set_val(Sprint,100);
    wait(20);
    set_val(Crouch,0);
    set_val(Sprint,0);
    wait(20);
}

combo Tactical {
  
    set_val(Sprint,0);
    wait(40);
    set_val(Sprint,100);
    wait(40);
    set_val(Sprint,0);
    wait(40);
    set_val(Sprint,100);
    wait(40);
}

combo AutoPing {

    set_val(Ping,100);
    wait(40);
    set_val(Ping,0);
    wait(40);
    set_val(Ping,100);
    wait(40);
    set_val(Ping,0);
    wait(40);    
    wait(3000); 
}

combo Rumble {
    
    if (VibA)
        
        set_rumble(RUMBLE_A,15);
        
    else if (VibB)
            
        set_rumble(RUMBLE_B,15);
    
        wait(250);
        VibA = Off;
        VibB = Off;
        reset_rumble();
}

combo Snow { 

     Snow_x = random(1,128); 
     Snow_y = random(1,64); 
} 
 
combo Boot {
        
        wait(Slot);
    if (Slot == 20000)    
        cls_oled(0);
        
        if (Slot) {
            cls_oled(0);
            printf(5,10,0,1,MiscString[3]);
            printf(5,25,0,1,MiscString[4]);
            printf(18,45,0,1,MiscString[5]);
            NumX = 32; NumY = 15; NumS = 0;
            FindDigit(get_slot(),DigitValue(get_slot()));
            Slot = Off;
        }    
        
        wait(20000);
        cls_oled(0);
        Clear = On;
        Saver = On;
        ScreenTime = On;
}

combo VibrateBlink {
    
    if (Modled) {
        
        set_rgb(0,255,0);
        set_rumble(RUMBLE_A,15);
    
    } else {
        
        set_rgb(255,0,0);
        set_rumble(RUMBLE_B,15);
    }
    
    wait(150);
    set_rgb(0,0,0);
    wait(250);
    
    if (Modled)
        
        set_rgb(0,255,0);
    
        else
            
        set_rgb(255,0,0);

    reset_rumble();
    reset_leds();
}

combo RecoilProfile {
         
         RecoilValue = On;
         Saver = Off;
         combo_stop(Boot);
     
     if (RecoilValue) {
         
        cls_oled(0);
        rect_oled(1,1,127,63,0,1);
        printf(4,23,1,1,Profiles[RecoilProfile]);
        RecoilValue = Off;
    }
        set_rumble(RUMBLE_B,15);
        wait(250);
        reset_rumble();
        wait(5000);
        cls_oled(0);
        Saver = On;
}

/* 
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   Functions                        ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 

function set_Val(Input,Output) {

    set_val(Input,clamp(Output * (100 - abs(get_ival(Input))) / 100 + get_ival(Input),-100,100));
        
    return; 
}

function AxisRelease(AxisXY,AxisVal) {
    
    if (abs(get_ival(AxisXY)) <= BattStickyPower) 
        
        return AxisVal;
    
    return get_ival(AxisXY); 
}

function LegacyAR () {
    
    if (InvertedYAxis) {
        
        set_Val(AimY,inv(LegacyRY));
        set_Val(AimX,LegacyRX);
    }
    
    else {    
            
        set_Val(AimY,LegacyRY);
        set_Val(AimX,LegacyRX);
    }
}

function Toggle(ModT,ModP) {
    
    if (combo_running(Boot))    
        
        combo_stop(Boot);
    
        Modled = ModT;
        ToggleT = 0;
        ToggleTime = On;
        combo_run(VibrateBlink);
    
    if (ToggleName) {
        
        Saver = 0;
        cls_oled(0);
        printf(5,2,0,1,MiscString[8]);
        rect_oled(0,11,128,20,0,1);    
        rect_oled(2,13,124,16,0,1);
        rect_oled(0,32,128,20,0,1);
        rect_oled(2,34,124,16,0,1);
        printf(5,17,0,1,ModP);

        if (ModT) {
            
            printf(41,38,0,1,MiscString[6]);    
        
        } else {
                
            printf(36,38,0,1,MiscString[7]);
        }
        
        ToggleName = Off;
    }
}

function TimeToggle() {
        
    ToggleT += get_rtime();
    
    if (!MainMenu && ToggleT >= 5000) {
        cls_oled(0);
        ToggleTime = Off;
        ToggleT = 0;
    }
}

function LedFlow() {

    Rgb += get_rtime();
        
    if (Rgb == 120) {
        set_rgb(Colour / LedBrightness,Colour[1] / LedBrightness,Colour[2] / LedBrightness);
        Colour[LedDec] -= 2; 
        Colour[LedInc] += 2;

        if (!Colour[LedDec]) { 
            LedInc = (LedInc + 1) % 3; 
            LedDec = (LedDec + 1) % 3; 
        }
            Rgb = 0;    
    }
}

function Saver() { 
  
     if (Saver) { 
        pixel_oled(Snow_x,Snow_y,Snow_c); 
        combo_run(Snow);      
        Snow_t += get_rtime(); 
              
        if (Snow_c && Snow_t == 25000) { 
            printf(5,15,0,0,MiscString[3]); 
            printf(5,30,0,0,MiscString[4]); 
            Snow_t = 0; 
            Snow_c = 0; 
       }  
                
             else if (!Snow_c && Snow_t == 25000) { 
                printf(5,15,0,1,MiscString[3]); 
                printf(5,30,0,1,MiscString[4]); 
                Snow_t = 0; 
                Snow_c = 1; 
              } 
       
    } 
} 

function ScreenTime() { 

     if (Clear) {
         Ms = 0;    Sec = 0; Min = 0;
         Clear = Off;
     }

    if (ScreenTime) { 
        Ms += get_rtime(); 
         
        if(Ms >= 1000) { 
            Ms = 0; 
            Sec +=1 
        }     
            if(Sec == 60) { 
                Sec = 0; 
                Min += 1; 
            } 
                if(Min == TimeoutLimit) { 
                    Saver = 0; 
                    Ms = 0; 
                    Sec = 0; 
                    Min = 0; 
                    ScreenTime = 0; 
                    cls_oled(0); 
                } 
    } 
} 

function BlockButton(Button) { 

	if (!get_ival(Button))
		return; 
		set_val(Button,Off);
} 
  
function MenuToggle(Main,Vals,Indx,Print,Toggle) { 

	cls_oled(0); 
	MainMenu    = Main; 
	MenuValues  = Vals;
	ModIndex    = Indx;
	Update      = Print;
	MenuSwitch  = Toggle;
	MenuTimeout = Off;

        if (!MainMenu) { 
            ScreenTime = 1; 
            Saver = 1; 
            Clear = On;
        } 
}
  
function PrintMod(ModVal,ModValMin,ModValMax,ModValInc,IndexMin,IndexMax,ModValLbl) { 

	if (Update) { 
 
		rect_oled(2,2,127,46,1,0); 
		Grid  (); 
		printf(6,25,0,1,MiscString[0]);
		NumX = -43; NumY = 10; NumS = -1; 
		FindDigit(ModIndex,DigitValue(ModIndex));
		printf(5,8,0,1,ModValLbl); 

		if (MenuValues) {

			NumX = 0; NumY = 0; NumS = 0;
			FindDigit(ModVal,DigitValue(ModVal));
		} 
			if (MenuSwitch) { 
 
				if (ModVal) {
 
					printf(51,24,1,1,MiscString[1]); 
				}  
    			else { 
					printf(46,24,1,1,MiscString[2]); 
				} 
			} 
		Update = Off; 
	} 

    if (event_press(Up) || get_ival (Up) && get_ptime (Up) >= 450) {
 
        Update = On;
        ModVal += ModValInc;
        ModMonitor(ModValLbl);

        if (ModVal >= ModValMax) return ModValMax;

        if (ModVal >= ModValMax) return ModValMax;
    } 
 
    if (event_press(Down) || get_ival (Down) && get_ptime (Down) >= 450) { 

        Update = On;
        ModVal -= ModValInc;
        ModMonitor(ModValLbl);

        if (ModVal <= ModValMin) return ModValMin;

        if (ModVal <= ModValMin) return ModValMin;
    }

	if (event_press(Right)) {

		Update = On;
		ModIndex += 1;
 
			if (ModIndex > IndexMax) ModIndex = IndexMin;
	}
  
		if (event_press(Left)) {
			Update = On;
			ModIndex -= 1; 
 
				if (ModIndex < IndexMin) ModIndex = IndexMax;
		} 
	return ModVal;
} 
 
function ModMonitor (Mon) {
    
    if (Mon == ModToggle[1]) { 
    
        BattsStickyAA     = Off;
    }
    
    if (Mon == ModToggle[3]) { 
    
        PolarVIAssist     = Off;
    }
    
    if (Mon == ModToggle[6]) {
    
        SlideCancelMW = Off;
    }
    
    if (Mon == ModToggle[7]) {
    
        SlideCancelCW = Off;
    }
    
}
    
function Grid() { 
  
	line_oled(126,20,2,20,2,1);
	rect_oled(1,1,127,63,0,1); 
	line_oled(126,46,2,46,2,1);
	line_oled(28,20,28,46,2,1);
}
 
function Scroll() {

		ScrollTime += get_rtime();

	if (ScrollTime >= ScrollWait) {
		ScrollWait = ScrollSpeed;
 
		for(ScrollIndex = 1; ScrollIndex <= 17; ScrollIndex++) { 
 
			if(ScrollIndex + ScrollLine >= sizeof(Scroll)) {
				putc_oled(ScrollIndex,Scroll[ScrollIndex + (ScrollLine - sizeof(Scroll))]); 
			} 
				else {  
					putc_oled(ScrollIndex,Scroll[ScrollIndex + ScrollLine]);
				} 
		} 
			puts_oled(ScrollX,ScrollY,0,ScrollIndex,1);
			ScrollLine++; 
 
	if(ScrollLine >= sizeof(Scroll)) {
		ScrollLine = 0;
	} 
		ScrollChar--; 
 
		if(ScrollChar < 1) {
			ScrollChar = 17; 
			ScrollWait = ScrollDelay;
		}
		ScrollTime = 0; 
	} 
}  
    
function FindDigit(Digit,Digits) { 
 
	if (Digit < 0) {  
		putc_oled(Number,45);
		Number += 1;
		Digit = abs(Digit);
		Count = 1;
	} 
	else  
		Count = 0;
    
	if (Digits == 5) {  
		putc_oled(Number,FontDigits[Digit / 10000]);
		Digit = Digit % 10000;
		Number +=  1;
	} 
	if (Digits >= 4) {
		putc_oled(Number,FontDigits[Digit / 1000]);
		Digit = Digit % 1000; 
		Number += 1;
	}  
	if (Digits >= 3) { 
		putc_oled(Number,FontDigits[Digit / 100]); 
		Digit = Digit % 100; 
		Number +=  1; 
	}  
	if (Digits >= 2) { 
		putc_oled(Number,FontDigits[Digit / 10]); 
		Digit = Digit % 10;
		Number += 1; 
	} 
		putc_oled(Number,FontDigits[Digit]); 
		puts_oled(CenterMod(Digits + Count,1) + NumX,25 + NumY,1 + NumS,Number,1);
		Number = 1; 
}   
    
function DigitValue(Number) { 
   
    	Number = abs(Number);
	if (Number / 10000 > 0) return 5;
	if (Number /  1000 > 0) return 4; 
	if (Number /   100 > 0) return 3; 
	if (Number /    10 > 0) return 2; 
		return 1;
} 
   
function CenterMod(Character,Font) { 
    Position = Character * FontSize[Font][0];
    Position = (127 - Position) / 2;
		return Position;
} 
   
/* 
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   ASCII Table                      ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 
define SPACE       =  32; /*Â¦Â¦       Â¦Â¦*/	define  _0 = 48,  A = 65, K = 75, U =  85, e = 101, o = 111, y = 121; 
define EXCLAMATION =  33; /*Â¦Â¦   !   Â¦Â¦*/	define  _1 = 49,  B = 66, L = 76, V =  86, f = 102, p = 112, z = 122; 
define QUOTE       =  34; /*Â¦Â¦   "   Â¦Â¦*/	define  _2 = 50,  C = 67, M = 77, W =  87, g = 103, q = 113; 
define HASH        =  35; /*Â¦Â¦   #   Â¦Â¦*/	define  _3 = 51,  D = 68, N = 78, X =  88, h = 104, r = 114; 
define DOLLAR      =  36; /*Â¦Â¦   $   Â¦Â¦*/	define  _4 = 52,  E = 69, O = 79, Y =  89, i = 105, s = 115; 
define PERCENT     =  37; /*Â¦Â¦   %   Â¦Â¦*/	define  _5 = 53,  F = 70, P = 80, Z =  90, j = 106, t = 116; 
define AND         =  38; /*Â¦Â¦   &   Â¦Â¦*/	define  _6 = 54,  G = 71, Q = 81, a =  97, k = 107, u = 117; 
define APOSTROPHE  =  39; /*Â¦Â¦       Â¦Â¦*/	define  _7 = 55,  H = 72, R = 82, b =  98, l = 108, v = 118; 
define O_BRACKET   =  40; /*Â¦Â¦   (   Â¦Â¦*/	define  _8 = 56,  I = 73, S = 83, c =  99, m = 109, w = 119; 
define C_BRACKET   =  41; /*Â¦Â¦   )   Â¦Â¦*/	define  _9 = 57,  J = 74, T = 84, d = 100, n = 110, x = 120; 
define ASTERISK    =  42; /*Â¦Â¦   *   Â¦Â¦*/ 
define PLUS        =  43; /*Â¦Â¦   +   Â¦Â¦*/ 
define COMMA       =  44; /*Â¦Â¦   ,   Â¦Â¦*/ 
define MINUS       =  45; /*Â¦Â¦   -   Â¦Â¦*/ 
define FULLSTOP    =  46; /*Â¦Â¦   .   Â¦Â¦*/ 
define F_SLASH     =  47; /*Â¦Â¦   /   Â¦Â¦*/ 
define COLON       =  58; /*Â¦Â¦   :   Â¦Â¦*/ 
define SEMICOLON   =  59; /*Â¦Â¦   ;   Â¦Â¦*/ 
define B_ARROW     =  60; /*Â¦Â¦   <   Â¦Â¦*/ 
define EQUAL       =  61; /*Â¦Â¦   =   Â¦Â¦*/ 
define F_ARROW     =  62; /*Â¦Â¦   >   Â¦Â¦*/ 
define QUESTION    =  63; /*Â¦Â¦   ?   Â¦Â¦*/ 
define AT          =  64; /*Â¦Â¦   @   Â¦Â¦*/ 
define O_SQUARE    =  91; /*Â¦Â¦   [   Â¦Â¦*/ 
define b_SLASH     =  92; /*Â¦Â¦   \   Â¦Â¦*/ 
define C_SQUARE    =  93; /*Â¦Â¦   ]   Â¦Â¦*/ 
define U_ARROW     =  94; /*Â¦Â¦   ^   Â¦Â¦*/ 
define UNDERSCORE  =  95; /*Â¦Â¦   _   Â¦Â¦*/ 
define TICK        =  96; /*Â¦Â¦   `   Â¦Â¦*/ 
define O_CURLY     = 123; /*Â¦Â¦   {   Â¦Â¦*/ 
define BAR         = 124; /*Â¦Â¦   |   Â¦Â¦*/ 
define C_CURLY     = 125; /*Â¦Â¦   }   Â¦Â¦*/ 
define WAVE        = 126; /*Â¦Â¦   ~   Â¦Â¦*/ 
define CROSS       = 127; /*Â¦Â¦   PS  Â¦Â¦*/ 
define CIRCLE      = 128; /*Â¦Â¦   PS  Â¦Â¦*/ 
define SQUARE      = 129; /*Â¦Â¦   PS  Â¦Â¦*/ 
define TRIANGLE    = 130; /*Â¦Â¦   PS  Â¦Â¦*/ 
define UP          = 131; /*Â¦Â¦ PS+XB Â¦Â¦*/ 
define DOWN        = 132; /*Â¦Â¦ PS+XB Â¦Â¦*/ 
define LEFT        = 133; /*Â¦Â¦ PS+XB Â¦Â¦*/ 
define RIGHT       = 134; /*Â¦Â¦ PS+XB Â¦Â¦*/ 
define VIEW        = 135; /*Â¦Â¦   XB  Â¦Â¦*/ 
define MENU        = 136; /*Â¦Â¦   XB  Â¦Â¦*/ 

/* 
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   Scroll Array                     ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 
const uint8 Scroll[] = {/* 
 Â¦Â¦> 0 < Â¦Â¦  Â¦Â¦> 1 < Â¦Â¦  Â¦Â¦> 2 < Â¦Â¦  Â¦Â¦> 3 < Â¦Â¦  Â¦Â¦> 4 < Â¦Â¦  Â¦Â¦> 5 < Â¦Â¦  Â¦Â¦> 6 < Â¦Â¦  Â¦Â¦> 7 < Â¦Â¦  Â¦Â¦> 8 < Â¦Â¦  Â¦Â¦> 9 < Â¦Â¦ Â¦Â¦> 10 < Â¦Â¦ Â¦Â¦> 11 < Â¦Â¦ Â¦Â¦> 12 < Â¦Â¦ Â¦Â¦> 13 < Â¦Â¦ Â¦Â¦> 14 < Â¦Â¦ Â¦Â¦> 15 < Â¦Â¦ Â¦Â¦> 16 < Â¦Â¦*/
    SPACE   ,  SPACE   ,  TRIANGLE ,   SPACE   ,     O     ,     r     ,   SPACE   ,     Y     ,   SPACE   ,     T     ,     o     ,   SPACE   ,     E     ,     x     ,     i     ,     t     ,   SPACE   , 
    SPACE   ,  CROSS   ,   SPACE   ,     O     ,     r     ,   SPACE   ,     A     ,   SPACE   ,     T     ,     o     ,   SPACE   ,     N     ,     e     ,     x     ,     t     ,   SPACE   ,    MENU   , 
    SPACE   ,   UP     ,   SPACE   ,     O     ,     r     ,   SPACE   ,   DOWN    ,   SPACE   ,     T     ,     o     ,   SPACE   ,     A     ,     d     ,     j     ,     u     ,     s     ,     t     , 
    SPACE   ,  LEFT    ,   SPACE   ,     O     ,     r     ,   SPACE   ,   RIGHT   ,   SPACE   ,     N     ,     e     ,     x     ,     t     ,   SPACE   ,     M     ,     o     ,     d     ,   SPACE   }; ú¸ˆ»ˆ¸¼Œ¼Ž¸»ŠÏ