/*											
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬	

													██╗      █████╗ ███████╗ █████╗     ██╗   ██╗ ██╗███████╗
													██║     ██╔══██╗╚══███╔╝██╔══██╗    ██║   ██║███║╚════██║
													██║     ███████║  ███╔╝ ███████║    ██║   ██║╚██║    ██╔╝
													██║     ██╔══██║ ███╔╝  ██╔══██║    ╚██╗ ██╔╝ ██║   ██╔╝ 
													███████╗██║  ██║███████╗██║  ██║     ╚████╔╝  ██║   ██║  
													╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝      ╚═══╝   ╚═╝   ╚═╝        
													
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬﻿


		Done by                             ███████████████████████████████████████████████████████████████████████████
											██									                                     ██						
	╔═╗╔═╗─╔═══╗─╔═══╗						██            If you have any question add me on discord                 ██
	║║╚╝║║─║╔═╗║─╚╗╔╗║						██                                                                       ██
	║╔╗╔╗╠═╣║─╚╬╦╗║║║║						██				Discord ----> https://discord.gg/MbbxWzF		         ██
	║║║║║║╔╣║─╔╬╬╣║║║║                      ██									                                     ██  
	║║║║║║║║╚═╝║║╠╝╚╝║                      ██					        or MrCiiD#5125		                         ██ 
	╚╝╚╝╚╩╝╚═══╩╩╩═══╝                      ██									                                     ██ 
	                   						███████████████████████████████████████████████████████████████████████████
										
										


										///////////////////////////////////////////////////////////////////////////
										//	                           Instructions				                 //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//                     	Aim Asssist ---> ALWAYS ON                       //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//                Aim abuse V2 (MagnetAimbot) ---> ALWAYS ON             //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//          Sniper Aimbot (DO A QUICKSCOPE)  ---> ALWAYS ON              //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//                        Head Aimbot  ---> ALWAYS ON                    //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//                     Shotgun aimbot  ---> ALWAYS ON                    //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//                        Insta edit  ---> ALWAYS ON                     //
                                        //									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//      	Ghost peek ---> ALWAYS ON [ ADS (L2) + RIGHT (Dpad-RIGHT)]   //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//      100% Accuracy ---> ALWAYS ON [ ADS (L2) + RIGHT (Dpad-RIGHT)]    //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//              Dropshot  ---> HOLD ADS + SQUARE TO ACTIVATE             //
										//									                                     //
										//		        ENTER ON BUILD MODE DROPSHOT WILL DESACTIVATE            //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//           Pump-Hand cannom  ---> HOLD ADS + TOUCHPAD TO ACTIVATE      //
										//									                                     //
										//		        Enter ON BUIILD MODE PUMP-HAND CANNON WILL DESACTIVATE    //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//               Anti Recoil ---> ALWAYS ON [ Just fire ]                //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//        Auto pick up ---> ALWAYS ON [ HOLD TRIANGLE + SQUARE ]         //
										//									                                     //
										//              Insta trap and insta pick up all the loot                //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////

*/								
int EDIT_BUTTON = 	/**/BUILD/**/;
int EDIT_BUTTON_HOLD =  /**/TRUE/**/
int HOLD_TIME = 	/**/150/**/; 
int RESET_EDIT_BUTTON = /**/CROUCH/**/
int CONFIRM_BUTTON = BUILD; 
int AimAssist = FALSE;
int aav  = 13;
int delay  = 10;
int AimAbuse_V2 = TRUE;
int AimAbuse_V2_HOLD = 280;
int AimAbuse_V2_RELEASE = 30;
int ghostpeek = TRUE;
int gpreset = 111;
int PerfectAccuracy = TRUE;
int DropShot = FALSE;
int dsdown = 130; 
int dsup   = 41; 																						
int RMBLE = RUMBLE_A;
define Speed = 50
int AntiRecoil     = FALSE;
int antirecoil
int antirecoilA      = 20;
int antirecoilB      = 28;
int delayA           = 12;
int Jitter_Burst= FALSE;
int tap; 
int L2_block;
int R2_block; 
define BUILDBTN = 18;
define ACTIVE = 8;
int R1L1_SWAP = FALSE;
int XR3_SWAP = FALSE; 
int rumble_type = RUMBLE_A;
int Notify = TRUE
int g; int h;	
//Ps4/XBox
define 		FIRE 	= /**/4/**/; 	//R2/RB
define 		ADS 	 	= /**/7/**/;  	//L2/LB
define 		RBUMP 	= /**/3/**/;  	//R1/RT
define 		LBUMP 	= /**/6/**/;  	//L1/LT
define 		CROUCH 	= /**/5/**/; 	//R3/RS
define 		SPRINT 	= /**/8/**/; 	//L3/LS
define 		JUMP 	= /**/19/**/; 	//X/A
define 		RELOAD 	= /**/20/**/;	//square/X
define 		PICKAXE  = /**/17/**/;	//triangle/Y
define 		BUILD 	= /**/18/**/; 	//circle/B
define 		UP 		= /**/13/**/; 	//Up
define 		DOWN 	= /**/14/**/; 	//Down
define 		LEFT 	= /**/15/**/;   //Left
define 		RIGHT 	= /**/16/**/;   //Right
define 		OPTIONS = /**/2 /**/;	//Options/Menu
define 		TOUCHPAD = 27;//Touchpad
define 		R_X = 9; // PS4 RX / Xbox RX
define 		R_Y = 10; //PS4 RY / Xbox RY
define 		L_X = 11; //XB1_LX //PS4_LX
define 		L_Y = 12; //XB1_LY //PS4_LY
int pressedIt[6];
int WAIT;
int button;
int num, i, a;
int edit = FALSE;
main {
			if(EDIT_BUTTON_HOLD){
				if(get_val(EDIT_BUTTON) && get_ptime(EDIT_BUTTON) > HOLD_TIME){
				edit = TRUE;}}
			else if(!EDIT_BUTTON_HOLD){
				if(get_val(EDIT_BUTTON)){
				edit = TRUE;}}
	if (edit == TRUE) {
		if (get_val(BUILD)) {		
		AimAbuse_V2 = TRUE;}
		if (event_release(FIRE) || get_val(RESET_EDIT_BUTTON) || get_val(PICKAXE)) {
			set_click(CONFIRM_BUTTON, 1, 0);
			edit = FALSE;}}
	if (a) {
		if (i < num) {
			if (!combo_running(master)) {
				combo_run(master);}} else if (i > num) {
			a = FALSE;}}
if (ghostpeek) { 
if (get_val(7)) {if (get_val(16)) {
combo_run(ghostpeek_Hold); }
set_val(16, 0);}}
    if(R1L1_SWAP) {
        swap(3, 4); swap(6, 7);}
    if (XR3_SWAP) {
        swap(19, 5);}	
if (get_val(PICKAXE)&&get_val(RELOAD)){
    combo_run(TurboCros);} 
if(get_val(ADS)&&event_press(TOUCHPAD)){ Jitter_Burst=!Jitter_Burst;
if(Jitter_Burst == TRUE){combo_run(Notify);g=0;h=2;}
if(Jitter_Burst == FALSE){combo_run(Notify);g=2;h=0;}
} 
if(Jitter_Burst){
if(get_val(FIRE)){combo_run(Jitter_Burst);}
if(event_release(FIRE)){combo_stop(Jitter_Burst);}
if (event_press(18)){ Jitter_Burst = FALSE; } 
} 
if(get_val(ADS) && event_press(RELOAD)){
   DropShot =! DropShot;
   if(DropShot == TRUE){combo_run(Notify);g=0;h=2;}
   if(DropShot == FALSE){combo_run(Notify);g=2;h=0;} 
   }
   if(DropShot){
      if(get_val(ADS)&&get_val(FIRE)){combo_run(DropShot);}
     if (event_press(18)){ DropShot = FALSE; }}
if (AimAssist) {
if (get_val(ADS)> 95){ combo_run(AimAssist);}}
if (abs(get_val(R_X)) > 19 || abs(get_val(R_Y)) > 19){ 
combo_stop(AimAssist);}
if(AimAbuse_V2){
   if(get_val(ADS)> 95){
      combo_run(AimAbuse_V2);}
   if(event_release(ADS)){ combo_stop(AimAbuse_V2);}}}
combo Notify {
if(Notify){set_rumble(RUMBLE_B,65);}
set_led(LED_1, 0);
set_led(LED_2, g);
set_led(LED_3, h);
set_led(LED_4, 0);
wait(550);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, g);
set_led(LED_3, h);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, g);
set_led(LED_3, h);
set_led(LED_4, 0);
wait(250);
reset_leds();
}
combo TAP 
	{
    doubleClick = TRUE;
	wait(400);
	doubleClick = FALSE;}
combo Jitter_Burst {
set_val(ADS, 100);
wait(50);
set_val(FIRE, 100);
wait(50);
set_val(RBUMP, 100);
wait(100);
set_val(RBUMP, 0);
wait(300); //END
set_val(ADS, 100);
wait(300);
set_val(FIRE, 100);
wait(50);
set_val(LBUMP, 100);
wait(100);
set_val(LBUMP, 0);
wait(500);}
combo TurboCros {               
wait(Speed);
set_val(XB1_X, 0);
wait(Speed);
set_val(XB1_X, 0);}
combo AA_XY {
	set_val(10,xy_val(10,aa__shake));
	wait(aa_delay);
	set_val(9,xy_val(9,aa__shake));
	set_val(11,xy_val(11,aa__shake));
	wait(aa_delay);
	set_val(10,xy_val(10,aa__shake * -1));
	wait(aa_delay);
	set_val(9,xy_val(9,aa__shake * -1));
	set_val(11,xy_val(11,aa__shake * -1));
	wait(aa_delay);}
combo AimAssist  {
set_val(R_Y, (aav)); wait(delay)
set_val(R_X, (aav)); wait(delay)
set_val(R_Y, aav * -1); wait(delay)
set_val(R_X, aav * -1); wait(delay)}
combo AimAbuse_V2 {
set_val(ADS, 100);
wait(AimAbuse_V2_HOLD);
set_val(ADS, 0);
wait(AimAbuse_V2_RELEASE);}
combo master {
	wait(WAIT);
	set_val(button, 100);
	wait(28);
	set_val(button, 0);
	wait(28);
	i = i + 1;}
function set_click(B, Num, Wait) {
	WAIT = Wait;
	i = 0;
	button = B;
	num = Num;
	a = TRUE;}
combo ghostpeek_Hold {
set_val(5, 100);
wait(15); wait(15);
set_val(4, 100);
wait(15); wait(10);
set_val(5, 100);
wait(15); wait(gpreset);}
combo DropShot{
set_val(5,100);
wait(dsdown);
wait(dsup);
set_val(5,100);}
combo TurboCross {               
wait(Speed);
set_val(XB1_X, 0);
wait(Speed);
set_val(XB1_X, 0);}
combo RUMBLE {
set_rumble(RMBLE, 100); wait(300);
reset_rumble(); }
function RMBLE_A(var) {
if (var) RMBLE = RUMBLE_A;
else RMBLE = RUMBLE_B;
combo_run(RUMBLE); }
//End of Functions