/*                                                                                                                                                             
                                                                                                                        

======================================================================================================= */
//IN GAME BUTTONS
define Ads             = PS4_L2;        // XB1_LT
define Fire            = PS4_R2;        // XB1_RT 
define Build           = PS4_CIRCLE;    // XB1_LEFT
define Pickaxe         = PS4_TRIANGLE;  // XB1_Y
define RX              = PS4_RX;        // XB1_RX
define RY              = PS4_RY;        // XB1_RY
define Off             = FALSE;
define On              = TRUE; 
define SWITCH          = XB1_LEFT
define EDIT            = XB1_A;         // Edit In Game (Use This Button If Using HoldTime In Game Or NOT Edit Assist Without Hold Time)
define SELECT          = XB1_RT;        // Edit Select Piece In Game
define CONFIRM         = XB1_LEFT;      // Edit Confirm In Game
define RESET           = XB1_RS;        // Edit Reset In Game
define WALL            = XB1_RT;        // Wall In Game
define FLOOR           = XB1_RB;        // Floor In Game
define RAMP            = XB1_LT;        // Ramp In Game
define TRAP            = XB1_X;         // Trap In Game
define ROOF            = XB1_LB;        // Roof In Game
define N_WEAPON        = XB1_RB;        // Next Weapon In Game
define P_WEAPON        = XB1_LB;        // Previous Weapon In Game
define RELOAD          = XB1_X;         // Reload In Game
define JUMP            = XB1_LS;        // Jump In Game
define CROUCH          = XB1_RS;        // Crouch In Game
define PING            = XB1_RIGHT;     // Ping In Game

//MENU MOD'S                                                                         //ON = TRUE / OFF = FALSE;// 
int AimAssistEXPO      = FALSE; // Aim Assist Exponential
define strength        = 15;    // Strength/value

int AimStickLinear     = TRUE; // Help with aiming moving the jyostick linear
define Ads_Assist      = TRUE; // Aim Assist Ads only 
define Fire_Assist     = TRUE; // Aim Assist Fire only
define RADIUS          = 6;    // Radius/strength/value
define STEPS           = 30;   // Step/speed
define STEP_INTERVAL   = 1;    // time

int AntiRecoil         = TRUE;
define ARVert          = 1;   // More value, more force on the RY joystick, less value, less force on the RY jyostick
define ARHoriz         =  0;   // HIGHER VALUE +0 moves the crosshairs to the right, LOWER VALUE -0 moves the crosshairs to the left.

int BloomReducer   	   = FALSE;// While crouching the character will move back and forth, then the crosses get smaller by the minute, that's why we'll reduce the bloom.
int ast                = 100;  // The time while our character moves, against more value slower, less value more speed. (Hint: a value less than 100 is best. 

int BuildTracker       = TRUE; // When building, all the modifications will be deactivated so that they do not interfere, when returning to combat mode the modifications that we had activated will be activated again.
define BuildSyncTime   = 1000; // Auto De-Sync After 2 Seconds Of being Idol [Pickaxe == Manual Re-Sync]

int BlockRumble        = TRUE; // If we have vibration activated in the game, when activated, we would block the vibration in the controller.

int HairTriggers       = TRUE; // Instant Triggers [100%]

int PSonXBOX           = FALSE; // Touchpad Fix On PC or Xbox 

int AntirecoilVertical,AntirecoilHorizontal;
int BuildTrack,BuildCount,time;
int angle, cos_angle, sin_angle;
int actual_X, actual_Y, actual_Magnitude, max_Magnitude;

main {

  if(PSonXBOX && get_console() == PIO_XB360 && get_controller() == PIO_PS4) { swap (PS4_TOUCH,PS4_SHARE);}
                                                                                 
  if(BlockRumble) block_rumble();
  
  if(HairTriggers) { deadzone(PS4_L2,PS4_R2,100,100);}
  
  if(BuildTracker) {
  if(event_press(Build)) { BuildTrack = !BuildTrack;}
  if(BuildTrack) { Â¡BuildCount += get_rtime();
  if(event_press(Pickaxe) || BuildCount == BuildSyncTime) { BuildTrack = Off; BuildCount = 0;}
  if(get_ival(PS4_L1) || get_ival(PS4_L2) || get_ival(PS4_R2) || get_ival(PS4_R1) || get_ival(PS4_SQUARE)) BuildCount = 0;
   }
}
  if(!BuildTrack) {
  
  if(AntiRecoil) {
  if(get_ival(Ads) && get_ival(Fire)) { 	
  combo_run(Antirecoil);   
   }
}
  if(BloomReducer) {
  if(get_val(Ads) && (get_val(Fire))) {        
  combo_run(AntiBloom);
  }
  if(abs(get_val(PS4_LX)) > 40 || abs(get_val(PS4_LY)) > 40){
  combo_stop(AntiBloom);
      }
   }

  if(AimAssistEXPO) { 
  if(get_val(Ads)> 95) { 
  combo_run(AimEXPO);
   } 
}
  if(AimStickLinear) {
  actual_X = get_val(RX);
  actual_Y = get_val(RY);
  actual_Magnitude = isqrt(pow(actual_X, 2) + pow(actual_Y, 2));                                                                                                                                                                                              //CREATED BY EXPLOIT YT
  max_Magnitude = (actual_Magnitude < 100);
  
  if(!(time++ % STEP_INTERVAL)){
    angle += STEPS;
}
  angle = angle % 360;
  sin_angle = Polar_Array[angle % 360];
  cos_angle = Polar_Array[(angle + 270) % 360];                   
  cos_angle = (cos_angle * RADIUS) / 100;
  sin_angle = (sin_angle * RADIUS) / 100;
  
  if((Ads_Assist && get_val(Ads)) || (Fire_Assist && get_val(Fire))){
  if(actual_Magnitude <= RADIUS){
  sin_angle -= actual_Y;
  cos_angle -= actual_X;
  }else {
  sin_angle = (sin_angle * (200 - ((abs(actual_Y) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude;
  cos_angle = (cos_angle * (200 - ((abs(actual_X) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude;
  }
  set_val(RX, clamp(actual_X + cos_angle, -100, 100));
  set_val(RY, clamp(actual_Y + sin_angle, -100, 100));
         }
      } 
   }
}

combo Antirecoil {
 
  AntirecoilVertical = get_val(PS4_RY) + ARVert;  
  if(AntirecoilVertical > 100) AntirecoilVertical = 100;
  if(abs(get_val(PS4_RY)) < abs(ARVert) + 5)
  set_val(PS4_RY, (AntirecoilVertical));
  AntirecoilHorizontal = get_val(PS4_RX) + ARHoriz;
  if(AntirecoilHorizontal > 100) AntirecoilHorizontal = 100;
  if(abs(get_val(PS4_RX)) < abs(ARHoriz) + 5)
  set_val(PS4_RX, AntirecoilHorizontal);
}

combo AimEXPO { 
 
  set_val(10, strength * -1); 
  wait(10) 
  set_val(9, strength); 
  wait(10) 
  set_val(10, strength); 
  wait(10) 
  set_val(9, strength * -1); 
  wait(10) 
}

combo AntiBloom { 
	
  set_val(PS4_LX,-40);
  wait(ast);
  set_val(PS4_LX, 40);
  wait(ast);
  if(ast < 160){ast = ast + 10;}
  else {ast = 100;
   }
}
const char Polar_Array[]={100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100};//
/*
 */ ú¸Œ´„·Žº»ŽºŒ¼‹¹