int John_THANKS_FOR_THE_SUPPORT = FALSE,FOR_ANOTHER_BANGER = 6000,LIKE_AND_SUBSCRIBE = 1000,JOHN_BAG = 100,IN_MY_BAG = 10;
define STRAP = PS4_CROSS,DONATE = PS4_UP,JOHN_TWOK = PS4_DOWN,ZEN = PS4_RIGHT,FUCK = PS4_R1,TWOK = PS4_L1;

main{
	vm_tctrl(IN_MY_BAG);
	if(get_val(FUCK) && get_val(TWOK) && event_press(JOHN_TWOK)){
   		John_THANKS_FOR_THE_SUPPORT = !John_THANKS_FOR_THE_SUPPORT;
	    combo_run(ITS_ON);
   	}
   	if(John_THANKS_FOR_THE_SUPPORT){
	    combo_run(THANKS_FOR_THE_SUPPORT);
	}
   	if(!John_THANKS_FOR_THE_SUPPORT){
	    combo_stop(THANKS_FOR_THE_SUPPORT);
	}
}
combo ITS_ON{
	set_rumble(RUMBLE_A,JOHN_BAG);
	set_rumble(RUMBLE_B,JOHN_BAG);
	wait(JOHN_BAG);
	reset_rumble();
}
combo THANKS_FOR_THE_SUPPORT{
 	set_val(STRAP,JOHN_BAG);
 	wait(FOR_ANOTHER_BANGER);
 	set_val(DONATE,JOHN_BAG);
 	wait(JOHN_BAG);
 	set_val(STRAP,JOHN_BAG);
 	wait(LIKE_AND_SUBSCRIBE);
 	set_val(ZEN,JOHN_BAG);
 	wait(JOHN_BAG);
 	set_val(STRAP,JOHN_BAG);
 	wait(LIKE_AND_SUBSCRIBE);
 	wait(JOHN_BAG);
 	set_val(JOHN_TWOK,JOHN_BAG);
 	wait(FOR_ANOTHER_BANGER);
}