int code[3];
int toggle;



main {


  if(event_press(XB1_DOWN))
    toggle = !toggle;

  if(event_release(XB1_UP) && get_ptime(XB1_UP) >= 500) {
    code[0] = 0;
    code[1] = 0;
    code[2] = 0;
  }

  if(toggle) {
    if(code[0] < 10)
      combo_run(Singles);
    else if(code[1] < 10)
      combo_run(Tenth);
    else if(code[2] < 10)
      combo_run(Hundredth);
    else toggle = FALSE;
  }

  set_val(TRACE_1,code[0]);
  set_val(TRACE_2,code[1]);
  set_val(TRACE_3,code[2]);


}



combo Singles {
  set_val(XB1_RT,100);
  wait(840);
  set_val(XB1_RT,100);
  code[0] ++;
}



combo Tenth {
  wait(300);
  set_val(XB1_RT,100);
  wait(40);
  wait(300);
  set_val(XB1_RT,100);
  wait(40);
  wait(300);
  set_val(XB1_RT,100);
  wait(840);
  wait(300);
  set_val(XB1_RT,100);
  wait(40);
  wait(300);
  code[0] = 0;
  code[1] ++;
}



combo Hundredth {
  wait(300);
  set_val(XB1_RT,100);
  wait(40);
  wait(300);
  set_val(XB1_RT,100);
  wait(1040);
  wait(300);
  set_val(XB1_RT,100);
  wait(40);
  wait(300);
  set_val(XB1_RT,100);
  wait(40);
  wait(300);
  code[0] = 0;
  code[1] = 0;
  code[2] ++;
}
