/* *
* GPC SCRIPT
*
*  GPC is a scripting language with C-like syntax.
*  To learn more access GPC Language Reference on Help menu.
* *********************************************************** */

define INITIAL_STATE = FALSE; 
 
int swap_is_on = INITIAL_STATE;
int mode;
int toggle;

main{

    if(event_press(PS4_TRIANGLE)){
        mode=!mode;
    }
    if(mode){   //Vehicle Mode
        if(ps4_touchpad(PS4T_P1)){
		       if(ps4_touchpad(PS4T_P1X) < 0){
			          set_val(PS4_L3,100);
		}
		         else if(ps4_touchpad(PS4T_P1X) > 0) {
			            set_val(PS4_R3,100);
	    }
    }
        swap(PS4_CROSS,PS4_R2);
        swap(PS4_SQUARE,PS4_L2);
        set_ledx(2,1);
    }else{      //On Foot
        set_ledx(1,1);
        swap(PS4_R1,PS4_R2);
        swap(PS4_L1,PS4_L2);
        if(get_val(PS4_L1) > 10 ){
        combo_run(SwapSnack);
    } else if(combo_running(SwapSnack)) {
        combo_stop(SwapSnack); 
    }
            if(ps4_touchpad(PS4T_P1)){
		           if(ps4_touchpad(PS4T_P1X) < 0){
			              set_val(PS4_L3,100);
		}
		    else if(ps4_touchpad(PS4T_P1X) > 0) {
			            set_val(PS4_R3,100);
	    }
    }
        }
}

combo SwapSnack {
swap(PS4_UP,PS4_CROSS);
}  