main {


  if(get_ival(XB1_RB)) {
    set_val(XB1_RB,0);
    combo_run(Focus_Cancel);
  }

  if(get_ival(XB1_RT))
    combo_run(Dagger_Dodge_Cancel);

  if(get_ival(XB1_LS)) {
    set_val(XB1_LS,0);
    combo_run(Slide_Cancel);
  }

  if(combo_running(Dagger_Dodge_Cancel)) {
    set_val(XB1_RT,0);
    set_val(XB1_B,0);
  }


}



combo Focus_Cancel {
  set_val(XB1_RB,100);
  wait(600);
  set_val(XB1_B,100);
  wait(40);
  wait(2000);
}



combo Dagger_Dodge_Cancel {
  set_val(XB1_RT,100);
  wait(600);
  set_val(XB1_B,100);
  wait(40);
  wait(1500);
}



combo Slide_Cancel {
  set_val(XB1_LS,100);
  wait(120);
  set_val(XB1_A,100);
  wait(40);
  wait(400);
}