define Off = 0;
define Dim_Blue = 1;
define Dim_Red = 2;
define Dim_Green = 3;
define Dim_Pink = 4;
define Dim_SkyBlue = 5;
define Dim_Yellow = 6;
define Dim_White = 7;
define Blue = 8;
define Red = 9;
define Green = 10;
define Pink = 11;
define SkyBlue = 12;
define Yellow = 13;
define White = 14;
define Bright_Blue = 15;
define Bright_Red = 16;
define Bright_Green = 17;
define Bright_Pink = 18;
define Bright_SkyBlue = 19;
define Bright_Yellow = 20;
define Bright_White = 21;
 
data (
 
0,0,0,0, // Off
1,0,0,0, // Dim Blue
0,1,0,0, // Dim Red
0,0,1,0, // Dim Green
0,0,0,1, // Dim Pink
1,0,1,0, // Dim SkyBlue
0,1,1,0, // Dim Yellow
1,1,1,1, // Dim White
2,0,0,0, // Blue
0,2,0,0, // Red
0,0,2,0, // Green
0,0,0,2, // Pink
2,0,2,0, // SkyBlue
0,2,2,0, // Yellow
2,2,2,2, // White
3,0,0,0, // Bright Blue
0,3,0,0, // Bright Red
0,0,3,0, // Bright Green
0,0,0,3, // Bright Pink
3,0,3,0, // Bright SkyBlue
0,3,3,0, // Bright Yellow
3,3,3,3  // Bright white
 
);

define INITIAL_STATE = FALSE; 
 
int mode1_is_on = INITIAL_STATE;
int mode2_is_on = INITIAL_STATE;
int mode3_is_on = INITIAL_STATE;

main
{
        set_ds4_led(Red);
        
    if(get_val(PS4_L2) && event_press(PS4_PS)) { 
       mode1_is_on = !mode1_is_on;
    }
    if(get_val(PS4_L1) && event_press(PS4_PS)) { 
       mode2_is_on = !mode2_is_on;
    }
    if(get_val(PS4_R1) && event_press(PS4_PS)) { 
       mode3_is_on = !mode3_is_on;
    }
    if(mode1_is_on) {
        set_ds4_led(SkyBlue);
    }
    if(mode2_is_on) {
        set_ds4_led(Blue);
    }
    if(mode3_is_on) {
        set_ds4_led(Green);
    }
    if(mode1_is_on){
        combo_run(Mode1);
    } else if(combo_running(Mode1)) {
        combo_stop(Mode1); 
    }
    if(mode2_is_on){
        combo_run(Mode2);
    } else if(combo_running(Mode2)) {
        combo_stop(Mode2); 
    }
    if(mode3_is_on){
        combo_run(Mode3);
    } else if(combo_running(Mode3)) {
        combo_stop(Mode3); 
    }
     if(get_val(PS4_PS) && get_val(PS4_R2)){
            combo_stop(Mode1);
            combo_stop(Mode2);
            combo_stop(Mode3);
            set_val(PS4_PS, 0);
            set_val(PS4_L2, 0);
                set_val(PS4_OPTIONS, 100);
                    set_val(PS4_SHARE, 100);
                    }
}
combo Mode1 {
    if(ps4_touchpad(PS4T_P1)){
		if(ps4_touchpad(PS4T_P1X) < 0){
			set_val(PS4_L3,100);
		}
		else if(ps4_touchpad(PS4T_P1X) > 0) {
			set_val(PS4_R3,100);
	    }
    }
}
combo Mode2 {
    swap(PS4_SHARE, PS4_TOUCH);
        if(ps4_touchpad(PS4T_P1)){
		if(ps4_touchpad(PS4T_P1X) < 0){
			set_val(PS4_L3,100);
		}
		else if(ps4_touchpad(PS4T_P1X) > 0) {
			set_val(PS4_R3,100);
	    }
    }
}
combo Mode3 {
        if(ps4_touchpad(PS4T_P1)){
		if(ps4_touchpad(PS4T_P1X) < 0){
			set_val(PS4_L3,100);
		}
		else if(ps4_touchpad(PS4T_P1X) > 0) {
			set_val(PS4_R3,100);
	    }
    }
    swap(PS4_SHARE, PS4_TOUCH);
    swap(PS4_R1, PS4_R2);
    swap(PS4_L1, PS4_L2);
}

function set_ds4_led(colour) {
 
    set_led(LED_1, dbyte(colour * 4));
    set_led(LED_2, dbyte((colour * 4) + 1));
    set_led(LED_3, dbyte((colour * 4) + 2));
    set_led(LED_4, dbyte((colour * 4) + 3));
 
} 