//         
//   ________ ________ __________.____    .___ _______    _________   ________    _____  .____    .____________  ____  __.   ________ ____ __________   
//  /  _____/ \_____  \\______   \    |   |   |\      \  /   _____/  /  _____/   /  _  \ |    |   |   \_   ___ \|    |/ _|  /  _____/|    |   \      \  
// /   \  ___  /   |   \|    |  _/    |   |   |/   |   \ \_____  \  /   \  ___  /  /_\  \|    |   |   /    \  \/|      <   /   \  ___|    |   /   |   \ 
// \    \_\  \/    |    \    |   \    |___|   /    |    \/        \ \    \_\  \/    |    \    |___|   \     \___|    |  \  \    \_\  \    |  /    |    \
//  \______  /\_______  /______  /_______ \___\____|__  /_______  /  \______  /\____|__  /_______ \___|\______  /____|__ \  \______  /______/\____|__  /
//       \/         \/       \/        \/           \/        \/          \/         \/        \/           \/        \/         \/                \/ 
//
//=============================================================================================================================
//|GOBLINS GALICK GUN|-Special thank you to the Zen Scripter and people behind that and also bodge for helping with this script 
//=============================================================================================================================
//
//===============================================================
//    BUTTON LAYOUT                                              
//===============================================================
define FIRE_BTN             = PS4_R2;
define ADS_BTN              = PS4_L2;
define SPRINT_BTN           = PS4_L3;
define PRONE_BTN            = PS4_CIRCLE;
define JUMP_BTN             = PS4_CROSS;
define SWITCHWEAPON_BTN     = PS4_TRIANGLE;
define RELOAD_BTN           = PS4_SQUARE;
define MELEE_BTN            = PS4_R3;
define TACTICAL_BTN         = PS4_L1;
define GRANADE_BTN          = PS4_R1;
define UP                   = PS4_UP;
define RIGHT                = PS4_RIGHT;
define DOWN                 = PS4_DOWN;
define LEFT                 = PS4_LEFT;
define RX                   = PS4_RX;
define RY                   = PS4_RY;
define LX                   = PS4_LX;
define LY                   = PS4_LY;
//===============================================================
//    ADJUSTABLE VARIABLES                                       
//===============================================================
// Index to find Value Name string - switchable in game with left/right in ModEdit
    int valName_idx;                  
int polar_aasist_radius;
int polar_aasist_steps;
int AimAssistTime;
int AimAssistSize;
int RF_hold;
int RF_release;
int VerticalStrength;
int HorizontalStrength;
int StrafeShotTime = 400;
int auto_jump_val;
//---Adjustable Variables Count                          
define AMOUNT_OF_VALNAME_IDX = 9; 
    //const string TITLE = "My Game"; // 18 char max 
    const string TITLE = ""; // 11 char max 
    const string OFF   = "OFF";    
    const string ON    = "ON";   
    const string SCRIPT_ONOFF  = "SCRIPT WAS";   
// modName # of the last Mod Name string - Used for cycle modName_idx        
   define MAX_MODS_COUNT = 12;                          
// Mod Name      -   Text to Display
  const string POLARAIMASSIST_TD    = "Polar AA" ; 
  const string BATTSSTICKYAIM       = "Sticky Aim" ; 
  const string RAPIDFIRE            = "Rapid Fire" ; 
  const string RUMBLEAR             = "Rumble AR" ; 
  const string BUNNYHOP             = "Bunny Hop" ; 
  const string HOLDBREATH           = "Hold Breath" ; 
  const string STRAFESHOT           = "Strafe Shot" ; 
  const string AUTOJUMP             = "Auto Jump" ; 
  const string HAIRTRIGGERS         = "Hair Trigg" ; 
  const string AUTOSLIDEEASY        = "EZ SC" ; 
  const string AUTOSLIDE            = "Auto Slide" ; 
  const string RUMBLESONOFF         = "Rumbles" ; 
  const string VMSPEED              = "VM Speed" ; 
// Index to find Mod Name string - switchable in game with left/right in ModMenu
int modName_idx;  
//   Toggles 
  int polar_aim_assist_onoff = 0 ; 
  int ToggleBattsStickyAim = 0 ; 
  int rapidfire_onoff = 0 ; 
  int RumbleAR_toggle = 0 ; 
  int ToggleBunnyHop = 0 ; 
  int holdbreath_onoff = 0 ; 
  int ToggleStrafeShot = 0 ; 
  int auto_jump_onoff = 0 ; 
  int USE_HAIR_TRIGGER = 0 ; 
  int AutoSlideCancelEasy = 0 ; 
  int AutoSlideCancel = 0 ; 
  int rumble_onoff = 0 ; 
  int VM_Speed = 0 ; 
// Mod VALUES      -   Text to Display
const string POLAR_ASSIST_RADIUS = "PA Radius" ;
const string POLAR_ASSIST_STEPS     = "PA Steps" ;
const string AIMASSIST_TIME         = "AA Time";
const string AIMASSISTSIZE      = "AA Size" ;
const string RAPIDFIRE_HOLD         = "RF Hold";
const string RAPIDFIRE_RELEASE      = "RF Release" ;
const string ANTIRECOIL_VERTICAL    = "AR Vertical" ;
const string ANTIRECOIL_HORIZONTAL  = "AR Horizont" ;
const string STRAFE_SHOT_TIME       = "StShot Time" ;
const string AUTO_JUMP_VAL          = "Auto Jump" ;
// Constant bytes - Convert numbers array - ASCII_NUM[column number] 
    const int8 ASCII_NUM[] =                          
//      0  1  2  3  4  5  6  7  8  9  (column numbers)
      {48,49,50,51,52,53,54,55,56,57};                
                                                   
const string NO_EDIT_VAR1  = "No Edit Variables";//  17 
const string NO_EDIT_VAR2  = "for this MOD";// 12       
const uint8 Options [] = {
  30 , // POLARAIMASSIST_TD # 1
  1 , // BATTSSTICKYAIM # 2
  9 , // RAPIDFIRE # 3
  29 , // RUMBLEAR # 4
  1 , // BUNNYHOP # 5
  7 , // HOLDBREATH # 6
  32 , // STRAFESHOT # 7
  1 , // AUTOJUMP # 8
  1 , // HAIRTRIGGERS # 9
  1 , // AUTOSLIDEEASY # 10
  0 , // AUTOSLIDE # 11
  1 , // RUMBLESONOFF # 12
  50 // VMSPEED # 13
};
const uint8 EditVal [] = {
  5 , // POLARAIMASSIST_TD # 1
  1 , // BATTSSTICKYAIM # 2
  1 , // RAPIDFIRE # 3
  1 , // RUMBLEAR # 4
  0 , // BUNNYHOP # 5
  0 , // HOLDBREATH # 6
  1 , // STRAFESHOT # 7
  1 , // AUTOJUMP # 8
  0 , // HAIRTRIGGERS # 9
  0 , // AUTOSLIDEEASY # 10
  0 , // AUTOSLIDE # 11
  0 , // RUMBLESONOFF # 12
  0 // VMSPEED # 13
};
const uint8 OptRange [][] = {
  { 0 , 1 }, // POLARAIMASSIST_TD # 1
  { 2 , 3 }, // BATTSSTICKYAIM # 2
  { 4 , 5 }, // RAPIDFIRE # 3
  { 6 , 7 }, // RUMBLEAR # 4
  { 0 , 0 }, // BUNNYHOP # 5
  { 0 , 0 }, // HOLDBREATH # 6
  { 8 , 8 }, // STRAFESHOT # 7
  { 9 , 9 }, // AUTOJUMP # 8
  { 0 , 0 }, // HAIRTRIGGERS # 9
  { 0 , 0 }, // AUTOSLIDEEASY # 10
  { 0 , 0 }, // AUTOSLIDE # 11
  { 0 , 0 }, // RUMBLESONOFF # 12
  { 0 , 0 }  // VMSPEED # 13
};
const uint8 Min_Max_Options [][]={ 
  { 0 , 5 }, // POLARAIMASSIST_TD # 1
  { 0 , 1 }, // BATTSSTICKYAIM # 2
  { 0 , 3 }, // RAPIDFIRE # 3
  { 0 , 4 }, // RUMBLEAR # 4
  { 0 , 1 }, // BUNNYHOP # 5
  { 0 , 2 }, // HOLDBREATH # 6
  { 0 , 4 }, // STRAFESHOT # 7
  { 0 , 1 }, // AUTOJUMP # 8
  { 0 , 1 }, // HAIRTRIGGERS # 9
  { 0 , 1 }, // AUTOSLIDEEASY # 10
  { 0 , 1 }, // AUTOSLIDE # 11
  { 0 , 1 }, // RUMBLESONOFF # 12
  { 0 , 5 }  // VMSPEED # 13
}; 
/////////////////////////////////////////////////////////////////////////////  
///   INITIALIZATION BLOCK                                                      
/////////////////////////////////////////////////////////////////////////////   
init {  
polar_aim_assist_onoff = get_pvar(SPVAR_1,1,5,0); 
ToggleBattsStickyAim   = get_pvar(SPVAR_2,0,1,0); 
rapidfire_onoff        = get_pvar(SPVAR_3,1,3,0); 
RumbleAR_toggle        = get_pvar(SPVAR_4,1,4,0); 
ToggleBunnyHop         = get_pvar(SPVAR_5,0,1,0); 
holdbreath_onoff       = get_pvar(SPVAR_6,1,2,0); 
ToggleStrafeShot       = get_pvar(SPVAR_7,1,4,0); 
auto_jump_onoff        = get_pvar(SPVAR_8,0,1,0); 
USE_HAIR_TRIGGER       = get_pvar(SPVAR_9,0,1,0); 
AutoSlideCancelEasy    = get_pvar(SPVAR_10,0,1,0); 
AutoSlideCancel        = get_pvar(SPVAR_11,0,1,0); 
rumble_onoff           = get_pvar(SPVAR_12,0,1,0); 
VM_Speed               = get_pvar(SPVAR_13,1,5,0); 
polar_aasist_radius  = get_pvar(SPVAR_14, 1,30, 15);
polar_aasist_steps  = get_pvar(SPVAR_15,1,30, 15);
AimAssistTime      = get_pvar(SPVAR_16, 1,100, 20);
AimAssistSize      = get_pvar(SPVAR_17, 1,100, 30);
RF_hold            = get_pvar(SPVAR_18, 1,1000, 20);
RF_release         = get_pvar(SPVAR_19, 1,1000, 30);
VerticalStrength    = get_pvar(SPVAR_20, 1,99, 20);
HorizontalStrength  = get_pvar(SPVAR_21,-99,99, 0);
StrafeShotTime      = get_pvar(SPVAR_22, 1,999, 400);
auto_jump_val       = get_pvar(SPVAR_23, 10,2000, 200);
}// end of init block
///////////////////////////////////////////////////////////////////////////// 
///   MAIN BLOCK                                                             
/////////////////////////////////////////////////////////////////////////////
main {//---------------------------------
                                  
   /////////////////////////////////////////
 if(get_ival(ADS_BTN)){
     if(event_press(PS4_SHARE)){
         EntireScript_OnOff    = !EntireScript_OnOff;
         blinck(EntireScript_OnOff);
         cls_oled(0);
         draw_rectangle();
         //display_mod(f_idx, f_string, mod_name, f_toggle, f_option)
         display_mod( center_x(sizeof(SCRIPT_ONOFF)- 1, OLED_FONT_MEDIUM_WIDTH) ,SCRIPT_ONOFF [0],EntireScript_OnOff ,1);
         show_mesage_time = 2000;
 //--- Set Virtual Machine Speed to Default if script is OFF    
 if(!EntireScript_OnOff) set_Virtual_Machine_Speed(VM_Default); 
     }
 }
                          
 if(show_mesage_time){
     show_mesage_time -= get_rtime();
     if(show_mesage_time <= 0) {
         cls_oled(0);    
     }
 }
                               
//============================================================
// KILL SWITCH FOR ENTIRE SCRIPT
//============================================================
 if(EntireScript_OnOff){
  //--- Set Virtual Machine Speed to Default for MENU                     
	if(ModEdit || ModMenu) set_Virtual_Machine_Speed(VM_Default);
    if(display_EDIT){                
    	  // Clear OLED screen         
        cls_oled(0);                        
       // display_edit(f_idx, f_string, f_print, f_val) 
		if(EditVal[ modName_idx ] == 0 ){  
			  //--- print label                
		    line_oled(1,45,127,45,1,0);    
		    printf( center_x( 17, OLED_FONT_SMALL_WIDTH ), 20, OLED_FONT_SMALL, 1, NO_EDIT_VAR1[0] ); 
		    printf( center_x( 12, OLED_FONT_SMALL_WIDTH ), 33, OLED_FONT_SMALL, 1, NO_EDIT_VAR2[0] ); 
		}                                                                                            
		else {//----  ELSE BEGIN --------------  
             /////////////////////////////////////////////
             if(valName_idx == 0){ 
                  display_edit(center_x(sizeof(POLAR_ASSIST_RADIUS  )- 1,OLED_FONT_MEDIUM_WIDTH),POLAR_ASSIST_RADIUS  [0],polar_aasist_radius);
                  polar_aasist_radius = edit_val(polar_aasist_radius, 0,30 );
             }         
             /////////////////////////////////////////////
             if(valName_idx == 1){ 
                  display_edit(center_x(sizeof(POLAR_ASSIST_STEPS )- 1,OLED_FONT_MEDIUM_WIDTH),POLAR_ASSIST_STEPS [0],polar_aasist_steps);
                  polar_aasist_steps = edit_val(polar_aasist_steps,1,30 );
             }         
             /////////////////////////////////////////////
             if(valName_idx == 2){ 
                  display_edit(center_x(sizeof(AIMASSIST_TIME)- 1,OLED_FONT_MEDIUM_WIDTH),AIMASSIST_TIME[0],AimAssistTime);
                  AimAssistTime = edit_val(AimAssistTime,1,100 );
             }         
             /////////////////////////////////////////////
             if(valName_idx == 3){ 
                  display_edit(center_x(sizeof(AIMASSISTSIZE)- 1,OLED_FONT_MEDIUM_WIDTH),AIMASSISTSIZE[0],AimAssistSize);
                  AimAssistSize = edit_val(AimAssistSize,1,100 );
             }         
             /////////////////////////////////////////////
             if(valName_idx == 4){ 
                  display_edit(center_x(sizeof(RAPIDFIRE_HOLD)- 1,OLED_FONT_MEDIUM_WIDTH),RAPIDFIRE_HOLD[0],RF_hold);
                  RF_hold = edit_val(RF_hold,1,1000 );
             }         
             /////////////////////////////////////////////
             if(valName_idx == 5){ 
                  display_edit(center_x(sizeof(RAPIDFIRE_RELEASE)- 1,OLED_FONT_MEDIUM_WIDTH),RAPIDFIRE_RELEASE[0],RF_release);
                  RF_release = edit_val(RF_release,1,1000 );
             }         
             /////////////////////////////////////////////
             if(valName_idx == 6){ 
                  display_edit(center_x(sizeof(ANTIRECOIL_VERTICAL   )- 1,OLED_FONT_MEDIUM_WIDTH),ANTIRECOIL_VERTICAL   [0],VerticalStrength);
                  VerticalStrength = edit_val(VerticalStrength, 0,99 );
             }         
             /////////////////////////////////////////////
             if(valName_idx == 7){ 
                  display_edit(center_x(sizeof(ANTIRECOIL_HORIZONTAL )- 1,OLED_FONT_MEDIUM_WIDTH),ANTIRECOIL_HORIZONTAL [0],HorizontalStrength);
                  HorizontalStrength = edit_val(HorizontalStrength,-99,99 );
             }         
             /////////////////////////////////////////////
             if(valName_idx == 8){ 
                  display_edit(center_x(sizeof(STRAFE_SHOT_TIME      )- 1,OLED_FONT_MEDIUM_WIDTH),STRAFE_SHOT_TIME      [0],StrafeShotTime);
                  StrafeShotTime = edit_val(StrafeShotTime, 1,999);
             }         
             /////////////////////////////////////////////
             if(valName_idx == 9){ 
                  display_edit(center_x(sizeof(AUTO_JUMP_VAL         )- 1,OLED_FONT_MEDIUM_WIDTH),AUTO_JUMP_VAL         [0],auto_jump_val);
                  auto_jump_val = edit_val(auto_jump_val, 10,2000);
             }         
		 }//--- ELSE END   ----------- 
   }//  end of display edit  
    if(refresh_OLED)
    { 
        // Clear OLED screen 
        cls_oled(0);       
                           
        // Draw Rectangle 
        draw_rectangle(); 
        // Display Mod Name and togle status  : ON/OFF   
        if(modName_idx == 0)display_mod( center_x(sizeof(POLARAIMASSIST_TD)- 1, OLED_FONT_MEDIUM_WIDTH) ,POLARAIMASSIST_TD[0],polar_aim_assist_onoff,Options[ modName_idx ]);
        if(modName_idx == 1)display_mod( center_x(sizeof(BATTSSTICKYAIM)- 1, OLED_FONT_MEDIUM_WIDTH) ,BATTSSTICKYAIM[0],ToggleBattsStickyAim,Options[ modName_idx ]);
        if(modName_idx == 2)display_mod( center_x(sizeof(RAPIDFIRE)- 1, OLED_FONT_MEDIUM_WIDTH) ,RAPIDFIRE[0],rapidfire_onoff,Options[ modName_idx ]);
        if(modName_idx == 3)display_mod( center_x(sizeof(RUMBLEAR)- 1, OLED_FONT_MEDIUM_WIDTH) ,RUMBLEAR[0],RumbleAR_toggle,Options[ modName_idx ]);
        if(modName_idx == 4)display_mod( center_x(sizeof(BUNNYHOP)- 1, OLED_FONT_MEDIUM_WIDTH) ,BUNNYHOP[0],ToggleBunnyHop,Options[ modName_idx ]);
        if(modName_idx == 5)display_mod( center_x(sizeof(HOLDBREATH)- 1, OLED_FONT_MEDIUM_WIDTH) ,HOLDBREATH[0],holdbreath_onoff,Options[ modName_idx ]);
        if(modName_idx == 6)display_mod( center_x(sizeof(STRAFESHOT)- 1, OLED_FONT_MEDIUM_WIDTH) ,STRAFESHOT[0],ToggleStrafeShot,Options[ modName_idx ]);
        if(modName_idx == 7)display_mod( center_x(sizeof(AUTOJUMP)- 1, OLED_FONT_MEDIUM_WIDTH) ,AUTOJUMP[0],auto_jump_onoff,Options[ modName_idx ]);
        if(modName_idx == 8)display_mod( center_x(sizeof(HAIRTRIGGERS)- 1, OLED_FONT_MEDIUM_WIDTH) ,HAIRTRIGGERS[0],USE_HAIR_TRIGGER,Options[ modName_idx ]);
        if(modName_idx == 9)display_mod( center_x(sizeof(AUTOSLIDEEASY)- 1, OLED_FONT_MEDIUM_WIDTH) ,AUTOSLIDEEASY[0],AutoSlideCancelEasy,Options[ modName_idx ]);
        if(modName_idx == 10)display_mod( center_x(sizeof(AUTOSLIDE)- 1, OLED_FONT_MEDIUM_WIDTH) ,AUTOSLIDE[0],AutoSlideCancel,Options[ modName_idx ]);
        if(modName_idx == 11)display_mod( center_x(sizeof(RUMBLESONOFF)- 1, OLED_FONT_MEDIUM_WIDTH) ,RUMBLESONOFF[0],rumble_onoff,Options[ modName_idx ]);
        if(modName_idx == 12)display_mod( center_x(sizeof(VMSPEED)- 1, OLED_FONT_MEDIUM_WIDTH) ,VMSPEED[0],VM_Speed,Options[ modName_idx ]);
              
         refresh_OLED = FALSE; 
    } 
    if(display_title){           
          // clear OLED screen    
    	    cls_oled(0);            
    	    // Display Script Title      
          DrawLogo(0, 0, 0);
           // screen saver          
	         ModMenu = FALSE;   
           display_title = FALSE;  
           display_black = TRUE;
                                   
    }                            
      
    //-----------------------------
    // Screen saver (OLED off)   
    if(display_black )         
    {                            
        count_black += get_rtime();
        if(count_black >= 5000)   
        {                        
            cls_oled(0);         
            count_black = 0;      
            display_black = FALSE; 
        }                         
    }                           
                                
   /////////////////////////////////////////////////////////
   // MENU EDIT VALUES             
   if(ModEdit){ 
        block_all_inputs(); 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        } 
       //--- Exit from EDIT MENU  
       if(event_release(PS4_CIRCLE)){
             ModEdit      = FALSE;           
             display_EDIT = FALSE;           
             ModMenu      = TRUE;            
             refresh_OLED = TRUE;   // display MODS 
       }                    
        ////////////////////////////////////////////////////////////////////////////////  
        //  GO FORWARD                                                                      
        if(!get_ival(ADS_BTN) && event_press(PS4_DOWN)){            
                                          
        	   valName_idx ++;                 
        	   if(valName_idx > OptRange[ modName_idx ][ 1 ])  valName_idx = OptRange[ modName_idx ][ 1 ]; 
             refresh_OLED = FALSE;      
             display_EDIT = TRUE;        
        }          
        ///////////////////////////////////////////////////////////////////////////////  
        //  GO BACK                                                                      
        if(!get_ival(ADS_BTN) && event_press(PS4_UP)){  
                                                               
        	   valName_idx --;                                      
        	   if(valName_idx < OptRange[ modName_idx ][ 0 ]) valName_idx = OptRange[ modName_idx ][ 0 ];
             refresh_OLED = FALSE;      
             display_EDIT = TRUE;        
        }                                                           
            /////////////////////////////////////////////////////// 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        }
   }// end of EDIT MENU    
   /////////////////////////////////////////////////////////
   // EDIT MENU ON/OFF            
   if(get_ival(ADS_BTN) && event_press(PS4_OPTIONS)){  
        ModMenu = TRUE;  
        // toggle EditMenu ON/OFF                      
                 modName_idx  = 0;                   
                 refresh_OLED = TRUE;   // display Title    
                 display_EDIT = FALSE;        
                 MenuTimeOut  = menu_time_active;
   }      
   /////////////////////////////////////////////////////////
   // MENU SYSTEM              
   if(ModMenu){  
        block_all_inputs(); 
      //--- Exit from MENU  
      if(event_press(PS4_CIRCLE)){
          ModMenu = FALSE;                     
          ModEdit = FALSE;              
          combo_run(MESSAGE);             
      }                    
      //--- Enter in EDIT MENU 
      if(event_press(PS4_CROSS)){
          ModMenu     = FALSE;   
          valName_idx = OptRange[ modName_idx ][ 0 ]; 
          ModEdit     = TRUE;   
          display_EDIT= TRUE; 
      }                    
                                  
        //Display MOD NAME and togle status 
        // Switch MODs                     
        if( !get_ival(ADS_BTN) && event_press(PS4_DOWN)){ 
                                          
        	   modName_idx ++;                 
        	   if(modName_idx > 12) modName_idx = 0; 
          //////////////////////////////////////
        	if(modName_idx == 0 ) { 
        		  blinck( polar_aim_assist_onoff);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 1 ) { 
        		  blinck( ToggleBattsStickyAim);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 2 ) { 
        		  blinck( rapidfire_onoff);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 3 ) { 
        		  blinck( RumbleAR_toggle);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 4 ) { 
        		  blinck( ToggleBunnyHop);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 5 ) { 
        		  blinck( holdbreath_onoff);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 6 ) { 
        		  blinck( ToggleStrafeShot);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 7 ) { 
        		  blinck( auto_jump_onoff);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 8 ) { 
        		  blinck( USE_HAIR_TRIGGER);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 9 ) { 
        		  blinck( AutoSlideCancelEasy);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 10 ) { 
        		  blinck( AutoSlideCancel);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 11 ) { 
        		  blinck( rumble_onoff);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 12 ) { 
        		  blinck( VM_Speed);   
        	}                                    
          /////////////////////////////////////
        }                          
        if(!get_ival(ADS_BTN) && event_press(PS4_UP)){  
                                                               
        	  modName_idx --;                                      
        	  if(modName_idx < 0) modName_idx = 12;
          //////////////////////////////////////
        	if(modName_idx == 0 ) { 
        		  blinck( polar_aim_assist_onoff);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 1 ) { 
        		  blinck( ToggleBattsStickyAim);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 2 ) { 
        		  blinck( rapidfire_onoff);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 3 ) { 
        		  blinck( RumbleAR_toggle);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 4 ) { 
        		  blinck( ToggleBunnyHop);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 5 ) { 
        		  blinck( holdbreath_onoff);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 6 ) { 
        		  blinck( ToggleStrafeShot);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 7 ) { 
        		  blinck( auto_jump_onoff);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 8 ) { 
        		  blinck( USE_HAIR_TRIGGER);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 9 ) { 
        		  blinck( AutoSlideCancelEasy);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 10 ) { 
        		  blinck( AutoSlideCancel);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 11 ) { 
        		  blinck( rumble_onoff);   
        	}                                    
          /////////////////////////////////////
          //////////////////////////////////////
        	if(modName_idx == 12 ) { 
        		  blinck( VM_Speed);   
        	}                                    
          /////////////////////////////////////
          }                        
        	//////////////////////////
                                  
                                  
        // screen saver           
        display_black = FALSE;    
        display_title = FALSE;    
        //////////////////////////////  
        // display mod name and Toggle ON/OFF | Scroll Options 
        if(!get_ival(ADS_BTN) ){    
             if(event_press(PS4_LEFT)){ //   go back
                                                  
        	    if(modName_idx == 0 ) { 
                      polar_aim_assist_onoff = f_go_back( polar_aim_assist_onoff ); 
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 1 ) { 
                      ToggleBattsStickyAim = f_go_back( ToggleBattsStickyAim ); 
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 2 ) { 
                      rapidfire_onoff = f_go_back( rapidfire_onoff ); 
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 3 ) { 
                      RumbleAR_toggle = f_go_back( RumbleAR_toggle ); 
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 4 ) { 
                      ToggleBunnyHop = f_go_back( ToggleBunnyHop ); 
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 5 ) { 
                      holdbreath_onoff = f_go_back( holdbreath_onoff ); 
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 6 ) { 
                      ToggleStrafeShot = f_go_back( ToggleStrafeShot ); 
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 7 ) { 
                      auto_jump_onoff = f_go_back( auto_jump_onoff ); 
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 8 ) { 
                      USE_HAIR_TRIGGER = f_go_back( USE_HAIR_TRIGGER ); 
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 9 ) { 
                      AutoSlideCancelEasy = f_go_back( AutoSlideCancelEasy ); 
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 10 ) { 
                      AutoSlideCancel = f_go_back( AutoSlideCancel ); 
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 11 ) { 
                      rumble_onoff = f_go_back( rumble_onoff ); 
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 12 ) { 
                      VM_Speed = f_go_back( VM_Speed ); 
        	    }                                 
                                            
             }// go back 
             if(event_press(PS4_RIGHT)){//   go forward
                                                  
        	    if(modName_idx == 0 ) { 
                      polar_aim_assist_onoff = f_go_forward( polar_aim_assist_onoff);   
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 1 ) { 
                      ToggleBattsStickyAim = f_go_forward( ToggleBattsStickyAim);   
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 2 ) { 
                      rapidfire_onoff = f_go_forward( rapidfire_onoff);   
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 3 ) { 
                      RumbleAR_toggle = f_go_forward( RumbleAR_toggle);   
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 4 ) { 
                      ToggleBunnyHop = f_go_forward( ToggleBunnyHop);   
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 5 ) { 
                      holdbreath_onoff = f_go_forward( holdbreath_onoff);   
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 6 ) { 
                      ToggleStrafeShot = f_go_forward( ToggleStrafeShot);   
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 7 ) { 
                      auto_jump_onoff = f_go_forward( auto_jump_onoff);   
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 8 ) { 
                      USE_HAIR_TRIGGER = f_go_forward( USE_HAIR_TRIGGER);   
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 9 ) { 
                      AutoSlideCancelEasy = f_go_forward( AutoSlideCancelEasy);   
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 10 ) { 
                      AutoSlideCancel = f_go_forward( AutoSlideCancel);   
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 11 ) { 
                      rumble_onoff = f_go_forward( rumble_onoff);   
        	    }                                 
                                            
                                                  
        	    if(modName_idx == 12 ) { 
                      VM_Speed = f_go_forward( VM_Speed);   
        	    }                                 
                                            
             }// go forward 
       } 
        refresh_OLED = TRUE;   
        set_val(PS4_LEFT,0); 
        set_val(PS4_RIGHT,0); 
        set_val(PS4_UP,0); 
        set_val(PS4_DOWN,0); 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        }
    } 
    /////////////////////////////////////////////////////////////
    ///    END OF MENU  /////////////////////////////////////////
    /////////////////////////////////////////////////////////////
//========================================================================================================== 
   if(!ModEdit && !ModMenu){//  code for MODS
             //--- LED COLOR INDICATION                                    
             combo_run(Blink_MOD_ON);          
             //---Virtual Machine Speed  
             set_Virtual_Machine_Speed (VM_Speed);
                                                   
        if(ToggleStrafeShot && KS_StrafeShot) 
        {
            if(ToggleStrafeShot == 1){
                if(get_ival(FIRE_BTN) && !get_ival(ADS_BTN))
                    combo_run (StrafeShot);
                else
                    combo_stop(StrafeShot);
            }
            if(ToggleStrafeShot == 2){
                if(get_ival(FIRE_BTN) && get_ival(ADS_BTN))
                    combo_run (StrafeShot);
                else
                    combo_stop(StrafeShot);
            }
            if(ToggleStrafeShot == 3){
                if(!get_ival(FIRE_BTN) && get_ival(ADS_BTN))
                    combo_run (StrafeShot);
                else
                    combo_stop(StrafeShot);
            }
            if(ToggleStrafeShot == 4){
                if(get_ival(PS4_R2) )
                    combo_run (StrafeShot);
                else
                    combo_stop(StrafeShot);
            }
        }
        //===========================================
        //   RAPID FIRE ON/OFF
        //===========================================
        if(rapidfire_onoff && KS_RapidFire ) { 
            /////////////////////////////////////////
            if ((rapidfire_onoff == 2 && get_ival(ADS_BTN) && get_ival(FIRE_BTN)) || (rapidfire_onoff == 1 && get_ival(FIRE_BTN) && !get_ival(ADS_BTN)) || (rapidfire_onoff == 3 && get_ival(FIRE_BTN))) {
                 combo_run(RAPID_FIRE_cmb);         
            }                                       
            ///////////////////////////////////////// 
        }                                   
                                         
            //===========================================
            //   IN GAME RUMBLE                          
            //===========================================
            if(!rumble_onoff)
                block_rumble();
                                
            //===========================================
            //   JOYSTICK CALIBRATION                         
            //===========================================
            if(!rumble_onoff)
                block_rumble();
                                
        //===========================================
        //   HOLD BREATH 
        //===========================================
        if(holdbreath_onoff == 1 ) { // Like CoD
             //----------------------------------------------
             if( get_ival(ADS_BTN) ) set_val(SPRINT_BTN, 100);// SPRINT BTN 
             //----------------------------------------------
        } 
        if(holdbreath_onoff == 2 ) {// Like PUBG 
             //-----------------------------
             if( get_ival(ADS_BTN) ){ 
                 hbreath_time += get_rtime();
                 if(hbreath_time > 100){
                     set_val(SPRINT_BTN, 100);// SPRINT BTN
                 }
             }
             if(event_release(ADS_BTN)){
                 hbreath_time = 0;
             }
             //-----------------------------
        }         
		    //===========================================
		    //   AUTO JUMP 
		    //===========================================
    if(auto_jump_onoff){
        if (event_release(JUMP_BTN)) { 
				    if(get_ptime(JUMP_BTN) <= 200 ) { 
					      combo_run(AUTOJUMP_cmb);                  
				    }block(JUMP_BTN, 200);    
			  } 
    }
            //--- CLEAR OLED SCREEN after message                                       
            if(time_to_clear_screen){               
                time_to_clear_screen -= get_rtime();
                if(time_to_clear_screen <= 0 ){     
                    QT_MESSAGE_TIMEOUT();     
                }                              
            }            
                          
    //===========================================
    //   AUTO SLIDE CANCEL 
    //===========================================
//===============================================  
//--- Auto Slide Cancel with custom slide lenth (recommended for low skill players)ASCE 
//===============================================                                        
    if((event_press(PS4_UP) && get_ival(PS4_CIRCLE)) || (event_press(XB1_Y) && get_ival(PS4_UP))) {// 
       AutoSlideCancelEasy = !AutoSlideCancelEasy;    
       set_rumble_tipe (AutoSlideCancelEasy);         
       if(AutoSlideCancelEasy)AutoSlideCancel = FALSE; 
                                                      
    }                         
                              
    if(AutoSlideCancelEasy){  
	     if(get_ival (PRONE_BTN)){
			    combo_run(ASCE);
		   }                  
    }                     
                                                     
//===============================================            
//--- Auto Slide Cancel with the ability to choose the length of your slide. 
//===============================================                                 
	   if((event_press(PS4_UP) && get_ival(PS4_CROSS)) || (event_press(PS4_CROSS) && get_ival(PS4_UP))) {//- 
	       AutoSlideCancel = !AutoSlideCancel;                                        
	       if(AutoSlideCancel)AutoSlideCancelEasy = FALSE;                            
	       set_rumble_tipe (AutoSlideCancelEasy);                                
	   }                                                                        
                                                                         
                                                                        
   	if(AutoSlideCancel)  {                                            
                                                                    
       if((get_ival(LY) < -60) || (get_ival(LY) > 60) || (get_ival(LX) < -60) || (get_ival(LX) > 60)){
		      if(event_release (PRONE_BTN)){                
			       combo_run(ASC)                               
		      }                                              
	     }                                               
    }                                           
            //===========================================
            //   Batts Sticky Aim 
            //===========================================
            if(ToggleBattsStickyAim){
                if(get_ival(FIRE_BTN))
                    combo_run(StickyAim);
            }

    //===========================================
    //   DoNotAtMe Polar Aim Assist with Taylordrift21 shapes 
    //===========================================
    if(polar_aim_assist_onoff){
                     
        actual_X = get_ival(X);   
        actual_Y = get_ival(Y); 
        
        actual_Magnitude = isqrt(pow(actual_X, 2) + pow(actual_Y, 2));  
        max_Magnitude = (actual_Magnitude < 100);                      
                                                              
        if(!(time++ % STEP_INTERVAL)){                                  
         angle += polar_aasist_steps;                                                 
        }                                                               
        angle = angle % 360;                                            
        sin_angle_tdrift = Polar_Array[angle % 360];                           
        cos_angle_tdrift = Polar_Array[(angle + 270) % 360]; 
                        
        if(get_ival(ADS_BTN) && get_ival(FIRE_BTN)){ 
            if(actual_Magnitude <= polar_aasist_radius){                                                      
                sin_angle_tdrift -= actual_Y;                                                              
                cos_angle_tdrift -= actual_X;                                                                 
            }else {                                                                                       
                sin_angle_tdrift = (sin_angle_tdrift * (200 - ((abs(actual_Y) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude; 
                cos_angle_tdrift = (cos_angle_tdrift * (200 - ((abs(actual_X) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude; 
            }                                                  
            GetShapes(polar_aasist_radius); 
        } 
    } 
    //===========================================
    //   Legacy Rumble AR / Polar Rumble AR 
    //===========================================
/* ==============================  Normal Rumble AR ==========================*/

    if(RumbleAR_toggle == 1 || RumbleAR_toggle == 2)  // If Modern Warfare Rumble OR Cold War Rumble Selected \\ 
    {
        if(get_ival(FIRE_BTN) && get_ival(ADS_BTN))  // If Press Fire Trigger , Activate Rumble AR \\ 
        {
            if(!get_rumble(RUMBLE_A) || !get_rumble(RUMBLE_B))  // Until Rumble Is Detected , Set the Strength To Maintain Anti-Recoil Until Rumble Detected \\ 
    
                SmartSens(VerticalStrength,PS4_RY);
                
            else
            {
                if(RumbleAR_toggle == 1) // Modern Warfare Rumble Option 
                    SmartRumble = get_rumble(RumbleToUse())
                    
                else if(RumbleAR_toggle == 2)  // Cold War Rumble Option 
                    AntirecoilStrength = get_rumble(RUMBLE_A)/2;
                
            }
            if(AntirecoilStrength > 10 && AntirecoilStrength < 90)  // If Get Rumble \\ // Calculate The Rumble & Vertical Strength Divided By 4 \\
            {
                AntirecoilStrength = VerticalStrength + SmartRumble / 4;
            }     
            if(AntirecoilStrength < 10)   // If NO Rumble Is Detected \\// This Will Act Like Normal Anti-Recoil \\
            {
                SmartSens(VerticalStrength, PS4_RY);
                SmartSens(HorizontalStrength,PS4_RX); 
            }
            else
            {     
                SmartSens(AntirecoilStrength,PS4_RY);  // If Get Rumble \\ //   
                SmartSens(HorizontalStrength,PS4_RX);      
            }
            AntirecoilStrength  = 0;  // Reset Rumble Calculation
            SmartRumble = 0;          // Reset RumbleToUse(); 
        }
    }
/* =========================== POLAR RUMBLE AR ============================*/

    if(RumbleAR_toggle == 3 || RumbleAR_toggle == 4)  // If Modern Warfare Rumble OR Cold War Rumble Selected \\ 
    {
        if(get_ival(FIRE_BTN) && get_ival(ADS_BTN))  // If Press Fire Btn , Activate Rumble AR \\ 
        {
            if(!get_rumble(RUMBLE_A) || !get_rumble(RUMBLE_B))  // Until Rumble Is Detected , Set the Strength To Maintain Anti-Recoil Until Rumble Detected \\ 
    
                SmartSens(VerticalStrength,POLAR_RY);
                
            else
            {
                if(RumbleAR_toggle == 3) // Modern Warfare Rumble Option 
                    SmartRumble = get_rumble(RumbleToUse())
                    
                else if(RumbleAR_toggle == 4)  // Cold War Rumble Option 
                    AntirecoilStrength = get_rumble(RUMBLE_A)/2;
                
            }
            if(AntirecoilStrength > 10 && AntirecoilStrength < 90)  // If Get Rumble \\ // Calculate The Rumble & Vertical Strength Divided By 4 \\
            {
                AntirecoilStrength = VerticalStrength + SmartRumble / 4;
            }     
            if(AntirecoilStrength < 10)   // If NO Rumble Is Detected \\// This Will Act Like Normal Anti-Recoil \\
            {
                SmartSens(VerticalStrength, POLAR_RY);
                SmartSens(HorizontalStrength,POLAR_RX); 
            }
            else
            {     
                SmartSens(AntirecoilStrength,POLAR_RY);  // If Get Rumble \\ //   
                SmartSens(HorizontalStrength,POLAR_RX);      
            }
            AntirecoilStrength  = 0;  // Reset Rumble Calculation
            SmartRumble = 0;          // Reset RumbleToUse(); 
        }
    }

            //===========================================
            //   Bunny Hop 
            //===========================================
            if(ToggleBunnyHop)
            {
                  if(get_ival(JUMP_BTN) && get_ptime(JUMP_BTN) > 200) 
                      combo_run(Bunnyhop); 
            }
    //===========================================
    //   HAIR TRIGGERS 
    //===========================================
    if(USE_HAIR_TRIGGER)
    {                                 
        deadzone(PS4_L2,PS4_R2,99,99);
    }                                 

        } //  end of MODS CODE 
    } //  ENTIRE SCRIPT KILL SWITCH 
} //  end of main block 
///////////////////////////////////////////////////////////////////////////// 
///   COMBO BLOCK                                                             
/////////////////////////////////////////////////////////////////////////////
//-- VM Speed
define VM_Default = 0;
function set_Virtual_Machine_Speed (f_speed){
    if     (f_speed == 0) vm_tctrl(-0);//10 ms Default
    else if(f_speed == 1) vm_tctrl(-2);// 8 ms
    else if(f_speed == 2) vm_tctrl(-4);// 6 ms
    else if(f_speed == 3) vm_tctrl(-6);// 4 ms
    else if(f_speed == 4) vm_tctrl(-8);// 2 ms
    else if(f_speed == 5) vm_tctrl(-9);// 1 ms
}
           
int hbreath_time;
combo Bunnyhop{
    set_val(JUMP_BTN, 100);
    wait(30);
    set_val(JUMP_BTN, 0);
    wait(30);
    set_val(JUMP_BTN, 100);
    wait(30);
    set_val(JUMP_BTN, 0);
    wait(30);
}
              
int primary_weapon = TRUE;
int message_timeout;
int time_to_clear_screen;
function QT_MESSAGE_TIMEOUT (){     
	// Clear OLED Screen              
	cls_oled(0); // will clear oled   
	display_title  = FALSE;           
}                                  
                                      
                       
int exit_wait = 1500;
combo EXIT {     
	wait(exit_wait);     
	cls_oled(0);    
	ModMenu = FALSE;  
	ModEdit = FALSE;    
	display_EDIT = FALSE; 
	display_title = FALSE; 
}                      
int LED_OnOff;       
int rumble_tipe = RUMBLE_A;
       
//=============================================== 
//            LED BLINK                           
//=============================================== 
combo LED_BLINK {                                 
	colourled(LED_OnOff);                           
	wait(200);                                      
	colourled(ColorOFF);                            
	wait(100);                                      
	colourled(LED_OnOff);                           
	wait(200);                                      
	colourled(ColorOFF);                             
	wait(100);                                      
}                                                 
//=============================================== 
//            PROFILE VIBRATE 1 , 2 ,3                           
//=============================================== 
int profile_numbr;                                
combo PROFILES_VIBRATE_NOTIFY {                    
    if(profile_numbr >= 1) set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                   
    wait(100);                                       
    if(profile_numbr > 1)set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                  
    wait(100);                                       
    if(profile_numbr > 2)set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                 
}
define PRIMARY_Profile   = 1;
define SECONDARY_Profile = 2;
function set_profile_notify(f_profile,rumbl_type){
    profile_numbr = f_profile;
    rumble_tipe   = rumbl_type;
    combo_run(PROFILES_VIBRATE_NOTIFY);
}

//=============================================== 
//                 VIBRATE SETUP                 
//=============================================== 
combo vibrate {                                   
	set_rumble(rumble_tipe, 100);                   
	wait(300);                                       
	reset_rumble();                                 
	wait(100);                                       
	set_rumble(rumble_tipe, 100);                   
	wait(300);                                       
	reset_rumble();                                 
}                                                 
//===============================================  
//                 RUMBLE_TIPE                     
//===============================================  
function set_rumble_tipe ( val) {                  
	if( val){ rumble_tipe = RUMBLE_A ; LED_OnOff = Green;}  
	else    { rumble_tipe = RUMBLE_B ; LED_OnOff = Red  ;} 
	combo_run(vibrate);                     
	combo_run(LED_BLINK);                   
}                                         
//===============================================  
//             DOUBLE CLICK 
//===============================================  
int b_dblclick;

function double_click (button) {                      
    if (b_dblclick) {                                 
        b_dblclick -=get_rtime();                                      
    }                                                 
    if (event_press(button) ) {
        if(b_dblclick){
            b_dblclick = 0;
            return TRUE;
        }else{
            b_dblclick = 300;
            return FALSE;
        }
    }                                                 
    return FALSE;                                        
}           

define ColorOFF  = 0;
define Blue      = 1;
define Red       = 2;
define Green     = 3;
define Pink      = 4;
define SkyBlue   = 5;
define Yellow    = 6;
define White     = 7;
                      
data(                 
  0,0,0, //0. ColorOFF
  2,0,0, //1. Blue     
  0,2,0, //2. Red      
  0,0,2, //3. Green    
  2,2,0, //4. Pink     
  2,0,2, //5. SkyBlue 
  0,2,2, //6. Yellow   
  2,2,2  //7. White    
); // end of data segment-------------- 
// COLOR LED function        
//-------------------------------------------------------------- 
                                       
int data_indx;
function colourled(color) {  
    for( data_indx = 0; data_indx < 3; data_indx++ ) {
        set_led(data_indx,duint8 ((color * 3) + data_indx));
    }
}

// Refresh OLED              
    int display_title = TRUE;
    int display_black;      
    int refresh_OLED;        
    int ModMenu;    
    int ModEdit;   
    int display_EDIT;   
    int EntireScript_OnOff = TRUE;// Kill Swith For Entire Script   
    int show_mesage_time; 
////////////////////////////////////// 
/////////////////////////////////////// 
int count_black;                      
int need_to_be_save;                 
int BlinckColor = 3;                 
int Col_ind;                         
combo StickyAim {
	offset_batts_sticky(PS4_RY,AimAssistSize);
	wait(AimAssistTime);
	offset_batts_sticky(PS4_RX,AimAssistSize);
	offset_batts_sticky(PS4_LX,AimAssistSize);
	wait(AimAssistTime);
	offset_batts_sticky(PS4_RY,inv(AimAssistSize));
	wait(AimAssistTime);
    offset_batts_sticky(PS4_RX,inv(AimAssistSize));
    offset_batts_sticky(PS4_LX,inv(AimAssistSize));
    wait(AimAssistTime);
}
function offset_batts_sticky(Stick,Value) {
  set_val(Stick, clamp(Value * (100 - abs(get_ival(Stick))) / 100 + get_ival(Stick), -100, 100));
  return;
}

//===============================================================
//   MODS COMBO SECTION
//===============================================================
//=============================================== 
//                 ASC_PRO_MOD                    
//=============================================== 
combo ASC { // Professional Slide Cancel.         
    wait(14); // If this becomes an issue, change it to 12 or 15. Worked fine here.
    set_val(PRONE_BTN, 100);                                          
    wait(14); // If this becomes and issue, change to anything between 11-20. 
    set_val(PRONE_BTN, 100);          
    set_val(JUMP_BTN, 100);          
    wait(12);                                     
    set_val(PRONE_BTN, 0);            
    set_val(JUMP_BTN, 100);         
    wait(12);                                      
    set_val(JUMP_BTN, 0);             
}                                                   
//===============================================  
//                 ESC                             
//===============================================  
combo ASCE { //--- Easy Slide Cancel.              
    set_val(PRONE_BTN, 100);          
    wait(380);                         
    set_val(PRONE_BTN, 0);            
    wait(60);                          
    set_val(PRONE_BTN, 100);          
    wait(50);                          
    set_val(PRONE_BTN, 100);          
    set_val(JUMP_BTN, 100);           
    wait(60);                          
    set_val(PRONE_BTN, 0);            
    set_val(JUMP_BTN, 100);          
    wait(10);                        
    set_val(JUMP_BTN, 0);         
}                             
combo AUTOJUMP_cmb { 
	set_val(JUMP_BTN, 100); 
	wait(50);                
	wait(auto_jump_val);               
}                      
int KS_RapidFire = TRUE;
combo RAPID_FIRE_cmb { 
  set_val(FIRE_BTN, 100);
  wait(RF_hold);
  set_val(FIRE_BTN,   0);
  wait(RF_release); 
} 
define X = RX;               
define Y = RY;                                    
define ACTIVE_WHEN_ADS    = TRUE;                     
define ACTIVE_WHEN_FIRING = TRUE;  
define STEP_INTERVAL =  1;                            

const int8 Polar_Array[]={100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,    
80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7, 
6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,  
-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95, 
-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,   
-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61, 
-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,
9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,
82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100};                                    

// Variables \\
int Position,SpiralPosition1,SpiralPosition2,InnerSpiral,OuterSpiral; 
int MinRadius = 1;  // Leave Alone , This can be left alone and not need adjusted. \\
int time;                                             
int angle, cos_angle_tdrift, sin_angle_tdrift;                      
int actual_X, actual_Y, actual_Magnitude, max_Magnitude; 
function GetShapes(f_var) {     
   
    if(!SpiralPosition1)                                
    {
        InnerSpiral -= 1;
        if(InnerSpiral < MinRadius)
            SpiralPosition1 = TRUE;
    }
    else
    {
        InnerSpiral += 1;
        if(InnerSpiral > f_var)
            SpiralPosition1 = FALSE;
    }
    if(!SpiralPosition2)
    {
        OuterSpiral -= 1;
        if(OuterSpiral < MinRadius)
            SpiralPosition2 = TRUE;
    }
    else
    {
        OuterSpiral += 1;
        if(OuterSpiral >  f_var)
            SpiralPosition2 = FALSE;
    } 
    if( polar_aim_assist_onoff == 1)                    
    { 
        sin_angle_tdrift = (sin_angle_tdrift * f_var) /100;
        cos_angle_tdrift = (cos_angle_tdrift * f_var) /100;  
    } 
    if( polar_aim_assist_onoff == 2)        
    { 
        sin_angle_tdrift = (sin_angle_tdrift * f_var)/100;
        cos_angle_tdrift = (cos_angle_tdrift * MinRadius)/100; 
    }
    if( polar_aim_assist_onoff == 3)                     
    { 
        cos_angle_tdrift = (cos_angle_tdrift * f_var) /100;  
        sin_angle_tdrift = (sin_angle_tdrift * MinRadius)/100;  
    } 
    if( polar_aim_assist_onoff == 4)                  
    {
        sin_angle_tdrift = (sin_angle_tdrift * InnerSpiral) /100;
        cos_angle_tdrift = (cos_angle_tdrift * OuterSpiral) /100;  
    }
    if( polar_aim_assist_onoff == 5)
    {
        if(Position == 0 || Position == 1)
        {  
            actual_X = (get_ival(X)) + ((cos_angle_tdrift * f_var))/100;
        }
        if(Position == 2 || Position == 3)
        {  
            actual_Y = (get_ival(Y)) + ((sin_angle_tdrift * f_var))/100;
        }
            Position++;        
            
        if(Position == 4)
        {
            Position = 0;
        }    
    }
    if(polar_aim_assist_onoff == 5 )
    {
           set_val(X, actual_X);
           set_val(Y, actual_Y); 
    } 
    else
    {
        set_val(X, calculate(actual_X + cos_angle_tdrift, -100, 100));
        set_val(Y, calculate(actual_Y + sin_angle_tdrift, -100, 100)); 
  
    }   
 }
function calculate(int v, int lo, int hi) { 
  if(v < lo) return lo;               
  if(v > hi) return hi;        
  return v;     
}     
// Variables \\
int SmartRumble,AntirecoilStrength;
int SmartSens_side,SmartSens;
int polar_to_standard;
int final_val;
int range_min;
int range_max;
function RumbleToUse() {
    if(get_rumble(RUMBLE_A) == get_rumble(RUMBLE_B)) 
    {
        return RUMBLE_A;
    }
    if(get_rumble(RUMBLE_A) == 100) 
    {
        return RUMBLE_B;
    }
    if(get_rumble(RUMBLE_B) == 100) 
    {
        return RUMBLE_A;
    }
    if(get_rumble(RUMBLE_A) > get_rumble(RUMBLE_B)) 
    {
        return RUMBLE_A;
    }
    if(get_rumble(RUMBLE_A) < get_rumble(RUMBLE_B)) 
    {
        return RUMBLE_B;
    }
    return 0;
}
function SmartSens(f_val, f_axis) { 
    
    if     (f_axis == POLAR_RX) polar_to_standard = PS4_RX;
    else if(f_axis == POLAR_RY) polar_to_standard = PS4_RY;
    else if(f_axis == POLAR_LX) polar_to_standard = PS4_LX;
    else if(f_axis == POLAR_LY) polar_to_standard = PS4_LY;
    else    polar_to_standard = f_axis;
    
    if(f_val < 0)
        SmartSens_side = -1; // Left / Up 
    else 
        SmartSens_side = 1; // Right / Down 

    if(SmartSens_side == -1) // if f_val has a negative value (Left side or Up) 
    {
        if(get_ival(f_axis) > 0) // if Right stick input has a positive value
            SmartSens = ((get_ival(polar_to_standard) * (100 - f_val)) / 100); 
        
        else if(get_ival(f_axis) <= 0) // if Right stick input has a negative value
            SmartSens = ((get_ival(polar_to_standard) * (100 + f_val)) / 100);
    }
    
    if(SmartSens_side == 1) // if f_val has a positive value (Right side or Down)
    {
        if(get_ival(f_axis) < 0) // if Right stick input has a negative value
            SmartSens = ((get_ival(polar_to_standard) * (100 + f_val)) / 100); 
            
        else if(get_ival(f_axis) >= 0) // if Right stick input has a positive value
            SmartSens = ((get_ival(polar_to_standard) * (100 - f_val)) / 100);
    }
            
    if(polar_to_standard == f_axis)
    {
        final_val = f_val + SmartSens;
        range_min = -100;
        range_max = 100;
    }
    else
    {
        final_val = (f_val + SmartSens) * 327;
        range_min = -32768;
        range_max = 32767;
    }
// Set axis to SmartSens value
    if(SmartSens_side == -1 && get_ival(f_axis) >= final_val || SmartSens_side == 1 && get_ival(f_axis) <= final_val)
        set_val(f_axis, clamp(final_val, range_min, range_max));
}
int KS_StrafeShot = TRUE;
combo StrafeShot{ 
    set_val(LX, 100);
    wait(StrafeShotTime);
    wait(50);
    set_val(LX, -100);
    wait(StrafeShotTime);
    wait(20);
}
define FONT_STATS_INDEX_WIDTH    = 0; 
define FONT_STATS_INDEX_HEIGHT   = 1; 
define FONT_STATS_INDEX_MAXCHARS = 2; 
                                      
                                      
//////////////////////////////////////////////////////////////// 
function horizontal_center_offset(number_characters, font_size) { 
    return (128 - number_characters * FONT_STATS[font_size][FONT_STATS_INDEX_WIDTH]) / 2;
}             
              
const string EXIT_TXT1 = "SETTINGS";  
const string EXIT_TXT2 = "WAS SAVED"; 
                                     
////////////////////////////////////////////////////////////////////////////// 
///  SAVE  
function save_toggles () {  
                    
     set_pvar(SPVAR_1,polar_aim_assist_onoff); 
     set_pvar(SPVAR_2,ToggleBattsStickyAim); 
     set_pvar(SPVAR_3,rapidfire_onoff); 
     set_pvar(SPVAR_4,RumbleAR_toggle); 
     set_pvar(SPVAR_5,ToggleBunnyHop); 
     set_pvar(SPVAR_6,holdbreath_onoff); 
     set_pvar(SPVAR_7,ToggleStrafeShot); 
     set_pvar(SPVAR_8,auto_jump_onoff); 
     set_pvar(SPVAR_9,USE_HAIR_TRIGGER); 
     set_pvar(SPVAR_10,AutoSlideCancelEasy); 
     set_pvar(SPVAR_11,AutoSlideCancel); 
     set_pvar(SPVAR_12,rumble_onoff); 
     set_pvar(SPVAR_13,VM_Speed); 
     set_pvar(SPVAR_14,polar_aasist_radius); 
     set_pvar(SPVAR_15,polar_aasist_steps); 
     set_pvar(SPVAR_16,AimAssistTime); 
     set_pvar(SPVAR_17,AimAssistSize); 
     set_pvar(SPVAR_18,RF_hold); 
     set_pvar(SPVAR_19,RF_release); 
     set_pvar(SPVAR_20,VerticalStrength); 
     set_pvar(SPVAR_21,HorizontalStrength); 
     set_pvar(SPVAR_22,StrafeShotTime); 
     set_pvar(SPVAR_23,auto_jump_val); 
    combo_run(EXIT);                  
      
}// end of save   
                      
combo MESSAGE {       
    wait(20);         
    save_toggles ();  
    cls_oled(0);      
    printf(horizontal_center_offset(sizeof(EXIT_TXT1), OLED_FONT_MEDIUM ), 2, OLED_FONT_MEDIUM, 1, EXIT_TXT1[0]); 
    printf(horizontal_center_offset(sizeof(EXIT_TXT2), OLED_FONT_MEDIUM ), 23, OLED_FONT_MEDIUM, 1, EXIT_TXT2[0]);
    exit_wait = 2000;     
}                        
function blinck ( var){  
	if(var){               
		BlinckColor = Green;
	}else{                 
		BlinckColor = Red;    
	}                       
	combo_run(BLINK_NOTIFY); 
}                           
                            
combo BLINK_NOTIFY {        
	colourled(BlinckColor);   
	wait(300);                 
	colourled(ColorOFF);        
	wait(100);                  
	colourled(BlinckColor);      
	wait(300);                   
	colourled(ColorOFF);          
}                                
int MOD_Color;
int blink_n ;
combo Blink_MOD_ON   {
    colourled(Red);// Basic script Color   
    if( blink_n == 1 ) {
        if(rapidfire_onoff && KS_RapidFire ){colourled(Green);}
    } 
    wait(500);                 
    colourled(Red);// Basic Script Color    
    wait(1000);
    blink_n +=1; 
    if( blink_n > 1)blink_n = 1; 
}                                
                                
                                
const uint8 FONT_STATS[][] = {  
    {  7, 10, 18 }, // Small    
    { 11, 18, 11 }, // Medium   
    { 16, 26,  7 }  // Large    
};                              
                                
function display_edit( f_string, f_print, f_val) {
    printf(f_string, 0, OLED_FONT_MEDIUM, OLED_WHITE, f_print);  
    number_to_string(f_val, find_digits(f_val));     
}                                                  
function f_go_forward (f_variable) {
    f_variable       +=1;   
    if(f_variable  > Min_Max_Options[modName_idx][1] )f_variable  = Min_Max_Options[modName_idx][1]; // max option
    need_to_be_save = TRUE;       
    blinck( f_variable );
    return f_variable;
}

function f_go_back (f_variable) {
    f_variable       -=1;   
    if(f_variable  < Min_Max_Options[modName_idx][0] )f_variable  = Min_Max_Options[modName_idx][0]; 
    need_to_be_save = TRUE;       
    blinck( f_variable );
    return f_variable;
}
// Variables for function number_to_string()  
int ssss;                            
int c_c_c,c_val;   
function number_to_string(f_val,f_digits) {                  
//=======================================================
//  number_to_string(value to convert, # of digits in value) 
//                                                           
//  Display Up to Max 16-bit Signed Integer (-32,768 to 32,767) 
//                                                      
//      Convert digits to ASCII                         
//      Add ASCII character to print buffer            
//      Print string centered X & Y on OLED             
//                                                       
//======================================================
    ssss = 1;  c_val = 10000;                            
                                                      
    if(f_val < 0) //--neg numbers                     
    {                                                 
         putc_oled(ssss,45);    //--add leading "-"      
         ssss += 1;                                      
         f_val = abs(f_val);                          
    }                                                 
                                                      
    for(c_c_c = 5; c_c_c >= 1; c_c_c--)                           
    {                                                 
        if(f_digits >= c_c_c)                             
        {                                             
            putc_oled(ssss,ASCII_NUM[f_val / c_val]);    
            f_val = f_val % c_val;                    
            ssss +=  1;                                  
            if(c_c_c == 4)                               
            {                                         
                putc_oled(ssss,44);   //--add ","        
                ssss += 1;                               
            }                                        
        }                                             
        c_val /= 10;                                  
    }                                                
    puts_oled(center_x(ssss - 1,OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,ssss - 1,OLED_WHITE); // adjustable value centered in X 
}                                                     
int n_str_;                  
int horiz_X_center_sufix;    
                             
function print_number(f_val,f_digits ,print_s_x , print_s_y , f_font) { 
                                                      
    n_str_ = 1;  c_val = 10000;                       
                                                      
    if(f_val < 0) //--neg numbers                     
    {                                                 
         putc_oled(n_str_,45);    //--add leading "-" 
         n_str_ += 1;                                 
         f_val = abs(f_val);                          
                                                      
    }                                                 
                                                      
    for(c_c_c = 5; c_c_c >= 1; c_c_c--)                           
    {                                                 
        if(f_digits >= c_c_c)                             
        {                                              
            putc_oled(n_str_,ASCII_NUM[f_val / c_val]);
            f_val = f_val % c_val;                    
            n_str_ +=  1;                             
                                                      
        }                                             
        c_val /= 10;                                  
    }                                                 
    puts_oled(print_s_x,print_s_y,f_font,n_str_ - 1,OLED_WHITE); // adjustable value centered in X
}                                       
                                                      
                                                      
function edit_val( f_val, f_min, f_max ) {  // antirecoil = edit_val( 0 , antirecoil, 99  , 99  ) 
    line_oled(1,18,127,18,1,1);                                        
    // print the range values                                          
    // on the left: min value                                          
    print_number(f_min ,find_digits(f_min) ,4 , 22 , OLED_FONT_SMALL); 
    // on the right: max value                                         
    print_number(f_max ,find_digits(f_max) ,97 , 22 , OLED_FONT_SMALL);
                                          
    if(get_ival(ADS_BTN)){                  
		if(press_hold(PS4_RIGHT)){            
			f_val ++;                           
			if(f_val > f_max ) f_val = f_max;   
			display_EDIT = TRUE;                
			need_to_be_save = TRUE;             
		}                                     
                                          
		if(press_hold(PS4_LEFT)){             
			f_val --;                           
			if(f_val < f_min ) f_val = f_min;   
			display_EDIT = TRUE;                
			need_to_be_save = TRUE;             
		}                                     
		if(press_hold(PS4_UP)){               
			f_val +=10;                         
			if(f_val > f_max ) f_val = f_max;   
			display_EDIT = TRUE;                
			need_to_be_save = TRUE;             
		}                                     
                                          
		if(press_hold(PS4_DOWN)){             
			f_val -=10;                         
			if(f_val < f_min ) f_val = f_min;   
			display_EDIT = TRUE;                
			need_to_be_save = TRUE;             
		}                                     
	}                                      
    return f_val;                        
}                                        
                                             
                                   
function press_hold(f_btn) {       
//  return TRUE - event_press()    
//- every 250ms when button is held 
	  return event_press(f_btn) || get_ival(f_btn) && get_ptime(f_btn) > 250 
	       && get_ptime(f_btn) % (get_rtime() * 8) == 0;
}               
                
function find_digits(f_num) {                         
//  find_digits(value)                                
//        return Number of Digits in Value Passed     
                                                      
    f_num = abs(f_num);                               
    if(f_num / 10000 > 0) return 5;                   
    if(f_num /  1000 > 0) return 4;                   
    if(f_num /   100 > 0) return 3;                   
    if(f_num /    10 > 0) return 2;                   
                          return 1;                  
}                                                     
///////////////////////////////////////////////
//  FUNCTIONS                                 
                                              
function center_x(f_chars,f_font) {           
//  center_x(number of chars,font size);     
//        return X for Centering String Horizontally 
                                                      
    return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2); 
}                                                      
                                                       
function draw_rectangle()        
{
    line_oled(1,25,127,25,1,1); 
    rect_oled(0, 0,OLED_WIDTH,64,FALSE,1); 
}
const string ModOption_30_0 = "Disable"; 
const string ModOption_30_1 = "Circular"; 
const string ModOption_30_2 = "Tall Oval"; 
const string ModOption_30_3 = "Wide Oval"; 
const string ModOption_30_4 = "Spiral"; 
const string ModOption_30_5 = "Helix"; 
const string ModOption_29_0 = "Disable"; 
const string ModOption_29_1 = "MW Normal"; 
const string ModOption_29_2 = "CW Normal"; 
const string ModOption_29_3 = "MW Polar"; 
const string ModOption_29_4 = "CW Polar"; 
const string ModOption_7_0 = "Disable"; 
const string ModOption_7_1 = "Like CoD"; 
const string ModOption_7_2 = "Like PUBG"; 
const string ModOption_32_0 = "Disable"; 
const string ModOption_32_1 = "Fire Only"; 
const string ModOption_32_2 = "ADS & Fire"; 
const string ModOption_32_3 = "ADS Only"; 
const string ModOption_32_4 = "On Button"; 
const string ModOption_0_0 = ""; 
const string ModOption_0_1 = ""; 
const string ModOption_50_0 = "Default"; 
const string ModOption_50_1 = "8 ms"; 
const string ModOption_50_2 = "6 ms"; 
const string ModOption_50_3 = "4 ms"; 
const string ModOption_50_4 = "2 ms"; 
const string ModOption_50_5 = "1 ms"; 
define ShotModOptions = 31;
define FireModOptions =  9;
const string ModOption_31_0 = "Disable"; 
const string ModOption_31_1 = "Fire Only"; 
const string ModOption_31_2 = "ADS & Fire"; 
const string ModOption_31_3 = "ADS Only"; 
const string ModOption_31_4 = "On Fire"; 
function display_mod( f_string, mod_name, f_toggle, f_option) {   
        // Display MOD_NAME                                    
        printf(f_string, 3, OLED_FONT_MEDIUM, OLED_WHITE, mod_name); 
        if(f_option == 1)                              
        {                                                     
        // Display Disable / Enable                                 
            if(f_toggle == 1)                                                             
                printf(center_x(sizeof(ON)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, ON[0]);// Enable 
            else                                                                                               
                printf(center_x(sizeof(OFF) - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE,OFF[0]);// Disable 
        }            
        if(f_option == ShotModOptions)// 31    
        {                                                     
            if(f_toggle == 0)                                                             
                printf(center_x(sizeof(ModOption_31_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                printf(center_x(sizeof(ModOption_31_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_1[0]);// Fire Only
                                                                                                                           
            if(f_toggle == 2)                                                             
                printf(center_x(sizeof(ModOption_31_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_2[0]);// ADS & Fire
                                                                                                                           
            if(f_toggle == 3)                                                             
                printf(center_x(sizeof(ModOption_31_3)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_3[0]);// ADS Only
                                                                                                                           
        }            
        if(f_option == FireModOptions)// 9 FireModOptions   
        {                                                     
            if(f_toggle == 0)                                                             
                printf(center_x(sizeof(ModOption_31_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                printf(center_x(sizeof(ModOption_31_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_1[0]);// Fire Only
                                                                                                                           
            if(f_toggle == 2)                                                             
                printf(center_x(sizeof(ModOption_31_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_2[0]);// ADS & Fire
                                                                                                                 
            if(f_toggle == 3)                                                             
                printf(center_x(sizeof(ModOption_31_4)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_4[0]);// On Fire
                                                                                                                 
        }         

        if(f_option == 30)   
        {                                                     
            if(f_toggle == 0)                                                             
                printf(center_x(sizeof(ModOption_30_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_30_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                printf(center_x(sizeof(ModOption_30_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_30_1[0]);// Circular
                                                                                                                           
            if(f_toggle == 2)                                                             
                printf(center_x(sizeof(ModOption_30_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_30_2[0]);// Tall Oval
                                                                                                                           
            if(f_toggle == 3)                                                             
                printf(center_x(sizeof(ModOption_30_3)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_30_3[0]);// Wide Oval
                                                                                                                           
            if(f_toggle == 4)                                                             
                printf(center_x(sizeof(ModOption_30_4)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_30_4[0]);// Spiral
                                                                                                                           
            if(f_toggle == 5)                                                             
                printf(center_x(sizeof(ModOption_30_5)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_30_5[0]);// Helix
                                                                                                                           
        }            
        if(f_option == 29)   
        {                                                     
            if(f_toggle == 0)                                                             
                printf(center_x(sizeof(ModOption_29_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_29_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                printf(center_x(sizeof(ModOption_29_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_29_1[0]);// MW Normal
                                                                                                                           
            if(f_toggle == 2)                                                             
                printf(center_x(sizeof(ModOption_29_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_29_2[0]);// CW Normal
                                                                                                                           
            if(f_toggle == 3)                                                             
                printf(center_x(sizeof(ModOption_29_3)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_29_3[0]);// MW Polar
                                                                                                                           
            if(f_toggle == 4)                                                             
                printf(center_x(sizeof(ModOption_29_4)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_29_4[0]);// CW Polar
                                                                                                                           
        }            
        if(f_option == 7)   
        {                                                     
            if(f_toggle == 0)                                                             
                printf(center_x(sizeof(ModOption_7_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_7_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                printf(center_x(sizeof(ModOption_7_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_7_1[0]);// Like CoD
                                                                                                                           
            if(f_toggle == 2)                                                             
                printf(center_x(sizeof(ModOption_7_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_7_2[0]);// Like PUBG
                                                                                                                           
        }            
        if(f_option == 32)   
        {                                                     
            if(f_toggle == 0)                                                             
                printf(center_x(sizeof(ModOption_32_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_32_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                printf(center_x(sizeof(ModOption_32_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_32_1[0]);// Fire Only
                                                                                                                           
            if(f_toggle == 2)                                                             
                printf(center_x(sizeof(ModOption_32_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_32_2[0]);// ADS & Fire
                                                                                                                           
            if(f_toggle == 3)                                                             
                printf(center_x(sizeof(ModOption_32_3)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_32_3[0]);// ADS Only
                                                                                                                           
            if(f_toggle == 4)                                                             
                printf(center_x(sizeof(ModOption_32_4)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_32_4[0]);// On Button
                                                                                                                           
        }            
        if(f_option == 0)   
        {                                                     
            if(f_toggle == 0)                                                             
                printf(center_x(sizeof(ModOption_0_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_0_0[0]);// 
                                                                                                                           
            if(f_toggle == 1)                                                             
                printf(center_x(sizeof(ModOption_0_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_0_1[0]);// 
                                                                                                                           
        }            
        if(f_option == 50)   
        {                                                     
            if(f_toggle == 0)                                                             
                printf(center_x(sizeof(ModOption_50_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_50_0[0]);// Default
                                                                                                                           
            if(f_toggle == 1)                                                             
                printf(center_x(sizeof(ModOption_50_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_50_1[0]);// 8 ms
                                                                                                                           
            if(f_toggle == 2)                                                             
                printf(center_x(sizeof(ModOption_50_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_50_2[0]);// 6 ms
                                                                                                                           
            if(f_toggle == 3)                                                             
                printf(center_x(sizeof(ModOption_50_3)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_50_3[0]);// 4 ms
                                                                                                                           
            if(f_toggle == 4)                                                             
                printf(center_x(sizeof(ModOption_50_4)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_50_4[0]);// 2 ms
                                                                                                                           
            if(f_toggle == 5)                                                             
                printf(center_x(sizeof(ModOption_50_5)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_50_5[0]);// 1 ms
                                                                                                                           
        }            
}//display mod end           
/*     
======================================================
     Logo Picture : WARZONE
======================================================
*/                                                    
                               
 const int16 BOOT_LOGO[] = { 
127, 52,
    0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
    0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
    0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
    0xFFFF,0xFFF0,0xC119,0xF064,0x0067,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCC,0x8233,0xE449,0x861F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF99,0x0464,0x4C93,0x9C3F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF3E,0x48C8,0x9927,0x387F,0xFFFF,0xFFFF,0xFFFF,
    0xFFFF,0xFE7C,0x919F,0x324E,0x79FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFCC8,0x233E,0x649C,0xF3FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF990,0x467C,0x8839,0xE7FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF864,0x8438,0x3073,0xCFFF,0xFFFF,0xFFFF,0xFFFF,
    0xFFFF,0xF9FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF0,0x780E,0x0700,0x7800,0x1E00,0x01E0,0x03C0,0xF030,0x0060,0xF01C,0x0C00,0xF000,0x0C00,0x0380,0x0181,0xE060,0x00C1,0xE038,
    0x1801,0xF000,0x1800,0x0600,0x0303,0xC0C0,0x0183,0xC030,0x3003,0xE000,0x3000,0x0C00,0x0603,0x8180,0x0303,0x0060,0x6007,0xC000,0x6000,0x1800,0x0C07,0x0300,0x0606,0x00C0,0xC00F,0x81C0,0xC000,0x3038,0x180E,0x0600,0x0C0C,0x0181,
    0x801F,0x0381,0xFFC0,0x6070,0x300C,0x0C0F,0xF818,0x0302,0x001E,0x0703,0xFF01,0xC0E0,0x6018,0x181F,0xF030,0x0604,0x003C,0x0E07,0xFE03,0x81C0,0xC030,0x303F,0xE060,0x0C18,0x3078,0x1C0F,0xF80F,0x0381,0x8020,0x607F,0xC0C0,0x1830,
    0x60F0,0x381F,0xF01E,0x0703,0x0060,0xC0FF,0x8180,0x3060,0xC1E0,0x703F,0xE07C,0x0E06,0x00C1,0x81FF,0x8308,0x60C1,0x83C0,0xE07F,0x80F8,0x1C0C,0x0003,0x000F,0x0410,0xC183,0x0380,0x00FF,0x03F0,0x3818,0x0006,0x001E,0x0821,0x8306,
    0x0700,0x01FC,0x07E0,0x7030,0x000C,0x003C,0x1042,0x040C,0x0E00,0x0FF8,0x1FC0,0xE060,0x0018,0x0078,0x2080,0x0818,0x1C00,0x1FE0,0x3F81,0xC0C0,0x0030,0x00F0,0x0300,0x3030,0x3800,0x3FC0,0xFF03,0x8183,0x0060,0x01E0,0x0600,0x6000,
    0x7020,0x3F01,0xFE07,0x0306,0x00C0,0xFFC0,0x0C00,0xC000,0xE040,0x7E07,0xFC0E,0x0604,0x0181,0xFFC0,0x1801,0x8000,0xC0C0,0xF80F,0xF81C,0x0C08,0x0303,0xFF80,0x3002,0x0001,0x8180,0xF01F,0xF038,0x1818,0x0607,0xFF00,0x6004,0x0003,
    0x0301,0xC07F,0xE070,0x3030,0x0C0F,0xFE00,0xC008,0x0006,0x0703,0x80FF,0xC0E0,0x6060,0x181F,0xFC01,0x8030,0x3C0C,0x0E02,0x0001,0x8080,0xC0E0,0x3000,0x7803,0x8060,0x7818,0x1C04,0x0003,0x0001,0x81C0,0x6000,0xF007,0x00C0,0xF030,
    0x3C08,0x0006,0x0003,0x0380,0xC001,0xF00E,0x0181,0xE060,0x7810,0x000C,0x0006,0x0781,0x8003,0xE01C,0x0303,0xC0C0,0xF020,0x001C,0x001C,0x0F03,0x0007,0xC078,0x0607,0x8181,0xF060,0x003C,0x0078,0x3E06,0x0000
 } // picture 
/*     
======================================================
     DrawLogo(x, y, invert)                            
====================================================== 
*/                                                    
int logoX,logoX2,logoY, logoY2;                       
int logoBit,logoOffset,logoData;                      
                                                      
function DrawLogo(x, y, invert) {                     
    logoOffset = 2;                                    
    logoBit = 16;                                           
    for (logoY = 0; logoY < BOOT_LOGO[1]; logoY++) {         // Loop the Y axis 
        for (logoX = 0; logoX < BOOT_LOGO[0]; logoX++) {     // Loop the X axis 
            logoData = BOOT_LOGO[logoOffset]          
            logoX2 = x + logoX;                       
            logoY2 = y + logoY;                       
            if (logoX2 < 0 || logoX2 >= 128) {        
                logoX2 -= 128;                        
            }                                         
            if (logoY2 < 0 || logoY2 >= 64) {         
                logoY2 -= 64;                         
            }                                         
            if (test_bit(logoData, logoBit - 1)) {     
                pixel_oled(logoX2, logoY2, !invert);   
            }else{                                     
                pixel_oled(logoX2, logoY2, invert);    
            }                                            
            logoBit--;             // Decrement the bit flag, we are moving to the next bit 
            if (!logoBit) {     // Check if we have just handled the last bit  
                logoBit = 16;     // Reset the bit flag     
                logoOffset++;     // Move to the next value 
            }  
        }   
    }    
}     
      
const uint8 MenuButtons [] = {  
  PS4_LEFT , //0. Up
  PS4_RIGHT , //1. Down
  PS4_UP , //2. go back
  PS4_DOWN , //3. go forward
  PS4_CROSS , //4. enter in Edit Menu
  PS4_CIRCLE , //5. exit  Menu
  PS4_OPTIONS , //5. enter in  Menu
  PS4_L2     //6. hold ADS
};//--- End Menu Buttons  

int menu_btn_indx;
int MenuTimeOut;
define menu_time_active = 30000;
function CheckIfBtnIsPressed (){  
    for(menu_btn_indx = 0; menu_btn_indx < 7; menu_btn_indx++){
         if(event_press(MenuButtons[menu_btn_indx]) ){
             MenuTimeOut = menu_time_active;
         }
         if(MenuTimeOut){              
            MenuTimeOut -=1;
            if(MenuTimeOut <= 0 ){    
                ModMenu = FALSE;      
                ModEdit = FALSE;      
                display_EDIT  = FALSE; 
                display_black = TRUE; 
            }
        }
    }
}

function display_MOD_status(f_val,f_size,f_label){  
    if(!ModMenu && !ModEdit){                                           
        // Clear OLED Screen                          
        cls_oled(0); // will clear oled   
        printf(f_size, 3, OLED_FONT_MEDIUM ,OLED_WHITE, f_label);   
        if( f_val ){
            printf(center_x(sizeof(ON)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, ON[0]);//MOD is ON
        }
        else{
            printf(center_x(sizeof(OFF)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, OFF[0]);// MOD is OFF
        }    
        time_to_clear_screen = 1500; 
    } 
}
