NEW EASY RECOIL SET-UP - SUPREME
beta version 1.0 

- have rumbles activated in the game menu (it will work without rumbles as well, but less faster)
- start a custom game with your weapon (and attachments of choice)

Step 1: Activate the recoil profile you want to edit. 

Step 2: Hold d_pad down to enter "edit menu" (led will switch off once active)

Step 3: Set up recoil values (in edit mode):

1. double tap d-pad down (led will blink)
2. hold ads and fire your weapon until the clip is empty (this calibrates time value)
3. Now, hold ads and then fire at a wall. 

   #### and whilst firing: counter the recoil you experience with you thumbsticks 
   (like you would normally do when you play without a script) #####

4. when your clip is empty, release fire btn whilst you reload 

And repeat step 3 & 4 as many times as needed: with each clip you will
come closer and closer to the correct values

5.. Ready? Tap D-pad UP to exit. 

---> both horizontal as vertical values are autosaved to the activated recoil profile.

Hint: you can still set the values manually on the fly, or even use the on the fly to fine tune/tweak your anti recoil settings.