/*
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒██▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████░░██▓▓██▓▓▒▒▒▒▓▓▓▓▓▓██▓▓██▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▓▓▒▒▓▓▓▓▓▓▓▓▒▒██▓▓▓▓██▓▓▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▓▓██░░██▒▒▓▓██▓▓▓▓▓▓▒▒▓▓▓▓██████████████████████████▓▓▓▓██▓▓▒▒▓▓▓▓▓▓▓▓██▒▒▓▓▓▓▓▓▓▓▓▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▓▓██░░██▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▓▓████████████████████████████▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓██▓▓██░░██▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██████████░░░░░░░░░░░░████████████▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒██▓▓██▓▓▒▒▒▒▒▒██▒▒▒▒▒▒▒▒████████░░░░░░░░░░░░░░░░▒▒░░████████▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▓▓██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▓▓██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒██▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▓▓██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒██████████████████████████▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████████████████████████████▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▒▒▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒██▒▒████████░░██████████░░░░░░░░██████████░░████████▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒████▒▒▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▒▒▒▒██▒▒██▒▒▒▒▒▒▒▒▒▒▒▒████████████░░░░██▓▓▓▓▓▓██░░░░██▓▓▓▓▓▓██░░░░██████████▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒██▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒██▒▒██▒▒▓▓██▒▒▒▒▒▒▒▒▒▒▒▒████████████░░░░██▓▓██▓▓██░░░░██▓▓▓▓▓▓██░░░░██████████▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██▒▒██▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██▒▒██▒▒▓▓██▒▒▒▒▒▒▒▒▒▒▒▒████████████░░░░  ████████░░  ██████▓▓░░░░░░██████████▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██▒▒██▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒████▓▓▒▒▓▓██▒▒▒▒▒▒▒▒▒▒▒▒████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▓▓████▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒████████████▒▒░░░░░░░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓██████████▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▓▓██▒▒▒▒▒▒▒▒▒▒▒▒████████▓▓░░░░▓▓░░░░░░  ██░░░░██░░░░░░░░▓▓░░  ████████▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒████▒▒▒▒▒▒██████████████████████████▒▒░░▓▓░░░░░░▓▓░░░░░░▒▒▓▓░░░░░░▓▓░░▓▓██████████████████████████████▒▒▒▒▒▒██▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒████▒▒▒▒▒▒████▒▒▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒██████████▓▓░░▓▓░░░░░░░░██░░░░▓▓░░░░░░░░▓▓  ██████████▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒████▒▒▒▒▒▒████▒▒▒▒▒▒████▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒████▒▒▒▒██▒▒██▒▒▒▒██▒▒██▒▒▒▒▒▒▒▒▒▒▒▒████████████▓▓░░░░██░░▓▓░░████░░▓▓░░▓▓░░░░████████████▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒██▒▒▒▒██▒▒██▒▒▓▓████▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▓▓▒▒██▒▒██▒▒▒▒██▒▒██▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██████████████████░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░████████████████▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██▒▒██▒▒▒▒██▒▒▓▓▒▒██▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒██▒▒▒▒██▒▒██▒▒▒▒██▒▒██▒▒▓▓██▒▒▒▒▒▒▒▒▒▒▒▒████████████████░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░██████████████▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██▒▒██▒▒▓▓██▒▒██▒▒▒▒██▒▒▒▒▒▒
▒▒▒▒▒▒▒▒██▒▒▒▒████▒▒▒▒▒▒████▒▒▒▒▓▓██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒████████▓▓████░░░░██░░░░░░░░██░░░░██▒▒▒▒████████▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒████▒▒▒▒▒▒██▓▓▒▒▒▒██▒▒▒▒▒▒
▒▒▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒██░░██░░░░░░░░██░░██▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒
▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒████████████████████████████████████████████████████████████████████████████████████████████▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒██▒▒
▒▒▒▒██▒▒▒▒▓▓████▒▒▒▒▒▒████▒▒▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██▓▓▓▓████▓▓▓▓██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒████▒▒▒▒▒▒████▒▒▒▒▓▓████▒▒▒▒▒▒██▒▒
▒▒▓▓██▒▒▒▒▒▒████▒▒▒▒▒▒████▒▒▒▒▓▓▓▓██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▓▓▓▓▓▓████▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓██▓▓██▓▓██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▓▓██▒▒▒▒████▒▒▒▒▒▒████▒▒▒▒▒▒██▓▓
▒▒████▒▒▓▓██▒▒██▒▒▒▒██▒▒██▒▒██▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██████████████████  ██▓▓▓▓████▓▓▓▓██  ████████████████▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██▒▒██▒▒██▒▒▓▓▓▓▒▒██▒▒▒▒████
██▒▒██▒▒██▒▒▒▒██▒▒██▒▒▒▒██▒▒██▒▒▒▒██▒▒▒▒▒▒▒▒▒▒██████████████████████  ████    ████  ████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██▒▒██▒▒▒▒██▒▒▓▓▒▒▒▒██▒▒██▒▒
▒▒▒▒██▒▒██▒▒▒▒██▒▒██▒▒▒▒████▒▒▒▒▓▓██▒▒▒▒▒▒▒▒▒▒██████████████████████  ░░░░    ░░░░  ████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒████▒▒▓▓██▓▓▓▓▒▒▒▒██▒▒██▒▒
▒▒▒▒██▓▓▒▒▒▒▒▒████▒▒▒▒▒▒██▒▒▒▒▒▒▓▓██████████████████████████████████▓▓            ▓▓██████████████████████████████████████▒▒▒▒▒▒▒▒██▒▒▒▒▓▓██▓▓▒▒▒▒▒▒████▒▒
▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓████████████████████████████        ████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒
▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒████▒▒▒▒▒▒██▓▓▓▓▓▓▓▓████████████████████████████████    ▓▓██████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▒▒████▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒██▒▒
▒▒████▒▒▒▒▒▒████▒▒▒▒▒▒████▒▒▒▒██▓▓▓▓▓▓▓▓▓▓████████████████████████████████    ████████▓▓██▓▓██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒████▒▒▒▒▓▓████▒▒▒▒▒▒████
▒▒████▒▒▒▒▓▓████▒▒▒▒██▒▒██▒▒██▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒██▒▒██▒▒▒▒████▒▒▒▒▒▒████
██▒▒██▒▒▓▓██▒▒██▒▒██▒▒▒▒██▒▒██▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒██▒▒▓▓██▓▓▓▓▒▒██▒▒▒▒██▒▒
▒▒▒▒██▓▓▓▓▒▒▒▒██▒▒██▒▒▒▒████▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▒▒▒▒██▒▒▓▓▒▒▒▒██▒▒██▒▒
▒▒▒▒██▒▒██▒▒▒▒██▓▓▓▓▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓████████████████████████████████████████████▓▓██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▓▓▓▓▓▓▒▒▒▒██▒▒██▒▒
▒▒▒▒████▒▒▒▒▒▒██▒▒▒▒▒▒▒▒████████████████████████████████████████████████████████████████████████████████████████████████████████████▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒████▒▒
▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓████████████████████████████████████████████▓▓████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓██▒▒
▒▒▒▒██▒▒▒▒▒▒████▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓████████████████████████████████████████████▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▒▒████▒▒▒▒▒▒██▒▒
▒▒████▒▒▒▒▒▒████▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓████████████████████████████████████████████▓▓▓▓████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒████▒▒▒▒▒▒████
▒▒████▒▒▒▒██▒▒██▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓████████████████████████████████████████████▓▓▓▓████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▓▓▒▒██▒▒▒▒████
██▒▒██▒▒▓▓▒▒▒▒██▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓▓██████████████████████████████████████████████▓▓▓▓████████████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒██▒▒▒▒██▒▒██▒▒
▒▒▒▒██▓▓██▒▒▒▒████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████░░░░████▓▓▓▓▓▓██████████████████████████████████████████████▓▓▓▓████▓▓░░░░░░████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▒▒▒▒██▒▒██▒▒
▒▒▒▒████▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓░░░░░░░░░░██▓▓▓▓██████████████████████████████████████████████▓▓▓▓▓▓██░░░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒████▒▒
▒▒▒▒██▒▒▒▒▒▒▒▒████████████████████▓▓░░██  ██  ██████████████████████████████████████████████████████████████▓▓░░██░░██░░██████████████████████▒▒▒▒▒▒▒▒██▒▒
▒▒▒▒██▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓░░██  ██░░██░░░░░░░░░░░░░░░░░░████████████████████████░░░░░░░░░░░░░░░░░░██░░██░░██░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▒▒██▒▒
▒▒████▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████░░██░░██░░██░░░░░░░░░░░░░░░░░░░░░░██████████████▓▓░░░░░░░░░░░░░░░░░░░░░░██░░██░░██░░████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▒▒████
▒▒████▒▒▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓████████████████████████████████░░░░░░░░████████░░░░░░░░██████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒████
██▒▒██▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████░░░░░░░░░░░░░░▒▒████████████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒██▒▒
▒▒▒▒██▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████░░░░░░░░████████████████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒██▒▒
▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓▓▓▓▓▓▓▓████████████████▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▒▒
▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████▒▒▒▒██████████████████▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒
▒▒▒▒████████████████████████████████████████████████████████████████████████░░░░████████████████████████████████████████████████████████████████████████▒▒
▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████░░░░██████████████████▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓██████████████████████░░░░██████████████████▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██

                                MUST READ


First steps after putting this script into the Zen slot:

To access the main menu press L2/LT and menu/options
    1.	Adjust VM speed:
    For Mouse and Keyboard best is 8ms or default
    For controller 6ms or 4ms
    2.  Match you deadzone to in game one ( 1 = 0.01 )
    3.	Adjust soft aim if you think it is too weak or too shaky, strength and boost, you can go up or down
    4.  Adjust Anti recoil
    5.  Sticky Aim works when ADS&Fire only
    
Everything else is pre-set to get a GG s only!





/*
=============================================================================================================================
  Instructions - Please Read                                                                                            
=============================================================================================================================
        /*------------------------------- INSTRUCTIONS PLEASE READ ------------------------------------------
        =====================================================================================================
        Enter Mod Menu                        = hold ADS & press PS4_OPTIONS  
        -----------------------------------------------------------------------------------------------------
        Scroll between MODs  Go back          = PS4_UP 
        -----------------------------------------------------------------------------------------------------
        Scroll between MODs  Go forward       = PS4_DOWN 
        -----------------------------------------------------------------------------------------------------
        Scroll between Options Go back        = PS4_RIGHT 
        -----------------------------------------------------------------------------------------------------
        Scroll between Options Go forward     = PS4_LEFT 
        -----------------------------------------------------------------------------------------------------
        Exit Menu                             = PS4_CIRCLE 
        -----------------------------------------------------------------------------------------------------
        Enter Edit Menu To Change Values      = PS4_CROSS 
        -----------------------------------------------------------------------------------------------------
        Exit Edit Menu To Mod Menu            = PS4_CIRCLE
        -----------------------------------------------------------------------------------------------------
        Edit Menu - change values by 1        = hold ADS & press LEFT(decrease by 1)/RIGHT(increase by 1)
        -----------------------------------------------------------------------------------------------------
        Edit Menu - change values by 10       = hold ADS & press DOWN(decrease by 10)/UP(increase by 10)
        -----------------------------------------------------------------------------------------------------
        ====================================================================================================*/
//===============================================================
//    BUTTON LAYOUT                                              
//===============================================================
define BTN_FIRE             = PS4_R2;
define BTN_AIM              = PS4_L2;
define BTN_SPRINT           = PS4_L3;
define BTN_CROUCH           = PS4_CIRCLE;
define BTN_JUMP             = PS4_CROSS;
define BTN_SWAP             = PS4_TRIANGLE;
define BTN_RELOAD           = PS4_SQUARE;
define BTN_MELEE            = PS4_R3;
define BTN_TACTICAL         = PS4_L1;
define BTN_LETHAL           = PS4_R1;
define UP                   = PS4_UP;
define RIGHT                = PS4_RIGHT;
define DOWN                 = PS4_DOWN;
define LEFT                 = PS4_LEFT;
define aim_x                = PS4_RX;
define aim_y                = PS4_RY;
define strafe               = PS4_LX;
define walk                 = PS4_LY;
//===============================================================
//    ADJUSTABLE VARIABLES                                       
//===============================================================
// Index to find Value Name string - switchable in game with left/right in ModEdit
int adjust_variable_idx;                  
int AR_vertical;
int AR_horizontal;
int AimAssistTime;
int AimAssistSize;
int AimAssistOpSize;
int AimAssistOpTime;
int DeadZoneSize;
//---Adjustable Variables Count                          
define AMOUNT_OF_VALNAME_IDX = 3; 
//===============================================================
//    MODS TOGGLE VARIABLES                                      
//===============================================================
// Number of MODS -----------------------------------------------
define MAX_MODS_COUNT = 4;                          
// Index to find Mod Toggle Variable 
int modName_idx;  
//  MODS Toggles ------------------------------------------------
  int antirecoil_onoff = 1 ; 
  int ToggleBattsStickyAim = 1 ; 
  int VM_Speed = 1 ; 
  int SOFTAIM = 1; 
  int DeadZone = 1;
//===============================================================
//    MODS TEXT TO DISPLAY                                       
//===============================================================
// Mod Name      -   Text to Display
  const string ANTIRECOIL           = "Antirecoil" ; 
  const string BATTSSTICKYAIM       = "Sticky Aim" ; 
  const string VMSPEED              = "VM Speed" ; 
  const string AIMASSISTOP			= "Soft Aim";
  const string DEADZONE				= "DeadZone";
// Mod VALUES      -   Text to Display
const string ANTIRECOIL_VERTICAL    = "AR Vertical" ;
const string ANTIRECOIL_HORIZONTAL  = "AR Horizont" ;
const string AIMASSIST_TIME         = "AA Time";
const string AIMASSISTSIZE      	= "AA Strength" ;
const string AIMASSISTOPTIME		= "Soft Boost";
const string AIMASSISTOPSIZE		= "Soft Strenght";
const string DEADZONESIZE			= "DZ Size";
//===============================================================
//    TITLE STRING                                               
//===============================================================
const string TITLE = "Soft Aim v102"; // 11 char max 
const string OFF   = "OFF";    
const string ON    = "ON";   
const string SCRIPT_ONOFF  = "SCRIPT WAS";   
// Constant bytes - Convert numbers array - ASCII_NUM[column number] 
const int8 ASCII_NUM[] =                          
//      0  1  2  3  4  5  6  7  8  9  (column numbers)
      {48,49,50,51,52,53,54,55,56,57};                
                                                   
const string NO_EDIT_VAR1  = "Nothing to";//  17 
const string NO_EDIT_VAR2  = "change here";// 12       
const uint8 Options [] = {
  1 , // ANTIRECOIL # 1
  1 , // BATTSSTICKYAIM # 2
  50, // VMSPEED # 3
  1, // AA OP
  1 // DEADZONE
};
const uint8 EditVal [] = {
  1 , // ANTIRECOIL # 1
  1 , // BATTSSTICKYAIM # 2
  0, // VMSPEED # 3
  1, // AA OP
  1 // DEADZONE
};
const uint8 OptRange [][] = {
  { 0 , 1 }, // ANTIRECOIL # 1
  { 2 , 3 }, // BATTSSTICKYAIM # 2
  { 0 , 0 }, // VMSPEED # 3
  { 4 , 5 }, // AA OP
  { 6 , 6 }  // DEADZONE
};
const uint8 Min_Max_Options [][]={ 
  { 0 , 1 }, // ANTIRECOIL # 1
  { 0 , 1 }, // BATTSSTICKYAIM # 2
  { 0 , 5 },  // VMSPEED # 3
  { 0 , 1 },  // AA OP
  { 0 , 1 }   //DEADZONE
}; 
       
const string EditVarStr []={ 
"AR Vertical", // 1
"AR Horizont", // 2
"AA Time", // 3
"AA Strength",// 4
"Soft Strength", // 5
"Soft Boost",  // 6
"DZ Size" // 7
};
/////////////////////////////////////////////////////////////////////////////  
define TimeToShowIntroPicture = 30000;
/////////////////////////////////////////////////////////////////////////////  
///   INITIALIZATION BLOCK                                                      
/////////////////////////////////////////////////////////////////////////////   
init {  
antirecoil_onoff     = get_pvar(SPVAR_1,1,1,1); 
ToggleBattsStickyAim = get_pvar(SPVAR_2,1,1,1); 
VM_Speed             = get_pvar(SPVAR_3,1,5,1); 
SOFTAIM 			= get_pvar(SPVAR_4,1,1,1);
DeadZone			= get_pvar(SPVAR_5,1,1,1);
AR_vertical       	= get_pvar(SPVAR_6, 1,99, 15);
AR_horizontal     	= get_pvar(SPVAR_7, -99,99, 0);
AimAssistTime    	= get_pvar(SPVAR_8, 1,10, 5);
AimAssistSize   	= get_pvar(SPVAR_9, 1,10, 9);
AimAssistOpTime		= get_pvar(SPVAR_10, 1,10, 10);
AimAssistOpSize		= get_pvar(SPVAR_11, 1,10, 6);
DeadZoneSize		= get_pvar(SPVAR_12, 1,20, 9);
}// end of init block
///////////////////////////////////////////////////////////////////////////// 
///   MAIN BLOCK                                                             
/////////////////////////////////////////////////////////////////////////////
main {//---------------------------------
                                  
   /////////////////////////////////////////
 if(get_ival(BTN_AIM)){
     if(event_press(PS4_SHARE)){
         EntireScript_OnOff    = !EntireScript_OnOff;
         blinck(EntireScript_OnOff);
         cls_oled(0);
         draw_rectangle();
         //display_mod(f_idx, f_string, mod_name, f_toggle, f_option)
         display_mod( center_x(sizeof(SCRIPT_ONOFF)- 1, OLED_FONT_MEDIUM_WIDTH) ,SCRIPT_ONOFF [0],EntireScript_OnOff ,1);
         show_mesage_time = 2000;
 		 //--- Set Virtual Machine Speed to Default if script is OFF    
 		 if(!EntireScript_OnOff) set_Virtual_Machine_Speed(VM_Default); 
     }
 }
                          
 if(show_mesage_time){
     show_mesage_time -= get_rtime();
     if(show_mesage_time <= 0) {
         cls_oled(0);    
     }
 }
                               
//============================================================
// KILL SWITCH FOR ENTIRE SCRIPT
//============================================================
 if(EntireScript_OnOff){
  //--- Set Virtual Machine Speed to Default for MENU                     
	if(ModEdit || ModMenu) set_Virtual_Machine_Speed(VM_Default);
    if(display_EDIT){                
    	  // Clear OLED screen         
        cls_oled(0);                        
       // display_edit(f_idx, f_string, f_print, f_val) 
		if(EditVal[ modName_idx ] == 0 ){  
			  //--- print label                
		    line_oled(1,45,127,45,1,0);    
		    print( center_x( 17, OLED_FONT_SMALL_WIDTH ), 20, OLED_FONT_SMALL, 1, NO_EDIT_VAR1[0] ); 
		    print( center_x( 12, OLED_FONT_SMALL_WIDTH ), 33, OLED_FONT_SMALL, 1, NO_EDIT_VAR2[0] ); 
		}                                                                                            
		else {//----  ELSE BEGIN --------------  
          display_edit( adjust_variable_idx [adjust_variable_idx + 1]);
          adjust_variable_idx [adjust_variable_idx + 1] = edit_val(adjust_variable_idx [adjust_variable_idx + 1] );
		}//--- ELSE END   ----------- 
   }//  end of display edit  
    if(refresh_OLED)
    { 
        // Clear OLED screen 
        cls_oled(0);       
                           
        // Draw Rectangle 
        draw_rectangle(); 
        // Display Mod Name and togle status  : ON/OFF   
        if(modName_idx == 0)display_mod( center_x(sizeof(ANTIRECOIL)- 1, OLED_FONT_SMALL_WIDTH) ,ANTIRECOIL[0],antirecoil_onoff,Options[ modName_idx ]);
        if(modName_idx == 1)display_mod( center_x(sizeof(BATTSSTICKYAIM)- 1, OLED_FONT_SMALL_WIDTH) ,BATTSSTICKYAIM[0],ToggleBattsStickyAim,Options[ modName_idx ]);
        if(modName_idx == 2)display_mod( center_x(sizeof(VMSPEED)- 1, OLED_FONT_SMALL_WIDTH) ,VMSPEED[0],VM_Speed,Options[ modName_idx ]);
        if(modName_idx == 3)display_mod( center_x(sizeof(AIMASSISTOP)- 1, OLED_FONT_SMALL_WIDTH) ,AIMASSISTOP[0],SOFTAIM,Options[ modName_idx ]);
        if(modName_idx == 4)display_mod( center_x(sizeof(DEADZONE)- 1, OLED_FONT_SMALL_WIDTH) ,DEADZONE[0],DeadZone,Options[ modName_idx ]);
              
         refresh_OLED = FALSE; 
    } 
    if(display_title){           
          // clear OLED screen    
    	    cls_oled(0);            
    	    // Display Script Title      
          DrawLogo(0, 0, 0);
           // screen saver          
	         ModMenu = FALSE;   
           display_title = FALSE;  
           display_black = TRUE;
                                   
    }                            
      
    //-----------------------------
    // Screen saver (OLED off)   
    if(display_black )         
    {                            
        count_black += get_rtime();
        if(count_black >= TimeToShowIntroPicture)   
        {                        
            cls_oled(0);         
            count_black = 0;      
            display_black = FALSE; 
        }                         
    }                           
                                
   /////////////////////////////////////////////////////////
   // MENU EDIT VALUES             
   if(ModEdit){ 
        block_all_inputs(); 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        } 
       //--- Exit from EDIT MENU  
       if(event_release(PS4_CIRCLE)){
             ModEdit      = FALSE;           
             display_EDIT = FALSE;           
             ModMenu      = TRUE;            
             refresh_OLED = TRUE;   // display MODS 
       }                    
        ////////////////////////////////////////////////////////////////////////////////  
        //  GO FORWARD                                                                      
        if(!get_ival(BTN_AIM) && event_press(PS4_DOWN)){            
                                          
        	   adjust_variable_idx ++;                 
        	   if(adjust_variable_idx > OptRange[ modName_idx ][ 1 ])  adjust_variable_idx = OptRange[ modName_idx ][ 1 ]; 
             refresh_OLED = FALSE;      
             display_EDIT = TRUE;        
        }          
        ///////////////////////////////////////////////////////////////////////////////  
        //  GO BACK                                                                      
        if(!get_ival(BTN_AIM) && event_press(PS4_UP)){  
                                                               
        	   adjust_variable_idx --;                                      
        	   if(adjust_variable_idx < OptRange[ modName_idx ][ 0 ]) adjust_variable_idx = OptRange[ modName_idx ][ 0 ];
             refresh_OLED = FALSE;      
             display_EDIT = TRUE;        
        }                                                           
            /////////////////////////////////////////////////////// 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        }
   }// end of EDIT MENU    
   /////////////////////////////////////////////////////////
   // EDIT MENU ON/OFF            
   if(get_ival(BTN_AIM) && event_press(PS4_OPTIONS)){  
        ModMenu = TRUE;  
        // toggle EditMenu ON/OFF                      
                 modName_idx  = 0;                   
                 refresh_OLED = TRUE;   // display Title    
                 display_EDIT = FALSE;        
                 MenuTimeOut  = menu_time_active;
   }      
   /////////////////////////////////////////////////////////
   // MENU SYSTEM              
   if(ModMenu){  
        block_all_inputs(); 
      //--- Exit from MENU  
      if(event_press(PS4_CIRCLE)){
          ModMenu = FALSE;                     
          ModEdit = FALSE;              
          combo_run(MESSAGE);             
      }                    
      //--- Enter in EDIT MENU 
      if(event_press(PS4_CROSS)){
          ModMenu             = FALSE;   
          adjust_variable_idx = OptRange[ modName_idx ][ 0 ]; 
          ModEdit             = TRUE;   
          display_EDIT        = TRUE; 
      }                    
                                  
        //Display MOD NAME and togle status 
        // Switch MODs                     
        if( !get_ival(BTN_AIM) && event_press(PS4_DOWN)){ 
                                          
        	   modName_idx ++;                 
        	   if(modName_idx > MAX_MODS_COUNT) modName_idx = 0; 
             //////////////////////////////////////
        	   blinck( modName_idx[modName_idx + 1]); 
             //////////////////////////////////////
        }                          
        if(!get_ival(BTN_AIM) && event_press(PS4_UP)){  
                                                               
        	  modName_idx --;                                      
        	  if(modName_idx < 0) modName_idx = MAX_MODS_COUNT;
             //////////////////////////////////////
        	   blinck( modName_idx[modName_idx + 1]); 
             //////////////////////////////////////
          }                        
        	//////////////////////////
                                  
                                  
        // screen saver           
        display_black = FALSE;    
        display_title = FALSE;    
        //////////////////////////////  
        // display mod name and Toggle ON/OFF | Scroll Options 
        if(!get_ival(BTN_AIM) ){    
             if(event_press(PS4_RIGHT)){ //   go back
                 modName_idx[modName_idx + 1] = f_go_back( modName_idx[modName_idx + 1] ); 
             }// go back 
             if(event_press(PS4_LEFT)){//   go forward
                 modName_idx[modName_idx + 1] = f_go_forward( modName_idx[modName_idx + 1] );
             }// go forward 
       } 
        refresh_OLED = TRUE;   
        set_val(PS4_RIGHT,0); 
        set_val(PS4_LEFT,0); 
        set_val(PS4_UP,0); 
        set_val(PS4_DOWN,0); 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        }
    } 
    /////////////////////////////////////////////////////////////
    ///    END OF MENU  /////////////////////////////////////////
    /////////////////////////////////////////////////////////////
//========================================================================================================== 
   if(!ModEdit && !ModMenu){//  code for MODS
             //--- LED COLOR INDICATION        
             combo_run(Blink_MOD_ON);          
             //---Virtual Machine Speed  
             set_Virtual_Machine_Speed (VM_Speed);
                                                   
	block_rumble();
    valuefinder()
    combo_run(Ais)
    combo_run(u);

SOFTAIM(PS4_RX,(1));
SOFTAIM(PS4_RX,(-1));
SOFTAIM(PS4_RY,(1));
SOFTAIM(PS4_RY,(-1));
rnd = random(A, B);
set_polar(POLAR_LS, DeadZone * 10 , (100 * rnd)); 
softaimbot();
		    //===========================================
		    //   ANTI RECOIL 
		    //===========================================
     if(antirecoil_onoff && KS_anti_recoil){                               
    	    if( get_ival(BTN_AIM) && get_ival(BTN_FIRE )) {      
    	        combo_run(AntiRecoil);                 
    	    }                                          
                                                           
    	    if( abs(get_ival(aim_y)) > AR_Release || abs(get_ival(aim_x)) > AR_Release) { 
    	        combo_stop (AntiRecoil);               
    	    }                                
             
            if(get_ival(PS4_R3)){
                if(event_press(PS4_UP)){
                    AR_vertical += 1;
                }
                if(event_press(PS4_DOWN)) {
                    AR_vertical -= 1;
                }
                set_val(PS4_UP,0); set_val(PS4_DOWN,0);
                                                       
                if(event_press(PS4_LEFT)){
                    AR_horizontal -= 1;
                }
                if(event_press(PS4_RIGHT)) {
                    AR_horizontal +=  1;
                }
                set_val(PS4_LEFT,0); set_val(PS4_RIGHT,0);
                                                                
               //=============================================== 
               //               SAVE ANTI RECOIL                    
               //=============================================== 
               if(event_press(PS4_PS)){
                    combo_run(MESSAGE);       
               }
               set_val(PS4_PS,0);
           }
                                                  
     }// end of Anti Recoil    
            //--- CLEAR OLED SCREEN after message                                       
            if(time_to_clear_screen){               
                time_to_clear_screen -= get_rtime();
                if(time_to_clear_screen <= 0 ){     
                    QT_MESSAGE_TIMEOUT();     
                }                              
            }            
                          
         
            }

        } //  end of MODS CODE 
    } //  ENTIRE SCRIPT KILL SWITCH 
 //  end of main block 
///////////////////////////////////////////////////////////////////////////// 
///   COMBO BLOCK                                                             
/////////////////////////////////////////////////////////////////////////////
const int16 ValRange [][] ={
{ 1,99 }, // AR_vertical
{ -99,99 }, // AR_horizontal
{ 1,10 }, // AimAssistTime
{ 1,10 }, // AimAssistSize
{ 0,10 }, // AIMASSISTOPTIME
{ 0,10 }, // AIMASSISTOPSIZE
{ 0,20 } //DeadZone
};       
       
//-- VM Speed
define VM_Default = 0;
function set_Virtual_Machine_Speed (f_speed){
    if     (f_speed == 0) vm_tctrl(-0);//10 ms Default
    else if(f_speed == 1) vm_tctrl(-2);// 8 ms
    else if(f_speed == 2) vm_tctrl(-4);// 6 ms
    else if(f_speed == 3) vm_tctrl(-6);// 4 ms
    else if(f_speed == 4) vm_tctrl(-8);// 2 ms
    else if(f_speed == 5) vm_tctrl(-9);// 1 ms
}
           
int primary_weapon = TRUE;
int message_timeout;
int time_to_clear_screen;
function QT_MESSAGE_TIMEOUT (){     
	// Clear OLED Screen              
	cls_oled(0); // will clear oled   
	display_title  = FALSE;           
}                                  
                                      
                       
int exit_wait = 1500;
combo EXIT {     
	wait(exit_wait);     
	cls_oled(0);    
	ModMenu = FALSE;  
	ModEdit = FALSE;    
	display_EDIT = FALSE; 
	display_title = FALSE; 
}                      
int LED_OnOff;       
int rumble_tipe = RUMBLE_A;
       
//=============================================== 
//            LED BLINK                           
//=============================================== 
combo LED_BLINK {                                 
	colourled(LED_OnOff);                           
	wait(200);                                      
	colourled(ColorOFF);                            
	wait(100);                                      
	colourled(LED_OnOff);                           
	wait(200);                                      
	colourled(ColorOFF);                             
	wait(100);                                      
}                                                 
//=============================================== 
//            PROFILE VIBRATE 1 , 2 ,3                           
//=============================================== 
int profile_numbr;                                
combo PROFILES_VIBRATE_NOTIFY {                    
    if(profile_numbr >= 1) set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                   
    wait(100);                                       
    if(profile_numbr > 1)set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                  
    wait(100);                                       
    if(profile_numbr > 2)set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                 
}
define PRIMARY_Profile   = 1;
define SECONDARY_Profile = 2;
function set_profile_notify(f_profile,rumbl_type){
    profile_numbr = f_profile;
    rumble_tipe   = rumbl_type;
    combo_run(PROFILES_VIBRATE_NOTIFY);
}

//=============================================== 
//                 VIBRATE SETUP                 
//=============================================== 
combo vibrate {                                   
	set_rumble(rumble_tipe, 100);                   
	wait(300);                                       
	reset_rumble();                                 
	wait(100);                                       
	set_rumble(rumble_tipe, 100);                   
	wait(300);                                       
	reset_rumble();                                 
}                                                 
//===============================================  
//                 RUMBLE_TIPE                     
//===============================================  
function set_rumble_tipe ( val) {                  
	if( val){ rumble_tipe = RUMBLE_A ; LED_OnOff = Green;}  
	else    { rumble_tipe = RUMBLE_B ; LED_OnOff = Red  ;} 
	combo_run(vibrate);                     
	combo_run(LED_BLINK);                   
}                                         
//===============================================  
//             DOUBLE CLICK 
//===============================================  
int b_dblclick;

function double_click (button) {                      
    if (b_dblclick) {                                 
        b_dblclick -=get_rtime();                                      
    }                                                 
    if (event_press(button) ) {
        if(b_dblclick){
            b_dblclick = 0;
            return TRUE;
        }else{
            b_dblclick = 300;
            return FALSE;
        }
    }                                                 
    return FALSE;                                        
}           

define ColorOFF  = 0;
define Blue      = 1;
define Red       = 2;
define Green     = 3;
define Pink      = 4;
define SkyBlue   = 5;
define Yellow    = 6;
define White     = 7;
                      
data(                 
  0,0,0, //0. ColorOFF
  2,0,0, //1. Blue     
  0,2,0, //2. Red      
  0,0,2, //3. Green    
  2,2,0, //4. Pink     
  2,0,2, //5. SkyBlue 
  0,2,2, //6. Yellow   
  2,2,2  //7. White    
); // end of data segment-------------- 
// COLOR LED function        
//-------------------------------------------------------------- 
                                       
int data_indx;
function colourled(color) {  
    for( data_indx = 0; data_indx < 3; data_indx++ ) {
        set_led(data_indx,duint8 ((color * 3) + data_indx));
    }
}

// Refresh OLED              
    int display_title = TRUE;
    int display_black;      
    int refresh_OLED;        
    int ModMenu;    
    int ModEdit;   
    int display_EDIT;   
    int EntireScript_OnOff = TRUE;// Kill Swith For Entire Script   
    int show_mesage_time; 
////////////////////////////////////// 
/////////////////////////////////////// 
int count_black;                      
int need_to_be_save;                 
int BlinckColor = 3;                 
int Col_ind;                         

function offset_Batts_sticky(Stick,Value,LEGACYZ) {
  set_val(Stick, clamp(Value * (100 - abs(get_ival(Stick))) / 100 + get_ival(Stick), -100, 100));
  return LEGACYZ;
}

//===============================================================
//   MODS COMBO SECTION
//===============================================================
int index;
int i;
int EDD;
int EDDsx,EDDsy;
int B = 328;
int A = 359;
int rnd;
int SHAKEX = -10; 
int STRAFEX = -10; 
int SHAKEY = -10;  
int STRAFEY = -10; 
int RIGHTOFFSETY,RIGHTOFFSETX;
int LEFTOFFSETX,LEFTOFFSETY;
int LX = PS4_LX;
int LY = PS4_LY;
int RY = PS4_RY;
int RX = PS4_RX;
int ry;
int rx; 
int lx; 
int ly;

combo u {
    SOFTAIM(RX,rx + 1)wait(1)
    rx = 1
     SOFTAIM(RY,ry + 1)wait(1)
     ry = 2
    SOFTAIM(LX,lx + 1)wait(1)
    lx = -1
     SOFTAIM(LY,ly + 1)wait(1)
     ly = -2
}

combo Ais {
        SOFTAIM(RY,AimAssistOpSize)wait(1)
        SOFTAIM(RX,AimAssistOpSize)wait(1)
        SOFTAIM(LX,AimAssistOpSize)wait(1)
        SOFTAIM(LY,-AimAssistOpSize)wait(1)        
        wait(1)
        }
        
function softaimbot() {
combo_run(u)
if(abs(get_val(PS4_RX)) + abs(get_val(PS4_RY)) > 15 ||
abs(get_val(PS4_RX)) + abs(get_val(PS4_RY)) < -15)
combo_stop(u)
return;}        
        
function valuefinder(){
RIGHTOFFSETX = -1
RIGHTOFFSETY = -1
if (RX > 0 ) {
RIGHTOFFSETX = 1
}
if ( RY > 0 ) {
RIGHTOFFSETY = 1
}
rx = (RX + SHAKEX) * RIGHTOFFSETX
ry = (RY + SHAKEY) * RIGHTOFFSETY
LEFTOFFSETX = -1
LEFTOFFSETY = -1
if ( LX > 0 ) {
LEFTOFFSETX = 1
}
if ( LY > 0 ) {
LEFTOFFSETY = 1
}
lx =  (LX + STRAFEX) * LEFTOFFSETX
ly =  (LY + STRAFEY) * LEFTOFFSETY

}
function SOFTAIM( axis,  offset_val) {
  set_val(axis, clamp(offset_val * (100 - abs(get_val(axis))) / 100 + get_val(axis), -100, 100));
  return;
}    
function atan(as){
    if (EDDsx != EDDsx){
        EDDsx = 0;
            }
    if (EDDsy != EDDsy){
        EDDsy = 0;
            }
    if (EDDsx > 89){
        EDDsx = 89;
            }
    if (EDDsx < -89){
        EDDsx = -89;
            }
    if (EDDsy > 180){
        EDDsy -= 360;
            }
    if (EDDsy < -180){
        EDDsy += 180;
            }
    return EDDsx;
    return EDDsy;
    return as;
    }


function Get3dDistance(){
    return isqrt(pow(get_ival(RY), 2) + pow(get_ival(RX), 2));
}
//-------------------------------------------------------------------------------------------
define AR_Release = 27;	  // change this value to set when antirecoil stops working (min: antirecoil value + 10) 
int KS_anti_recoil = TRUE;  
//------------------------------------------------------------------------------------------- 
int ANTI_RECOIL   = 15; 
int ANTI_RECOIL_H = 0; 
int anti_recoil;       
int anti_recoil_H;    
//---------------------------------//          
combo AntiRecoil {  
    anti_recoil = get_ival(aim_y) + AR_vertical;      
    if(anti_recoil > 100) anti_recoil = 100;      
    set_val(aim_y, anti_recoil);                     
    anti_recoil_H = get_ival(aim_x) + AR_horizontal;   
    if(anti_recoil_H > 100) anti_recoil_H = 100;  
    set_val(aim_x, anti_recoil_H);   
}           
   //=======================================
   //  DISPLAY EDIT VALUE ON THE FLY        
   //=======================================
function on_the_fly_display (f_string, f_print, f_val){
    cls_oled(0);  
    line_oled(1,18,127,18,1,1);
    print(f_string, 0, OLED_FONT_MEDIUM, OLED_WHITE, f_print);  
    number_to_string(f_val, find_digits(f_val));
    time_to_clear_screen  = 2000;
}      
       
define FONT_STATS_INDEX_WIDTH    = 0; 
define FONT_STATS_INDEX_HEIGHT   = 1; 
define FONT_STATS_INDEX_MAXCHARS = 2; 
                                      
                                      
//////////////////////////////////////////////////////////////// 
function horizontal_center_offset(number_characters, font_size) { 
    return (128 - number_characters * FONT_STATS[font_size][FONT_STATS_INDEX_WIDTH]) / 2;
}             
              
const string EXIT_TXT1 = "OP MOD";  
const string EXIT_TXT2 = "UPDATED"; 
                                     
////////////////////////////////////////////////////////////////////////////// 
///  SAVE  
function save_toggles () {  
                    
     set_pvar(SPVAR_1,antirecoil_onoff); 
     set_pvar(SPVAR_2,ToggleBattsStickyAim); 
     set_pvar(SPVAR_3,VM_Speed); 
     set_pvar(SPVAR_4,SOFTAIM); 
     set_pvar(SPVAR_5,DeadZone); 
     set_pvar(SPVAR_6,AR_vertical); 
     set_pvar(SPVAR_7,AR_horizontal); 
     set_pvar(SPVAR_8,AimAssistTime); 
     set_pvar(SPVAR_9,AimAssistSize);
     set_pvar(SPVAR_10,AimAssistOpTime);
     set_pvar(SPVAR_11,AimAssistOpSize);
     set_pvar(SPVAR_12,DeadZoneSize);
    combo_run(EXIT);                  
      
}// end of save   
                      
combo MESSAGE {       
    wait(20);         
    save_toggles ();  
    cls_oled(0);      
    print(horizontal_center_offset(sizeof(EXIT_TXT1), OLED_FONT_MEDIUM ), 2, OLED_FONT_MEDIUM, 1, EXIT_TXT1[0]); 
    print(horizontal_center_offset(sizeof(EXIT_TXT2), OLED_FONT_MEDIUM ), 23, OLED_FONT_MEDIUM, 1, EXIT_TXT2[0]);
    exit_wait = 2000;     
}                        
function blinck ( var){  
	if(var){               
		BlinckColor = Green;
	}else{                 
		BlinckColor = Red;    
	}                       
	combo_run(BLINK_NOTIFY); 
}                           
                            
combo BLINK_NOTIFY {        
	colourled(BlinckColor);   
	wait(300);                 
	colourled(ColorOFF);        
	wait(100);                  
	colourled(BlinckColor);      
	wait(300);                   
	colourled(ColorOFF);          
}                                
int MOD_Color;
int blink_n ;
combo Blink_MOD_ON   {
    colourled(SkyBlue);// Basic script Color   
    wait(500);                 
    colourled(SkyBlue);// Basic Script Color    
    blink_n +=1; 
    if( blink_n > 0)blink_n = 1; 
}                                
                                
                                
const uint8 FONT_STATS[][] = {  
    {  7, 10, 18 }, // Small    
    { 11, 18, 11 }, // Medium   
    { 16, 26,  7 }  // Large    
};                              
                                
function display_edit(  f_val) {
    print(2, 5, OLED_FONT_SMALL, OLED_WHITE, EditVarStr[adjust_variable_idx]); 
    number_to_string(f_val, find_digits(f_val));     
}       
        
function f_go_forward (f_variable) {
    f_variable       +=1;   
    if(f_variable  > Min_Max_Options[modName_idx][1] )f_variable  = Min_Max_Options[modName_idx][0]; // max option
    need_to_be_save = TRUE;       
    blinck( f_variable );
    return f_variable;
}

function f_go_back (f_variable) {
    f_variable       -=1;   
    if(f_variable  < Min_Max_Options[modName_idx][0] )f_variable  = Min_Max_Options[modName_idx][1]; 
    need_to_be_save = TRUE;       
    blinck( f_variable );
    return f_variable;
}
// Variables for function number_to_string()  
int ssss;                            
int c_c_c,c_val;   
function number_to_string(f_val,f_digits) {                  
//=======================================================
//  number_to_string(value to convert, # of digits in value) 
//                                                           
//  Display Up to Max 16-bit Signed Integer (-32,768 to 32,767) 
//                                                      
//      Convert digits to ASCII                         
//      Add ASCII character to print buffer            
//      Print string centered X & Y on OLED             
//                                                       
//======================================================
    ssss = 1;  c_val = 10000;                            
                                                      
    if(f_val < 0) //--neg numbers                     
    {                                                 
         putc_oled(ssss,45);    //--add leading "-"      
         ssss += 1;                                      
         f_val = abs(f_val);                          
    }                                                 
                                                      
    for(c_c_c = 5; c_c_c >= 1; c_c_c--)                           
    {                                                 
        if(f_digits >= c_c_c)                             
        {                                             
            putc_oled(ssss,ASCII_NUM[f_val / c_val]);    
            f_val = f_val % c_val;                    
            ssss +=  1;                                  
            if(c_c_c == 4)                               
            {                                         
                putc_oled(ssss,44);   //--add ","        
                ssss += 1;                               
            }                                        
        }                                             
        c_val /= 10;                                  
    }                                                
    puts_oled(center_x(ssss - 1,OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,ssss - 1,OLED_WHITE); // adjustable value centered in X 
}                                                     
int n_str_;                  
int horiz_X_center_sufix;    
                             
function print_number(f_val,f_digits ,print_s_x , print_s_y , f_font) { 
                                                      
    n_str_ = 1;  c_val = 10000;                       
                                                      
    if(f_val < 0) //--neg numbers                     
    {                                                 
         putc_oled(n_str_,45);    //--add leading "-" 
         n_str_ += 1;                                 
         f_val = abs(f_val);                          
                                                      
    }                                                 
                                                      
    for(c_c_c = 5; c_c_c >= 1; c_c_c--)                           
    {                                                 
        if(f_digits >= c_c_c)                             
        {                                              
            putc_oled(n_str_,ASCII_NUM[f_val / c_val]);
            f_val = f_val % c_val;                    
            n_str_ +=  1;                             
                                                      
        }                                             
        c_val /= 10;                                  
    }                                                 
    puts_oled(print_s_x,print_s_y,f_font,n_str_ - 1,OLED_WHITE); // adjustable value centered in X
}                                       
                                                      
                                                      
int f_min, f_max;
function edit_val( f_val ) {  // antirecoil = edit_val( 0 , antirecoil, 99  , 99  ) 
    line_oled(1,18,127,18,1,1);                                        
    f_min = ValRange[adjust_variable_idx][0];                          
    f_max = ValRange[adjust_variable_idx][1];                          
    print_number(f_min ,find_digits(f_min) ,4 , 22 , OLED_FONT_SMALL); 
    // on the right: max value                                         
    print_number(f_max ,find_digits(f_max) ,97 , 22 , OLED_FONT_SMALL);
                                          
    if(get_ival(BTN_AIM)){                  
		if(press_hold(PS4_RIGHT)){            
			f_val ++;                           
			if(f_val > f_max ) f_val = f_max;   
			display_EDIT = TRUE;                
			need_to_be_save = TRUE;             
		}                                     
                                          
		if(press_hold(PS4_LEFT)){             
			f_val --;                           
			if(f_val < f_min ) f_val = f_min;   
			display_EDIT = TRUE;                
			need_to_be_save = TRUE;             
		}                                     
		if(press_hold(PS4_UP)){               
			f_val +=10;                         
			if(f_val > f_max ) f_val = f_max;   
			display_EDIT = TRUE;                
			need_to_be_save = TRUE;             
		}                                     
                                          
		if(press_hold(PS4_DOWN)){             
			f_val -=10;                         
			if(f_val < f_min ) f_val = f_min;   
			display_EDIT = TRUE;                
			need_to_be_save = TRUE;             
		}                                     
	}                                      
    return f_val;                        
}                                        
                                             
                                   
function press_hold(f_btn) {       
//  return TRUE - event_press()    
//- every 250ms when button is held 
	  return event_press(f_btn) || get_ival(f_btn) && get_ptime(f_btn) > 250 
	       && get_ptime(f_btn) % (get_rtime() * 8) == 0;
}               
                
function find_digits(f_num) {                         
//  find_digits(value)                                
//        return Number of Digits in Value Passed     
                                                      
    f_num = abs(f_num);                               
    if(f_num / 10000 > 0) return 5;                   
    if(f_num /  1000 > 0) return 4;                   
    if(f_num /   100 > 0) return 3;                   
    if(f_num /    10 > 0) return 2;                   
                          return 1;                  
}                                                     
///////////////////////////////////////////////
//  FUNCTIONS                                 
                                              
function center_x(f_chars,f_font) {           
//  center_x(number of chars,font size);     
//        return X for Centering String Horizontally 
                                                      
    return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2); 
}                                                      
                                                       
function draw_rectangle()        
{
    line_oled(1,25,127,25,1,1); 
    rect_oled(0, 0,OLED_WIDTH,64,FALSE,1); 
}
const string ModOption_50_0 = "Default"; 
const string ModOption_50_1 = "8 ms"; 
const string ModOption_50_2 = "6 ms"; 
const string ModOption_50_3 = "4 ms"; 
const string ModOption_50_4 = "2 ms"; 
const string ModOption_50_5 = "1 ms"; 
define ShotModOptions = 31;
define FireModOptions =  9;
const string ModOption_31_0 = "Disable"; 
const string ModOption_31_1 = "Fire Only"; 
const string ModOption_31_2 = "ADS & Fire"; 
const string ModOption_31_3 = "ADS Only"; 
const string ModOption_31_4 = "On Fire"; 
function display_mod( f_string, mod_name, f_toggle, f_option) {   
        // Display MOD_NAME                                    
        print(f_string, 8, OLED_FONT_SMALL, OLED_WHITE, mod_name); 
        if(f_option == 1)                              
        {                                                     
        // Display Disable / Enable                                 
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ON)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, ON[0]);// Enable 
            else                                                                                               
                print(center_x(sizeof(OFF) - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE,OFF[0]);// Disable 
        }            
        if(f_option == ShotModOptions)// 31    
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_31_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_31_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_1[0]);// Fire Only
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_31_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_2[0]);// ADS & Fire
                                                                                                                           
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_31_3)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_3[0]);// ADS Only
                                                                                                                           
        }            
        if(f_option == FireModOptions)// 9 FireModOptions   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_31_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_31_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_1[0]);// Fire Only
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_31_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_2[0]);// ADS & Fire
                                                                                                                 
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_31_4)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_4[0]);// On Fire
                                                                                                                 
        }         

        if(f_option == 50)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_50_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_50_0[0]);// Default
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_50_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_50_1[0]);// 8 ms
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_50_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_50_2[0]);// 6 ms
                                                                                                                           
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_50_3)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_50_3[0]);// 4 ms
                                                                                                                           
            if(f_toggle == 4)                                                             
                print(center_x(sizeof(ModOption_50_4)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_50_4[0]);// 2 ms
                                                                                                                           
            if(f_toggle == 5)                                                             
                print(center_x(sizeof(ModOption_50_5)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_50_5[0]);// 1 ms
                                                                                                                           
        }            
}//display mod end           
/*     
======================================================
     Logo Picture : Default ZEN Logo
======================================================
*/                                                    
                               
 const int16 BOOT_LOGO[] = { 
110, 63,
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0700,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFF80,0x0000,0x0000,0x0000,0x003B,0xF800,0x000F,0xFF00,0x0000,0x0000,0x0000,0x0FFF,0xFC00,0x007F,0xFE00,
    0x0000,0x0000,0x0001,0xFFFF,0xF800,0x03FF,0xF800,0x0000,0x0000,0x001F,0xFFFF,0xE000,0x1FFF,0xE000,0x0000,0x0000,0x00FF,0xFFFF,0x8000,0x7FFF,0xC000,0x0000,0x0000,0x07FF,0xFFFF,0x0003,0xFFFE,0x0000,0x0000,0x0000,0x1FFF,0xFFF8,
    0x001F,0xFFF8,0x0000,0x0000,0x0001,0xFFFF,0xFFE0,0x007F,0xFFE0,0x0000,0x0000,0x000F,0xFFFF,0xFF80,0x01FF,0xFF00,0x0000,0x0000,0x007F,0xFFFF,0xFC00,0x0FFF,0xE000,0x0000,0x0000,0x03FF,0xFFBF,0x8000,0x3FFC,0x0000,0x0000,0x0000,
    0x1FFF,0xF000,0x0000,0xFFE0,0x0000,0x0000,0x0000,0xFFFF,0x0000,0x0003,0xFF80,0x0000,0x0000,0x0003,0xFFF8,0x0000,0x001F,0xFC00,0x0000,0x0000,0x001F,0xFFC0,0x0000,0x007F,0xF000,0x0000,0x0000,0x007F,0xFC00,0x0000,0x01FF,0xC000,
    0x0000,0xE000,0x03FF,0xE000,0x0000,0x07FF,0x0007,0x92BF,0xF000,0x0FFF,0x8000,0x0000,0x1FFC,0x00FF,0xFFFF,0xE000,0x7FFC,0x0000,0x0000,0x7FF0,0x07FF,0xFFFF,0x8001,0xFFE0,0x0000,0x0001,0xFFC0,0x1FFF,0xFFFE,0x000F,0xFF80,0x0000,
    0x0007,0xFF00,0x7FFF,0xFFFC,0x003F,0xFC00,0x0000,0x001F,0xFC03,0xFFFF,0xFFF0,0x01FF,0xE000,0x0000,0x007F,0xF007,0xFFFF,0xFFC0,0x07FF,0x0000,0x0000,0x01FF,0xC01F,0xFFFF,0xFE00,0x1FFC,0x0000,0x0000,0x07FF,0x007F,0xFFFF,0xFC00,
    0xFFF0,0x0000,0x0000,0x1FFE,0x00FF,0xFFFF,0xE001,0xFF80,0x0000,0x0000,0x7FF8,0x0079,0xFFFF,0xC00F,0xFE00,0x01EF,0xC000,0xFFE0,0x0003,0xFFFE,0x001F,0xF000,0x3FFF,0xE003,0xFFC0,0x0007,0xFFF8,0x00FF,0xE001,0xFFFF,0xC00F,0xFF00,
    0x003F,0xFFF0,0x01FF,0x0007,0xFFFF,0x001F,0xFE00,0x00FF,0xFF80,0x0FFE,0x001F,0xFFFC,0x007F,0xFC00,0x03FF,0xFE00,0x1FF0,0x00FF,0xFFF8,0x00FF,0xF800,0x1FFF,0xF800,0xFFE0,0x01FF,0xFFE0,0x03FF,0xF000,0x7FFF,0xC003,0xFF80,0x07FF,
    0xFF80,0x0FFF,0xF007,0xFFFF,0x8007,0xFC00,0x1FFF,0xFE00,0x1FFF,0xE03F,0xFFFE,0x003F,0xF800,0x3FFF,0xF800,0x7FFF,0xF7FF,0xFFF8,0x00FF,0xE000,0x1EFF,0xE000,0xFFFF,0xFFFF,0xFFE0,0x03FF,0x8000,0x03FF,0x8001,0xFFFF,0xFFFF,0xFF80,
    0x07FF,0x0000,0x07FE,0x0003,0xFFFF,0xFFFF,0xFF00,0x1FFC,0x0000,0xFFFC,0x0007,0xFFFF,0xFFFF,0xFC00,0x7FF8,0x0007,0xFFF0,0x000F,0xFFFF,0xFF7F,0xE000,0xFFE0,0x00FF,0xFFC0,0x0007,0xFFFF,0xF1FF,0xC003,0xFFFE,0xDFFF,0xFF00,0x000F,
    0xFFFF,0x83FE,0x000F,0xFFFF,0xFFFF,0xFC00,0x000F,0xFFF8,0x0FF8,0x001F,0xFFFF,0xFFFF,0xF000,0x0007,0xFFC0,0x3FE0,0x007F,0xFFFF,0xFFFF,0xE000,0x000F,0xFC00,0x7F00,0x00FF,0xFFFF,0xFFFF,0x8000,0x0007,0x8000,0x2000,0x01FF,0xFFFF,
    0xFFFE,0x0000,0x0000,0x0000,0x0000,0x07FF,0xFFFF,0xFFFC,0x0000,0x0000,0x0000,0x0000,0x1FFF,0xFFFF,0xFFF0,0x0000,0x0000,0x0000,0x0000,0x3FFF,0xFFF9,0xFF80,0x0000,0x0000,0x0000,0x0000,0x3FFF,0xFF07,0xFE00,0x0000,0x0000,0x0000,
    0x0000,0x1FED,0x801F,0xF800,0x0000,0x0000,0x0000,0x0000,0x0000,0x003F,0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0018,0x0000
 } // picture 
/*     
======================================================
     DrawLogo(x, y, invert)                            
====================================================== 
*/                                                    
int logoX,logoX2,logoY, logoY2;                       
int logoBit,logoOffset,logoData;                      
                                                      
function DrawLogo(x, y, invert) {                     
    logoOffset = 2;                                    
    logoBit = 16;                                           
    for (logoY = 0; logoY < BOOT_LOGO[1]; logoY++) {         // Loop the Y axis 
        for (logoX = 0; logoX < BOOT_LOGO[0]; logoX++) {     // Loop the X axis 
            logoData = BOOT_LOGO[logoOffset]          
            logoX2 = x + logoX;                       
            logoY2 = y + logoY;                       
            if (logoX2 < 0 || logoX2 >= 128) {        
                logoX2 -= 128;                        
            }                                         
            if (logoY2 < 0 || logoY2 >= 64) {         
                logoY2 -= 64;                         
            }                                         
            if (test_bit(logoData, logoBit - 1)) {     
                pixel_oled(logoX2, logoY2, !invert);   
            }else{                                     
                pixel_oled(logoX2, logoY2, invert);    
            }                                            
            logoBit--;             // Decrement the bit flag, we are moving to the next bit 
            if (!logoBit) {     // Check if we have just handled the last bit  
                logoBit = 16;     // Reset the bit flag     
                logoOffset++;     // Move to the next value 
            }  
        }   
    }    
}     
      
const uint8 MenuButtons [] = {  
  PS4_RIGHT , //0. Up
  PS4_LEFT , //1. Down
  PS4_UP , //2. go back
  PS4_DOWN , //3. go forward
  PS4_CROSS , //4. enter in Edit Menu
  PS4_CIRCLE , //5. exit  Menu
  PS4_OPTIONS , //5. enter in  Menu
  PS4_L2     //6. hold ADS
};//--- End Menu Buttons  

int menu_btn_indx;
int MenuTimeOut;
define menu_time_active = 30000;
function CheckIfBtnIsPressed (){  
    for(menu_btn_indx = 0; menu_btn_indx < 7; menu_btn_indx++){
         if(event_press(MenuButtons[menu_btn_indx]) ){
             MenuTimeOut = menu_time_active;
         }
         if(MenuTimeOut){              
            MenuTimeOut -=1;
            if(MenuTimeOut <= 0 ){    
                ModMenu = FALSE;      
                ModEdit = FALSE;      
                display_EDIT  = FALSE; 
                display_black = TRUE; 
            }
        }
    }
}

function display_MOD_status(f_val,f_size,f_label){  
    if(!ModMenu && !ModEdit){                                           
        // Clear OLED Screen                          
        cls_oled(0); // will clear oled   
        print(f_size, 3, OLED_FONT_MEDIUM ,OLED_WHITE, f_label);   
        if( f_val ){
            print(center_x(sizeof(ON)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, ON[0]);//MOD is ON
        }
        else{
            print(center_x(sizeof(OFF)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, OFF[0]);// MOD is OFF
        }    
        time_to_clear_screen = 1500; 
    } 
}
 