/*     					                                                                                                                        																						
								
																				 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ–ˆâ•—    â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•— â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— 
																				â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ•‘    â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ•‘â•šâ•â•â•â•â–ˆâ–ˆâ•—
																				â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•‘ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
																				â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘    â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â• â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â• 
																				â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘ â•šâ•â• â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
																				â•šâ•â•  â•šâ•â•â•šâ•â•â•šâ•â•     â•šâ•â•      â•šâ•â•â•â•   â•šâ•â•â•šâ•â•â•â•â•â•â•                                                                                                                                  
                                                                                                                                                                   															                                           																													                                                                      													                                                                                                                                              
		                Done by                            	   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
															   â–ˆâ–ˆ									                                    â–ˆâ–ˆ						
`7MMM.     ,MMF'`7MM"""Mq.   .g8"""bgd `7MMF'`7MM"""Yb. 	   â–ˆâ–ˆ            If you have any question add me on discord                 â–ˆâ–ˆ
  MMMb    dPMM    MM   `MM..dP'     `M   MM    MM    `Yb. 	   â–ˆâ–ˆ                                                                       â–ˆâ–ˆ
  M YM   ,M MM    MM   ,M9 dM'       `   MM    MM     `Mb 	   â–ˆâ–ˆ							MrCiiD#5125								    â–ˆâ–ˆ
  M  Mb  M' MM    MMmmdM9  MM            MM    MM      MM      â–ˆâ–ˆ																	    â–ˆâ–ˆ
  M  YM.P'  MM    MM  YM.  MM.           MM    MM     ,MP      â–ˆâ–ˆ	    I can add more mods to the script. Contact me for support       â–ˆâ–ˆ 
  M  `YM'   MM    MM   `Mb.`Mb.     ,'   MM    MM    ,dP'      â–ˆâ–ˆ									                                    â–ˆâ–ˆ 
.JML. `'  .JMML..JMML. .JMM. `"bmmmd'  .JMML..JMMmmmdP'  	   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
				
                                                         						

															â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
															â–ˆâ–ˆ	                           Instructions				                 â–ˆâ–ˆ
															â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
				â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—		    â–ˆâ–ˆ									                                     â–ˆâ–ˆ
				â•‘ Each script has a Serial number â•‘			â–ˆâ–ˆ                     	Aim Assist ---> ALWAYS ON                        â–ˆâ–ˆ
				â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•			â–ˆâ–ˆ									                                     â–ˆâ–ˆ
															â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
															â–ˆâ–ˆ									                                     â–ˆâ–ˆ
															â–ˆâ–ˆ                Aim abuse v2 (MagnetAimbot) ---> ALWAYS ON             â–ˆâ–ˆ
															â–ˆâ–ˆ									                                     â–ˆâ–ˆ
															â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
															â–ˆâ–ˆ									                                     â–ˆâ–ˆ
															â–ˆâ–ˆ                   Head lock on  ---> ALWAYS ON  l                     â–ˆâ–ˆ
															â–ˆâ–ˆ									                                     â–ˆâ–ˆ
															â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ							
															â–ˆâ–ˆ									                                     â–ˆâ–ˆ
															â–ˆâ–ˆ                 Shotgun Headshot  ---> ALWAYS ON                      â–ˆâ–ˆ 
															â–ˆâ–ˆ									                                     â–ˆâ–ˆ
															â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ


		â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•MrCiiD-SECTIONâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
		â•‘*/int MrCiiD1 = FALSE;int MrCiiD2  = 12;int MrCiiD3  = 18;int MrCiiD4 = TRUE;													/* â•‘
		â•‘*/int MrCiiD4_a = 280;int MrCiiD4_b = 35;int MrCiiD5 = TRUE;int MrCiiD6 = TRUE; 												/* â•‘
		â•‘*/int MrCiiD7 = TRUE; define FIRE = 4;define ADS = 6;																		    /* â•‘
		â•‘*/define RBUMP = 3;define LBUMP = 3;define CROUCH = 5; 																		/* â•‘
		â•‘*/define SPRINT = 8; define JUMP = 19;																							/* â•‘
		â•‘*/define RELOAD = 20;define PICKAXE = 17;define BUILD= 18;define UP = 13;														/* â•‘
		â•‘*/define DOWN = 14;define LEFT = 15;																							/* â•‘
		â•‘*/define RIGHT = 16;define OPTIONS = 2 ;define TOUCHPAD = 27;define R_X = 9;													/* â•‘
		â•‘*/define R_Y = 10;define L_X = 11;define L_Y = 12;																				/* â•‘
		â•‘*/main{																														/* â•‘																											
		â•‘*/if(MrCiiD1){if(get_val(ADS)>95){combo_run(MrCiiD1);}}                                                                        /* â•‘ 
		â•‘*/if(abs(get_val(R_X))>19||abs(get_val(R_Y))>19){combo_stop(MrCiiD1);} 														/* â•‘                                                        
		â•‘*/if(MrCiiD4){																													/* â•‘
		â•‘*/if(get_val(ADS)>35){																											/* â•‘
		â•‘*/combo_run(MrCiiD4);}																											/* â•‘
		â•‘*/if(event_release(ADS)){combo_stop(MrCiiD4);}}}																				/* â•‘
		â•‘*/ combo AA_XY{																												/* â•‘																												
		â•‘*/	set_val(10,xy_val(10,aa__shake));																							/* â•‘
		â•‘*/	wait(aa_MrCiiD3);																											/* â•‘			
		â•‘*/	set_val(9,xy_val(9,aa__shake));																								/* â•‘
		â•‘*/set_val(11,xy_val(11,aa__shake));																							/* â•‘
		â•‘*/wait(aa_MrCiiD3);																											/* â•‘
		â•‘*/set_val(10,xy_val(10,aa__shake*-1));																							/* â•‘
		â•‘*/	wait(aa_MrCiiD3);																											/* â•‘
		â•‘*/	set_val(9,xy_val(9,aa__shake*-1));																							/* â•‘
		â•‘*/	set_val(11,xy_val(11,aa__shake*-1));																						/* â•‘
		â•‘*/	wait(aa_MrCiiD3);}																											/* â•‘
		â•‘*/combo MrCiiD1{																												/* â•‘
		â•‘*/set_val(R_Y,(MrCiiD2));wait(MrCiiD3)																							/* â•‘
		â•‘*/set_val(R_X,(MrCiiD2));wait(MrCiiD3)																							/* â•‘
		â•‘*/set_val(R_Y,MrCiiD2*-1);wait(MrCiiD3)																						/* â•‘
		â•‘*/set_val(R_X,MrCiiD2*-1);wait(MrCiiD3)}																						/* â•‘																						    
		â•‘*/combo MrCiiD4{																												/* â•‘
		â•‘*/set_val(ADS,100);																											/* â•‘
		â•‘*/wait(MrCiiD4_a);																												/* â•‘
		â•‘*/set_val(ADS,0);																												/* â•‘
		â•‘*/wait(MrCiiD4_b);}																											/* â•‘
		â•‘//JONGGDF5FGMK878																									   	        /* â•‘
		â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
*/// ú¹ˆ¾†·ƒ´‚´†¿‰½‹³