//
//                                                                                                                                                                                                              
//                                                                                                                                                                                                               
//                AAA               IIIIIIIIIIMMMMMMMM               MMMMMMMM     EEEEEEEEEEEEEEEEEEEEEEDDDDDDDDDDDDD      IIIIIIIIIITTTTTTTTTTTTTTTTTTTTTTTIIIIIIIIII     OOOOOOOOO     NNNNNNNN        NNNNNNNN
//               A:::A              I::::::::IM:::::::M             M:::::::M     E::::::::::::::::::::ED::::::::::::DDD   I::::::::IT:::::::::::::::::::::TI::::::::I   OO:::::::::OO   N:::::::N       N::::::N
//            A:::::::::A             I::::I  M::::::::::M       M::::::::::M       E:::::E       EEEEEE  D:::::D    D:::::D I::::I  TTTTTT  T:::::T  TTTTTT  I::::I  O::::::O   O::::::ON::::::::::N    N::::::N
//           A:::::A:::::A            I::::I  M:::::::::::M     M:::::::::::M       E:::::E               D:::::D     D:::::DI::::I          T:::::T          I::::I  O:::::O     O:::::ON:::::::::::N   N::::::N
//          A:::::A A:::::A           I::::I  M:::::::M::::M   M::::M:::::::M       E::::::EEEEEEEEEE     D:::::D     D:::::DI::::I          T:::::T          I::::I  O:::::O     O:::::ON:::::::N::::N  N::::::N
//         A:::::A   A:::::A          I::::I  M::::::M M::::M M::::M M::::::M       E:::::::::::::::E     D:::::D     D:::::DI::::I          T:::::T          I::::I  O:::::O     O:::::ON::::::N N::::N N::::::N
//        A:::::A     A:::::A         I::::I  M::::::M  M::::M::::M  M::::::M       E:::::::::::::::E     D:::::D     D:::::DI::::I          T:::::T          I::::I  O:::::O     O:::::ON::::::N  N::::N:::::::N
//       A:::::AAAAAAAAA:::::A        I::::I  M::::::M   M:::::::M   M::::::M       E::::::EEEEEEEEEE     D:::::D     D:::::DI::::I          T:::::T          I::::I  O:::::O     O:::::ON::::::N   N:::::::::::N
//      A:::::::::::::::::::::A       I::::I  M::::::M    M:::::M    M::::::M       E:::::E               D:::::D     D:::::DI::::I          T:::::T          I::::I  O:::::O     O:::::ON::::::N    N::::::::::N
//    A:::::AAAAAAAAAAAAA:::::A      I::::I  M::::::M     MMMMM     M::::::M       E:::::E       EEEEEE  D:::::D    D:::::D I::::I          T:::::T          I::::I  O::::::O   O::::::ON::::::N     N:::::::::N
//   A:::::A             A:::::A   II::::::IIM::::::M               M::::::M     EE::::::EEEEEEEE:::::EDDD:::::DDDDD:::::DII::::::II      TT:::::::TT      II::::::IIO:::::::OOO:::::::ON::::::N      N::::::::N
//  A:::::A               A:::::A  I::::::::IM::::::M               M::::::M     E::::::::::::::::::::ED:::::::::::::::DD I::::::::I      T:::::::::T      I::::::::I OO:::::::::::::OO N::::::N       N:::::::N
//  A:::::A                 A:::::A I::::::::IM::::::M               M::::::M     E::::::::::::::::::::ED::::::::::::DDD   I::::::::I      T:::::::::T      I::::::::I   OO:::::::::OO   N::::::N        N::::::N
// AAAAAAA                   AAAAAAAIIIIIIIIIIMMMMMMMM               MMMMMMMM     EEEEEEEEEEEEEEEEEEEEEEDDDDDDDDDDDDD      IIIIIIIIII      TTTTTTTTTTT      IIIIIIIIII     OOOOOOOOO     NNNNNNNN         NNNNNNN
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              



										///////////////////////////////////////////////////////////////////////////
										//	                           Done BY MrCid			                 //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//            If you have any question add me on discord                 //
										//                                                                       //
										//						Discord ----> https://discord.gg/9xdSSR		     //
                                        //									                                     //                                       
										/////////////////////////////////////////////////////////////////////////// 


										///////////////////////////////////////////////////////////////////////////
										//	                           Instructions				                 //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//                     	Aim Assist ---> ALWAYS ON                        //
										//									                                     //
										//				change of mode  with [ ADS + (Dpad-LEFT)]			     //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//                Aim abuse (MagnetAimbot) ---> ALWAYS ON                //
										//									                                     //
										//			      change of mode with [ ADS + (Dpad-DOWN)]		         //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//                    Head lock on  ---> ALWAYS ON                       //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
								

//Aim Assist - change with [ ADS + (Dpad-LEFT)]
 int AimAssist1Mod_V     = 10;                                                           
 int AimAssist1Mod_SPEED = 51;                                  
 int AimAssistMod_V     = 24;                                                                                                                             
 int AimAssistMod_SPEED = 57;                                   
 int AimAssist1Mod       = TRUE;                                                          
 int AimAssistMod       = FALSE;   

//Aim Abuse - change with [ ADS + (Dpad-DOWN)]
 int AimAbuseLongHOLD     = 290;                                                                 
 int AimAbuseLongRELEASE  = 36;                        
 int AimAbuseShortHOLD   = 197;                                                                 
 int AimAbuseShortRELEASE = 19;                                                 
 int AimAbuseLONG    = TRUE;                                                               
 int AimAbuseSHORT   = FALSE;    

//SWAP CONTROLS
int R1L1_SWAP = FALSE; // SET TO TRUE TO SHOOT WITH R1 AND AIM WITH L1
int XR3_SWAP = FALSE; // SET TO TRUE TO JUMP WITH R3 AND CROUCH WITH X



//Buttons Definitions Sections

						//Ps4/XBox
define 		FIRE 	= /**/4/**/; 	//R2/RB
define 		ADS 	 	= /**/7/**/;  	//L2/LB

define 		RBUMP 	= /**/3/**/;  	//R1/RT
define 		LBUMP 	= /**/6/**/;  	//L1/LT

define 		CROUCH 	= /**/5/**/; 	//R3/RS
define 		SPRINT 	= /**/8/**/; 	//L3/LS

define 		JUMP 	= /**/19/**/; 	//X/A
define 		RELOAD 	= /**/20/**/;	//square/X
define 		PICKAXE  = /**/17/**/;	//triangle/Y
define 		BUILD 	= /**/18/**/; 	//circle/B

define 		UP 		= /**/13/**/; 	//Up
define 		DOWN 	= /**/14/**/; 	//Down
define 		LEFT 	= /**/15/**/;   //Left
define 		RIGHT 	= /**/16/**/;   //Right

define 		OPTIONS = /**/2 /**/;	//Options/Menu

//Unrelated
define 		TOUCHPAD = 27;//Touchpad
define 		R_X = 9; // PS4 RX / Xbox RX
define 		R_Y = 10; //PS4 RY / Xbox RY
define 		L_X = 11; //XB1_LX //PS4_LX
define 		L_Y = 12; //XB1_LY //PS4_LY

//End of Buttons Definitions Section



//--------------------------------------------------------------------------------------------------------MAIN SECTION----------------------------------------------------------------------------------------------------//


main {
//SWAP CONTROLS
    if(R1L1_SWAP) {
        swap(3, 4); swap(6, 7);
    }
    if (XR3_SWAP) {
        swap(19, 5);
}	

//AIM ASSIST
if (get_val(ADS)){ if (event_press(LEFT)) {
AimAssist1Mod = !AimAssist1Mod;
AimAssistMod = !AimAssistMod;

if (AimAssistMod) {
if (get_val(7) > 95) { combo_run(AimAssistMod_combo);}}
if (get_val(9)<-19||get_val(9)>19||get_val(10)<-19||get_val(10)>19||get_val(9)<-19||get_val(9)>19||get_val(10)<-19||get_val(10)>19){ 
combo_stop(AimAssistMod_combo);}

if (AimAssist1Mod) {
if (get_val(7) > 95) { combo_run(AAs_COMBO);}}
if (abs(get_val(9)) > 15 || abs(get_val(10)) > 15) {
combo_stop(AAs_COMBO);} 

//AIM ABUSE
if (get_val(ADS) && event_press(DOWN)) {
AimAbuseSHORT = !AimAbuseSHORT;
AimAbuseLONG = !AimAbuseLONG;


if (AimAbuseLONG) {
if (get_val(ADS) > 95) {
combo_run(AimAbuseLONG_combo); 
} else { combo_stop(AimAbuseLONG_combo); }
}
if (AimAbuseSHORT) {
if (get_val(ADS) > 95) {
combo_run(AimAbuseSHORT_combo);
} else { combo_stop(AimAbuseSHORT_combo); }
}
}
}}}

//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------------------------------COMBO SECTION-----------------------------------------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

combo AAs_COMBO {
set_val(9, (AimAssist1Mod_V)); wait(AimAssist1Mod_SPEED);
set_val(9, AimAssist1Mod_V * -1); wait(AimAssist1Mod_SPEED); 
}

combo AimAssistMod_combo {
set_val(10, (AimAssistMod_V)); wait(AimAssistMod_SPEED)
set_val(9, (AimAssistMod_V)); wait(AimAssistMod_SPEED)
set_val(10, AimAssistMod_V * -1); wait(AimAssistMod_SPEED)
set_val(9, AimAssistMod_V * -1); wait(AimAssistMod_SPEED)
}

combo AimAbuseSHORT_combo {
set_val(7, 100); wait(AimAbuseShortHOLD);
set_val(7, 0);   wait(AimAbuseShortRELEASE); 
}

combo AimAbuseLONG_combo {
set_val(7, 100); wait(AimAbuseLongHOLD);
set_val(7, 0);   wait(AimAbuseLongRELEASE); 
}