/*ð”¸ð•¡ð•–ð•© ð•ƒð•–ð•˜ð•–ð•Ÿð••ð•¤ ð•¡ð•£ð•–ð••ð•’ð•¥ð• ð•£ ð•«ð•–ð•Ÿ ð•©ð•©ð•¡ð• ð•ð•šð•˜ð• ð•Ÿð•–ð•£ð•’ð•© ð•¤ð•–ð•’ð•¤ð• ð•Ÿ 11 ð•§
ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆ
â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆ
â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆ
â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–„â–€â–‘â–‘â–„â–€â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆ
â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–„â–€â–„â–€â–„â–€â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆ
â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆ
â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–„â–€â–„â–€â–„â–€â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆ
â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–„â–€â–‘â–‘â–„â–€â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–‘â–‘â–‘â–‘â–ˆ
â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆâ–‘â–‘â–„â–€â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–„â–€â–„â–€â–„â–€â–‘â–‘â–ˆ
â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆ
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤
====================================================================================================
____________________________________________________________________________________________________
â”€â–ˆâ–€â–€â–ˆ â–‘â–ˆâ–€â–€â–ˆ â–‘â–ˆâ–€â–€â–€ â–€â–„â–‘â–„â–€ ã€€ â–‘â–ˆâ–€â–€â–ˆ â–‘â–ˆâ–€â–€â–ˆ â–‘â–ˆâ–€â–€â–€ â–‘â–ˆâ–€â–€â–„ â”€â–ˆâ–€â–€â–ˆ â–€â–€â–ˆâ–€â–€ â–‘â–ˆâ–€â–€â–€â–ˆ â–‘â–ˆâ–€â–€â–ˆ 
â–‘â–ˆâ–„â–„â–ˆ â–‘â–ˆâ–„â–„â–ˆ â–‘â–ˆâ–€â–€â–€ â”€â–‘â–ˆâ”€â”€ ã€€ â–‘â–ˆâ–„â–„â–ˆ â–‘â–ˆâ–„â–„â–€ â–‘â–ˆâ–€â–€â–€ â–‘â–ˆâ”€â–‘â–ˆ â–‘â–ˆâ–„â–„â–ˆ â”€â–‘â–ˆâ”€â”€ â–‘â–ˆâ”€â”€â–‘â–ˆ â–‘â–ˆâ–„â–„â–€ ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤
â–‘â–ˆâ”€â–‘â–ˆ â–‘â–ˆâ”€â”€â”€ â–‘â–ˆâ–„â–„â–„ â–„â–€â–‘â–€â–„ ã€€ â–‘â–ˆâ”€â”€â”€ â–‘â–ˆâ”€â–‘â–ˆ â–‘â–ˆâ–„â–„â–„ â–‘â–ˆâ–„â–„â–€ â–‘â–ˆâ”€â–‘â–ˆ â”€â–‘â–ˆâ”€â”€ â–‘â–ˆâ–„â–„â–„â–ˆ â–‘â–ˆâ”€â–‘â–ˆ																																																																												/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____________________________________________________________________________________________________
     Credits
Xx_PoLiGoNeRa_xX VERSION v11;  / CRONUSZEN (update season 11 ) (( 14/1/22 ))
 ================                                                        
 === FEATURES ===
 ================
Free Updates;
New ExploiT AimBoT Update Season ( NEW UPDATE SEASON 11) Update 
New ExploiT Polar Ultra Aim Assist Update Season ( NEW UPDATE SEASON 11)  Update 
New Polar AssistPerfection ( NEW UPDATE SEASON 11)  Update 
New Polar Rapid Fire Ajustable Update Season ( NEW UPDATE SEASON 11)  Update 
New Exploit Polar Anti Recoil Ajustable Update Season +
Auto Sprint New Update Season 11
Hair Trigger Update Season 11
Insta Weapon Swap Update Season 11
Bhop Auto Med New Update Season 11
New Custom Sensitivity Update Season 11
Auto Strafe Update Season 11
New Headlock New Update season 11 Update 
New Zero Bullets New Update season 11  Update 
New Recoil Kick Mod (update 11)  Update 
New EXTREME_AIM_ASSIST (update 11)
New POLY_AIM_ASSIST Dev (update 11)  Update 
New Aim Abuse Precise (update 11)  Update 
Stronger tracking  (update 11) Update 
Quick shield Batt   (update 11)  Update 
Added toggle for Jump with Left click   (update 11)  Update 
Strafe+   (update 11)
Low recoils supports all guns  (update 11)  Update
Added Smoothing Aim Assist s11
New Correct Aim to Initial Target s11
New Aim Tracking Time s11
New Strength of the Aim Assist s11
====================================================================================================
ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤
////////////////// New Strafe - L2 / R3 -  ON/OFF   New Update season 10 ////////////////////
Info Recoil;
// If your having aim problems try to go in settings and go to the next tab now change Response Curve from  Classic to Steady. or you can try linear with high dz 
 Low Recoil
 -R-301
 -RE-45
 -Spitfire
 -Flatline
 -Peacekeeper
 -Volt
/////////////
 High Recoil
 -R-99
 -Alternator
 -Prowler (with select fire)
 -Hemlok
 -Wingman
 -Devotion 
 -Havoc
((((( sensitivity 4/4 or 3/3 )))))For Best Results Use The Settings I Did For Pretty Good Recoil.
	Look Sensitvity     = Very High (5)
	Look Sensitvity ADS = Very High (5)
	Response Curve Type = Classic
	Look Deadzone       = Small
	Field Of View		= 110
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 - Hold L2/LT And Press D-PAD UP For Rapid Fire                                
  2 Rumbles = ON 3 = OFF                                                      
 ===================================================================================
 - Hold L2/LT And Press D-PAD DOWN to switch between Low and High Anti-Recoil  
  Rumbles 1 = Low (Green) 2 = High (Pink)                                     
 ===================================================================================         
 - Tap B/CIRCLE To Activate Bhop-med                        
   Sprint Before Activating                          
   Make sure to hold LY Forward if you let go it will automatically disable   
   move RY left-right to maintain momentum.    (Crouch button should be      
                                                 set to hold in settings)     
 ===================================================================================
 - INSTA HEAL SWAP Toggle                              
  Press D-PAD DOWN to Switch (Always On)                 
 ===================================================================================
 ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤ã€¤ã€¤å°¸ã„–ã‡„è® áŽ¶ã„–ð“ðŸ—å°ºé—©ã€¤
 */
 
    //Customize
    int R1L1 = FALSE; //1-Flipped - Change to TRUE if user wants to play with flipped bumpers/triggers
    int rf_onoff = FALSE; //Rapid Fire - Change to TRUE for ON by default
    int AT = FALSE; //Change FALSE TO TRUE If you want Aim Abuse
    int AST = TRUE; //Change TRUE TO FALSE If you dont want Aim Assist
    int HT = TRUE; //Change TRUE TO FALSE If you dont want Hair Triggers
    int RUN = TRUE; //Change TRUE TO FALSE If you dont want Auto Run
 	int Jump;
 	
    //Layout
    define PS = 0;
    define SHARE = 1;
    define OPTIONS = 2;   
    define R1 = 3;
    define R2 = 4;        
    define R3 = 5;        
    define L1 = 6;       
    define L2 = 7;      
    define L3 = 8;    
    define RX = 9;       
    define RY = 10;      
    define LX = 11;       
    define LY = 12;      
    define UP = 13;       
    define DOWN = 14;    
    define LEFT = 15; 
    define RIGHT = 16;
    define TRIANGLE = 17;
    define CIRCLE = 18;  
    define CROSS = 19;   
    define SQUARE = 20;
 
    data(0,0,3,0,0,0,0,3);
 
 	const byte AR_R[][] =
    {{40,30,16},
    {40,30,16}};
    const byte AR_T[][] =
    {{10,50,140},
    {10,90,150}};
    const byte AR_V[][] =
    {{47,36,26},//Low Recoil
    {49,50,20}};//High Recoil
 
    //Rapid Fire Values 
    define RAPIDFIRE_SPEED = 12;
	
	//Custom Sensitivity
    int GEN_SENS = 100;
    int ADS_SENS = 93;
    int ADS_FIRE_SENS = 90;
    int ADSSCOPE = 63;
    int FIRE_SENS = 100;
    
    //Strafe
    int RIGHT_Speed = 200; //How long to go RIGHT
    int LEFT_Speed = 200; //How long to go LEFT
 
    //Aim Assist Values
    int aa_p = 25;    // Decrease shake
    int aa_n = -25;   // Decrease shake
    int aa_delay = 20;// How fast Aim Assist Run
    int Release = 26; //Must be 1 higher than AP & AM
    
    //Aim Abuse Values
    int HOLD = 0;
    int RELEASE = 0;
 
    //Fast Heal Swap
    int w_x = -100; 
    int w_y =  100;
    int window_time = 250;
    int xy_time = 20;
 
    //Toggles
    int rumbles;
    int d_tap;
    int Bhop_onoff;
    int rs_x;
    int rs_y;
    int combo_count;
    int v,i,aRY;
    int ar_idx;
    int rumble = -1;
    int rumble_t;
    int USE_SENS;
    int onoff;
    int Strafe_Toggle;
    int AIM1;
 
    init{
    led_color(ar_idx);} 
 
    main {
    
    AIM1 = get_lval(RY);
    
    
    if(get_val(L1) && get_val(R1)){
    combo_stop(Ez_Grenade);
    }
    
    if(event_press(FALSE)&& get_val(FALSE)){
    combo_run(Ping);
    }
    
    if(get_val(R1) && get_ptime(R1)>140){
    combo_run(Ez_Grenade);
    block(R1,200);
    }
    
    if(get_val(UP)){
    if(get_ptime(RIGHT)>120)
    combo_run(Batt);
    block(RIGHT,500);
    }
     
     if(get_val(L3) && event_press(XB1_A)){
    Jump=!Jump;
    if(Jump) combo_run(Flash_ON); 
    else combo_run(Flash_OFF);}
    if(Jump && get_val(L3))
    combo_run(jump1);else combo_stop(jump1);
 if(get_val(DOWN)){
    if(get_ptime(DOWN)>150)
    combo_run(HEAL2);
   
    block(DOWN,500);
    }
if( ar_idx && get_val(L2) && get_val(R2) && get_val(LX)>70) {
    combo_run(shoot4);
    }else if(ar_idx && get_val(L2) && get_val(R2) && get_val(LX)<-70) {
    combo_run(shoot4);
   }else if( !ar_idx && get_val(L2) && get_val(R2) && get_val(LX)>70) {
    combo_run(shoot3);
    }else if( !ar_idx && get_val(L2) && get_val(R2) && get_val(LX)<-70) {
    combo_run(shoot3);
    }
 
 
    if(!get_val(L2) && !get_val(R2)) { 
    USE_SENS=GEN_SENS;}
    else if(get_val(L2)>98 && !get_val(R2)) { 
    USE_SENS=ADS_SENS;}    
    else if(!get_val(L2) && get_val(R2)) { 
    USE_SENS=FIRE_SENS;}
    else if(get_val(L2) && get_val(R2)) { 
    USE_SENS=ADS_FIRE_SENS;}
    else if(get_val(L2)<98 && !get_val(R2)){ 
    USE_SENS=ADSSCOPE;}
    sensitivity(RY,NOT_USE,USE_SENS);
    sensitivity(RX,NOT_USE,USE_SENS);
 
    if(d_tap)
    d_tap -= get_rtime();
 
    if(event_press(CIRCLE)) {
    if(d_tap && get_val(LY) < -95) 
    Bhop_onoff = TRUE;
    else
    d_tap = 300;}
    if(Bhop_onoff)  
    combo_run(BHOP);
    else
    combo_stop(BHOP);
    if(get_val(LY) > -50) 
    Bhop_onoff = FALSE;
 
    if(R1L1) {
    swap(R1,R2); 
    swap(L1,L2);} 
 
 
    if(HT)
    if(get_val(R2)) 
    set_val(R2,100);
    
    if(get_val(L2) && event_press(R3)) {
    Strafe_Toggle=!Strafe_Toggle;
    if(Strafe_Toggle) combo_run(Flash_ON); 
    else combo_run(Flash_OFF);}
    if(Strafe_Toggle && get_val(FALSE) && get_val(FALSE))
    combo_run(Strafe);else combo_stop(Strafe);
 
    if(RUN)
    if(get_val(LY) == -100 && get_val(L2) == 0)  
    set_val(L3,100);
 
    if(get_val(L2) && event_press(UP)) {
    rf_onoff = !rf_onoff;
    rumble(rf_onoff);}
    if(rf_onoff && get_val(R2))
    combo_run(RAPID_FIRE);
    if(rumbles)
    combo_run(RUMBLE); 
 
    if(AST)
    if(get_val(L2) && !get_val(R2)) 
    combo_run(AA_XY);
    else 
    combo_stop(AA_XY); 
 
    if(AT)if(get_val(L2)> 95){combo_run(AimAbuse);}
    if(event_release(L2)){ combo_stop(AimAbuse);}
 
    if(get_val(L2) && event_press(DOWN)) {
    ar_idx = !ar_idx;
    rumble = ar_idx;
    led_color(ar_idx);}
 
    if(get_val(L2) && get_val(R2)) {
    if(get_ptime(R2) >= AR_T[ar_idx][0])    
    aRY =  AR_V[ar_idx][0];
    if(get_ptime(R2) >= AR_T[ar_idx][1] * 4)
    aRY = AR_V[ar_idx][1];
    if(get_ptime(R2) >= AR_T[ar_idx][2] * 5)
    aRY = AR_V[ar_idx][2];
 
 
    if(abs(get_val(RX)) < aRY + 5)
    set_val(RY,xy_val(RY,aRY));}
 
    if(rumble >= 0) {
    if(!rumble_t)
    set_rumble(RUMBLE_A,100);
    rumble_t += get_rtime();
    if(rumble_t ==  250)  
    reset_rumble();
    if(rumble_t == 400) {
    rumble--;
    rumble_t = 0;}}
 }
 
 
    combo AA_XY {
    set_val(RY,xy_val(RY,aa_p));
    wait(aa_delay)
    set_val(RX,xy_val(RX,aa_p));
    wait(aa_delay)
    set_val(RY,xy_val(RY,aa_n));
    wait(aa_delay)
    set_val(RX,xy_val(RX,aa_n));
    wait(aa_delay)}
    
    combo Ping {

	set_val(XB1_RB, 100);
	wait(90);
	set_val(XB1_RB, 0);
	wait(70);
	set_val(XB1_RB, 100);
	wait(90);
	set_val(XB1_RB, 0);
    wait(300);

        
}
 
    combo AimAbuse {
    set_val(L2, 100);
    wait(HOLD);
    set_val(L2, 0);
    wait(RELEASE);}
 
    combo RAPID_FIRE {
    set_val(R2, 100);
	wait(RAPIDFIRE_SPEED);
	set_val(R2, 0);
	wait(RAPIDFIRE_SPEED);}

 combo Strafe {
    set_val(11,100);
    wait(RIGHT_Speed);
    set_val(11,-100);
    wait(LEFT_Speed);}
    
    combo RUMBLE {
    set_rumble(RUMBLE_A,100);
    wait(250);
    reset_rumble();
    wait(200);
    rumble--;}
 
  combo jump1 {
set_val(XB1_A,100);
    }

 
    combo BHOP  {
    set_val(CIRCLE, 100);
    set_val(CROSS, 100);
    set_val(CIRCLE, 100);
    set_val(CROSS, 0);
    wait(30);
    set_val (UP, 100);
    set_val(CROSS, 100):
    set_val(CROSS, 0);
    set_val(CIRCLE, 100);
    set_val(CIRCLE, 100);
    set_val(CROSS, 100);
    wait(30);
    set_val(CIRCLE, 100);
    set_val(CROSS, 0);
    set_val(CROSS, 100);
    wait (10);}
    
    combo Ez_Grenade {
 set_val(PS4_RIGHT, 100);
 wait(90);
 set_val(PS4_RIGHT, 0);
 wait(770);
 set_val(PS4_R2, 100);
 wait(120);
 set_val(PS4_R2, 0);
 wait(30);
 wait(50);
 set_val(PS4_R2, 100);
 wait(100);
 set_val(PS4_R2, 0);
 wait(20);
 wait(300);
 set_val(XB1_Y, 100);
 wait(50);
}
    
    combo shoot4 {
	
    set_val(RY,AIM1 + 43 + 1);
     
    wait(105);
    }
combo shoot3 {
	
    set_val(RY,AIM1 + 32 + 3 );
     
    wait(105);
    }
    combo HEAL2 {
	set_val(XB1_UP, 100);
	wait(300);
	set_val(XB1_RX, -20);
	set_val(XB1_UP, 100);
	wait(10);
	set_val(XB1_RX, -23);
	set_val(XB1_UP, 100);
	wait(10);
	set_val(XB1_RX, -28);
	set_val(XB1_UP, 100);
	wait(10);
	set_val(XB1_RX, -36);
	set_val(XB1_UP, 100);
	wait(10);
	set_val(XB1_RX, -51);
	set_val(XB1_UP, 100);
	wait(10);
	set_val(XB1_RX, -58);
	set_val(XB1_UP, 100);
	wait(10);
	set_val(XB1_RX, -78);
	set_val(XB1_UP, 100);
	wait(10);
	set_val(XB1_RX, -97);
	set_val(XB1_UP, 100);
	wait(10);
	set_val(XB1_RX, -100);
	set_val(XB1_UP, 100);
	wait(70);
	set_val(XB1_RX, -65);
	set_val(XB1_UP, 0);
	wait(40);
	set_val(XB1_RX, -65);
	wait(10);
	set_val(XB1_RY, 90);
	wait(10);
	set_val(XB1_RX, 0);
		set_val(XB1_UP, 100);
	wait(100);
	wait(200);
	
	 set_val(XB1_UP, 100);
	wait(390);
	set_val(XB1_RY, 26);
	set_val(XB1_UP, 100);
	wait(10);
	set_val(XB1_RX, -29);
	set_val(XB1_RY, 42);
	set_val(XB1_UP, 100);
	wait(10);
	set_val(XB1_RX, -55);
	set_val(XB1_RY, 70);
	set_val(XB1_UP, 100);
	wait(10);
	set_val(XB1_RX, -65);
	set_val(XB1_RY, 81);
	set_val(XB1_UP, 100);
	wait(80);
	set_val(XB1_RX, -66);
	set_val(XB1_RY, 80);
	set_val(XB1_UP, 0);
	wait(10);
	set_val(XB1_RX, 0);
	set_val(XB1_RY, 0);
	set_val(XB1_UP, 100);
	wait(160);
	wait(2000);
	
	
} 
    combo Batt {
	set_val(XB1_UP, 100);
	wait(300);
	set_val(XB1_RX, 26);
	set_val(XB1_UP, 100);
	wait(10);
	set_val(XB1_RX, 46);
	set_val(XB1_UP, 100);
	wait(10);
	set_val(XB1_RX, 74);
	set_val(XB1_RY, -32);
	set_val(XB1_UP, 100);
	wait(10);
	set_val(XB1_RX, 94);
	set_val(XB1_RY, -38);
	set_val(XB1_UP, 100);
	wait(10);
	set_val(XB1_RX, 95);
	set_val(XB1_RY, -34);
	wait(20);
	set_val(XB1_RX, 86);
	set_val(XB1_RY, -33)
	wait(10);
	set_val(XB1_RX, -29);
	wait(30);
	set_val(XB1_UP, 100);
	wait(100);
	wait(2000);
}
    
    combo Flash_ON {
    LED(0,0,2,0);
    set_rumble(RUMBLE_A,100);
    wait(400);
    reset_rumble();
    reset_leds();}
 
    combo Flash_OFF {
    LED(0,2,0,0);
    set_rumble(RUMBLE_B,100);
    wait(200);
    reset_rumble();
    LED(0,0,0,0);
    wait(100);
    set_rumble(RUMBLE_B,100);
    LED(0,2,0,0);
    wait(200);
    reset_rumble();
    reset_leds();}
 
    function LED(a,b,c,d) {
    set_led(LED_1,a);
    set_led(LED_2,b);
    set_led(LED_3,c);
    set_led(LED_4,d);}
    function rumble(f_bln) {
    if(f_bln)
    rumble = 1;
    else
    rumble = 2;}
 
    function xy_val(f_axis,f_val) {
    v = get_val(f_axis);
    if(abs(v) < 10)
    v = 0;
    if(abs(v) < f_val + 5) 
    return v + f_val;
    return v;}
 
    function led_color(color) {
    for(i = 0; i <= 3; i++) {
    set_led(i,dbyte((color * 4) + i));}}