// Cod Modern V5 ULTIMATE GRAU	 
/*///////////////////////////////////////////////////
											////////
Rapidfire: L2+LEFT							////////
JumpShot: L2+DOWN							////////
Snipermode: L2+RIGHT						////////
AntiRecoil:always on						////////
DropShot:  L2+Reload						////////
											////////
*///////////////////////////////////////////////////*

    define Razor1=PS4_LY;                     
    define Razor2=PS4_LX;                    
    define Razor3=PS4_RX;                 
    define Razor4=PS4_RY;                     
    define Razor5=PS4_R2;                      
    define Razor6=PS4_L2;                        
    define Razor7=XB1_LS;                
    define Razor8=PS4_L1;                
    define Razor9=PS4_R1;                   
    define Razor10=XB1_RS;                              
    define Razor11=XB1_B;
    define Razor12=XB1_A;
    int Razor13=10; 
    define Razor14=2;
    define Razor15=1;
    define Razor16=22;
	define Razor17=	1;		
    define Razor18=10;
int Razor19;
int Razor20;
int Razor21;
int Razor22;
int Razor23, Razor26;
int Razor27, Razor28;
int Razor29;
int RY, RX;
int Razor32= FALSE;         
int Razor33;
int Razor34, Razor36;
int Razor37 = FALSE;
int Razor38=TRUE;
int Razor30=60;
int Razor35 = TRUE;
int Razor24 = FALSE;
int Razor25 = 40;
int Razor31 = FALSE;    
int Razor39, Razor40, Razor41;
int Razor42;
int Razor43;
int Razor44, Razor45;
int Razor46=FALSE; 
int Razor47;
int Razor48=FALSE;
int Razor49;
int Razor50 = RUMBLE_A;  
int a; 
int b;
int Razor51 = FALSE;



init {
    
    Razor13 = get_pvar(PVAR_15, 3, 20, 12); 
    Razor49 = get_pvar(PVAR_16, 0, 1, 1);
    
 
   
  {
			
 			Razor21 = 2700; 
 			Razor19 = 32; 
 			Razor20 = 31; 
 			Razor22 = -11;} 

     
}

main{

set_val (TRACE_1, Razor21/100);
set_val (TRACE_2, Razor19);
set_val (TRACE_3, Razor20);
set_val (TRACE_4, Razor22);


   
    
    {    

    
    Razor34 = dz(Razor3,0);
    Razor36 = dz(Razor4,0);
    }

if(get_val(XB1_LT) && event_press(XB1_X)){
Razor32 =! Razor32;
if(Razor32 == TRUE){combo_run(cRazor35);a=0;b=2;}
if(Razor32 == FALSE){combo_run(cRazor35);a=2;b=0;}
}
if (Razor32)
if(get_val(XB1_RT) > 99){
combo_run(Drox);
}

if (get_val(XB1_LT) && get_val(XB1_LEFT)) {
Razor51=! Razor51;
if(Razor51 == TRUE){combo_run(cRazor35);a=0;b=2;}
if(Razor51 == FALSE){combo_run(cRazor35);a=2;b=0;}
}
if(Razor51){
if(get_val(PS4_L2)){ combo_run(Scope);}
} else {
combo_stop(Scope);
}

//

if(get_val(XB1_LT) && event_press(XB1_RIGHT)){
Razor24=! Razor24;
if(Razor24 == TRUE){combo_run(cRazor35);a=0;b=2;}
if(Razor24 == FALSE){combo_run(cRazor35);a=2;b=0;}
}
if(Razor24){
if(get_val(XB1_RT)){
combo_run(RapidRazor5);}
}
     
if(get_val(XB1_LT) && event_press(XB1_DOWN)){
Razor31=! Razor31;
if(Razor31 == TRUE){combo_run(cRazor35);a=0;b=2;}
if(Razor31 == FALSE){combo_run(cRazor35);a=2;b=0;}
}
if (Razor31)  
        if(get_val(XB1_RT) > 99){
             combo_run(Razor38);
        }
                     
                     
                  
                      
                      
 
  if(Razor14)
      {
      Razor39=100-(Razor13); Razor40=96-(Razor13); 
 	  if (get_val (Razor6))
                   
           
                          {
                                      if(get_val(Razor5) && get_val(Razor6))                              
                                              { 
                                              Razor41 = Razor40;                                              
                                              }
                                    if(!get_val(Razor5) && !get_val(Razor6) || get_val (Razor5) &&!get_val(Razor6)) 
                                              {
                                            Razor41 = 100; 
                                              }   
                                      if(!get_val(Razor5) && get_val(Razor6) || get_val (Razor9) && !get_val (Razor6) || get_val (Razor8) && !get_val (Razor6)) 
                                              {
                                            Razor41 = Razor39;
                                              }
           
        if(Razor41 > 100) Razor41 = 100;  
        sensitivity(Razor3, NOT_USE, Razor41);
        sensitivity(Razor4, NOT_USE, Razor41);
    }
    } 


                      
                      
                      
               



if (Razor15)
                {
                if(get_val(Razor6)) combo_run(STICKY_AIM);
                else combo_stop(STICKY_AIM);                
                }
                
                
                
                
                
              
 
if (Razor38)
                { 
 if(Razor19 < Razor20)
        Razor23 = 1;
       else
        Razor23 = -1;

      Razor26 = (Razor21 / 10) / (abs(Razor19 - Razor20));

    if(!get_lval(Razor5))
                        {
                           Razor29 = Razor19;
                           Razor28 = 0;
                           Razor27 = 0;
                        }
  

    if(get_val(Razor5))
                    {
                   
                    AntiRecoil(Razor3, Razor22);
                    if(!p()) Razor29 = f_c();
                    else
                    Razor29 = (Razor20);
                    AntiRecoil(Razor4, Razor29);
                    }
   
   
   
}
}

   
combo cRazor35 {
if(Razor35)
set_led(LED_1, 0);
set_led(LED_2, a);
set_led(LED_3, b);
set_led(LED_4, 0);
wait(550);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, a);
set_led(LED_3, b);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, a);
set_led(LED_3, b);
set_led(LED_4, 0);
wait(250);
reset_leds();
}   
 combo Drox {
	set_val(XB1_B,100);
    wait(40);
    set_val(XB1_B,0);
    wait(Razor30);}

combo Scope {
set_val(PS4_L3, 100);
wait(17); 
}
combo RapidRazor5 {
	 set_val(XB1_RT,100);
	 wait(40);
	 set_val(XB1_RT,0);
	 wait(Razor25);
	}
  
  combo STICKY_AIM {
    set_val(Razor4,xy_val(Razor4, Razor16));
    wait(20);
    set_val(Razor3,xy_val(Razor3, Razor16));
    set_val(Razor2,xy_val(Razor2, Razor16));
    wait(20);
    set_val(Razor4,xy_val(Razor4, Razor16 * -1));
    wait(20);
    set_val(Razor3,xy_val(Razor3, Razor16 * -1));
    set_val(Razor2,xy_val(Razor2, Razor16 * -1));
    wait(20);
    }

combo Razor38 {
   set_val(XB1_A, 100);
   wait(100); 
   wait(300);   
    }
    
combo Razor48 { 
    set_val(Razor5,100);
    wait(Razor43); 
    set_val(Razor5,  0); 
    wait(Razor43);
    } 




function turbo(btn) {
    if (!Razor17|| !get_val(btn)) return; 
    set_val(btn, 100);
    }    
    
    
function f_btn(f__btn) {
    if (!get_val(f__btn)) return; 
    set_val(f__btn, 0);
    }  


function dz(f_axis,f_val) {
    f_val = get_val(f_axis);
    if(abs(f_val) < Razor18) {
    set_val(f_axis,0); 
    return 0;
    }
    return f_val;
	}
function xy_val(f_axis,f_val) {
    if(abs(get_val(f_axis)) < (Razor16 + 1))  
    return f_val;    
    return get_val(f_axis);     
	} 
function p() {
    Razor28++;
     if (Razor28 > (Razor21 / 10))
    {
    Razor28 = (Razor21 / 10);
    return 1;
    }
    return 0;
    }
function f_c() {
	Razor27++;
	if (Razor27 == Razor26) {
		Razor27 = 0;
		Razor29=Razor29+( Razor23);
	}
	return Razor29;
}

function AntiRecoil (axis, recoil){
 
     RY = Razor36;
     RX = Razor34;
 
    if (get_val(Razor5) && (isqrt(RX*RX + RY*RY)) <= abs(recoil))
    {
        if(abs(RY) <= abs(recoil))
        {
            set_val(axis,(recoil * (100 - abs(get_val(axis)))) / 100 + get_val(axis));
        }
    	}
		}

