                                                                                                                                                                                                                                     /*
                                                                            :`                                                                        
                                                                         -o+::-.                                                                      
                                                                       `//-/ys:-:`                                                                    
                                                                    ++:oodddyo:/.                                                                   
                       .:.`                                          +:sysdMMMNh/+:`                                         `.-.                     
                        ../s-                            .//:---     y-ysNNNNMyo/:::   `-:-...`                            ./:-`                      
                         -::hs.                      ``./soo+--`    :+/ssddhhm/so-+.:   .:++::/+:`                      `:os:.`                       
                          .::oho.`                 ./:--:sho//`    .+::/dhsmNNmNNoo-:-`  `++ys:--//-                  `/hss+.`                        
                            -/-+s+:`             `:/-.-+dho/o`   .-//osshmNMMMMNmhNs+o/.  .o:ys::::/:.              `:yh+o+.                          
                             .:../so:           `-.---ohy/-:`  -/-+sdMNNMMMMMMMMmmhhsys/:  `::so/+//---            /sh/.:/`                           
                               .:``:hy.        `.`...+ss/:.   ++.+odNmNNNmNNMMdNMNNhhdy:/+   --//yo.```:`        :hm+``:.                             
                                `.`-:sy/:o`   ..`` :/o++s`   +:.+ooyysshhdmNNhdydNNNmdNs+.+`  `-./sy.  `--   -o-yms:`.`                               
                                  `.:`/hNMd/..`  -++s/os`  `/+::+shhdmmNmymMMNNhdNNmdhhs+:/+-  `--s+y/   .-.oNMdy-`-.`                                
                                    .--dMMMNo. `od+s/o+   `o/-:-+hhmNMMMMMMMMMMMNMMNddydyms/o/   -:s:hy.  -hMMMMs.-`                                  
                                   `/- `omNmNm/sh/y:o:    //---:oNNNNNMMMMMMMMMMMMMMMMMMshs.`/o   :-y+sd:yNMmNd:  :-                                  
                                  `:.    .s/oNMh/h:/.     +::+::oNMMMMMMMMMMMMMMMMMMMMMMho-`  o+   --y+smMho++`    ::`                                
      :.`                       `..        `yMMMNo:`    `:/`/h::sNMMMMMMMMMMMMMMMMMMMMMds:-/-`.d-   -:dMMMN-`    `  `..`                        `..   
      :`--``                  `..`--`.`-`   .smdNNd-   /:.-.sNo:ydMMMMMMMMMMMMMMMMMMMMMyosyoo/-:+- `sNmNdh/    ..`....`-.`                  ``--.`-   
      :   `-/-``           ``..` `:os/+s-:.   .//dNy- -/.-.:sNNosymMMMMMMMMMMMMMMMMMMNyoyMMym++//:::yNo+/`  `.:os+sy/.` `.-``           ``.:-.    /   
      :    -+os//o:-/:::/+/-..`` -/ysyo///+.    .m/-s`+-:./+yhNNmhhdNMMMMMNMMMMMMMMMMhydmmNym/sso-/.-oy     ///s+yyds:.  `.-:----....:+oosys:    `:   
      ..    :sNNMmdhhMMNdm/+++//.-:o/s:---:.     `/N--o.::+sssdNMMNdhhNNMMMmNMMMMMMMmyhMMMdodmyh+.-+.y`     ::-:-+od+:..::o+/so///oshysNMMho.    :    
       :`   `/shdNdhsdNdso:+/+://++o-o-  .:   `..`-:.y-+-s+omhohMMMMNyydmNMNddNNNNNdyNdMMm+hNs+ss./+`..`-`  .:`  /:yoo/::-o+osyo:+dhdsoddho-    :.    
        -  `:+//ymhh+dmmdo++----:..--:.     ..` `/` s-//:h/dMNh+mMMMMMNmddmmhmdddhdmNMhMN+dMyodmMs:/o :``--`     .-/:..:-:-/ohNm+hmhd++d////`  .-     
        `+  .sssohhs/sdNosm+::`----.`    ``:.     ` s::-oN/hNmdNsNMNMMMMMMMNNhdmMMMMMMyMsdMdhMdhNh+/y     `--     `..  .`-/+hNNmydhds:ooyoo-  -:      
         ./` -od+:sy:/sh/dN++s-----.`````-.        :o::-sM:+:/odNyNdMMMMMMMMMNMMNMMMMmNymMNhMMs/hyy:y       `.-  `     `./yyhNmNdshso:::yy:` .:       
          .+. `/ho:.-:+::soo+s/:---.`  ::          s//-.yy:./ymdydNhdNMMNMMMMmhhNmNMmNdmMMyNmdm+/sy:y         `/``     .+yddssshyoo/..+d+- `--        
           `-. `-odh:--::///o:-/---`  :-           y+:.-+-++hmNMmdhoyhNMMMMMMmMMNNNmdNMMMysdhhso:`s:o+          --     -/sys/oooo--:-yy/` `-.         
             .`---+yh/-----/:..-`..` .:            s:- ./`oydmmdhdNNMdmdMMdhmdNmmmNMNNmhhyhmNmy-  :/:y           -   ` `---:+o///hm/:+/:-`.`          
              `..../so-o+-  `/:..``` /             h`-`.`+s/:/+shmhNMMMNmmyyo/hddNdmdomMmddo:++.   o/o           `- ````./-` `:ohmo---/.-.            
                -:`.:/-oo-:--:s:..-`--            .s ... -+`      `-:/+ohhy/ho/ooo/.  `` ` `.:s` ``s.s            :....`/y--.:-ohs---.--`             
                 `+-..:+o:--oo++./- :             -N:``` -/o          ../:/ohNs+:``          :+  .y+.y`           .-.--`s+/o--/+o-----.`              
                   -:.`:ss::/+-/..` /             :d-` `:.:+`         -:ss++ys:///.`        -+- +yo//N.           `-.--.+-//:-os:----`                
                     `--./+oo+:/-`.`/             .d.   - `/s-``   ``:sms...:`.`:++o:-`   `:s+.-+.`.-N`           `-``--:-/+o//-:/- .`                
                       .--`.:s+y+:-`+`            `N-   : ./hh+///oshdy--/:`s..s-.ohhhh+/+ss+-.  : `/m            `- -+/o/:/..---`  .`                
                        `--...:+:-: -o             m+  `/-`-shydhddyo.-+s.  /  :o:..:+shhdds+-. .:  :s            -.`++o+:-.-.`     .                 
                         `------``.  o:            h+-  +-:sydssy+....o:.   +   .+sy.`.oysos+/-.`+  -o           /. `-``.--`        `                 
                           .-` .:::` `y.           :d/. o:`-:+ymy`-s+os     o    `yh:/.-dyo:..` /+  +/          /+  .:+:.`                            
                           ``    `.::.:o:           d+-`ss  .  .-yhshy++/`.+y:``./smyd:.-``.`` `yy.`m/         +/-.::.`                               
                                     `.:+.          dy-smyo.-` .sdyshomds/sh/s+/syyyhN//`/+:` `shmo.N:        /+:.`                                   
                                                    my:sh-m/.-`.ho+s+sdNyNNM/hmmsmhys++..ss-` omyMy-h-                                                
                                                    M-:/m/+y`./-``+h-sdo+ddy:yddshysd-/`-/+.`/hmyMm:s-                                                
                                                    m-./od:h:`-+o.`y+ods+MMd+hMm:y:/o -:/-:.`dhhmmh:y                                                 
                                                    o+ s/+do/`-:s+y.` ```+/:`-//     .soo-+ -mNdNdh-d             `                                   
                                                    so :h//o/ -//oyo               `./o+/+. :dMdNNooy             .                                   
                                                    No`o-d+//  +osod+              /+s+:/.  :mNmm/+Ny             .                                   
                                                    N- s.sN--` .homhso`          `soss/+-   sNmd/:ddy                                                 
                                                   .d``:hsNy:-  /ohdyd++:.-.--`:o/yy//+-   :mmm+yd./d                                                 
                                                  .d:-` /:oN//`` :ydddysdomsNm+hmoy/sd-  .+mhmd/N+ `/+                                                
                                                 `dm`.` .+:ydo+/:`-shddhddddddhyyhshy- .+dhydd+yy`   +/`                                              
                                               `:hd+ `-  -y-oh/o///.:oyhyhyyhhshshs/.:+syy+dh/s+.     -+-                                             
                                             `/hmsom- ..  yd//o+//..-.`-/+syyyo+-`.-:-:os++-`/o         :/-`                                          
                                          `/ymmoy.hds-.y. :dNy:-os/-:/---``     .oy/::-.    ::           `:o/.`                                       
                                       `/ymdmN+/N/-/Ny`:y:`.NMMh-./so:` o-    .-+::+:`    `.:`.         .`   `:+-`                                    
                                     -ydyydNm+`.sh:-NN/..h.::dhNNdo-``.`+o///+yyo--`    `://o//.``             `/yo.                                  
                                   .sd+smds-` ..-yooyho` .-`-.:o+hmNhys++oo/++/`:--.    `/odsys/-.    ` .` -      :ss-                                
                                  .mh+ho: ..:/::.-.--:-   `  ````.:/... ` `/---.:.`     `+hymyNh+.     `/ -:/-` `-..-+/                               
                                 `ym+h-:::osddo.--/  ``.`./-  `         `.sy+/ooo:.     .:hhNmyMh/-      `sooss:+o/:.+s.                              
                                 ss:/:+mNmdMdo.-:/-  `--++ms:::.        .-dmsNhyy+-`    :/dhNMhmMh+..:   :y+++`  -++ooh/                              
                                    -ommmmy//`    - :`/sysNNo+:-`      ``:myhNNds//`    `/dmMMsNMN-` /+``:`                                           
                                     smhs+:-      -``./+so+://.-        /dMomMMdy+/     `:yMMMoNmh+   ./ss:`                                          
                                     ``           +/`-/:-++o.-```     ``yMm/NNmdd::`    `+oddds+y/+        .                                          
                                                  yd/::...-`        .-+:NMyyMNsmNd/`     /omNyd:-:-                                                   
                                                 ``ohho+--/.::`    `:sodMMsmNmmddNo-`    :yyyss:-`.--.                                                
                                               `-..`.//  ``` s/--...oyyMMddmsNMNddo+     .yhd/-.`//o:--`                                              
                                             ``::o/:/-....`: .yo/:+smommmsMmdNdNyNh/.    /sd/ -:ydyhyos+-`                                            
                                           ``.:s+do++/:-   /` `/y++hdoMd+dMNhNddymdo+-/` oN/  -+/yNNydsdy+-.                                          
                                         `:::-sss/mho:-`   `+   -sdyhhMMh+yhhNhmoNmsoo:-`so    `:+ohNymdso+:`.                                        
                                      .--+oyh/hyN+o+-`      .o`  `oNdydMmsNm/hsmomNhh+ +:/       .o/+dhydmmdh+.`                                      
                                    .-+ssyd/msmoo+:`         .o.  symmdmymMNoNms:Nmmms .-          -+o+yhyyhh/.-`.`                                   
                                 ---:/ohmhd+dss--`  `.-/.     `//`/sdddshMMmhMMmsNhhy: -.         `  .+++hsds-/ms-/``                                 
                              `-//::oyohm+hs/:.   `..:/dh..`    -+-`-oyhhmMMhdMh+/.`.:.        ``.:o:` .--:o::+so:o/--..                              
                            `:-/o+-oyooys+s/`  /::omhmshm+dmh+.   :+-  .+yNMsmh:` .//.      .-:-/+/:+/. ```+:/:s+hsyo/-:..`                           
                         `:/:/:/osysyy+/+-`    /syoo////++mMMMNy+-``:+:` -yNhm- -++.    `./dmm++dmNyhMy./-  `-:/-syshy/:o-++`                         
                         o+/+h-ssmoyy:-.        `.`       .://+yhdhs:.:++: :y. +/.  .-/ydddhdh-.---../d/o.     .`ydhhsN:dys/.                         
                         `-+-+Nssmo+.                          `.-+odds/++:`.``/.-+hmmNh+-`...        ``         .odmy+sd//.                          
                           .oymNs/hy+-`                            ./+ydssy..++/hNmho:.                        .:oys--dy+-                            
                             -:.   ./sys+:-.```              ``..:/sy+/--+yossso:/syo/-.```           ```.-:/oyyo:`   `-`                             
                                      `:osso++oooo++////+++ooosso/-.`-:/syoo:-+yys+--/+sooooooo++ooooooo++o+o+-                                       
                                         `.-:::--------:////:-..:+yyyds+:.`    `:ydmmho/--:///:---..-:///:-.`                                         
                                              `-::///:/++//+oshmmmhs/-.`         `-:oymNNhso+++/:::::-.                                               
                                                   `sohymMMMMNhss:- `.-/:-`-``...--``.:oymNMMMMMmhs+                                                  
                                                    .:mMNNdys/:.    .:.-:---::`--.--:`  .-/ymMMmmyy`                                                  
                                                     ooyssdy.                              o+hNdds-                                                   
                                                     -hNdo-`                                 +mNh/                                                    
                                                       -.                                     .:/.                                                    
                                                                                                     

                                        ███╗░░██╗░█████╗░████████╗░█████╗░██████╗░██╗░█████╗░██╗░░░██╗░██████╗
                                        ████╗░██║██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██║██╔══██╗██║░░░██║██╔════╝
                                        ██╔██╗██║██║░░██║░░░██║░░░██║░░██║██████╔╝██║██║░░██║██║░░░██║╚█████╗░
                                        ██║╚████║██║░░██║░░░██║░░░██║░░██║██╔══██╗██║██║░░██║██║░░░██║░╚═══██╗
                                        ██║░╚███║╚█████╔╝░░░██║░░░╚█████╔╝██║░░██║██║╚█████╔╝╚██████╔╝██████╔╝
                                        ╚═╝░░╚══╝░╚════╝░░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝╚═╝░╚════╝░░╚═════╝░╚═════╝░
 
                         ███████╗██╗░░██╗███████╗░█████╗░██╗░░░██╗████████╗██╗░█████╗░███╗░░██╗███████╗██████╗░  ██╗░░░██╗░░███╗░░
                         ██╔════╝╚██╗██╔╝██╔════╝██╔══██╗██║░░░██║╚══██╔══╝██║██╔══██╗████╗░██║██╔════╝██╔══██╗  ██║░░░██║░████║░░
                         █████╗░░░╚███╔╝░█████╗░░██║░░╚═╝██║░░░██║░░░██║░░░██║██║░░██║██╔██╗██║█████╗░░██████╔╝  ╚██╗░██╔╝██╔██║░░
                         ██╔══╝░░░██╔██╗░██╔══╝░░██║░░██╗██║░░░██║░░░██║░░░██║██║░░██║██║╚████║██╔══╝░░██╔══██╗  ░╚████╔╝░╚═╝██║░░
                         ███████╗██╔╝╚██╗███████╗╚█████╔╝╚██████╔╝░░░██║░░░██║╚█████╔╝██║░╚███║███████╗██║░░██║  ░░╚██╔╝░░███████╗
                         ╚══════╝╚═╝░░╚═╝╚══════╝░╚════╝░░╚═════╝░░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝  ░░░╚═╝░░░╚══════ 
                                                                                           █▀▀ █▀█ █▀█ █░█ █▄░█ █▀ ▀█ █▀▀ █▄░█
                                                                                           █▄▄ █▀▄ █▄█ █▄█ █░▀█ ▄█ █▄ ██▄ █░▀█     
                                 
                                 
                                 All older verions of this script will no longer work after it has been updated.
                                 with the zen we have discovered new ways of tracking enemy movement notoriouscriptz has unlocked
                                 the ability to mod any game on any platform in ways not thought of before.
                                 The executioner script is capable of something called Computer Vision which allows you 
                                 to take advantage of a nearby computer/Xbox/PS4 to see and react to things that 
                                 are happening in your game via network streaming or a capture card this Can be used to detect enemy movement
                                 and snap aim onto targets with the help of this script.
                                                                                                                                                         

                                         ===============================================================================#
					                     === Hold PS4 Left D-Pad and Press X to activate Rapid Fire                  ===
					                     === Hold PS4 Left D-Pad and Press Square to Activate Akimbo Rapid Fire      ===
					                     === AIMBOT Options must be configured via the script                        ===
					                     === To Change button layout go to Line 181                                  ===
					                     === Hold L1 And Press RIGHT For +1 to Horizontal and LEFT For -1            ===
					                     === Heavy Rumble = Increase  -  Light Rumble = Decrease                     ===
					                     =============================================================================                                                                                                                                                                                                                                                                   */



								 	
const int16 Lookup_Table[] 		                                                                                                                                                                                                   = {
										                                                                                                                                                                                                   0, 	 17,  34,  52,  69,  87,  104, 121, 139, 156, 
										                                                                                                                                                                                                   173, 190, 207, 224, 241, 258, 275, 292, 309, 325,
										                                                                                                                                                                                                   342, 358, 374, 390, 406, 422, 438, 453, 469, 484,
										                                                                                                                                                                                                   500, 515, 529, 544, 559, 573, 587, 601, 615, 629,
										                                                                                                                                                                                                   642, 656, 669, 682, 694, 707, 719, 731, 743, 754,
										                                                                                                                                                                                                   766, 777, 788, 798, 809, 819, 829, 838, 848, 857,
										                                                                                                                                                                                                   866, 874, 882, 891, 898, 906, 913, 920, 927, 933, 
										                                                                                                                                                                                                   939, 945, 951, 956, 961, 965, 970, 974, 978, 981,
										                                                                                                                                                                                                   984, 987, 990, 992, 994, 996, 997, 998, 999, 999,
										                                                                                                                                                                                                   1000
									};								 	

define TIME_BASE			= 4;	

define MAX_DRIFT			= 15;	

	                                                                                                                                                                                                   data(1,               
      	                                                                                                                                                                                                   1,0,0,0,                           
      	                                                                                                                                                                                                   0,1,0,0,                            
      	                                                                                                                                                                                                   0,0,1,0,                          
      	                                                                                                                                                                                                   0,0,0,1,                           
      	                                                                                                                                                                                                   1,0,1,0,                        
      	                                                                                                                                                                                                   0,1,1,0,                         
     	                                                                                                                                                                                                    1,1,1,1,                          
     	                                                                                                                                                                                                    2,0,0,0,                                  
     	                                                                                                                                                                                                    0,2,0,0,                                   
      	                                                                                                                                                                                                   0,0,2,0,                                
      	                                                                                                                                                                                                   0,0,0,2,                                 
     	                                                                                                                                                                                                    2,0,2,0,                               
      	                                                                                                                                                                                                   0,2,2,0,                               
      	                                                                                                                                                                                                   2,2,2,2,                                 
      	                                                                                                                                                                                                   3,0,0,0,                              
      	                                                                                                                                                                                                   0,3,0,0,                             
      	                                                                                                                                                                                                   0,0,3,0,                             
      	                                                                                                                                                                                                   0,0,0,3,                              
      	                                                                                                                                                                                                   3,0,3,0,                           
      	                                                                                                                                                                                                   0,3,3,0,                           
      	                                                                                                                                                                                                   3,3,3,3                             
); 
/*
█▀▄ █▀█ █▄░█ ▀█▀   ▀█▀ █▀█ █░█ █▀▀ █░█
█▄▀ █▄█ █░▀█ ░█░   ░█░ █▄█ █▄█ █▄▄ █▀█
*/
define LED_OFF       				= -2;                           define Light_Blue   		 		=  1;                           define Light_Red     				=  2;                           define Light_Green   				=  3;                           define Light_Pink    				=  4;                           define Light_SkyBlue 				=  5;                           define Light_Yellow  				=  6;                           
define Light_White   				=  7;                           define Blue          				=  8;                           define Red           				=  9;                           define Green         				= 10;                           define Pink          				= 11;                           define SkyBlue       				= 12;                           define Yellow        				= 13;                           define White         				= 14;                           define Dim_Blue      				= 15;                           define Dim_Red       				= 16;                           define Dim_Green     				= 17;                           define Dim_Pink      				= 18;                           define Dim_SkyBlue   				= 19;define Dim_Yellow    				= 20;                           
define Dim_White     				= 21; 



/*
█▀▄ █▀▀ █▀▀ █ █▄░█ █▀▀   █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀
█▄▀ ██▄ █▀░ █ █░▀█ ██▄   █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░
*/
define ADS_BUTTON			= PS4_L2;
define FIRE_BUTTON			= PS4_R2;
define CROUCH_BUTTON 		= PS4_R3;  
define JUMP_BUTTON  		= PS4_CROSS;
define SWAP_BUTTON			= PS4_TRIANGLE;
define MELEE_BUTTON			= PS4_CIRCLE;
define SPRINT_BUTTON		= PS4_L3;
int INVERTED				= 0;  
int USE_SLIDE_CANCEL		= 1; 
define CW_Slide_Delay    	=  80;	
define MW_Slide_Delay 		=  80;
int USE_HAIR_TRIGGER		= TRUE;
int USE_HOLD_BREATH			= TRUE;
int	USE_RUMBLE 				= TRUE;

                                                                                                                                                                                                             /*

█▀▀ █░█ █▀█ █▀ ▀█▀ █▄▄ █▀█ ▀█▀
█▄█ █▀█ █▄█ ▄█ ░█░ █▄█ █▄█ ░█░
                                                                                                                                                                                                                 */
// IT IS RECOMMENDED USING A 5-5 OR 6-6 SENSITIVITY ANYTHING HIGHER SET USE_GHOSTBOT_CURVE = FALSE                                                                                                                                                                                                          
int USE_GHOSTBOT_CURVE				= FALSE;  //XBOX Users Change to false If you experiance buggy aim.                                                                                                                                                                                                       
int HIP_GHOSTBOT_COEF				= 20; 
int ADS_GHOSTBOT_COEF				= 20; 

//✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧ 
                                                                                                                                                                                            /*


█░░ █▀█ █▀▀ █▄▀   █▀█ █▄░█
█▄▄ █▄█ █▄▄ █░█   █▄█ █░▀█
                                                                                                                                                                                             */
// HIGH OR LOW IN GAME SENSITIVITY FOR ENEMY TRACKING (YOU NEED TO EXPERIMENT WITH THESE VALUES - 25 TO 50)
// (LOW SENSITIVITY + 50)
// (HIGH SENSITIVITY - 25)
int ADS_GHOSTBOT_BOOST				= 50; 				
int HIP_GHOSTBOT_BOOST				= 50;

//✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧ 
                                                                                                                                                                                                                                                /*
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
      
▄▀█ █▄░█ ▀█▀ █   █▀█ █▀▀ █▀▀ █▀█ █ █░░
█▀█ █░▀█ ░█░ █   █▀▄ ██▄ █▄▄ █▄█ █ █▄▄                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                */

//If you manage to find zero recoil the aimbot will not work correctly make sure you have a small bit of recoil so it is comfortable and the Aim tracking still works.
define DISABLED						= 0;
define USE_RUMBLE_NOTORIOUS_AR	    = 1;
define USE_AIMX_NOTORIOUS_AR		= 2;
int AR_TYPE							= USE_AIMX_NOTORIOUS_AR;  
int AR_STRENGTH						= 18;  	  //Anti recoil If your recoil pattern is pulling down lower this value try 20,18,16
                                              //Anti recoil If your recoil pattern is pulling up to much Higher this value try 22,24.26 

//✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧ 
                                                                                                                                                                                           /*



▄▀█ █ █▀▄▀█ ▄▀█ █▄▄ █░█ █▀ █▀▀
█▀█ █ █░▀░█ █▀█ █▄█ █▄█ ▄█ ██▄
                                                                                                                                                                                             */

int USE_AIM_ASSIST					= TRUE; //change to true if you want Notorious AimAssist
int	AIM_SLOPE						= 6;
int	AIM_ASSIST 						= 10;


define LOW							= 2;	
define MID							= 3;
define HIGHT						= 4;
int SPIRE_EFFECT					= LOW;

define LAZER						= 1; //For close range and long range fire (selected by default)
define AIMX						    = 2; //For Short range and Mid range fire		
int AIM_MODULATION					= LAZER;  

//✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧

define FULL_SCANNING				= 0;
define HORIZONTAL_SCANNING	    	= 1;
define VERTICAL_SCANNING			= 3;

int AIM_SCANNING					= FULL_SCANNING;

//✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧

int USE_LAZER_AIM					= TRUE;
define RESOLUTION					= 6;

//✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧ 

define MAGNITUDE					= 50;			   // don't change
int REFRESH_RATE					= TIME_BASE * 10;  // don't change

//✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧ 

// Rapid fire section

int RAPID_FIRE_FOR_PRIMARY_AND_SECONDARY_WEAPON 		= FALSE; //when RAPID_FIRE_FOR_PRIMARY_AND_SECONDARY_WEAPON = FALSE :
	                                                             //o when you switch your weapon rapid fire is off
	                                                             //o you switch back again your weapon : rapid fire is on

define MOD_TOGGLE_BUTTON 			= PS4_LEFT;
define RAPID_FIRE_BUTTON 			= PS4_CROSS;
define AKIMBO_RAPID_FIRE_BUTTON 	= PS4_SQUARE;
define JITTERS_BUTTON 				= PS4_CIRCLE;                                                                                                                                                                                                                              /*

                                                                                                                                                                                                                                             */
//✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧*/

define R_AIMX					= 0x01;
define R_FAST_TRIG     				= 0x02;  

int RMode							= R_FAST_TRIG;

int RPressTime						= 16; 
int RPauseTime						= 16; 

int RDyn 							= 40; 

//✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧ 			

int update_timer;
int C_RX;
int C_RY;
int C_LX;
int C_LY;
int L_RX;
int L_RY;
//int T_RX;
int T_RY;
int Inc_Dec_State_1;
int Inc_Dec_State_2;
int Aim_Assit_1;
int Aim_Assit_2;
int slide_enable;
int angle;
int _ret;
//int _temp;
int mvt_direction;
//int magnitude_ok;
int min_aim_assit;
int cw_angle;
int ar_strength;
int inverted;
int rx_drift;
int ry_drift;
int lx_drift;
int ly_drift;
int drift_calib;
int v_mod;
int h_mod;

int ads_lim;
int hip_lim;
int ads_ax;
int ads_ay;
int hip_ax;
int hip_ay;
int ads_b;
int hip_b;

int hip_ads_done;
int hip_done;
int ads_done;

int KillSwitch;
int toggle_rapid_fire;
int rapid_fire_on;
int Click ;
define  timelimit 					= 304;

init
{
	mvt_direction = 1;
	min_aim_assit = AIM_ASSIST/SPIRE_EFFECT;
	Aim_Assit_1 = min_aim_assit;	
	Aim_Assit_2 = AIM_ASSIST;
	Inc_Dec_State_1 = TRUE;
	Inc_Dec_State_2 = FALSE;
	
    update_timer = REFRESH_RATE;
	
	if(INVERTED == 1)
		inverted = -1;
	else
		inverted = 1;
		
	ADS_GHOSTBOT_BOOST *= inverted;
	HIP_GHOSTBOT_BOOST	*= inverted;
		
	angle = 90 * inverted;
	cw_angle = 90 * inverted;
		
	ar_strength = (AR_STRENGTH/2) + AR_STRENGTH;
	
	
	drift_calib = 100;
	
	if(USE_GHOSTBOT_CURVE == FALSE)
		hip_ads_done = 1;
	
	colourled(Blue);
}


main {

	vm_tctrl(-6);
	
	if(drift_calib)
	{
		rx_drift = max(rx_drift, abs(get_ival(PS4_RX))+ 2);
		ry_drift = max(ry_drift, abs(get_ival(PS4_RY))+ 2);
		
		lx_drift = max(lx_drift, abs(get_ival(PS4_LX))+ 2);
		ly_drift = max(ly_drift, abs(get_ival(PS4_LY))+ 2);
			
		rx_drift = min(rx_drift, MAX_DRIFT);
		ry_drift = min(ry_drift, MAX_DRIFT);
		
		lx_drift = min(lx_drift, MAX_DRIFT);
		ly_drift = min(ly_drift, MAX_DRIFT);
		
		drift_calib--;
		
		rx_drift = max(rx_drift, ry_drift);
		lx_drift = max(lx_drift, ly_drift);
	}
	else
	{				
		if(hip_ads_done == 0)
		{
			if(ads_done == 0)
			{
				_ret = (ads_lim * abs(ADS_GHOSTBOT_COEF))/10;
				ads_lim++;
				
				if(_ret >= abs(ADS_GHOSTBOT_BOOST))
				{
					ads_ax = 100 - ads_lim;
					ads_ay = 100 - _ret;
					
					ads_b = 100 - ((100 * ads_ay)/ads_ax);
					
					ads_done = 1;
				}
			}
			
			if(hip_done == 0)
			{
				_ret = (hip_lim * abs(HIP_GHOSTBOT_COEF))/10;
				hip_lim++;
				
				if(_ret >= abs(HIP_GHOSTBOT_BOOST))
				{
					hip_ax = 100 - hip_lim;
					hip_ay = 100 - _ret;
					
					hip_b = 100 - ((100 * hip_ay)/hip_ax);
	
					hip_done = 1;
				}
			}	
			
			hip_ads_done = ads_done & hip_done; 
		}
		else
		{	
			//set_val(TRACE_3, 100);	
			
			if(USE_RUMBLE == FALSE)
			{
				block_rumble();
			}
			
			if(USE_HAIR_TRIGGER)
			{
				if(get_ival(PS4_R2) > 10)
					set_val(PS4_R2, 100);
		
				if(get_ival(PS4_L2)> 10)
					set_val(PS4_L2, 100);
			}
			
			C_RX = get_ival(PS4_RX);
			C_RY = get_ival(PS4_RY);
			
			C_LX = get_ival(PS4_LX);
			C_LY = get_ival(PS4_LY);
			
			if(rapid_fire_on && RAPID_FIRE_FOR_PRIMARY_AND_SECONDARY_WEAPON == FALSE)
			{
				if(Click > 0) Click = Click - get_rtime();
				if(event_press(PS4_CIRCLE) && Click <= 0)
				{
					Click = timelimit;
				}
				else if(event_press(PS4_CIRCLE) && Click > 0)
				{
					set_led(0,0);
					set_led(1,0);
					set_led(2,0);

					if(!toggle_rapid_fire)
					{
						toggle_rapid_fire = rapid_fire_on;
					}
					else
					{
						toggle_rapid_fire = 0;
						colourled(Blue);
					}
				}
			}

			if(event_release(SWAP_BUTTON) && get_ptime(SWAP_BUTTON) <= 496 && rapid_fire_on && RAPID_FIRE_FOR_PRIMARY_AND_SECONDARY_WEAPON == FALSE)
			{
				set_led(0,0);
				set_led(1,0);
				set_led(2,0);

				if(!toggle_rapid_fire)
				{
					toggle_rapid_fire = rapid_fire_on;
				}
				else
				{
					toggle_rapid_fire = 0;
					colourled(Blue);
				}
			}

			if(get_ival(MOD_TOGGLE_BUTTON) )
			{
				if(event_press(RAPID_FIRE_BUTTON) )
				{
					combo_run(cvibrate);
					set_led(0,0);
					set_led(1,0);
					set_led(2,0);

					if(!toggle_rapid_fire || toggle_rapid_fire != 1)
					{
						toggle_rapid_fire = 1;
						rapid_fire_on = 1;
					}
					else
					{
						toggle_rapid_fire = 0;
						rapid_fire_on = 0;
						colourled(Blue);
					}
				}
				else if (event_press(AKIMBO_RAPID_FIRE_BUTTON) )
				{
					combo_run(cvibrate);
					set_led(0,0);
					set_led(1,0);
					set_led(2,0);

					if(!toggle_rapid_fire || toggle_rapid_fire != 2)
					{
						toggle_rapid_fire = 2;
						rapid_fire_on = 2;
					}
					else
					{
						toggle_rapid_fire = 0;
						rapid_fire_on = 0;
						colourled(Blue);
					}
				}
				else if (event_press(JITTERS_BUTTON))
				{
					combo_run(cvibrate);
					set_led(0,0);
					set_led(1,0);
					set_led(2,0);

					if(!toggle_rapid_fire || toggle_rapid_fire != 3)
					{
						toggle_rapid_fire = 3;
						rapid_fire_on = 3;
					}
					else
					{
						toggle_rapid_fire = 0;
						rapid_fire_on = 0;
						colourled(Blue);
					}
				}
			}
		
			if(KillSwitch == 0)
			{
				if ((toggle_rapid_fire == 1 && get_ival(FIRE_BUTTON) > 10) || (toggle_rapid_fire == 2 && (get_ival(FIRE_BUTTON) > 10 || get_ival(ADS_BUTTON) > 10) ))
				{
					combo_run(cRapidFire);
				}
		
				if ((toggle_rapid_fire == 3 && (get_ival(FIRE_BUTTON) > 10 || get_ival(ADS_BUTTON) > 10) ))
				{
					combo_run(cJitters);
				}
			}
			
			if (combo_running(cRapidFire))
			{
				if(
						(toggle_rapid_fire == 1 && event_release(FIRE_BUTTON)) ||
						(toggle_rapid_fire == 2 && get_ival(FIRE_BUTTON) < 10 && get_ival(ADS_BUTTON) < 10)
				)
				combo_stop(cRapidFire);

			}

			if (combo_running(cJitters))
			{
				if(
						(toggle_rapid_fire == 3 && get_ival(FIRE_BUTTON) < 10 && get_ival(ADS_BUTTON) < 10)
				)
				combo_stop(cJitters);

			}

			if((get_ival(ADS_BUTTON) > 50 && event_release(PS4_OPTIONS)))
			{
				set_val(PS4_OPTIONS, 0);
				combo_run(EXIT);
				combo_run(cvibrate);

				KillSwitch = !KillSwitch;

				if(!KillSwitch)
				{
					set_led(0,0);
					set_led(1,0);
					set_led(2,0);
					colourled(Blue);
				}
				else
				{
					//KillSwitchLed = 32000;
					toggle_rapid_fire = 0;
					rapid_fire_on = 0;
					combo_stop_all();
					set_led(0,0);
					set_led(1,0);
					set_led(2,0);
				}
			}
				
			if(KillSwitch == 0)
			{	
				if(isqrt(pow(C_RX, 2) + pow(C_RY, 2)) <= rx_drift)
				{
					C_RX = 0;
					C_RY = 0;
				}

				if(isqrt(pow(C_LX, 2) + pow(C_LY, 2)) <= lx_drift)
				{
					C_LX = 0;
					C_LY = 0;
				}
				
				if(get_val(ADS_BUTTON) > 50 || get_val(FIRE_BUTTON) > 50 || combo_running(cRapidFire) || combo_running(cJitters))
				{						
					if(USE_GHOSTBOT_CURVE == TRUE)
					{
						C_RX = process_GHOSTBOT_curve(C_RX, ads_lim, ads_ax, ads_ay, ads_b, ADS_GHOSTBOT_COEF);
						C_RY = process_GHOSTBOT_curve(C_RY, ads_lim, ads_ax, ads_ay, ads_b, ADS_GHOSTBOT_COEF);
					}
					
					if(update_timer >= REFRESH_RATE)
					{					
						block(PS4_RX, REFRESH_RATE);
						block(PS4_RY, REFRESH_RATE);
						
						_ret = get_mvt_direction(C_RX, L_RX);
											
						if(_ret != 0)
							mvt_direction = _ret;
							
						//set_val(TRACE_1, mvt_direction);
							
						if(USE_AIM_ASSIST == TRUE)
						{
							if(Inc_Dec_State_1 == FALSE)
							{
								Aim_Assit_1 -= 1;
						
								if(Aim_Assit_1 < min_aim_assit)
									Inc_Dec_State_1 = TRUE;
							}
							else
							{
								Aim_Assit_1 += 1;
						
								if(Aim_Assit_1 > AIM_ASSIST)
									Inc_Dec_State_1 = FALSE;
							}
							
							if(Inc_Dec_State_2 == FALSE)
							{
								Aim_Assit_2 -= 1;
						
								if(Aim_Assit_2 < min_aim_assit)
									Inc_Dec_State_2 = TRUE;
							}
							else
							{
								Aim_Assit_2 += 1;
						
								if(Aim_Assit_2 > AIM_ASSIST)
									Inc_Dec_State_2 = FALSE;
							}			
						}
						
						update_timer = 0;	
						
						L_RX = C_RX;
						L_RY = C_RY;
					}	
					
					if((AR_TYPE) && ((get_val(ADS_BUTTON) > 50) && (get_val(FIRE_BUTTON)> 50) || combo_running(cRapidFire) || combo_running(cJitters)) && check_magnitude(MAGNITUDE, C_RX, L_RX, C_RY, L_RY))
					{
						if(AR_TYPE == USE_RUMBLE_NOTORIOUS_AR)
						{
							T_RY = get_rumble_NOTORIOUS_ar();
						}
						else
						{
							T_RY = (get_ptime(FIRE_BUTTON)/ (160));
							//set_val(TRACE_2, T_RY);
							
							if(T_RY > ar_strength)
								T_RY = ar_strength ;
							
							T_RY = T_RY +  AR_STRENGTH - ((abs(C_RX * C_RX) + abs(C_RY * C_RY))/1000) ;
							//set_val(TRACE_1, T_RY);
						}
					
						if(inverted == -1)
							C_RY += inv(T_RY);
						else
							C_RY += T_RY;
					}
					
					if(USE_AIM_ASSIST)
					{
						if(AIM_MODULATION == DISABLED)//
						{
							if(mvt_direction == 1)
							{
								C_RX += get_polar_coordinate(Aim_Assit_1, sin(angle));
								C_RY += get_polar_coordinate(Aim_Assit_2, cos(angle));
							}
							else
							{
								C_RX += get_polar_coordinate(Aim_Assit_1, cos(angle));
								C_RY += get_polar_coordinate(Aim_Assit_2, sin(angle));
							}
						}
						else if (AIM_MODULATION == LAZER)
						{
							if(mvt_direction == 1)
							{									
								h_mod = get_polar_coordinate(min_aim_assit, sin(cw_angle));
								v_mod = get_polar_coordinate(min_aim_assit, cos(cw_angle));
								
								if(AIM_SCANNING == HORIZONTAL_SCANNING)
									v_mod = 0;
		
								if(AIM_SCANNING == VERTICAL_SCANNING)
									h_mod = 0;
									
								C_RX += (get_polar_coordinate(Aim_Assit_1, sin(angle)) + h_mod);
								C_RY += (get_polar_coordinate(Aim_Assit_2, cos(angle)) + v_mod);
							}
							else
							{
								h_mod = get_polar_coordinate(min_aim_assit, cos(cw_angle));
								v_mod = get_polar_coordinate(min_aim_assit, sin(cw_angle));
								
								if(AIM_SCANNING == HORIZONTAL_SCANNING)
									v_mod = 0;
		
								if(AIM_SCANNING == VERTICAL_SCANNING)
									h_mod = 0;
								
								C_RX += (get_polar_coordinate(Aim_Assit_1, cos(angle))+ h_mod);
								C_RY += (get_polar_coordinate(Aim_Assit_2, sin(angle))+ v_mod);
							}
						}
						if(AIM_MODULATION == AIMX)
						{
							if(mvt_direction == 1)
							{
								h_mod = get_polar_coordinate(Aim_Assit_2/2, sin(cw_angle));
								v_mod = get_polar_coordinate(Aim_Assit_1/2, cos(cw_angle));
								
								if(AIM_SCANNING == HORIZONTAL_SCANNING)
									v_mod = 0;
		
								if(AIM_SCANNING == VERTICAL_SCANNING)
									h_mod = 0;
								
								C_RX += (get_polar_coordinate(Aim_Assit_1, sin(angle)) + h_mod);
								C_RY += (get_polar_coordinate(Aim_Assit_2, cos(angle)) + v_mod);
							}
							else
							{
								h_mod = get_polar_coordinate(Aim_Assit_2/2, cos(cw_angle));
								v_mod = get_polar_coordinate(Aim_Assit_1/2, sin(cw_angle));
								
								if(AIM_SCANNING == HORIZONTAL_SCANNING)
									v_mod = 0;
		
								if(AIM_SCANNING == VERTICAL_SCANNING)
									h_mod = 0;
								
								C_RX += (get_polar_coordinate(Aim_Assit_1, cos(angle))+ h_mod);
								C_RY += (get_polar_coordinate(Aim_Assit_2, sin(angle))+ v_mod);
							}
						}
					
						angle += AIM_SLOPE;
						angle = angle % 360;
					
						cw_angle = (cw_angle + 1) % 360;
					}
			
					if(USE_LAZER_AIM == TRUE)
					{
						C_RX = get_LAZER_aim(C_RX, RESOLUTION);
						C_RY = get_LAZER_aim(C_RY, RESOLUTION);	
					}
				
					set_val(PS4_RX, clamp(C_RX, -100, 100));
					set_val(PS4_RY, clamp(C_RY, -100, 100));
					
					update_timer += get_rtime();
				}
				else
				{
					update_timer = 0;
					update_timer = REFRESH_RATE;
					
					angle = 90 * inverted;
					cw_angle = 90 * inverted;
					
					Aim_Assit_1 = min_aim_assit;	
					Aim_Assit_2 = AIM_ASSIST;
					
					if(USE_GHOSTBOT_CURVE == TRUE)
					{
						set_val(PS4_RX, process_GHOSTBOT_curve(C_RX, hip_lim, hip_ax, hip_ay, hip_b, HIP_GHOSTBOT_COEF));
						set_val(PS4_RY, process_GHOSTBOT_curve(C_RY, hip_lim, hip_ax, hip_ay, hip_b, HIP_GHOSTBOT_COEF));
					}
					else
					{
						set_val(PS4_RX, C_RX);
						set_val(PS4_RY, C_RY);
					}
				}
				
				if(USE_GHOSTBOT_CURVE == TRUE)
				{
					set_val(PS4_LX, process_GHOSTBOT_curve(C_LX, hip_lim, hip_ax, hip_ay, hip_b, HIP_GHOSTBOT_COEF));
					set_val(PS4_LY, process_GHOSTBOT_curve(C_LY, hip_lim, hip_ax, hip_ay, hip_b, HIP_GHOSTBOT_COEF));
				}
				else
				{
					set_val(PS4_LX, C_LX);
					set_val(PS4_LY, C_LY);
				}
				
				if(USE_SLIDE_CANCEL) 
				{
					if(
						(get_val(PS4_LY) < -85) || (get_val(PS4_LY) > 85) || 
						(get_val(PS4_LX) < -85) || (get_val(PS4_LX) > 85)
						) 
					{
						slide_enable = 0;
						
						if(event_release(CROUCH_BUTTON))
						{
							if (USE_SLIDE_CANCEL == 1) 
							{
								slide_enable = 1;
							}
							else if (USE_SLIDE_CANCEL == 2) 
							{
								if(
								((get_rumble(RUMBLE_A) == 87 || get_rumble(RUMBLE_A) == 26))
								)
								{
									slide_enable = 1;
								}
							}
							else if (USE_SLIDE_CANCEL == 3) 
							{
								slide_enable = 2;
							}
							else if (USE_SLIDE_CANCEL == 4) 
							{
								if(
								((get_rumble(RUMBLE_A) == 100 || get_rumble(RUMBLE_A) == 36))
								)
								{
									slide_enable = 2;
								}
							}
						}
						
						if(slide_enable == 1)
						   combo_run(CANCEL_SLIDE_MW);
						else if(slide_enable == 2)
						   combo_run(CANCEL_SLIDE_CW); 
					} 
					
					if(USE_HOLD_BREATH)
					{
						if(get_val(ADS_BUTTON))
							set_val(SPRINT_BUTTON,100);
				
						if(get_val(PS4_LY) <-90 && get_val(ADS_BUTTON) && get_ptime(ADS_BUTTON) > 200 && combo_running(HOLD_BREATH))
							combo_stop(HOLD_BREATH);
				
						if(event_press(ADS_BUTTON))
							combo_run(HOLD_BREATH);
				
						if(get_val(ADS_BUTTON) && get_lval(SPRINT_BUTTON))
							set_val(SPRINT_BUTTON,0);
					}
				}
			}
			
			if(toggle_rapid_fire)
			{
				combo_run(rapid_fire_Led);
			}
		}
	}
}

//#################################################################################################

function get_rumble_NOTORIOUS_ar()
{	
	_ret = max(get_rumble(RUMBLE_A),get_rumble(RUMBLE_B));
	
	if (_ret > 10 && _ret < 90)
	{
		return (_ret - AR_STRENGTH);
	}

	return 0;
}

//#################################################################################################

function get_LAZER_aim( _axis, _resolution)
{
	if (_axis >= 0)
	{
		_ret = (_axis % _resolution);

		if (_ret >= (_resolution / 2))
		{
			_axis = _axis + (_resolution - _ret);
		}
		else
		{
			_axis -= _ret;
		}
	}
	else
	{
		_ret = (_axis % _resolution);

		if (abs(_ret) >= (_resolution / 2))
		{
			_axis = _axis - (_resolution + _ret);
		}
		else
		{
			_axis += abs(_ret);
		}
	}

	return _axis;
}

//#################################################################################################

function process_GHOSTBOT_curve(stick_val, lim, ax, ay, b, GHOSTBOT_coef)
{			
	if(abs(stick_val) <= lim)
	{
		_ret = (GHOSTBOT_coef * stick_val)/10;
	}
	else
	{
		_ret = (((abs(stick_val)) * ay)/ax)+b;
		
		
		if(GHOSTBOT_coef < 0)
			_ret = inv(_ret);
		
		if(stick_val<0)
			_ret = inv(_ret);
	}
	
	return _ret;
}

//#################################################################################################

function check_magnitude( _mag, _x_val, _x_lval, _y_val, _y_lval)
{
	//set_val(TRACE_3,isqrt(pow((_x_val - _x_lval), 2) + pow((_y_val - _y_lval), 2)));

	if (isqrt(pow((_x_val - _x_lval), 2) + pow((_y_val - _y_lval), 2)) <= _mag)
	{
		return TRUE;
	}

	return FALSE;
}

//################################################################################################# 

function get_mvt_direction( _val, _lval)
{
	if (abs(_val - _lval) <= 2)
		return 0;

	if (_val < _lval) //move left
		return -1;

	if (_val > _lval)
		return 1;

	return 0;
}

//################################################################################################# 

function sin(angle)
{   
    if(angle <= 90)
    {             
        _ret = (Lookup_Table[angle]);
    }
    else if (angle <= 180)
    {      
        _ret = (Lookup_Table[180 - angle]);
    }
    else if (angle <= 270)
    {
        _ret = inv(Lookup_Table[angle - 180]);     
    }
    else 
    {
       	_ret = inv(Lookup_Table[360 - angle]);      
    }
    
    return _ret;
}

//################################################################################################# 

function cos(angle)
{   
    if(angle <= 90)
    {             
        _ret = (Lookup_Table[90 - angle]);
    }
    else if (angle <= 180)
    {      
        _ret = inv(Lookup_Table[angle - 90]);
    }
    else if (angle <= 270)
    {
        _ret = inv(Lookup_Table[270 - angle]);       
    }
    else 
    {
        _ret = (Lookup_Table[angle - 270]);       
    }
    
    return _ret;
}

//################################################################################################# 

function get_polar_coordinate(radius, coef)
{
	if(radius > 32)
	{
		radius = 32;
	}
		
	return((radius * coef) / 1000);		
}

//#################################################################################################

combo HOLD_BREATH
{
	set_val(SPRINT_BUTTON,0);
	wait(64);
	set_val(SPRINT_BUTTON,100);
	wait(112);
	set_val(SPRINT_BUTTON,0);
	wait(112);
}

//#################################################################################################

combo CANCEL_SLIDE_MW {
	set_val(CROUCH_BUTTON, 100);
	wait(MW_Slide_Delay); 
	set_val(CROUCH_BUTTON, 0);
	wait(60);
	set_val(CROUCH_BUTTON, 100);
	wait(50);
	set_val(CROUCH_BUTTON, 100);
	set_val(JUMP_BUTTON, 100);
	wait(60);
	set_val(CROUCH_BUTTON, 0);
	set_val(JUMP_BUTTON, 100);
	wait(10);
	set_val(JUMP_BUTTON, 0);
}

//#################################################################################################

combo CANCEL_SLIDE_CW {
	set_val(CROUCH_BUTTON, 100);
    wait(CW_Slide_Delay);
	set_val(CROUCH_BUTTON, 0);
	wait(20);
	set_val(SPRINT_BUTTON, 0);
	set_val(ADS_BUTTON, 100);
	wait(10);
	set_val(ADS_BUTTON, 0);
	set_val(CROUCH_BUTTON, 100);
	set_val(SPRINT_BUTTON, 100);
	wait(20);
	set_val(CROUCH_BUTTON, 0);
	set_val(SPRINT_BUTTON, 0);
	wait(20);
}

//################################################################################################# 

 int cled;
 combo rapid_fire_Led
 {
	if(toggle_rapid_fire == 2)
		cled = 3;
	else 
		cled = 2;

	set_led(cled,2);
	
	if(toggle_rapid_fire == 3)
		set_led(0,2);
	
 	wait(496);
 	
 	if(toggle_rapid_fire == 3)
 		set_led(0,0);
 		
	set_led(1,0);
	set_led(2,0);
	set_led(3,0);
 	
 	wait(496);
 }
 
 //#################################################################################################
   
   combo EXIT 
    {
    wait(150);
    set_val(PS4_OPTIONS, 100);
    wait(150);
    set_val(PS4_OPTIONS, 0);
    }
	
//#################################################################################################

combo cvibrate  
    {
         set_val(MOD_TOGGLE_BUTTON, 0);
         set_val(RAPID_FIRE_BUTTON, 0);
         set_val(AKIMBO_RAPID_FIRE_BUTTON, 0);
         set_val(JITTERS_BUTTON, 0);
         set_rumble(RUMBLE_A, 100);
         wait(300);
         reset_rumble();
     }

//#################################################################################################

//#################################################################################################

combo cJitters 
{
   	set_val(ADS_BUTTON,100);
   	set_val(FIRE_BUTTON,0);
    wait(8);
    set_val(ADS_BUTTON,100);
    set_val(FIRE_BUTTON,100);
    wait(8);
    set_val(ADS_BUTTON,0);
    set_val(FIRE_BUTTON,100);
    wait(8);
    wait(8);
 }
 
 //#################################################################################################
 
int wtime;
combo cRapidFire 
{ 
	  set_val(FIRE_BUTTON,100);
	     
	  if(toggle_rapid_fire == 2)
	  	set_val(ADS_BUTTON,100);
	  
	  wait(RPressTime);
	  
	  set_val(FIRE_BUTTON,0);
	  
	   if(toggle_rapid_fire == 2)
	  	set_val(ADS_BUTTON,0);
	  
	  wait(RPauseTime);
	
	  set_val(FIRE_BUTTON,0);
	  
	   if(toggle_rapid_fire == 2)
	  	set_val(ADS_BUTTON,0);
	  	
	  wtime = 0;
  
	 if (RMode == R_AIMX) 
	 { 	
		wtime = (get_ival(FIRE_BUTTON) * RDyn)/100 ;
	 }
	 
	 wait(wtime);
}

//✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧
    
    int Col_ind	;
    function colourled(Colour) 
    {                         
        Col_ind=(Colour*4)- 3;                              
        set_led(LED_1,duint8(Col_ind  ));                    
        set_led(LED_2,duint8(Col_ind+ 1));                   
        set_led(LED_3,duint8(Col_ind+ 2));                   
        set_led(LED_4,duint8(Col_ind+ 3));                   
    }  
	
//✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧

	 