//This Script has been created by Auxzify, specialised for Season X/10

//Aim Assist
int AimAssist = TRUE;

//Aim Abuse
int  AimAbuse = TRUE;

//Anti Recoil
int AntiRecoil     = TRUE;

//Aim Abuse Values
int AimAbuse_HOLD = 155;
int AimAbuse_RELEASE = 20;

//Aim Assist Shake
int shake =  25;

//Aim Assist KZ
int value  = 22;
int value2 =-22;
int delay  = 21;

//Ghost Peek
int GhostPeek = TRUE;
int GhostPeek_R = 111;

//100% Accuracy
int PerfectAccuracy = TRUE;

//Layout
define FIRE_BTN = 4; //XB1_RB //PS4_R2
define ADS_BTN = 7; //XB1_LB //PS4_L2
define CROUCH_BTN = 5; //XB1_RS //PS4_R3
define RELOAD_BTN = 20; //XB1_X //PS4_SQAURE
define SPRINT_BTN = 8; //XB1_LS //PS4_L3
define JUMP_BTN = 19; //XB1_A  //PS4_CROSS
define NEXT_PIECE = 3; //XB1_RT //PS4_R1
define RIGHT_BUMP = 3; // XB1_RB //PS4_R1
define LEFT_BUMP = 6; //ADS_BTN //PS4_L1
define SWAP_BTN = 17; //XB1_Y  //PS4_TRIANGLE
define BUILD_BTN = 18; //XB1_B  //PS4_CIRCLE
define R_X = 9; //XB1_R_X //PS4_R_X
define R_Y = 10; //XB1_R_Y //PS4_R_Y
define L_X = 11; //XB1_L_X //PS4_L_X
define L_Y = 12; //XB1_L_Y //PS4_L_Y
define UP = 13; //XB1_UP //PS4_UP
define DOWN = 14; //XB1_DOWN //PS4_DOWN
define LEFT = 15; //XB1_LEFT //PS4_LEFT
define RIGHT = 16; //XB1_RIGHT //PS4_RIGHT

 main {


//AIM ASSIST
 if (get_val(ADS_BTN) > 95) combo_run(AimAbuse);
 if (event_release(ADS_BTN) && combo_running(AimAbuse)) combo_stop(AimAbuse);
    
 if (get_val(ADS_BTN) > 95) combo_run(AimAssist);
 if (event_release(ADS_BTN) && combo_running(AimAssist)) combo_stop(AimAssist);
    
 if (abs(get_val(R_X)) > 100 - shake || abs(get_val(R_Y)) > 100 - shake){ 
 combo_stop(AimAssist);}
	
 if(get_val(FIRE_BTN))
 set_val(FIRE_BTN, 100);
 

 if(get_val(ADS_BTN)) {

}
 //AIM ASSIST  
 if (event_press(LEFT)){//
 AimAbuse =! AimAbuse; 
}

 //AIM ABUSE     
 if(AimAbuse){//
 if(get_val(ADS_BTN)> 95){
 combo_run(AimAbuse);}
 if(event_release(ADS_BTN)){ combo_stop(AimAbuse);
}


//GHOSTPEEK
 if (GhostPeek) { 
 if (get_val(ADS_BTN)) {if (get_val(LEFT_BUMP)) {
 combo_run(GhostPeek); }
 set_val(LEFT_BUMP, 0);
}

//100% ACCURACY
if (get_val(ADS_BTN) && get_val(RIGHT_BUMP)) {
  combo_run(PerfectAccuracy);
set_val(RIGHT_BUMP, 0);
      } else {
  combo_stop(PerfectAccuracy);
}}}
}

combo AimAssist {
set_val(R_X, get_val(R_X) + shake * -1); wait(10)
set_val(R_X, get_val(R_X) + shake); wait(10)
set_val(R_X, get_val(R_X) + shake); wait(10)
set_val(R_X, get_val(R_X) + shake * -1); wait(10)
}

combo AimAbuse {
set_val(ADS_BTN, 100);
wait(AimAbuse_HOLD);
set_val(ADS_BTN, 0);
wait(AimAbuse_RELEASE);
}

combo GhostPeek {
set_val(CROUCH_BTN, 100);
wait(25); wait(25);
set_val(FIRE_BTN, 100);
wait(25); wait(25);
set_val(CROUCH_BTN, 100);
wait(25); wait(GhostPeek_R);
}

combo PerfectAccuracy {
set_val(FIRE_BTN,100);
wait(100);
wait(250);
set_val(FIRE_BTN,100);
}