/*  Version:             V3
// Developer:            RAVEX
// Special thanks to: THE DESTRUCTION TEAM FOR CRACKING
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
´´´´´´´´´´´´´´´´´´´ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´´´´´´´´´´´´´´´`░░░░░░░░░░░░░ 
´´´´´´´´´´´´´´´´´¶¶¶¶¶¶´´´´´´´´´´´´´¶¶¶¶¶¶¶´´´´´´´´´´´´´´´´░░░░░░░░░░░░░ 
´´´´´´´´´´´´´´¶¶¶¶´´´´´´´´´´´´´´´´´´´´´´´¶¶¶¶´´´´´´´´´´´´´´░░░░░░░░░░░░░ 
´´´´´´´´´´´´´¶¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´´´░░░░░░░░░░░░░ 
´´´´´´´´´´´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´´░░░░░░░░░░░░░ 
´´´´´´´´´´´¶¶´´´´´´´´´´´´´´´´´´´´´`´´´´´´´´´´´¶¶´´´´´´´´´´`░░░░░░░░░░░░░ 
´´´´´´´´´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´░░░░░░░░░░░░░ 
´´´´´´´´´´¶¶´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´¶¶´´´´´´´´´´░░░░░░░░░░░░░ 
´´´´´´´´´´¶¶´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶´´´´´´´´´´░░░░░░░░░░░░░ 
´´´´´´´´´´¶¶´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶´´´´´´´´´´░░░░░░░░░░░░░ 							-----------------------------------------------
´´´´´´´´´´¶¶´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´¶¶´´´´´´´´´´░░░░░░░░░░░░░ 							||	RAVEX LATEST SCRIPT RELEASE AS OF 7/7/19 ||
´´´´´´´´´´¶¶´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶¶´´´´´´´´´´░░░░░░░░░░░░░ 							-----------------------------------------------
´´´´´´´´´´´¶¶´¶¶´´´¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶´´´¶¶´¶¶´´´´´´´´´´´░░░░░░░░░░░░░ 								*LEAKED BY THE DESTRUCTION DEV TEAM
´´´´´´´´´´´´¶¶¶¶´¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶´¶¶¶¶¶´´´´´´´´´´´░░░░░░░░░░░░░ 								YOUTUBE CODEMEH
´´´´´´´´´´´´´¶¶¶´¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶´¶¶¶´´´´´´´´´´´´´░░░░░░░░░░░░░ 								https://bit.ly/2RQWTep
´´´´¶¶¶´´´´´´´¶¶´´¶¶¶¶¶¶¶¶´´´´´´´¶¶¶¶¶¶¶¶¶´´¶¶´´´´´´¶¶¶¶´´´░░░░░░░░░░░░░ 								YOUTUBE FACEWAVE
´´´¶¶¶¶¶´´´´´¶¶´´´¶¶¶¶¶¶¶´´´¶¶¶´´´¶¶¶¶¶¶¶´´´¶¶´´´´´¶¶¶¶¶¶´´░░░░░░░░░░░░░ 								https://bit.ly/2NG3Sbo
´´¶¶´´´¶¶´´´´¶¶´´´´´¶¶¶´´´´¶¶¶¶¶´´´´¶¶¶´´´´´¶¶´´´´¶¶´´´¶¶´´░░░░░░░░░░░░░ 								YOUTUBE CodeAuxzify
´¶¶¶´´´´¶¶¶¶´´¶¶´´´´´´´´´´¶¶¶¶¶¶¶´´´´´´´´´´¶¶´´¶¶¶¶´´´´¶¶¶´░░░░░░░░░░░░░ 								https://bit.ly/2FO7lP6
¶¶´´´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´¶¶¶¶¶¶¶´´´´´´´¶¶¶¶¶¶¶¶¶´´´´´´´´¶¶░░░░░░░░░░░░░ 								YOUTUBE MRCID SCRIPTS
¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶´´´´¶¶¶¶¶¶¶´´´´¶¶¶¶¶¶¶¶´´´´´´¶¶¶¶¶¶¶¶░░░░░░░░░░░░░ 								https://bit.ly/325aFi8
´´¶¶¶¶´¶¶¶¶¶´´´´´´¶¶¶¶¶´´´´´´´´´´´´´´¶¶¶´¶¶´´´´´¶¶¶¶¶¶´¶¶¶´░░░░░░░░░░░░░ 						________________________________________________________
´´´´´´´´´´¶¶¶¶¶¶´´¶¶¶´´¶¶´´´´´´´´´´´¶¶´´¶¶¶´´¶¶¶¶¶¶´´´´´´´´░░░░░░░░░░░░░ 
´´´´´´´´´´´´´´¶¶¶¶¶¶´¶¶´¶¶¶¶¶¶¶¶¶¶¶´¶¶´¶¶¶¶¶¶´´´´´´´´´´´´´´░░░░░░░░░░░░░ 
´´´´´´´´´´´´´´´´´´¶¶´¶¶´¶´¶´¶´¶´¶´¶´¶´¶´¶¶´´´´´´´´´´´´´´´´´░░░░░░░░░░░░░ 							NOTE TO YOU GUYS
´´´´´´´´´´´´´´´´¶¶¶¶´´¶´¶´¶´¶´¶´¶´¶´¶´´´¶¶¶¶¶´´´´´´´´´´´´´´░░░░░░░░░░░░░ 						IF WANT THE WORLDS BEST SCRIPT BUY DESTRUCTION
´´´´´´´´´´´´¶¶¶¶¶´¶¶´´´¶¶¶¶¶¶¶¶¶¶¶¶¶´´´¶¶´¶¶¶¶¶´´´´´´´´´´´´░░░░░░░░░░░░░ 						NOT COPY AND PASTE GARBAGE LIKE THIS
´´´´¶¶¶¶¶¶¶¶¶¶´´´´´¶¶´´´´´´´´´´´´´´´´´¶¶´´´´´´¶¶¶¶¶¶¶¶¶´´´´░░░░░░░░░░░░░ 						
´´´¶¶´´´´´´´´´´´¶¶¶¶¶¶¶´´´´´´´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´´´´¶¶´´´░░░░░░░░░░░░░ 						Destruction offers no copy and paste unlike other scripts
´´´´¶¶¶´´´´´¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶´´´´´¶¶¶´´´´░░░░░░░░░░░░░ 						With updates almost everyday and wiping out any other script out there
´´´´´´¶¶´´´¶¶¶´´´´´´´´´´´¶¶¶¶¶¶¶¶¶´´´´´´´´´´´¶¶¶´´´¶¶´´´´´´░░░░░░░░░░░░░ 						WE DESIGNED OUR SCRIPT TO TOP TIER EVEN THE HIGHEST SCRIPTS OUT THERE!
´´´´´´¶¶´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶¶´´´´´´░░░░░░░░░░░░░ 
´´´´´´´¶¶¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶¶¶´´´´´´´░░░░░░░░░░░░░ 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                            
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                                                          
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░               4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d                                                                             

*/

//Aim Assist - Always on
int AimAssist = FALSE;

int WALLREAPLACE = TRUE;
//DROPSHOT
int Dropshot       = TRUE;
int dsup   = 20;
int dsdown = 50; 

//Aim Abuse - L2/LT + LEFT
int  AimAbuse = TRUE;

//THREE_LAYER_RAMP
int THREE_LAYER_RAMP = TRUE;

//Anti Recoil - Always on
int AntiRecoil     = FALSE;

//AIM ABUSE VALUES
int AimAbuse_HOLD = 180; //How long you HOLD ADS Button
int AimAbuse_RELEASE = 20;//How long you release ADS Button

//AIM ASSIST VALUES
int shake = 10;

//ANTI RECOIL VALUES
int antirecoil
int antirecoilA      = 13;
int antirecoilB      = 20;
int delayA           = 14; 

//AIM ASSIST KILLZONE
int value  = 22;
int value2 =-22;
int delay  = 21;

//GHOST PEEK - ADS_LB
int GhostPeek = TRUE;
int GhostPeek_R = 111;

//Layout
define FIRE_BTN = 4; //XB1_RB //PS4_R2
define ADS_BTN = 7; //XB1_LB //PS4_L2
define CROUCH_BTN = 5; //XB1_RS //PS4_R3
define RELOAD_BTN = 20; //XB1_X //PS4_SQAURE
define SPRINT_BTN = 8; //XB1_LS //PS4_L3
define JUMP_BTN = 19; //XB1_A  //PS4_CROSS
define NEXT_PIECE = 3; //XB1_RT //PS4_R1
define RIGHT_BUMP = 3; // XB1_RB //PS4_R1
define LEFT_BUMP = 6; //ADS_BTN //PS4_L1
define SWAP_BTN = 17; //XB1_Y  //PS4_TRIANGLe
define BUILD_BTN = 18; //XB1_B  //PS4_CIRCLE
define R_X = 9; //XB1_R_X //PS4_R_X
define R_Y = 10; //XB1_R_Y //PS4_R_Y
define L_X = 11; //XB1_L_X //PS4_L_X
define L_Y = 12; //XB1_L_Y //PS4_L_Y
define UP = 13; //XB1_UP //PS4_UP
define DOWN = 14; //XB1_DOWN //PS4_DOWN
define LEFT = 15; //XB1_LEFT //PS4_LEFT
define RIGHT = 16; //XB1_RIGHT //PS4_RIGHT
define DROPBTN = CEMU_EXTRA1;
define SNIPEBTN = CEMU_EXTRA2;
define AutoBhop = CEMU_EXTRA3;
define AutoPickUp = CEMU_EXTRA4;
define TRIPLEBTN = CEMU_EXTRA5;
define WALLREPLACEBTN = CEMU_EXTRA6;
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d 
 main {
//AIM ASSIST
 if (get_val(ADS_BTN) > 95) combo_run(AimAbuse);
 if (event_release(ADS_BTN) && combo_running(AimAbuse)) combo_stop(AimAbuse);
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d     
 if (get_val(ADS_BTN) > 95) combo_run(AimAssist);
 if (event_release(ADS_BTN) && combo_running(AimAssist)) combo_stop(AimAssist);
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d     
 if (abs(get_val(R_X)) > 100 - shake || abs(get_val(R_Y)) > 100 - shake){ 
 combo_stop(AimAssist);}
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d 	
 if(get_val(FIRE_BTN))
 set_val(FIRE_BTN, 100);
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d 
//HOLD BUTTON FOR TOGGLE
 if(get_val(ADS_BTN)) {
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d 
}
//AIM ASSIST TAP BUTON TO TOGGLE   
 if (event_press(LEFT)){
 AimAbuse =! AimAbuse; 
}
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d 
//AIM ABUSE     
 if(AimAbuse){
 if(get_val(ADS_BTN)> 95){
 combo_run(AimAbuse);}
 if(event_release(ADS_BTN)){ combo_stop(AimAbuse);
}
}
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d 
 if (get_val(SNIPEBTN)){
 combo_stop (AimAbuse);
 }
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d  
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d 
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d 
//WALLREPLACE
 if(event_press(WALLREPLACEBTN)){
 combo_run (WALLREPLACE)
}
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d 
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d 
//Autopickup
 if(get_val(AutoPickUp)){
 combo_run (AutoPickUp)
}
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d 
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d 
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d 
//BHOP
 if(get_val(AutoBhop)){
 combo_run (Bhop)
}
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d 
//4c 45 41 4b 45 44 20 42 59 20 43 4f 44 45 4d 45 48 
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d 
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d 
//ANTI-RECOIL      
 if(AntiRecoil){
 if(get_val(ADS_BTN) && get_val(FIRE_BTN)){combo_run(Antirecoil);}
 if(get_rumble(RUMBLE_A) <= 50){antirecoil = antirecoilA;}
 if(get_rumble(RUMBLE_A) > 50){antirecoil = antirecoilB;}
 if(abs(get_val(R_Y)) >= antirecoil+ 10){combo_stop(Antirecoil);
}//4c 45 41 4b 45 44 20 42 59 20 43 4f 44 45 4d 45 48
}//4c 45 41 4b 45 44 20 42 59 20 43 4f 44 45 4d 45 48
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d 
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d 
//DROPSHOT
 if(get_val(DROPBTN)){
 combo_run (Dropshot);
}//4c 45 41 4b 45 44 20 42 59 20 43 4f 44 45 4d 45 48
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d 
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4d 
//THREE_LAYER_RAMP
 if(get_val(TRIPLEBTN)){
 combo_run (THREE_LAYER_RAMP)
}
//4c 45 41 4b 45 44 20 42 59 20 43 4f 44 45 4d 45 48

//GHOSTPEEK
 if (GhostPeek) { 
 if (get_val(ADS_BTN)) {if (get_val(LEFT_BUMP)) {
 combo_run(GhostPeek); }
 set_val(LEFT_BUMP, 0);
}
}
}
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4
combo AimAssist {
set_val(R_X, get_val(R_X) + shake * -1); wait(10)
set_val(R_X, get_val(R_X) + shake); wait(10)
set_val(R_X, get_val(R_X) + shake); wait(10)
set_val(R_X, get_val(R_X) + shake * -1); wait(10)
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4
}
//4c 45 41 4b 45 44 20 42 59 20 54 48 45 20 44 45 53 54 52 55 43 54 49 4f 4e 20 44 45 56 20 54 45 41 4
combo Bhop {               
wait(10);
set_val(JUMP_BTN, 100);
wait(10);
set_val(JUMP_BTN, 100);
}

combo THREE_LAYER_RAMP {
set_val(PS4_R1, 100);
wait(110);
set_val(PS4_R1, 0);
wait(60);
set_val(PS4_R2, 100);
wait(10);
set_val(PS4_R2, 100);
wait(100);
set_val(PS4_R2, 0);
wait(20);
set_val(PS4_L2, 100);
wait(110);
set_val(PS4_L2, 0);
wait(570);}

combo AutoPickUp {               
wait(10);
set_val(RELOAD_BTN, 100);
wait(10);
set_val(RELOAD_BTN, 100);
}


combo WALLREPLACE{
set_val(FIRE_BTN,100);wait(50);
wait(75);
set_val(BUILD_BTN,100);wait(50);
wait(1);
set_val(FIRE_BTN,100);wait(10);
wait(1);
set_val(BUILD_BTN,100);wait(10);



wait(50);

}




combo Dropshot{
set_val(5,100);
wait(dsdown);
wait(dsup);
set_val(5,100);
}

combo AimAbuse {
set_val(ADS_BTN, 100);
wait(AimAbuse_HOLD);
set_val(ADS_BTN, 0);
wait(AimAbuse_RELEASE);
}

combo Antirecoil {
set_val(R_Y, antirecoil);
wait(delayA);
set_val(R_Y, antirecoil);
wait(delayA);
}

combo GhostPeek {
set_val(CROUCH_BTN, 100);
wait(25); wait(25);
set_val(FIRE_BTN, 100);
wait(25); wait(25);
set_val(CROUCH_BTN, 100);
wait(25); wait(GhostPeek_R);
}