//*Ravenn SCRIPT FOR LINEAR @RavennFTN on twitter 

define Build = PS4_CIRCLE;
define Ads      = PS4_L2; 
define LTrigger = XB1_LT;
define RTrigger = XB1_RT;
define pickaxe = XB1_Y;
define Fire = XB1_RT;
define ADS = XB1_LT;
define PickupB = XB1_X;
define N_Weapon = XB1_RB;
define P_Weapon = XB1_LB;
define Pickaxe = XB1_LS;
define Jump = XB1_A;
define Crouch = XB1_RS;
define Ping = XB1_RIGHT;
define Edit = XB1_Y; 
define Switch = XB1_B;
           
define Wall = XB1_RT;
define Floor = XB1_RB;
define Ramp = XB1_LT
define Roof = XB1_LB;
define Trap = XB1_X;
define Select = XB1_RT;
define Confirm = XB1_LT;
define Reset = XB1_LB;
define edit = XB1_LS;
define confirm = XB1_LT;

int TouchPad = TRUE;
 
define InstantResetB = PS4_TOUCH; 
define EditAssist = XB1_RS; 

define Up = XB1_UP; 
define Down = XB1_DOWN; 
define Left = XB1_LEFT; 
define Right = XB1_RIGHT; 
define RX = XB1_RX;   
define RY = XB1_RY;   
define LX = XB1_LX;   
define LY = XB1_LY;  


/*Nike aim assit 
_________________________________________________________________*/

int AA1    			       = TRUE;           
int AA3  				   = TRUE;         
int AA2    			       = TRUE;

int NOADSAA				   = TRUE;
int aaon 				   = TRUE;
int Antirecoil             = TRUE;
int Strafe     			   = FALSE;
int RapidFire	  		   = FALSE;
int DropShot 			   = FALSE;
int BuildTracker           = TRUE;
int BuildSyncTime          = 1000;
int On = TRUE
int Off = FALSE


int AA_Strength  		   = 6; 
int NOADSAA_Strength       = 10; 
int tt_aim_speed           = 100;
int AA4_HOLD       		   = 360;
int AA4_RELEASE   	       = 5;
int AntiRecoil             = 19;
int ast    			       = 74;
int aaValue				   = 10;     
int SPEED 				   = 100;  

/*Macro Pickup
_________________________________________________________________*/

int Pickupmacro			   = TRUE;
define pickupmacrobutton = XB1_X;


int InstantTriggers = TRUE; 
int LessInputDelay = TRUE;
define InputDelay = 3; // [0] 10ms delay | [1] = 8ms delay | [2] = 6ms delay | [3] = 4ms delay | [4] = 2ms delay | [5] = 1ms delay

/*Exploit V2 aim assit 
_________________________________________________________________*/


int AimV2Exploit      =  TRUE;

  
int ExploitPower   = 140;
int ExploitWait    = 15;


/*Polar Aim assist 
_________________________________________________________________*/

int PolarAA =  TRUE; 
define PolarPower = 2.1; 


/*DONT TOUCH THIS
_________________________________________________________________*/

int SnapShot_hold; 
int SnapShot_rest;
int Anti_Recoil; 
int interval_t, angle, angle2;
int x_stick, y_stick, cos_angle, sin_angle;
int BuildTrack,BuildCount;
int AAT,Axis;
int ModSwitch;
int ModDigit;

/*DONT TOUCH THIS
_________________________________________________________________*/
/*DONT TOUCH THIS
_________________________________________________________________*/
/*DONT TOUCH THIS
_________________________________________________________________*/
/*DONT TOUCH THIS
_________________________________________________________________*/

main{
if(LessInputDelay) { VM(InputDelay); }
if (InstantTriggers) { deadzone(LTrigger,RTrigger,100,100); }

/*Buildtracker
_________________________________________________________________*/
  if(BuildTracker) {
  if(event_press(Build)) { BuildTrack = !BuildTrack;}
  if(BuildTrack) { Â¡BuildCount += get_rtime();
  if(event_press(pickaxe) || BuildCount == BuildSyncTime) { BuildTrack = Off; BuildCount = 0;}
  if(event_press(PS4_SHARE, PS4_TOUCH) || BuildCount == BuildSyncTime) { BuildTrack = Off; BuildCount = 0;}
  if(get_ival(PS4_L1) || get_ival(PS4_L2) || get_ival(PS4_R2) || get_ival(PS4_R1) || get_ival(PS4_SQUARE)) BuildCount = 0;
   }
}
 if(TouchPad) { swap(PS4_SHARE, PS4_TOUCH) }
block_rumble();
 
if(!BuildTrack) {      

/*Exploit V2 aim assit 
_________________________________________________________________*/

if (AimV2Exploit){        
        
            if (get_ival(Ads)) {
            
                 combo_run(AimExploitV2);
         }
    }
    
/*Nike aim assit 
_________________________________________________________________*/

if(AA3){
if(get_val(XB1_LT) && get_val(XB1_RT)){
sensitivity(XB1_RX,43,tt_aim_speed); 
sensitivity(XB1_RY,43,tt_aim_speed);}}

if(AA1){   
if(get_val(XB1_LT)> 1){ combo_run(Auto_Aim); 
}
if(abs(get_val(8)) > 8 || abs(get_val(8)) > 10) 
combo_stop(Auto_Aim);}



if(NOADSAA){   
if(get_val(XB1_RT)> 1){ combo_run(Auto_Aim2);}
if(abs(get_val(9)) > 19 || abs(get_val(10)) > 19) 
combo_stop(Auto_Aim2);}

if(AA2){                             
if(get_val(XB1_LT) && get_val(XB1_RT)){   
SnapShot_hold = 100;
SnapShot_rest = 0; }} 

/*Polar Aim assist 
_________________________________________________________________*/

if (PolarAA) { if (get_ival(ADS) || get_ival(Fire)) { AimAssist(); } 
if (!get_ival(ADS) && !get_ival(Fire)) { AAT = 0; Axis = 0; } }

/*Antirecoil
_________________________________________________________________*/
if(Antirecoil){                               
if(get_val(XB1_LT) && get_val(XB1_RT)){      
combo_run(AntiRecoil); }               
if( abs(get_val(PS4_RY)) > 36 || abs(get_val(PS4_RX)) > 36) { 
combo_stop (AntiRecoil); }               }

if(event_release(XB1_LT)){ 

if(get_val(XB1_LT) && event_press(XB1_RIGHT)){
RapidFire =! RapidFire;
if(RapidFire == TRUE){}
if(RapidFire == FALSE){} }

if(Pickupmacro){
 if (get_val(XB1_X)) {
combo_run(PICKUP);}}

}}}

/*COMBO
_________________________________________________________________*/

combo Auto_Aim {          
set_val(10, (AA_Strength)); wait(1)
set_val(9, (AA_Strength)); wait(1)
set_val(10, AA_Strength * -1); wait(1)
set_val(9, AA_Strength * -1); wait(1)}

combo Auto_Aim2 {          
set_val(10, (NOADSAA_Strength)); wait(1)
set_val(9, (NOADSAA_Strength)); wait(1)
set_val(10, NOADSAA_Strength * -1); wait(1)
set_val(9, NOADSAA_Strength * -1); wait(1)} 

combo AimExploitV2 {
   
	set_Val(LX,inv(ExploitPower));
    wait(ExploitWait);
    set_Val(LX,ExploitPower);
    wait(ExploitWait);
}

combo PICKUP {
set_val(pickupmacrobutton,100); 
wait(1);
set_val(pickupmacrobutton,0); 
wait(5);}



combo AntiRecoil { 
if(get_val(XB1_RT)) {
Anti_Recoil = get_val(10) + AntiRecoil;
if(Anti_Recoil > 100) Anti_Recoil = 100;
set_val(10, Anti_Recoil);}}

combo Auto_Strafe {	
set_val(XB1_LX,-30);
wait(ast);
set_val(XB1_LX, 30);
wait(ast);

if(ast < 160){ast = ast + 10;}
else {ast = 100;}}
combo CROUCH {
set_val(XB1_RS,100);
wait(75);
set_val(XB1_RS,0);
wait(50);}
combo Rapiid_Fire {
set_val(XB1_RT, 100); 
set_val(XB1_RT, 0); 
wait(1);}
combo waiit {
wait(500);
AA1				       = TRUE;           
AA2      			   = TRUE;
AA3					   = TRUE;
Antirecoil             = TRUE;
Strafe				   = FALSE;
RapidFire	  		   = FALSE;
NOADSAA				   = TRUE;
DropShot 			   = TRUE;}
combo off {
AA1    				   = FALSE;           
AA2     			   = FALSE;
AA3					   = FALSE;
Antirecoil             = TRUE;
Strafe     			   = FALSE;
RapidFire	  		   = FALSE;
NOADSAA				   = FALSE;
DropShot 			   = FALSE;
wait(100);}
combo Pickup { set_val(PickupB,32767); wait(1); set_val(PickupB,0); wait(1); }

/*FONCTION
_________________________________________________________________*/

function set_Val(Input,Output) {

    set_val(Input,clamp(Output * (100 - abs(get_ival(Input))) / 100 + get_ival(Input),-100,100));
        
    return; 
}
 function VM (f_speed) { if (f_speed == 0) vm_tctrl(-0); else if(f_speed == 1) 
vm_tctrl(-2); else if(f_speed == 2) vm_tctrl(-4); else if(f_speed == 3) vm_tctrl(-6); else if(f_speed == 4) vm_tctrl(-8); else if(f_speed == 5) vm_tctrl(-9); } 

function AimAssist() { AAT += get_rtime(); if (!Axis) set_Val(RY,AAT * PolarPower / 10); if (Axis == 1) set_Val(RX,AAT * PolarPower / 10); if (Axis == 2) set_Val(RY,inv(AAT * PolarPower / 10)); if (Axis == 3) { set_Val(RX,inv(AAT * PolarPower / 10)); if (AAT > 50) { AAT = 0; Axis = 0; } } else if (AAT > 50) { AAT = 0; Axis += 1; } }  ú¸‹»‹³…½Š¾Š»½‹Ï