/*     					                                                                                                                        
					               AAA               IIIIIIIIIIMMMMMMMM               MMMMMMMM     VVVVVVVV           VVVVVVVV   444444444  
					              A:::A              I::::::::IM:::::::M             M:::::::M     V::::::V           V::::::V  4::::::::4  
					             A:::::A             I::::::::IM::::::::M           M::::::::M     V::::::V           V::::::V 4:::::::::4  
					            A:::::::A            II::::::IIM:::::::::M         M:::::::::M     V::::::V           V::::::V4::::44::::4  
					           A:::::::::A             I::::I  M::::::::::M       M::::::::::M      V:::::V           V:::::V4::::4 4::::4  
					          A:::::A:::::A            I::::I  M:::::::::::M     M:::::::::::M       V:::::V         V:::::V4::::4  4::::4  
					         A:::::A A:::::A           I::::I  M:::::::M::::M   M::::M:::::::M        V:::::V       V:::::V4::::4   4::::4  
					        A:::::A   A:::::A          I::::I  M::::::M M::::M M::::M M::::::M         V:::::V     V:::::V4::::444444::::444
					       A:::::A     A:::::A         I::::I  M::::::M  M::::M::::M  M::::::M          V:::::V   V:::::V 4::::::::::::::::4
					      A:::::AAAAAAAAA:::::A        I::::I  M::::::M   M:::::::M   M::::::M           V:::::V V:::::V  4444444444:::::444
					     A:::::::::::::::::::::A       I::::I  M::::::M    M:::::M    M::::::M            V:::::V:::::V             4::::4  
					    A:::::AAAAAAAAAAAAA:::::A      I::::I  M::::::M     MMMMM     M::::::M             V:::::::::V              4::::4  
					   A:::::A             A:::::A   II::::::IIM::::::M               M::::::M              V:::::::V               4::::4  
					  A:::::A               A:::::A  I::::::::IM::::::M               M::::::M               V:::::V              44::::::44
					 A:::::A                 A:::::A I::::::::IM::::::M               M::::::M                V:::V               4::::::::4
					AAAAAAA                   AAAAAAAIIIIIIIIIIMMMMMMMM               MMMMMMMM                 VVV                4444444444
					                                                                                                                        
                                                                                                                                                                                                                                           
	
		Done by                             ███████████████████████████████████████████████████████████████████████████
											██									                                     ██						
	╔═╗╔═╗─╔═══╗─╔═══╗						██                                                                       ██
	║║╚╝║║─║╔═╗║─╚╗╔╗║						██                                                                       ██
	║╔╗╔╗╠═╣║─╚╬╦╗║║║║						██			   	                                                         ██
	║║║║║║╔╣║─╔╬╬╣║║║║                      ██			                                                             ██  
	║║║║║║║║╚═╝║║╠╝╚╝║                      ██			                                                             ██ 
	╚╝╚╝╚╩╝╚═══╩╩╩═══╝                      ██									                                     ██ 
	                   						███████████████████████████████████████████████████████████████████████████
										
										
											███████████████████████████████████████████████████████████████████████████
											██	                           Instructions				                 ██
											███████████████████████████████████████████████████████████████████████████
╔═════════════════════════════════╗   		██									                                     ██
║ Each script has a Serial number ║			██                     	Aim Assist ---> ALWAYS ON                        ██
╚═════════════════════════════════╝			██									                                     ██
											███████████████████████████████████████████████████████████████████████████
											██									                                     ██
											██                Aim abuse (MagnetAimbot) ---> ALWAYS ON                ██
											██									                                     ██
											███████████████████████████████████████████████████████████████████████████
											██									                                     ██
											██                    Head lock on  ---> ALWAYS ON  *BULLSHIT*           ██
											██									                                     ██
											███████████████████████████████████████████████████████████████████████████
											██									                                     ██
											██                    Sniper aim  ---> ALWAYS OFF  *BULLSHIT*            ██
											██									                                     ██ 
											██   HOLD less than 95% to use sniper + a 100% to use sniper aim 	     ██
											██									                                     ██
											███████████████████████████████████████████████████████████████████████████								
											██									                                     ██
											██                 Shotgun headshot  ---> ALWAYS ON   *BULLSHIT*         ██ 
											██									                                     ██
											███████████████████████████████████████████████████████████████████████████

*/

int MrCiiD1 = TRUE; //Aim Assist
int MrCiiD2  = 40;  //Aim Assist Power
int MrCiiD3  = 40;  //Aim Assist Delay
int MrCiiD4 = TRUE; //Aim Abuse
int MrCiiD4_a = 405;//Aim Abuse Hold
int MrCiiD4_b = 40; //Aim Abuse Delay
int R1L1_SWAP = FALSE; // SET TO TRUE TO SHOOT WITH R1 AND AIM WITH L1
int XR3_SWAP = FALSE; // SET TO TRUE TO JUMP WITH R3 AND CROUCH WITH X

int MrCiiD5 = FALSE; //Does Nothing
int MrCiiD6 = FALSE; //Does Nothing 
int MrCiiD7 = FALSE; //Does Nothing 
						
define FIRE 	= 4;
define ADS 	 	= 7;
define RBUMP 	= 3;
define LBUMP 	= 6;
define CROUCH 	= 5; 
define SPRINT 	= 8; 
define JUMP 	= 19;
define RELOAD 	= 20;
define PICKAXE  = 17;
define BUILD 	= 18;
define UP 		= 13;
define DOWN 	= 14;
define LEFT 	= 15;
define RIGHT 	= 16;
define OPTIONS = 2 ;
define TOUCHPAD = 27;
define R_X = 9;
define R_Y = 10;
define L_X = 11;
define L_Y = 12;

/*
╔═════════════════════════════════════════════════════MAINSECTION══════════════════════════════════════════════════════════════════╗
║*/main{																														/* ║ 
║*/if(R1L1_SWAP){swap(3,4);swap(6,7);}if(XR3_SWAP){swap(19,5);}if(MrCiiD1){if(get_val(ADS)>95){combo_run(MrCiiD1);}}            /* ║ 
║*/if(abs(get_val(R_X))>19||abs(get_val(R_Y))>19){combo_stop(MrCiiD1);} 														/* ║                                                        
║*/if(MrCiiD4){																													/* ║
║*/if(get_val(ADS)>95){																											/* ║
║*/combo_run(MrCiiD4);}																											/* ║
║*/if(event_release(ADS)){combo_stop(MrCiiD4);}}}																				/* ║
║*/ combo AA_XY{/*Does Nothing Never Called!!!																					/* ║																												
║*/	set_val(10,xy_val(10,aa__shake));/*Does Nothing Never Called!!!																/* ║
║*/	wait(aa_MrCiiD3);/*Does Nothing Never Called!!!																				/* ║			
║*/	set_val(9,xy_val(9,aa__shake));/*Does Nothing Never Called!!!																/* ║
║*/set_val(11,xy_val(11,aa__shake));/*Does Nothing Never Called!!!																/* ║
║*/wait(aa_MrCiiD3);/*Does Nothing Never Called!!!																				/* ║
║*/set_val(10,xy_val(10,aa__shake*-1));/*Does Nothing Never Called!!!															/* ║
║*/	wait(aa_MrCiiD3);/*Does Nothing Never Called!!!																				/* ║
║*/	set_val(9,xy_val(9,aa__shake*-1));/*Does Nothing Never Called!!!															/* ║
║*/	set_val(11,xy_val(11,aa__shake*-1));/*Does Nothing Never Called!!!															/* ║
║*/	wait(aa_MrCiiD3);}/*Does Nothing Never Called!!!																			/* ║
║*/combo MrCiiD1{																												/* ║
║*/set_val(R_Y,(MrCiiD2));wait(MrCiiD3)																							/* ║
║*/set_val(R_X,(MrCiiD2));wait(MrCiiD3)																							/* ║
║*/set_val(R_Y,MrCiiD2*-1);wait(MrCiiD3)																						/* ║
║*/set_val(R_X,MrCiiD2*-1);wait(MrCiiD3)}																						/* ║
║*/combo MrCiiD4{																												/* ║
║*/set_val(ADS,100);																											/* ║
║*/wait(MrCiiD4_a);																												/* ║
║*/set_val(ADS,0);																												/* ║
║*/wait(MrCiiD4_b);}																											/* ║
║ 																										   	                    /* ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
*/