///_________________________________________///
///___ WELCOME TO A NEW GAMING EXPERIENCE___///
///________________VENOM 2.7________________///                                                                                  
///________________FEATURES_________________///
///                                         ///
///     100% ACCURACY: L2 / LT + R1 / RB    ///                                                          
///   AIM ABUSE: hold L2 / LT all the way   ///                                                                                                                                                                                                                   ///                              
///         ANTI RECOIL: ON BY DEFAULT      ///                                                                                             
///    RAPID FIRE: L2 / LT + Right D pad    ///                                        
///        Active Target Tracking           ///
///         Defence Box (Press Left D Pad)  ///       						                     							                                                                               
///_________________________________________///

int venomL2 = -13;
int venomDiamond2 = 22;
int venom45 = FALSE;
int venomR8 = 100;
int venomDiamond = TRUE;                                                                                                                                             
int venom3  = 5;                                                      
int venom4 = -5;                                                      
int venom5 =17; 
int venom6 = TRUE;                                             
int venom7;    
int venomR1 = 5;
int venomL1 = -5;
int venom8 = 20;
int venomR2 = 13;
int venomL8 = -100;
int venom9 = 28;                                              
int venom10 = 12; 
int venom11 = TRUE;   
int venom14 = TRUE;                                                                     
int venom16 = 16;
int venomL7 = -85;
int venomR7 = 85; 
int venomL3 = -20;
int venom12 = FALSE;                                                                                                                                                                                                                                                                     
int venom17 = RUMBLE_A;                                             
int venom18 = TRUE                                                                                                                              															
int venom19 = 5;											    
int venom13;
int venomDiamond3 = -22;
int venomR3 = 20;
int venomL4 = -30;
int venomR4 = 30;
int venomL5 = -45;
int venomR5 = 45;
int venomL6 = -65;
int venomR6 = 65;
int venom20=TRUE;	                                        
int venom21=FALSE;                                                 
int venom22=TRUE                                                     														 																		
int venom23; 
int venom24;	
int venom15 = 240; 														
define venom25 = 4; 
define venom26 = 7; 
define venom27 = 5; 
define venom28 = 20; 
define venom29 = 8; 
define venom30 = 19; 
define venom31 = 3; 
define venom32 = 3; 
define venom33 = 6; 
define venom34 = 17; 
define venom35 = 18; 
define venom36 = 9; 
define venom37 = 10; 
define venom38 = 11; 
define venom39 = 12; 
define venom40 = 13; 
define venom41 = 14; 
define venom42 = 15; 
define venom43 = 16; 
main {
if (event_press(venom42) && venom45 == TRUE)
{
 combo_run(venom44)
}
if (venomDiamond) {
if (get_val(venom26)) {
combo_run(venomDiamond);}}
if (get_val(venom36)<venom4||get_val(venom36)>venom3||get_val(venom37)<venom4||get_val(venom37)>venom3||get_val(venom36)<venom4||get_val(venom36)>venom3||get_val(venom37)<venom4||get_val(venom37)>venom3){
combo_stop(venomDiamond);}
if(get_val(venom26) && event_press(venom43)){
venom12 =! venom12;
if(venom12 == TRUE){combo_run(venom18);venom23=0;venom24=2;}
if(venom12 == FALSE){combo_run(venom18);venom23=2;venom24=0;} 
}
if(venom12){
if(get_val(venom25)){
combo_run(venom12);                                          
} 
}                
if(venom6){
if(get_val(venom25)){combo_run(venom6);}
if(get_rumble(RUMBLE_A) <= 50){venom7 =venom8;}
if(get_rumble(RUMBLE_A) > 50){venom7 = venom9;}
if(abs(get_val(venom37)) >= venom7+ 3){combo_stop(venom6);}}
if (get_val(venom26) && get_val(venom32)) {
combo_run(venom11);
set_val(venom32, 0);
} else {
combo_stop(venom11);
}
if(venom14){
if(get_val(venom26)> 95){
combo_run(venom14);}
if(event_release(venom26)){ combo_stop(venom14);
}
}
}
combo venom18 {
if(venom18){set_rumble(RUMBLE_B,65);}
set_led(LED_1, 0);
set_led(LED_2, venom23);
set_led(LED_3, venom24);
set_led(LED_4, 0);
wait(550);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, venom23);
set_led(LED_3, venom24);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, venom23);
set_led(LED_3, venom24);
set_led(LED_4, 0);
wait(250);
reset_leds();
}
combo venomDiamond {
set_val(venom37, (venomDiamond2));
wait(venom8)
set_val(venom36, (venomDiamond2));
wait(venom8)
set_val(venom37, (venomDiamond3));
wait(venom8)
set_val(venom36, (venomDiamond3));
wait(venom8)
set_val(venom37, (venomDiamond2));
wait(venom8)
set_val(venom36, (venomDiamond2));
wait(venom8)
set_val(venom37, (venomDiamond3));
wait(venom8)
set_val(venom36, (venomDiamond3));
wait(venom8)
}
combo venom11 {
set_val(venom25,100);
wait(100);
wait(250);
set_val(venom25,100);
}
combo venom14 {
set_val(venom26, 100);
wait(venom15);
set_val(venom26, 0);
wait(venom16);
}   
combo venom12 {
set_val(venom25, 100); 
wait(venom13);
set_val(venom25, 0); 
}
combo Vibrate {
set_rumble(venom17, 100);
wait(300);
reset_rumble();
}
combo venom44 {
set_val(venom35, 100);
set_val(venom37,(100)); 
wait(200);
set_val(venom37,(100)); 
wait(200);
set_val(venom25, 100);
wait(80);
set_val(venom36,(100)); set_val(venom25, 100); 
wait(200); set_val(venom25, 100); 
set_val(venom36,(100)); set_val(venom25, 100); 
wait(200); set_val(venom25, 100); 
set_val(venom36,(100)); set_val(venom25, 100); 
wait(180); set_val(venom25, 100); 
set_val(venom37,(-100)); 
wait(200);
set_val(venom37,(-100)); 
wait(200);
set_val(venom31, 100);
wait(50);
set_val(venom33, 100);
wait(50);
set_val(venom37,(100)); 
wait(200);
set_val(venom37,(100)); 
wait(100);
set_val(venom35, 100);
wait(50);
set_val(venom35, 100);
wait(50);
}
combo venom6 {
set_val(venom37, venom7);
wait(venom10);
set_val(venom37, venom7);
wait(venom10);
}
function rumble_A_if_true(var) {
if (var) venom17 = RUMBLE_A;
else venom17 = RUMBLE_B;
combo_run(Vibrate);
}


            