Cronus Zen Apex Legends Values season 12 (Classic 4-3)

R301: Vertical 115 / Horizontal 125

Hemlock: Vertical 115 / Horizontal 145

Flatline: Vertical 115 : Horizontal 145

Havoc Rifle: Vertical 120 / Horizontal 145

Alternator: Vertical 120 / Horizontal 145

CAR: Vertical 120 / Horizontal 160

Prowler: Vertical 115 / Horizontal 160

R99: Vertical 118 / Horizontal 165

Volt: Vertical 115 / Horizontal 130

Devotion: Vertical 115 / Horizontal 130

L-Star: Vertical 115 / Horizontal 130

Rampage: Vertical 120 / Horizontal 130

Spitfire: Vertical 120 / Horizontal 130

RE 45: Vertical 120 / Horizontal 130