/* *
* GPC SCRIPT
*
*  GPC is a scripting language with C-like syntax.
*  To learn more access GPC Language Reference on Help menu.
* *********************************************************** */




define gather_wait_time = 3000;



int toggle_afk;



init {

 cls_oled(0);

}



main {


 if(get_ival(XB1_LT)) {
  if(event_press(XB1_DOWN))
   toggle_afk = !toggle_afk;
  set_val(XB1_DOWN,0);
 }

 if(toggle_afk) {
  combo_run(maxcmb);
  set_val(XB1_RY,100);
  if(isqrt(pow(abs(get_ival(XB1_RX)),2) + pow(abs(get_ival(XB1_RY)),2)) < 18)
   set_val(XB1_RX,0);
  if(isqrt(pow(abs(get_ival(XB1_LX)),2) + pow(abs(get_ival(XB1_LY)),2)) < 18) {
   set_val(XB1_LX,0);
   set_val(XB1_LY,0);
  }
  block_rumble();
  set_rgb(0,10,0);
 }
 else {
  combo_stop(maxcmb);
  set_rgb(10,0,0);
 }


}

//
// 2022-06-2 13:34:37
// Combo generated by MAX Combo Plugin.
//----------------------------------------
combo maxcmb {
	set_val(XB1_A, 100);
	wait(150);
	set_val(XB1_A, 0);
	wait(970);
	set_val(XB1_DOWN, 100);
	wait(170);
	set_val(XB1_DOWN, 0);
	wait(180);
	set_val(XB1_DOWN, 100);
	wait(130);
	set_val(XB1_DOWN, 0);
	wait(200);
	set_val(XB1_DOWN, 100);
	wait(130);
	set_val(XB1_DOWN, 0);
	wait(170);
	set_val(XB1_DOWN, 100);
	wait(130);
	set_val(XB1_DOWN, 0);
	wait(400);
	set_val(XB1_DOWN, 100);
	wait(150);
	set_val(XB1_DOWN, 0);
	wait(300);
	set_val(XB1_DOWN, 100);
	wait(150);
	set_val(XB1_DOWN, 0);
	wait(1100);
	set_val(XB1_DOWN, 100);
	wait(130);
	set_val(XB1_DOWN, 0);
	wait(310);
	set_val(XB1_RIGHT, 100);
	wait(150);
	set_val(XB1_RIGHT, 0);
	wait(290);
	set_val(XB1_LX, 27);
	set_val(XB1_LY, 54);
	wait(10);
	set_val(XB1_LX, 43);
	set_val(XB1_LY, 95);
	wait(40);
	set_val(XB1_LX, 46);
	set_val(XB1_LY, 95);
	wait(30);
	set_val(XB1_LX, 49);
	set_val(XB1_LY, 93);
	wait(400);
	set_val(XB1_LX, 50);
	set_val(XB1_LY, 95);
	wait(10);
	set_val(XB1_LX, 48);
	set_val(XB1_LY, 100);
	wait(20);
	set_val(XB1_LX, 28);
	set_val(XB1_LY, 100);
	wait(30);
	set_val(XB1_LX, 24);
	set_val(XB1_LY, 100);
	wait(20);
	set_val(XB1_LX, 21);
	set_val(XB1_LY, 100);
	wait(20);
	set_val(XB1_LX, 0);
	set_val(XB1_LY, 100);
	wait(150);
	set_val(XB1_LX, 21);
	set_val(XB1_LY, 100);
	wait(10);
	set_val(XB1_LX, 23);
	set_val(XB1_LY, 100);
	wait(20);
	set_val(XB1_LX, 26);
	set_val(XB1_LY, 100);
	wait(20);
	set_val(XB1_LX, 29);
	set_val(XB1_LY, 99);
	wait(10);
	set_val(XB1_LX, 52);
	set_val(XB1_LY, 97);
	wait(20);
	set_val(XB1_LX, 55);
	set_val(XB1_LY, 93);
	wait(20);
	set_val(XB1_LX, 61);
	set_val(XB1_LY, 53);
	wait(10);
	set_val(XB1_LX, -28);
	set_val(XB1_LY, 0);
	set_val(XB1_A, 100);
	wait(20);
	set_val(XB1_LX, 0);
	set_val(XB1_A, 100);
	wait(320);
	set_val(XB1_LX, 35);
	set_val(XB1_A, 100);
	wait(30);
	set_val(XB1_LX, 48);
	set_val(XB1_A, 100);
	wait(20);
	set_val(XB1_LX, 0);
	set_val(XB1_A, 100);
	wait(260);
	set_val(XB1_LX, 31);
	set_val(XB1_A, 100);
	wait(20);
	set_val(XB1_LX, 62);
	set_val(XB1_A, 100);
	wait(20);
	set_val(XB1_LX, 79);
	set_val(XB1_A, 100);
	wait(50);
	set_val(XB1_LX, 62);
	set_val(XB1_A, 100);
	wait(10);
	set_val(XB1_LX, 0);
	set_val(XB1_A, 100);
	wait(2680);
	set_val(XB1_A, 0);
	wait(130);
	set_val(XB1_A, 100);
	wait(3410);
	set_val(XB1_A, 0);
	wait(130);
	set_val(XB1_A, 100);
	wait(3330);
	set_val(XB1_A, 0);
	wait(150);
	set_val(XB1_A, 100);
	wait(3260);
	set_val(XB1_A, 0);
	wait(200);
	set_val(XB1_A, 100);
	wait(3370);
	set_val(XB1_A, 0);
	wait(150);
	set_val(XB1_A, 100);
	wait(3280);
	set_val(XB1_A, 0);
	wait(200);
	set_val(XB1_A, 100);
	wait(3440);
	set_val(XB1_A, 0);
	wait(150);
	set_val(XB1_A, 100);
	wait(3340);
	set_val(XB1_A, 0);
	wait(150);
	set_val(XB1_A, 100);
	wait(3400);
	set_val(XB1_A, 0);
	wait(130);
	set_val(XB1_A, 100);
	wait(180);
	set_val(XB1_A, 0);
	wait(120);
	set_val(XB1_B, 100);
	wait(120);
	set_val(XB1_B, 0);
	wait(830);
	set_val(XB1_RB, 100);
	wait(180);
	set_val(XB1_RB, 0);
	wait(380);
	set_val(XB1_RB, 100);
	wait(200);
	set_val(XB1_RB, 0);
	wait(380);
	set_val(XB1_LX, 21);
	wait(20);
	set_val(XB1_LX, 58);
	wait(20);
	set_val(XB1_LX, 82);
	wait(10);
	set_val(XB1_LX, 100);
	wait(70);
	set_val(XB1_LX, 99);
	set_val(XB1_LY, -39);
	wait(20);
	set_val(XB1_LX, 97);
	set_val(XB1_LY, -64);
	wait(10);
	set_val(XB1_LX, 94);
	set_val(XB1_LY, -66);
	wait(20);
	set_val(XB1_LX, 73);
	set_val(XB1_LY, -69);
	wait(20);
	set_val(XB1_LX, 73);
	set_val(XB1_LY, -72);
	wait(10);
	set_val(XB1_LX, 72);
	set_val(XB1_LY, -75);
	wait(20);
	set_val(XB1_LX, 71);
	set_val(XB1_LY, -78);
	wait(30);
	set_val(XB1_LX, 70);
	set_val(XB1_LY, -81);
	wait(40);
	set_val(XB1_LX, 67);
	set_val(XB1_LY, -84);
	wait(10);
	set_val(XB1_LX, 65);
	set_val(XB1_LY, -86);
	wait(20);
	set_val(XB1_LX, 62);
	set_val(XB1_LY, -87);
	wait(20);
	set_val(XB1_LX, 60);
	set_val(XB1_LY, -89);
	wait(10);
	set_val(XB1_LX, 57);
	set_val(XB1_LY, -90);
	wait(20);
	set_val(XB1_LX, 54);
	set_val(XB1_LY, -92);
	wait(20);
	set_val(XB1_LX, 52);
	set_val(XB1_LY, -91);
	wait(10);
	set_val(XB1_LX, 52);
	set_val(XB1_LY, -88);
	wait(20);
	set_val(XB1_LX, 77);
	set_val(XB1_LY, -49);
	wait(20);
	set_val(XB1_LX, 78);
	set_val(XB1_LY, -47);
	wait(100);
	set_val(XB1_LX, 62);
	set_val(XB1_LY, -44);
	wait(10);
	set_val(XB1_LX, 0);
	set_val(XB1_LY, 0);
	wait(120);
	set_val(XB1_X, 100);
	wait(1380);
	set_val(XB1_X, 0);
	wait(220);
	set_val(XB1_X, 100);
	wait(1390);
	set_val(XB1_X, 0);
	wait(170);
	set_val(XB1_X, 100);
	wait(1350);
	set_val(XB1_X, 0);
	wait(160);
	set_val(XB1_X, 100);
	wait(750);
	set_val(XB1_X, 0);
	wait(100);
	set_val(XB1_X, 100);
	wait(1430);
	set_val(XB1_X, 0);
	wait(270);
	set_val(XB1_X, 100);
	wait(1400);
	set_val(XB1_X, 0);
	wait(180);
	set_val(XB1_X, 100);
	wait(1280);
	set_val(XB1_X, 0);
	wait(270);
	set_val(XB1_X, 100);
	wait(1340);
	set_val(XB1_X, 0);
	wait(280);
	set_val(XB1_X, 100);
	wait(1410);
	set_val(XB1_X, 0);
	wait(240);
	set_val(XB1_X, 100);
	wait(1410);
	set_val(XB1_X, 0);
	wait(200);
	set_val(XB1_LB, 100);
	wait(160);
	set_val(XB1_LB, 0);
	wait(560);
	set_val(XB1_LB, 100);
	wait(160);
	set_val(XB1_LB, 0);
	wait(550);
	set_val(XB1_LX, -32);
	wait(10);
	set_val(XB1_LX, -34);
	wait(10);
	set_val(XB1_LX, -66);
	wait(10);
	set_val(XB1_LX, -65);
	set_val(XB1_LY, -40);
	wait(10);
	set_val(XB1_LX, -68);
	set_val(XB1_LY, -41);
	wait(10);
	set_val(XB1_LX, -85);
	set_val(XB1_LY, -41);
	wait(10);
	set_val(XB1_LX, -85);
	set_val(XB1_LY, -45);
	wait(10);
	set_val(XB1_LX, -86);
	set_val(XB1_LY, -47);
	wait(40);
	set_val(XB1_LX, -87);
	set_val(XB1_LY, -52);
	wait(40);
	set_val(XB1_LX, -87);
	set_val(XB1_LY, -59);
	wait(20);
	set_val(XB1_LX, -87);
	set_val(XB1_LY, -62);
	wait(10);
	set_val(XB1_LX, -86);
	set_val(XB1_LY, -64);
	wait(10);
	set_val(XB1_LX, -85);
	set_val(XB1_LY, -67);
	wait(10);
	set_val(XB1_LX, -83);
	set_val(XB1_LY, -69);
	wait(10);
	set_val(XB1_LX, -82);
	set_val(XB1_LY, -71);
	wait(20);
	set_val(XB1_LX, -79);
	set_val(XB1_LY, -74);
	wait(170);
	set_val(XB1_LX, -78);
	set_val(XB1_LY, -72);
	wait(40);
	set_val(XB1_LX, -82);
	set_val(XB1_LY, -66);
	wait(20);
	set_val(XB1_LX, -83);
	set_val(XB1_LY, -63);
	wait(30);
	set_val(XB1_LX, -86);
	set_val(XB1_LY, -58);
	wait(30);
	set_val(XB1_LX, -88);
	set_val(XB1_LY, -54);
	wait(210);
	set_val(XB1_LX, -92);
	set_val(XB1_LY, -56);
	wait(10);
	set_val(XB1_LX, -91);
	set_val(XB1_LY, -58);
	wait(20);
	set_val(XB1_LX, -89);
	set_val(XB1_LY, -61);
	wait(10);
	set_val(XB1_LX, -87);
	set_val(XB1_LY, -65);
	wait(10);
	set_val(XB1_LX, -86);
	set_val(XB1_LY, -67);
	wait(10);
	set_val(XB1_LX, -85);
	set_val(XB1_LY, -69);
	wait(20);
	set_val(XB1_LX, -57);
	set_val(XB1_LY, -71);
	wait(10);
	set_val(XB1_LX, 0);
	set_val(XB1_LY, -73);
	wait(10);
	set_val(XB1_LX, 22);
	set_val(XB1_LY, 0);
	wait(10);
	set_val(XB1_LX, 20);
	wait(10);
	set_val(XB1_LX, 0);
	wait(180);
	set_val(XB1_LX, -29);
	wait(10);
	set_val(XB1_LX, -31);
	wait(10);
	set_val(XB1_LX, -34);
	wait(10);
	set_val(XB1_LX, -67);
	set_val(XB1_LY, -21);
	wait(10);
	set_val(XB1_LX, -68);
	set_val(XB1_LY, -24);
	wait(10);
	set_val(XB1_LX, -70);
	set_val(XB1_LY, -26);
	wait(10);
	set_val(XB1_LX, -71);
	set_val(XB1_LY, -28);
	wait(10);
	set_val(XB1_LX, -73);
	set_val(XB1_LY, -30);
	wait(10);
	set_val(XB1_LX, -75);
	set_val(XB1_LY, -32);
	wait(20);
	set_val(XB1_LX, -76);
	set_val(XB1_LY, -30);
	wait(10);
	set_val(XB1_LX, -75);
	set_val(XB1_LY, -28);
	wait(10);
	set_val(XB1_LX, 0);
	set_val(XB1_LY, 0);
}
 ú¸Œ´»‰¾ˆ¾Œ¼Š¾Ž¿