
█▀▀ █▀▀█ █░░ █▀▀▄ 　 █░░░█ █▀▀█ █▀▀█ 
█░░ █░░█ █░░ █░░█ 　 █▄█▄█ █▄▄█ █▄▄▀ 
▀▀▀ ▀▀▀▀ ▀▀▀ ▀▀▀░ 　 ░▀░▀░ ▀░░▀ ▀░▀▀
Spartan loader all enabled.
PS5, PS4 & XBOX
Anti recoil(off) ,
Spartan Aim Type:( DeathFog ) speed ( 8 )
BLoodshed ( Disabled ) 
Lock on ( on ) strength ( 12 ) 
VisionX ( on )
Behemoth ( High ) 
If to much recoil try AR on 15 or 20. If to much shake on screen lower by 2 on speed and Aa