
▀█─█▀ █▀▀█ █▀▀▄ █▀▀▀ █──█ █▀▀█ █▀▀█ █▀▀▄ 
─█▄█─ █▄▄█ █──█ █─▀█ █──█ █▄▄█ █▄▄▀ █──█ 
──▀── ▀──▀ ▀──▀ ▀▀▀▀ ─▀▀▀ ▀──▀ ▀─▀▀ ▀▀▀─

PS4

Sensitivity 5-5
Aimbot: off
Anti recoil: Rumble 23-20
Lock on - 15
Bloodshed speed 3 strength 15
Steady aim - 10
VisionX enabled
Curve type Dynamic
Target assist Standard (edited)






XBOX

Sensitivity 4-4
Anti recoil : off,
Spartan Aim: Type RAGE X,
speed 8,
aimbot 24,
Bloodshed: off 
Lock on: on
strength 12
VisionX: on 
Steady Aim: off
.92 ads (low)
   1.00 (high) 
standard aim and curve