
█░░░█ █▀▀█ █▀▀█ ▀▀█ █▀▀█ █▀▀▄ █▀▀ 
█▄█▄█ █▄▄█ █▄▄▀ ▄▀░ █░░█ █░░█ █▀▀ 
░▀░▀░ ▀░░▀ ▀░▀▀ ▀▀▀ ▀▀▀▀ ▀░░▀ ▀▀▀
PACIFIC

updated 7th DEC 2021

SPARTAN AIM NEAR AIMBOT SETTINGS: 
9-6 Sensitivity

Gamepad
Flipped TR

No Recoil
Strengh 22
Type 
Notorious AR 

Spartan Aim
Type
Disable
Speed
2
Aimbot
30
Behemoth
Mid
Blood shed
Enabled
Speed 2
Strengh 15 

Lock on
Enabled
Strengh
13

Vision x
Enabled 

Steady Aim
Enabled
Resolution
10








Spartan loader all enabled.
(PS5 with Ps5 chronas Dongle )

In game Sensitivity 5
Deadzone ( 0.04) or ( 0.05) lower the better.
Horizontal ( 5 )
Vertical ( 5 )
ADS low ( 0.90) 
ADS high ( 0.90 ) 
Aim response curve type ( STANDARD  )
Aim assist ( STANDARD)
No recoil   rumble ( 15 )
Spartan  Type ( RAGE X ) speed ( 6 ) 
Aimbot  ( 22 ) 
Behemoth on ( High )
Bloodshed ( Enabled )
Lock on at ( 12 )
VisionX ( ON ) 
Steady Aim ( Enabled ) Resolution ( 4 ) higher will slow movement.


Spartan Loader all enabled execpt Behemoth.
(XBOX SX with scuff impact)

In game Sensitivity 6
Sniper God tier settings
Spartan aim ( FRENZY ) speed ( 1 )
Aimbot on ( 20 ) 
Bloodshed ( Enabled ) speed ( 1 ) strengh ( 4 )
Lock on ( Enabled ) strengh ( 10 )
VisionX ( Enabled )
Steady aim ( Enabled ) resolution ( 10 ) 




