   **** APEX ITALIA ZEN EDITION   ****
                               							
                               							Ver 2.1
                               							
              										FATTO DA ANDRY 85
   					
   					SE VI PIACE LO SCRIPT POTETE FARE UNA DONAZIONE SU: IF YOU LIKE A SCRIPT CAN DONATE AT:

  										https://www.paypal.com/paypalme/andry1985
 
  PER ASSISTENZA:
  DISCORD:                                https://discord.gg/rR3nAWSpKQ
  								
  								
  FACEBOOK:						https://www.facebook.com/groups/cronusmaxitaliaofficial
  FORUM:			 https://cronusmax.com/forums/forumdisplay.php/262-CronusMAX-Supporto-Italiano
          										  
          										  ***** FEATURES *****
                  
 Questo script contiene 3 profili di arma, per ogni profilo si puĂ˛ impostare il recoil standard o quello progressivo 3 step
 sia verticale che orizzontale(il recoil standard funziona solo sparando senza mirare mentre il progressivo solo mirando e sparando),
 Rapid fire, TBag, Jumpshot, Slide Cancel, Aim abuse attivabili su tre profili - Aim Assist e polar abilitabili e settabili su singolo profilo,
 strafe - autoping  e cambiare nome armi direttamente dal menu della zen, modalitĂ  guida dove disabilita parte di script, possibilitĂ  da menu zen di cambiare slot velocemente, 
 possibilitĂ  di selezionare layout del pad direttamente da menu'
 
 COLORI PROFILI
		
		PROFILO PRIMARIO VERDE 
		PROFILO SECONDARIO ROSSO
		PROFILO WARZONE CELESTE
							
 ABILITAZIONI  VELOCI 
							
		rapidfire 	 = TIENI PREMUTO Ads e PREMI PER PIU DI 0.3s  PS4_LEFT  Lampeggio colore profilo
	    strafe		 = TIENI PREMUTO Ads e PREMI PER PIU DI 0.3s  PS4_RIGHT lampeggio colore profilo + BLU
		AIM abuse    = TIENI PREMUTO Ads e PREMI PER PIU DI 0.3s  PS4_DOWN  lampeggio colore profilo + ROSA 
		TBAG         = TIENI PREMUTO TASTO PER ABBASSARSI e PREMI PER PIU DI 0.3s  PS4_DOWN  lampeggio colore profilo + GIALLO
		jumpshot     = TIENI PREMUTO TASTO PER SALTARE e PREMI PER PIU DI 0.3s  PS4_RIGHT  lampeggio colore profilo + BIANCO

CURE VELOCI:

PREMERE X(xbox) o QUADRATO(PLAY)/ E D-PAD UP: KIT FENICE
PREMERE X(xbox) o QUADRATO(PLAY) E D-PAD DOWN: KIT SIRINGA
PREMERE X(xbox) o QUADRATO(PLAY) E D-PAD LEFT: KIT MEDIKIT
PREMERE X(xbox) o QUADRATO(PLAY) E D-PAD RIGHT: KIT BATTERY

/*=============================================================================================================================|                                         
| Si prega di leggere le istruzioni prima di programmare lo script su zen. LEGGERE LE ISTRUZIONI - LEGGERE LE ISTRUZIONI       |
| Nella sezione seguente puoi modificare alcuni pulsanti in base alle tue preferenze personali.                                |
| VERO; significa ON FALSE significa OFF            																		   |                 
|==============================================================================================================================|   
| Pulsante per  cambiare profilo   Cambio arma        																		   |
===============================================================================================================================|
| PULSANTI PER PANIC BUTTON   TIENI PREMUTO Mira  E cambio arma  															   |	                                                                   
===============================================================================================================================|
| MODALITA' GUIDA Premere MIRA + due tocchi veloci freccia a destra per ABILITARE                                              |
| Per disabilitare QUADRATO (per PS) o X (per XBOX)                                                                            |
===============================================================================================================================|
|Warzone Loot Ă¨ un profilo aggiuntivo (3) qui sotto puoi scegliere i pulsanti per selezionarlo senza interferire con il gioco  | 
| PER ENTRARE NEL PROFILO Generico IN GAME PREMERE TASTO PER I PUGNI E FRECCIA GIU                                              |
| Per uscire dalla modalitĂ  GEnerica  tenere premuto Pugni per 1 secondo       |*/ define warzone_generico_2     = PS4_DOWN;/*  |
|==============================================================================================================================|
|IN QUESTO SCRIPT CE IL PING AUTOMATICO E FUNZIONA QUANDO SPARI E SI ATTIVA NEL MENU DELLA ZEN SE VUOI ABILITARE IL PING       |
| AUTOMATICO ANCHE QUANDO MIRI METTI TRUE                                   */define ping_automatico_in_mira  = FALSE;   /*    |																			
===============================================================================================================================|
/* 
 						
 						  Leggere le istruzioni sotto per come usare il menu della zen
============================================================================================================================
==== Entrare modalitĂ  menu                                  ===== Premere MIRA e Premere OPTIONS/MENU                   ===
============================================================================================================================
==== Per modificare qualsiasi mod nel menu                  ===== Premi CROSS/A per modificare                           ===
============================================================================================================================
==== Navigare tra le mod nel menu della zen                 ===== premere destra o sinitra tramite le frecce del D-PAD   ===
============================================================================================================================
==== Abilitare o disabilitare le mod                        ===== Premi SU ATTIVA premi GIU DISATTIVA                    ===
============================================================================================================================
==== Cambiare arma primaria e secondaria nel menu           ===== Premere  Y/TRIANGLE                                    ===
============================================================================================================================
==== Cambiare arma primaria e secondaria nel gioco          ===== TASTO DEFINITO SOPRA                                   ===
============================================================================================================================
==== ModalitĂ  modifica delle mod nel menu della zen         ===== Premi CROSS/A oppure Premi CIRCLE/B per uscire         ===
============================================================================================================================
==== COME MODIFICARE I PARAMETRI                            ===== TIENI premuto L2/LT e CLICCA DESTRA per incrementare +1===
                                                            =====              			CLICCA SINISTRA per diminuire -1 ===
                                                            =====              			CLICCA SU per incrementare +10   ===
                                                            =====             			CLICCA DOWN per diminuire -10    ===
============================================================================================================================ 
==== Navigare tra i valori modificabili nella modalitĂ  modifica ===== CLICCA DESTRA O SINSTRA                            ===
============================================================================================================================
==== PER SALVARE TUTTE LE MOD CHE SONO STATE MODIFICATE O ATTIVATE ===== PREMI XBOX/PS Button SUL DISPLAY VERRA SCRITTO  ===
===  SALVATO 
============================================================================================================================
==== PER USCIRE DALLA MODALITĂ  MENU UNA VOLTA AVER SALVATO    ===== TIENI PREMUTO MIRA E PREMI OPTIONS/MENU             ===
============================================================================================================================
==== DISABILITARE LO SCRIPT    ===== TIENI PREMUTO MIRA   E CLIC SU SHARE/VIEW   ===
		
														
																							
																										
													FINE ISTRUZIONI
													
NON TOCCARE DA QUI IN GIU //NON TOCCARE DA QUI IN GIU // NON TOCCARE DA QUI IN GIU //  NON TOCCARE DA QUI IN GIU //	