int aaps;
int sensitivity;
int cryptoaceleave = 1;
int cryptoacekeep = 32767;
define ADS = PS4_L2;
define Fire = PS4_R2
int RSD1 = 3;//this is your right stick deadzone - 5
int LSD1 = 5;// this is your left stick deadzone - 5
define V= 49;// your vertical sens
define H= 49;// your horizontal sens
int BOOSTH = 0; // normal boost horizontal
int BOOSTV =0; // normal boost vertical
int BOOSTHA = 0; // ads boost horizontal
int BOOSTVA = 0; // ads boost horizontal
define VA= 14; // ads vertical
define HA= 14; // ads horizontal
int LSD = 10; //left stickdeadzone 
int RSD = 8; // rightstick deadzone
int RX = PS4_RY;
int RY = PS4_RX;
int LX = PS4_LX;
int LY = PS4_LY;
int InputDelay = 5;
main
{VM(InputDelay);  
block_rumble();
sens();
boom();
combo_run(JS1)
combo_run(JS)
combo_run(JS2)
combo_run(JS3)
combo_run(JS5)
combo_run(JS4)
combo_run(JS6)
combo_run(JS7)
combo_run(p)
combo_run(aM)
combo_run(am)
combo_run(aa)
combo_run(AA);
combo_run(AS)
combo_run(p)
combo_run(AS1)
combo_run(XI1)
combo_run(XI)
combo_run(XI2)
combo_run(PA1)
combo_run(PA)
combo_run(PA2)
combo_run(Ai1)
combo_run(Ai2)
combo_run(Ai3)
combo_run(Ai4)
combo_run(Ai5)
combo_run(Ai6)
combo_run(Ai7)
combo_run(Ai8)
combo_run(Ai9)
combo_run(Ai18)
combo_run(Ai17)
combo_run(Ai16)
combo_run(Ai15)
combo_run(Ai14)
combo_run(Ai13)
combo_run(Ai12)
combo_run(Ai11)
combo_run(Ai10)
combo_run(PA3)
combo_run(LK1)
combo_run(LK)
combo_run(LK2)

combo_run(LK3)
combo_run(SAD1)
combo_run(SAD)
combo_run(SAD2)
combo_run(DC1)
combo_run(DC)
combo_run(DC2)

combo_run(DC3)

combo_run(DC5)

combo_run(DC4)

combo_run(DC6)

combo_run(DC7)
combo_run(SAD3)

combo_run(SAD5)

combo_run(SAD4)
combo_run(WF1)
combo_run(WF)
combo_run(WF2)

combo_run(WF3)

combo_run(WF5)

combo_run(WF4)

combo_run(WF6)

combo_run(WF7)
combo_run(SAD6)

combo_run(SAD7)
combo_run(LK5)

combo_run(LK4)

combo_run(LK6)

combo_run(LK7)
combo_run(PA5)

combo_run(PA4)
combo_run(AKA1)
combo_run(AKA)
combo_run(AKA2)

combo_run(AKA3)

combo_run(AKA5)

combo_run(AKA4)

combo_run(AKA6)

combo_run(AKA7)
combo_run(PA6)

combo_run(PA7)		
combo_run(XI3)

combo_run(XI5)
combo_run(FISF1)
combo_run(FISF)
combo_run(FISF2)

combo_run(FISF3)

combo_run(FISF5)

combo_run(FISF4)

combo_run(FISF6)

combo_run(FISF7)
combo_run(XI4)
combo_run(DAC1)
combo_run(DAC)
combo_run(DAC2)

combo_run(DAC3)

combo_run(DAC5)

combo_run(DAC4)

combo_run(DAC6)

combo_run(DAC7)
combo_run(XI6)

combo_run(XI7)
combo_run(AS2)

combo_run(AS3)
combo_run(WT1)
combo_run(WT)
combo_run(WT2)

combo_run(WT3)

combo_run(WT5)
combo_run(oa1)
combo_run(oa)
combo_run(oa2)
combo_run(DVS1)
combo_run(DVS)
combo_run(DVS2)

combo_run(DVS3)

combo_run(DVS5)

combo_run(DVS4)

combo_run(DVS6)

combo_run(DVS7)
combo_run(oa3)

combo_run(oa5)

combo_run(oa4)

combo_run(oa6)

combo_run(oa7)
combo_run(WT4)

combo_run(WT6)

combo_run(WT7)
combo_run(AS5)

combo_run(AS4)

combo_run(AS6)

combo_run(AS7)
combo_run(AQ1)
combo_run(AQ)
combo_run(AQ2)
combo_run(SA1)
combo_run(SA)
combo_run(SA2)
combo_run(AFF1)
combo_run(AFF)
combo_run(AFF2)
combo_run(AFHI1)
combo_run(AFHI)
combo_run(AFHI2)

combo_run(AFHI3)

combo_run(AFHI5)

combo_run(AFHI4)

combo_run(AFHI6)

combo_run(AFHI7)
combo_run(AFF3)

combo_run(AFF5)

combo_run(AFF4)

combo_run(AFF6)

combo_run(AFF7)
combo_run(SA3)
combo_run(SA5)
combo_run(SA4)
combo_run(SA6)
combo_run(SA7)
combo_run(AQ3)

combo_run(AQ5)

combo_run(AQ4)
combo_run(AF1)
combo_run(AF)
combo_run(AF2)

combo_run(AF3)

combo_run(AF5)

combo_run(AF4)

combo_run(AF6)

combo_run(AF7)
combo_run(AQ6)

combo_run(AQ7)
combo_run(PO1)
combo_run(PO)
combo_run(PO2)

combo_run(PO3)

combo_run(PO5)

combo_run(PO4)

combo_run(PO6)
combo_run(RW1)
combo_run(RW)
combo_run(RW2)

combo_run(RW3)

combo_run(RW5)

combo_run(RW4)

combo_run(RW6)

combo_run(RW7)
combo_run(PO7)
combo_run(A)
combo_run(Ai)	
	combo_run(HI1)
combo_run(HI)
combo_run(HI2)

combo_run(HI3)

combo_run(HI5)

combo_run(HI4)

combo_run(HI6)

combo_run(HI7)			
if (event_press(ADS)){
combo_run(aaa)
if (event_press(ADS)){
combo_run(AAA);

deadzone(PS4_L2,PS4_R2,100,100);}
}
}
combo DVS {
if (abs(get_val(XB1_RY)) < -RSD1)

set_val(RY,a_f(RY,RSD1 + 1));   wait(16);
set_val(RY,a_f(RY,RSD1));   wait(16);
set_val(RY,a_f(RY,RSD1 - 1));   wait(16);
set_val(RY,a_f(RY,RSD1));   wait(16);

}
combo DVS1 {
if (abs(get_val(XB1_RX)) < -RSD1)

set_val(RX,a_f0(RX,RSD1 + 1));   wait(16);
set_val(RX,a_f0(RX,RSD1));   wait(16);
set_val(RX,a_f0(RX,RSD1 - 1));   wait(16);
set_val(RX,a_f0(RX,RSD1));   wait(16);

}

combo DVS2 {
if (abs(get_val(XB1_RY)) > RSD1)

set_val(RY,a_f(RY,RSD1 - 1));   wait(16);
set_val(RY,a_f(RY,RSD1));   wait(16);
set_val(RY,a_f(RY,RSD1 + 1));   wait(16);
set_val(RY,a_f(RY,RSD1));   wait(16);

}
combo AFHI {
if (abs(get_val(XB1_RY)) < -RSD1)

set_val(RY,a_f(RY,RSD1 + 1));   wait(17);
set_val(RY,a_f(RY,RSD1));   wait(17);
set_val(RY,a_f(RY,RSD1 - 1));   wait(17);
set_val(RY,a_f(RY,RSD1));   wait(17);

}
combo AFHI1 {
if (abs(get_val(XB1_RX)) < -RSD1)

set_val(RX,a_f0(RX,RSD1 + 1));   wait(17);
set_val(RX,a_f0(RX,RSD1));   wait(17);
set_val(RX,a_f0(RX,RSD1 - 1));   wait(17);
set_val(RX,a_f0(RX,RSD1));   wait(17);

}
combo AFHI2 {
if (abs(get_val(XB1_RY)) > RSD1)

set_val(RY,a_f(RY,RSD1 - 1));   wait(17);
set_val(RY,a_f(RY,RSD1));   wait(17);
set_val(RY,a_f(RY,RSD1 + 1));   wait(17);
set_val(RY,a_f(RY,RSD1));   wait(17);

}
combo AFHI3 { 
if (abs(get_val(XB1_RX)) > RSD1)

set_val(RX,a_f0(RX,RSD1 - 1));   wait(17);
set_val(RX,a_f0(RX,RSD1));   wait(17);
set_val(RX,a_f0(RX,RSD1 + 1));   wait(17);
set_val(RX,a_f0(RX,RSD1));   wait(17);

}
combo AFHI7 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f2(LX,LSD1 + 1));   wait(17);
set_val(LX,a_f2(LX,LSD1));   wait(17);
set_val(LX,a_f2(LX,LSD1 - 1));   wait(17);
set_val(LX,a_f2(LX,LSD1));   wait(17);

}
combo AFHI6 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f1(LX,LSD1 + 1));   wait(17);
set_val(LX,a_f1(LX,LSD1));   wait(17);
set_val(LX,a_f1(LX,LSD1 - 1));   wait(17);
set_val(LX,a_f1(LX,LSD1));   wait(17);

}
combo AFHI5 {
if (abs(get_val(XB1_LY)) > LSD1)
 
set_val(LY,a_f2(LY,LSD1 - 1));   wait(17);
set_val(LY,a_f2(LY,LSD1));   wait(17);
set_val(LY,a_f2(LY,LSD1 + 1));   wait(17);
set_val(LY,a_f2(LY,LSD1));   wait(17);

}
combo FISF {
if (abs(get_val(XB1_RY)) < -RSD1)

set_val(RY,a_f(RY,RSD1 + 1));   wait(18);
set_val(RY,a_f(RY,RSD1));   wait(18);
set_val(RY,a_f(RY,RSD1 - 1));   wait(18);
set_val(RY,a_f(RY,RSD1));   wait(18);

}
combo FISF1 {
if (abs(get_val(XB1_RX)) < -RSD1)

set_val(RX,a_f0(RX,RSD1 + 1));   wait(18);
set_val(RX,a_f0(RX,RSD1));   wait(18);
set_val(RX,a_f0(RX,RSD1 - 1));   wait(18);
set_val(RX,a_f0(RX,RSD1));   wait(18);

}
combo FISF2 {
if (abs(get_val(XB1_RY)) > RSD1)

set_val(RY,a_f(RY,RSD1 - 1));   wait(18);
set_val(RY,a_f(RY,RSD1));   wait(18);
set_val(RY,a_f(RY,RSD1 + 1));   wait(18);
set_val(RY,a_f(RY,RSD1));   wait(18);

}
combo FISF3 { 
if (abs(get_val(XB1_RX)) > RSD1)

set_val(RX,a_f0(RX,RSD1 - 1));   wait(18);
set_val(RX,a_f0(RX,RSD1));   wait(18);
set_val(RX,a_f0(RX,RSD1 + 1));   wait(18);
set_val(RX,a_f0(RX,RSD1));   wait(18);

}
combo FISF7 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f2(LX,LSD1 + 1));   wait(18);
set_val(LX,a_f2(LX,LSD1));   wait(18);
set_val(LX,a_f2(LX,LSD1 - 1));   wait(18);
set_val(LX,a_f2(LX,LSD1));   wait(18);

}
combo FISF6 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f1(LX,LSD1 + 1));   wait(18);
set_val(LX,a_f1(LX,LSD1));   wait(18);
set_val(LX,a_f1(LX,LSD1 - 1));   wait(18);
set_val(LX,a_f1(LX,LSD1));   wait(18);

}
combo FISF5 {
if (abs(get_val(XB1_LY)) > LSD1)
 
set_val(LY,a_f2(LY,LSD1 - 1));   wait(18);
set_val(LY,a_f2(LY,LSD1));   wait(18);
set_val(LY,a_f2(LY,LSD1 + 1));   wait(18);
set_val(LY,a_f2(LY,LSD1));   wait(18);

}
combo FISF4 { 
if (abs(get_val(XB1_LY)) > LSD1)

set_val(LY,a_f1(LY,LSD1 - 1));   wait(18);
set_val(LY,a_f1(LY,LSD1));   wait(18);
set_val(LY,a_f1(LY,LSD1 + 1));   wait(18);
set_val(LY,a_f2(LY,LSD1));   wait(18);

}
combo AFHI4 { 
if (abs(get_val(XB1_LY)) > LSD1)

set_val(LY,a_f1(LY,LSD1 - 1));   wait(17);
set_val(LY,a_f1(LY,LSD1));   wait(17);
set_val(LY,a_f1(LY,LSD1 + 1));   wait(17);
set_val(LY,a_f2(LY,LSD1));   wait(17);

}
combo DVS3 { 
if (abs(get_val(XB1_RX)) > RSD1)

set_val(RX,a_f0(RX,RSD1 - 1));   wait(16);
set_val(RX,a_f0(RX,RSD1));   wait(16);
set_val(RX,a_f0(RX,RSD1 + 1));   wait(16);
set_val(RX,a_f0(RX,RSD1));   wait(16);

}
combo DVS7 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f2(LX,LSD1 + 1));   wait(16);
set_val(LX,a_f2(LX,LSD1));   wait(16);
set_val(LX,a_f2(LX,LSD1 - 1));   wait(16);
set_val(LX,a_f2(LX,LSD1));   wait(16);

}
combo DVS6 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f1(LX,LSD1 + 1));   wait(16);
set_val(LX,a_f1(LX,LSD1));   wait(16);
set_val(LX,a_f1(LX,LSD1 - 1));   wait(16);
set_val(LX,a_f1(LX,LSD1));   wait(16);

}
combo DVS5 {
if (abs(get_val(XB1_LY)) > LSD1)
 
set_val(LY,a_f2(LY,LSD1 - 1));   wait(16);
set_val(LY,a_f2(LY,LSD1));   wait(16);
set_val(LY,a_f2(LY,LSD1 + 1));   wait(16);
set_val(LY,a_f2(LY,LSD1));   wait(16);

}
combo AFF {
if (abs(get_val(XB1_RY)) < -RSD1)

set_val(RY,a_f(RY,RSD1 + 1));   wait(17);
set_val(RY,a_f(RY,RSD1));   wait(17);
set_val(RY,a_f(RY,RSD1 - 1));   wait(17);
set_val(RY,a_f(RY,RSD1));   wait(17);

}
combo AFF1 {
if (abs(get_val(XB1_RX)) < -RSD1)

set_val(RX,a_f0(RX,RSD1 + 1));   wait(17);
set_val(RX,a_f0(RX,RSD1));   wait(17);
set_val(RX,a_f0(RX,RSD1 - 1));   wait(17);
set_val(RX,a_f0(RX,RSD1));   wait(17);

}
combo AFF2 {
if (abs(get_val(XB1_RY)) > RSD1)

set_val(RY,a_f(RY,RSD1 - 1));   wait(17);
set_val(RY,a_f(RY,RSD1));   wait(17);
set_val(RY,a_f(RY,RSD1 + 1));   wait(17);
set_val(RY,a_f(RY,RSD1));   wait(17);

}
combo AFF3 { 
if (abs(get_val(XB1_RX)) > RSD1)

set_val(RX,a_f0(RX,RSD1 - 1));   wait(17);
set_val(RX,a_f0(RX,RSD1));   wait(17);
set_val(RX,a_f0(RX,RSD1 + 1));   wait(17);
set_val(RX,a_f0(RX,RSD1));   wait(17);

}
combo AFF7 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f2(LX,LSD1 + 1));   wait(17);
set_val(LX,a_f2(LX,LSD1));   wait(17);
set_val(LX,a_f2(LX,LSD1 - 1));   wait(17);
set_val(LX,a_f2(LX,LSD1));   wait(17);

}
combo AFF6 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f1(LX,LSD1 + 1));   wait(17);
set_val(LX,a_f1(LX,LSD1));   wait(17);
set_val(LX,a_f1(LX,LSD1 - 1));   wait(17);
set_val(LX,a_f1(LX,LSD1));   wait(17);

}
combo AFF5 {
if (abs(get_val(XB1_LY)) > LSD1)
 
set_val(LY,a_f2(LY,LSD1 - 1));   wait(17);
set_val(LY,a_f2(LY,LSD1));   wait(17);
set_val(LY,a_f2(LY,LSD1 + 1));   wait(17);
set_val(LY,a_f2(LY,LSD1));   wait(17);

}
combo AFF4 { 
if (abs(get_val(XB1_LY)) > LSD1)

set_val(LY,a_f1(LY,LSD1 - 1));   wait(17);
set_val(LY,a_f1(LY,LSD1));   wait(17);
set_val(LY,a_f1(LY,LSD1 + 1));   wait(17);
set_val(LY,a_f2(LY,LSD1));   wait(17);

}
combo DVS4 { 
if (abs(get_val(XB1_LY)) > LSD1)

set_val(LY,a_f1(LY,LSD1 - 1));   wait(16);
set_val(LY,a_f1(LY,LSD1));   wait(16);
set_val(LY,a_f1(LY,LSD1 + 1));   wait(16);
set_val(LY,a_f2(LY,LSD1));   wait(16);

}
combo WF {
if (abs(get_val(XB1_RY)) < -RSD1)

set_val(RY,a_f(RY,RSD1 + 1));   wait(11);
set_val(RY,a_f(RY,RSD1));   wait(11);
set_val(RY,a_f(RY,RSD1 - 1));   wait(11);
set_val(RY,a_f(RY,RSD1));   wait(11);

}
combo WF1 {
if (abs(get_val(XB1_RX)) < -RSD1)

set_val(RX,a_f0(RX,RSD1 + 1));   wait(11);
set_val(RX,a_f0(RX,RSD1));   wait(11);
set_val(RX,a_f0(RX,RSD1 - 1));   wait(11);
set_val(RX,a_f0(RX,RSD1));   wait(11);

}
combo AF {
if (abs(get_val(XB1_RY)) < -RSD1)

set_val(RY,a_f(RY,RSD1 + 1));   wait(12);
set_val(RY,a_f(RY,RSD1));   wait(12);
set_val(RY,a_f(RY,RSD1 - 1));   wait(12);
set_val(RY,a_f(RY,RSD1));   wait(12);

}
combo AF1 {
if (abs(get_val(XB1_RX)) < -RSD1)

set_val(RX,a_f0(RX,RSD1 + 1));   wait(12);
set_val(RX,a_f0(RX,RSD1));   wait(12);
set_val(RX,a_f0(RX,RSD1 - 1));   wait(12);
set_val(RX,a_f0(RX,RSD1));   wait(12);

}
combo AKA {
if (abs(get_val(XB1_RY)) < -RSD1)

set_val(RY,a_f(RY,RSD1 + 1));   wait(14);
set_val(RY,a_f(RY,RSD1));   wait(14);
set_val(RY,a_f(RY,RSD1 - 1));   wait(14);
set_val(RY,a_f(RY,RSD1));   wait(14);

}
combo AKA1 {
if (abs(get_val(XB1_RX)) < -RSD1)

set_val(RX,a_f0(RX,RSD1 + 1));   wait(14);
set_val(RX,a_f0(RX,RSD1));   wait(14);
set_val(RX,a_f0(RX,RSD1 - 1));   wait(14);
set_val(RX,a_f0(RX,RSD1));   wait(14);

}
combo AKA2 {
if (abs(get_val(XB1_RY)) > RSD1)

set_val(RY,a_f(RY,RSD1 - 1));   wait(14);
set_val(RY,a_f(RY,RSD1));   wait(14);
set_val(RY,a_f(RY,RSD1 + 1));   wait(14);
set_val(RY,a_f(RY,RSD1));   wait(14);

}
combo AKA3 { 
if (abs(get_val(XB1_RX)) > RSD1)

set_val(RX,a_f0(RX,RSD1 - 1));   wait(14);
set_val(RX,a_f0(RX,RSD1));   wait(14);
set_val(RX,a_f0(RX,RSD1 + 1));   wait(14);
set_val(RX,a_f0(RX,RSD1));   wait(14);

}
combo AKA7 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f2(LX,LSD1 + 1));   wait(14);
set_val(LX,a_f2(LX,LSD1));   wait(14);
set_val(LX,a_f2(LX,LSD1 - 1));   wait(14);
set_val(LX,a_f2(LX,LSD1));   wait(14);

}
combo AKA6 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f1(LX,LSD1 + 1));   wait(14);
set_val(LX,a_f1(LX,LSD1));   wait(14);
set_val(LX,a_f1(LX,LSD1 - 1));   wait(14);
set_val(LX,a_f1(LX,LSD1));   wait(14);

}
combo AKA5 {
if (abs(get_val(XB1_LY)) > LSD1)
 
set_val(LY,a_f2(LY,LSD1 - 1));   wait(14);
set_val(LY,a_f2(LY,LSD1));   wait(14);
set_val(LY,a_f2(LY,LSD1 + 1));   wait(14);
set_val(LY,a_f2(LY,LSD1));   wait(14);

}
combo DAC {
if (abs(get_val(XB1_RY)) < -RSD1)

set_val(RY,a_f(RY,RSD1 + 1));   wait(15);
set_val(RY,a_f(RY,RSD1));   wait(15);
set_val(RY,a_f(RY,RSD1 - 1));   wait(15);
set_val(RY,a_f(RY,RSD1));   wait(15);

}
combo DAC1 {
if (abs(get_val(XB1_RX)) < -RSD1)

set_val(RX,a_f0(RX,RSD1 + 1));   wait(15);
set_val(RX,a_f0(RX,RSD1));   wait(15);
set_val(RX,a_f0(RX,RSD1 - 1));   wait(15);
set_val(RX,a_f0(RX,RSD1));   wait(15);

}
combo DAC2 {
if (abs(get_val(XB1_RY)) > RSD1)

set_val(RY,a_f(RY,RSD1 - 1));   wait(15);
set_val(RY,a_f(RY,RSD1));   wait(15);
set_val(RY,a_f(RY,RSD1 + 1));   wait(15);
set_val(RY,a_f(RY,RSD1));   wait(15);

}
combo DAC3 { 
if (abs(get_val(XB1_RX)) > RSD1)

set_val(RX,a_f0(RX,RSD1 - 1));   wait(15);
set_val(RX,a_f0(RX,RSD1));   wait(15);
set_val(RX,a_f0(RX,RSD1 + 1));   wait(15);
set_val(RX,a_f0(RX,RSD1));   wait(15);

}
combo DAC7 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f2(LX,LSD1 + 1));   wait(15);
set_val(LX,a_f2(LX,LSD1));   wait(15);
set_val(LX,a_f2(LX,LSD1 - 1));   wait(15);
set_val(LX,a_f2(LX,LSD1));   wait(15);

}
combo DAC6 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f1(LX,LSD1 + 1));   wait(15);
set_val(LX,a_f1(LX,LSD1));   wait(15);
set_val(LX,a_f1(LX,LSD1 - 1));   wait(15);
set_val(LX,a_f1(LX,LSD1));   wait(15);

}
combo DAC5 {
if (abs(get_val(XB1_LY)) > LSD1)
 
set_val(LY,a_f2(LY,LSD1 - 1));   wait(15);
set_val(LY,a_f2(LY,LSD1));   wait(15);
set_val(LY,a_f2(LY,LSD1 + 1));   wait(15);
set_val(LY,a_f2(LY,LSD1));   wait(15);

}
combo DAC4 { 
if (abs(get_val(XB1_LY)) > LSD1)

set_val(LY,a_f1(LY,LSD1 - 1));   wait(15);
set_val(LY,a_f1(LY,LSD1));   wait(15);
set_val(LY,a_f1(LY,LSD1 + 1));   wait(15);
set_val(LY,a_f2(LY,LSD1));   wait(15);

}
combo AKA4 { 
if (abs(get_val(XB1_LY)) > LSD1)

set_val(LY,a_f1(LY,LSD1 - 1));   wait(14);
set_val(LY,a_f1(LY,LSD1));   wait(14);
set_val(LY,a_f1(LY,LSD1 + 1));   wait(14);
set_val(LY,a_f2(LY,LSD1));   wait(14);

}
combo AF2 {
if (abs(get_val(XB1_RY)) > RSD1)

set_val(RY,a_f(RY,RSD1 - 1));   wait(12);
set_val(RY,a_f(RY,RSD1));   wait(12);
set_val(RY,a_f(RY,RSD1 + 1));   wait(12);
set_val(RY,a_f(RY,RSD1));   wait(12);

}
combo AF3 { 
if (abs(get_val(XB1_RX)) > RSD1)

set_val(RX,a_f0(RX,RSD1 - 1));   wait(12);
set_val(RX,a_f0(RX,RSD1));   wait(12);
set_val(RX,a_f0(RX,RSD1 + 1));   wait(12);
set_val(RX,a_f0(RX,RSD1));   wait(12);

}
combo AF7 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f2(LX,LSD1 + 1));   wait(12);
set_val(LX,a_f2(LX,LSD1));   wait(12);
set_val(LX,a_f2(LX,LSD1 - 1));   wait(12);
set_val(LX,a_f2(LX,LSD1));   wait(12);

}
combo AF6 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f1(LX,LSD1 + 1));   wait(12);
set_val(LX,a_f1(LX,LSD1));   wait(12);
set_val(LX,a_f1(LX,LSD1 - 1));   wait(12);
set_val(LX,a_f1(LX,LSD1));   wait(12);

}
combo AF5 {
if (abs(get_val(XB1_LY)) > LSD1)
 
set_val(LY,a_f2(LY,LSD1 - 1));   wait(12);
set_val(LY,a_f2(LY,LSD1));   wait(12);
set_val(LY,a_f2(LY,LSD1 + 1));   wait(12);
set_val(LY,a_f2(LY,LSD1));   wait(12);

}
combo DC {
if (abs(get_val(XB1_RY)) < -RSD1)

set_val(RY,a_f(RY,RSD1 + 1));   wait(13);
set_val(RY,a_f(RY,RSD1));   wait(13);
set_val(RY,a_f(RY,RSD1 - 1));   wait(13);
set_val(RY,a_f(RY,RSD1));   wait(13);

}
combo DC1 {
if (abs(get_val(XB1_RX)) < -RSD1)

set_val(RX,a_f0(RX,RSD1 + 1));   wait(13);
set_val(RX,a_f0(RX,RSD1));   wait(13);
set_val(RX,a_f0(RX,RSD1 - 1));   wait(13);
set_val(RX,a_f0(RX,RSD1));   wait(13);

}
combo DC2 {
if (abs(get_val(XB1_RY)) > RSD1)

set_val(RY,a_f(RY,RSD1 - 1));   wait(13);
set_val(RY,a_f(RY,RSD1));   wait(13);
set_val(RY,a_f(RY,RSD1 + 1));   wait(13);
set_val(RY,a_f(RY,RSD1));   wait(13);

}
combo DC3 { 
if (abs(get_val(XB1_RX)) > RSD1)

set_val(RX,a_f0(RX,RSD1 - 1));   wait(13);
set_val(RX,a_f0(RX,RSD1));   wait(13);
set_val(RX,a_f0(RX,RSD1 + 1));   wait(13);
set_val(RX,a_f0(RX,RSD1));   wait(13);

}
combo DC7 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f2(LX,LSD1 + 1));   wait(13);
set_val(LX,a_f2(LX,LSD1));   wait(13);
set_val(LX,a_f2(LX,LSD1 - 1));   wait(13);
set_val(LX,a_f2(LX,LSD1));   wait(13);

}
combo DC6 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f1(LX,LSD1 + 1));   wait(13);
set_val(LX,a_f1(LX,LSD1));   wait(13);
set_val(LX,a_f1(LX,LSD1 - 1));   wait(13);
set_val(LX,a_f1(LX,LSD1));   wait(13);

}
combo DC5 {
if (abs(get_val(XB1_LY)) > LSD1)
 
set_val(LY,a_f2(LY,LSD1 - 1));   wait(13);
set_val(LY,a_f2(LY,LSD1));   wait(13);
set_val(LY,a_f2(LY,LSD1 + 1));   wait(13);
set_val(LY,a_f2(LY,LSD1));   wait(13);

}
combo DC4 { 
if (abs(get_val(XB1_LY)) > LSD1)

set_val(LY,a_f1(LY,LSD1 - 1));   wait(13);
set_val(LY,a_f1(LY,LSD1));   wait(13);
set_val(LY,a_f1(LY,LSD1 + 1));   wait(13);
set_val(LY,a_f2(LY,LSD1));   wait(13);

}
combo AF4 { 
if (abs(get_val(XB1_LY)) > LSD1)

set_val(LY,a_f1(LY,LSD1 - 1));   wait(12);
set_val(LY,a_f1(LY,LSD1));   wait(12);
set_val(LY,a_f1(LY,LSD1 + 1));   wait(12);
set_val(LY,a_f2(LY,LSD1));   wait(12);

}
combo WF2 {
if (abs(get_val(XB1_RY)) > RSD1)

set_val(RY,a_f(RY,RSD1 - 1));   wait(11);
set_val(RY,a_f(RY,RSD1));   wait(11);
set_val(RY,a_f(RY,RSD1 + 1));   wait(11);
set_val(RY,a_f(RY,RSD1));   wait(11);

}
combo WF3 { 
if (abs(get_val(XB1_RX)) > RSD1)

set_val(RX,a_f0(RX,RSD1 - 1));   wait(11);
set_val(RX,a_f0(RX,RSD1));   wait(11);
set_val(RX,a_f0(RX,RSD1 + 1));   wait(11);
set_val(RX,a_f0(RX,RSD1));   wait(11);

}
combo WF7 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f2(LX,LSD1 + 1));   wait(11);
set_val(LX,a_f2(LX,LSD1));   wait(11);
set_val(LX,a_f2(LX,LSD1 - 1));   wait(11);
set_val(LX,a_f2(LX,LSD1));   wait(11);

}
combo WF6 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f1(LX,LSD1 + 1));   wait(11);
set_val(LX,a_f1(LX,LSD1));   wait(11);
set_val(LX,a_f1(LX,LSD1 - 1));   wait(11);
set_val(LX,a_f1(LX,LSD1));   wait(11);

}
combo WF5 {
if (abs(get_val(XB1_LY)) > LSD1)
 
set_val(LY,a_f2(LY,LSD1 - 1));   wait(11);
set_val(LY,a_f2(LY,LSD1));   wait(11);
set_val(LY,a_f2(LY,LSD1 + 1));   wait(11);
set_val(LY,a_f2(LY,LSD1));   wait(11);

}
combo WF4 { 
if (abs(get_val(XB1_LY)) > LSD1)

set_val(LY,a_f1(LY,LSD1 - 1));   wait(11);
set_val(LY,a_f1(LY,LSD1));   wait(11);
set_val(LY,a_f1(LY,LSD1 + 1));   wait(11);
set_val(LY,a_f2(LY,LSD1));   wait(11);

}
combo SAD {
if (abs(get_val(XB1_RY)) < -RSD1)

set_val(RY,a_f(RY,RSD1 + 1));   wait(9);
set_val(RY,a_f(RY,RSD1));   wait(9);
set_val(RY,a_f(RY,RSD1 - 1));   wait(9);
set_val(RY,a_f(RY,RSD1));   wait(9);

}
combo SAD1 {
if (abs(get_val(XB1_RX)) < -RSD1)

set_val(RX,a_f0(RX,RSD1 + 1));   wait(9);
set_val(RX,a_f0(RX,RSD1));   wait(9);
set_val(RX,a_f0(RX,RSD1 - 1));   wait(9);
set_val(RX,a_f0(RX,RSD1));   wait(9);

}
combo SAD2 {
if (abs(get_val(XB1_RY)) > RSD1)

set_val(RY,a_f(RY,RSD1 - 1));   wait(9);
set_val(RY,a_f(RY,RSD1));   wait(9);
set_val(RY,a_f(RY,RSD1 + 1));   wait(9);
set_val(RY,a_f(RY,RSD1));   wait(9);

}
combo SAD3 { 
if (abs(get_val(XB1_RX)) > RSD1)

set_val(RX,a_f0(RX,RSD1 - 1));   wait(9);
set_val(RX,a_f0(RX,RSD1));   wait(9);
set_val(RX,a_f0(RX,RSD1 + 1));   wait(9);
set_val(RX,a_f0(RX,RSD1));   wait(9);

}
combo SAD7 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f2(LX,LSD1 + 1));   wait(9);
set_val(LX,a_f2(LX,LSD1));   wait(9);
set_val(LX,a_f2(LX,LSD1 - 1));   wait(9);
set_val(LX,a_f2(LX,LSD1));   wait(9);

}
combo SAD6 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f1(LX,LSD1 + 1));   wait(9);
set_val(LX,a_f1(LX,LSD1));   wait(9);
set_val(LX,a_f1(LX,LSD1 - 1));   wait(9);
set_val(LX,a_f1(LX,LSD1));   wait(9);

}
combo SAD5 {
if (abs(get_val(XB1_LY)) > LSD1)
 
set_val(LY,a_f2(LY,LSD1 - 1));   wait(9);
set_val(LY,a_f2(LY,LSD1));   wait(9);
set_val(LY,a_f2(LY,LSD1 + 1));   wait(9);
set_val(LY,a_f2(LY,LSD1));   wait(9);

}
combo SAD4 { 
if (abs(get_val(XB1_LY)) > LSD1)

set_val(LY,a_f1(LY,LSD1 - 1));   wait(9);
set_val(LY,a_f1(LY,LSD1));   wait(9);
set_val(LY,a_f1(LY,LSD1 + 1));   wait(9);
set_val(LY,a_f2(LY,LSD1));   wait(9);

}
combo LK {
if (abs(get_val(XB1_RY)) < -RSD1)

set_val(RY,a_f(RY,RSD1 + 1));   wait(8);
set_val(RY,a_f(RY,RSD1));   wait(8);
set_val(RY,a_f(RY,RSD1 - 1));   wait(8);
set_val(RY,a_f(RY,RSD1));   wait(8);

}
combo LK1 {
if (abs(get_val(XB1_RX)) < -RSD1)

set_val(RX,a_f0(RX,RSD1 + 1));   wait(8);
set_val(RX,a_f0(RX,RSD1));   wait(8);
set_val(RX,a_f0(RX,RSD1 - 1));   wait(8);
set_val(RX,a_f0(RX,RSD1));   wait(8);

}
combo LK2 {
if (abs(get_val(XB1_RY)) > RSD1)

set_val(RY,a_f(RY,RSD1 - 1));   wait(8);
set_val(RY,a_f(RY,RSD1));   wait(8);
set_val(RY,a_f(RY,RSD1 + 1));   wait(8);
set_val(RY,a_f(RY,RSD1));   wait(8);

}
combo LK3 { 
if (abs(get_val(XB1_RX)) > RSD1)

set_val(RX,a_f0(RX,RSD1 - 1));   wait(8);
set_val(RX,a_f0(RX,RSD1));   wait(8);
set_val(RX,a_f0(RX,RSD1 + 1));   wait(8);
set_val(RX,a_f0(RX,RSD1));   wait(8);

}
combo LK7 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f2(LX,LSD1 + 1));   wait(8);
set_val(LX,a_f2(LX,LSD1));   wait(8);
set_val(LX,a_f2(LX,LSD1 - 1));   wait(8);
set_val(LX,a_f2(LX,LSD1));   wait(8);

}
combo LK6 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f1(LX,LSD1 + 1));   wait(8);
set_val(LX,a_f1(LX,LSD1));   wait(8);
set_val(LX,a_f1(LX,LSD1 - 1));   wait(8);
set_val(LX,a_f1(LX,LSD1));   wait(8);

}
combo LK5 {
if (abs(get_val(XB1_LY)) > LSD1)
 
set_val(LY,a_f2(LY,LSD1 - 1));   wait(8);
set_val(LY,a_f2(LY,LSD1));   wait(8);
set_val(LY,a_f2(LY,LSD1 + 1));   wait(8);
set_val(LY,a_f2(LY,LSD1));   wait(8);

}
combo LK4 { 
if (abs(get_val(XB1_LY)) > LSD1)

set_val(LY,a_f1(LY,LSD1 - 1));   wait(8);
set_val(LY,a_f1(LY,LSD1));   wait(8);
set_val(LY,a_f1(LY,LSD1 + 1));   wait(8);
set_val(LY,a_f2(LY,LSD1));   wait(8);

}
combo JS {
if (abs(get_val(XB1_RY)) < -RSD1)

set_val(RY,a_f(RY,RSD1 + 1));   wait(7);
set_val(RY,a_f(RY,RSD1));   wait(7);
set_val(RY,a_f(RY,RSD1 - 1));   wait(7);
set_val(RY,a_f(RY,RSD1));   wait(7);

}
combo JS1 {
if (abs(get_val(XB1_RX)) < -RSD1)

set_val(RX,a_f0(RX,RSD1 + 1));   wait(7);
set_val(RX,a_f0(RX,RSD1));   wait(7);
set_val(RX,a_f0(RX,RSD1 - 1));   wait(7);
set_val(RX,a_f0(RX,RSD1));   wait(7);

}
combo JS2 {
if (abs(get_val(XB1_RY)) > RSD1)

set_val(RY,a_f(RY,RSD1 - 1));   wait(7);
set_val(RY,a_f(RY,RSD1));   wait(7);
set_val(RY,a_f(RY,RSD1 + 1));   wait(7);
set_val(RY,a_f(RY,RSD1));   wait(7);

}
combo JS3 { 
if (abs(get_val(XB1_RX)) > RSD1)

set_val(RX,a_f0(RX,RSD1 - 1));   wait(7);
set_val(RX,a_f0(RX,RSD1));   wait(7);
set_val(RX,a_f0(RX,RSD1 + 1));   wait(7);
set_val(RX,a_f0(RX,RSD1));   wait(7);

}
combo JS7 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f2(LX,LSD1 + 1));   wait(7);
set_val(LX,a_f2(LX,LSD1));   wait(7);
set_val(LX,a_f2(LX,LSD1 - 1));   wait(7);
set_val(LX,a_f2(LX,LSD1));   wait(7);

}
combo JS6 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f1(LX,LSD1 + 1));   wait(7);
set_val(LX,a_f1(LX,LSD1));   wait(7);
set_val(LX,a_f1(LX,LSD1 - 1));   wait(7);
set_val(LX,a_f1(LX,LSD1));   wait(7);

}
combo JS5 {
if (abs(get_val(XB1_LY)) > LSD1)
 
set_val(LY,a_f2(LY,LSD1 - 1));   wait(7);
set_val(LY,a_f2(LY,LSD1));   wait(7);
set_val(LY,a_f2(LY,LSD1 + 1));   wait(7);
set_val(LY,a_f2(LY,LSD1));   wait(7);

}
combo JS4 { 
if (abs(get_val(XB1_LY)) > LSD1)

set_val(LY,a_f1(LY,LSD1 - 1));   wait(7);
set_val(LY,a_f1(LY,LSD1));   wait(7);
set_val(LY,a_f1(LY,LSD1 + 1));   wait(7);
set_val(LY,a_f2(LY,LSD1));   wait(7);

}
combo oa {
if (abs(get_val(XB1_RY)) < -RSD1)

set_val(RY,a_f(RY,RSD1 + 1));   wait(5);
set_val(RY,a_f(RY,RSD1));   wait(5);
set_val(RY,a_f(RY,RSD1 - 1));   wait(5);
set_val(RY,a_f(RY,RSD1));   wait(5);

}
combo oa1 {
if (abs(get_val(XB1_RX)) < -RSD1)

set_val(RX,a_f0(RX,RSD1 + 1));   wait(5);
set_val(RX,a_f0(RX,RSD1));   wait(5);
set_val(RX,a_f0(RX,RSD1 - 1));   wait(5);
set_val(RX,a_f0(RX,RSD1));   wait(5);

}
combo oa2 {
if (abs(get_val(XB1_RY)) > RSD1)

set_val(RY,a_f(RY,RSD1 - 1));   wait(5);
set_val(RY,a_f(RY,RSD1));   wait(5);
set_val(RY,a_f(RY,RSD1 + 1));   wait(5);
set_val(RY,a_f(RY,RSD1));   wait(5);

}
combo oa3 { 
if (abs(get_val(XB1_RX)) > RSD1)

set_val(RX,a_f0(RX,RSD1 - 1));   wait(5);
set_val(RX,a_f0(RX,RSD1));   wait(5);
set_val(RX,a_f0(RX,RSD1 + 1));   wait(5);
set_val(RX,a_f0(RX,RSD1));   wait(5);

}
combo oa7 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f2(LX,LSD1 + 1));   wait(5);
set_val(LX,a_f2(LX,LSD1));   wait(5);
set_val(LX,a_f2(LX,LSD1 - 1));   wait(5);
set_val(LX,a_f2(LX,LSD1));   wait(5);

}
combo oa6 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f1(LX,LSD1 + 1));   wait(5);
set_val(LX,a_f1(LX,LSD1));   wait(5);
set_val(LX,a_f1(LX,LSD1 - 1));   wait(5);
set_val(LX,a_f1(LX,LSD1));   wait(5);

}
combo oa5 {
if (abs(get_val(XB1_LY)) > LSD1)
 
set_val(LY,a_f2(LY,LSD1 - 1));   wait(5);
set_val(LY,a_f2(LY,LSD1));   wait(5);
set_val(LY,a_f2(LY,LSD1 + 1));   wait(5);
set_val(LY,a_f2(LY,LSD1));   wait(5);

}
combo oa4 { 
if (abs(get_val(XB1_LY)) > LSD1)

set_val(LY,a_f1(LY,LSD1 - 1));   wait(5);
set_val(LY,a_f1(LY,LSD1));   wait(5);
set_val(LY,a_f1(LY,LSD1 + 1));   wait(5);
set_val(LY,a_f2(LY,LSD1));   wait(5);

}

combo WT {
if (abs(get_val(XB1_RY)) < -RSD1)

set_val(RY,a_f(RY,RSD1 + 1));   wait(4);
set_val(RY,a_f(RY,RSD1));   wait(4);
set_val(RY,a_f(RY,RSD1 - 1));   wait(4);
set_val(RY,a_f(RY,RSD1));   wait(4);

}
combo WT1 {
if (abs(get_val(XB1_RX)) < -RSD1)

set_val(RX,a_f0(RX,RSD1 + 1));   wait(4);
set_val(RX,a_f0(RX,RSD1));   wait(4);
set_val(RX,a_f0(RX,RSD1 - 1));   wait(4);
set_val(RX,a_f0(RX,RSD1));   wait(4);

}
combo WT2 {
if (abs(get_val(XB1_RY)) > RSD1)

set_val(RY,a_f(RY,RSD1 - 1));   wait(4);
set_val(RY,a_f(RY,RSD1));   wait(4);
set_val(RY,a_f(RY,RSD1 + 1));   wait(4);
set_val(RY,a_f(RY,RSD1));   wait(4);

}
combo WT3 { 
if (abs(get_val(XB1_RX)) > RSD1)

set_val(RX,a_f0(RX,RSD1 - 1));   wait(4);
set_val(RX,a_f0(RX,RSD1));   wait(4);
set_val(RX,a_f0(RX,RSD1 + 1));   wait(4);
set_val(RX,a_f0(RX,RSD1));   wait(4);

}
combo WT7 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f2(LX,LSD1 + 1));   wait(4);
set_val(LX,a_f2(LX,LSD1));   wait(4);
set_val(LX,a_f2(LX,LSD1 - 1));   wait(4);
set_val(LX,a_f2(LX,LSD1));   wait(4);

}
combo WT6 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f1(LX,LSD1 + 1));   wait(4);
set_val(LX,a_f1(LX,LSD1));   wait(4);
set_val(LX,a_f1(LX,LSD1 - 1));   wait(4);
set_val(LX,a_f1(LX,LSD1));   wait(4);

}
combo WT5 {
if (abs(get_val(XB1_LY)) > LSD1)
 
set_val(LY,a_f2(LY,LSD1 - 1));   wait(4);
set_val(LY,a_f2(LY,LSD1));   wait(4);
set_val(LY,a_f2(LY,LSD1 + 1));   wait(4);
set_val(LY,a_f2(LY,LSD1));   wait(4);

}
combo WT4 { 
if (abs(get_val(XB1_LY)) > LSD1)

set_val(LY,a_f1(LY,LSD1 - 1));   wait(4);
set_val(LY,a_f1(LY,LSD1));   wait(4);
set_val(LY,a_f1(LY,LSD1 + 1));   wait(4);
set_val(LY,a_f2(LY,LSD1));   wait(4);

}
combo RW {
if (abs(get_val(XB1_RY)) < -RSD1)

set_val(RY,a_f(RY,RSD1 + 1));   wait(3);
set_val(RY,a_f(RY,RSD1));   wait(3);
set_val(RY,a_f(RY,RSD1 - 1));   wait(3);
set_val(RY,a_f(RY,RSD1));   wait(3);

}
combo RW1 {
if (abs(get_val(XB1_RX)) < -RSD1)

set_val(RX,a_f0(RX,RSD1 + 1));   wait(3);
set_val(RX,a_f0(RX,RSD1));   wait(3);
set_val(RX,a_f0(RX,RSD1 - 1));   wait(3);
set_val(RX,a_f0(RX,RSD1));   wait(3);

}
combo RW2 {
if (abs(get_val(XB1_RY)) > RSD1)

set_val(RY,a_f(RY,RSD1 - 1));   wait(3);
set_val(RY,a_f(RY,RSD1));   wait(3);
set_val(RY,a_f(RY,RSD1 + 1));   wait(3);
set_val(RY,a_f(RY,RSD1));   wait(3);

}
combo RW3 { 
if (abs(get_val(XB1_RX)) > RSD1)

set_val(RX,a_f0(RX,RSD1 - 1));   wait(3);
set_val(RX,a_f0(RX,RSD1));   wait(3);
set_val(RX,a_f0(RX,RSD1 + 1));   wait(3);
set_val(RX,a_f0(RX,RSD1));   wait(3);

}
combo RW7 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f2(LX,LSD1 + 1));   wait(3);
set_val(LX,a_f2(LX,LSD1));   wait(3);
set_val(LX,a_f2(LX,LSD1 - 1));   wait(3);
set_val(LX,a_f2(LX,LSD1));   wait(3);

}
combo RW6 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f1(LX,LSD1 + 1));   wait(3);
set_val(LX,a_f1(LX,LSD1));   wait(3);
set_val(LX,a_f1(LX,LSD1 - 1));   wait(3);
set_val(LX,a_f1(LX,LSD1));   wait(3);

}
combo RW5 {
if (abs(get_val(XB1_LY)) > LSD1)
 
set_val(LY,a_f2(LY,LSD1 - 1));   wait(3);
set_val(LY,a_f2(LY,LSD1));   wait(3);
set_val(LY,a_f2(LY,LSD1 + 1));   wait(3);
set_val(LY,a_f2(LY,LSD1));   wait(3);

}
combo RW4 { 
if (abs(get_val(XB1_LY)) > LSD1)

set_val(LY,a_f1(LY,LSD1 - 1));   wait(3);
set_val(LY,a_f1(LY,LSD1));   wait(3);
set_val(LY,a_f1(LY,LSD1 + 1));   wait(3);
set_val(LY,a_f2(LY,LSD1));   wait(3);

}
combo SA {
if (abs(get_val(XB1_RY)) < -RSD1)

set_val(RY,a_f(RY,RSD1 + 1));   wait(2);
set_val(RY,a_f(RY,RSD1));   wait(2);
set_val(RY,a_f(RY,RSD1 - 1));   wait(2);
set_val(RY,a_f(RY,RSD1));   wait(2);

}
combo SA1 {
if (abs(get_val(XB1_RX)) < -RSD1)

set_val(RX,a_f0(RX,RSD1 + 1));   wait(2);
set_val(RX,a_f0(RX,RSD1));   wait(2);
set_val(RX,a_f0(RX,RSD1 - 1));   wait(2);
set_val(RX,a_f0(RX,RSD1));   wait(2);

}
combo SA2 {
if (abs(get_val(XB1_RY)) > RSD1)

set_val(RY,a_f(RY,RSD1 - 1));   wait(2);
set_val(RY,a_f(RY,RSD1));   wait(2);
set_val(RY,a_f(RY,RSD1 + 1));   wait(2);
set_val(RY,a_f(RY,RSD1));   wait(2);

}
combo SA3 { 
if (abs(get_val(XB1_RX)) > RSD1)

set_val(RX,a_f0(RX,RSD1 - 1));   wait(2);
set_val(RX,a_f0(RX,RSD1));   wait(2);
set_val(RX,a_f0(RX,RSD1 + 1));   wait(2);
set_val(RX,a_f0(RX,RSD1));   wait(2);

}
combo SA7 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f2(LX,LSD1 + 1));   wait(2);
set_val(LX,a_f2(LX,LSD1));   wait(2);
set_val(LX,a_f2(LX,LSD1 - 1));   wait(2);
set_val(LX,a_f2(LX,LSD1));   wait(2);

}
combo SA6 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f1(LX,LSD1 + 1));   wait(2);
set_val(LX,a_f1(LX,LSD1));   wait(2);
set_val(LX,a_f1(LX,LSD1 - 1));   wait(2);
set_val(LX,a_f1(LX,LSD1));   wait(2);

}
combo SA5 {
if (abs(get_val(XB1_LY)) > LSD1)
 
set_val(LY,a_f2(LY,LSD1 - 1));   wait(2);
set_val(LY,a_f2(LY,LSD1));   wait(2);
set_val(LY,a_f2(LY,LSD1 + 1));   wait(2);
set_val(LY,a_f2(LY,LSD1));   wait(2);

}
combo SA4 { 
if (abs(get_val(XB1_LY)) > LSD1)

set_val(LY,a_f1(LY,LSD1 - 1));   wait(2);
set_val(LY,a_f1(LY,LSD1));   wait(2);
set_val(LY,a_f1(LY,LSD1 + 1));   wait(2);
set_val(LY,a_f2(LY,LSD1));   wait(2);

}
combo Ai18 {
offset(RY, (1)); 
wait(19)
offset(RX, (1)); 
wait(19)
offset(RY, (-1)); 
wait(19)
offset(RX, (-1)); 
wait(19)
offset(RY, (1)); 
wait(19)
offset(RX, (1)); 
wait(19)
offset(RY, (-1)); 
wait(19)
offset(RX, (-1)); 
wait(19)
}
combo Ai16 {
offset(RY, (1)); 
wait(17)
offset(RX, (1)); 
wait(17)
offset(RY, (-1)); 
wait(17)
offset(RX, (-1)); 
wait(17)
offset(RY, (1)); 
wait(17)
offset(RX, (1)); 
wait(17)
offset(RY, (-1)); 
wait(17)
offset(RX, (-1)); 
wait(17)
}
combo Ai17 {
offset(RY, (1)); 
wait(18)
offset(RX, (1)); 
wait(18)
offset(RY, (-1)); 
wait(18)
offset(RX, (-1)); 
wait(18)
offset(RY, (1)); 
wait(18)
offset(RX, (1)); 
wait(18)
offset(RY, (-1)); 
wait(18)
offset(RX, (-1)); 
wait(18)
}

combo Ai15 {
offset(RY, (1)); 
wait(16)
offset(RX, (1)); 
wait(16)
offset(RY, (-1)); 
wait(16)
offset(RX, (-1)); 
wait(16)
offset(RY, (1)); 
wait(16)
offset(RX, (1)); 
wait(16)
offset(RY, (-1)); 
wait(16)
offset(RX, (-1)); 
wait(16)
}
combo Ai14 {
offset(RY, (1)); 
wait(15)
offset(RX, (1)); 
wait(15)
offset(RY, (-1)); 
wait(15)
offset(RX, (-1)); 
wait(15)
offset(RY, (1)); 
wait(15)
offset(RX, (1)); 
wait(15)
offset(RY, (-1)); 
wait(15)
offset(RX, (-1)); 
wait(15)
}
combo Ai13 {
offset(RY, (1)); 
wait(14)
offset(RX, (1)); 
wait(14)
offset(RY, (-1)); 
wait(14)
offset(RX, (-1)); 
wait(14)
offset(RY, (1)); 
wait(14)
offset(RX, (1)); 
wait(14)
offset(RY, (-1)); 
wait(14)
offset(RX, (-1)); 
wait(14)
}
combo Ai12 {
offset(RY, (1)); 
wait(13)
offset(RX, (1)); 
wait(13)
offset(RY, (-1)); 
wait(13)
offset(RX, (-1)); 
wait(13)
offset(RY, (1)); 
wait(13)
offset(RX, (1)); 
wait(13)
offset(RY, (-1)); 
wait(13)
offset(RX, (-1)); 
wait(13)
}

combo Ai11 {
offset(RY, (1)); 
wait(12)
offset(RX, (1)); 
wait(12)
offset(RY, (-1)); 
wait(12)
offset(RX, (-1)); 
wait(12)
offset(RY, (1)); 
wait(12)
offset(RX, (1)); 
wait(12)
offset(RY, (-1)); 
wait(12)
offset(RX, (-1)); 
wait(12)
}
combo Ai10 {
offset(RY, (1)); 
wait(11)
offset(RX, (1)); 
wait(11)
offset(RY, (-1)); 
wait(11)
offset(RX, (-1)); 
wait(11)
offset(RY, (1)); 
wait(11)
offset(RX, (1)); 
wait(11)
offset(RY, (-1)); 
wait(11)
offset(RX, (-1)); 
wait(11)
}
combo Ai9 {
offset(RY, (1)); 
wait(10)
offset(RX, (1)); 
wait(10)
offset(RY, (-1)); 
wait(10)
offset(RX, (-1)); 
wait(10)
offset(RY, (1)); 
wait(10)
offset(RX, (1)); 
wait(10)
offset(RY, (-1)); 
wait(10)
offset(RX, (-1)); 
wait(10)
}
combo Ai8 {
offset(RY, (1)); 
wait(9)
offset(RX, (1)); 
wait(9)
offset(RY, (-1)); 
wait(9)
offset(RX, (-1)); 
wait(9)
offset(RY, (1)); 
wait(9)
offset(RX, (1)); 
wait(9)
offset(RY, (-1)); 
wait(9)
offset(RX, (-1)); 
wait(9)
}
combo Ai7 {
offset(RY, (1)); 
wait(8)
offset(RX, (1)); 
wait(8)
offset(RY, (-1)); 
wait(8)
offset(RX, (-1)); 
wait(8)
offset(RY, (1)); 
wait(8)
offset(RX, (1)); 
wait(8)
offset(RY, (-1)); 
wait(8)
offset(RX, (-1)); 
wait(8)
}
  combo Ai6 {
offset(RY, (1)); 
wait(7)
offset(RX, (1)); 
wait(7)
offset(RY, (-1)); 
wait(7)
offset(RX, (-1)); 
wait(7)
offset(RY, (1)); 
wait(7)
offset(RX, (1)); 
wait(7)
offset(RY, (-1)); 
wait(7)
offset(RX, (-1)); 
wait(7)
}
combo PA {
if (abs(get_val(XB1_RY)) < -RSD1)

set_val(RY,a_f(RY,RSD1 + 1)); wait (10) 
set_val(RY,a_f(RY,RSD1)); wait (10) 
set_val(RY,a_f(RY,RSD1 - 1)); wait (10) 
set_val(RY,a_f(RY,RSD1)); wait (10) 

}
  combo Ai2 {
offset(RY, (1)); 
wait(3)
offset(RX, (1)); 
wait(3)
offset(RY, (-1)); 
wait(3)
offset(RX, (-1)); 
wait(3)
offset(RY, (1)); 
wait(3)
offset(RX, (1)); 
wait(3)
offset(RY, (-1)); 
wait(3)
offset(RX, (-1)); 
wait(3)
}
  combo Ai3 {
offset(RY, (1)); 
wait(4)
offset(RX, (1)); 
wait(4)
offset(RY, (-1)); 
wait(4)
offset(RX, (-1)); 
wait(4)
offset(RY, (1)); 
wait(4)
offset(RX, (1)); 
wait(4)
offset(RY, (-1)); 
wait(4)
offset(RX, (-1)); 
wait(4)
}
  combo Ai4 {
offset(RY, (1)); 
wait(5)
offset(RX, (1)); 
wait(5)
offset(RY, (-1)); 
wait(5)
offset(RX, (-1)); 
wait(5)
offset(RY, (1)); 
wait(5)
offset(RX, (1)); 
wait(5)
offset(RY, (-1)); 
wait(5)
offset(RX, (-1)); 
wait(5)
}
  combo Ai5 {
offset(RY, (1)); 
wait(6)
offset(RX, (1)); 
wait(6)
offset(RY, (-1)); 
wait(6)
offset(RX, (-1)); 
wait(6)
offset(RY, (1)); 
wait(6)
offset(RX, (1)); 
wait(6)
offset(RY, (-1)); 
wait(6)
offset(RX, (-1)); 
wait(6)
}
combo PA1 {
if (abs(get_val(XB1_RX)) < -RSD1)

set_val(RX,a_f0(RX,RSD1 + 1)); wait (10) 
set_val(RX,a_f0(RX,RSD1)); wait (10) 
set_val(RX,a_f0(RX,RSD1 - 1)); wait (10) 
set_val(RX,a_f0(RX,RSD1)); wait (10) 

}
combo PA2 {
if (abs(get_val(XB1_RY)) > RSD1)

set_val(RY,a_f(RY,RSD1 - 1)); wait (10) 
set_val(RY,a_f(RY,RSD1)); wait (10) 
set_val(RY,a_f(RY,RSD1 + 1)); wait (10) 
set_val(RY,a_f(RY,RSD1)); wait (10) 

}
combo PA3 { 
if (abs(get_val(XB1_RX)) > RSD1)

set_val(RX,a_f0(RX,RSD1 - 1)); wait (10) 
set_val(RX,a_f0(RX,RSD1)); wait (10) 
set_val(RX,a_f0(RX,RSD1 + 1)); wait (10) 
set_val(RX,a_f0(RX,RSD1)); wait (10) 

}
combo PA7 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f2(LX,LSD1 + 1)); wait (10) 
set_val(LX,a_f2(LX,LSD1)); wait (10) 
set_val(LX,a_f2(LX,LSD1 - 1)); wait (10) 
set_val(LX,a_f2(LX,LSD1)); wait (10) 

}
combo PA6 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f1(LX,LSD1 + 1)); wait (10) 
set_val(LX,a_f1(LX,LSD1)); wait (10) 
set_val(LX,a_f1(LX,LSD1 - 1)); wait (10) 
set_val(LX,a_f1(LX,LSD1)); wait (10) 

}
combo PA5 {
if (abs(get_val(XB1_LY)) > LSD1)
 
set_val(LY,a_f2(LY,LSD1 - 1)); wait (10) 
set_val(LY,a_f2(LY,LSD1)); wait (10) 
set_val(LY,a_f2(LY,LSD1 + 1)); wait (10) 
set_val(LY,a_f2(LY,LSD1)); wait (10) 

}
combo PA4 { 
if (abs(get_val(XB1_LY)) > LSD1)

set_val(LY,a_f1(LY,LSD1 - 1)); wait (10) 
set_val(LY,a_f1(LY,LSD1)); wait (10) 
set_val(LY,a_f1(LY,LSD1 + 1)); wait (10) 
set_val(LY,a_f2(LY,LSD1)); wait (10) 

}
combo XI {
if (abs(get_val(XB1_RY)) < -RSD1)

set_val(RY,a_f(RY,RSD1 + 1)); wait  (19) 
set_val(RY,a_f(RY,RSD1)); wait  (19) 
set_val(RY,a_f(RY,RSD1 - 1)); wait  (19) 
set_val(RY,a_f(RY,RSD1)); wait  (19) 

}
combo XI1 {
if (abs(get_val(XB1_RX)) < -RSD1)

set_val(RX,a_f0(RX,RSD1 + 1)); wait  (19) 
set_val(RX,a_f0(RX,RSD1)); wait  (19) 
set_val(RX,a_f0(RX,RSD1 - 1)); wait  (19) 
set_val(RX,a_f0(RX,RSD1)); wait  (19) 

}
combo XI2 {
if (abs(get_val(XB1_RY)) > RSD1)

set_val(RY,a_f(RY,RSD1 - 1)); wait  (19) 
set_val(RY,a_f(RY,RSD1)); wait  (19) 
set_val(RY,a_f(RY,RSD1 + 1)); wait  (19) 
set_val(RY,a_f(RY,RSD1)); wait  (19) 

}
combo XI3 { 
if (abs(get_val(XB1_RX)) > RSD1)

set_val(RX,a_f0(RX,RSD1 - 1)); wait  (19) 
set_val(RX,a_f0(RX,RSD1)); wait  (19) 
set_val(RX,a_f0(RX,RSD1 + 1)); wait  (19) 
set_val(RX,a_f0(RX,RSD1)); wait  (19) 

}
combo XI7 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f2(LX,LSD1 + 1)); wait  (19) 
set_val(LX,a_f2(LX,LSD1)); wait  (19) 
set_val(LX,a_f2(LX,LSD1 - 1)); wait  (19) 
set_val(LX,a_f2(LX,LSD1)); wait  (19) 

}
combo XI6 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f1(LX,LSD1 + 1)); wait  (19) 
set_val(LX,a_f1(LX,LSD1)); wait  (19) 
set_val(LX,a_f1(LX,LSD1 - 1)); wait  (19) 
set_val(LX,a_f1(LX,LSD1)); wait  (19) 

}
combo XI5 {
if (abs(get_val(XB1_LY)) > LSD1)
 
set_val(LY,a_f2(LY,LSD1 - 1)); wait  (19) 
set_val(LY,a_f2(LY,LSD1)); wait  (19) 
set_val(LY,a_f2(LY,LSD1 + 1)); wait  (19) 
set_val(LY,a_f2(LY,LSD1)); wait  (19) 

}
combo XI4 { 
if (abs(get_val(XB1_LY)) > LSD1)

set_val(LY,a_f1(LY,LSD1 - 1)); wait  (19) 
set_val(LY,a_f1(LY,LSD1)); wait  (19) 
set_val(LY,a_f1(LY,LSD1 + 1)); wait  (19) 
set_val(LY,a_f2(LY,LSD1)); wait  (19) 

}
  combo Ai {
offset(RY, (1)); 
wait(1)
offset(RX, (1)); 
wait(1)
offset(RY, (-1)); 
wait(1)
offset(RX, (-1)); 
wait(1)
offset(RY, (1)); 
wait(1)
offset(RX, (1)); 
wait(1)
offset(RY, (-1)); 
wait(1)
offset(RX, (-1)); 
wait(1)
}
  combo Ai1 {
offset(RY, (1)); 
wait(2)
offset(RX, (1)); 
wait(2)
offset(RY, (-1)); 
wait(2)
offset(RX, (-1)); 
wait(2)
offset(RY, (1)); 
wait(2)
offset(RX, (1)); 
wait(2)
offset(RY, (-1)); 
wait(2)
offset(RX, (-1)); 
wait(2)
}
combo A {
if(!(aaps++ % 4))
offset(RY, (1)); 
offset(RX, (1)); 
offset(RY, (-1)); 
offset(RX, (-1)); 
offset(RY, (1)); 
offset(RX, (1)); 
offset(RY, (-1)); 
offset(RX, (-1)); 
aaps = 0;
}
combo PO {
if (abs(get_val(XB1_RY)) < -RSD1)

set_val(RY,a_f(RY,RSD1 + 1)); wait(1) 
set_val(RY,a_f(RY,RSD1)); wait(1) 
set_val(RY,a_f(RY,RSD1 - 1)); wait(1) 
set_val(RY,a_f(RY,RSD1)); wait(1) 

}
combo AQ {
if (abs(get_val(XB1_RY)) < -RSD1)

set_val(RY,a_f(RY,RSD1 + 1)); wait(6) 
set_val(RY,a_f(RY,RSD1)); wait(6) 
set_val(RY,a_f(RY,RSD1 - 1)); wait(6) 
set_val(RY,a_f(RY,RSD1)); wait(6) 

}
combo AQ1 {
if (abs(get_val(XB1_RX)) < -RSD1)

set_val(RX,a_f0(RX,RSD1 + 1)); wait(6) 
set_val(RX,a_f0(RX,RSD1)); wait(6) 
set_val(RX,a_f0(RX,RSD1 - 1)); wait(6) 
set_val(RX,a_f0(RX,RSD1)); wait(6) 

}
combo AQ2 {
if (abs(get_val(XB1_RY)) > RSD1)

set_val(RY,a_f(RY,RSD1 - 1)); wait(6) 
set_val(RY,a_f(RY,RSD1)); wait(6) 
set_val(RY,a_f(RY,RSD1 + 1)); wait(6) 
set_val(RY,a_f(RY,RSD1)); wait(6) 

}
combo AQ3 { 
if (abs(get_val(XB1_RX)) > RSD1)

set_val(RX,a_f0(RX,RSD1 - 1)); wait(6) 
set_val(RX,a_f0(RX,RSD1)); wait(6) 
set_val(RX,a_f0(RX,RSD1 + 1)); wait(6) 
set_val(RX,a_f0(RX,RSD1)); wait(6) 

}
combo AQ7 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f2(LX,LSD1 + 1)); wait(6) 
set_val(LX,a_f2(LX,LSD1)); wait(6) 
set_val(LX,a_f2(LX,LSD1 - 1)); wait(6) 
set_val(LX,a_f2(LX,LSD1)); wait(6) 

}
combo AQ6 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f1(LX,LSD1 + 1)); wait(6) 
set_val(LX,a_f1(LX,LSD1)); wait(6) 
set_val(LX,a_f1(LX,LSD1 - 1)); wait(6) 
set_val(LX,a_f1(LX,LSD1)); wait(6) 

}
combo AQ5 {
if (abs(get_val(XB1_LY)) > LSD1)
 
set_val(LY,a_f2(LY,LSD1 - 1)); wait(6) 
set_val(LY,a_f2(LY,LSD1)); wait(6) 
set_val(LY,a_f2(LY,LSD1 + 1)); wait(6) 
set_val(LY,a_f2(LY,LSD1)); wait(6) 

}
combo AQ4 { 
if (abs(get_val(XB1_LY)) > LSD1)

set_val(LY,a_f1(LY,LSD1 - 1)); wait(6) 
set_val(LY,a_f1(LY,LSD1)); wait(6) 
set_val(LY,a_f1(LY,LSD1 + 1)); wait(6) 
set_val(LY,a_f2(LY,LSD1)); wait(6) 

}
combo HI {
if (abs(get_val(XB1_RY)) < -RSD1)

set_val(RY,a_f(RY,RSD1 + 1)); wait (8) 
set_val(RY,a_f(RY,RSD1)); wait (8) 
set_val(RY,a_f(RY,RSD1 - 1)); wait (8) 
set_val(RY,a_f(RY,RSD1)); wait (8) 

}
combo HI1 {
if (abs(get_val(XB1_RX)) < -RSD1)

set_val(RX,a_f0(RX,RSD1 + 1)); wait (8) 
set_val(RX,a_f0(RX,RSD1)); wait (8) 
set_val(RX,a_f0(RX,RSD1 - 1)); wait (8) 
set_val(RX,a_f0(RX,RSD1)); wait (8) 

}
combo HI2 {
if (abs(get_val(XB1_RY)) > RSD1)

set_val(RY,a_f(RY,RSD1 - 1)); wait (8) 
set_val(RY,a_f(RY,RSD1)); wait (8) 
set_val(RY,a_f(RY,RSD1 + 1)); wait (8) 
set_val(RY,a_f(RY,RSD1)); wait (8) 

}
combo HI3 { 
if (abs(get_val(XB1_RX)) > RSD1)

set_val(RX,a_f0(RX,RSD1 - 1)); wait (8) 
set_val(RX,a_f0(RX,RSD1)); wait (8) 
set_val(RX,a_f0(RX,RSD1 + 1)); wait (8) 
set_val(RX,a_f0(RX,RSD1)); wait (8) 

}
combo HI7 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f2(LX,LSD1 + 1)); wait (8) 
set_val(LX,a_f2(LX,LSD1)); wait (8) 
set_val(LX,a_f2(LX,LSD1 - 1)); wait (8) 
set_val(LX,a_f2(LX,LSD1)); wait (8) 

}
combo HI6 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f1(LX,LSD1 + 1)); wait (8) 
set_val(LX,a_f1(LX,LSD1)); wait (8) 
set_val(LX,a_f1(LX,LSD1 - 1)); wait (8) 
set_val(LX,a_f1(LX,LSD1)); wait (8) 

}
combo HI5 {
if (abs(get_val(XB1_LY)) > LSD1)
 
set_val(LY,a_f2(LY,LSD1 - 1)); wait (8) 
set_val(LY,a_f2(LY,LSD1)); wait (8) 
set_val(LY,a_f2(LY,LSD1 + 1)); wait (8) 
set_val(LY,a_f2(LY,LSD1)); wait (8) 

}
combo HI4 { 
if (abs(get_val(XB1_LY)) > LSD1)

set_val(LY,a_f1(LY,LSD1 - 1)); wait (8) 
set_val(LY,a_f1(LY,LSD1)); wait (8) 
set_val(LY,a_f1(LY,LSD1 + 1)); wait (8) 
set_val(LY,a_f2(LY,LSD1)); wait (8) 
}
combo PO1 {
if (abs(get_val(XB1_RX)) < -RSD1)

set_val(RX,a_f0(RX,RSD1 + 1)); wait(1) 
set_val(RX,a_f0(RX,RSD1)); wait(1) 
set_val(RX,a_f0(RX,RSD1 - 1)); wait(1) 
set_val(RX,a_f0(RX,RSD1)); wait(1) 

}
combo PO2 {
if (abs(get_val(XB1_RY)) > RSD1)

set_val(RY,a_f(RY,RSD1 - 1)); wait(1) 
set_val(RY,a_f(RY,RSD1)); wait(1) 
set_val(RY,a_f(RY,RSD1 + 1)); wait(1) 
set_val(RY,a_f(RY,RSD1)); wait(1) 

}
combo PO3 { 
if (abs(get_val(XB1_RX)) > RSD1)

set_val(RX,a_f0(RX,RSD1 - 1)); wait(1) 
set_val(RX,a_f0(RX,RSD1)); wait(1) 
set_val(RX,a_f0(RX,RSD1 + 1)); wait(1) 
set_val(RX,a_f0(RX,RSD1)); wait(1) 

}
combo PO7 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f2(LX,LSD1 + 1)); wait(1) 
set_val(LX,a_f2(LX,LSD1)); wait(1) 
set_val(LX,a_f2(LX,LSD1 - 1)); wait(1) 
set_val(LX,a_f2(LX,LSD1)); wait(1) 

}
combo PO6 { 
if (abs(get_val(XB1_LX)) < -LSD1)

set_val(LX,a_f1(LX,LSD1 + 1)); wait(1) 
set_val(LX,a_f1(LX,LSD1)); wait(1) 
set_val(LX,a_f1(LX,LSD1 - 1)); wait(1) 
set_val(LX,a_f1(LX,LSD1)); wait(1) 

}
combo PO5 {
if (abs(get_val(XB1_LY)) > LSD1)
 
set_val(LY,a_f2(LY,LSD1 - 1)); wait(1) 
set_val(LY,a_f2(LY,LSD1)); wait(1) 
set_val(LY,a_f2(LY,LSD1 + 1)); wait(1) 
set_val(LY,a_f2(LY,LSD1)); wait(1) 

}
combo PO4 { 
if (abs(get_val(XB1_LY)) > LSD1)

set_val(LY,a_f1(LY,LSD1 - 1)); wait(1) 
set_val(LY,a_f1(LY,LSD1)); wait(1) 
set_val(LY,a_f1(LY,LSD1 + 1)); wait(1) 
set_val(LY,a_f2(LY,LSD1)); wait(1) 

}
combo AS {
if (abs(get_val(XB1_RY)) < -RSD1)
if(!(aaps++ % 4))
set_val(RY,a_f(RY,RSD1 + 1)); 
set_val(RY,a_f(RY,RSD1)); 
set_val(RY,a_f(RY,RSD1 - 1)); 
set_val(RY,a_f(RY,RSD1)); 
aaps = 0;
}
combo AS1 {
if (abs(get_val(XB1_RX)) < -RSD1)

set_val(RX,a_f0(RX,RSD1 + 1)); 
set_val(RX,a_f0(RX,RSD1)); 
set_val(RX,a_f0(RX,RSD1 - 1)); 
set_val(RX,a_f0(RX,RSD1)); 
aaps = 0;
}
combo AS2 {
if (abs(get_val(XB1_RY)) > RSD1)
if(!(aaps++ % 4))
set_val(RY,a_f(RY,RSD1 - 1)); 
set_val(RY,a_f(RY,RSD1)); 
set_val(RY,a_f(RY,RSD1 + 1)); 
set_val(RY,a_f(RY,RSD1)); 
aaps = 0;
}
combo AS3 { 
if (abs(get_val(XB1_RX)) > RSD1)
if(!(aaps++ % 4))
set_val(RX,a_f0(RX,RSD1 - 1)); 
set_val(RX,a_f0(RX,RSD1)); 
set_val(RX,a_f0(RX,RSD1 + 1)); 
set_val(RX,a_f0(RX,RSD1)); 
aaps = 0;
}
combo AS7 { 
if (abs(get_val(XB1_LX)) < -LSD1)
if(!(aaps++ % 4))
set_val(LX,a_f2(LX,LSD1 + 1)); 
set_val(LX,a_f2(LX,LSD1)); 
set_val(LX,a_f2(LX,LSD1 - 1)); 
set_val(LX,a_f2(LX,LSD1)); 

}
combo AS6 { 
if (abs(get_val(XB1_LX)) < -LSD1)
if(!(aaps++ % 4))
set_val(LX,a_f1(LX,LSD1 + 1)); 
set_val(LX,a_f1(LX,LSD1)); 
set_val(LX,a_f1(LX,LSD1 - 1)); 
set_val(LX,a_f1(LX,LSD1)); 
aaps = 0;
}
combo AS5 {
if (abs(get_val(XB1_LY)) > LSD1)
 if(!(aaps++ % 4))
set_val(LY,a_f2(LY,LSD1 - 1)); 
set_val(LY,a_f2(LY,LSD1)); 
set_val(LY,a_f2(LY,LSD1 + 1)); 
set_val(LY,a_f2(LY,LSD1)); 
aaps = 0;
}
combo AS4 { 
if (abs(get_val(XB1_LY)) > LSD1)
if(!(aaps++ % 4))
set_val(LY,a_f1(LY,LSD1 - 1)); 
set_val(LY,a_f1(LY,LSD1)); 
set_val(LY,a_f1(LY,LSD1 + 1)); 
set_val(LY,a_f2(LY,LSD1)); 
aaps = 0;
}

combo aM{
if(!(aaps++ % 4))
	if(abs(get_val(11)) < LSD && abs(get_val(12)) < LSD){
	
		set_val(11 ,LSD - LSD + 1);
		set_val(12 , LSD - LSD + 1);}
		aaps = 0;
		
	}
	combo am{
	if(!(aaps++ % 4))
	if(abs(get_val(9)) < RSD && abs(get_val(10)) < RSD){
	
		set_val(9 , RSD - RSD + 1);
		set_val(10 , RSD - RSD + 1);}
		aaps = 0;
	}
combo AA
{
if(!(aaps++ % 4))
set_val(RY, sensitivity = (V));
if(RY == 100)set_val(RY,sensitivity = (V + BOOSTV))
aaps = 0;	
}
combo aa
{
if(!(aaps++ % 4))
set_val(RX, sensitivity = (H));
if(RX == 100)set_val(RX,sensitivity = (H + BOOSTH));
aaps = 0;
}
combo AAA
{
if(!(aaps++ % 4))
set_val(RY, sensitivity = (VA));
if(RY == 100)set_val(RY, sensitivity = (VA + BOOSTVA));	
aaps = 0;
}
combo p{
if(!(aaps++ % 4))
set_polar(POLAR_RS, CRYPTOACE = (CRYPTOACE + cryptoaceleave) % 360, cryptoacekeep * 328);
aaps = 0;
}
int CRYPTOACE;
combo aaa
{
if(!(aaps++ % 4))
set_val(RX, sensitivity = (HA));
if(RX == 100)set_val(RX, sensitivity = (HA + BOOSTHA));
aaps = 0;
}
function sens(){
if(!(aaps++ % 4))
 offset(RX,RSD - RSD + 1)
  offset(RY,RSD - RSD + 1)

aaps = 0;}

function boom(){
if(!(aaps++ % 4))
   offset(LX,LSD - LSD + 1)
  offset(LY,LSD - LSD + 1)

aaps = 0;}
function offset(int axis, int offset_val) {
set_val(axis, clamp(offset_val * (100 - abs(get_val(axis))) / 100 + get_val(axis), -100, 100));
return}
function a_f(f_axis,f_val) {
if(abs(get_val(f_axis)) < (RSD1 + 1))  
return f_val;    
return get_val(f_axis);
}
function a_f2(f_axis,f_val) {
if(abs(get_val(f_axis)) < (LSD1 - 1))  
return f_val;    
return get_val(f_axis);
}
function a_f0(f_axis,f_val) {
if(abs(get_val(f_axis)) < (RSD1 + 1))  
return f_val;    
return get_val(f_axis);
}
function a_f1(f_axis,f_val) {
if(abs(get_val(f_axis)) < (LSD1 + 1))  
return f_val;    
return get_val(f_axis);
}
function VM (f_speed){
if     (f_speed == 0) vm_tctrl(-0);else if(f_speed == 1) vm_tctrl(-2);
else if(f_speed == 2) vm_tctrl(-4);else if(f_speed == 3) vm_tctrl(-6);
else if(f_speed == 4) vm_tctrl(-8);else if(f_speed == 5) vm_tctrl(-9);} ú¸Œ½‹¿†µ…´…À÷ÂóÂ