
██╗░░░██╗███████╗███╗░░██╗██████╗░███████╗████████╗████████╗░█████╗░
██║░░░██║██╔════╝████╗░██║██╔══██╗██╔════╝╚══██╔══╝╚══██╔══╝██╔══██╗
╚██╗░██╔╝█████╗░░██╔██╗██║██║░░██║█████╗░░░░░██║░░░░░░██║░░░███████║
░╚████╔╝░██╔══╝░░██║╚████║██║░░██║██╔══╝░░░░░██║░░░░░░██║░░░██╔══██║
░░╚██╔╝░░███████╗██║░╚███║██████╔╝███████╗░░░██║░░░░░░██║░░░██║░░██║
░░░╚═╝░░░╚══════╝╚═╝░░╚══╝╚═════╝░╚══════╝░░░╚═╝░░░░░░╚═╝░░░╚═╝░░╚═╝
░█████╗░░█████╗░███╗░░░███╗██████╗░██╗░░░██╗████████╗███████╗██████╗░  ██╗░░░██╗██╗░██████╗██╗░█████╗░███╗░░██╗
██╔══██╗██╔══██╗████╗░████║██╔══██╗██║░░░██║╚══██╔══╝██╔════╝██╔══██╗  ██║░░░██║██║██╔════╝██║██╔══██╗████╗░██║
██║░░╚═╝██║░░██║██╔████╔██║██████╔╝██║░░░██║░░░██║░░░█████╗░░██████╔╝  ╚██╗░██╔╝██║╚█████╗░██║██║░░██║██╔██╗██║
██║░░██╗██║░░██║██║╚██╔╝██║██╔═══╝░██║░░░██║░░░██║░░░██╔══╝░░██╔══██╗  ░╚████╔╝░██║░╚═══██╗██║██║░░██║██║╚████║
╚█████╔╝╚█████╔╝██║░╚═╝░██║██║░░░░░╚██████╔╝░░░██║░░░███████╗██║░░██║  ░░╚██╔╝░░██║██████╔╝██║╚█████╔╝██║░╚███║
░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚═╝░░░░░░╚═════╝░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝  ░░░╚═╝░░░╚═╝╚═════╝░╚═╝░╚════╝░╚═╝░░╚══╝
─────────────────────────────────────────────────────────────────────────────────────────────────

█▀ ▀█▀ █▀▀ █▀█   █▀█ █▄░█ █▀▀
▄█ ░█░ ██▄ █▀▀   █▄█ █░▀█ ██▄

Download and install the latest version of python here 64-bit - https://www.python.org/ftp/python/3.10.1/python-3.10.1-amd64.exe



█▀ ▀█▀ █▀▀ █▀█   ▀█▀ █░█░█ █▀█
▄█ ░█░ ██▄ █▀▀   ░█░ ▀▄▀▄▀ █▄█

Download the Vendetta.exe here - https://mega.nz/file/5LBw1bbZ#a3HYf8ZgiKSOlEoKPuNuIrzU3fPBIKjfRzI2eL38K3s
1.) you can find your license key inside License folder.
2.) Run the .exe and It should open the vendetta studio.


█▀ ▀█▀ █▀▀ █▀█   ▀█▀ █░█ █▀█ █▀▀ █▀▀
▄█ ░█░ ██▄ █▀▀   ░█░ █▀█ █▀▄ ██▄ ██▄

Drag and drop the VENDETTA.PY file you got inside the Script folder into the VendettaStudio.


█▀ ▀█▀ █▀▀ █▀█   █▀▀ █▀█ █░█ █▀█
▄█ ░█░ ██▄ █▀▀   █▀░ █▄█ █▄█ █▀▄

Run the Vendetta.exe and enable computer vision allow python access...

Build and run the script as you noramlly would and computer vision will be enabled to the script.

If you follow all the steps above this script will work as a bridge between Python Opencv repo and the zen studio. 
*NOTE* The zen studio must remain open the entire time you are playing.

To turn on/off computer vision Hold L2 & Options.

While in game choose the location you want your crosshair dragged to for example ZEN OLED MENU /AIMBOT/AIM BONE/ HEADSHOT 
This will scan the envoirment for shapes on your screen and the script will react accordingly. The  other settings in the script are HEAD PING 
If changed to auto it will always try pull the crosshair on screen to the enemy's head area. 

NO recoil Is standard Rumble(vibration calibration) NOTORIOUS(My H & V combo that is adjusted by strenght)

Polar Array aim abuse You can also use this option if you would like to go for a more legit looking gameplay. (High/Low option)

VISIONTRACE PythonCV is the strenght of your pull toward objects x1 for low sense players 4 - 6 | x2 for medium stick sensitivity 7-9 | x3 for high sensitivity players 10 and onwards

EVIL AIM Is a new aimabuse setting that does not need to be ran If using the VISION TRACE options RES default 10 You can play around with the different TYPE VENDETTA/LASER All are similar.

CHEATS 
-Slide cancel 
-Rapid Fire
-Quick scope
-Turbo melee
-Hold breath
-Bunny hop
-Easy Plate
-Auto ping
-Fast run






 
▀█▀ █░█ ▀█▀ █▀█ █▀█ █ ▄▀█ █░░   █░█ █ █▀▄ █▀▀ █▀█
░█░ █▄█ ░█░ █▄█ █▀▄ █ █▀█ █▄▄   ▀▄▀ █ █▄▀ ██▄ █▄█


Link :https://www.youtube.com/watch?v=Wp6oSBM4U9I






