
// LR for the 7070 40 40 settings! JUST A TEST STILL NEEDS LOTS OF WORK!!!!! PLEASE DM ME FEEDBACK AND CLIPS ASAP!


int AntiRecoil_Y; // vertical antirecoil
int AntiRecoil_X; // horizontal antirecoil

main {
 
    if(get_val(PS4_R2))
    {
        AntiRecoil_Y = 46; 
        AntiRecoil_X = -10; 

        if(get_ptime(PS4_R2) >= 100)   
        {
            AntiRecoil_Y = 49; 
            AntiRecoil_X = -15; 
        }
          if(get_ptime(PS4_R2) >= 200)   
        {
            AntiRecoil_Y = 46; 
            AntiRecoil_X = -15; 
        }
  if(get_ptime(PS4_R2) >= 300)   
        {
            AntiRecoil_Y = 44; 
            AntiRecoil_X = -15; 
        }
 if(get_ptime(PS4_R2) >= 400)   
        {
            AntiRecoil_Y = 44; 
            AntiRecoil_X = -17; 
        }
 if(get_ptime(PS4_R2) >= 500)   
        {
            AntiRecoil_Y = 43; 
            AntiRecoil_X = -14; 
        }
 if(get_ptime(PS4_R2) >= 600)   
        {
            AntiRecoil_Y = 42; 
            AntiRecoil_X = -14; 
        }
 if(get_ptime(PS4_R2) >= 700)   
        {
            AntiRecoil_Y = 45; 
            AntiRecoil_X = -14; 
        }
 if(get_ptime(PS4_R2) >= 800)   
        {
            AntiRecoil_Y = 40; 
            AntiRecoil_X = -14; 
        }
 if(get_ptime(PS4_R2) >= 900)   
        {
            AntiRecoil_Y = 40; 
            AntiRecoil_X = -14; 
        }
 if(get_ptime(PS4_R2) >= 1000)   
        {
            AntiRecoil_Y = 40; 
            AntiRecoil_X = 20; 
        }
 if(get_ptime(PS4_R2) >= 1100)   
        {
            AntiRecoil_Y = 40; 
            AntiRecoil_X = 17; 
        }
 if(get_ptime(PS4_R2) >= 1200)   
        {
            AntiRecoil_Y = 20; 
            AntiRecoil_X = 16; 
        }
 if(get_ptime(PS4_R2) >= 1300)   
        {
            AntiRecoil_Y = 20; 
            AntiRecoil_X = 15; 
        }
 if(get_ptime(PS4_R2) >= 1400)   
        {
            AntiRecoil_Y = 22; 
            AntiRecoil_X = 15; 
        }
if(get_ptime(PS4_R2) >= 1500)   
        {
            AntiRecoil_Y = 13; 
            AntiRecoil_X = 15; 
        }
      if(get_ptime(PS4_R2) >= 1600)   
        {
            AntiRecoil_Y = 11; 
            AntiRecoil_X = -20; 
        }
         if(get_ptime(PS4_R2) >= 1700)   
        {
            AntiRecoil_Y = 11; 
            AntiRecoil_X = -20; 
        }
        if(get_ptime(PS4_R2) >= 1800)   
        {
            AntiRecoil_Y = 11; 
            AntiRecoil_X = -20; 
        }
           if(get_ptime(PS4_R2) >= 1900)   
        {
            AntiRecoil_Y = 11; 
            AntiRecoil_X = -20; 
        }
           if(get_ptime(PS4_R2) >= 2000)   
        {
            AntiRecoil_Y = 11; 
            AntiRecoil_X = 0; 
        }
        if(get_ptime(PS4_R2) >= 2100)   
        {
            AntiRecoil_Y = 12; 
            AntiRecoil_X = 0; 
        }
         if(get_ptime(PS4_R2) >= 2300)   
        {
            AntiRecoil_Y = 12; 
            AntiRecoil_X = 0; 
        }
          if(get_ptime(PS4_R2) >= 2200)   
        {
            AntiRecoil_Y = 12; 
            AntiRecoil_X = 0; 
        }
        if(get_ptime(PS4_R2) >= 2300)   
        {
            AntiRecoil_Y = 12; 
            AntiRecoil_X = -20; 
        }
          if(get_ptime(PS4_R2) >= 2400)   
        {
            AntiRecoil_Y = 12; 
            AntiRecoil_X = -25; 
        }
           if(get_ptime(PS4_R2) >= 2500)   
        {
            AntiRecoil_Y = 0; 
            AntiRecoil_X = 0; 
        }
        set_val(PS4_RY, SmartSens(AntiRecoil_Y, PS4_RY));
        set_val(PS4_RX, SmartSens(AntiRecoil_X, PS4_RX));
    }
}
main{
     deadzone(PS4_L2,PS4_R2,99,99);

    

}
main{
    if(get_ival(PS4_L2) > 1)
    set_val(PS4_L2, 100);

    if(get_ival(PS4_R2) > 1)
    set_val(PS4_R2, 100);

    

}
main {

block_rumble();



}
int SmartSens;

function SmartSens(f_val, f_axis) { 

    SmartSens = ( (f_val * ( 100 - abs( get_val(f_axis) ) ) ) / 100); 

    return clamp(get_val(f_axis) + SmartSens, -100, 100);
}