/*

ooooooooo.                            .        .oooooo.                   .o8               ooooooooo.              o8o        .o8  
`888   `Y88.                        .o8       d8P'  `Y8b                 "888               `888   `Y88.            `"'       "888  
 888   .d88' oooo  oooo   .oooo.o .o888oo    888           .ooooo.   .oooo888   .ooooo.      888   .d88'  .oooo.   oooo   .oooo888  
 888ooo88P'  `888  `888  d88(  "8   888      888          d88' `88b d88' `888  d88' `88b     888ooo88P'  `P  )88b  `888  d88' `888  
 888`88b.     888   888  `"Y88b.    888      888          888   888 888   888  888ooo888     888`88b.     .oP"888   888  888   888  
 888  `88b.   888   888  o.  )88b   888 .    `88b    ooo  888   888 888   888  888    .o     888  `88b.  d8(  888   888  888   888  
o888o  o888o  `V88V"V8P' 8""888P'   "888"     `Y8bood8P'  `Y8bod8P' `Y8bod88P" `Y8bod8P'    o888o  o888o `Y888""8o o888o `Y8bod88P" 
                                                                                                                                    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                                                    
                                                                                                                                    

╔═╗┬─┐┌─┐┌┬┐┬┌┬┐
║  ├┬┘├┤  │││ │ 
╚═╝┴└─└─┘─┴┘┴ ┴ 

This script was made possible by Jbaze122 Redox and anyones code that was used in the script.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 


╦ ╦┌─┐┬ ┬  ╦┌┬┐  ╦ ╦┌─┐┬─┐┬┌─┌─┐
╠═╣│ ││││  ║ │   ║║║│ │├┬┘├┴┐└─┐
╩ ╩└─┘└┴┘  ╩ ┴   ╚╩╝└─┘┴└─┴ ┴└─┘

1) This script has an  entire code list in it.
2) It keeps track of the codes being entered so they aren't entered multiple times.
3) It Can be used by multiple zen users in sync to crack the code automatically.
4) It must be setup with how many people are using the script.
5) Each User will choose which user they are. Everyone must choose a differnt user so the codes arent repeated.
6) Once setup everyone will start in a differnt section of the list.
7) It displays the code that was entered on the screen.
8) It will stop entering codes when you die or the code was correct.
9) To make the script effective it is recomended you have alot of bag. I would have 10 at minimum and space them out to avoid a bag timer.
10) Now read the instructions below.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 


╦┌┐┌┌─┐┌┬┐┬─┐┬ ┬┌─┐┌┬┐┬┌─┐┌┐┌┌─┐
║│││└─┐ │ ├┬┘│ ││   │ ││ ││││└─┐
╩┘└┘└─┘ ┴ ┴└─└─┘└─┘ ┴ ┴└─┘┘└┘└─┘

MAKE SURE YOU HAVE ALOT OF BAGS BECAUSE YOU ARE GONNA BE RESPAWNING ALOT.


1) Turn In GAME VIBRATION ON.
2) Set it to 50%.
3) When you first load the script you need to set it up.
	-Playstation Hold L2 and Press Options to enter the menu.
	-Xbox Hold LT and Press Options. The button with the three horizontal lines .
	
4)The first page will list the instructions.
 	- Playstation Press Cross
 	- Xbox Press A

5)The second Page will ask you How Many Zen Users are using the script.
	-Use Left and Right on the Dpad to choose how many people are using it.
	-Playstation Press Cross to go to the next page
	-Xbox press A to go to the next page.
	
6)The third Page will ask you which user you are.
	- EVERYONE THAT IS ON THE CODE RAID MUST CHOOSE A DIFFERNT USER.
	- Use Left and Right on the Dpad to choose which user you are.
	- Playstation Press PS to Save and Exit.
	- Xbox press Xbox to Save and Exit.

7)Now the script is set up.

8)IF AT ANYPOINT WHILE USING THE SCRIPT AND YOU GO INTO THE MENU IT WILL RESET.
	- IF you do go into the menu by accident just hit the blue button on the right side of the zen to change scripts and than just go back to it.

9)Now all you do is go up to the door.
	-XBOX 
		-Hold LB and Press Y and it will enter the code until you die or the code is correct. This will enter 5 codes.
		-Hold LB and Press A and it will enter only 1 Code.
	
	-PS
		-Hold L1 and Press Triangle and it will enter the code until you die or the code is correct. This will enter 5 Codes
		-Hold L1 and Press Cross and it will enter only 1 Code.

10) If you have Server Lag or are OLD GEN.
	-Xbox - Hold LB and Press Up on the Dpad- It will cycle NG and OG on the main screen to the left of the code.
	-PS   - Hold L1 and Press Up on the Dpad- It will cycle NG and OG on the main screen to the left of the code.

10) The script does save what code you are on after every 10 codes.
	- This was done so if you lost power or wanted to continue the code raid the next day you can.
	
Enjoy the code raiding guys. 



END OF INSTRUCTIONS DO NOT TOUCH ANYTHING BELOW.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 




*/
int Deadzone = 15;
int Digit[4];
int code,CODE,c,c_val,i,Menu,Page1,Page2,Page3,ZenUsers,User,Edit,save,Check,STEP,Entered,Rumble,Block,gen_idx,delay;
int Title = TRUE;
const string title = "CodeEntered";
const string XB_title_info =    "LT + Menu To Setup";
const string PS_title_info =    "L2+Option To Setup";
const string Menu1_info_line_1 = "Turn Vibration On";
const string Menu1_info_line_2 = "Set to 50%";
const string Menu1_info_line_3XB = "Hold LB And Press";
const string Menu1_info_line_4XB = "Press Y";
const string Menu1_info_line_3PS = "Press L1 And";
const string Menu1_info_line_4PS = "Triangle";
const string Menu1_info_line_5 = "On The Code Lock";
const string Menu2_info_line_1 = "Choose The Amount";
const string Menu2_info_line_2 = "Of People Using";
const string Menu2_info_line_3 = "The Script";
const string Menu3_info_line_1 = "Everyone Chooses";
const string Menu3_info_line_2 = "A Different";
const string Menu3_info_line_3 = "User Number";
const string XB_Menu_info  =    "Next Page Press A";
const string PS_Menu_info  =    "Next Page Press X";
const string XB3_Menu_info =    "Press Xbox To Exit";
const string PS3_Menu_info =    "Press PS To Exit";
const string Gen[] = {"NG","OG"};
const uint8	 codeLockXB[] = { 2,7,20,4,6,17,3,8,1,5};
const uint8	 codeLockPS[] = { 2,7,20,4,6,17,3,8,27,5};
const uint8 ASCII_NUM[] = {48,49,50,51,52,53,54,55,56,57};
const int16 List_Zero    [] = {0x4D2,0x457,0x0,0x4BC,0x1E61,0x3EC,0x7D0,0x115C,0x8AE,0x1B39,0x270F,0xD05,0x15B3,0x1A0A,0x462,0x521,0x22B8,0x7D1,0x10E1,0x3F2,0x38D,0xA14,0x7,0x71A,0x4CE,0x7C0,0x7C2,0x46,0x7C1,0x3DB,0x3E8,0x4CF,0x7C3,0x7CF,0x9A4,0x7D2,0x913,0x7B,0x463,0x4D1,0x54D,0x4C5,0x52C,0x7C4,0x840,0x849,0x141E,0x400,0x458,0x4C8,0x7B1,0x4C9,0x4D3,0x7BE,0x7BF,0x3E9,0x7BA,0x7BB,0x1CF2,0x3FC,0x4C7,0x7B6,0x7B7,0x7B9,0x7BC,0x7BD,0x405,0x461,0x4BD,0x7B5,0x7B8,0x7E4,0x929,0x978,0x9DD,0x5EB,0x7B2,0x7B4,0x7C5,0x1,0x3FF,0x586,0x2694,0x65,0x38B,0x4DD,0x7AE,0x7AF,0x7B3,0x2148,0x7AC,0x7B0,0x11C1,0x526,0x162E,0x3F3,0x464,0x4BB,0x7AB,0x1068,0x11D7,0x3EF,0x3F4,0x401,0x460,0x465,0x4BE,0x4D4,0x7AD,0x1F06,0x404,0x4B9,0x4CB,0xDCF,0x1ED2,0x1A4,0x4BA,0x4C6,0x6A5,0x77F,0x1531,0x459,0x4CA,0x6B5,0x7A5,0x7A7,0x7C6,0x1484,0xCA,0x3EA,0x3EB,0x45A,0x4B5,0x4BF,0x4C4,0x4CC,0x7A4,0x7AA,0xCA0,0x7C,0x12F,0x1F9,0x32F,0x3F5,0x3F6,0x3FD,0x3FE,0x403,0x406,0x44D,0x468,0x46D,0x799,0x7A3,0x7A8,0xBD6,0xC8A,0x13BA,0x2382,0x4D,0x444,0x466,0x46A,0x4B4,0x3ED,0x3F1,0x407,0x450,0x45B,0x45D,0x45F,0x467,0x4B3,0x4C1,0x4C2,0x563,0x7A6,0xD6A,0x1618,0x1EC6,0x19B,0x3F9,0x3FA,0x3FB,0x402,0x44F,0x469,0x4C0,0x4CD,0x7A9,0x7C7,0xA42,0x1A85,0x205A,0x2397,0x141,0x328,0x3F0,0x3F7,0x44E,0x45E,0x4B1,0x4B2,0x4D0,0xAA7,0xD80,0x1F2B,0x66,0x2C3,0x41C,0x451,0x4B6,0x4B7,0x4B8,0x650,0x7A1,0x7A2,0x7CE,0xB20,0xC3B,0x79,0x93,0x13C,0x3EE,0x4C3,0x4DB,0x796,0x7D3,0x1388,0x154E,0xB,0x7D,0x194,0x390,0x453,0x454,0x522,0x58F,0x79F,0x7A0,0x7D4,0x8A3,0x8B9,0xB0C,0xD6,0x3F8,0x44C,0x452,0x456,0x45C,0x5C6,0x79E,0x7C8,0xBB8,0xE34,0x1092,0x231D,0xCB,0x25C,0x38F,0x455,0x4E6,0x529,0x5D4,0x79D,0x1E6C,0x78,0x137,0x4E8,0x50A,0x542,0x102D,0x9,0xD2,0x13A,0x39A,0x559,0x598,0x5C0,0x9B6,0x12FE,0x53,0xD5,0x1FE,0x271,0x4B0,0x5AD,0x79B,0x79C,0x6E,0xCC,0x139,0x146,0x19C,0x2C7,0x2D2,0x38C,0x39B,0x42A,0x52B,0x533,0x6F0,0x9CE,0xC2D,0xFC8,0x1ED6,0x26FD,0x18,0x200,0x203,0x396,0x39F,0x3A0,0x520,0x587,0x7DA,0x8C4,0xB71,0x141F,0x1633,0x1B54,0x1B9E,0x1C68,0x1D32,0xC,0x6F,0x80,0xDC,0xE1,0x12E,0x136,0x13B,0x13E,0x143,0x192,0x19A,0x19D,0x1A0,0x1A7,0x1AC,0x1F6,0x20D,0x25E,0x2CA,0x32B,0x336,0x395,0x39C,0x438,0x46E,0x4A4,0x583,0x584,0x714,0x773,0x795,0x798,0x79A,0x7C9,0x7CA,0x7CC,0x7CD,0x7D5,0x7D8,0x837,0x934,0x16E2,0x1940,0x1A0D,0x1F90,0x70,0x7A,0x130,0x131,0x138,0x145,0x147,0x263,0x2C0,0x2C8,0x329,0x33D,0x4E0,0x59D,0x794,0x797,0x7CB,0x84B,0x8A2,0x8A4,0x91C,0x96C,0xC8B,0xC8E,0xEFE,0xFA1,0x1226,0x128B,0x26AA,0x2704,0xD,0x45,0x63,0x67,0x72,0xD1,0xD4,0x102,0x12D,0x13F,0x14B,0x195,0x198,0x1A3,0x1F5,0x1FD,0x201,0x205,0x209,0x20B,0x26E,0x2D1,0x32D,0x332,0x391,0x392,0x39E,0x3A1,0x478,0x51F,0x636,0x777,0x791,0x9A5,0xDFB,0x1267,0x12FC,0x167D,0x1700,0x74,0xCD,0xD0,0xD9,0xE4,0x13D,0x14A,0x19E,0x19F,0x1A1,0x1E6,0x1FB,0x20C,0x262,0x264,0x265,0x270,0x29A,0x327,0x32C,0x334,0x393,0x397,0x4AF,0x541,0x5AC,0x708,0x77A,0x83E,0x907,0x9C5,0xE6A,0xE99,0xF63,0xFA0,0x1167,0x12F0,0x1D97,0x1EE9,0x68,0x77,0x7F,0x81,0x82,0xDA,0xDB,0xDD,0xE0,0x142,0x148,0x1A9,0x1AA,0x20E,0x268,0x2C4,0x2C6,0x339,0x388,0x394,0x399,0x39D,0x499,0x546,0x57C,0x711,0x788,0x793,0x83F,0x89A,0x908,0x90A,0x925,0xBBE,0x1A6F,0x4E,0x75,0x76,0xCE,0xD3,0xD7,0xDF,0x144,0x197,0x1A8,0x1F8,0x1FA,0x204,0x20A,0x266,0x2D3,0x2D8,0x2D9,0x32A,0x338,0x33C,0x398,0x483,0x7D6,0x838,0x8B2,0x8CF,0x10F7,0x15D4,0x19A5,0x1ED8,0x2189,0x2328,0x69,0x7E,0x83,0xDE,0x132,0x133,0x140,0x1A2,0x1AB,0x1AD,0x1FF,0x20F,0x25F,0x269,0x2BD,0x2CD,0x2D4,0x2D5,0x2D7,0x322,0x324,0x337,0x38A,0x4EA,0x514,0x53E,0x575,0x5BE,0x771,0x7DB,0xCFA,0xD10,0xD1B,0xD54,0x1747,0x2253,0xA,0x62,0x6C,0x71,0xE3,0xF2,0x134,0x202,0x206,0x208,0x259,0x267,0x325,0x330,0x385,0x38E,0x3A2,0x4DC,0x52A,0x52D,0x582,0x591,0x5BD,0x613,0x6C2,0x701,0x774,0x84A,0x853,0x906,0xB66,0xC29,0xC3D,0xC97,0xDBB,0x101B,0x11D8,0x1355,0x14E9,0x15BE,0x1876,0x20EA,0x22C3,0x2692,0x47,0x4F,0x6B,0x6D,0x73,0xC9,0xD8,0x196,0x1A5,0x1A6,0x207,0x25A,0x26F,0x2C5,0x33A,0x4D5,0x4E2,0x4F5,0x51E,0x54E,0x5A1,0x5B0,0x5BA,0x5EC,0x5F5,0x78D,0x792,0x7DC,0x834,0x856,0x89D,0x8D2,0x935,0xCB8,0xCF9,0xD95,0xFA4,0x1905,0x1EDB,0x2124,0x25E0,0x2,0xE2,0x135,0x149,0x191,0x193,0x210,0x212,0x213,0x26A,0x26C,0x274,0x2C9,0x2CF,0x33F,0x354,0x4E7,0x531,0x564,0x57A,0x59B,0x71D,0x780,0x7D7,0x914,0x91D,0x9CF,0xC28,0xD31,0xE55,0xF57,0x11D2,0x1595,0x18DB,0x1AD4,0x1B58,0x1B5F,0x1DFC,0x1E36,0x1FF5,0x244C,0x26AC,0x8,0x211,0x25B,0x261,0x26D,0x272,0x2BE,0x2CB,0x2CE,0x323,0x32E,0x331,0x387,0x519,0x535,0x5DC,0x5E7,0x5E8,0x63C,0x6AF,0x759,0x76C,0x785,0x8AF,0x941,0x96B,0x979,0x98A,0xBC5,0xC27,0xC45,0xD19,0x1CF4,0x50,0x6A,0xBE,0xCF,0x199,0x1F7,0x1FC,0x26B,0x2BF,0x2C1,0x2DB,0x321,0x33B,0x42E,0x46C,0x472,0x4A8,0x515,0x51D,0x523,0x58C,0x605,0x6AE,0x6FD,0x760,0x76F,0x835,0x839,0x855,0x8BA,0x8BC,0x8F0,0x961,0x9C4,0xCEE,0x11D1,0x1389,0x1961,0x1A2B,0x1AE,0x25D,0x2D0,0x326,0x335,0x386,0x389,0x412,0x4D6,0x4D8,0x516,0x517,0x518,0x525,0x528,0x57F,0x5BF,0x5E6,0x5EE,0x5F3,0x606,0x63E,0x790,0x8FD,0x900,0x96A,0x9D0,0x9D2,0xC8D,0xC90,0xCFB,0xD5D,0xEF1,0x100F,0x1301,0x1409,0x1469,0x1538,0x1621,0x1C03,0x1CCD,0x1E1F,0x1E45,0x1F48,0x23E7,0x2526,0xBB,0x260,0x275,0x2C2,0x2D6,0x333,0x440,0x4D7,0x4FE,0x509,0x51B,0x524,0x54F,0x5FC,0x657,0x698,0x6AB,0x71C,0x72C,0x764,0x76E,0x77D,0x789,0x78C,0x7E5,0x89C,0x8A5,0x8B6,0x8BB,0x909,0x998,0xA1C,0xBB9,0xBBB,0xC26,0xC33,0xC8F,0xCA1,0xCEF,0x1012,0x1069,0x10AC,0x11CC,0x1403,0x160E,0x19D1,0x1D6B,0x1F40,0x21EE,0x239B,0x26B7,0x17,0x273,0x276,0x2CC,0x44A,0x479,0x47B,0x49E,0x4A3,0x4D9,0x508,0x52E,0x53C,0x54C,0x580,0x5C5,0x5DD,0x5E0,0x5E1,0x5F0,0x5F4,0x5FA,0x63B,0x6B6,0x6EF,0x712,0x770,0x775,0x776,0x778,0x7DD,0x84C,0x85F,0x8B8,0x8E5,0x8FF,0x902,0x911,0x9CC,0x9D1,0x9DE,0x9DF,0xBCD,0xC58,0xC9F,0xD3C,0xD7C,0xED8,0x1168,0x1188,0x11CA,0x11D3,0x137D,0x198F,0x1E6D,0x1ED7,0x2036,0x239F,0x8F,0x33E,0x408,0x410,0x46F,0x48E,0x497,0x49A,0x51C,0x534,0x543,0x579,0x57B,0x596,0x5B2,0x5C7,0x5DE,0x5DF,0x642,0x648,0x64A,0x70B,0x71B,0x755,0x772,0x78F,0x7D9,0x83B,0x83D,0x84E,0x854,0x898,0x899,0x8A0,0x8A7,0x8AA,0x912,0x916,0x91E,0x96D,0x9C9,0xA33,0xA93,0xA98,0xAFB,0xC32,0xC8C,0xD26,0x1140,0x1194,0x11D5,0x13F8,0x15C9,0x1616,0x17AC,0x1B1E,0x1E77,0x257B,0x25A0,0x15,0x16,0x98,0x3D3,0x411};
const int16 List_One     [] = {0x42D,0x46B,0x475,0x504,0x527,0x55F,0x588,0x589,0x590,0x5D0,0x60F,0x643,0x644,0x652,0x674,0x680,0x681,0x6B7,0x787,0x7DF,0x7EE,0x820,0x848,0x852,0x89B,0x903,0x904,0x917,0x9CB,0xA32,0xA66,0xA7C,0xB5F,0xBC3,0xC24,0xD29,0x1088,0x1094,0x1811,0x18D5,0x1DE6,0x1E6B,0x1F55,0x3,0x171,0x442,0x474,0x47D,0x494,0x4A1,0x4DF,0x4E5,0x500,0x536,0x562,0x57E,0x581,0x585,0x58A,0x58D,0x58E,0x59A,0x64B,0x6AD,0x6B0,0x6C0,0x6C4,0x724,0x76D,0x77E,0x782,0x783,0x78A,0x7E6,0x7E7,0x82E,0x836,0x83C,0x842,0x89F,0x8AD,0x8FE,0x90C,0x965,0x9C7,0x9F8,0xA34,0xA97,0xB57,0xBBC,0xC21,0xC35,0xC95,0xD06,0xFAB,0x117A,0x117D,0x1186,0x11A0,0x1314,0x1395,0x18B1,0x1CF3,0x1EB0,0x20DB,0x223D,0x2645,0x15F,0x2DA,0x3E7,0x409,0x40B,0x40C,0x40E,0x477,0x48A,0x4DA,0x506,0x51A,0x530,0x578,0x57D,0x594,0x597,0x5A4,0x5CE,0x5E4,0x604,0x609,0x635,0x63D,0x63F,0x64C,0x658,0x6A7,0x70C,0x713,0x784,0x78E,0x7E9,0x83A,0x843,0x858,0x8B1,0x8B5,0x8B7,0x8FC,0x901,0x905,0x90E,0x915,0x91B,0x964,0x966,0x971,0x9C8,0x9D8,0xA1D,0xA96,0xC31,0xCB2,0xCE7,0xCF8,0xCFD,0xE4A,0xE89,0x1151,0x11AB,0x13FB,0x1471,0x1550,0x15A8,0x16F9,0x1BCD,0x1BD3,0x1E62,0x24C5,0x256F,0x259E,0x48,0x248,0x40D,0x42B,0x496,0x4AE,0x4E9,0x4FD,0x513,0x599,0x59C,0x5E3,0x5ED,0x5F1,0x62C,0x651,0x6A9,0x6EB,0x70F,0x710,0x757,0x779,0x7F8,0x7FE,0x802,0x841,0x847,0x860,0x89E,0x8A6,0x8E0,0x921,0x93D,0x962,0x967,0x9A0,0x9C6,0xA0F,0xA2E,0xA49,0xAF2,0xBC2,0xBC4,0xBEF,0xC1F,0xC3C,0xCA2,0xCAD,0xCF0,0xCF1,0xD69,0xD6B,0xDB7,0xE6B,0xE72,0xFA7,0x102E,0x10C0,0x114F,0x11D4,0x11D9,0x11E2,0x145C,0x14EA,0x1530,0x162D,0x1639,0x1A0B,0x1C0B,0x1CE7,0x1D22,0x1D35,0x2268,0x22C2,0x2331,0x2396,0x2707,0x4,0xE,0x156,0x165,0x2B3,0x3DE,0x421,0x428,0x437,0x473,0x480,0x482,0x484,0x491,0x52F,0x548,0x59E,0x5A0,0x5E2,0x5E5,0x5F6,0x617,0x61F,0x645,0x654,0x65A,0x6A4,0x6A8,0x6B1,0x6BD,0x6F2,0x709,0x70D,0x71E,0x7E8,0x84D,0x866,0x88B,0x8A1,0x8C1,0x8DA,0x936,0x968,0x96F,0x97E,0x989,0x9CD,0x9EB,0xA31,0xA3E,0xA8F,0xAA8,0xAD4,0xAFA,0xB5E,0xC3E,0xCA4,0xCE8,0xDF2,0xE43,0xF00,0x10ED,0x1146,0x11D0,0x11F8,0x125C,0x13CE,0x1524,0x1592,0x169C,0x16FA,0x1A20,0x1A69,0x1B41,0x1E5B,0x210E,0x213D,0x262D,0x2705,0x5,0x14,0x19,0x5A,0x64,0x9F,0xE6,0x14D,0x417,0x41A,0x422,0x43B,0x47F,0x49C,0x4E4,0x4F2,0x512,0x55C,0x561,0x5B1,0x5C3,0x5C4,0x5EA,0x5F2,0x610,0x622,0x627,0x641,0x65C,0x6A6,0x6F1,0x6FC,0x744,0x76B,0x781,0x7EA,0x845,0x857,0x8F2,0x90B,0x93F,0x960,0x963,0x976,0x982,0x983,0x997,0x9A2,0x9CA,0xA2B,0xA43,0xA94,0xAF1,0xAFC,0xB42,0xB6D,0xBBF,0xC55,0xC5E,0xC80,0xCA3,0xCB6,0xCC2,0xCC6,0xCFC,0xD0B,0xD47,0xD4B,0xDB8,0xE6D,0xE73,0xEDA,0x107B,0x10D8,0x113B,0x115D,0x11D6,0x122E,0x1450,0x1465,0x147E,0x148F,0x152F,0x154F,0x15F7,0x162A,0x16F8,0x1718,0x17ED,0x1935,0x198C,0x1A15,0x1BBF,0x1E63,0x20BF,0x2695,0x12,0x1B,0x21,0x309,0x370,0x41F,0x420,0x432,0x435,0x47C,0x481,0x48F,0x490,0x495,0x4A7,0x4DE,0x4E1,0x532,0x539,0x595,0x5AA,0x5AB,0x5FB,0x640,0x655,0x660,0x682,0x6B9,0x6BA,0x6CB,0x74E,0x754,0x75F,0x786,0x7FD,0x85D,0x879,0x8A9,0x8B0,0x8B4,0x8C2,0x8C3,0x8C5,0x8CC,0x8D1,0x926,0x928,0x94A,0x977,0x97A,0x97C,0x9B0,0x9B2,0x9DA,0xA0E,0xA13,0xA2C,0xA91,0xAD9,0xAF8,0xB1E,0xBD1,0xC1C,0xC23,0xC34,0xC98,0xCF3,0xCF6,0xD53,0xDF9,0xE4F,0x1030,0x1145,0x1172,0x11A8,0x1300,0x1304,0x138C,0x138D,0x13F1,0x152C,0x152D,0x159D,0x15C6,0x16D4,0x16E5,0x174B,0x1B4C,0x1B59,0x1C85,0x1ED1,0x1F4D,0x217F,0x21B0,0x237F,0x2398,0x26DB,0xBC,0x1C8,0x384,0x471,0x47E,0x487,0x4EC,0x4EF,0x4FC,0x4FF,0x511,0x545,0x569,0x5A2,0x5A3,0x62A,0x62B,0x649,0x656,0x6A3,0x6AA,0x6AC,0x70A,0x70E,0x716,0x720,0x728,0x77B,0x7DE,0x861,0x8BD,0x8E8,0x920,0x955,0x969,0x9D7,0x9E3,0xA09,0xA81,0xA90,0xA95,0xA9A,0xAF4,0xAF6,0xB59,0xC1D,0xC30,0xC6B,0xCD3,0xCE4,0xD03,0xD04,0xDC2,0xE22,0xE95,0xFB4,0x1022,0x1087,0x1102,0x1159,0x11CB,0x12B1,0x1421,0x14D5,0x14FF,0x1587,0x1683,0x1770,0x1781,0x1AA6,0x1B63,0x1BA5,0x1C20,0x1CF6,0x1DDB,0x1E1B,0x1E20,0x1E5D,0x1EBD,0x1ECF,0x1F34,0x1F3D,0x1F4B,0x1F86,0x1F98,0x2012,0x2077,0x2118,0x218A,0x218C,0x224B,0x22F7,0x233E,0x2516,0x26CD,0x26D6,0x26EE,0x2706,0x6,0xF,0x11,0x40,0x58,0x86,0xBD,0xFA,0x2B2,0x320,0x36E,0x36F,0x3D6,0x416,0x418,0x41D,0x429,0x42F,0x430,0x431,0x485,0x48B,0x4F1,0x4F4,0x4FB,0x505,0x537,0x547,0x554,0x566,0x56A,0x56C,0x577,0x593,0x5F8,0x602,0x621,0x62F,0x638,0x676,0x6B8,0x6BF,0x6EE,0x6F5,0x71F,0x723,0x78B,0x846,0x85C,0x884,0x8DD,0x90F,0x91A,0x96E,0x970,0x97D,0x97F,0x9A3,0x9AD,0x9B8,0x9DB,0x9E1,0xA2F,0xA92,0xB5D,0xC36,0xC56,0xC81,0xC91,0xCCD,0xD1D,0xD23,0xDFA,0xECE,0x1036,0x113F,0x11E6,0x120C,0x12CF,0x1392,0x1430,0x14CD,0x1522,0x1529,0x1593,0x1838,0x1851,0x1C22,0x1C6D,0x1C88,0x1DBA,0x1EB9,0x1F4A,0x1FAB,0x2138,0x2181,0x21C2,0x22AD,0x2329,0x2334,0x25EF,0x268E,0x91,0x1DF,0x22B,0x427,0x42C,0x446,0x493,0x49B,0x4A0,0x4A2,0x4A6,0x4E3,0x4F3,0x4F8,0x4F9,0x4FA,0x538,0x53A,0x540,0x544,0x54B,0x555,0x5A6,0x5E9,0x5FD,0x5FE,0x5FF,0x601,0x60C,0x60E,0x646,0x647,0x69A,0x6BE,0x6DA,0x721,0x726,0x730,0x73A,0x762,0x7E3,0x85E,0x864,0x874,0x8A8,0x8AB,0x91F,0x92A,0x933,0x990,0x9D3,0xA1B,0xA28,0xA44,0xA8D,0xAA3,0xB00,0xB27,0xB60,0xBC1,0xC2A,0xC46,0xCF4,0xCFE,0xD0D,0xD52,0xD60,0xD73,0xD7B,0xDCE,0xDD1,0xE8F,0xFED,0x101D,0x1080,0x10A2,0x113E,0x1166,0x11A9,0x11C2,0x11EC,0x11ED,0x1237,0x123A,0x124A,0x12B6,0x1393,0x1401,0x1431,0x1449,0x145A,0x1486,0x14F2,0x1539,0x157C,0x157F,0x1890,0x198E,0x1A05,0x1AF4,0x1BBC,0x1C2A,0x1C3B,0x1C58,0x1E14,0x1E40,0x1E4B,0x1E59,0x1EC7,0x1ECA,0x1FAC,0x2048,0x20E8,0x2326,0x2460,0x2528,0x25C5,0x2649,0x2696,0x26AB,0x26E3,0x4A,0x315,0x413,0x41B,0x433,0x43F,0x476,0x4EB,0x4EE,0x4F0,0x503,0x53B,0x55A,0x5A7,0x5AE,0x5B3,0x608,0x637,0x639,0x662,0x68E,0x6B2,0x6BB,0x6FE,0x725,0x73C,0x75B,0x77C,0x7EB,0x844,0x8AC,0x8D7,0x8E2,0x8E7,0x8EE,0x918,0x924,0x93E,0x957,0x984,0x9D4,0x9E0,0x9ED,0x9FB,0xA03,0xA1E,0xA29,0xA2D,0xA30,0xA41,0xAF9,0xB0D,0xB5B,0xB77,0xBAB,0xBBA,0xBD9,0xC3A,0xC48,0xC7E,0xC83,0xCC3,0xCE3,0xD02,0xD09,0xD11,0xD27,0xD61,0xDAC,0xDB0,0xDE1,0xDF1,0xE35,0xED0,0xF6B,0x1019,0x1132,0x1134,0x1160,0x11BF,0x11EB,0x13F0,0x1423,0x1439,0x145B,0x1470,0x1474,0x1485,0x151C,0x1570,0x15C7,0x1637,0x16FD,0x17E0,0x19EC,0x19F4,0x1A04,0x1A7F,0x1AD5,0x1BBE,0x1D43,0x1D85,0x1E26,0x1E56,0x1ED9,0x1EE7,0x1F33,0x1F3F,0x2050,0x2078,0x2149,0x214D,0x2278,0x22B9,0x2336,0x2409,0x24B2,0x25F1,0x20,0x8C,0x9E,0x241,0x3A5,0x3CC,0x49D,0x4AD,0x50F,0x510,0x53D,0x53F,0x549,0x54A,0x55E,0x56F,0x572,0x58B,0x5A8,0x5BB,0x5D1,0x5D2,0x5EF,0x65B,0x6C5,0x6C7,0x717,0x734,0x753,0x75A,0x761,0x7E0,0x7E1};
const int16 List_Two     [] = {0x7EC,0x804,0x80F,0x881,0x90D,0x927,0x93A,0x951,0x956,0x97B,0x9AF,0x9B1,0x9D9,0xA9F,0xB41,0xB72,0xBC0,0xC12,0xC20,0xC3F,0xC5C,0xC86,0xCCE,0xCD0,0xCD7,0xCF2,0xDC8,0xDD0,0xE46,0xF8D,0x1073,0x1075,0x1076,0x10EC,0x1130,0x1141,0x11DA,0x11DF,0x122D,0x1230,0x12A1,0x12A6,0x12AA,0x1302,0x1428,0x145D,0x1467,0x1496,0x14BC,0x14F6,0x1518,0x1565,0x156E,0x15B4,0x15BD,0x15F9,0x1672,0x16C1,0x174F,0x175A,0x1941,0x1990,0x19FF,0x1A82,0x1BC7,0x1C1E,0x1D18,0x1D99,0x1DDC,0x1DF3,0x1E5E,0x1EE0,0x1F16,0x1F41,0x1F52,0x203C,0x20E9,0x21C9,0x21CA,0x21DD,0x2255,0x2290,0x22AB,0x2529,0x270E,0x10,0x2D,0x31,0x4B,0xF3,0x226,0x24C,0x302,0x3D9,0x41E,0x434,0x43E,0x441,0x489,0x498,0x4F6,0x551,0x556,0x558,0x55B,0x565,0x56B,0x592,0x5AF,0x5B7,0x5BC,0x607,0x61A,0x61B,0x620,0x67D,0x694,0x6C1,0x6D0,0x6F7,0x765,0x76A,0x833,0x84F,0x850,0x851,0x85A,0x863,0x86A,0x86D,0x890,0x8B3,0x8C0,0x8D9,0x910,0x922,0x932,0x972,0x974,0x975,0x980,0x981,0x9A6,0x9E5,0x9E6,0x9F1,0x9F2,0x9F6,0xA10,0xA17,0xA35,0xA5D,0xA6A,0xAA2,0xAAD,0xAF3,0xAF5,0xAF7,0xB30,0xB55,0xB58,0xBC6,0xC2F,0xC39,0xC61,0xC70,0xC94,0xCA9,0xCAE,0xCD8,0xCDE,0xCE5,0xD92,0xDC1,0xE10,0xE7B,0xE7F,0xEE3,0xF09,0x1004,0x1010,0x101A,0x1072,0x1144,0x1149,0x115A,0x1184,0x1227,0x139C,0x1420,0x1422,0x1452,0x1466,0x147D,0x1480,0x1482,0x1483,0x1487,0x1489,0x14C9,0x1545,0x1552,0x1576,0x15A9,0x15AA,0x15AC,0x15E0,0x1629,0x163D,0x16D6,0x1745,0x17EB,0x197D,0x198D,0x1A09,0x1A81,0x1A8D,0x1ADA,0x1AEF,0x1B4B,0x1B5C,0x1B6F,0x1BEE,0x1D20,0x1E18,0x1E25,0x1E35,0x1ED3,0x1EDA,0x1FB6,0x1FD9,0x1FDE,0x1FFA,0x213F,0x22B4,0x22D0,0x22D7,0x2378,0x24B1,0x2633,0x26A1,0x26FB,0x270B,0x13,0xE5,0x40A,0x414,0x447,0x44B,0x486,0x492,0x4A5,0x501,0x553,0x56E,0x5C8,0x5CC,0x5F7,0x600,0x61C,0x653,0x690,0x6BC,0x6CC,0x72B,0x74D,0x758,0x769,0x7E2,0x813,0x87A,0x885,0x8CB,0x8E3,0x8E4,0x8EF,0x8FA,0x938,0x949,0x95F,0x973,0x992,0x99A,0x9D5,0x9D6,0x9DC,0x9F4,0x9FA,0xA08,0xA19,0xA2A,0xA3C,0xA40,0xA4F,0xA67,0xAA9,0xB34,0xB5A,0xBBD,0xBC7,0xC2B,0xC2E,0xC60,0xC99,0xCA5,0xCE9,0xD1C,0xD2D,0xD6C,0xDD6,0xE44,0xFAA,0xFB5,0x106A,0x108A,0x110D,0x111D,0x1148,0x116C,0x119F,0x11B4,0x11B5,0x1286,0x12A7,0x12B5,0x13C4,0x1400,0x14A0,0x14BA,0x14C3,0x1558,0x1566,0x1588,0x15BF,0x15F5,0x164F,0x169D,0x173A,0x1748,0x190B,0x1931,0x19C0,0x19FD,0x1A1D,0x1A38,0x1A71,0x1B42,0x1B5A,0x1BC6,0x1C4D,0x1D33,0x1D3E,0x1D57,0x1DFD,0x1E22,0x1E2A,0x1E95,0x1EAC,0x1EC1,0x1EC5,0x1EFB,0x20E5,0x210D,0x2136,0x226E,0x22CE,0x231C,0x233F,0x23F0,0x247B,0x250D,0x2603,0x2689,0x2693,0x2703,0x29,0x2A,0x4C,0x59,0x8A,0x90,0x99,0x9D,0x159,0x1AF,0x415,0x436,0x439,0x43A,0x448,0x488,0x4A9,0x502,0x623,0x64D,0x664,0x665,0x685,0x686,0x696,0x75D,0x75E,0x7F1,0x859,0x870,0x889,0x88C,0x8C8,0x8ED,0x92F,0x947,0x94B,0x994,0x99E,0x9A1,0x9AA,0x9E7,0x9E8,0xA05,0xA16,0xA37,0xAC3,0xACF,0xADB,0xAFD,0xB03,0xB12,0xB17,0xB48,0xB5C,0xB9C,0xBB7,0xBD0,0xBD7,0xC49,0xC57,0xC9B,0xCBD,0xCD1,0xCED,0xD00,0xD07,0xD08,0xD0A,0xD62,0xD68,0xD96,0xDD5,0xDDB,0xDE4,0xE52,0xE6C,0xE7E,0xEC1,0xEF0,0xFB1,0xFB8,0x103D,0x1040,0x1074,0x1095,0x10E5,0x1104,0x113C,0x11F9,0x12CC,0x12D1,0x12F7,0x1305,0x13BB,0x14D7,0x1559,0x1598,0x15D1,0x15DF,0x15EC,0x15FC,0x1619,0x1642,0x1651,0x1653,0x180B,0x18AC,0x18D1,0x1956,0x1A78,0x1A7A,0x1ABA,0x1AE6,0x1B33,0x1BBD,0x1C04,0x1C2B,0x1D17,0x1D4C,0x1D98,0x1DBB,0x1E4D,0x1EB5,0x1EBB,0x1F17,0x1FA4,0x1FBE,0x1FF8,0x2076,0x2108,0x2129,0x214B,0x21E6,0x2237,0x2260,0x2292,0x22A0,0x22C4,0x22C5,0x232E,0x239D,0x23A3,0x25CD,0x2647,0x2655,0x2680,0x268F,0x26BC,0x26F9,0x270C,0x42,0x89,0x8E,0xA6,0xC0,0x11A,0x1BA,0x30A,0x424,0x43C,0x443,0x470,0x47A,0x48C,0x48D,0x49F,0x4AA,0x4F7,0x552,0x56D,0x5B5,0x5CD,0x5CF,0x60A,0x60B,0x611,0x618,0x629,0x632,0x634,0x63A,0x64E,0x64F,0x659,0x66C,0x684,0x69C,0x6D1,0x6D6,0x6E0,0x6EA,0x6ED,0x6FB,0x715,0x722,0x735,0x738,0x7ED,0x7EF,0x7FC,0x807,0x80C,0x825,0x869,0x8BF,0x8C6,0x8CA,0x8E6,0x8EA,0x8EC,0x8FB,0x919,0x92B,0x940,0x987,0x993,0x999,0x99C,0x9AB,0x9AE,0x9E2,0xA06,0xA36,0xA8C,0xAE5,0xAF0,0xC25,0xC38,0xC59,0xC88,0xC89,0xC93,0xC96,0xCA8,0xCBA,0xD34,0xD4E,0xD74,0xD8B,0xD9E,0xDB9,0xDD9,0xE01,0xE1C,0xE1D,0xE1F,0xE29,0xE58,0xEEA,0xEEF,0xF36,0xF4A,0xF4E,0xFC1,0xFC9,0xFD7,0x101E,0x101F,0x1020,0x106E,0x108B,0x1093,0x10A0,0x11BB,0x11C4,0x1214,0x1229,0x1231,0x1272,0x1325,0x13A0,0x13A4,0x13FC,0x13FD,0x140D,0x147A,0x14BE,0x14C0,0x1580,0x1591,0x159F,0x15AF,0x15B2,0x167A,0x16B0,0x16B1,0x16D1,0x16ED,0x174E,0x1814,0x1883,0x18B5,0x18E1,0x193D,0x199A,0x199F,0x19E9,0x1A08,0x1A39,0x1BB7,0x1C5C,0x1C8A,0x1C99,0x1C9E,0x1CA9,0x1D9B,0x1DB4,0x1DFE,0x1E90,0x1EA5,0x1EDE,0x1EE5,0x1F35,0x1F77,0x1FC5,0x200F,0x207E,0x209E,0x211D,0x2127,0x226B,0x227C,0x23A5,0x26F1,0x1F,0xC8,0xEB,0x297,0x2DE,0x360,0x3D4,0x3DC,0x419,0x4ED,0x507,0x557,0x576,0x5C2,0x5C9,0x5CA,0x625,0x626,0x633,0x65D,0x65F,0x666,0x670,0x67F,0x6C8,0x72A,0x72E,0x746,0x748,0x7F0,0x7F2,0x7FF,0x828,0x82A,0x86B,0x86C,0x897,0x8BE,0x8D6,0x8F6,0x92C,0x92E,0x98B,0x99D,0x9E4,0xA0A,0xA3D,0xA5C,0xA6B,0xA6D,0xA7E,0xA80,0xA8E,0xA9B,0xA9E,0xB02,0xB28,0xBCC,0xC2C,0xC53,0xC6E,0xC84,0xCAA,0xCAC,0xCB3,0xCBB,0xCD6,0xCDB,0xCEA,0xD3A,0xD57,0xD66,0xD75,0xD7F,0xD86,0xD94,0xDB6,0xDD7,0xE0A,0xE37,0xEE2,0xF01,0xF47,0xFAC,0xFAD,0xFB6,0xFD2,0x1038,0x107D,0x1081,0x10D9,0x11C6,0x11EA,0x122F,0x1266,0x12C0,0x130F,0x1367,0x13BC,0x13BF,0x13F7,0x1404,0x146E,0x14A2,0x14D2,0x150A,0x1523,0x153E,0x1557,0x155A,0x158A,0x15BB,0x15BC,0x15DB,0x1667,0x167E,0x169F,0x16F7,0x1751,0x1794,0x17DD,0x17DE,0x17DF,0x1842,0x1843,0x186B,0x1888,0x1937,0x1964,0x199C,0x19A6,0x19D3,0x1A00,0x1A14,0x1A29,0x1B00,0x1B3A,0x1B4D,0x1B6E,0x1BEF,0x1C09,0x1C14,0x1CFA,0x1CFD,0x1D58,0x1D6C,0x1DBC,0x1E55,0x1E5A,0x1E60,0x1E64,0x1E66,0x1EB4,0x1ED4,0x1F2E,0x1F47,0x1FF4,0x200B,0x2024,0x2134,0x2140,0x2141,0x21A4,0x21E3,0x2211,0x2254,0x226C,0x22DD,0x230C,0x2311,0x2332,0x2383,0x238C,0x23F1,0x2657,0x26B5,0x37,0x3C,0xA8,0x2AC,0x2E5,0x50B,0x50D,0x612,0x61E,0x631,0x66B,0x68B,0x692,0x6B3,0x6F9,0x718,0x719,0x731,0x745,0x752,0x75C,0x85B,0x865,0x872,0x875,0x87E,0x883,0x8CD,0x8CE,0x8D0,0x8DC,0x92D,0x931,0x94C,0x98C,0x996,0x9A8,0x9B3,0x9F3,0xA12,0xA1A,0xA69,0xA6C,0xAD5,0xAFF,0xB04,0xB07,0xB09,0xB15,0xBC9,0xBE2,0xC1E,0xC4E,0xC7F,0xCB5,0xCFF,0xD0F,0xD56,0xD5E,0xD5F,0xDCD,0xECF,0xF3C,0xFCA,0xFCC,0x1006,0x101C,0x1025,0x1053,0x1059,0x1084,0x1098,0x109F,0x10D7,0x10E9,0x10EE,0x1142,0x115E,0x1175,0x1191,0x1195,0x11A4,0x11B7,0x11C0,0x11C3,0x11EF,0x1248,0x12FD,0x1303,0x1344,0x1382,0x139D,0x13A1,0x1406,0x142A,0x142D,0x1472,0x14AB,0x14B8,0x14D9,0x14EB,0x1501,0x154B,0x1586,0x1589,0x15A7,0x15B5,0x15D2,0x160D,0x1691,0x17EE,0x183E,0x1869,0x187A,0x18A6,0x18FF,0x1919,0x1994,0x19AA,0x1A07,0x1A0C,0x1A1F,0x1A26,0x1A91};
const int16 List_Three   [] = {0x1AFF,0x1B2A,0x1B38,0x1B6A,0x1B6D,0x1CA4,0x1CCE,0x1CD1,0x1CF7,0x1D2A,0x1D36,0x1DB2,0x1DB3,0x1E2E,0x1E43,0x1E4F,0x1EC8,0x1F0A,0x1F2C,0x1F42,0x1FA8,0x1FB7,0x1FBB,0x2042,0x20C0,0x217C,0x21DC,0x2207,0x2213,0x2276,0x2297,0x22BA,0x22BC,0x231F,0x267C,0x26BF,0x23,0x2C,0x49,0xB3,0xBF,0x157,0x15A,0x181,0x217,0x23B,0x423,0x4AB,0x50C,0x550,0x567,0x568,0x5A5,0x619,0x61D,0x624,0x663,0x669,0x687,0x68A,0x68D,0x68F,0x69B,0x6B4,0x6C3,0x6C6,0x6D3,0x6FA,0x732,0x749,0x74F,0x7F3,0x809,0x810,0x811,0x862,0x867,0x871,0x878,0x87F,0x882,0x8C7,0x946,0x9B5,0x9C1,0x9EF,0xA07,0xA11,0xA39,0xA58,0xA61,0xA99,0xAFE,0xB01,0xB11,0xB39,0xB54,0xB56,0xBE0,0xC50,0xC5B,0xC6C,0xC92,0xCAB,0xCAF,0xCB7,0xCC1,0xCF5,0xD18,0xD1E,0xD33,0xD48,0xD5C,0xD7D,0xDB1,0xDDA,0xE04,0xE1B,0xE1E,0xE77,0xEA6,0xEE6,0xF55,0xF66,0xF69,0xF83,0xFAF,0xFEE,0x100E,0x1011,0x1013,0x1050,0x10E0,0x10E2,0x10F8,0x111F,0x1122,0x1158,0x11A1,0x11B8,0x11BC,0x1203,0x1275,0x138F,0x139E,0x13EC,0x13F6,0x1424,0x1425,0x1473,0x148E,0x1494,0x14A4,0x14E4,0x1525,0x1527,0x1540,0x1555,0x1583,0x15CA,0x15CB,0x15E3,0x15F8,0x1603,0x1607,0x1625,0x168F,0x1695,0x16A8,0x16DC,0x1776,0x17E8,0x180A,0x1815,0x186E,0x189C,0x18DC,0x18DE,0x1907,0x190C,0x1958,0x196F,0x1991,0x19DE,0x1A06,0x1A70,0x1AEA,0x1B3C,0x1BA8,0x1BB2,0x1BE1,0x1BE6,0x1C15,0x1C52,0x1C91,0x1D6D,0x1D9C,0x1DF9,0x1E29,0x1E2F,0x1E5F,0x1E84,0x1EE8,0x1EF0,0x1F2D,0x1F91,0x1F9A,0x1FAF,0x1FB0,0x202A,0x218D,0x225E,0x2269,0x226A,0x22BD,0x2330,0x2333,0x2475,0x252B,0x2586,0x2610,0x2619,0x2654,0x265D,0x26D3,0x1A,0x1C,0x1D,0x3F,0x52,0x5C,0x151,0x214,0x3AE,0x3D1,0x3D2,0x3DD,0x43D,0x445,0x4AC,0x560,0x573,0x5B4,0x5C1,0x630,0x661,0x66A,0x66F,0x671,0x679,0x697,0x6EC,0x739,0x766,0x768,0x801,0x808,0x816,0x81D,0x894,0x8E9,0x8F3,0x93C,0x942,0x985,0x98F,0x995,0x9A9,0x9B9,0x9F7,0xA01,0xA3F,0xA4B,0xA5A,0xA75,0xA9D,0xAA0,0xAA1,0xAA5,0xABE,0xB25,0xB64,0xB6A,0xBD8,0xBDB,0xBF4,0xBFE,0xC08,0xC11,0xC22,0xC4B,0xC5A,0xC82,0xC87,0xCCF,0xCE2,0xCE6,0xD2F,0xD72,0xD81,0xD90,0xDAD,0xDBF,0xDC4,0xDF7,0xDFC,0xE03,0xE06,0xE26,0xE28,0xE2C,0xF27,0xF2B,0xF78,0x1041,0x1048,0x104B,0x107F,0x10B2,0x10B7,0x1114,0x1162,0x1189,0x1238,0x138A,0x1399,0x13A8,0x13EE,0x13EF,0x1418,0x1447,0x146F,0x1488,0x152A,0x152B,0x1541,0x1560,0x15B8,0x15C8,0x15D9,0x15E2,0x15EA,0x1600,0x1601,0x16B4,0x1734,0x1787,0x17B0,0x180D,0x1865,0x18C0,0x18E4,0x1914,0x19D2,0x19E2,0x19EE,0x19FE,0x1A02,0x1A77,0x1A8B,0x1B08,0x1B3B,0x1B57,0x1B9C,0x1BC8,0x1BCC,0x1BFA,0x1C43,0x1C6A,0x1CDF,0x1D6F,0x1DB5,0x1DF0,0x1E39,0x1E4E,0x1E6A,0x1E7F,0x1E83,0x1EAE,0x1FB1,0x206D,0x20F0,0x2100,0x2114,0x2126,0x215E,0x21C8,0x21FE,0x224A,0x22A5,0x22B1,0x22D8,0x2337,0x23D5,0x245F,0x251A,0x251C,0x252F,0x254F,0x2553,0x25A1,0x25FD,0x263C,0x263D,0x26B8,0x26DF,0x44,0x57,0xB4,0xC7,0xF8,0x158,0x1E5,0x2B1,0x307,0x37A,0x3B1,0x425,0x426,0x574,0x5B9,0x5F9,0x614,0x66D,0x693,0x699,0x6CF,0x6F4,0x6F8,0x729,0x72D,0x73F,0x740,0x747,0x751,0x756,0x800,0x82D,0x873,0x876,0x8E1,0x8F9,0x937,0x954,0x95B,0x9B4,0x9B7,0x9BB,0x9EE,0xA47,0xA4C,0xA62,0xA77,0xAB1,0xADD,0xAE3,0xB08,0xB0B,0xB32,0xB46,0xB68,0xB8D,0xBCE,0xBFC,0xC37,0xC41,0xCC0,0xCC8,0xCD2,0xD0C,0xD0E,0xD15,0xD4A,0xD4C,0xD50,0xD5B,0xD63,0xD65,0xD6D,0xD7E,0xDBC,0xDBE,0xDC0,0xDC5,0xDC6,0xDE2,0xE87,0xE9E,0xEBD,0xED6,0xEE9,0xEED,0x100D,0x1037,0x106D,0x1077,0x10B5,0x10C7,0x10D6,0x10DC,0x10E3,0x113A,0x1150,0x1187,0x1198,0x11AE,0x11C7,0x11C8,0x11DB,0x11EE,0x1205,0x120B,0x1210,0x1228,0x128C,0x12A9,0x12B7,0x12C8,0x12F2,0x132F,0x1396,0x13A9,0x13D8,0x13F4,0x140A,0x1415,0x143C,0x1454,0x145E,0x1461,0x1479,0x148B,0x14BF,0x14D3,0x14EC,0x1520,0x1537,0x1556,0x155C,0x158D,0x15B1,0x15B6,0x15C1,0x1609,0x1617,0x1623,0x162C,0x1640,0x1685,0x1688,0x169E,0x16D0,0x16E3,0x16F6,0x1771,0x17AD,0x17B5,0x17E4,0x1801,0x1872,0x191C,0x1942,0x1945,0x194C,0x1966,0x1977,0x1987,0x19D0,0x1A0F,0x1A16,0x1A1E,0x1A64,0x1ABC,0x1AD7,0x1B48,0x1B62,0x1B69,0x1B8A,0x1BB1,0x1BB5,0x1C16,0x1C2E,0x1C54,0x1C75,0x1C84,0x1C8E,0x1CE8,0x1CF9,0x1D34,0x1D56,0x1D6A,0x1D7F,0x1DB0,0x1DE8,0x1E15,0x1E3D,0x1E4C,0x1E75,0x1E78,0x1EBA,0x1EC4,0x1EDD,0x1F23,0x1F44,0x1F4C,0x1F92,0x1F99,0x1FB9,0x1FF3,0x2013,0x201A,0x2034,0x20B3,0x20D6,0x20DC,0x2107,0x2152,0x2160,0x216E,0x2194,0x21F0,0x21FC,0x2257,0x227F,0x2281,0x2294,0x22A2,0x22B0,0x22BB,0x2307,0x232A,0x235C,0x2372,0x238B,0x23B4,0x245A,0x24B0,0x2527,0x2549,0x2648,0x2650,0x265E,0x5E,0x84,0xAF,0xC4,0xE7,0xEA,0x120,0x12C,0x160,0x183,0x1F4,0x28C,0x30F,0x37C,0x3B0,0x5B6,0x5B8,0x67B,0x695,0x6CE,0x6E7,0x6E9,0x73D,0x750,0x763,0x86F,0x87B,0x886,0x88A,0x88E,0x8D8,0x8EB,0x8F1,0x8F4,0x930,0x952,0x953,0x986,0x99B,0x99F,0xA00,0xA04,0xA0B,0xA0C,0xA18,0xA27,0xA57,0xA68,0xA83,0xAB4,0xAC0,0xAC7,0xAE7,0xAEB,0xAEF,0xB05,0xB0E,0xB0F,0xB1A,0xB22,0xB35,0xB45,0xB4C,0xB65,0xB99,0xBAC,0xBCF,0xC40,0xC44,0xC47,0xC62,0xC85,0xC9A,0xCEC,0xD28,0xD32,0xD41,0xD58,0xD64,0xD7A,0xD85,0xD8D,0xDD3,0xDDF,0xDED,0xDF3,0xE1A,0xE3D,0xE3E,0xE41,0xE53,0xE66,0xE6F,0xE70,0xE83,0xF0A,0xF68,0xF99,0xFA2,0xFBB,0xFBD,0xFCD,0x1018,0x1024,0x103C,0x1049,0x1078,0x108C,0x109B,0x10AD,0x10F1,0x1152,0x1176,0x1178,0x11C5,0x1204,0x1207,0x1218,0x1256,0x1270,0x1278,0x12CB,0x12D9,0x12DA,0x12F1,0x12F4,0x1397,0x139B,0x13C8,0x140C,0x1433,0x1444,0x1451,0x1464,0x1495,0x149C,0x149D,0x14A5,0x14A8,0x14B4,0x14C6,0x14CE,0x14DE,0x1532,0x155B,0x1569,0x15A0,0x15B0,0x15BA,0x15D3,0x15D6,0x15E6,0x161C,0x1646,0x1650,0x167F,0x16AC,0x16D7,0x16EA,0x1707,0x170A,0x1712,0x1810,0x1857,0x1878,0x1887,0x1891,0x18E0,0x1915,0x1918,0x1929,0x193E,0x1951,0x1A13,0x1A18,0x1A1A,0x1A4A,0x1A5B,0x1A80,0x1B02,0x1BCA,0x1BE4,0x1BF0,0x1C35,0x1C69,0x1C73,0x1CA5,0x1CDB,0x1CE9,0x1CF1,0x1DA1,0x1DB7,0x1DC9,0x1DD1,0x1E1D,0x1E21,0x1E2D,0x1E57,0x1EA9,0x1FA5,0x1FBF,0x1FFC,0x2018,0x201D,0x2030,0x205F,0x20A0,0x213E,0x21B1,0x21EF,0x2234,0x2273,0x228C,0x228E,0x232F,0x23DE,0x2454,0x2519,0x2523,0x255E,0x257A,0x258A,0x25C1,0x2624,0x268C,0x2690,0x26A0,0x26,0x30,0x96,0x9A,0x9C,0xAC,0xB1,0xE9,0xF6,0x11F,0x1E4,0x379,0x3CA,0x50E,0x570,0x5A9,0x5CB,0x5D9,0x5DA,0x603,0x616,0x65E,0x668,0x68C,0x707,0x815,0x824,0x82F,0x888,0x88D,0x891,0x895,0x8D3,0x8F7,0x93B,0x945,0x98D,0x9BA,0x9BF,0x9EC,0x9FE,0xA02,0xA15,0xA38,0xA3A,0xA45,0xA46,0xA52,0xA54,0xA55,0xA5E,0xA65,0xA9C,0xAA6,0xAAB,0xAB0,0xABB,0xAE6,0xB06,0xB3B,0xB52,0xB69,0xB76,0xB86,0xB8C,0xBCA,0xBFA,0xC54,0xC9E,0xCA6,0xCF7,0xD16,0xD20,0xD25,0xD2A,0xD4F,0xD67,0xD70,0xDBA,0xDD8,0xDE3,0xDF0,0xE07,0xE33,0xE81,0xECB,0xEFF,0xF25,0xF33,0xFC3,0xFF0,0x1017,0x102F,0x1058,0x106C,0x107E,0x10DA,0x10E8,0x10EB,0x10F5,0x1103,0x1113,0x1135,0x1147,0x1163,0x1180,0x1183,0x1185,0x11B9,0x11E1,0x11E3,0x11E4,0x11F6,0x122C,0x1234,0x1236,0x124C,0x125D,0x127B,0x12B4,0x12B8,0x12D4,0x12D7,0x12E0,0x12F5,0x130E,0x1348,0x135F,0x136C,0x1373,0x137F};
const int16 List_Four    [] = {0x1394,0x13E0,0x13E1,0x13E2,0x1405,0x142C,0x1498,0x149F,0x14AC,0x14E2,0x14E7,0x14EE,0x1528,0x153B,0x1563,0x157D,0x1590,0x15B7,0x15CC,0x15D0,0x15D7,0x15DE,0x15FD,0x160F,0x162F,0x1632,0x1673,0x1674,0x1678,0x168B,0x16B3,0x16F2,0x1703,0x175F,0x177C,0x1791,0x17B2,0x17D3,0x17D4,0x17D5,0x17EA,0x1813,0x1823,0x184F,0x1850,0x1852,0x1868,0x192E,0x1938,0x193F,0x1970,0x1982,0x1984,0x1989,0x1992,0x1993,0x19A9,0x19C9,0x1A11,0x1A37,0x1AA3,0x1AD2,0x1ADE,0x1B22,0x1B2B,0x1B40,0x1B5D,0x1BDA,0x1C05,0x1C11,0x1C8F,0x1CD2,0x1CDC,0x1CEB,0x1D1E,0x1D31,0x1DA6,0x1DB6,0x1DF2,0x1E09,0x1E24,0x1E2C,0x1E47,0x1E67,0x1E7A,0x1EF1,0x1F10,0x1F2A,0x1F50,0x1FC6,0x1FF0,0x1FFE,0x2055,0x2060,0x209B,0x209C,0x20C1,0x20D4,0x20D9,0x2110,0x2117,0x211B,0x2120,0x2125,0x212E,0x2139,0x2143,0x2153,0x2224,0x2272,0x2277,0x22AE,0x2303,0x2309,0x233D,0x236D,0x238A,0x239C,0x23EE,0x242F,0x244A,0x24CF,0x2537,0x2545,0x25B5,0x25BB,0x25E2,0x263B,0x2697,0x26AD,0x26B6,0x26C3,0x26F7,0x22,0x51,0x8D,0xF9,0x100,0x101,0x10E,0x1C7,0x28F,0x2BC,0x361,0x3BD,0x3C9,0x3E5,0x571,0x62E,0x691,0x6DB,0x700,0x74A,0x767,0x812,0x877,0x893,0x8D4,0x939,0x943,0x950,0x95E,0x988,0xA4A,0xA56,0xA63,0xA72,0xA7D,0xAAA,0xACA,0xACE,0xAE0,0xB19,0xB61,0xB70,0xB7C,0xB9F,0xBB0,0xBD3,0xBD4,0xBE1,0xBEA,0xC4D,0xC74,0xC76,0xC7D,0xC9C,0xCA7,0xCB1,0xCB9,0xCEB,0xD2B,0xD2C,0xD55,0xD82,0xD84,0xD89,0xDA0,0xDA1,0xDB5,0xE2A,0xE30,0xE36,0xE38,0xE75,0xE86,0xECD,0xEE8,0xEEE,0xF23,0xF8A,0xFD3,0xFDE,0x1005,0x103A,0x107A,0x107C,0x1083,0x1090,0x109A,0x10B6,0x1139,0x113D,0x1157,0x1161,0x1164,0x116A,0x1170,0x1174,0x1177,0x117B,0x119E,0x11A5,0x11AD,0x11F3,0x1246,0x124D,0x1268,0x126A,0x1279,0x12BA,0x12CD,0x131B,0x132D,0x1356,0x13A3,0x13B0,0x13D2,0x13D5,0x13DA,0x13F3,0x141B,0x1455,0x1460,0x146A,0x146B,0x1477,0x1478,0x1497,0x14C8,0x14E3,0x14F3,0x150E,0x153F,0x1544,0x1564,0x156D,0x158B,0x15C4,0x15FA,0x15FE,0x1602,0x1614,0x1622,0x162B,0x1689,0x16BD,0x1706,0x1708,0x173E,0x1765,0x176B,0x177F,0x1798,0x182F,0x185A,0x186A,0x1875,0x1880,0x1884,0x1885,0x1892,0x18D3,0x18DF,0x1900,0x191F,0x1955,0x1999,0x19AE,0x19C8,0x19DF,0x19E0,0x1A17,0x1A28,0x1A7E,0x1A84,0x1A9A,0x1B01,0x1B5B,0x1B79,0x1BD0,0x1C21,0x1C62,0x1C86,0x1CD0,0x1CD7,0x1D03,0x1D2F,0x1D37,0x1D55,0x1DAE,0x1DE7,0x1E1E,0x1E41,0x1E7D,0x1E8D,0x1EB6,0x1EB8,0x1EC2,0x1ED0,0x1EE6,0x1F37,0x1F8D,0x1FAD,0x2000,0x2009,0x200A,0x201B,0x2057,0x205B,0x2092,0x2142,0x2144,0x2177,0x2179,0x2188,0x21FD,0x2206,0x2208,0x220B,0x222D,0x2256,0x2265,0x22AF,0x22C1,0x22DA,0x22F2,0x230E,0x23E6,0x23FB,0x2417,0x24B7,0x24C3,0x2593,0x25A4,0x25BF,0x25F6,0x264F,0x2653,0x2675,0x26C7,0x26D1,0x26D8,0x26FE,0x2700,0x1E,0x24,0x85,0x87,0x94,0xA2,0xA5,0xF5,0x10D,0x15B,0x15D,0x166,0x16C,0x1E2,0x237,0x250,0x2A6,0x2E8,0x2EB,0x312,0x34C,0x356,0x3A4,0x3A9,0x449,0x672,0x677,0x67E,0x6A0,0x6DC,0x6DF,0x6E3,0x6E8,0x727,0x73B,0x73E,0x74B,0x806,0x82C,0x86E,0x896,0x8DB,0x9E9,0x9F0,0x9FD,0xA0D,0xA23,0xA48,0xA4D,0xA74,0xA78,0xA7F,0xAC2,0xADA,0xADF,0xAEA,0xB37,0xB3C,0xB3D,0xB67,0xB7B,0xBA3,0xBAA,0xBF0,0xC5F,0xC71,0xC73,0xCCC,0xD13,0xD1F,0xD49,0xD51,0xD59,0xD6F,0xD71,0xD83,0xDB4,0xDBD,0xDEC,0xDEE,0xDF4,0xE2F,0xE39,0xE42,0xE51,0xE56,0xE5F,0xE61,0xE9A,0xE9B,0xED9,0xEF9,0xF03,0xF05,0xF2C,0xF64,0x1016,0x103B,0x1054,0x106F,0x1070,0x1082,0x1097,0x10BE,0x10CC,0x10DB,0x10FF,0x1143,0x1165,0x116E,0x119A,0x11A3,0x11AA,0x11B6,0x11BD,0x11E9,0x1247,0x1251,0x1271,0x12FF,0x1318,0x1357,0x13AE,0x13B1,0x13E3,0x13ED,0x140F,0x1414,0x1436,0x1468,0x146D,0x148A,0x14AD,0x14CC,0x14E0,0x1526,0x153A,0x1546,0x156F,0x1581,0x1582,0x15D5,0x15F4,0x15F6,0x160B,0x160C,0x1610,0x161D,0x1620,0x1624,0x1636,0x1641,0x1644,0x1652,0x169B,0x16BB,0x16BC,0x16C0,0x16D3,0x1741,0x1743,0x1752,0x1761,0x1764,0x1785,0x178D,0x17D6,0x17E3,0x1806,0x1816,0x1846,0x184C,0x1870,0x18FD,0x1971,0x197B,0x19A7,0x19CA,0x1A33,0x1AE8,0x1B06,0x1B36,0x1B45,0x1B64,0x1B6C,0x1B9F,0x1BC0,0x1C07,0x1C61,0x1CC7,0x1CEE,0x1CF5,0x1D19,0x1D49,0x1D4D,0x1D65,0x1DC5,0x1DC6,0x1DD8,0x1DE0,0x1E5C,0x1E74,0x1EB2,0x1EE4,0x1F14,0x1F1C,0x1F29,0x1F4E,0x1F59,0x1F89,0x1FF6,0x200D,0x203A,0x203B,0x2044,0x205C,0x205D,0x207A,0x20AE,0x20D1,0x20DA,0x20EB,0x214C,0x215D,0x21A3,0x21B5,0x2202,0x22AC,0x22B7,0x22CF,0x22FE,0x231E,0x2321,0x2339,0x233C,0x2392,0x23E4,0x2481,0x248B,0x24C6,0x24E9,0x253D,0x2548,0x2559,0x2567,0x259F,0x25ED,0x261C,0x263A,0x2651,0x265C,0x2672,0x2679,0x267B,0x2688,0x26A2,0x26A9,0x26C5,0x26FC,0x2708,0x2709,0x38,0x5D,0xA9,0xF1,0x112,0x164,0x1B9,0x1DD,0x306,0x30B,0x382,0x3A3,0x3BB,0x3D0,0x55D,0x59F,0x5D3,0x5D5,0x62D,0x6A1,0x6D9,0x6E5,0x6F6,0x742,0x80A,0x814,0x822,0x87C,0x880,0x8C9,0x8F8,0x923,0x948,0x94E,0x991,0x9AC,0x9C2,0x9C3,0x9EA,0x9FC,0xA1F,0xA60,0xA76,0xAA4,0xAB8,0xAE4,0xAE8,0xB18,0xB2D,0xB3E,0xB40,0xB8B,0xB9E,0xBA9,0xC0F,0xC43,0xC52,0xC69,0xC77,0xCC5,0xD17,0xD1A,0xD3F,0xD45,0xD93,0xDAE,0xDD2,0xDE0,0xDE8,0xE16,0xE25,0xE27,0xE2E,0xE40,0xE4E,0xE60,0xE64,0xE71,0xE82,0xEEB,0xEF3,0xEF7,0xEF8,0xF0F,0xF30,0xF48,0xF5B,0xFA5,0xFB7,0xFBA,0xFBC,0x1014,0x1027,0x105E,0x1089,0x109C,0x10A6,0x10AA,0x10BD,0x10E4,0x1100,0x1136,0x114A,0x115B,0x1182,0x11AF,0x11BE,0x1202,0x1250,0x1269,0x128E,0x1295,0x12EC,0x130C,0x133B,0x135D,0x136D,0x1371,0x1376,0x137B,0x13A6,0x13B2,0x13FA,0x1412,0x1417,0x1434,0x1440,0x1445,0x1453,0x1462,0x146C,0x1492,0x14A3,0x14AF,0x14CA,0x1508,0x1519,0x1534,0x154C,0x1551,0x1553,0x155F,0x1562,0x1571,0x1596,0x159E,0x15A6,0x15C0,0x15F0,0x15F2,0x1665,0x167B,0x16C8,0x16D2,0x16DA,0x16E1,0x16E8,0x170B,0x1717,0x1719,0x1731,0x1762,0x1777,0x1778,0x1812,0x185B,0x186F,0x188B,0x18A8,0x18C5,0x1904,0x190D,0x1944,0x1979,0x19AF,0x19F7,0x1A63,0x1A66,0x1A6D,0x1A79,0x1A83,0x1ABD,0x1AFD,0x1B3E,0x1B44,0x1B70,0x1B82,0x1B8B,0x1BC9,0x1BD9,0x1BE3,0x1BEB,0x1BF3,0x1BF5,0x1C06,0x1C0F,0x1C6C,0x1C78,0x1C89,0x1C90,0x1C96,0x1CA1,0x1D01,0x1D14,0x1D15,0x1D29,0x1D2E,0x1D38,0x1D40,0x1D50,0x1D77,0x1D87,0x1D8E,0x1D96,0x1DF5,0x1DFF,0x1E17,0x1E27,0x1E3A,0x1E3E,0x1E8A,0x1ECB,0x1EE3,0x1EF6,0x1F1D,0x1F54,0x1F78,0x1F94,0x1FAE,0x1FBD,0x1FDD,0x1FF7,0x2053,0x2061,0x2070,0x20C5,0x20F4,0x2103,0x212B,0x2135,0x216B,0x2180,0x2186,0x218B,0x2193,0x21EC,0x2275,0x228B,0x22CB,0x22DB,0x2310,0x232C,0x23D2,0x244D,0x246F,0x2493,0x2521,0x252E,0x255D,0x256E,0x2580,0x2597,0x2631,0x263F,0x269F,0x26A3,0x26A8,0x26BA,0x26E5,0x26EC,0x26F8,0x5B,0x61,0xB6,0xF0,0xFF,0x110,0x117,0x152,0x1C2,0x1C5,0x216,0x2EC,0x30C,0x318,0x367,0x3B4,0x3D5,0x40F,0x673,0x683,0x6C9,0x6CD,0x6E1,0x706,0x72F,0x741,0x7F6,0x80D,0x826,0x829,0x87D,0x887,0x8DF,0x98E,0x9A7,0x9C0,0xA51,0xA6E,0xA86,0xABC,0xAD3,0xAD7,0xB13,0xB3F,0xB47,0xB4A,0xB4B,0xB87,0xBA4,0xBAE,0xBE4,0xC03,0xC67,0xCBC,0xCBE,0xD01,0xD24,0xD37,0xD8F,0xD97,0xDA2,0xDCB,0xDDC,0xDE5,0xDE7,0xDEF,0xE15,0xE3C,0xE74,0xE80,0xE90,0xEB3,0xEDF,0xEE4,0xEFA,0xEFD,0xF2F,0xF32,0xF3D,0xF62,0xF8E,0xF9F,0xFBE,0x1000,0x1015,0x1031,0x103F,0x1044,0x104C,0x1051,0x1071,0x109D,0x10B0};
const int16 List_Five    [] = {0x10CD,0x1133,0x1171,0x118E,0x1196,0x11A2,0x11A6,0x11A7,0x11B3,0x11E8,0x1209,0x1233,0x12B3,0x12BE,0x12FA,0x1317,0x1324,0x134D,0x138B,0x1390,0x139A,0x13B4,0x13B5,0x13BD,0x13F9,0x13FE,0x1416,0x144F,0x1475,0x147C,0x147F,0x1490,0x14AE,0x14B2,0x14E8,0x14ED,0x1502,0x1510,0x151F,0x1554,0x159B,0x15C2,0x1613,0x1631,0x1638,0x1690,0x169A,0x16C3,0x16C5,0x16C9,0x16FF,0x1710,0x1714,0x172B,0x1759,0x177B,0x178F,0x184E,0x1853,0x1858,0x1879,0x188D,0x18AE,0x18B6,0x18F5,0x1906,0x1985,0x19BE,0x19EF,0x1A19,0x1A21,0x1A2C,0x1A31,0x1A54,0x1A60,0x1ADC,0x1ADD,0x1AEB,0x1B37,0x1BD1,0x1BDB,0x1BE8,0x1C08,0x1C5E,0x1C87,0x1C97,0x1CBB,0x1CCF,0x1CE1,0x1D5D,0x1D9A,0x1DAB,0x1DC3,0x1E07,0x1E19,0x1E33,0x1E51,0x1E69,0x1E82,0x1F43,0x1F5D,0x1F5E,0x1FCF,0x1FFF,0x2014,0x2084,0x208C,0x20BD,0x20C7,0x20DE,0x20E4,0x2122,0x2128,0x2168,0x2175,0x218E,0x21B9,0x21F1,0x2246,0x22A6,0x22AA,0x22C6,0x22CC,0x22F5,0x2308,0x2315,0x236B,0x239E,0x23A8,0x23CE,0x23E0,0x23E8,0x2448,0x244F,0x2450,0x2452,0x24F0,0x2561,0x2585,0x25F9,0x266A,0x2677,0x2698,0x26C2,0x26FA,0x2702,0x34,0x55,0x9B,0xA7,0xB8,0xEE,0xF7,0x155,0x162,0x182,0x1ED,0x23E,0x381,0x3DA,0x3DF,0x3E3,0x60D,0x628,0x675,0x689,0x6D4,0x6E4,0x705,0x7F7,0x82B,0x831,0x868,0x9BC,0xA53,0xA82,0xA8A,0xAC5,0xAE1,0xB0A,0xB10,0xB14,0xB2A,0xB43,0xB6F,0xB73,0xB74,0xBA1,0xBA5,0xBB4,0xBC8,0xBDA,0xBDC,0xC1A,0xC4A,0xC63,0xC6F,0xC72,0xCB0,0xCE0,0xD22,0xD30,0xD6E,0xD76,0xD87,0xD8C,0xD98,0xD9D,0xDA5,0xDB3,0xDC3,0xE2B,0xE2D,0xE3A,0xE3F,0xE5E,0xE65,0xE68,0xE8A,0xECA,0xEE5,0xF06,0xF58,0xF5D,0xFA3,0xFB3,0xFDC,0xFE5,0x100C,0x104A,0x105C,0x1064,0x10A4,0x10A9,0x10C4,0x10F6,0x10FA,0x1105,0x111E,0x1169,0x1193,0x119B,0x11CD,0x11E0,0x123F,0x127D,0x129D,0x12B0,0x12C6,0x12E4,0x12EF,0x12F3,0x12F8,0x130A,0x1310,0x1316,0x13A7,0x1402,0x141D,0x1426,0x145F,0x147B,0x148D,0x14A9,0x14BB,0x14C5,0x14F0,0x1515,0x155D,0x1573,0x157A,0x1594,0x1599,0x15A5,0x15AE,0x15B9,0x15CD,0x15EB,0x161A,0x164E,0x165B,0x1681,0x168A,0x1699,0x16B2,0x16C2,0x16E4,0x16F5,0x170D,0x177A,0x1786,0x17AE,0x17B4,0x17E7,0x17F0,0x17F5,0x1864,0x18A7,0x18BD,0x18CE,0x18CF,0x1916,0x1934,0x1950,0x199D,0x19F5,0x1A22,0x1A36,0x1A41,0x1A74,0x1A87,0x1AB5,0x1AD3,0x1AF5,0x1B49,0x1BD7,0x1BD8,0x1BE2,0x1C27,0x1C33,0x1C4C,0x1C6B,0x1C82,0x1C9F,0x1CEC,0x1D2B,0x1D30,0x1D5B,0x1DB1,0x1DB8,0x1DBD,0x1E0B,0x1E28,0x1E38,0x1E58,0x1E73,0x1EDF,0x1F45,0x1F51,0x1F62,0x1F65,0x1F6C,0x1FC0,0x1FD4,0x1FD6,0x1FFD,0x2008,0x200C,0x201C,0x202E,0x2032,0x209F,0x20E6,0x211E,0x2161,0x2176,0x21AE,0x21FA,0x2216,0x2225,0x222E,0x2249,0x2261,0x226D,0x2289,0x22A1,0x231B,0x2325,0x2346,0x239A,0x23B9,0x23CB,0x23E9,0x240D,0x2430,0x24E2,0x24E8,0x251D,0x2534,0x2540,0x256C,0x257E,0x25A7,0x260A,0x2613,0x269B,0x26CE,0x35,0x3D,0x3E,0x95,0xAB,0xE8,0xFB,0x169,0x173,0x174,0x1BD,0x230,0x285,0x294,0x2AE,0x378,0x3C3,0x3D8,0x5D7,0x5DB,0x615,0x69F,0x6D2,0x6E6,0x736,0x7FA,0x817,0x818,0x81A,0x81B,0x81E,0x81F,0x8D5,0x8DE,0x94D,0x95C,0xA50,0xA59,0xA6F,0xAC6,0xAD6,0xADC,0xB4D,0xB75,0xBB3,0xBE5,0xBED,0xC5D,0xC68,0xCC4,0xCC7,0xCD4,0xCD5,0xD14,0xD21,0xD38,0xD88,0xD8A,0xD99,0xDDE,0xDF8,0xDFD,0xE0C,0xE0D,0xE18,0xE20,0xE23,0xE31,0xE3B,0xE4B,0xE59,0xE62,0xE8C,0xE92,0xE94,0xE9F,0xEA7,0xEB6,0xEC7,0xEC9,0xEE7,0xF02,0xF5F,0xF87,0xFA8,0x1009,0x1021,0x1023,0x1052,0x1063,0x1085,0x10A7,0x10F2,0x10F9,0x111A,0x112E,0x1131,0x116B,0x1173,0x119C,0x11B2,0x11F5,0x1217,0x1225,0x122A,0x123D,0x1252,0x1289,0x128F,0x1297,0x12A4,0x12C7,0x12F6,0x12FB,0x131D,0x1331,0x1334,0x1349,0x134B,0x139F,0x13A5,0x13AA,0x13C0,0x1413,0x1419,0x142E,0x1437,0x14B1,0x14B5,0x14C2,0x14E1,0x1503,0x150F,0x151A,0x152E,0x153D,0x154D,0x156C,0x157E,0x158C,0x15CE,0x15EE,0x161F,0x1627,0x163B,0x164D,0x1676,0x1684,0x16BA,0x16BF,0x16F4,0x1727,0x176F,0x1784,0x1793,0x17E1,0x182A,0x182B,0x182D,0x1844,0x1845,0x1866,0x187D,0x188C,0x18A9,0x18D9,0x18DA,0x18F2,0x190A,0x190F,0x1936,0x194A,0x1952,0x1976,0x19F2,0x1A2A,0x1A3A,0x1A7D,0x1A90,0x1AA8,0x1AA9,0x1AB1,0x1AC4,0x1ADF,0x1AE2,0x1AF2,0x1AFB,0x1B03,0x1B43,0x1B4F,0x1B65,0x1B91,0x1BAA,0x1BC5,0x1BCB,0x1BDC,0x1C25,0x1C3A,0x1C47,0x1C5F,0x1C65,0x1CC4,0x1CDD,0x1D00,0x1D09,0x1D2D,0x1D4E,0x1D61,0x1D73,0x1D79,0x1D86,0x1D8D,0x1DDE,0x1DF1,0x1E16,0x1E23,0x1E2B,0x1E70,0x1E80,0x1E8F,0x1E93,0x1EF8,0x1EF9,0x1F1E,0x1F28,0x1F58,0x1F96,0x1F97,0x1FA9,0x1FBC,0x2001,0x2015,0x201E,0x2023,0x2059,0x2063,0x206E,0x20BE,0x20C4,0x2104,0x2146,0x2162,0x2166,0x2173,0x218F,0x21A9,0x21F2,0x2232,0x2233,0x223E,0x225C,0x225D,0x2271,0x2280,0x229A,0x22B3,0x22B5,0x22B6,0x22E0,0x22F0,0x22FC,0x2366,0x23B1,0x23EA,0x23FA,0x2402,0x241F,0x2424,0x243F,0x2469,0x246C,0x2482,0x2484,0x2496,0x249B,0x252A,0x2572,0x258D,0x25E5,0x2605,0x260B,0x265A,0x266C,0x267E,0x26B4,0x26DE,0x26F0,0x2F,0x36,0x39,0x41,0x43,0x88,0x10F,0x116,0x163,0x17A,0x190,0x1BC,0x1C3,0x1C6,0x227,0x234,0x2DC,0x365,0x375,0x37B,0x3BF,0x3E6,0x67A,0x688,0x6DD,0x6FF,0x7F4,0x7F5,0x7F9,0x80B,0x94F,0xA26,0xA64,0xA71,0xA73,0xAB2,0xAC4,0xAD1,0xAD8,0xAEE,0xB16,0xB1F,0xB24,0xB44,0xB62,0xB7D,0xB7E,0xB98,0xBA6,0xBA8,0xBD2,0xC00,0xC05,0xC10,0xC42,0xC6A,0xCDF,0xD2E,0xD39,0xD46,0xD4D,0xDCC,0xDE9,0xDEA,0xE11,0xE45,0xE48,0xE85,0xE8E,0xE91,0xE9C,0xEA3,0xEAC,0xEAD,0xEBF,0xEF2,0xEFB,0xF13,0xF1D,0xF28,0xF60,0xF84,0xF96,0xF9B,0x1033,0x10A1,0x10AB,0x10BC,0x10C2,0x10CE,0x10DE,0x10DF,0x10EF,0x1111,0x114B,0x114C,0x117E,0x118C,0x11AC,0x11CE,0x11F7,0x120E,0x1232,0x126B,0x126E,0x126F,0x127C,0x12A0,0x12A3,0x12C1,0x12DE,0x1311,0x131F,0x135E,0x1377,0x1385,0x138E,0x13A2,0x13B3,0x13C2,0x13DD,0x13DF,0x140E,0x143D,0x1463,0x149B,0x14B9,0x14CB,0x14EF,0x150B,0x153C,0x1542,0x1547,0x154A,0x155E,0x156A,0x1574,0x1578,0x1585,0x158F,0x15A3,0x15C3,0x15D8,0x15E1,0x15E4,0x15ED,0x15F1,0x161B,0x164C,0x1654,0x165F,0x1682,0x1692,0x1694,0x1696,0x1697,0x16A7,0x16A9,0x16BE,0x16E6,0x16E7,0x16E9,0x16EC,0x1709,0x172C,0x174A,0x1766,0x1779,0x1789,0x178B,0x179C,0x17A2,0x17D8,0x181A,0x1829,0x184D,0x1854,0x1862,0x187E,0x18B9,0x18BB,0x18C9,0x18DD,0x1913,0x193C,0x1946,0x1954,0x1972,0x1974,0x1975,0x1986,0x19B1,0x19B2,0x19B6,0x19BA,0x1A0E,0x1A6A,0x1A72,0x1A73,0x1AD6,0x1AE4,0x1AE5,0x1AE9,0x1B0B,0x1B2E,0x1B35,0x1B5E,0x1B67,0x1B71,0x1B85,0x1B87,0x1BE9,0x1BFC,0x1C0A,0x1C2C,0x1C34,0x1C40,0x1C42,0x1C59,0x1C70,0x1C72,0x1C77,0x1C7A,0x1CA7,0x1CFB,0x1CFE,0x1CFF,0x1D10,0x1D11,0x1D1F,0x1D3C,0x1D3D,0x1D51,0x1D54,0x1D64,0x1D70,0x1D7A,0x1D95,0x1DA2,0x1DA3,0x1DA4,0x1DC7,0x1DEA,0x1E1C,0x1E65,0x1E68,0x1ECC,0x1EEF,0x1F1B,0x1F4F,0x1F6E,0x1F93,0x1FA7,0x1FB2,0x1FE6,0x2007,0x2035,0x203F,0x2040,0x204B,0x205E,0x2071,0x207D,0x207F,0x2081,0x2085,0x2096,0x2099,0x20D2,0x20EF,0x214A,0x2154,0x2172,0x2183,0x21B8,0x21D6,0x21F6,0x2241,0x2251,0x225F,0x2279,0x228F,0x2295,0x22A4,0x22C0,0x22D9,0x22E9,0x2319,0x231A,0x2327,0x237A,0x2380,0x238E,0x23A1,0x23CD,0x2400,0x2406,0x2465,0x2498,0x254A,0x256B,0x2574,0x258B,0x25C2,0x25D5,0x25D7,0x261E,0x262E,0x263E,0x2660,0x2667,0x26BB,0x26C0,0x26C1,0x26F5,0x60,0xAA,0xAE,0xEF,0x10B,0x119,0x11E,0x15E,0x16D,0x1DC,0x1DE};
const int16 List_Six     [] = {0x1E7,0x1E8,0x1EF,0x21E,0x222,0x239,0x240,0x258,0x28D,0x28E,0x291,0x2AB,0x2EE,0x303,0x3CD,0x667,0x6DE,0x6F3,0x74C,0x80E,0x819,0x823,0x88F,0x944,0x959,0x9F5,0x9FF,0xA20,0xA24,0xA3B,0xA7B,0xA87,0xAB3,0xAB9,0xABF,0xAC8,0xACB,0xB21,0xB8F,0xB90,0xB95,0xB9D,0xBAD,0xBD5,0xBF2,0xBF6,0xBFD,0xC18,0xC4F,0xC65,0xC6D,0xC78,0xC9D,0xCCB,0xCD9,0xD36,0xD3B,0xD3D,0xD3E,0xD5A,0xD77,0xD8E,0xD9C,0xDD4,0xE0F,0xE19,0xE21,0xE32,0xE4D,0xE54,0xE69,0xE79,0xE84,0xE8D,0xE9D,0xEA2,0xEA4,0xF08,0xF19,0xF4B,0xF4F,0xF90,0xF93,0xF9A,0xFA9,0xFB2,0xFB9,0xFC7,0xFDB,0xFE2,0x1034,0x1043,0x105B,0x1062,0x1079,0x1099,0x10A3,0x10A8,0x10B8,0x10BA,0x10D4,0x10E6,0x10EA,0x10FE,0x110B,0x1123,0x115F,0x116D,0x118A,0x11B0,0x11DD,0x11E5,0x11E7,0x11F1,0x11F4,0x121D,0x1224,0x1239,0x1241,0x1245,0x124E,0x1253,0x1291,0x1298,0x12AD,0x1312,0x132E,0x1336,0x1339,0x1387,0x13BE,0x13CF,0x140B,0x1427,0x142B,0x1432,0x1438,0x143E,0x1458,0x148C,0x1491,0x14B3,0x14BD,0x14C4,0x14D6,0x14F9,0x14FA,0x14FC,0x150C,0x1567,0x156B,0x15DC,0x15EF,0x15F3,0x1605,0x1612,0x163A,0x167C,0x1680,0x1687,0x16A0,0x16A6,0x16B8,0x16C6,0x16C7,0x16CC,0x16CF,0x16DE,0x1701,0x1704,0x170C,0x1716,0x1763,0x1788,0x17E2,0x17F6,0x1819,0x1837,0x1856,0x1894,0x1897,0x18B3,0x18B4,0x18C4,0x18E9,0x18FE,0x191B,0x1968,0x1983,0x199B,0x19C6,0x19CE,0x19D4,0x19E1,0x19F9,0x1A12,0x1A3F,0x1A45,0x1A4B,0x1A76,0x1AC1,0x1ACB,0x1AFE,0x1B2F,0x1B55,0x1B73,0x1BA0,0x1BB0,0x1BCE,0x1BDD,0x1C28,0x1C2D,0x1C3C,0x1C50,0x1C67,0x1C6F,0x1C80,0x1C9D,0x1CA6,0x1CD6,0x1CF8,0x1CFC,0x1D16,0x1D1C,0x1D21,0x1D2C,0x1D3A,0x1D5E,0x1D69,0x1D74,0x1D75,0x1D7C,0x1DA7,0x1DAC,0x1DDD,0x1DE2,0x1DEB,0x1E76,0x1EB1,0x1EBC,0x1EC9,0x1ED5,0x1EEB,0x1F31,0x1F3E,0x1F46,0x1F49,0x1F56,0x1F57,0x1F61,0x1F68,0x1F95,0x1FA6,0x1FB3,0x1FB4,0x1FB5,0x1FB8,0x1FC2,0x1FDB,0x1FE8,0x1FFB,0x2011,0x2022,0x202D,0x2041,0x2062,0x206C,0x207C,0x20AF,0x20F1,0x2115,0x2133,0x2150,0x21EB,0x2244,0x227E,0x228A,0x22F6,0x230A,0x232B,0x2335,0x2341,0x2350,0x235A,0x23C3,0x23F3,0x23FD,0x240B,0x2441,0x248D,0x24B3,0x24C2,0x250E,0x2522,0x2533,0x2555,0x255F,0x2569,0x25DD,0x25E1,0x25E3,0x25EE,0x25F0,0x25FA,0x2638,0x264A,0x265B,0x2666,0x2691,0x26AE,0x26BD,0x26BE,0x26C4,0x26ED,0x270D,0x27,0x2E,0xEC,0xFE,0x104,0x129,0x14C,0x150,0x1B0,0x1B8,0x21B,0x246,0x295,0x29B,0x2F2,0x301,0x314,0x316,0x3A7,0x3AF,0x3B7,0x3C2,0x67C,0x6CA,0x6D7,0x733,0x7FB,0x892,0x958,0xA21,0xA79,0xA8B,0xAE2,0xB1D,0xB31,0xB38,0xB3A,0xB49,0xB63,0xB7A,0xB89,0xB96,0xBCB,0xBE8,0xBEE,0xBFF,0xC07,0xC1B,0xC4C,0xC75,0xC79,0xCCA,0xD43,0xD44,0xDAF,0xDC7,0xDE6,0xDF6,0xDFE,0xE02,0xE7A,0xE98,0xEAE,0xEB4,0xEFC,0xF35,0xF54,0xF7A,0xFAE,0xFB0,0xFF7,0x1026,0x102B,0x1046,0x104F,0x1055,0x106B,0x1086,0x109E,0x10AF,0x10BB,0x10C5,0x10E7,0x1101,0x1115,0x1119,0x114D,0x119D,0x11BA,0x11FA,0x1211,0x123B,0x1259,0x125A,0x1263,0x127E,0x1288,0x128D,0x1290,0x12AB,0x12BC,0x12C2,0x12C4,0x12D6,0x12E8,0x12ED,0x12F9,0x130B,0x1315,0x1326,0x1337,0x133C,0x1366,0x1369,0x136E,0x13B9,0x13C3,0x13D7,0x13F2,0x14A1,0x14AA,0x14D1,0x1505,0x1533,0x1626,0x1630,0x165C,0x1662,0x16A5,0x16AD,0x16D8,0x16DF,0x1702,0x171A,0x1749,0x1772,0x1774,0x179E,0x17C8,0x17F1,0x17F2,0x1803,0x1821,0x182E,0x1839,0x1847,0x184B,0x1859,0x185C,0x188F,0x1895,0x18AB,0x18AF,0x18C3,0x18F3,0x18F8,0x1921,0x192C,0x192D,0x1959,0x196B,0x197C,0x19B3,0x19BD,0x19CD,0x19D5,0x19DA,0x19E8,0x19F8,0x1A1C,0x1A9B,0x1AA4,0x1AD8,0x1AE1,0x1AE7,0x1B0A,0x1B0D,0x1B60,0x1B92,0x1B9B,0x1BD2,0x1BD5,0x1BF2,0x1BF6,0x1BFB,0x1C1F,0x1C36,0x1C45,0x1C48,0x1C5B,0x1C79,0x1CAE,0x1CB7,0x1CD3,0x1CDE,0x1D39,0x1D63,0x1D68,0x1D83,0x1D89,0x1D91,0x1DCE,0x1DE5,0x1E04,0x1E44,0x1E49,0x1E6F,0x1E72,0x1E81,0x1E8B,0x1EA7,0x1EDC,0x1EE1,0x1EF2,0x1EF3,0x1F2F,0x1F30,0x1FA2,0x1FAA,0x1FC7,0x1FD3,0x2016,0x2038,0x206A,0x20B4,0x20D5,0x20D7,0x20E0,0x211A,0x2159,0x216F,0x2174,0x217E,0x220C,0x221B,0x2229,0x2243,0x2270,0x22A7,0x22A9,0x2340,0x238D,0x2399,0x23A2,0x23DC,0x23F4,0x2426,0x2485,0x24B9,0x24D0,0x24EC,0x24F2,0x2509,0x251E,0x254B,0x2570,0x25A2,0x260E,0x2616,0x2620,0x2640,0x269E,0x26CB,0x270A,0x25,0x32,0x3B,0x56,0xA1,0xA3,0xB2,0xC6,0xFC,0x113,0x114,0x153,0x177,0x187,0x1C9,0x1CB,0x1CE,0x1DA,0x1E9,0x215,0x231,0x232,0x233,0x23A,0x24A,0x24B,0x257,0x29C,0x34E,0x3BE,0x5D6,0x5D8,0x66E,0x678,0x6A2,0x6D5,0x6E2,0x704,0x805,0x832,0x95D,0x9F9,0xAAC,0xAAE,0xAB7,0xAD2,0xAEC,0xB6E,0xB81,0xBA2,0xBDD,0xC51,0xC7B,0xCB4,0xD35,0xD91,0xDEB,0xDF5,0xE09,0xE12,0xE5B,0xE5C,0xE5D,0xEC3,0xED3,0xEDE,0xEF4,0xF0D,0xF17,0xF34,0xF46,0xF61,0xF65,0xF6A,0xF89,0x1007,0x1008,0x1028,0x1032,0x1039,0x10AE,0x10FB,0x110F,0x1124,0x1129,0x114E,0x1156,0x1199,0x11F2,0x1201,0x1206,0x1208,0x120D,0x1219,0x123E,0x1265,0x1273,0x1285,0x1296,0x12A5,0x12AF,0x12B2,0x12D8,0x12E3,0x12EE,0x1308,0x1309,0x1313,0x132C,0x1374,0x13B6,0x1407,0x1429,0x1443,0x14D4,0x14DD,0x14E6,0x14F8,0x1521,0x1536,0x158E,0x159A,0x15AB,0x15C5,0x15E9,0x161E,0x1668,0x1693,0x16C4,0x16D9,0x16DB,0x16EB,0x16F3,0x16FC,0x16FE,0x1722,0x176E,0x178E,0x17C3,0x17DB,0x17E6,0x17FF,0x1825,0x1828,0x182C,0x1836,0x1871,0x1877,0x1882,0x188A,0x1896,0x18AD,0x18C1,0x1912,0x1920,0x194D,0x1953,0x1973,0x1978,0x19A3,0x19B7,0x19BB,0x19C1,0x19C7,0x19CC,0x19D8,0x19E6,0x1A10,0x1A75,0x1A9C,0x1A9E,0x1ACA,0x1B14,0x1B50,0x1BA3,0x1BAE,0x1BCF,0x1BF9,0x1C02,0x1C1D,0x1C26,0x1C3F,0x1C5A,0x1C6E,0x1CA0,0x1CEF,0x1D44,0x1D4F,0x1D8C,0x1DBE,0x1DEC,0x1DF8,0x1E30,0x1E34,0x1E50,0x1E6E,0x1E7B,0x1E87,0x1EA4,0x1EAB,0x1EAF,0x1EEC,0x1EEE,0x1EFD,0x1F25,0x1F72,0x1F75,0x1F8F,0x1FD1,0x1FF1,0x2006,0x202B,0x2031,0x203D,0x2052,0x206F,0x2087,0x2091,0x20D0,0x20FD,0x214E,0x2184,0x219F,0x21B3,0x21DE,0x2266,0x22B2,0x22BF,0x2345,0x2385,0x23A0,0x23C6,0x23D9,0x23DD,0x23FF,0x2403,0x2428,0x244E,0x2453,0x2495,0x24A1,0x24AD,0x24C4,0x24CD,0x24F6,0x24F8,0x24F9,0x2513,0x2518,0x2558,0x257F,0x2584,0x2596,0x25BA,0x2644,0x2646,0x264B,0x2678,0x269D,0x26F4,0x26FF,0x28,0x2B,0x97,0xA4,0xF4,0x11C,0x11D,0x121,0x122,0x168,0x172,0x228,0x22A,0x236,0x29D,0x2B0,0x2B7,0x31E,0x36D,0x372,0x3AB,0x821,0x8F5,0x9BE,0xA22,0xA25,0xA5F,0xA88,0xAAF,0xADE,0xB26,0xB2C,0xB50,0xB51,0xB80,0xB85,0xB9A,0xBAF,0xBDF,0xBEB,0xBF8,0xC0C,0xC7C,0xCC9,0xCDA,0xD40,0xD78,0xDA6,0xE0E,0xE17,0xE24,0xE47,0xE50,0xE93,0xE97,0xEA1,0xEC8,0xED1,0xEF5,0xF0B,0xF14,0xF22,0xF37,0xF52,0xF6D,0xF7B,0xF8B,0xFE4,0xFE8,0x102C,0x104D,0x105D,0x1091,0x10B3,0x10B9,0x10DD,0x10F0,0x10FC,0x111B,0x111C,0x1127,0x112B,0x1153,0x117C,0x11B1,0x11C9,0x1249,0x124B,0x124F,0x1283,0x1293,0x1294,0x12A2,0x12B9,0x12CA,0x12D2,0x12D3,0x12DF,0x12E6,0x12E9,0x131A,0x1320,0x1330,0x1332,0x135A,0x1364,0x13AD,0x13D3,0x142F,0x1435,0x144E,0x14C1,0x14DF,0x1543,0x157B,0x159C,0x1628,0x1657,0x166D,0x1679,0x173F,0x1753,0x175D,0x17EC,0x1800,0x1804,0x181B,0x1861,0x1863,0x187C,0x18E6,0x1901,0x192A,0x195D,0x196D,0x19A8,0x19B8,0x19DD,0x19E7,0x1A24,0x1A57,0x1A5E,0x1A62,0x1A6E,0x1A98,0x1A99,0x1A9F,0x1AB7,0x1AC7,0x1ADB,0x1AEE,0x1B09,0x1B10,0x1B15,0x1B27,0x1B47,0x1B56,0x1B66,0x1B75,0x1B76};
const int16 List_Seven   [] = {0x1B9D,0x1BA1,0x1BA6,0x1BB8,0x1BBA,0x1BF7,0x1BFE,0x1C31,0x1C7C,0x1CC1,0x1CCB,0x1CEA,0x1CF0,0x1D02,0x1D59,0x1D81,0x1D8F,0x1DE1,0x1DE3,0x1DE9,0x1E08,0x1E1A,0x1E71,0x1E91,0x1E99,0x1EA8,0x1ECE,0x1FCC,0x1FDF,0x1FE4,0x2017,0x2027,0x2033,0x204A,0x204D,0x2080,0x20C9,0x20D3,0x2137,0x213A,0x213B,0x213C,0x2163,0x2198,0x21A8,0x21C5,0x21D8,0x21E0,0x21E4,0x21F3,0x2209,0x2242,0x2252,0x2259,0x2262,0x22D1,0x22D4,0x22E5,0x230B,0x2313,0x2314,0x2320,0x2322,0x233B,0x2347,0x2351,0x2375,0x23BB,0x23C1,0x23E3,0x23EF,0x23F2,0x2405,0x240A,0x2416,0x24CE,0x24DF,0x24EF,0x2512,0x2546,0x2557,0x2571,0x257D,0x258E,0x25A3,0x25B4,0x25C8,0x25DB,0x25E9,0x2652,0x26AF,0x26B0,0x26E4,0x26E9,0x26EB,0x26F3,0x3A,0x54,0xC1,0x10C,0x123,0x14F,0x16F,0x17F,0x18E,0x1CA,0x1D5,0x2F7,0x304,0x313,0x349,0x350,0x352,0x364,0x369,0x36C,0x380,0x69E,0x6D8,0x702,0x703,0x827,0xA4E,0xA5B,0xA7A,0xA89,0xAB5,0xABD,0xAC9,0xACC,0xACD,0xAED,0xB1C,0xB2F,0xB36,0xB8A,0xB93,0xB9B,0xBB5,0xBE3,0xBF1,0xBF5,0xC02,0xC0A,0xC7A,0xD9B,0xDFF,0xE49,0xE6E,0xEB9,0xEBA,0xECC,0xED7,0xEEC,0xF04,0xF1B,0xF24,0xF2E,0xF44,0xF4C,0xF4D,0xF95,0xF9C,0xFA6,0xFBF,0xFC0,0xFC4,0xFD9,0x1035,0x103E,0x1060,0x1066,0x1096,0x10A5,0x10C6,0x10CF,0x10D2,0x1117,0x1121,0x1154,0x118B,0x11CF,0x11F0,0x11FE,0x1212,0x1220,0x122B,0x123C,0x126C,0x1277,0x12AC,0x12E2,0x1307,0x130D,0x1319,0x1333,0x1358,0x1360,0x136B,0x1370,0x13B8,0x13D6,0x143F,0x1446,0x1481,0x1493,0x14B7,0x14F4,0x14FB,0x1548,0x1549,0x1561,0x1597,0x163C,0x1645,0x165A,0x168C,0x1698,0x16AA,0x16B5,0x16B6,0x16EE,0x16FB,0x1713,0x1724,0x1735,0x1739,0x1740,0x174D,0x1750,0x1757,0x1767,0x1773,0x17B3,0x17B6,0x17D9,0x17E5,0x17F8,0x1809,0x180E,0x1818,0x181F,0x183C,0x1849,0x1881,0x189E,0x18A1,0x18AA,0x18BE,0x18D0,0x18D2,0x18ED,0x18EF,0x192B,0x1939,0x195E,0x196E,0x1995,0x19E3,0x1A01,0x1A25,0x1A4D,0x1A86,0x1AAC,0x1AB0,0x1AB8,0x1AC0,0x1B0E,0x1B12,0x1B16,0x1B20,0x1B30,0x1B3D,0x1B4E,0x1B7A,0x1BD6,0x1BDF,0x1BE7,0x1BEA,0x1BF4,0x1C1B,0x1C24,0x1C37,0x1C38,0x1C39,0x1C3D,0x1C41,0x1C4F,0x1C55,0x1C56,0x1C60,0x1C64,0x1C66,0x1C8C,0x1C8D,0x1C98,0x1CA3,0x1CBD,0x1CBF,0x1CCC,0x1D28,0x1D53,0x1D8B,0x1D9E,0x1DA0,0x1DAA,0x1DCB,0x1DFB,0x1E00,0x1E11,0x1E31,0x1E48,0x1E7E,0x1E92,0x1E9F,0x1EB7,0x1ECD,0x1EEA,0x1EFE,0x1F00,0x1F3B,0x1F53,0x1F5F,0x1F6A,0x1F7C,0x1FE9,0x1FEA,0x1FF2,0x2010,0x2019,0x202C,0x2049,0x204F,0x2064,0x2073,0x2074,0x2082,0x20A6,0x20D8,0x20DF,0x20FC,0x2109,0x214F,0x2155,0x2156,0x2157,0x2185,0x2187,0x219C,0x21AA,0x21B2,0x21CB,0x21CE,0x21D4,0x21DB,0x21F4,0x2226,0x226F,0x2284,0x2298,0x229F,0x22D2,0x22E3,0x22E6,0x2305,0x2312,0x236E,0x237B,0x2384,0x23AD,0x23AF,0x23BE,0x23C2,0x23D7,0x23EC,0x2410,0x2422,0x2427,0x2446,0x2457,0x2473,0x248A,0x24B8,0x24D3,0x24F7,0x2502,0x2506,0x2507,0x253B,0x255B,0x2560,0x2577,0x2592,0x25BE,0x25CE,0x25D9,0x25E4,0x2621,0x267F,0x26C9,0x2701,0xB0,0x106,0x107,0x1D6,0x1DB,0x1E3,0x1EB,0x21C,0x23D,0x252,0x27A,0x280,0x308,0x30E,0x31F,0x743,0xAB6,0xABA,0xAC1,0xB4F,0xB6B,0xB78,0xB83,0xB84,0xB8E,0xBE7,0xC0D,0xDA7,0xDB2,0xDCA,0xE00,0xE13,0xE67,0xE88,0xE96,0xEA9,0xEB5,0xEB7,0xEC5,0xF18,0xF1E,0xF2D,0xF31,0xF6C,0xFCF,0xFD6,0xFF4,0x1003,0x1029,0x105F,0x1065,0x1067,0x108E,0x10F4,0x1107,0x112D,0x1190,0x1192,0x11DE,0x1200,0x121F,0x1221,0x1235,0x1264,0x1284,0x128A,0x1292,0x129A,0x12D0,0x12DC,0x133D,0x134E,0x1353,0x1359,0x137C,0x1380,0x1391,0x13CD,0x13D0,0x13FF,0x1457,0x1476,0x149E,0x14A7,0x1572,0x1615,0x1634,0x163F,0x1643,0x1655,0x168D,0x16AF,0x16B7,0x16D5,0x16DD,0x16F0,0x1705,0x171D,0x1726,0x1737,0x1780,0x17F7,0x1802,0x180C,0x181E,0x183D,0x1848,0x1873,0x1874,0x18B2,0x18B7,0x18CB,0x18EA,0x1902,0x194B,0x199E,0x19CB,0x19D9,0x19EB,0x1A23,0x1A3E,0x1A56,0x1A7B,0x1ABF,0x1AF3,0x1B05,0x1B1D,0x1B24,0x1B32,0x1B53,0x1B74,0x1B77,0x1B8F,0x1BA2,0x1BB4,0x1BC3,0x1BF8,0x1C0C,0x1C3E,0x1C53,0x1C71,0x1C83,0x1C93,0x1C95,0x1C9B,0x1CB9,0x1CD4,0x1D08,0x1D23,0x1D5A,0x1D88,0x1D90,0x1D93,0x1DA5,0x1DB9,0x1DBF,0x1E37,0x1E46,0x1E4A,0x1E54,0x1E94,0x1EA2,0x1EC3,0x1EE2,0x1EF5,0x1F04,0x1F13,0x1F26,0x1F5A,0x1FE0,0x1FE3,0x1FED,0x2005,0x2028,0x2029,0x206B,0x2075,0x207B,0x2083,0x208A,0x20B2,0x20B7,0x20BB,0x20C2,0x20FE,0x210A,0x2111,0x212A,0x2151,0x21E2,0x21FF,0x220F,0x2210,0x2217,0x221D,0x227B,0x22A8,0x22D6,0x22E2,0x2306,0x2343,0x2377,0x23B8,0x23BA,0x23D0,0x240F,0x2423,0x2455,0x2463,0x246B,0x2477,0x24C9,0x24CC,0x24ED,0x250C,0x252C,0x252D,0x2532,0x25B9,0x25F2,0x2668,0xAD,0xB5,0xBA,0x115,0x118,0x127,0x1C0,0x223,0x23C,0x242,0x249,0x279,0x282,0x2AA,0x2BA,0x2F1,0x2F3,0x311,0x346,0x373,0x37D,0x3C6,0xA70,0xB7F,0xBA7,0xBB2,0xBDE,0xC19,0xC66,0xCBF,0xD12,0xD9F,0xDA3,0xE14,0xE57,0xE5A,0xEAF,0xEC6,0xEDD,0xEF6,0xF07,0xF10,0xF26,0xF29,0xF2A,0xF45,0xF49,0xF51,0xF5A,0xF77,0xF79,0xF81,0xF91,0xFE7,0xFEA,0xFFA,0x1002,0x1045,0x10BF,0x10C1,0x10CA,0x10FD,0x110E,0x112F,0x116F,0x117F,0x1197,0x1213,0x121B,0x125E,0x1306,0x1327,0x135B,0x1361,0x1386,0x13C9,0x13D9,0x13F5,0x141C,0x143B,0x1499,0x1507,0x1575,0x15A4,0x15DD,0x15E5,0x1604,0x1606,0x1659,0x1670,0x175B,0x177E,0x17CA,0x17F4,0x1820,0x1833,0x187B,0x1889,0x18BA,0x18BC,0x18E7,0x1909,0x1910,0x1932,0x1933,0x193B,0x194F,0x197A,0x19A4,0x19C5,0x19D7,0x19E4,0x19F1,0x19F6,0x19FB,0x1A03,0x1A42,0x1A55,0x1A8A,0x1AF1,0x1AF7,0x1B84,0x1B96,0x1C0D,0x1C19,0x1C63,0x1C81,0x1C8B,0x1C9A,0x1CB3,0x1D05,0x1D07,0x1D71,0x1D9D,0x1E06,0x1E42,0x1E53,0x1E86,0x1E98,0x1EBF,0x1F0F,0x1F8B,0x1FCA,0x1FDA,0x2037,0x2039,0x2047,0x2065,0x208F,0x2094,0x20BA,0x20DD,0x20E1,0x20EC,0x210C,0x217B,0x2191,0x21A5,0x21AD,0x2212,0x2239,0x223A,0x224C,0x224E,0x2267,0x22BE,0x22D3,0x22E1,0x22EA,0x22F1,0x2304,0x2324,0x2342,0x2354,0x2360,0x2361,0x2387,0x2388,0x23AC,0x23AE,0x240E,0x2412,0x242E,0x24B6,0x24BD,0x24D4,0x24E4,0x2504,0x251B,0x2556,0x2581,0x25A6,0x25B1,0x25B6,0x25E8,0x25EB,0x25FF,0x261A,0x2627,0x2630,0x2636,0x2639,0x26B3,0x26B9,0x26CF,0x26E1,0x26E8,0x111,0x167,0x18C,0x1B3,0x1C4,0x1CF,0x1D3,0x1D4,0x22C,0x243,0x244,0x24E,0x256,0x298,0x2A4,0x2A5,0x2BB,0x2E6,0x2F5,0x2FC,0x342,0x3C5,0x3CE,0x3E1,0x69D,0x737,0xA84,0xAD0,0xB29,0xB2B,0xB2E,0xB53,0xB6C,0xB92,0xBA0,0xBB6,0xBF3,0xC06,0xC0B,0xC64,0xD9A,0xDA4,0xE8B,0xEAB,0xF15,0xF16,0xF1A,0xF3E,0xF56,0xF70,0xF75,0xF7E,0xF80,0xF94,0xFC2,0xFD1,0xFD4,0xFDD,0xFF2,0x100B,0x104E,0x1057,0x105A,0x10B1,0x10C9,0x10CB,0x10D0,0x10F3,0x1120,0x1125,0x121C,0x1222,0x1223,0x1243,0x1244,0x1254,0x1261,0x126D,0x1280,0x129B,0x12BB,0x12BF,0x12C5,0x12E5,0x1322,0x132A,0x133A,0x1352,0x135C,0x1378,0x1379,0x1398,0x13DB,0x13E7,0x1408,0x1410,0x1456,0x14A6,0x14B0,0x14B6,0x14F7,0x1504,0x1506,0x1517,0x151B,0x151D,0x1535,0x1568,0x1584,0x15A1,0x15CF,0x15DA,0x15FF,0x1608,0x1611,0x1656,0x1677,0x1686,0x16CA,0x16E0,0x171B,0x171E,0x1723,0x1790,0x1795,0x17DA,0x17DC,0x17E9,0x180F,0x1840,0x189B,0x189D,0x18BF,0x18CD,0x18E5,0x18F4,0x1917,0x191A,0x1924,0x1947,0x1957,0x1963,0x1996,0x19A1,0x19B4,0x19B5,0x19F0,0x1A48,0x1A67,0x1A92,0x1AE0,0x1AEC,0x1AFC,0x1B18,0x1B26,0x1B31,0x1B3F,0x1B46,0x1B68,0x1B7F,0x1BA4,0x1BA7,0x1BDE,0x1C00,0x1C10,0x1C17,0x1C2F,0x1C30,0x1C4B,0x1C7B,0x1C7E};
const int16 List_Eight 	 [] = {0x1CAD,0x1CB8,0x1CBC,0x1CC8,0x1CD5,0x1D04,0x1D41,0x1D48,0x1D76,0x1D7B,0x1D7E,0x1DD2,0x1E01,0x1E05,0x1E0A,0x1E0C,0x1E13,0x1E3B,0x1E3F,0x1E7C,0x1EB3,0x1EF4,0x1F05,0x1F09,0x1F0E,0x1F12,0x1F32,0x1FA3,0x1FBA,0x1FC1,0x1FEF,0x2020,0x203E,0x2045,0x2046,0x2088,0x20B5,0x20BC,0x20C6,0x20E3,0x2106,0x2121,0x2123,0x212F,0x215C,0x2165,0x217A,0x219D,0x21A0,0x21A7,0x21D1,0x21D3,0x21D5,0x21D7,0x21D9,0x21ED,0x2200,0x2203,0x2205,0x221A,0x2230,0x2231,0x223B,0x223C,0x2247,0x2274,0x2296,0x229B,0x22CD,0x22DC,0x233A,0x2355,0x2364,0x2381,0x2390,0x2391,0x23A4,0x23CA,0x23D8,0x23DB,0x2411,0x2420,0x2433,0x245D,0x2478,0x24A7,0x24B4,0x24BB,0x24C0,0x24D2,0x24DD,0x24E0,0x24EB,0x250F,0x2517,0x2520,0x2550,0x255A,0x2583,0x258C,0x25B3,0x25C3,0x25EA,0x25FB,0x2617,0x2625,0x262F,0x2637,0x265F,0x2684,0x268B,0x269A,0x26B1,0x26D5,0x26E0,0xB9,0x18D,0x18F,0x1B1,0x1B2,0x1B5,0x1D0,0x1D2,0x218,0x225,0x22E,0x292,0x2A8,0x2B9,0x2E1,0x2F6,0x305,0x343,0x35E,0x366,0x36B,0x3A6,0x3A8,0x3E0,0xA85,0xAE9,0xB33,0xB79,0xB88,0xB91,0xBFB,0xCDD,0xE0B,0xEBE,0xEC2,0xEC4,0xF0C,0xF11,0xF1C,0xF41,0xF76,0xF82,0xF97,0xFCB,0xFCE,0xFD5,0xFE3,0xFF9,0x100A,0x1047,0x1056,0x1061,0x108D,0x10B4,0x10C3,0x1106,0x110C,0x1155,0x1179,0x11DC,0x11FF,0x1274,0x1276,0x12EB,0x1323,0x1335,0x1354,0x1383,0x13C7,0x1442,0x144D,0x149A,0x14DC,0x15E7,0x160A,0x1635,0x163E,0x1649,0x1666,0x1669,0x16AB,0x171C,0x1738,0x1755,0x1756,0x1783,0x179D,0x17AF,0x17C0,0x1805,0x1807,0x183A,0x186D,0x18C6,0x18D6,0x18D8,0x1943,0x1948,0x1949,0x194E,0x197F,0x19B9,0x19BF,0x19C3,0x19C4,0x19EA,0x1A2D,0x1A53,0x1A59,0x1A61,0x1B1A,0x1B21,0x1B88,0x1B94,0x1BAF,0x1BC1,0x1BF1,0x1C4E,0x1C5D,0x1C74,0x1C94,0x1CC6,0x1D06,0x1D27,0x1D52,0x1D6E,0x1D92,0x1DA8,0x1DC1,0x1DDA,0x1DEF,0x1E10,0x1E85,0x1F11,0x1F22,0x1F24,0x1F27,0x1F5B,0x1F76,0x1F82,0x1F87,0x1FCE,0x1FF9,0x2003,0x201F,0x2051,0x2058,0x2119,0x211F,0x2147,0x216A,0x2197,0x219B,0x21A2,0x21B7,0x21CF,0x21F5,0x2283,0x2288,0x228D,0x22D5,0x232D,0x235D,0x235F,0x2373,0x2376,0x238F,0x23B6,0x23D1,0x2407,0x241A,0x243D,0x2444,0x2466,0x2467,0x246A,0x247A,0x24D7,0x24E3,0x24FA,0x251F,0x2531,0x2551,0x2582,0x25AC,0x25CC,0x25D4,0x25F7,0x25F8,0x261D,0x2626,0x262B,0x2635,0x2641,0x2656,0x2661,0x2671,0x2674,0x268D,0x2699,0x269C,0x26F2,0x33,0x8B,0xC2,0x108,0x109,0x16B,0x178,0x17E,0x1D7,0x1D8,0x1EE,0x238,0x245,0x278,0x281,0x2F0,0x2F9,0x31D,0x348,0x377,0x37F,0x3B9,0x3BC,0x3D7,0x3E4,0x95A,0xB23,0xBB1,0xBEC,0xBF9,0xC14,0xC17,0xCDC,0xD79,0xDA8,0xE78,0xEB2,0xEBB,0xED5,0xEDC,0xF74,0xF85,0xFEC,0xFF6,0xFFE,0x1042,0x10C8,0x10D3,0x1108,0x1109,0x110A,0x1137,0x1181,0x1216,0x121E,0x1255,0x127F,0x129F,0x12CE,0x131C,0x1338,0x136F,0x13B7,0x13C1,0x13E8,0x13EA,0x1411,0x143A,0x1441,0x14CF,0x1513,0x15E8,0x1647,0x1664,0x16A3,0x16F1,0x1720,0x172A,0x1742,0x1758,0x1760,0x1775,0x17EF,0x17FD,0x1808,0x1822,0x1834,0x184A,0x1860,0x1893,0x18C8,0x18E3,0x18EB,0x18F9,0x1923,0x1925,0x1969,0x1997,0x1998,0x19CF,0x19D6,0x19DB,0x1A2F,0x1A34,0x1A3B,0x1A3C,0x1A3D,0x1A5F,0x1A65,0x1A7C,0x1A8E,0x1AE3,0x1B04,0x1B2C,0x1B6B,0x1B7B,0x1B80,0x1BA9,0x1BC2,0x1BD4,0x1C51,0x1C57,0x1C7F,0x1CAF,0x1CC9,0x1CE6,0x1D12,0x1D1B,0x1D3F,0x1D4B,0x1D5C,0x1D62,0x1D66,0x1D78,0x1DCA,0x1DF7,0x1DFA,0x1E88,0x1E8E,0x1EA6,0x1EED,0x1EFC,0x1F07,0x1F18,0x1F19,0x1F21,0x1F60,0x1FEB,0x200E,0x2021,0x2026,0x20B0,0x20CF,0x20E7,0x20FA,0x210F,0x2116,0x211C,0x2158,0x2171,0x2199,0x21C4,0x21D2,0x21DF,0x21FB,0x2236,0x2264,0x2286,0x2293,0x229D,0x229E,0x22C8,0x22FF,0x2318,0x2344,0x2370,0x2395,0x23A7,0x23EB,0x23FE,0x2438,0x2440,0x2462,0x2470,0x2499,0x24AB,0x24AC,0x24BC,0x24D1,0x24F5,0x24FE,0x2515,0x2535,0x253A,0x2541,0x25AE,0x25B0,0x25F5,0x25FC,0x260D,0x2611,0x2612,0x2618,0x2643,0x2670,0x26A7,0xA0,0x18A,0x18B,0x1CD,0x1EA,0x221,0x247,0x277,0x27D,0x28A,0x296,0x2DD,0x2FD,0x317,0x371,0x376,0x3AA,0x3C7,0x81C,0x830,0xCE1,0xEE0,0xF1F,0xF53,0xF7D,0xF9D,0xFC6,0x102A,0x1110,0x1118,0x1138,0x120F,0x12D5,0x132B,0x134A,0x1350,0x1372,0x137E,0x13E4,0x14DA,0x1648,0x1658,0x166B,0x1671,0x16A4,0x170E,0x1736,0x174C,0x1792,0x17A0,0x17A3,0x17B1,0x17BA,0x185E,0x18A4,0x18B0,0x18CC,0x18D4,0x18EC,0x1911,0x1965,0x1967,0x19A2,0x19AB,0x19AC,0x19BC,0x19DC,0x19F3,0x1A8C,0x1AA5,0x1AAE,0x1AF6,0x1B1F,0x1B28,0x1B2D,0x1B61,0x1B8D,0x1BBB,0x1BFD,0x1C0E,0x1C23,0x1C44,0x1C49,0x1C4A,0x1C92,0x1CE0,0x1D4A,0x1DF6,0x1E79,0x1E9D,0x1EBE,0x1F20,0x1F66,0x1F9B,0x1FCD,0x1FD0,0x1FE2,0x2069,0x2072,0x2095,0x20A1,0x20E2,0x20EE,0x2102,0x216C,0x2195,0x21C0,0x21E5,0x21F7,0x223F,0x227A,0x2282,0x229C,0x22A3,0x22EE,0x22EF,0x22FB,0x23C0,0x23C5,0x23C9,0x2408,0x243E,0x2445,0x244B,0x247D,0x24E1,0x2524,0x2530,0x2552,0x2554,0x2576,0x259B,0x25A9,0x25AA,0x25C7,0x25CB,0x25D6,0x2615,0x264E,0x2665,0x266D,0x267D,0x26D0,0x26D9,0x26E2,0x26E7,0x14E,0x161,0x175,0x17B,0x1E1,0x1F1,0x21D,0x229,0x284,0x289,0x31C,0x340,0x341,0x35A,0x36A,0x3AD,0x3B2,0x3C8,0x3CB,0x803,0xB1B,0xB94,0xB97,0xC09,0xDC9,0xDDD,0xE05,0xEA0,0xF12,0xF39,0xF86,0xF88,0xFDA,0xFE6,0xFEB,0xFF8,0x108F,0x1112,0x112A,0x112C,0x1262,0x1287,0x129E,0x12AE,0x12C9,0x1321,0x1343,0x1345,0x1347,0x1375,0x13AB,0x13C5,0x13C6,0x1448,0x14FE,0x1509,0x1577,0x165D,0x1660,0x1663,0x166A,0x166E,0x168E,0x16CB,0x16CD,0x16EF,0x1715,0x173D,0x176D,0x179A,0x17C1,0x17D7,0x181C,0x186C,0x1886,0x190E,0x191D,0x191E,0x195B,0x196A,0x1988,0x19FC,0x1A2E,0x1AB2,0x1ACC,0x1AD1,0x1B13,0x1B29,0x1B4A,0x1B9A,0x1BAB,0x1BC4,0x1C76,0x1C9C,0x1CAA,0x1CB0,0x1CC3,0x1CD8,0x1CD9,0x1CE3,0x1CED,0x1D0D,0x1D3B,0x1D42,0x1D46,0x1D60,0x1D67,0x1D94,0x1DCF,0x1E8C,0x1E97,0x1EA0,0x1EA1,0x1EAD,0x1F15,0x1F5C,0x1F71,0x1F9E,0x1FD7,0x1FDC,0x1FE1,0x202F,0x208B,0x20A8,0x20A9,0x20B1,0x20B9,0x20C8,0x20F2,0x20F9,0x2112,0x2131,0x2145,0x215F,0x219A,0x21A6,0x21AF,0x21B6,0x21BF,0x21E9,0x2204,0x221C,0x221E,0x2235,0x2250,0x2263,0x2299,0x22CA,0x230F,0x2338,0x234F,0x2363,0x2365,0x237E,0x2386,0x23C4,0x23C8,0x23CC,0x23D3,0x23D4,0x2404,0x2413,0x2415,0x242A,0x242C,0x2436,0x243A,0x2443,0x2474,0x248C,0x24DE,0x24EA,0x253C,0x2599,0x25CA,0x25DC,0x2642,0x2662,0x2664,0x2683,0x268A,0x26A6,0x26CA,0x26D7,0x26DD,0x26E6,0x26EA,0x26EF,0xC5,0xED,0xFD,0x170,0x184,0x288,0x299,0x2AD,0x2E3,0x2E4,0x374,0x383,0xC01,0xDA9,0xE08,0xE7D,0xF50,0xF72,0xF98,0xFE1,0xFFB,0xFFC,0x1116,0x118F,0x1240,0x12A8,0x12DD,0x131E,0x1341,0x1381,0x13CA,0x13CB,0x14C7,0x14E5,0x14F1,0x1514,0x15FB,0x166C,0x16A2,0x171F,0x1733,0x1746,0x1824,0x183B,0x183F,0x1841,0x185F,0x187F,0x18A5,0x18E2,0x18FB,0x192F,0x1930,0x193A,0x197E,0x19B0,0x1A35,0x1A5A,0x1AB6,0x1AB9,0x1ACD,0x1AD0,0x1AD9,0x1B0C,0x1B51,0x1C12,0x1C29,0x1C46,0x1CE5,0x1D9F,0x1DD9,0x1E0E,0x1E52,0x1E9C,0x1F38,0x1F7E,0x1F85,0x1FA0,0x1FC4,0x1FC8,0x1FCB,0x1FE5,0x208D,0x20C3,0x20F7,0x20F8,0x219E,0x21A1,0x21EA,0x21F8,0x2214,0x22C9,0x22E4,0x22FA,0x2352,0x23E5,0x241B,0x242B,0x2432,0x2437,0x243B,0x2464,0x246D,0x249C,0x24B5,0x24FF,0x2544,0x2563,0x25BD,0x25D8,0x25EC,0x25F4,0x2623,0x262A,0x2634,0x266E,0xB7,0xC3,0x15C,0x16E,0x1C1,0x1D1,0x1D9,0x21F,0x24F,0x27C,0x27E,0x290,0x2AF,0x2B6,0x30D,0x345,0x359,0x35D,0x35F,0x363,0x3B6,0x3B8,0x3BA,0xC16,0xD42,0xDAA,0xDAB}
const int16 List_Nine	 [] = {0xE76,0xE7C,0xEB0,0xF0E,0xF67,0xFDF,0x1126,0x1242,0x125B,0x1281,0x12BD,0x12C3,0x12DB,0x12E1,0x133E,0x134F,0x1351,0x1368,0x14D8,0x14DB,0x14F5,0x164B,0x166F,0x16A1,0x16AE,0x170F,0x1711,0x1721,0x1725,0x1732,0x178C,0x179B,0x179F,0x17A1,0x17A9,0x17F3,0x17FC,0x181D,0x1827,0x1830,0x188E,0x189A,0x18A0,0x18C2,0x1962,0x196C,0x198B,0x19FA,0x1A43,0x1A51,0x1A58,0x1A6C,0x1A8F,0x1AB4,0x1AC3,0x1AC6,0x1AF0,0x1B07,0x1B23,0x1BAD,0x1C13,0x1C32,0x1C7D,0x1CA2,0x1CDA,0x1D1D,0x1D5F,0x1D84,0x1D8A,0x1DC0,0x1DC4,0x1DC8,0x1DD0,0x1DDF,0x1DED,0x1DEE,0x1E02,0x1E89,0x1EAA,0x1EC0,0x1EF7,0x1F64,0x1F73,0x1F74,0x1F8E,0x1FD8,0x1FEC,0x2090,0x20A5,0x2105,0x210B,0x212C,0x2132,0x2170,0x217D,0x21DA,0x21E1,0x222A,0x222F,0x2240,0x2245,0x235E,0x2362,0x2379,0x2389,0x23A6,0x23AB,0x23BF,0x23ED,0x23FC,0x2439,0x245C,0x245E,0x2472,0x247E,0x24A0,0x24AE,0x24C8,0x24D8,0x24EE,0x2503,0x253F,0x254C,0x2562,0x2565,0x2568,0x256A,0x2573,0x2589,0x2594,0x2595,0x25A5,0x25B7,0x25B8,0x25C0,0x25D0,0x25DA,0x25F3,0x2604,0x2606,0x2608,0x264C,0x26CC,0x11B,0x179,0x1BE,0x22D,0x22F,0x235,0x27F,0x351,0x353,0x362,0x368,0x3E2,0xB82,0xE63,0xEB1,0xEC0,0xEDB,0xF3B,0xF8F,0xFFF,0x11FD,0x1257,0x1282,0x12EA,0x137A,0x13AC,0x13AF,0x13D4,0x141A,0x1512,0x151E,0x15A2,0x172D,0x175C,0x1769,0x17A6,0x17BD,0x17C7,0x17CB,0x18F1,0x18F7,0x195A,0x1981,0x19ED,0x1A1B,0x1A30,0x1A5D,0x1A68,0x1A9D,0x1AF8,0x1B1C,0x1B34,0x1B72,0x1B8E,0x1BE0,0x1BFF,0x1C18,0x1CA8,0x1CBA,0x1CC5,0x1D26,0x1D72,0x1DF4,0x1EFF,0x1F63,0x1FC3,0x1FE7,0x2067,0x2079,0x20A3,0x20A7,0x20AB,0x20CC,0x20F3,0x20FF,0x2101,0x2113,0x2192,0x21D0,0x21E7,0x2201,0x222C,0x2238,0x2258,0x22DF,0x237C,0x241C,0x2425,0x242D,0x2434,0x243C,0x2451,0x2458,0x246E,0x2471,0x2479,0x2486,0x24A2,0x24CA,0x24F1,0x24F3,0x2500,0x2501,0x250B,0x2510,0x256D,0x257C,0x25DE,0x261B,0x2622,0x262C,0x2632,0x2663,0x2673,0x267A,0x2687,0x26DA,0x26F6,0x103,0x125,0x12B,0x154,0x186,0x1CC,0x1F2,0x2A9,0x31B,0x3CF,0xEA5,0xF38,0xF40,0xF42,0xF7C,0xF9E,0xFD8,0x118D,0x1215,0x1258,0x1365,0x13DC,0x13E5,0x144B,0x1511,0x1516,0x1730,0x173B,0x1754,0x1768,0x177D,0x1782,0x178A,0x17BB,0x17C9,0x1835,0x1898,0x18D7,0x18FC,0x1980,0x19A0,0x1A49,0x1AA0,0x1ABE,0x1AC2,0x1AC9,0x1AED,0x1B1B,0x1B78,0x1B89,0x1CB1,0x1CB4,0x1D13,0x1DAF,0x1E9B,0x1F03,0x1F08,0x1F0D,0x1F3C,0x1F6D,0x1F6F,0x1F7A,0x1F7F,0x1FD5,0x204C,0x2054,0x2068,0x20AD,0x2169,0x2190,0x224D,0x224F,0x22EC,0x2316,0x2369,0x23A9,0x23B0,0x23CF,0x2401,0x2418,0x2442,0x2468,0x2480,0x2492,0x24D5,0x24FB,0x2514,0x2525,0x2547,0x2575,0x2578,0x2579,0x25C4,0x2659,0x2682,0x5F,0x10A,0x12A,0x17C,0x188,0x21A,0x224,0x254,0x255,0x29F,0x2B5,0x2E9,0x2EF,0x2F4,0x300,0x34B,0x35C,0x37E,0x3B5,0xE4C,0xEA8,0xEAA,0xF20,0xF3F,0xF43,0xF59,0xF73,0xF7F,0xF92,0xFD0,0xFF1,0x125F,0x1363,0x1384,0x13E6,0x1459,0x1729,0x17A7,0x17FA,0x17FE,0x1867,0x18C7,0x18EE,0x18F6,0x1903,0x1A4E,0x1AAF,0x1B25,0x1BAC,0x1BB9,0x1BE5,0x1C01,0x1D0E,0x1D80,0x1DA9,0x1E32,0x1F01,0x1F0B,0x2002,0x2025,0x204E,0x2086,0x20A2,0x2167,0x21B4,0x21BB,0x21C7,0x21CC,0x220D,0x2228,0x2285,0x2291,0x22E7,0x2302,0x2353,0x23B7,0x23E2,0x245B,0x2476,0x249E,0x24A3,0x24A6,0x24BA,0x24BE,0x2511,0x253E,0x2590,0x25B2,0x260C,0x266B,0x2686,0x180,0x1B6,0x1E0,0x286,0x28B,0x2A2,0x2A7,0x2E0,0x2FE,0x34D,0x355,0x3C4,0xBE9,0xC04,0xC0E,0xED4,0xF5E,0xFFD,0x1001,0x129C,0x133F,0x1342,0x136A,0x13CC,0x13EB,0x144C,0x14D0,0x14FD,0x150D,0x1579,0x1744,0x1799,0x17BC,0x1826,0x18A2,0x18A3,0x1922,0x1AF9,0x1B0F,0x1B11,0x1B7E,0x1B86,0x1BEC,0x1D0A,0x1D0B,0x1D1A,0x1D24,0x1D47,0x1D82,0x1DE4,0x1E0F,0x1E3C,0x1EA3,0x1F70,0x1F80,0x2089,0x20AC,0x20B6,0x2130,0x2164,0x21BA,0x21E8,0x220A,0x220E,0x22F9,0x2323,0x2349,0x234B,0x2414,0x241D,0x2490,0x249F,0x24C7,0x24DA,0x24DB,0x24DC,0x2505,0x259A,0x25AB,0x25C9,0x2602,0x2614,0x2628,0x2681,0x26B2,0x26DC,0x92,0x105,0x126,0x176,0x17D,0x1F0,0x1F3,0x23F,0x283,0x2DF,0x310,0x344,0x34A,0x357,0x3C0,0xB4E,0xBE6,0xBF7,0xEB8,0xEBC,0xF6E,0xF8C,0xFC5,0xFE0,0xFE9,0xFEF,0x10D5,0x121A,0x127A,0x12E7,0x1340,0x13DE,0x1500,0x16CE,0x173C,0x176A,0x176C,0x17C5,0x17F9,0x1817,0x1832,0x185D,0x1928,0x1A27,0x1A40,0x1A52,0x1A94,0x1AAA,0x1AC8,0x1ACE,0x1B17,0x1B19,0x1B83,0x1B98,0x1CAC,0x1CC2,0x1D7D,0x1DCD,0x1F1F,0x1F88,0x1FEE,0x2043,0x20FB,0x212D,0x21AB,0x21C3,0x221F,0x2220,0x2248,0x225B,0x22ED,0x2317,0x2348,0x234A,0x2356,0x2394,0x23F6,0x2449,0x2461,0x2488,0x2489,0x248E,0x24A4,0x24A9,0x24AA,0x24E5,0x24FC,0x255C,0x2587,0x2591,0x25E6,0x260F,0x2669,0x185,0x189,0x1BB,0x1EC,0x253,0x2E7,0x2ED,0x2FA,0xC13,0xEE1,0xF21,0xF3A,0xF5C,0x1260,0x13E9,0x1661,0x1675,0x1796,0x17A4,0x17A5,0x17B8,0x17FB,0x195F,0x19C2,0x1A47,0x1A5C,0x1A88,0x1AA2,0x1AA7,0x1B7D,0x1CCA,0x1D45,0x1DC2,0x1E03,0x1E9A,0x1F3A,0x1F69,0x1F6B,0x20AA,0x2178,0x21CD,0x21F9,0x2215,0x222B,0x225A,0x2300,0x23AA,0x23DF,0x2419,0x241E,0x2429,0x24A8,0x254D,0x2564,0x2600,0x2629,0x2658,0x26A4,0x26C8,0x124,0x16A,0x1B4,0x293,0x3B3,0x3C1,0x13D1,0x15AD,0x172F,0x175E,0x17AA,0x1831,0x18FA,0x1CB2,0x1CBE,0x1CC0,0x1CE4,0x1D0F,0x1DAD,0x1EFA,0x1F36,0x1FA1,0x2056,0x20CB,0x2359,0x2421,0x2447,0x24BF,0x24E6,0x2598,0x26A5,0x26C6,0x128,0x219,0x2B4,0x2F8,0xC15,0xFF5,0x10D1,0x11FB,0x11FC,0x120A,0x1362,0x165E,0x16B9,0x172E,0x17B7,0x17C6,0x1855,0x18CA,0x1908,0x1926,0x19AD,0x1A4F,0x1A50,0x1B81,0x1B93,0x1C1A,0x1C1C,0x1CB6,0x1DCC,0x1F0C,0x2066,0x2093,0x209D,0x20CA,0x22C7,0x22F8,0x234C,0x2367,0x237D,0x2393,0x23B3,0x23B5,0x2435,0x2487,0x24D9,0x25A8,0x25CF,0x2676,0x2685,0x29E,0x2A1,0x347,0x9BD,0x1128,0x1328,0x189F,0x1A32,0x1A97,0x1F79,0x1F8A,0x2182,0x21BE,0x2223,0x227D,0x22DE,0x2301,0x2358,0x236A,0x23D6,0x23F7,0x23F9,0x240C,0x24CB,0x2566,0x25C6,0x220,0x24D,0x2A0,0x2FF,0x3AC,0x164A,0x17B9,0x18E8,0x18F0,0x1927,0x198A,0x1A4C,0x1A6B,0x1AA1,0x1ABB,0x1AC5,0x1B8C,0x1BED,0x1DD3,0x1DD7,0x1E12,0x1E9E,0x1F7D,0x2098,0x21BD,0x2227,0x234D,0x23BD,0x23F5,0x23F8,0x2456,0x2491,0x2542,0x258F,0x25AD,0x25D2,0x2607,0x261F,0x2B8,0xFF3,0x1329,0x17A8,0x17CC,0x1ACF,0x1B90,0x1D25,0x1DD4,0x1E96,0x1F1A,0x1F7B,0x1F9F,0x2221,0x2459,0x2494,0x24C1,0x2538,0x25E7,0x266F,0x1BF,0x134C,0x144A,0x17BF,0x17C4,0x17CE,0x195C,0x1A44,0x1A95,0x1AFA,0x1B95,0x1BB6,0x1CAB,0x1F02,0x208E,0x20B8,0x21AC,0x21C1,0x235B,0x236C,0x2371,0x23E1,0x249A,0x250A,0x25AF,0x25D1,0x25D3,0x251,0x287,0x2EA,0x319,0xF6F,0x1299,0x17AB,0x17BE,0x18B8,0x19E5,0x1AAD,0x1F67,0x1F9C,0x20ED,0x2287,0x22F3,0x234E,0x2368,0x23DA,0x248F,0x2497,0x24A5,0x24AF,0x24E7,0x24F4,0x259C,0x25BC,0x25FE,0x2601,0x358,0xF71,0x17D1,0x1A46,0x1BB3,0x1F8C,0x2218,0x24FD,0x2539,0x2588,0x26D4,0x2FB,0x34F,0x1346,0x1728,0x17CF,0x1899,0x1960,0x209A,0x20A4,0x215A,0x2196,0x2219,0x2222,0x22E8,0x22EB,0x2431,0x247F,0x2483,0x2609,0x31A,0x17D0,0x1DD6,0x1F83,0x230D,0x247C,0x249D,0x254E,0x17D2,0x1A93,0x1B52,0x1D0C,0x21BC,0x24D6,0x27B,0x1797,0x1B7C,0x1CB5,0x1E0D,0x1F81,0x1FC9,0x20F5,0x22F4,0x23B2,0x26D2,0x2A3,0x236F,0x2374,0x23BC,0x23C7,0x2536,0xED2,0x17C2,0x1B99,0x20CD,0x215B,0x21C6,0x25DF,0x264D,0x1A96,0x1F39,0x1FD2,0x2097,0x216D,0x1B7,0x20F6,0x2357,0x2543,0x17CD,0x1B97,0x2004,0x1AAB,0x1CE2,0x35B,0x22FD,0x2508,0x1A89,0x2E2,0x20CE,0x1AB3,0x1DD5,0x259D,0x1F9D,0x1F84};

init{
cls_oled(0);
code 		= get_pvar(SPVAR_1,  0, 10000, 0);
ZenUsers 	= get_pvar(SPVAR_2,  1,  15,   1);
User  		= get_pvar(SPVAR_3,  1,  15,   1);
Edit 		= get_pvar(SPVAR_4,  0,   1,   0);
Digit[0] 	= get_pvar(SPVAR_5,  0,   9,   0);
Digit[1] 	= get_pvar(SPVAR_6,  0,   9,   0);
Digit[2] 	= get_pvar(SPVAR_7,  0,   9,   0);
Digit[3] 	= get_pvar(SPVAR_8,  0,   9,   0);
Entered 	= get_pvar(SPVAR_9,  0,  10000,0);

}



main{

	
	
	if(isqrt(pow(abs(get_ival(PS4_LX)),2) + pow(abs(get_ival(PS4_LY)),2)) <= Deadzone) {
	    set_val(PS4_LX,0);
	    set_val(PS4_LY,0);
  	}

  	if(isqrt(pow(abs(get_ival(PS4_RX)),2) + pow(abs(get_ival(PS4_RY)),2)) <= Deadzone) {
	    set_val(PS4_RX,0);
	    set_val(PS4_RY,0);
  	}

	if (Title){
	
		display_title();
	
		if (get_val(PS4_L1) && !CODE) {
			if(event_press(PS4_TRIANGLE) || event_press(PS4_CROSS)){ 
				Block = TRUE
				List();
				if(get_controller() == PIO_PS4){
					combo_run(codelockPS);
				}
					else{
					combo_run(codelockXB);
					}
				}
			if(event_press(PS4_TRIANGLE)){
				Rumble = TRUE;
				STEP = 0;
			}
				
			if(event_press(PS4_CROSS))	{
					Rumble = FALSE;	
				}
			
			}
		if(Block){
			block_btn();
			}
			
		if (CODE){
				List();
				block_btn();
				if(get_controller() == PIO_PS4)
				{
					combo_run(codelockPS);
				}
						else
						{
						combo_run(codelockXB);
						}
		
				}	
		
		
		if(get_val(PS4_L1) && event_press(PS4_UP)){
			gen_idx = cycle(gen_idx + 1,0,1);
		}
		
		if(!gen_idx){
			delay = 0;
		}
			else{
				delay = 40;	
			}
		
		if(get_val(PS4_L2) && event_press(PS4_OPTIONS)){
			cls_oled(0);
			Title = !Title;
			Menu  = !Menu;
			Page1 = TRUE;
			
				if(!Edit){
					ZenUsers = 1;
					User = 1;
					Edit = 1;
				}
			}
	
			if (save >= 10){
				Save();
				save = 0;
			}
		
		if(Check && STEP < 4 && Rumble){
			RumbleCheck();
			
			}
			
				
		
		
		}

	if(Menu){
	
	display_menu();
	block_btn();
	if(Page1){
		
		if(event_release(PS4_CROSS)){
			cls_oled(0);
			Page1 = FALSE;
			Page2 = TRUE;
		
		}
	
	
	}
	
	
	
	if(Page2){
	
		if(event_release(PS4_LEFT)){
			cls_oled(0);
			ZenUsers = cycle(ZenUsers - 1 , 1,15);	
		}
		
		if(event_press(PS4_RIGHT)){
			cls_oled(0);
			ZenUsers = cycle(ZenUsers + 1 , 1,15);	
		}
	
		if(event_press(PS4_CROSS)){
			cls_oled(0);
			Page2 = FALSE;
			Page3 = TRUE;
		
		}
	
	
	}
	
	if(Page3){
	
		if(event_press(PS4_LEFT)){
			cls_oled(0);
			User = cycle(User - 1 , 1,ZenUsers);	
		}
		
		if(event_press(PS4_RIGHT)){
			cls_oled(0);
			User = cycle(User + 1 , 1,ZenUsers);	
		}
	
		if(event_press(PS4_PS)){
			cls_oled(0);
			Page3 = FALSE;
			Menu  = FALSE;
			Title = TRUE;
			code  = (10000 / ZenUsers) * (User - 1); 
			Entered = 0;
			Save();
		}
	
	
	}
	
	}


}


function Digit(f_list){

Digit[0] =  f_list / 1000;
Digit[1] = (f_list - (Digit[0] * 1000)) / 100 ;
Digit[2] = (f_list - (Digit[0] * 1000) - (Digit[1] * 100)) / 10  ;
Digit[3] =  f_list - (Digit[0] * 1000) - (Digit[1] * 100) - (Digit[2] * 10)  ;
}

function cycle(f_val, f_lo, f_hi) {
	if(f_val > f_hi) return f_lo;
	if(f_val < f_lo) return f_hi;
	return f_val;
}

function List(){

		if (code < 1000)
			{
				Digit(List_Zero[code]);
			}
		
		if (code >= 1000 && code < 2000)
			{
				Digit(List_One[code - 1000]);
			}
		
		if (code >= 2000 && code < 3000)
			{
				Digit(List_Two[code - 2000]);
			}
		
		if (code >= 3000 && code < 4000)
			{
				Digit(List_Three[code - 3000]);
			}
		
		if (code >= 4000 && code < 5000)
			{
				Digit(List_Four[code - 4000]);
			}
		
		if(code >= 5000 && code < 6000)
			{
				Digit(List_Five[code - 5000]);
			}
		
		if(code >= 6000 && code < 7000)
			{
				Digit(List_Six[code - 6000]);
			}
		if(code >= 7000 && code < 8000)
			{
				Digit(List_Seven[code - 7000]);
			}
		
		if(code >= 8000 && code < 9000)
			{
				Digit(List_Eight[code - 8000]);
			}
		
		if(code >= 9000 && code < 10000)
			{
				Digit(List_Nine[code - 9000]);
			}


}


function block_btn() {

set_val(PS4_UP     , 0 ); 	set_val(PS4_DOWN  , 0 ); 	set_val(PS4_LEFT  , 0 );	set_val(PS4_RIGHT   , 0);
set_val(PS4_CROSS  , 0 ); 	set_val(PS4_CIRCLE, 0 ); 	set_val(PS4_SQUARE, 0 ); 	set_val(PS4_TRIANGLE, 0);
set_val(PS4_L1     , 0 ); 	set_val(PS4_R1    , 0 ); 	set_val(PS4_L2    , 0 );	set_val(PS4_R2    , 0 );
set_val(PS4_L3    , 0 ); 	set_val(PS4_R3      , 0);
set_val(PS4_OPTIONS, 0 ); 	set_val(PS4_SHARE , 0 );	set_val(PS4_TOUCH , 0 );	set_val(PS4_PS      , 0);
set_val(XB1_PL1    , 0 ); 	set_val(XB1_PL2   , 0 );	set_val(XB1_PR1   , 0 );	set_val(XB1_PR2     , 0);
}



function RumbleCheck(){

	if(get_rumble(RUMBLE_A) > 10){
		CODE = TRUE;
	}
	
	
}


function number_to_string(f_val,f_digits) {

    i = 1;  c_val = 10000;
	if(f_val < 0) //--neg numbers
	{          
         putc_oled(i,45);    //--add leading "-"
         i += 1;
         f_val = abs(f_val);
	
	} 
	for(c = 5; c >= 1; c--) 
	{
	    if(f_digits >= c) 
	    {
            putc_oled(i,ASCII_NUM[f_val / c_val]);
            f_val = f_val % c_val;
            i +=  1; 
            /*if(c == 4) 
            {
                putc_oled(i,44);   //--add ","
                i += 1;
            }*/
        
        }
        c_val /= 10;
    
    }
    	
    if(Menu){
    	puts_oled(center_x(i - 1,OLED_FONT_MEDIUM_WIDTH),36,OLED_FONT_MEDIUM,i - 1,OLED_WHITE); // adjustable value centered in X - medium size
	}
	
	if(Title){
		puts_oled(center_x(i -10,OLED_FONT_MEDIUM_WIDTH),29,OLED_FONT_SMALL,i - 1,OLED_WHITE); 
	
	}
}




function find_digits(f_num) {

    f_num = abs(f_num);
    if(f_num / 10000 > 0) return 5;
    if(f_num /  1000 > 0) return 4;
    if(f_num /   100 > 0) return 3;
    if(f_num /    10 > 0) return 2;
                          return 1;
} 



function center_x(f_chars,f_font) {

    return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2);
} 

function Save(){

	set_pvar(SPVAR_1,   code	);         
	set_pvar(SPVAR_2,   ZenUsers);         
	set_pvar(SPVAR_3,   User	);
	set_pvar(SPVAR_4,   Edit	);   
	set_pvar(SPVAR_5,   Digit[0]);
	set_pvar(SPVAR_6,   Digit[1]);
	set_pvar(SPVAR_7,   Digit[2]);
	set_pvar(SPVAR_8,   Digit[3]);
	set_pvar(SPVAR_9,   Entered );

}

function display_title(){

	print(center_x(sizeof(title) - 1,OLED_FONT_MEDIUM_WIDTH),4,OLED_FONT_MEDIUM,OLED_WHITE,title[0] );
	print(center_x(sizeof(XB_title_info) - 1,OLED_FONT_SMALL_WIDTH),50,OLED_FONT_SMALL,OLED_WHITE,XB_title_info[0] );
	number_to_string(Entered, find_digits(Entered));
	print(15,29,OLED_FONT_SMALL,OLED_WHITE,Gen[gen_idx] );
	
	for(i = 0; i < 4; i++)
		{
		  putc_oled(i + 1,ASCII_NUM[Digit[i]]);
		  puts_oled(42,24,OLED_FONT_MEDIUM,4,OLED_WHITE); 	
		}
	
	if(get_controller() == PIO_PS4)
			{
				print(center_x(sizeof(PS_title_info) - 1,OLED_FONT_SMALL_WIDTH),50,OLED_FONT_SMALL,OLED_WHITE,PS_title_info[0] );
				
			}
					else
					{
					
					print(center_x(sizeof(XB_title_info) - 1,OLED_FONT_SMALL_WIDTH),50,OLED_FONT_SMALL,OLED_WHITE,XB_title_info[0] );
					
					}


}


function display_menu(){

	
	if(Page1){
		print(center_x(sizeof(Menu1_info_line_1) - 1,OLED_FONT_SMALL_WIDTH),1,OLED_FONT_SMALL,OLED_WHITE,Menu1_info_line_1[0] );
		print(center_x(sizeof(Menu1_info_line_2) - 1,OLED_FONT_SMALL_WIDTH),12,OLED_FONT_SMALL,OLED_WHITE,Menu1_info_line_2[0] );
		print(center_x(sizeof(Menu1_info_line_5) - 1,OLED_FONT_SMALL_WIDTH),45,OLED_FONT_SMALL,OLED_WHITE,Menu1_info_line_5[0] );	
		
		if(get_controller() == PIO_PS4)
				{
					print(center_x(sizeof(Menu1_info_line_3PS) - 1,OLED_FONT_SMALL_WIDTH),23,OLED_FONT_SMALL,OLED_WHITE,Menu1_info_line_3PS[0] );
					print(center_x(sizeof(Menu1_info_line_4PS) - 1,OLED_FONT_SMALL_WIDTH),34,OLED_FONT_SMALL,OLED_WHITE,Menu1_info_line_4PS[0] );
					print(center_x(sizeof(PS_Menu_info) - 1,OLED_FONT_SMALL_WIDTH),55,OLED_FONT_SMALL,OLED_WHITE,PS_Menu_info[0] );
				}
						else
						{
						print(center_x(sizeof(Menu1_info_line_3XB) - 1,OLED_FONT_SMALL_WIDTH),23,OLED_FONT_SMALL,OLED_WHITE,Menu1_info_line_3XB[0] );
						print(center_x(sizeof(Menu1_info_line_4XB) - 1,OLED_FONT_SMALL_WIDTH),34,OLED_FONT_SMALL,OLED_WHITE,Menu1_info_line_4XB[0] );
						print(center_x(sizeof(XB_Menu_info) - 1,OLED_FONT_SMALL_WIDTH),55,OLED_FONT_SMALL,OLED_WHITE,XB_Menu_info[0] );
						}
		
	}
	
	if(Page2){
		print(center_x(sizeof(Menu2_info_line_1) - 1,OLED_FONT_SMALL_WIDTH),2,OLED_FONT_SMALL,OLED_WHITE,Menu2_info_line_1[0] );
		print(center_x(sizeof(Menu2_info_line_2) - 1,OLED_FONT_SMALL_WIDTH),13,OLED_FONT_SMALL,OLED_WHITE,Menu2_info_line_2[0] );
		print(center_x(sizeof(Menu2_info_line_3) - 1,OLED_FONT_SMALL_WIDTH),25,OLED_FONT_SMALL,OLED_WHITE,Menu2_info_line_3[0] );
		number_to_string(ZenUsers, find_digits(ZenUsers))		
		putc_oled(1,133); 
		puts_oled(40, 36, OLED_FONT_MEDIUM, 1, OLED_WHITE); 	
		putc_oled(1,134); 
		puts_oled(78, 36, OLED_FONT_MEDIUM, 1, OLED_WHITE); 
		
		
		if(get_controller() == PIO_PS4)
				{
					print(center_x(sizeof(PS_Menu_info) - 1,OLED_FONT_SMALL_WIDTH),55,OLED_FONT_SMALL,OLED_WHITE,PS_Menu_info[0] );
				}
						else
						{
						print(center_x(sizeof(XB_Menu_info) - 1,OLED_FONT_SMALL_WIDTH),55,OLED_FONT_SMALL,OLED_WHITE,XB_Menu_info[0] );
						}
		
	}

	if(Page3){
		print(center_x(sizeof(Menu3_info_line_1) - 1,OLED_FONT_SMALL_WIDTH),2,OLED_FONT_SMALL,OLED_WHITE,Menu3_info_line_1[0] );
		print(center_x(sizeof(Menu3_info_line_2) - 1,OLED_FONT_SMALL_WIDTH),13,OLED_FONT_SMALL,OLED_WHITE,Menu3_info_line_2[0] );
		print(center_x(sizeof(Menu3_info_line_3) - 1,OLED_FONT_SMALL_WIDTH),25,OLED_FONT_SMALL,OLED_WHITE,Menu3_info_line_3[0] );
		number_to_string(User, find_digits(User))		
		putc_oled(1,133); 
		puts_oled(40, 36, OLED_FONT_MEDIUM, 1, OLED_WHITE); 	
		putc_oled(1,134); 
		puts_oled(78, 36, OLED_FONT_MEDIUM, 1, OLED_WHITE); 
		if(get_controller() == PIO_PS4)
				{
					print(center_x(sizeof(PS3_Menu_info) - 1,OLED_FONT_SMALL_WIDTH),55,OLED_FONT_SMALL,OLED_WHITE,PS3_Menu_info[0] );
				}
						else
						{
						print(center_x(sizeof(XB3_Menu_info) - 1,OLED_FONT_SMALL_WIDTH),55,OLED_FONT_SMALL,OLED_WHITE,XB3_Menu_info[0] );
						}
		
	}

}


combo codelockXB{
Entered++;
wait  (10);
wait (190);
set_val(PS4_TRIANGLE,100);
wait (60  + delay);
wait (500);
set_val(codeLockXB[Digit[0]],100);
wait (60  + delay);
wait (120 + delay);
set_val(codeLockXB[Digit[1]],100);
wait (60  + delay);
wait (120 + delay);
set_val(codeLockXB[Digit[2]],100);
wait (60  + delay);
wait (120 + delay);
set_val(codeLockXB[Digit[3]],100);
CODE = FALSE
Check = TRUE;
wait (100);
wait (700);
Check = FALSE;
Block = FALSE;
STEP ++
code++
save++
}


combo codelockPS{
Entered++
wait (10);
wait (190);
set_val(PS4_TRIANGLE,100);
wait (60  + delay);
wait (500);
set_val(codeLockPS[Digit[0]],100);
wait (60  + delay);
wait (120 + delay);
set_val(codeLockPS[Digit[1]],100);
wait (60  + delay);
wait (120 + delay);
set_val(codeLockPS[Digit[2]],100);
wait (60  + delay);
wait (120 + delay);
set_val(codeLockPS[Digit[3]],100);
CODE = FALSE;
Check = TRUE;
wait (100);
wait (700);
Check = FALSE;
Block = FALSE;
STEP ++
code++
save++
} 