/* LEAKED BY @GHOSTYFX_
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
*/



int AimAssistExploit       = TRUE;           
int AimAssistExploit2      = TRUE;
int TargetTrackerExploit   = TRUE;
int AimAbuse               = TRUE;
int Antirecoil             = TRUE;
int Strafe     			   = TRUE;
int Rapid_Fire  		   = FALSE;
int Pickupmacro			   = FALSE;
int AANOADS				   = TRUE;
int DropShot 			   = TRUE;
int Scroll				   = FALSE;
int AimAssist_Strength  = 23 
int AimAssist_Strength2 = 20; 
int tt_aim_speed        = 95;
int AimAbuse_HOLD       = 260;
int AimAbuse_RELEASE    = 5;
int AntiRecoil          = 16;
int ast    			    = 74;
int SnapShot_hold; 
int SnapShot_rest;
int Anti_Recoil;  
int edit = PS4_L3;
int confirm = PS4_CIRCLE;
int reset = PS4_L1
int pickaxe = PS4_TRIANGLE;
int pickupbutton = PS4_SQUARE;
int pickupmacrobutton = PS4_DOWN
/*
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
*/
main{
if (get_val(PS4_TOUCH)) {
combo_run(SCROLL_WHEEL);}
if (event_release(PS4_TOUCH)){ combo_stop(SCROLL_WHEEL);}
if(Pickupmacro){
 if (get_val(pickupmacrobutton)) {
combo_run(PICKUP);}}
if (event_release(pickupmacrobutton)){ combo_stop(PICKUP);}
if(get_val(edit)) {
combo_run(off);}
if(get_val(pickaxe)) {
combo_run (waiit);}
if(get_val(confirm)) {
combo_run (waiit);}
if(get_val(XB1_LT) && event_press(XB1_DOWN)) {
Rapid_Fire=!Rapid_Fire;}
if (Rapid_Fire) {
if(get_val(XB1_RT)) {
combo_run (Rapiid_Fire);}}
if(TargetTrackerExploit){
if(get_val(XB1_LT) && get_val(XB1_RT)){
sensitivity(XB1_RX,0,tt_aim_speed); 
sensitivity(XB1_RY,0,tt_aim_speed);}}
if(AimAssistExploit){   
if(get_val(XB1_LT)> 1){ combo_run(Auto_Aim);}
if(abs(get_val(9)) > 19 || abs(get_val(10)) > 19) 
combo_stop(Auto_Aim);}
if(DropShot){  
if(get_val(XB1_RS) && get_ptime(XB1_RS) > 150){
combo_run(CROUCH);}} 
if(AANOADS){   
if(get_val(XB1_RT)> 1){ combo_run(Auto_Aim2);}
if(abs(get_val(9)) > 19 || abs(get_val(10)) > 19) 
combo_stop(Auto_Aim2);}
if(AimAssistExploit2){                             
if(get_val(XB1_LT) && get_val(XB1_RT)){   
SnapShot_hold = 140;
SnapShot_rest = 0;            
combo_run(SnapShot);} 
else if 
(combo_running(SnapShot)){     
combo_stop(SnapShot);}}                         
if(Antirecoil){                               
if(get_val(XB1_LT) && get_val(XB1_RT)){      
combo_run(AntiRecoil); }               
if( abs(get_val(PS4_RY)) > 36 || abs(get_val(PS4_RX)) > 36) { 
combo_stop (AntiRecoil); }               }
if(AimAbuse){
if(get_val(XB1_LT)> 1){
combo_run(AimAbuse);}
if(event_release(XB1_LT)){ 
combo_stop(AimAbuse);}}
if(Strafe){
if(get_val(XB1_LT)> 95 && get_val(XB1_RT)){        
combo_run(Auto_Strafe);}
if(abs(get_val(XB1_LX)) > 40 || abs(get_val(XB1_LY)) > 40){
combo_stop(Auto_Strafe);}}}
combo Auto_Aim {          
set_val(10, (AimAssist_Strength)); wait(10)
set_val(9, (AimAssist_Strength)); wait(10)
set_val(10, AimAssist_Strength * -1); wait(10)
set_val(9, AimAssist_Strength * -1); wait(10)}
combo Auto_Aim2 {          
set_val(10, (AimAssist_Strength2)); wait(10)
set_val(9, (AimAssist_Strength2)); wait(10)
set_val(10, AimAssist_Strength2 * -1); wait(10)
set_val(9, AimAssist_Strength2 * -1); wait(10)}
combo SnapShot { 
set_val(XB1_LT, 100);    
wait(SnapShot_hold);                
set_val(XB1_LT, 0);      
wait(SnapShot_rest);}
/*
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
*/
combo AimAbuse {
set_val(XB1_LT, 100);
wait(AimAbuse_HOLD);
set_val(XB1_LT, 0);
wait(AimAbuse_RELEASE);}
combo AntiRecoil { 
if(get_val(XB1_RT)) {
Anti_Recoil = get_val(10) + AntiRecoil;
if(Anti_Recoil > 100) Anti_Recoil = 100;
set_val(10, Anti_Recoil);}}
combo Auto_Strafe {	
set_val(XB1_LX,-30);
wait(ast);
set_val(XB1_LX, 30);
wait(ast);
if(ast < 160){ast = ast + 10;}
else {ast = 100;}}
combo Rapiid_Fire {
set_val(XB1_RT, 100); 
set_val(XB1_RT, 0); 
wait(1);}
/*
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
*/
combo waiit {
wait(500);
AimAssistExploit       = TRUE;           
AimAssistExploit2      = TRUE;
TargetTrackerExploit   = TRUE;
AimAbuse               = TRUE;
Antirecoil             = TRUE;
Strafe				   = TRUE;
Rapid_Fire  		   = FALSE;
AANOADS				   = TRUE;
DropShot 			   = TRUE;}
combo PICKUP {
set_val(pickupbutton,100); 
wait(1);
set_val(pickupbutton,0); 
wait(1);}
/*
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
*/
combo off {
AimAssistExploit       = FALSE;           
AimAssistExploit2      = FALSE;
TargetTrackerExploit   = FALSE;
AimAbuse               = TRUE;
Antirecoil             = TRUE;
Strafe     			   = FALSE;
Rapid_Fire  		   = FALSE;
AANOADS				   = FALSE;
DropShot 			   = FALSE;
wait(100);}
/*
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
discord.gg/GhostAim
*/
combo CROUCH {
set_val(XB1_RS,100);
wait(75);
set_val(XB1_RS,0);
wait(50);
}
combo SCROLL_WHEEL {
set_val(edit,100); 
wait(5);
set_val(reset,100);
wait(5);
set_val(confirm,100); 
wait(15);}