int AA1    			       = TRUE;           
int AA2    			       = FALSE;
int AA3  				   = TRUE;
int AA4             	   = FALSE;
int NOADSAA				   = TRUE;
int Antirecoil             = TRUE;
int Strafe     			   = FALSE;
int RapidFire	  		   = FALSE;
int DropShot 			   = FALSE;
int Pickupmacro			   = FALSE;
int bunnyhop 			   = FALSE;
int Ping20 = FALSE;
int Ping40 = FALSE;
int Ping100 = FALSE; 
int AA_Strength  		   = 1; 
int NOADSAA_Strength       = 1; 
int tt_aim_speed           = 95;
int AA4_HOLD       		   = 260;
int AA4_RELEASE   	       = 5;
int AntiRecoil             = 9;
int ast    			       = 74;      
int SnapShot_hold; 
int SnapShot_rest;
int Anti_Recoil;  
int interval_t, angle, angle2;
int x_stick, y_stick, cos_angle, sin_angle;
int edit = XB1_LS;
int confirm = XB1_B;
int pickaxe = XB1_Y;
int pickupbutton = XB1_X;
 
main{
if(bunnyhop){
if(get_val(XB1_A) && get_ptime(XB1_A) > 200){
combo_run(bhop);}}
if(get_val(XB1_LT) && get_val(XB1_LEFT)){
Ping20 = FALSE;
Ping40 = FALSE;
Ping100 = FALSE;}
if(get_val(XB1_LT) && get_val(XB1_UP)){
Ping20 = FALSE;
Ping40 = FALSE;
Ping100 = FALSE;}
if(get_val(XB1_LT) && get_val(XB1_RIGHT)){
Ping20 = FALSE;
Ping40 = FALSE;
Ping100 = FALSE;}
if(Ping20){
if(get_val(XB1_RIGHT)){combo_run(walltake20);}}
if(Ping40){
if(get_val(XB1_RIGHT)){combo_run(walltake40);}}
if(Ping100){
if(get_val(XB1_RIGHT)){combo_run(walltake100);}}
if(get_val(edit)) {
combo_run(off);}
if(get_val(pickaxe)) {
combo_run (waiit);}
if(get_val(confirm)) {
combo_run (waiit);}
if(Pickupmacro){
 if (get_val(XB1_X)) {
combo_run(PICKUP);}}
if (event_release(XB1_X)){ combo_stop(PICKUP);}
if(AA3){
if(get_val(XB1_LB) && get_val(XB1_RB)){
sensitivity(XB1_RX,0,tt_aim_speed); 
sensitivity(XB1_RY,0,tt_aim_speed);}}
if(AA1){   
if(get_val(XB1_LB)> 1){ combo_run(Auto_Aim);} 
if(abs(get_val(9)) > 19 || abs(get_val(10)) > 19) 
combo_stop(Auto_Aim);}
if(DropShot){ 
if(get_val(XB1_RS) && get_ptime(XB1_RS) > 125){  
combo_run(CROUCH);}}
if(NOADSAA){   
if(get_val(XB1_RB)> 1){ combo_run(Auto_Aim2);}
if(abs(get_val(9)) > 19 || abs(get_val(10)) > 19) 
combo_stop(Auto_Aim2);}
if(AA2){                             
if(get_val(XB1_LB) && get_val(XB1_RB)){   
SnapShot_hold = 140;
SnapShot_rest = 0;            
combo_run(SnapShot);} 
else if 
(combo_running(SnapShot)){     
combo_stop(SnapShot);}}                         
if(Antirecoil){                               
if(get_val(XB1_LT) && get_val(XB1_RT)){      
combo_run(AntiRecoil); }               
if( abs(get_val(PS4_RY)) > 36 || abs(get_val(PS4_RX)) > 36) { 
combo_stop (AntiRecoil); }               }
if(AA4){
if(get_val(XB1_LB)> 1){
combo_run(AA4);}
if(event_release(XB1_LB)){ 
combo_stop(AA4);}}
if(get_val(XB1_LB) && event_press(XB1_RIGHT)){
RapidFire =! RapidFire;
if(RapidFire == FALSE){}
if(RapidFire == FALSE){} }
if(RapidFire){
}
if(Strafe){
if(get_val(XB1_LT)> 95 && get_val(XB1_RT)){        
combo_run(Auto_Strafe);}
if(abs(get_val(XB1_LX)) > 40 || abs(get_val(XB1_LY)) > 40){
combo_stop(Auto_Strafe);}}}
combo Auto_Aim {          
set_val(10, (AA_Strength)); wait(10)
set_val(9, (AA_Strength)); wait(10)
set_val(10, AA_Strength * -1); wait(10)
set_val(9, AA_Strength * -1); wait(10)}
combo Auto_Aim2 {          
set_val(10, (NOADSAA_Strength)); wait(10)
set_val(9, (NOADSAA_Strength)); wait(10)
set_val(10, NOADSAA_Strength * -1); wait(10)
set_val(9, NOADSAA_Strength * -1); wait(10)}       
combo SnapShot { 
set_val(XB1_LT, 100);    
wait(SnapShot_hold);                
set_val(XB1_LT, 0);      
wait(SnapShot_rest);}
combo AA4 {
set_val(XB1_LB, 100);
wait(AA4_HOLD);
set_val(XB1_LB, 0);
wait(AA4_RELEASE);}
combo AntiRecoil { 
if(get_val(XB1_RB)) {
Anti_Recoil = get_val(10) + AntiRecoil;
if(Anti_Recoil > 100) Anti_Recoil = 100;
set_val(10, Anti_Recoil);}}
combo Auto_Strafe {	
set_val(XB1_LX,-30);
wait(ast);
set_val(XB1_LX, 30);
wait(ast);
if(ast < 160){ast = ast + 10;}
else {ast = 100;}}
combo CROUCH {
set_val(XB1_RS,100);
wait(75);
set_val(XB1_RS,0);
wait(50);}
combo PICKUP {
set_val(pickupbutton,100); 
wait(1);
set_val(pickupbutton,0); 
wait(1);}
combo waiit {
wait(500);
AA1				       = TRUE;           
AA2      			   = FALSE;
AA3					   = TRUE;
AA4		               = FALSE;
Antirecoil             = TRUE;
Strafe				   = FALSE;
RapidFire	  		   = FALSE;
NOADSAA				   = TRUE;
DropShot 			   = FALSE;}
combo off {
AA1    				   = FALSE;           
AA2     			   = FALSE;
AA3					   = FALSE;
AA4		               = FALSE;
Antirecoil             = TRUE;
Strafe     			   = FALSE;
RapidFire	  		   = FALSE;
NOADSAA				   = FALSE;
DropShot 			   = FALSE;
wait(100);}
combo walltake20{
set_val(XB1_RT,100);
wait(175);
set_val(XB1_B,100);
wait(30);
set_val(XB1_LB,100);
wait(50);
set_val(XB1_RT,100);
wait(25);
set_val(XB1_X,100);
wait(1);
set_val(XB1_RB,100);
wait(100);}
combo walltake40{
set_val(XB1_RT,100);
wait(180);
set_val(XB1_B,100);
wait(50);
set_val(XB1_LB,100);
wait(50);
set_val(XB1_RT,100);
wait(100);
set_val(XB1_X,100);
wait(1);
set_val(XB1_RB,100);
wait(100);}
combo walltake100{
set_val(XB1_RT,100);
wait(230);
set_val(XB1_B,100);
wait(100);
set_val(XB1_LB,100);
wait(100);
set_val(XB1_RT,100);
wait(100);
set_val(XB1_X,100);
wait(1);
set_val(XB1_RB,100);
wait(100);}
combo bhop{
set_val(XB1_A,100);
wait(1);
set_val(XB1_A,0);}