				

   								                                                                                                                                                  /*
	 ▄█ ▀█████████▄     ▄████████  ▄███████▄     ▄████████              ▄████████    ▄█   ▄█▄ 
    ███   ███    ███   ███    ███ ██▀     ▄██   ███    ███             ███    ███   ███ ▄███▀ 
    ███   ███    ███   ███    ███       ▄███▀   ███    █▀              ███    ███   ███▐██▀   
    ███  ▄███▄▄▄██▀    ███    ███  ▀█▀▄███▀▄▄  ▄███▄▄▄                 ███    ███  ▄█████▀    
    ███ ▀▀███▀▀▀██▄  ▀███████████   ▄███▀   ▀ ▀▀███▀▀▀               ▀███████████ ▀▀█████▄    
    ███   ███    ██▄   ███    ███ ▄███▀         ███    █▄              ███    ███   ███▐██▄   
    ███   ███    ███   ███    ███ ███▄     ▄█   ███    ███             ███    ███   ███ ▀███▄ 
█▄ ▄███ ▄█████████▀    ███    █▀   ▀████████▀   ██████████             ███    █▀    ███   ▀█▀ 
▀▀▀▀▀▀                                                                              ▀          
    
								
██████╗ ███████╗ █████╗ ██████╗     ███████╗██╗   ██╗███████╗██████╗ ██╗   ██╗████████╗██╗  ██╗██╗███╗   ██╗ ██████╗ 
██╔══██╗██╔════╝██╔══██╗██╔══██╗    ██╔════╝██║   ██║██╔════╝██╔══██╗╚██╗ ██╔╝╚══██╔══╝██║  ██║██║████╗  ██║██╔════╝ 
██████╔╝█████╗  ███████║██║  ██║    █████╗  ██║   ██║█████╗  ██████╔╝ ╚████╔╝    ██║   ███████║██║██╔██╗ ██║██║  ███╗
██╔══██╗██╔══╝  ██╔══██║██║  ██║    ██╔══╝  ╚██╗ ██╔╝██╔══╝  ██╔══██╗  ╚██╔╝     ██║   ██╔══██║██║██║╚██╗██║██║   ██║
██║  ██║███████╗██║  ██║██████╔╝    ███████╗ ╚████╔╝ ███████╗██║  ██║   ██║      ██║   ██║  ██║██║██║ ╚████║╚██████╔╝
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝     ╚══════╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 

This is not any scammers crap combo script that does not work at all.

This script allows you to have anti recoil with aiming. 

The values are solid at medium range. At long range the first 10 are dead on . After that you have a good spread.



READ ALL THE INSTRUCTIONS BELOW IN GREEN TEXT.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

██╗███╗   ██╗     ██████╗  █████╗ ███╗   ███╗███████╗    ██╗   ██╗ █████╗ ██╗     ██╗   ██╗███████╗███████╗
██║████╗  ██║    ██╔════╝ ██╔══██╗████╗ ████║██╔════╝    ██║   ██║██╔══██╗██║     ██║   ██║██╔════╝██╔════╝
██║██╔██╗ ██║    ██║  ███╗███████║██╔████╔██║█████╗      ██║   ██║███████║██║     ██║   ██║█████╗  ███████╗
██║██║╚██╗██║    ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝      ╚██╗ ██╔╝██╔══██║██║     ██║   ██║██╔══╝  ╚════██║
██║██║ ╚████║    ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗     ╚████╔╝ ██║  ██║███████╗╚██████╔╝███████╗███████║
╚═╝╚═╝  ╚═══╝     ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝      ╚═══╝  ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚══════╝╚══════╝

Set your rust settings to these.

 70 - X
 70 - Y
 40 - ADS
 40 - 1 X Zoom
  7 - Dead Zone Left
  7 - Dead Zone Right
 90 - FOV under Graphics.
 
 After those settings are in open up the map in rust. If you have stick drift at this point with the setting at 7. This may not work for you.
 Your only option is to increase the dead zone value below to 8. Its at 7 right now. 
 Read below for the weapon attachments. 
 

██╗    ██╗███████╗ █████╗ ██████╗  ██████╗ ███╗   ██╗     █████╗ ████████╗████████╗ █████╗  ██████╗██╗  ██╗███╗   ███╗███████╗███╗   ██╗████████╗███████╗
██║    ██║██╔════╝██╔══██╗██╔══██╗██╔═══██╗████╗  ██║    ██╔══██╗╚══██╔══╝╚══██╔══╝██╔══██╗██╔════╝██║  ██║████╗ ████║██╔════╝████╗  ██║╚══██╔══╝██╔════╝
██║ █╗ ██║█████╗  ███████║██████╔╝██║   ██║██╔██╗ ██║    ███████║   ██║      ██║   ███████║██║     ███████║██╔████╔██║█████╗  ██╔██╗ ██║   ██║   ███████╗
██║███╗██║██╔══╝  ██╔══██║██╔═══╝ ██║   ██║██║╚██╗██║    ██╔══██║   ██║      ██║   ██╔══██║██║     ██╔══██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   ╚════██║
╚███╔███╔╝███████╗██║  ██║██║     ╚██████╔╝██║ ╚████║    ██║  ██║   ██║      ██║   ██║  ██║╚██████╗██║  ██║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   ███████║
 ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝╚═╝      ╚═════╝ ╚═╝  ╚═══╝    ╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝
                                                                                                                                                         
 1)-Obviously an AK
 2) Holo - THIS IS NEEDED
 3) LASER SIGHT - THIS IS NEEDED AND NEEDS TO BE TURNED ON.
 3) TACTICAL GLOVES - THIS IS NEEDED.
 
 If you are missing anything above it will not work propoerly. 
                                                                                                                                                         
   




██████╗  ██████╗ ███╗   ██╗████████╗    ████████╗ ██████╗ ██╗   ██╗ ██████╗██╗  ██╗     █████╗ ███╗   ██╗██╗   ██╗████████╗██╗  ██╗██╗███╗   ██╗ ██████╗ 
██╔══██╗██╔═══██╗████╗  ██║╚══██╔══╝    ╚══██╔══╝██╔═══██╗██║   ██║██╔════╝██║  ██║    ██╔══██╗████╗  ██║╚██╗ ██╔╝╚══██╔══╝██║  ██║██║████╗  ██║██╔════╝ 
██║  ██║██║   ██║██╔██╗ ██║   ██║          ██║   ██║   ██║██║   ██║██║     ███████║    ███████║██╔██╗ ██║ ╚████╔╝    ██║   ███████║██║██╔██╗ ██║██║  ███╗
██║  ██║██║   ██║██║╚██╗██║   ██║          ██║   ██║   ██║██║   ██║██║     ██╔══██║    ██╔══██║██║╚██╗██║  ╚██╔╝     ██║   ██╔══██║██║██║╚██╗██║██║   ██║
██████╔╝╚██████╔╝██║ ╚████║   ██║          ██║   ╚██████╔╝╚██████╔╝╚██████╗██║  ██║    ██║  ██║██║ ╚████║   ██║      ██║   ██║  ██║██║██║ ╚████║╚██████╔╝
╚═════╝  ╚═════╝ ╚═╝  ╚═══╝   ╚═╝          ╚═╝    ╚═════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝    ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝      ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                                                                                                                           
												   ██████╗ ███████╗██╗      ██████╗ ██╗    ██╗
													██╔══██╗██╔════╝██║     ██╔═══██╗██║    ██║
													██████╔╝█████╗  ██║     ██║   ██║██║ █╗ ██║
													██╔══██╗██╔══╝  ██║     ██║   ██║██║███╗██║
													██████╔╝███████╗███████╗╚██████╔╝╚███╔███╔╝
													╚═════╝ ╚══════╝╚══════╝ ╚═════╝  ╚══╝╚══╝ 
                                           
   
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         */   



define Ads      = PS4_L2; // DO NOT TOUCH
define Fire     = PS4_R2; // DO NOT TOUCH
define Deadzone = 7; 																																							
 																																							
int X1  =  -22; 		 
int X2  =   14;			
int X3  =  -18;			
int X4  =  -18;			
int X5  =  -14;			
int X6  =   18;			
int X7  =   20;			
int X8  =   20; 		
int X9  =   18;			
int X10 =   23;			
int X11 =   22;			
int X12 =   22;			
int X13 =   23;			
int X14 =  -16;			
int X15 =  -12;			
int X16 =  -12;			
int X17 =  -13;			
int X18 =  -19;			
int X19 =  -19;			
int X20 =  -26;			
int X21 =  -24;			
int X22 =  -24;			
int X23 =  -20;			
int X24 =   8;			
int X25 =   15;			
int X26 =   16;			
int X27 =   17;			
int X28 =   18;			
int X29 =   23;			
int X30 =    0;			

int Y1  =   44;			
int Y2  =   45;			
int Y3  =   46;			
int Y4  =   48;			
int Y5  =   48;			
int Y6  =   14;			
int Y7  =   33;			
int Y8  =   33;			 
int Y9  =   37;			
int Y10 =   0;			
int Y11 =   28;			
int Y12 =   31;			
int Y13 =   36;			
int Y14 =   38;			
int Y15 =   36;			
int Y16 =   39;			
int Y17 =   41;			
int Y18 =   42;			
int Y19 =   42;			
int Y20 =   27;			
int Y21 =   28;			
int Y22 =   29;			
int Y23 =   30;			
int Y24 =   31;			
int Y25 =   26;			
int Y26 =   27;			
int Y27 =   35;			
int Y28 =   38;			
int Y29 =   45;			
int Y30 =   0;			
int AntiRecoil_Y; // DO NOT TOUCH
int AntiRecoil_X; // DO NOT TOUCH

main {
 
   

  if(isqrt(pow(abs(get_ival(PS4_LX)),2) + pow(abs(get_ival(PS4_LY)),2)) <= Deadzone) {
    set_val(PS4_LX,0);
    set_val(PS4_LY,0);
  }

  if(isqrt(pow(abs(get_ival(PS4_RX)),2) + pow(abs(get_ival(PS4_RY)),2)) <= Deadzone) {
    set_val(PS4_RX,0);
    set_val(PS4_RY,0);
  }
   
   
   if(get_val(Fire) && get_val(Ads))
    {
        AntiRecoil_Y = Y1; 
        AntiRecoil_X = X1; 
      
        if(get_ptime(Fire) >= 130)   
        {
            AntiRecoil_Y = Y2; 
            AntiRecoil_X = X2;
         
        }
        
        if(get_ptime(Fire) >= 260)  
        {
            AntiRecoil_Y = Y3; 
            AntiRecoil_X = X3; 
        }
        
        if(get_ptime(Fire) >= 390)  
        
        {
            AntiRecoil_Y = Y4; 
            AntiRecoil_X = X4; 
        }
        
        
        if(get_ptime(Fire) >= 520)  
        {
            AntiRecoil_Y = Y5; 
            AntiRecoil_X = X5; 
        }
        
        
        if(get_ptime(Fire) >= 650)  
        {
            
            AntiRecoil_Y = Y6; 
            AntiRecoil_X = X6; 
        }
        
        
        if(get_ptime(Fire) >= 780)  
        {
            
            AntiRecoil_Y = Y7; 
            AntiRecoil_X = X7; 
        }
        
        
        if(get_ptime(Fire) >= 910)  
        {
            
            AntiRecoil_Y = Y8; 
            AntiRecoil_X = X8; 
        }
        
        
        if(get_ptime(Fire) >= 1040)  
        {
            AntiRecoil_Y = Y9; 
            AntiRecoil_X = X9; 
        }
        
        
        if(get_ptime(Fire) >= 1170)  
        {
                  
            AntiRecoil_Y = Y10; 
            AntiRecoil_X = X10; 
        }
        
        
        if(get_ptime(Fire) >= 1300)  
        {
            
            AntiRecoil_Y = Y11; 
            AntiRecoil_X = X11; 
        }
        
        
        if(get_ptime(Fire) >= 1430)  
        {
            
            AntiRecoil_Y = Y12; 
            AntiRecoil_X = X12; 
        }
        
        
        if(get_ptime(Fire) >= 1560)  
        {
            AntiRecoil_Y = Y13; 
            AntiRecoil_X = X13; 
        }
        
        
        if(get_ptime(Fire) >= 1690)  
        {
            AntiRecoil_Y = Y14; 
            AntiRecoil_X = X14; 
        }
        
        
        if(get_ptime(Fire) >= 1820)  
        {
            AntiRecoil_Y = Y15; 
            AntiRecoil_X = X15; 
        }
        
        
        if(get_ptime(Fire) >= 1950)  
        {
          
           AntiRecoil_Y = Y16; 
            AntiRecoil_X = X16; 
        }
        
        
        if(get_ptime(Fire) >= 2080)  
        {
            AntiRecoil_Y = Y17; 
            AntiRecoil_X = X17; 
        }
        
        
        if(get_ptime(Fire) >= 2210)  
        {
            AntiRecoil_Y = Y18; 
            AntiRecoil_X = X18; 
        }
        
        
        if(get_ptime(Fire) >= 2340)  
        {
            AntiRecoil_Y = Y19; 
            AntiRecoil_X = X19; 
        }
        
        
        if(get_ptime(Fire) >= 2470)  
        {
            AntiRecoil_Y = Y20; 
            AntiRecoil_X = X20; 
        }
        
        
        if(get_ptime(Fire) >= 2600)  
        {
             
            AntiRecoil_Y = Y21; 
            AntiRecoil_X = X21; 
        }
        
        
        if(get_ptime(Fire) >= 2730)  
        {
            AntiRecoil_Y = Y22; 
            AntiRecoil_X = X22; 
        }
        
        
        if(get_ptime(Fire) >= 2860)  
        {
            AntiRecoil_Y = Y23; 
            AntiRecoil_X = X23; 
        }
        
        
        if(get_ptime(Fire) >= 2990)  
        {
            AntiRecoil_Y = Y24; 
            AntiRecoil_X = X24; 
        }
        
        
        if(get_ptime(Fire) >= 3120)  
        {
            AntiRecoil_Y = Y25; 
            AntiRecoil_X = X25; 
        }
        
        
        if(get_ptime(Fire) >= 3250)  
        {
            AntiRecoil_Y = Y26; 
            AntiRecoil_X = X26; 
        }
        
        
        if(get_ptime(Fire) >= 3380)  
        {
            AntiRecoil_Y = Y27; 
            AntiRecoil_X = X27; 
        }
        
        
        if(get_ptime(Fire) >= 3510)  
        {
            AntiRecoil_Y = Y28; 
            AntiRecoil_X = X28; 
        }
        
        
        if(get_ptime(Fire) >= 3640)  
        {
            AntiRecoil_Y = Y29; 
            AntiRecoil_X = X29; 
        }
        
        
        if(get_ptime(Fire) >= 3770)  
        {
            AntiRecoil_Y = Y30; 
            AntiRecoil_X = X30; 
        }

        if(get_ptime(Fire) >= 4000)  
        {
            AntiRecoil_Y = 0; 
            AntiRecoil_X = 0; 
        }
		     
           
        set_val(PS4_RY, SmartSens(AntiRecoil_Y, PS4_RY));
        set_val(PS4_RX, SmartSens(AntiRecoil_X, PS4_RX));
    
        
    }
    
    
}


int SmartSens;

function SmartSens(f_val, f_axis) { 

    SmartSens = ( (f_val * ( 100 - abs( get_val(f_axis) ) ) ) / 100); 

    return clamp(get_val(f_axis) + SmartSens, -100, 100);
}

