
/*
  _   _                       _____               __              _____                                             
 | \ | |                     |  __ \             / _|            / ____|                                            
 |  \| | _____   _____ _ __  | |__) |_ _ _   _  | |_ ___  _ __  | (___   ___ __ _ _ __ ___  _ __ ___   ___ _ __ ___ 
 | . ` |/ _ \ \ / / _ \ '__| |  ___/ _` | | | | |  _/ _ \| '__|  \___ \ / __/ _` | '_ ` _ \| '_ ` _ \ / _ \ '__/ __|
 | |\  |  __/\ V /  __/ |    | |  | (_| | |_| | | || (_) | |     ____) | (_| (_| | | | | | | | | | | |  __/ |  \__ \
 |_|_\_|\___| \_/ \___|_|  _ |_|   \__,_|\__, | |_| \___/|_|    |_____/ \___\__,_|_| |_| |_|_| |_| |_|\___|_|  |___/
  / ____|         (_)     | |             __/ |                                                                     
 | (___   ___ _ __ _ _ __ | |_ ___       |___/                                                                      
  \___ \ / __| '__| | '_ \| __/ __|                                                                                 
  ____) | (__| |  | | |_) | |_\__ \                                                                                 
 |_____/ \___|_|  |_| .__/ \__|___/                                                                                 
                    | |                                                                                             
                    |_|                        
   ____                      _____                          
  / __ \                    / ____|                         
 | |  | |_ __   ___ _ __   | (___   ___  _   _ _ __ ___ ___ 
 | |  | | '_ \ / _ \ '_ \   \___ \ / _ \| | | | '__/ __/ _ \
 | |__| | |_) |  __/ | | |  ____) | (_) | |_| | | | (_|  __/
  \____/| .__/ \___|_| |_| |_____/ \___/ \__,_|_|  \___\___|
  ______| |            _          ______    _ _ _           
 |  ____|_|           | |        |  ____|  | (_) |          
 | |__ _ __ ___  ___  | |_ ___   | |__   __| |_| |_         
 |  __| '__/ _ \/ _ \ | __/ _ \  |  __| / _` | | __|        
 | |  | | |  __/  __/ | || (_) | | |___| (_| | | |_         
 |_|  |_|  \___|\___|  \__\___/  |______\__,_|_|\__|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         /*
                                                                                                                    
VIBRATION-25% 
X-70% 
Y-70% 
ADS-40% 
1x-40% 
4x-70%
DEADZONE L-10%
DEADZONE R-10% 
                                                                               
*/       

main {
 
    if(get_val(PS4_L2) && get_val(PS4_R2)) {
        combo_run(AK_RECOIL);     
    } else {                    
        combo_stop(AK_RECOIL);    
    }
 
}

combo AK_RECOIL {






set_val(PS4_RX , -18);
set_val(PS4_RY , 60);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , -8);
set_val(PS4_RY , 60);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , -25);
set_val(PS4_RY , 60);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , -18);
set_val(PS4_RY , 60);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , 7);
set_val(PS4_RY , 60);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , 12);
set_val(PS4_RY , 30);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , 32);
set_val(PS4_RY , 48);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , 23);
set_val(PS4_RY , 48);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , 23);
set_val(PS4_RY , 48);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , 23);
set_val(PS4_RY , 45);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , 24);
set_val(PS4_RY , 46);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , 23);
set_val(PS4_RY , 48);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , 14);
set_val(PS4_RY , 49);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , -6);
set_val(PS4_RY , 39);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , -13);
set_val(PS4_RY , 39);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , -20);
set_val(PS4_RY , 54);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , -27);
set_val(PS4_RY , 47);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , -27);
set_val(PS4_RY , 44);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , -26);
set_val(PS4_RY , 45);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , -26);
set_val(PS4_RY , 44);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , -26);
set_val(PS4_RY , 46);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , -21);
set_val(PS4_RY , 40);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , 0);
set_val(PS4_RY , 45);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , 24);
set_val(PS4_RY , 45);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , 32);
set_val(PS4_RY , 46);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , 29);
set_val(PS4_RY , 54);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , 19);
set_val(PS4_RY , 68);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , 0);
set_val(PS4_RY , 65);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , 0);
set_val(PS4_RY , 68);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , 0);
set_val(PS4_RY , 68);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


set_val(PS4_RX , 0);
set_val(PS4_RY , 69);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);


wait(5000)
}
main{
     deadzone(PS4_L2,PS4_R2,99,99);

    

}
main{
    if(get_ival(PS4_L2) > 1)
    set_val(PS4_L2, 100);

    if(get_ival(PS4_R2) > 1)
    set_val(PS4_R2, 100);

   } 