/* *
* GPC SCRIPT
*
*  GPC is a scripting language with C-like syntax.
*  To learn more access GPC Language Reference on Help menu.
* *********************************************************** */

main {
 
    if(get_val(PS4_L2) && get_val(PS4_R2)) {
        combo_run(AK_RECOIL);     //run mycombo
    } else {                    //If A / Cross is not pressed/held...
        combo_stop(AK_RECOIL);    //stop mycombo
    }
 
}

combo AK_RECOIL {


//SHOOT BULLET 1


set_val(PS4_RX , -16);
set_val(PS4_RY , 50);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 2

set_val(PS4_RX , -6);
set_val(PS4_RY , 50);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 3

set_val(PS4_RX , -24);
set_val(PS4_RY , 50);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 4

set_val(PS4_RX , -18);
set_val(PS4_RY , 50);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 5

set_val(PS4_RX , 5);
set_val(PS4_RY , 50);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 6



set_val(PS4_RX , 10);
set_val(PS4_RY , 20);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 7

set_val(PS4_RX , 30);
set_val(PS4_RY , 38);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 8

set_val(PS4_RX , 20);
set_val(PS4_RY , 38);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 9

set_val(PS4_RX , 20);
set_val(PS4_RY , 38);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 10

set_val(PS4_RX , 20);
set_val(PS4_RY , 38);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 11

set_val(PS4_RX , 20);
set_val(PS4_RY , 38);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 12

set_val(PS4_RX , 20);
set_val(PS4_RY , 38);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 13

set_val(PS4_RX , 10);
set_val(PS4_RY , 38);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 14

set_val(PS4_RX , -5);
set_val(PS4_RY , 25);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 15






set_val(PS4_RX , -12);
set_val(PS4_RY , 45);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 16

set_val(PS4_RX , -18);
set_val(PS4_RY , 55);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 17

set_val(PS4_RX , -24);
set_val(PS4_RY , 40);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 18

set_val(PS4_RX , -24);
set_val(PS4_RY , 40);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 19

set_val(PS4_RX , -24);
set_val(PS4_RY , 40);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 20

set_val(PS4_RX , -24);
set_val(PS4_RY , 40);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 21

set_val(PS4_RX , -24);
set_val(PS4_RY , 40);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 22

set_val(PS4_RX , -18);
set_val(PS4_RY , 35);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 23

set_val(PS4_RX , 0);
set_val(PS4_RY , 20);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 24






set_val(PS4_RX , 24);
set_val(PS4_RY , 5);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 25

set_val(PS4_RX , 30);
set_val(PS4_RY , 25);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 26

set_val(PS4_RX , 30);
set_val(PS4_RY , 35);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 27

set_val(PS4_RX , 20);
set_val(PS4_RY , 60);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 28

set_val(PS4_RX , 0);
set_val(PS4_RY , 30);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT BULLET 29

set_val(PS4_RX , 0);
set_val(PS4_RY , 50);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT EXTRA DELAYS

set_val(PS4_RX , 0);
set_val(PS4_RY , 50);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT EXTRA DELAYS

set_val(PS4_RX , 0);
set_val(PS4_RY , 50);
wait(65);
wait(65);
set_val(PS4_RX , 0);
set_val(PS4_RY , 0);
//SHOOT EXTRA DELAYS

wait(5000)
}