
// 7070 4040 settings! 


int AntiRecoil_Y; // vertical antirecoil
int AntiRecoil_X; // horizontal antirecoil

main {
 
    if(get_val(PS4_R2))
    {
        AntiRecoil_Y = 15; 
        AntiRecoil_X = 4; 

        if(get_ptime(PS4_R2) >= 50)   
        {
            AntiRecoil_Y = 49; 
            AntiRecoil_X = 4; 
        }
          if(get_ptime(PS4_R2) >= 100)   
        {
            AntiRecoil_Y = 49; 
            AntiRecoil_X = 4; 
        }

        if(get_ptime(PS4_R2) >= 200)  
        {
            AntiRecoil_Y = 49; 
            AntiRecoil_X = 5; 
        }

        if(get_ptime(PS4_R2) >= 300)  
        {
            AntiRecoil_Y = 50; 
            AntiRecoil_X = 15; 
            
            
        }
         if(get_ptime(PS4_R2) >= 400)  
        {
            AntiRecoil_Y = 50; 
            AntiRecoil_X = 19; 
            
            
        }
         if(get_ptime(PS4_R2) >= 500)   
        {
            AntiRecoil_Y = 50; 
            AntiRecoil_X = 19; 
            
            
        }
         if(get_ptime(PS4_R2) >= 600)  
        {
            AntiRecoil_Y = 47; 
            AntiRecoil_X = 16; 
            
            
        }
         if(get_ptime(PS4_R2) >= 700)  
        {
            AntiRecoil_Y = 44; 
            AntiRecoil_X = 11; 
            
            
        }
         if(get_ptime(PS4_R2) >= 800)  
        {
            AntiRecoil_Y = 38; 
            AntiRecoil_X = -11; 
            
            
        }
         if(get_ptime(PS4_R2) >= 900)  
        {
            AntiRecoil_Y = 30; 
            AntiRecoil_X = -21; 
            
            
        }
         if(get_ptime(PS4_R2) >= 1000)  
        {
            AntiRecoil_Y = 25; 
            AntiRecoil_X = -23; 
            
            
        }
         if(get_ptime(PS4_R2) >= 1100)  
        {
            AntiRecoil_Y = 22; 
            AntiRecoil_X = -10; 
            
            
        }
         if(get_ptime(PS4_R2) >= 1200)  
        {
            AntiRecoil_Y = 20; 
            AntiRecoil_X = -6; 
            
            
        }
         if(get_ptime(PS4_R2) >= 1300)  
        {
            AntiRecoil_Y = 18; 
            AntiRecoil_X = 16; 
            
            
        }
          if(get_ptime(PS4_R2) >= 1400)  
        {
            AntiRecoil_Y = 17; 
            AntiRecoil_X = 21; 
            
            
        }
                if(get_ptime(PS4_R2) >= 1500)  
        {
            AntiRecoil_Y = 17; 
            AntiRecoil_X = 21; 
            
            
        }
         if(get_ptime(PS4_R2) >= 1600)  
        {
            AntiRecoil_Y = 15; 
            AntiRecoil_X = 16; 
            
            
        }
         if(get_ptime(PS4_R2) >= 1700)  
        {
            AntiRecoil_Y = 14; 
            AntiRecoil_X = 17; 
            
            
        }
         if(get_ptime(PS4_R2) >= 1800)  
        {
            AntiRecoil_Y = 14; 
            AntiRecoil_X = -19; 
            
            
        }
         if(get_ptime(PS4_R2) >= 1900)  
        {
            AntiRecoil_Y = 14; 
            AntiRecoil_X = -20; 
            
            
        }
         if(get_ptime(PS4_R2) >= 2000)  
        {
            AntiRecoil_Y = 22; 
            AntiRecoil_X = -17; 
            
            
        }
         if(get_ptime(PS4_R2) >= 2100)  
        {
            AntiRecoil_Y = 22; 
            AntiRecoil_X = -16; 
            
            
        }
         if(get_ptime(PS4_R2) >= 2200)  
        {
            AntiRecoil_Y = 20; 
            AntiRecoil_X = -16; 
            
            
        }
         if(get_ptime(PS4_R2) >= 2300)  
        {
            AntiRecoil_Y = 18; 
            AntiRecoil_X = -26; 
            
            
        }
            if(get_ptime(PS4_R2) >= 2400)  
        {
            AntiRecoil_Y = 16; 
            AntiRecoil_X = -26; 
            
            
        }
            if(get_ptime(PS4_R2) >= 2500)  
        {
            AntiRecoil_Y = 10; 
            AntiRecoil_X = -18; 
            
            
        }
            if(get_ptime(PS4_R2) >= 2600)  
        {
            AntiRecoil_Y = 0; 
            AntiRecoil_X = 0; 
            
            
        }

        
       
        set_val(PS4_RY, SmartSens(AntiRecoil_Y, PS4_RY));
        set_val(PS4_RX, SmartSens(AntiRecoil_X, PS4_RX));
    }
}
main{
     deadzone(PS4_L2,PS4_R2,99,99);

    

}
main{
    if(get_ival(PS4_L2) > 1)
    set_val(PS4_L2, 100);

    if(get_ival(PS4_R2) > 1)
    set_val(PS4_R2, 100);

    

}
main {

block_rumble();



}
int SmartSens;

function SmartSens(f_val, f_axis) { 

    SmartSens = ( (f_val * ( 100 - abs( get_val(f_axis) ) ) ) / 100); 

    return clamp(get_val(f_axis) + SmartSens, -100, 100);
}