define Anti_Recoil    = TRUE;
int Vertical_Recoil   =   34;
int Horizontal_Recoil =   -9;

int a, b, a1, b1;

main {
    if(Anti_Recoil) {
        if (get_val(PS4_R2) && get_ptime(PS4_R2) >= 1)
            if (get_val(PS4_L2) && get_val(PS4_R2)) {
                AR_(PS4_RY, Vertical_Recoil);
                AR_(PS4_RX, Horizontal_Recoil);
        }
    }
}

function AR_(Axis, Value) {
        a = get_val(Axis) + Value;
        b = (Value) / 100;
        a1 = 1 + (b);
        b1 = 1 - (b); 
    if(a == (get_val(Axis) > 0)) { 
        a = a * b1 + Value - sq(10) * (b1 * (a1 - 1));
    }
    else
    {
        a = a *  a1 - Value * (1 - b1);
    }
    set_val(Axis, clamp(a, -100, 100));  
        return;
}
function sq(v) {
    return v * v;
}