Shared configs | SINISTER AIMLOCK

SINISTER SCRIPT



Anti Recoil: Disabled (Optional)

------------------------------

Notorious AR: Disabled (Optional)

------------------------------

Computervision: Object Sync

Object Shape: Flick Speed

Python Detect: Silent Neck

Direction: Enabled

ADS: 25

Speed: 35

ADS Size: 50

Aim Area: 25

XIM On Fire: Disabled

The Setting right after XIM is blank Enable that and set both values to 2

Smooth Aim: 10

------------------------------

Aimlock Head: Enabled

Sticky Area: 35

Stick Time: 25

------------------------------

Auto Headshot: Enable

Headshot Pull 20

Time: 800

------------------------------

Dance Primary: Disable (Optional)

------------------------------

Everything else is Optional for those that want it enabled.