/* ELITE KILLER SCRIPT

owned by Elite

NOTE: this script should only e used by the customer who purchases this script

user: koulibales#0959

*/

define Fire = PS4_R2;
define Wall = PS4_R2;
define Ramp = PS4_L2;
define Edit = PS4_L3;
define Reset = PS4_R3;
define Confirm = PS4_CIRCLE;
define Switch = PS4_CIRCLE;

/*
MODS
*/

EliteAim = 1000;
EliteFire = 10000;
EliteConfirm = 3000;

EliteRest = 3000;
EliteComplete = 4500;

EliteCompile = 9000;

ek-100;
aa-99900;


aa=ek/
aaek = 1209;

Recoil = 0;


RR = 10098;
ER= 12030;



ERR = 1209;

CCcompile = 301;


EKconfirmed = 1020389;    btw buy the elite killer if you havent already, only top gs can use elite killer not dc fat mods


//this is a fake script it dont even work
//enjoy this rubbish the real elite killer will never get leaked 
/*
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████──████████─██████████████─██████──██████────██████████████─██████████████─██████████─██████─────────██████─────────
─██░░░░██──██░░░░██─██░░░░░░░░░░██─██░░██──██░░██────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─██░░██─────────██░░██─────────
─████░░██──██░░████─██░░██████░░██─██░░██──██░░██────██░░██████████─██████░░██████─████░░████─██░░██─────────██░░██─────────
───██░░░░██░░░░██───██░░██──██░░██─██░░██──██░░██────██░░██─────────────██░░██───────██░░██───██░░██─────────██░░██─────────
───████░░░░░░████───██░░██──██░░██─██░░██──██░░██────██░░██████████─────██░░██───────██░░██───██░░██─────────██░░██─────────
─────████░░████─────██░░██──██░░██─██░░██──██░░██────██░░░░░░░░░░██─────██░░██───────██░░██───██░░██─────────██░░██─────────
───────██░░██───────██░░██──██░░██─██░░██──██░░██────██████████░░██─────██░░██───────██░░██───██░░██─────────██░░██─────────
───────██░░██───────██░░██──██░░██─██░░██──██░░██────────────██░░██─────██░░██───────██░░██───██░░██─────────██░░██─────────
───────██░░██───────██░░██████░░██─██░░██████░░██────██████████░░██─────██░░██─────████░░████─██░░██████████─██░░██████████─
───────██░░██───────██░░░░░░░░░░██─██░░░░░░░░░░██────██░░░░░░░░░░██─────██░░██─────██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
───────██████───────██████████████─██████████████────██████████████─────██████─────██████████─██████████████─██████████████─
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████──██████─██████████████─██████──██████─██████████████─██████──────────██████─██████████████────██████████████─██████████████─██████──██████─██████──────────██████─████████████───
─██░░██──██░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░██████████──██░░██─██░░░░░░░░░░██────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░██████████──██░░██─██░░░░░░░░████─
─██░░██──██░░██─██░░██████░░██─██░░██──██░░██─██░░██████████─██░░░░░░░░░░██──██░░██─██████░░██████────██░░██████████─██░░██████░░██─██░░██──██░░██─██░░░░░░░░░░██──██░░██─██░░████░░░░██─
─██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░██─────────██░░██████░░██──██░░██─────██░░██────────██░░██─────────██░░██──██░░██─██░░██──██░░██─██░░██████░░██──██░░██─██░░██──██░░██─
─██░░██████░░██─██░░██████░░██─██░░██──██░░██─██░░██████████─██░░██──██░░██──██░░██─────██░░██────────██░░██████████─██░░██──██░░██─██░░██──██░░██─██░░██──██░░██──██░░██─██░░██──██░░██─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░██──██░░██──██░░██─────██░░██────────██░░░░░░░░░░██─██░░██──██░░██─██░░██──██░░██─██░░██──██░░██──██░░██─██░░██──██░░██─
─██░░██████░░██─██░░██████░░██─██░░██──██░░██─██░░██████████─██░░██──██░░██──██░░██─────██░░██────────██░░██████████─██░░██──██░░██─██░░██──██░░██─██░░██──██░░██──██░░██─██░░██──██░░██─
─██░░██──██░░██─██░░██──██░░██─██░░░░██░░░░██─██░░██─────────██░░██──██░░██████░░██─────██░░██────────██░░██─────────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██████░░██─██░░██──██░░██─
─██░░██──██░░██─██░░██──██░░██─████░░░░░░████─██░░██████████─██░░██──██░░░░░░░░░░██─────██░░██────────██░░██─────────██░░██████░░██─██░░██████░░██─██░░██──██░░░░░░░░░░██─██░░████░░░░██─
─██░░██──██░░██─██░░██──██░░██───████░░████───██░░░░░░░░░░██─██░░██──██████████░░██─────██░░██────────██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██████████░░██─██░░░░░░░░████─
─██████──██████─██████──██████─────██████─────██████████████─██████──────────██████─────██████────────██████─────────██████████████─██████████████─██████──────────██████─████████████───
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████──██████─██████████████────██████████████─██████─────────██████████████─██████──────────██████─██████──────────██████────██████████████─██████──██████─██████████████─██████████████─
─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██────██░░░░░░░░░░██─██░░██─────────██░░░░░░░░░░██─██░░██──────────██░░██─██░░██████████──██░░██────██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
─██████░░██████─██░░██──██░░██─██░░██████████────██░░██████████─██░░██─────────██░░██████░░██─██░░██──────────██░░██─██░░░░░░░░░░██──██░░██────██████░░██████─██░░██──██░░██─██░░██████░░██─██████░░██████─
─────██░░██─────██░░██──██░░██─██░░██────────────██░░██─────────██░░██─────────██░░██──██░░██─██░░██──────────██░░██─██░░██████░░██──██░░██────────██░░██─────██░░██──██░░██─██░░██──██░░██─────██░░██─────
─────██░░██─────██░░██████░░██─██░░██████████────██░░██─────────██░░██─────────██░░██──██░░██─██░░██──██████──██░░██─██░░██──██░░██──██░░██────────██░░██─────██░░██████░░██─██░░██████░░██─────██░░██─────
─────██░░██─────██░░░░░░░░░░██─██░░░░░░░░░░██────██░░██─────────██░░██─────────██░░██──██░░██─██░░██──██░░██──██░░██─██░░██──██░░██──██░░██────────██░░██─────██░░░░░░░░░░██─██░░░░░░░░░░██─────██░░██─────
─────██░░██─────██░░██████░░██─██░░██████████────██░░██─────────██░░██─────────██░░██──██░░██─██░░██──██░░██──██░░██─██░░██──██░░██──██░░██────────██░░██─────██░░██████░░██─██░░██████░░██─────██░░██─────
─────██░░██─────██░░██──██░░██─██░░██────────────██░░██─────────██░░██─────────██░░██──██░░██─██░░██████░░██████░░██─██░░██──██░░██████░░██────────██░░██─────██░░██──██░░██─██░░██──██░░██─────██░░██─────
─────██░░██─────██░░██──██░░██─██░░██████████────██░░██████████─██░░██████████─██░░██████░░██─██░░░░░░░░░░░░░░░░░░██─██░░██──██░░░░░░░░░░██────────██░░██─────██░░██──██░░██─██░░██──██░░██─────██░░██─────
─────██░░██─────██░░██──██░░██─██░░░░░░░░░░██────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██████░░██████░░██─██░░██──██████████░░██────────██░░██─────██░░██──██░░██─██░░██──██░░██─────██░░██─────
─────██████─────██████──██████─██████████████────██████████████─██████████████─██████████████─██████──██████──██████─██████──────────██████────────██████─────██████──██████─██████──██████─────██████─────
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████──██████─██████████─████████████───██████████████─██████████████────██████████████─████████████████───██████████████─██████──────────██████────██████████████─██████████████─████████──████████─
─██░░██──██░░██─██░░░░░░██─██░░░░░░░░████─██░░░░░░░░░░██─██░░░░░░░░░░██────██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░██████████████░░██────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░██──██░░░░██─
─██░░██──██░░██─████░░████─██░░████░░░░██─██░░██████████─██░░██████████────██░░██████████─██░░████████░░██───██░░██████░░██─██░░░░░░░░░░░░░░░░░░██────██░░██████████─██░░██████░░██─████░░██──██░░████─
─██░░██──██░░██───██░░██───██░░██──██░░██─██░░██─────────██░░██────────────██░░██─────────██░░██────██░░██───██░░██──██░░██─██░░██████░░██████░░██────██░░██─────────██░░██──██░░██───██░░░░██░░░░██───
─██░░██████░░██───██░░██───██░░██──██░░██─██░░██████████─██░░██████████────██░░██████████─██░░████████░░██───██░░██──██░░██─██░░██──██░░██──██░░██────██░░██─────────██░░██████░░██───████░░░░░░████───
─██░░░░░░░░░░██───██░░██───██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██────██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─██░░██──██░░██──██░░██────██░░██──██████─██░░░░░░░░░░██─────████░░████─────
─██░░██████░░██───██░░██───██░░██──██░░██─██░░██████████─██████████░░██────██░░██████████─██░░██████░░████───██░░██──██░░██─██░░██──██████──██░░██────██░░██──██░░██─██░░██████░░██───────██░░██───────
─██░░██──██░░██───██░░██───██░░██──██░░██─██░░██─────────────────██░░██────██░░██─────────██░░██──██░░██─────██░░██──██░░██─██░░██──────────██░░██────██░░██──██░░██─██░░██──██░░██───────██░░██───────
─██░░██──██░░██─████░░████─██░░████░░░░██─██░░██████████─██████████░░██────██░░██─────────██░░██──██░░██████─██░░██████░░██─██░░██──────────██░░██────██░░██████░░██─██░░██──██░░██───────██░░██───────
─██░░██──██░░██─██░░░░░░██─██░░░░░░░░████─██░░░░░░░░░░██─██░░░░░░░░░░██────██░░██─────────██░░██──██░░░░░░██─██░░░░░░░░░░██─██░░██──────────██░░██────██░░░░░░░░░░██─██░░██──██░░██───────██░░██───────
─██████──██████─██████████─████████████───██████████████─██████████████────██████─────────██████──██████████─██████████████─██████──────────██████────██████████████─██████──██████───────██████───────
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
───────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████████████─██████████████─██████████████─██████─────────██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░░░░░░░░░██─
─██░░██████░░██─██░░██████████─██░░██████░░██─██░░██████░░██─██░░██─────────██░░██████████─
─██░░██──██░░██─██░░██─────────██░░██──██░░██─██░░██──██░░██─██░░██─────────██░░██─────────
─██░░██████░░██─██░░██████████─██░░██──██░░██─██░░██████░░██─██░░██─────────██░░██████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░██─────────██░░░░░░░░░░██─
─██░░██████████─██░░██████████─██░░██──██░░██─██░░██████████─██░░██─────────██░░██████████─   this script
─██░░██─────────██░░██─────────██░░██──██░░██─██░░██─────────██░░██─────────██░░██─────────   is fake
─██░░██─────────██░░██████████─██░░██████░░██─██░░██─────────██░░██████████─██░░██████████─   if you think
─██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░██─   its real
─██████─────────██████████████─██████████████─██████─────────██████████████─██████████████─   than you are
───────────────────────────────────────────────────────────────────────────────────────────   a ai bot