
//========================================================================================================================
//--Rapid Fire (L2 + DOWN)
	int Rapid_Fire = FALSE;
//=======================================================================================================================
//--Dropshot (L2 + DOWN)
	int DropShot = FALSE; 
	int DropShotSpeed = 30; 
//======================================================================================================================== 
///--Change TRUE TO FALSE if you don't want to play with Hair Triggers
    define HairTriggers = TRUE;
//======================================================================================================================== 
//--Change FALSE To True If You Want Easy Slide TAP CROUCH/PRONE BUTTON TO EASY SLIDE
    define EASY__SLIDE_DROP = FALSE;
//======================================================================================================================== 
//--Change FALSE TO TRUE If you want Hold Breath
    define holdbreath = FALSE;
//======================================================================================================================== 
//--Notorious Sticky Aim Assist if your screen shakes whilst using aim assist - lower this value (try 22, 20)
	define sticky_aim_assist = TRUE;
	define _v                =   21;      
//======================================================================================================================== 
//--Aim Sensitivty Corrections ===========================================================================================
	int in_game_menu_sens       = 8;  // PICK 3 HIGHER THEN YOUR REGULAR SENSITIVITY!
	define aim_sens_corrections = 1;   // [0 = OFF / 1 = ON / 2 = ON + ZOOM SENS IS ALSO ON] - zoom sensitivity does not work with bumpers/triggers flipped] 
                                                                                                                                                                           /*
    THE IDEA BEHIND STICKY AIMBOT IS THAT YOU HIGHER YOUR IN-GAME SENSITIVITY WITH 2 OR 3
    CLICKS. THIS WILL ALLOW YOU TO TURN AROUND FAST WITHOUT LOSING CONTROL OVER YOUR AIM
    AND LOCK ON TO YOUR TARGET WITH EASE
                                                                                                                                                                 
	1) FILL OUT THE IN_GAME_MENU_SENS STICK SENSITIVITY UP ABOVE
    2) GET READY TO BULLY ENEMIES IN WARZONE!                                                                                                                                                         */
//======================================================================================================================
//--Anti Recoil (L2 + OPTIONS)==========================================================================================
	define antirecoil_        =  FALSE; 
	define INTVERTED_RECOIL   =     1;  //( IF INVERTED SET TO  -1  INSTEAD OF  1 )
	int DEFAULT_VERTICAL      =    0;  
	int DEFAULT_HORIZONTAL    =    0;
                                                                                                                                                                           /*
    CHECK THE STICK & BUTTON LAYOUTS BELOW.
                   STICKS:
       PS4_CIRCLE            XB1_B 
       PS4_CROSS             XB1_A
       PS4_R1                XB1_RB
       PS4_R2                XB1_RT
       PS4_R3                XB1_RS
       PS4_L1                XB1_LB
       PS4_L2                XB1_LT
       PS4_L3                XB1_LS
//======================================================================================================================                                                                                                                                                                  */
//--Layout==============================================================================================================  
    define FIRE     = PS4_R2;  //Change To R1 For Flipped Bumpers                  
    define ADS      = PS4_L2;  //Change To L1 For Flipped Bumpers                     
    define SPRINT   = PS4_L3;                
    define PRONE    = PS4_CIRCLE;                              
    define MELEE    = PS4_R3;
    define JUMP     = PS4_CROSS;
    define TACTICAL = PS4_L1;  //Change To L2 For Flipped Bumpers                  
    define LETHAL   = PS4_R1;  //Change To R2 For Flipped Bumpers                   
    define VIB_A    = RUMBLE_A; //Leave Alone
//-- NOTORIOUS AIM ABUSE ================================================================================================
	define Sampling_Time = 10;
	define Aim_Boost = 7;
	define Aim_Correction = 5;
	define Aim_Perfection_Limit = 30;
	define POS_Aim_Limit = 70;
	define NEG_Aim_Limit = -70;
	define POS_Micro_MVT_Limit = 25;
	define NEG_Micro_MVT_Limit = -25;
	int X_Last_Value     = 0;
	int Y_Last_Value     = 0;
	int X_Current_Value  = 0;
	int Y_Current_Value  = 0;
	int Sampling_Done = FALSE;
	int spiroide_pulse = 0;
	int fine_pulse = 0;
	int Joystick_calibration = FALSE;
	int RX_Axis_Joystick_calibrate = 0; 
	int RY_Axis_Joystick_calibrate = 0;
//--======================================================================================================================
    int ads_grenade_sens, ads_fire_sens, Sens;
    int RECOIL,BOOOST,ANTIRECOOIL;
 /*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 | | | | | | | | |M|A|I|N| | |S|E|C|T|I|O|N| | | | | | | | | | | | | | | | | | | | | | |
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+*/   	
   	main {
	if (Joystick_calibration == FALSE){
       RX_Axis_Joystick_calibrate = get_val(PS4_RX); 
       RY_Axis_Joystick_calibrate = get_val(PS4_RY); 
       Joystick_calibration = TRUE;}     
       X_Last_Value = X_Current_Value;
       Y_Last_Value = Y_Current_Value;
       X_Current_Value = get_lval(PS4_RX)- RX_Axis_Joystick_calibrate;
       Y_Current_Value = get_lval(PS4_RY)- RY_Axis_Joystick_calibrate;
   if(get_val(ADS)){ 
   if(abs(X_Current_Value) <= POS_Micro_MVT_Limit && abs(Y_Current_Value) <= POS_Micro_MVT_Limit){    
   if(abs(X_Last_Value - X_Current_Value) < 15){
       combo_stop(Aim_Assist_Perfection);
       Sampling_Done = FALSE;
   if(get_val(FIRE) > 95){ 
        combo_stop(Fine_Tune_Aim);
        fine_pulse = 0;
        combo_run(spiroide_Aim_Assit);}
   else{
        combo_stop(spiroide_Aim_Assit);
        spiroide_pulse = 0;
        combo_run(Fine_Tune_Aim);}}}
   else if(abs(X_Current_Value) <= POS_Aim_Limit && abs(Y_Current_Value) <= POS_Aim_Limit){ 
        combo_stop(Fine_Tune_Aim);
        combo_stop(spiroide_Aim_Assit);
        spiroide_pulse = 0;
        fine_pulse = 0;
        combo_run(Aim_Assist_Perfection);}}
    else {
        combo_stop(Fine_Tune_Aim);
        combo_stop(spiroide_Aim_Assit);
        combo_stop(Aim_Assist_Perfection);
        spiroide_pulse = 0;
        fine_pulse = 0;
        Sampling_Done = FALSE;}
   if (sticky_aim_assist) {
   if(get_val(ADS)) combo_run(STICKY_AIM);
        else combo_stop(STICKY_AIM);}
    if(holdbreath) { 
         if( get_val(ADS) ) combo_run(HOLD_BREATH_cmb); } 
	  if(HairTriggers) {
      deadzone(ADS,FIRE,100,100); }
            if(EASY__SLIDE_DROP && get_val(PRONE))combo_run(DROP_SHOT);
if(get_val(ADS) && event_press(PS4_LEFT)) {
        combo_run (vibrate);
        Rapid_Fire=!Rapid_Fire;}
        if (Rapid_Fire) {
   if(get_val(FIRE)) {
        combo_run (Rapiid_Fire);}}
  if(aim_sens_corrections) {
    ads_grenade_sens=100-(in_game_menu_sens); ads_fire_sens=96-(in_game_menu_sens); 
    if (get_val (ADS)) {
    if(get_val(FIRE) && get_val(ADS)) {
    Sens = ads_fire_sens; }
    if(!get_val(FIRE) && !get_val(ADS) || get_val (FIRE) &&!get_val(ADS)) {
    Sens = 100; //--sens and hip fire sens
    }   
    if(!get_val(FIRE) && get_val(ADS) || get_val (LETHAL) && !get_val (ADS) || get_val (TACTICAL) && !get_val (ADS)) {
    Sens = ads_grenade_sens; }
    if(Sens > 100) Sens = 100;  
    sensitivity(PS4_RX, NOT_USE, Sens);
    sensitivity(PS4_RY, NOT_USE, Sens); }
    }
	if(get_val(ADS) && event_press(PS4_RIGHT)) {
        combo_run (vibrate);
		DropShot=!DropShot;}
        if (DropShot) {
   if(get_val(FIRE)) {
        combo_run (DroppShott);}}
if(get_val(ADS) && event_press(PS4_OPTIONS)) {
        combo_run (vibrate);
        ANTIRECOOIL=!ANTIRECOOIL;}
      if (antirecoil_) {
      if (get_val(ADS) && get_val(FIRE) && get_rumble(VIB_A)) {
      combo_run(RECOIL); } 
      if (abs(get_val(PS4_RY)) > DEFAULT_VERTICAL + 2 || abs(get_val(PS4_RX)) > DEFAULT_VERTICAL + 2) {
      combo_stop(RECOIL); }  }
    if(abs(get_val(PS4_LY)) < 10 && abs(get_val(PS4_LX)) < 10 ){        
    	set_val(PS4_LY,0);                                                
    	set_val(PS4_LX,0); }                                           
    if(abs(get_val(PS4_RY)) < 10 && abs(get_val(PS4_RX)) < 10 ){         
    	set_val(PS4_RY,0);                                                 
    	set_val(PS4_RX,0); }                                                
    }
/*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 | | | | | | | | |C|O|M|B|O| |S|E|C|T|I|O|N| | | | | | | | | | | | | | | | | | | | | | |
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+*/
combo Aim_Assist_Perfection{ 
    X_Last_Value = X_Current_Value
    Y_Last_Value = Y_Current_Value
    wait(Sampling_Time);
    X_Current_Value = get_lval(PS4_RX)- RX_Axis_Joystick_calibrate;
    Y_Current_Value = get_lval(PS4_RY)- RY_Axis_Joystick_calibrate; 
    if (Sampling_Done == TRUE ){
    Aim_Perfection(X_Last_Value, X_Current_Value, 1, 0, 1, 0 ); 
    Aim_Perfection(Y_Last_Value, Y_Current_Value, 1, 0, 0, 1 );} 
    X_Last_Value = X_Current_Value;
    Y_Last_Value = Y_Current_Value;
    wait(Sampling_Time);
    X_Current_Value = get_lval(PS4_RX)- RX_Axis_Joystick_calibrate;
    Y_Current_Value = get_lval(PS4_RY)- RX_Axis_Joystick_calibrate; 
    if (Sampling_Done == TRUE ){
    Aim_Perfection(X_Last_Value, X_Current_Value, 0, 1, 1, 0 ); 
	Aim_Perfection(Y_Last_Value, Y_Current_Value, 0, 1, 0, 1 );}
    Sampling_Done = TRUE; 
    wait(Sampling_Time);
}        
combo Fine_Tune_Aim {
    set_val(PS4_RX,(15 - fine_pulse));
    set_val(PS4_LX,(-15 + fine_pulse));
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
    set_val(PS4_RX,(15 - fine_pulse));
    set_val(PS4_RY,(10 - fine_pulse));
    set_val(PS4_LX,(-5 + fine_pulse));
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time); 
    set_val(PS4_RY,(10 - fine_pulse));
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
    set_val(PS4_RX,(-15 + fine_pulse));
    set_val(PS4_RY,(10 - fine_pulse));
    set_val(PS4_LX,(5 - fine_pulse))
    wait(Sampling_Time);
    wait(Sampling_Time)
    wait(Sampling_Time)
    set_val(PS4_RX,(-15 + fine_pulse));
    set_val(PS4_LX,(15 - fine_pulse))
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
    set_val(PS4_RX,(-15 + fine_pulse));
    set_val(PS4_RY,(-10 + fine_pulse));
    set_val(PS4_LX,(5 - fine_pulse))
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
    set_val(PS4_RY,(-10 + fine_pulse)); 
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
    set_val(PS4_RX,(15 - fine_pulse));
    set_val(PS4_RY,(-10 + fine_pulse));
    set_val(PS4_LX,(-5 + fine_pulse))
    wait(Sampling_Time);
    wait(Sampling_Time);
    fine_pulse = fine_pulse + 2;
    if ( fine_pulse >10){
    fine_pulse = 0;}   
}
combo spiroide_Aim_Assit {
    set_val(PS4_RX,(4 + spiroide_pulse));
    set_val(PS4_LX,(-15+ spiroide_pulse));
    wait(Sampling_Time);
    wait(Sampling_Time);
    set_val(PS4_RY,(5 + spiroide_pulse));
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
    set_val(PS4_RX,(-4 - spiroide_pulse));
    set_val(PS4_LX,15 - spiroide_pulse );
    wait(Sampling_Time);
    wait(Sampling_Time)
    set_val(PS4_RY,(5 + spiroide_pulse));
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
    wait(Sampling_Time);
	spiroide_pulse = spiroide_pulse + 2;
	if ( spiroide_pulse >10){
	spiroide_pulse = 0;}
}  
combo HOLD_BREATH_cmb {                   
    set_val(SPRINT, 100);
    wait(100);  
}
combo DROP_SHOT{

}
combo Rapiid_Fire {
	
}
combo DroppShott {
	
}
combo STICKY_AIM {
	set_val(PS4_RY,xy_val(PS4_RY, _v));
	wait(10);
	set_val(PS4_RX,xy_val(PS4_RX, _v));
	set_val(PS4_LX,xy_val(PS4_LX, _v));
	wait(10);
	set_val(PS4_RY,xy_val(PS4_RY, _v * -1));
	wait(10);
	set_val(PS4_RX,xy_val(PS4_RX, _v * -1));
	set_val(PS4_LX,xy_val(PS4_LX, _v * -1));
	wait(10);
}
combo RECOIL { BOOOST++;
RECOIL = get_val(PS4_RY) + DEFAULT_VERTICAL + BOOOST;
if(BOOOST == 10) {
BOOOST = 0; }
if(RECOIL > 100) {
RECOIL = 100; }
set_val(PS4_RY,RECOIL * INTVERTED_RECOIL);
RECOIL = get_val(PS4_RX) + DEFAULT_HORIZONTAL;
if(RECOIL > 100){
RECOIL = 100; }
set_val(PS4_RX,RECOIL);
}
combo vibrate {     
set_rumble(RUMBLE_A, 85);      
wait(225);                         
reset_rumble();                    
}                                      
/*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 | | | | | | | | |F |U | N | C | T | I | O | N | S | | | | | | | | | | | | | | | | | | |
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+*/
function xy_val(f_axis,f_val) {
if(abs(get_val(f_axis)) < (_v + 1))  
return f_val;    
return get_val(f_axis);
}
function Aim_Perfection(Last_Value, Current_Value, Boost, Correction, X_AXIS, Y_AXIS ) {
	if(abs(Last_Value - Current_Value) < Aim_Perfection_Limit){ 
	if(Last_Value < Current_Value){
	if (Boost){
	if (X_AXIS)
	set_val(PS4_RX, (Current_Value + Aim_Boost)); 
	if (Y_AXIS)
	set_val(PS4_RY, (Current_Value + Aim_Boost));}
	else if(Correction){
	if (X_AXIS)
	set_val(PS4_RX, (Current_Value - Aim_Correction)); 
	if (Y_AXIS)
	set_val(PS4_RY, (Current_Value - Aim_Correction));}}            
	else{
	if (Boost){
	if (X_AXIS)
	set_val(PS4_RX, (Current_Value - Aim_Boost)); 
	if (Y_AXIS)
	set_val(PS4_RY, (Current_Value - Aim_Boost));}
	else if(Correction){                         
	if (X_AXIS)
	set_val(PS4_RX, (Current_Value + Aim_Correction)); 
	if (Y_AXIS)
	set_val(PS4_RY, (Current_Value + Aim_Correction));}}}} 
/*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 | | | | | | | | | | | | | | | E | N | | D | | | | | | | | | | | | | | | | | | | | | | |
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+*/
 define Fire = PS4_R2; // Check this is the same as your Fire Button TO activate Aim Assist 

int ToggleBattsStickyAim = TRUE; // TRUE = ON \\ FALSE = OFF //

int AimAssistTime = 20;  // Aim Assist Time \\ Higher = Slower Time // Lower = Faster Time \\ // Adjust Time by Increasing/Decreasing the value by 10. 
int AimAssistSize = 15;  // Aim Assist Size \\ Higher = More Strength - More Screen Shake // Lower = Less Strength - Less Screen Shake 

main { 

    if(ToggleBattsStickyAim){
        if(get_ival(Fire))
            combo_run(StickyAim);
    }
}
combo StickyAim {
offset(PS4_RY,AimAssistSize);
wait(AimAssistTime);
offset(PS4_RX,AimAssistSize);
offset(PS4_LX,AimAssistSize);
wait(AimAssistTime);
offset(PS4_RY,inv(AimAssistSize));
wait(AimAssistTime);
offset(PS4_RX,inv(AimAssistSize));
offset(PS4_LX,inv(AimAssistSize));
wait(AimAssistTime);
}
function offset(Stick,Value) {
  set_val(Stick, clamp(Value * (100 - abs(get_val(Stick))) / 100 + get_val(Stick), -100, 100));
  return;
}
// GPC Online Library
// cod_black_ops_4__strongest_aim_assist__aim_corrections_1.gpc


/*
*************************************************************************************                 
						
						  A GPC POWER SCRIPT BY CRESCENS:
		 		 __                     __   ___     __       ___     
		        /  `  /\  |    |       /  \ |__     |  \ |  |  |  \ / 
		        \__, /~~\ |___ |___    \__/ |       |__/ \__/  |   |                                             
		         __             __           __   __   __             
		        |__) |     /\  /  ` |__/    /  \ |__) /__`    | \  /  
		        |__) |___ /~~\ \__, |  \    \__/ |    .__/    |  \/          
             	  
             	  AIM ASSIST BY BATTS / AIM CORRECTIONS BY CRESCENS
             	  
************************************************************************************* 
	
	AIM ASSIST IS ALWAYS ON
	AIM CORRECTIONS IS ON BY DEFAULT

	LEDS:
	
	BLUE		 			NEUTRAL 
	PINK WHEN FIRE  	 	AIM CORRECTIONS IS ON
	PINK WHEN ADS			AIM ASSIST IS RUNNING


	TOGGLE ON/OFF AIM CORRECTIONS:
	HOLD ADS + TAP OPTIONS/MENU
	
	MANAGE SENS VALUES:
	
	int    ADS_SENS=95, GEN_SENS=100, HIP_SENS=100, ADS_FIRE_SENS=90, Use_sens

	GEN SENS 		= GENERAL STICK SENSITIVITY - RECOMMENDED TO LEAVE ON DEFAULT VALUE 100. 
				  	  100 EQUALS 100% OF YOUR IN GAME SENSITIVITY SETTINGS|RANGE = 0 - 327 (DEFAULT = 100).
	ADS SENS 		= SENS WHEN AIMING - RECOMMENDED VALUE: 95 OR 90, OR ANY VALUE THAT KEEPS YOU 
				 	  FROM OVER SWAYING YOUR WEAPON WHEN TARGETING MULTIPLE OR MOVING ENEMIES, BUT KEEPS YOU FAST     
  				  	  ENOUGH TO KEEP MOMENTUM GOING. RANGE = 0 - 327 (DEFAULT = 100).
	HIP SENS 		= SENS WHEN HIP FIRING - RECOMMENDED VALUE IS TO LEAVE IT ON DEFAULT 100. RANGE = 0 - 327.
	ADS FIRE SENS   = WHEN AIMING & FIRING 	-YOU WANT TO STICK TO YOUR ENEMY AS GOOD AS YOU CAN ONCE YOU OPEN FIRE,. 
                      RECOMMENDED VALUE 85 - 90. RANGE = 0 - 327 (DEFAULT = 100).
                      
    In the game menu, leave the ADS Sensitivity in the game on 1X (so standard or default whatever you name it) 
    because the script has the same option, but better. Hint: I am not referring to the Look Sensitivity, but to the newly 
    added option ADS Sensitivity, so leave that on "1X."
	The values that I filled out in the script come recommended, but they are really personal for the individual player. 
	To make it easy for yourself, you should program the script to 3 or more slots, and fill out different values on 
	each of them to find your sweet spot.
	The aim assist will be strongest when sensitivity is low. This is why you should have the lowest sensitivity value 
	under ADS FIRE SENS. I recommend a slightly lower value for ADS (so when you aiming). NB: the ADS SENS = exact the 
	same option as the aim sens in the game, but much more customizable to your own preference. Instead of 4, you have 
	378 sensitivity values to choose from. Of course, you are not trying all of them, I would stay in range of 75 
	(being the lowest) and 95 (the highest). Value 100 means 100%, so the default in game sensitivity. 
	So, for example, if you have game sens 6, and use values 100, 95 and 85 as do in the script, your game sens values 
	will look like this: 

	100 	= game sens 6.0 | 100 X 6
	95   	= game sens 5.7 | 0.95 X 6
	85   	= game sens 5.1 | 0.85 X 6 

    
    SCRIPT IS BUILT FOR TACTICAL BTN LAY OUT. IF DEFAULT BTN LAYOUT IS USED, CHANGE 
    FALSE TO TRUE IN THE CONTROL SECTION
    
    define Default=FALSE;		//IF DEFAULT IS YOUR GAME BTN CONFIGURATION SET TO TRUE;
 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| | | | |U|S|E|R| |C|O|N|F|I|G|U|R|A|T|I|O|N| | | | | | | | | | | | | | | | | | | | | |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

       
/---------------------------/ START USER CONFIG---------------------------------------*/

int	   AIM__CORRECT=TRUE;   // AIM CORRECTIONS  
int    ADS_SENS=90, GEN_SENS=100, HIP_SENS=100, ADS_FIRE_SENS=90, Use_sens; 	
/*
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| | | | |C|O|N|T|R|O|L|S| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

----TACTICAL BTN LAY OUT BY DEFAULT------
*/
define Default=FALSE;		//IF DEFAULT IS YOUR GAME BTN CONFIGURATION SET TO TRUE;
define HOME=0;            	//PS4_PS 		/ XB1_XBOX
define VIEW_reset=1;    	//PS4_SHARE 	/ XB1_VIEW
define MENU_save=2;        	//PS4_OPTIONS 	/ XB1_MENU
define LETHALL=3;        	//PS4_R1 		/ XB1_RB
define FIREE=4;            	//PS4_R2 		/ XB1_RT
define PRONEE=5;            	//PS4_R3 		/ XB1_RS
define TACTICALL=6;        	//PS4_L1 		/ XB1_LB
define ADSS=7;            	//PS4_L2 		/ XB1_LT
define SPRINTT=8;        	//PS4_L3 		/ XB1_LS 
define RX=9;            	//PS4_RX 		/ XB1_RX
define RY=10;            	//PS4_RY 		/ XB1_RY
define LX=11;            	//PS4_LX 		/ XB1_LX
define LY=12;            	//PS4_LY 		/ XB1_LY
define UP=13;            	//PS4_UP 		/ XB1_UP
define DOWN=14;           	//PS4_DOWN 		/ XB1_DOWN
define LEFT=15;            	//PS4_LEFT 		/ XB1_LEFT
define RIGHT=16;        	//PS4_RIGHT 	/ XB1_RIGHT
define SW_WEAPON=17;    	//PS4_TRIANGLE 	/ XB1_Y
define MELEEE=18;        	//PS4_CIRCLE 	/ XB1_B
define JUMPP=19;            	//PS4_CROSS 	/ XB1_A
define RELOAD=20;        	//PS4_SQUARE 	/ XB1_X
int    rumble;

/*---------------------------/ END USER CONFIG-----------------------------------------

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| | | | |L|E|D|S| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+*/
    define Off      = 0;
    define Blue     = 1;                                                           
    define Pink     = 2;
    define Red      = 3;                                                           
    define SkyBlue  = 4;
    define White    = 5;
/*
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| | | | |D|A|T|A| | | | | | | | | | | | | | | | | | | | | | || | | | | | || | | | | | |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+*/
data(
    0,0,0,0,     // GREEN                                                           
    2,0,0,0,     // PINK                                                              
    0,0,0,2,     // RED                                                               
    0,2,0,0,     // SKYBLUE                                                               
    2,0,2,0,     // YELLOW                                                           
    2,2,2,2      // OFF 
);

/*
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 | | | | | | | | |M|A|I|N| |B|L|O|C|K| |S|T|A|R|T|S| |H|E|R|E| | | | | | | | | | | | | |
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+*/
main {

if (Default) swap (18,5)
/*
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| | | |M|E|N|U| |A|D|S| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+*/
if(get_val(ADS))
	{//hold ADS button   
	if(event_press (2))
					{ 
						AIM__CORRECT = !AIM__CORRECT;				
						rumble (AIM__CORRECT);
				}
						set_val (2,0);
}
/*
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 | | | | | | | | |A|I|M| | |C|O|R|R|E|C|T|I|O|N|S| | | | | | | | | | | | | | | | | | | |
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+*/  
if(AIM__CORRECT)
	{ 
	  if(get_val(FIRE) && get_val(ADS)) 
	  { 
	    Use_sens = ADS_FIRE_SENS;
	  }
	  if(get_val(FIRE) && !get_val(ADS)) 
	  { 
	    Use_sens = HIP_SENS;
	  }
	  if(!get_val(FIRE) && !get_val(ADS)) 
	  {
	    Use_sens = GEN_SENS;
	  }
	  if(!get_val(FIRE) && get_val(ADS)) 
	  {
	    Use_sens = ADS_SENS;
	  } 
	    sensitivity(9, NOT_USE, Use_sens);
	    sensitivity(10, NOT_USE, Use_sens);
	}

/*
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 | | | | | | | | |A|I|M| |A|S|S|I|S|T| | | | | | | | | | | | | | | | | | | | | | | | | |
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+*/
if(get_val(ADS)) combo_run(AA_XY);  else combo_stop(AA_XY); 

/*
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 | | | | | | | | |L|E|D|S|&|R|U|M|B|L|E| | | | | | | | | | | | | | | | | | | | | | | | |
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+*/
if(rumble) combo_run(RUMBLE);
combo_run (leds);

}//--END OF MAIN
/*
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 | | | | | | | | |C|O|M|B|O| |S|E|C|T|I|O|N| | | | | | | | | | | | | | | | | | | | | | |
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+*/
combo AA_XY {
	set_val(10,xy_val(10, 24));
	wait(20);
	set_val(9,xy_val(9, 24));
	set_val(11,xy_val(11, 24));
	wait(20);
	set_val(10,xy_val(10, 24 * -1));
	wait(20);
	set_val(9,xy_val(9, 24 * -1));
	set_val(11,xy_val(11, 24 * -1));
	wait(20);
}
combo leds{
	color_led (Blue);  
	if (AIM__CORRECT && get_val (FIRE)) color_led (Pink);
	if (combo_running (AA_XY) && get_val(ADS)) color_led (Pink);
}
combo RUMBLE{
    set_rumble(RUMBLE_B,100);
    wait(150);
    reset_rumble();
    wait(150);
    rumble--;
}
function xy_vall(f_axis,f_val) {
	if(abs(get_val(f_axis)) < 25)
	return f_val;
	return get_val(f_axis);
}
function rumble(f_bln) {
    if(f_bln)
        rumble = 2;
    else
        rumble = 1;
} 
function color_led(colour) {
    set_led(LED_1, dbyte(colour * 4));
    set_led(LED_2, dbyte((colour * 4) + 1));
    set_led(LED_3, dbyte((colour * 4) + 2));
    set_led(LED_4, dbyte((colour * 4) + 3));
} ú¸‹½Œ¹´„³ÇðÆö´