//█████████████████████████████████████████████████████████████████████████████████████████████.gpc
//██████████████████████▁ ▂ ▄ ▅ ▆ ▇ █ XX_PoLiGoNeRa_XX █ ▇ ▆ ▅ ▄ ▂ ▁██████████████████████
//█████████████████████████████████████████████████████████████████████████████████████████████
//████                        𝘿𝙞𝙨𝙘𝙤𝙧𝙙:(XXPOLIGONERAXX)                                      ████                                                                                                                                                    █████               
//████                          PERSONAL SCRIPT BEST AIM 100%  8.0                         ████          
//█████████████████████████████████████████████████████████████████████████████████████████████
//█████████████████████████████████████████████████████████████████████████████████████████████
//████                               ░▒▓█ 𝙁𝙀𝘼𝙏𝙐𝙍𝙀𝙎 █▓▒░                                    ████
/*
     Credits
Xx_PoLiGoNeRa_xX
SOF Ironlungz
Jdume                V8.0 Full Version Season 3 
 =============================================================
 === Some features will have to be turned on in the script ===
 =============================================================
 ================                                                        
 === FEATURES ===
 ================
 Free Updates;
New AimBoT Update Season 3  ( update 8.0) 
New Aim Assist Update Season 3 ( Big update 8.0 )
Rapid Fire New Update Season 3 ( update 7.0 credits SOF Ironlungz & Jdume) 
New Anti Recoil Update Season 3 ( NEW Big Update 8.0 my credits) 
Auto Sprint New Update Season 3
Hair Trigger Update Season 3
Insta Weapon Swap Update Season 3  ( update 8.0) 
Ez Grenade ( remove update 8.0 ) 
PEACEKEEPER Jitter MoD ( Patch )
Bhop Auto Med New Update Season 3 ( update 8.0)
New Custom Sensitivity 
New Strafe - L2 / R3 -  ON/OFF


=== Important === 
/////////////////////////////////////////////////////////////////////////////////////
 Info Recoil;
// If your having aim problems try to go in settings and go to the next tab now change Response Curve from  Classic to Steady.
 Low Recoil
 -R-301
 -RE-45
 -Spitfire
 -Flatline
 -Peacekeeper
/////////////
 High Recoil
 -R-99
 -Alternator
 -Prowler (with select fire)
 -Hemlok
 -Wingman
 -Devotion (with or without turbocharger)
 -Havoc
((((( sensitivity 4/4 )))))
                          === Important ===
 -------------------- MY GAME SETTINGS SEASON 3 -------------------------------------
 copy and paste in your browser;
 PHOTO - https://gyazo.com/662f93256534b49f56c017fd8426cb9a   
 PHOTO - https://gyazo.com/70c2a0caf1fd64f6c18037c3902abcce
 
 ===================================================================================
 ===                          TOGGLES YOU CAN ACTIVATE                           ===
 ===================================================================================
 === Hold L2/LT And Press D-PAD UP For Rapid Fire                                ===
 === 2 Rumbles = ON 3 = OFF                                                      ===
 ===================================================================================
 === Hold L2/LT And Press D-PAD DOWN to switch between Low and High Anti-Recoil  ===
 === Rumbles 1 = Low (Green) 2 = High (Pink)                                     ===
 ===================================================================================         
 ===                    Tap B/CIRCLE To Activate Bhop-med                        ===
 ===                           Sprint Before Activating                          ===
 ===  Make sure to hold LY Forward if you let go it will automatically disable   ===
 ===  move RY left-right to maintain momentum.    (Crouch button should be       ===
 ===                                                set to hold in settings)     ===
 ===================================================================================
 ===                         INSTA HEAL SWAP Toggle                              ===
 ===                      Press D-PAD DOWN to Switch (Always On)                 ===
 =================================================================================== 
 */
 
    //Customize
    int R1L1 = FALSE; //Flipped - Change to TRUE if user wants to play with flipped bumpers/triggers
    int rf_onoff = TRUE; //Rapid Fire - Change to TRUE for ON by default
    int AT = FALSE; //Change FALSE TO TRUE If you want Aim Abuse
    int AST = TRUE; //Change TRUE TO FALSE If you dont want Aim Assist
    int HT = TRUE; //Change TRUE TO FALSE If you dont want Hair Triggers
    int RUN = FALSE; //Change TRUE TO FALSE If you dont want Auto Run
 
    //Layout
    define PS = 0;
    define SHARE = 1;
    define OPTIONS = 2;   
    define R1 = 3;
    define R2 = 4;        
    define R3 = 5;        
    define L1 = 6;       
    define L2 = 7;      
    define L3 = 8;    
    define RX = 9;       
    define RY = 10;      
    define LX = 11;       
    define LY = 12;      
    define UP = 13;       
    define DOWN = 14;    
    define LEFT = 15; 
    define RIGHT = 16;
    define TRIANGLE = 17;
    define CIRCLE = 18;  
    define CROSS = 19;   
    define SQUARE = 20
 
    data(0,0,3,0,0,0,0,3);
 
    const byte AR_T[][] =
    {{10,49,157},
    {10,70,99}};
    const byte AR_V[][] =
    {{37,20,10},//Low Recoil
    {43,23,18}};//High Recoil
 
    //Rapid Fire Values 
  	define RAPIDFIRE_SPEED = 15;
     /*NOTE:
    Value is in milliseconds*/
 
    //Aim Assist Values
    int aa_p = 23; 
    int aa_n = -23; 
    int aa_delay = 21;
 
    //Aim Abuse Values
    int HOLD = 284;
    int RELEASE = 19;
 
    //Fast Heal Swap
    int w_x = -100; 
    int w_y =  100;
    int window_time = 250;
    int xy_time = 20;
 
    //Toggles
    int rumbles;
    int d_tap;
    int Bhop_onoff;
    int rs_x;
    int rs_y;
    int combo_count;
    int v,i,aRY;
    int ar_idx;
    int rumble = -1;
    int rumble_t;
    int USE_SENS;
    int Strafe_Toggle;
 
    //Custom Sensitivity
    int GEN_SENS = 100;
    int ADS_SENS = 100;
    int FIRE_SENS = 100;
    int ADS_FIRE_SENS = 100;
    /*NOTE:
    Default = 100
    Ranges from 0 to 327*/
 
    //Strafe
    int RIGHT_Speed = 200; //How long to go RIGHT
    int LEFT_Speed = 200; //How long to go LEFT
 
    init{
    led_color(ar_idx);} 
 
    main {
 
    if(!get_val(L2) && !get_val(R2)) { 
    USE_SENS=GEN_SENS;}
    else if(get_val(L2) && !get_val(R2)) { 
    USE_SENS=ADS_SENS;}    
    else if(!get_val(L2) && get_val(R2)) { 
    USE_SENS=FIRE_SENS;}
    else if(get_val(L2) && get_val(R2)) { 
    USE_SENS=ADS_FIRE_SENS;}
    sensitivity(RY,NOT_USE,USE_SENS);
    sensitivity(RX,NOT_USE,USE_SENS);
 
    if(d_tap)
    d_tap -= get_rtime();
 
    if(event_press(CIRCLE)) {
    if(d_tap && get_val(LY) < -95) 
    Bhop_onoff = TRUE;
    else
    d_tap = 300;}
    if(Bhop_onoff)  
    combo_run(BHOP);
    else
    combo_stop(BHOP);
    if(get_val(LY) > -50) 
    Bhop_onoff = FALSE;
 
    if(R1L1) {
    swap(R1,R2); 
    swap(L1,L2);} 
 if(!get_val(L2) && !get_val(R2)) { 
    USE_SENS=GEN_SENS;}
    else if(get_val(L2) && !get_val(R2)) { 
    USE_SENS=ADS_SENS;}    
    else if(!get_val(L2) && get_val(R2)) { 
    USE_SENS=FIRE_SENS;}
    else if(get_val(L2) && get_val(R2)) { 
    USE_SENS=ADS_FIRE_SENS;}
    sensitivity(RY,NOT_USE,USE_SENS);
    sensitivity(RX,NOT_USE,USE_SENS);
 
    if(HT)
    if(get_val(R2)) 
    set_val(R2,100);
 if(get_val(L2) && event_press(R3)) {
    Strafe_Toggle=!Strafe_Toggle;
    if(Strafe_Toggle) combo_run(Flash_ON); 
    else combo_run(Flash_OFF);}
    if(Strafe_Toggle && get_val(L2) && get_val(R2))
    combo_run(Strafe);else combo_stop(Strafe);
    if(RUN)
    if(get_val(LY) == -100 && get_val(L2) == 0)  
    set_val(L3,100);
 
    if(get_val(L2) && event_press(UP)) {
    rf_onoff = !rf_onoff;
    rumble(rf_onoff);}
    if(rf_onoff && get_val(R2))
    combo_run(RAPID_FIRE);
    if(rumbles)
    combo_run(RUMBLE); 
 
    if(AST)
    if(get_val(L2))
    combo_run(AA_XY);
 
 
 
    if(AT)if(get_val(L2)> 90){combo_run(AimAbuse);}
    if(event_release(L2)){ combo_stop(AimAbuse);}
 
    if(get_val(L2) && event_press(DOWN)) {
    ar_idx = !ar_idx;
    rumble = ar_idx;
    led_color(ar_idx);}
 
    if(get_val(L2) && get_val(R2)) {
    if(get_ptime(R2) >= AR_T[ar_idx][0])    
    aRY =  AR_V[ar_idx][0];
    if(get_ptime(R2) >= AR_T[ar_idx][1] * 10)
    aRY = AR_V[ar_idx][1];
    if(get_ptime(R2) >= AR_T[ar_idx][2] * 10)
    aRY = AR_V[ar_idx][2];
 
 
    if(abs(get_val(RX)) < aRY + 5)
    set_val(RY,xy_val(RY,aRY));}
 
    if(rumble >= 0) {
    if(!rumble_t)
    set_rumble(RUMBLE_A,100);
    rumble_t += get_rtime();
    if(rumble_t ==  250)  
    reset_rumble();
    if(rumble_t == 400) {
    rumble--;
    rumble_t = 0;}}
 
    if(event_press(DOWN)) {
    rs_x = w_x;
    rs_y = w_y;}
    if(rs_x || rs_y)
    combo_run(HEAL);}   
 
    combo AA_XY {
    set_val(RY,xy_val(RY,aa_p));
    wait(aa_delay)
    set_val(RX,xy_val(RX,aa_p));
    wait(aa_delay)
    set_val(RY,xy_val(RY,aa_n));
    wait(aa_delay)
    set_val(RX,xy_val(RX,aa_n));
    wait(aa_delay)}
 
 
    combo AimAbuse {
    set_val(L2, 100);
    wait(HOLD);
    set_val(L2, 0);
    wait(RELEASE);}
 
    combo RAPID_FIRE {
    set_val(R2, 100);
    wait(RAPIDFIRE_SPEED);
    set_val(R2, 0);
    wait(RAPIDFIRE_SPEED);
    set_val(R2, 0);}
 
    combo RUMBLE {
    set_rumble(RUMBLE_A,100);
    wait(250);
    reset_rumble();
    wait(200);
    rumble--;}
 
    combo HEAL {
    set_val(UP, 100);
    wait(window_time);
    set_val(UP, 100);
    set_val(RX,rs_x);
    set_val(RY,rs_y);
    wait(xy_time);  
    set_val(RX,rs_x);
    set_val(RY,rs_y);
    wait(30);
    wait(30);
    combo_count += 1;
    w_x = inv(w_x);
    if(combo_count == 2){
    w_y = inv(w_y);
    combo_count = 0;}
    rs_x = 0;
    rs_y = 0;}
 combo Strafe {
    set_val(11,100);
    wait(RIGHT_Speed);
    set_val(11,-100);
    wait(LEFT_Speed);}
    combo BHOP  {
    set_val(CIRCLE, 100);
    set_val(CROSS, 100);
    set_val(CIRCLE, 100);
    set_val(CROSS, 0);
    wait(30);
    set_val (UP, 100);
    set_val(CROSS, 100):
    set_val(CROSS, 0);
    set_val(CIRCLE, 100);
    set_val(CIRCLE, 100);
    set_val(CROSS, 100);
    wait(30);
    set_val(CIRCLE, 100);
    set_val(CROSS, 0);
    set_val(CROSS, 100);
    wait (10);}
 combo Flash_ON {
    LED(0,0,2,0);
    set_rumble(RUMBLE_A,100);
    wait(400);
    reset_rumble();
    reset_leds();}
 
    combo Flash_OFF {
    LED(0,2,0,0);
    set_rumble(RUMBLE_B,100);
    wait(200);
    reset_rumble();
    LED(0,0,0,0);
    wait(100);
    set_rumble(RUMBLE_B,100);
    LED(0,2,0,0);
    wait(200);
    reset_rumble();
    reset_leds();}
 
    function LED(a,b,c,d) {
    set_led(LED_1,a);
    set_led(LED_2,b);
    set_led(LED_3,c);
    set_led(LED_4,d);}
    function rumble(f_bln) {
    if(f_bln)
    rumble = 1;
    else
    rumble = 2;}
 
    function xy_val(f_axis,f_val) {
    v = get_val(f_axis);
    if(abs(v) < 10)
    v = 0;
    if(abs(v) < f_val + 5) 
    return v + f_val;
    return v;}
 
    function led_color(color) {
    for(i = 0; i <= 3; i++) {
    set_led(i,dbyte((color * 4) + i));}}