
int toggle;



main {
if(event_press(PS4_L2)) {  // On press of 'DOWN' (from released to held)
       toggle = !toggle;  // Toggle combo on or off (makes it not itself so will swap between '0' or '1')
   }


   if(toggle) {  // If toggle currently has any value (not '0' e.g is '1')
       combo_run(macro_loop);  // Start the combo 'macro_loop'
   } else {
       combo_stop(macro_loop);  // Stop the combo 'macro_loop' (whenever toggle is not on or is '0')
   }


}

 combo macro_loop{
		set_val(PS4_LY, -36);
	wait(10);
	set_val(PS4_LY, -78);
	wait(10);
	set_val(PS4_LY, -100);
	wait(390);
	set_val(PS4_L3, 100);
	set_val(PS4_LY, -100);
	wait(3160);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 23);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 59);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 82);
	set_val(PS4_LY, -84);
	wait(1190);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 76);
	set_val(PS4_LY, -89);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 57);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 23);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 0);
	set_val(PS4_LY, -100);
	wait(310);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 49);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 81);
	set_val(PS4_LY, -85);
	wait(410);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 67);
	set_val(PS4_LY, -96);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 38);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 0);
	set_val(PS4_LY, -100);
	wait(160);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 54);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 82);
	set_val(PS4_LY, -84);
	wait(510);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 48);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 23);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 0);
	set_val(PS4_LY, -100);
	wait(790);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 48);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 82);
	set_val(PS4_LY, -84);
	wait(230);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 40);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 0);
	set_val(PS4_LY, -100);
	wait(540);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 32);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 79);
	set_val(PS4_LY, -86);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 83);
	set_val(PS4_LY, -83);
	wait(550);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 66);
	set_val(PS4_LY, -97);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 33);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 0);
	set_val(PS4_LY, -100);
	wait(770);
	set_val(PS4_L3, 100);
	set_val(PS4_LY, -100);
	set_val(PS4_CROSS, 100);
	wait(80);
	set_val(PS4_L3, 0);
	set_val(PS4_LY, -74);
	set_val(PS4_CROSS, 100);
	wait(10);
	set_val(PS4_LY, -49);
	set_val(PS4_CROSS, 100);
	wait(10);
	set_val(PS4_LY, -30);
	set_val(PS4_CROSS, 100);
	wait(10);
	set_val(PS4_LY, 0);
	set_val(PS4_CROSS, 100);
	wait(720);
	set_val(PS4_CROSS, 0);
		
	set_val(PS4_R1, 100);
	wait(700);
	set_val(PS4_R1, 0);
	wait(2380);
	set_val(PS4_L1, 100);
	wait(100);
	set_val(PS4_L1, 0);
	wait(4000);
	wait(20);
	set_val(PS4_L1, 100);
	wait(850);
	set_val(PS4_L1, 0);
	wait(1590);
	set_val(PS4_L1, 100);
	wait(130);
	set_val(PS4_L1, 0);
	wait(960);
	set_val(PS4_R1, 100);
	wait(860);
	set_val(PS4_R1, 0);
	wait(4000);
	wait(2280);
	set_val(PS4_L1, 100);
	wait(870);
	set_val(PS4_L1, 0);
	wait(1740);
	set_val(PS4_L1, 100);
	wait(140);
	set_val(PS4_L1, 0);
	wait(1320);
	set_val(PS4_R1, 100);
	wait(740);
	set_val(PS4_R1, 0);
	wait(620);
	set_val(PS4_L1, 100);
	wait(110);
	set_val(PS4_L1, 0);
	wait(4000);
	wait(930);
	set_val(PS4_L1, 100);
	wait(890);
	set_val(PS4_L1, 0);
	wait(2010);
	set_val(PS4_L1, 100);
	wait(120);
	set_val(PS4_L1, 0);
	wait(910);
	set_val(PS4_R1, 100);
	wait(790);
	set_val(PS4_R1, 0);
	wait(4000);
	wait(2280);
	set_val(PS4_L1, 100);
	wait(870);
	set_val(PS4_L1, 0);
	wait(1740);
	set_val(PS4_L1, 100);
	wait(140);
	set_val(PS4_L1, 0);
	wait(1320);
	set_val(PS4_R1, 100);
	wait(740);
	set_val(PS4_R1, 0);
	wait(620);
	set_val(PS4_L1, 100);
	wait(110);
	set_val(PS4_L1, 0);
	wait(4000);
	wait(930);
	set_val(PS4_L1, 100);
	wait(890);
	set_val(PS4_L1, 0);
	wait(2010);
	set_val(PS4_L1, 100);
	wait(120);
	set_val(PS4_L1, 0);
	wait(910);
	set_val(PS4_R1, 100);
	wait(790);
	set_val(PS4_R1, 0);
	wait(4000);
	wait(2280);
	set_val(PS4_L1, 100);
	wait(870);
	set_val(PS4_L1, 0);
	wait(1740);
	set_val(PS4_L1, 100);
	wait(140);
	set_val(PS4_L1, 0);
	wait(1320);
	set_val(PS4_R1, 100);
	wait(740);
	set_val(PS4_R1, 0);
	wait(620);
	set_val(PS4_L1, 100);
	wait(110);
	set_val(PS4_L1, 0);
	wait(4000);
	wait(930);
	set_val(PS4_L1, 100);
	wait(890);
	set_val(PS4_L1, 0);
	wait(2010);
	set_val(PS4_L1, 100);
	wait(120);
	set_val(PS4_L1, 0);
	wait(910);
	set_val(PS4_R1, 100);
	wait(790);
	set_val(PS4_R1, 0);
	wait(4000);
	wait(2280);
	set_val(PS4_L1, 100);
	wait(870);
	set_val(PS4_L1, 0);
	wait(1740);
	set_val(PS4_L1, 100);
	wait(140);
	set_val(PS4_L1, 0);
	wait(1320);
	set_val(PS4_R1, 100);
	wait(740);
	set_val(PS4_R1, 0);
	wait(620);
	set_val(PS4_L1, 100);
	wait(110);
	set_val(PS4_L1, 0);
	wait(4000);
	wait(930);
	set_val(PS4_L1, 100);
	wait(890);
	set_val(PS4_L1, 0);
	wait(2010);
	set_val(PS4_L1, 100);
	wait(120);
	set_val(PS4_L1, 0);
	wait(910);
	set_val(PS4_R1, 100);
	wait(790);
	set_val(PS4_R1, 0);
	wait(4000);
	wait(2280);
	set_val(PS4_L1, 100);
	wait(870);
	set_val(PS4_L1, 0);
	wait(1740);
	set_val(PS4_L1, 100);
	wait(140);
	set_val(PS4_L1, 0);
	wait(1320);
	set_val(PS4_R1, 100);
	wait(740);
	set_val(PS4_R1, 0);
	wait(620);
	set_val(PS4_L1, 100);
	wait(110);
	set_val(PS4_L1, 0);
	wait(4000);
	wait(930);
	set_val(PS4_L1, 100);
	wait(890);
	set_val(PS4_L1, 0);
	wait(2010);
	set_val(PS4_L1, 100);
	wait(120);
	set_val(PS4_L1, 0);
	wait(910);
	set_val(PS4_R1, 100);
	wait(790);
	set_val(PS4_R1, 0);
	wait(4000);
	wait(2280);
	set_val(PS4_L1, 100);
	wait(870);
	set_val(PS4_L1, 0);
	wait(1740);
	set_val(PS4_L1, 100);
	wait(140);
	set_val(PS4_L1, 0);
	wait(1320);
	set_val(PS4_R1, 100);
	wait(740);
	set_val(PS4_R1, 0);
	wait(620);
	set_val(PS4_L1, 100);
	wait(110);
	set_val(PS4_L1, 0);
	wait(4000);
	wait(930);
	set_val(PS4_L1, 100);
	wait(890);
	set_val(PS4_L1, 0);
	wait(2010);
	set_val(PS4_L1, 100);
	wait(120);
	set_val(PS4_L1, 0);
	wait(910);
	set_val(PS4_R1, 100);
	wait(790);
	set_val(PS4_R1, 0);
	wait(4000);
	wait(2280);
	set_val(PS4_L1, 100);
	wait(870);
	set_val(PS4_L1, 0);
	wait(1740);
	set_val(PS4_L1, 100);
	wait(140);
	set_val(PS4_L1, 0);
	wait(1320);
	set_val(PS4_R1, 100);
	wait(740);
	set_val(PS4_R1, 0);
	wait(620);
	set_val(PS4_L1, 100);
	wait(110);
	set_val(PS4_L1, 0);
	wait(4000);
	wait(930);
	set_val(PS4_L1, 100);
	wait(890);
	set_val(PS4_L1, 0);
	wait(2010);
	set_val(PS4_L1, 100);
	wait(120);
	set_val(PS4_L1, 0);
	wait(910);
	set_val(PS4_R1, 100);
	wait(790);
	set_val(PS4_R1, 0);
	wait(4000);
	wait(2280);
	set_val(PS4_L1, 100);
	wait(870);
	set_val(PS4_L1, 0);
	wait(1740);
	set_val(PS4_L1, 100);
	wait(140);
	set_val(PS4_L1, 0);
	wait(1320);
	set_val(PS4_R1, 100);
	wait(740);
	set_val(PS4_R1, 0);
	wait(620);
	set_val(PS4_L1, 100);
	wait(110);
	set_val(PS4_L1, 0);
	wait(4000);
	wait(930);
	set_val(PS4_L1, 100);
	wait(870);
	set_val(PS4_L1, 0);
	wait(1740);
	set_val(PS4_L1, 100);
	wait(140);
	set_val(PS4_L1, 0);
	wait(1320);
	set_val(PS4_R1, 100);
	wait(740);
	set_val(PS4_R1, 0);
	wait(620);
	set_val(PS4_L1, 100);
	wait(110);
	set_val(PS4_L1, 0);
	wait(4000);
	wait(930);
	set_val(PS4_L1, 100);
	wait(890);
	set_val(PS4_L1, 0);
	wait(2010);
	set_val(PS4_L1, 100);
	wait(120);
	set_val(PS4_L1, 0);
	wait(910);
	set_val(PS4_R1, 100);
	wait(790);
	set_val(PS4_R1, 0);
	
	
	
	
	set_val(PS4_L1, 100);
	wait(890);
	set_val(PS4_L1, 0);
	wait(2010);
	set_val(PS4_L1, 100);
	wait(120);
	set_val(PS4_L1, 0);
	wait(910);
	set_val(PS4_R1, 100);
	wait(790);
	set_val(PS4_LEFT, 100);
	wait(90);
	set_val(PS4_LEFT, 0);
	wait(380);
	set_val(PS4_RY, 29);
	wait(30);
	set_val(PS4_RX, 30);
	set_val(PS4_RY, 85);
	wait(10);
	set_val(PS4_RX, 41);
	set_val(PS4_RY, 96);
	wait(10);
	set_val(PS4_RX, 44);
	set_val(PS4_RY, 99);
	wait(20);
	set_val(PS4_RX, 44);
	set_val(PS4_RY, 97);
	wait(10);
	set_val(PS4_RX, 46);
	set_val(PS4_RY, 98);
	wait(10);
	set_val(PS4_RX, 46);
	set_val(PS4_RY, 96);
	wait(10);
	set_val(PS4_RX, 45);
	set_val(PS4_RY, 89);
	wait(20);
	set_val(PS4_RX, 49);
	set_val(PS4_RY, 95);
	wait(10);
	set_val(PS4_RX, 51);
	set_val(PS4_RY, 92);
	wait(20);
	set_val(PS4_RX, 59);
	set_val(PS4_RY, 100);
	wait(10);
	set_val(PS4_RX, 54);
	set_val(PS4_RY, 90);
	wait(10);
	set_val(PS4_RX, 55);
	set_val(PS4_RY, 86);
	wait(10);
	set_val(PS4_RX, 60);
	set_val(PS4_RY, 92);
	wait(10);
	set_val(PS4_RX, 62);
	set_val(PS4_RY, 92);
	wait(20);
	set_val(PS4_RX, 61);
	set_val(PS4_RY, 92);
	wait(10);
	set_val(PS4_RX, 54);
	set_val(PS4_RY, 85);
	wait(10);
	set_val(PS4_RX, 60);
	set_val(PS4_RY, 99);
	wait(10);
	set_val(PS4_RX, 58);
	set_val(PS4_RY, 99);
	wait(10);
	set_val(PS4_RX, 50);
	set_val(PS4_RY, 92);
	wait(10);
	set_val(PS4_RX, 52);
	set_val(PS4_RY, 99);
	wait(60);
	set_val(PS4_RX, 45);
	set_val(PS4_RY, 90);
	wait(20);
	set_val(PS4_RX, 48);
	set_val(PS4_RY, 98);
	wait(10);
	set_val(PS4_RX, 45);
	set_val(PS4_RY, 98);
	wait(10);
	set_val(PS4_RX, 41);
	set_val(PS4_RY, 95);
	wait(10);
	set_val(PS4_RX, 39);
	set_val(PS4_RY, 100);
	wait(10);
	set_val(PS4_RX, 37);
	set_val(PS4_RY, 99);
	wait(10);
	set_val(PS4_RX, 34);
	set_val(PS4_RY, 94);
	wait(10);
	set_val(PS4_RX, 36);
	set_val(PS4_RY, 96);
	wait(50);
	set_val(PS4_RX, 36);
	set_val(PS4_RY, 100);
	wait(10);
	set_val(PS4_RX, 34);
	set_val(PS4_RY, 98);
	wait(10);
	set_val(PS4_RX, 30);
	set_val(PS4_RY, 96);
	wait(10);
	set_val(PS4_RX, 30);
	set_val(PS4_RY, 100);
	wait(10);
	set_val(PS4_RX, 27);
	set_val(PS4_RY, 96);
	wait(10);
	set_val(PS4_RX, 27);
	set_val(PS4_RY, 100);
	wait(20);
	set_val(PS4_RX, 23);
	set_val(PS4_RY, 97);
	wait(10);
	set_val(PS4_RX, 23);
	set_val(PS4_RY, 100);
	wait(20);
	set_val(PS4_RX, 23);
	set_val(PS4_RY, 98);
	wait(80);
	set_val(PS4_RX, 25);
	set_val(PS4_RY, 97);
	wait(10);
	set_val(PS4_RX, 27);
	set_val(PS4_RY, 100);
	wait(10);
	set_val(PS4_RX, 29);
	set_val(PS4_RY, 98);
	wait(10);
	set_val(PS4_RX, 32);
	set_val(PS4_RY, 99);
	wait(10);
	set_val(PS4_RX, 32);
	set_val(PS4_RY, 95);
	wait(10);
	set_val(PS4_RX, 34);
	set_val(PS4_RY, 96);
	wait(20);
	set_val(PS4_RX, 34);
	set_val(PS4_RY, 94);
	wait(30);
	set_val(PS4_RX, 36);
	set_val(PS4_RY, 100);
	wait(20);
	set_val(PS4_RX, 32);
	set_val(PS4_RY, 96);
	wait(10);
	set_val(PS4_RX, 31);
	set_val(PS4_RY, 98);
	wait(10);
	set_val(PS4_RX, 31);
	set_val(PS4_RY, 100);
	wait(10);
	set_val(PS4_RX, 29);
	set_val(PS4_RY, 96);
	wait(10);
	set_val(PS4_RX, 29);
	set_val(PS4_RY, 100);
	wait(10);
	set_val(PS4_RX, 27);
	set_val(PS4_RY, 96);
	wait(10);
	set_val(PS4_RX, 27);
	set_val(PS4_RY, 98);
	wait(10);
	set_val(PS4_RX, 29);
	set_val(PS4_RY, 97);
	wait(40);
	set_val(PS4_RX, 27);
	set_val(PS4_RY, 99);
	wait(20);
	set_val(PS4_RX, 29);
	set_val(PS4_RY, 96);
	wait(10);
	set_val(PS4_RX, 31);
	set_val(PS4_RY, 98);
	wait(10);
	set_val(PS4_RX, 34);
	set_val(PS4_RY, 95);
	wait(10);
	set_val(PS4_RX, 37);
	set_val(PS4_RY, 94);
	wait(10);
	set_val(PS4_RX, 45);
	set_val(PS4_RY, 100);
	wait(10);
	set_val(PS4_RX, 46);
	set_val(PS4_RY, 90);
	wait(10);
	set_val(PS4_RX, 53);
	set_val(PS4_RY, 96);
	wait(10);
	set_val(PS4_RX, 56);
	set_val(PS4_RY, 98);
	wait(10);
	set_val(PS4_RX, 58);
	set_val(PS4_RY, 96);
	wait(10);
	set_val(PS4_RX, 54);
	set_val(PS4_RY, 85);
	wait(10);
	set_val(PS4_RX, 64);
	set_val(PS4_RY, 95);
	wait(10);
	set_val(PS4_RX, 69);
	set_val(PS4_RY, 89);
	wait(10);
	set_val(PS4_RX, 74);
	set_val(PS4_RY, 85);
	wait(10);
	set_val(PS4_RX, 78);
	set_val(PS4_RY, 82);
	wait(10);
	set_val(PS4_RX, 77);
	set_val(PS4_RY, 79);
	wait(10);
	set_val(PS4_RX, 73);
	set_val(PS4_RY, 73);
	wait(10);
	set_val(PS4_RX, 85);
	set_val(PS4_RY, 71);
	wait(10);
	set_val(PS4_RX, 92);
	set_val(PS4_RY, 68);
	wait(10);
	set_val(PS4_RX, 94);
	set_val(PS4_RY, 58);
	wait(10);
	set_val(PS4_RX, 89);
	set_val(PS4_RY, 50);
	wait(10);
	set_val(PS4_RX, 96);
	set_val(PS4_RY, 59);
	wait(10);
	set_val(PS4_RX, 96);
	set_val(PS4_RY, 54);
	wait(30);
	set_val(PS4_RX, 99);
	set_val(PS4_RY, 56);
	wait(40);
	set_val(PS4_RX, 97);
	set_val(PS4_RY, 49);
	wait(10);
	set_val(PS4_RX, 95);
	set_val(PS4_RY, 42);
	wait(10);
	set_val(PS4_RX, 100);
	set_val(PS4_RY, 30);
	wait(10);
	set_val(PS4_RX, 100);
	set_val(PS4_RY, 0);
	wait(50);
	set_val(PS4_RX, 100);
	set_val(PS4_RY, -22);
	wait(20);
	set_val(PS4_RX, 100);
	set_val(PS4_RY, 0);
	wait(20);
	set_val(PS4_RX, 93);
	set_val(PS4_RY, 41);
	wait(10);
	set_val(PS4_RX, 99);
	set_val(PS4_RY, 60);
	wait(10);
	set_val(PS4_RX, 91);
	set_val(PS4_RY, 71);
	wait(10);
	set_val(PS4_RX, 77);
	set_val(PS4_RY, 60);
	wait(10);
	set_val(PS4_RX, 68);
	set_val(PS4_RY, 49);
	wait(10);
	set_val(PS4_RX, 60);
	set_val(PS4_RY, 56);
	wait(10);
	set_val(PS4_RX, 68);
	set_val(PS4_RY, 64);
	wait(10);
	set_val(PS4_RX, 81);
	set_val(PS4_RY, 84);
	wait(10);
	set_val(PS4_RX, 71);
	set_val(PS4_RY, 71);
	wait(10);
	set_val(PS4_RX, 76);
	set_val(PS4_RY, 75);
	wait(10);
	set_val(PS4_RX, 85);
	set_val(PS4_RY, 80);
	wait(10);
	set_val(PS4_RX, 77);
	set_val(PS4_RY, 68);
	wait(10);
	set_val(PS4_RX, 74);
	set_val(PS4_RY, 70);
	wait(10);
	set_val(PS4_RX, 78);
	set_val(PS4_RY, 88);
	wait(10);
	set_val(PS4_RX, 68);
	set_val(PS4_RY, 88);
	wait(10);
	set_val(PS4_RX, 60);
	set_val(PS4_RY, 93);
	wait(10);
	set_val(PS4_RX, 39);
	set_val(PS4_RY, 79);
	wait(10);
	set_val(PS4_RX, 0);
	set_val(PS4_RY, 52);
	wait(10);
	set_val(PS4_RY, 0);
	wait(30);
	set_val(PS4_RY, 27);
	wait(10);
	set_val(PS4_RY, 70);
	wait(10);
	set_val(PS4_RY, 100);
	wait(30);
	set_val(PS4_RX, 20);
	set_val(PS4_RY, 98);
	wait(10);
	set_val(PS4_RX, 25);
	set_val(PS4_RY, 98);
	wait(10);
	set_val(PS4_RX, 27);
	set_val(PS4_RY, 96);
	wait(10);
	set_val(PS4_RX, 30);
	set_val(PS4_RY, 96);
	wait(10);
	set_val(PS4_RX, 34);
	set_val(PS4_RY, 98);
	wait(10);
	set_val(PS4_RX, 33);
	set_val(PS4_RY, 96);
	wait(20);
	set_val(PS4_RX, 27);
	set_val(PS4_RY, 97);
	wait(10);
	set_val(PS4_RX, 23);
	set_val(PS4_RY, 99);
	wait(10);
	set_val(PS4_RX, 23);
	set_val(PS4_RY, 97);
	wait(10);
	set_val(PS4_RX, 23);
	set_val(PS4_RY, 100);
	wait(30);
	set_val(PS4_RX, 23);
	set_val(PS4_RY, 98);
	wait(10);
	set_val(PS4_RX, 20);
	set_val(PS4_RY, 99);
	wait(10);
	set_val(PS4_RX, 0);
	set_val(PS4_RY, 99);
	wait(20);
	set_val(PS4_RX, 20);
	set_val(PS4_RY, 99);
	wait(10);
	set_val(PS4_RX, 22);
	set_val(PS4_RY, 99);
	wait(10);
	set_val(PS4_RX, 24);
	set_val(PS4_RY, 100);
	wait(10);
	set_val(PS4_RX, 21);
	set_val(PS4_RY, 100);
	wait(10);
	set_val(PS4_RX, 0);
	set_val(PS4_RY, 100);
	wait(50);
	set_val(PS4_RX, -21);
	set_val(PS4_RY, 100);
	wait(10);
	set_val(PS4_RX, -28);
	set_val(PS4_RY, 99);
	wait(10);
	set_val(PS4_RX, 0);
	set_val(PS4_RY, 0);
	wait(560);
	set_val(PS4_RY, 38);
	wait(10);
	set_val(PS4_RX, 33);
	set_val(PS4_RY, 92);
	wait(10);
	set_val(PS4_RX, 25);
	set_val(PS4_RY, 98);
	wait(10);
	set_val(PS4_RX, 0);
	set_val(PS4_RY, 100);
	wait(20);
	set_val(PS4_RX, 20);
	set_val(PS4_RY, 99);
	wait(10);
	set_val(PS4_RX, 42);
	set_val(PS4_RY, 96);
	wait(10);
	set_val(PS4_RX, 30);
	set_val(PS4_RY, 81);
	wait(10);
	set_val(PS4_RX, 22);
	set_val(PS4_RY, 75);
	wait(10);
	set_val(PS4_RX, 0);
	set_val(PS4_RY, 67);
	wait(10);
	set_val(PS4_RY, 57);
	wait(10);
	set_val(PS4_RY, 23);
	wait(10);
	set_val(PS4_RY, 0);
	wait(80);
	set_val(PS4_RY, 23);
	wait(10);
	set_val(PS4_RY, 58);
	wait(10);
	set_val(PS4_RY, 100);
	wait(130);
	set_val(PS4_RY, 98);
	wait(10);
	set_val(PS4_RY, 70);
	wait(10);
	set_val(PS4_RY, 24);
	wait(10);
	set_val(PS4_RY, 0);
	wait(990);
	set_val(PS4_R2, 20);
	wait(10);
	set_val(PS4_R2, 56);
	wait(10);
	set_val(PS4_R2, 100);
	wait(70);
	set_val(PS4_R2, 49);
	wait(10);
	set_val(PS4_R2, 0);
	wait(940);
	set_val(PS4_LEFT, 100);
	wait(100);
	set_val(PS4_LEFT, 0);
	wait(1360);
	set_val(PS4_LEFT, 100);
	wait(100);
	set_val(PS4_LEFT, 0);
	wait(310);
	set_val(PS4_R2, 35);
	wait(10);
	set_val(PS4_R2, 87);
	wait(10);
	set_val(PS4_R2, 100);
	wait(80);
	set_val(PS4_R2, 71);
	wait(10);
	set_val(PS4_R2, 39);
	wait(10);
	set_val(PS4_R2, 0);
	wait(110);
	set_val(PS4_R2, 38);
	wait(10);
	set_val(PS4_R2, 72);
	wait(10);
	set_val(PS4_R2, 100);
	wait(70);
	set_val(PS4_R2, 82);
	wait(10);
	set_val(PS4_R2, 49);
	wait(10);
	set_val(PS4_R2, 0);
	wait(320);
	set_val(PS4_R2, 53);
	wait(10);
	set_val(PS4_R2, 82);
	wait(10);
	set_val(PS4_R2, 100);
	wait(70);
	set_val(PS4_R2, 97);
	wait(10);
	set_val(PS4_R2, 76);
	wait(10);
	set_val(PS4_R2, 39);
	wait(10);
	set_val(PS4_R2, 0);
	wait(1180);
	set_val(PS4_LEFT, 100);
	wait(100);
	set_val(PS4_LEFT, 0);
	wait(700);
	set_val(PS4_LY, -27);
	wait(10);
	set_val(PS4_LY, -70);
	wait(10);
	set_val(PS4_LY, -97);
	wait(10);
	set_val(PS4_LY, -100);
	wait(340);
	set_val(PS4_R2, 26);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_R2, 61);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_R2, 87);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_R2, 100);
	set_val(PS4_LY, -89);
	wait(10);
	set_val(PS4_R2, 100);
	set_val(PS4_LY, -60);
	wait(10);
	set_val(PS4_R2, 100);
	set_val(PS4_LY, -26);
	wait(10);
	set_val(PS4_R2, 100);
	set_val(PS4_LY, 0);
	wait(30);
	set_val(PS4_R2, 98);
	wait(10);
	set_val(PS4_R2, 73);
	wait(10);
	set_val(PS4_R2, 25);
	wait(10);
	set_val(PS4_R2, 0);
	wait(90);
	set_val(PS4_R2, 45);
	wait(10);
	set_val(PS4_R2, 74);
	wait(10);
	set_val(PS4_R2, 100);
	wait(50);
	set_val(PS4_R2, 74);
	wait(10);
	set_val(PS4_R2, 43);
	wait(10);
	set_val(PS4_R2, 0);
	wait(50);
	set_val(PS4_RY, -23);
	wait(10);
	set_val(PS4_RY, 0);
	wait(1060);
	set_val(PS4_LEFT, 100);
	wait(110);
	set_val(PS4_LEFT, 0);
	wait(960);
	set_val(PS4_R2, 34);
	wait(10);
	set_val(PS4_R2, 65);
	wait(10);
	set_val(PS4_R2, 92);
	wait(10);
	set_val(PS4_R2, 100);
	wait(90);
	set_val(PS4_R2, 89);
	wait(10);
	set_val(PS4_R2, 54);
	wait(10);
	set_val(PS4_R2, 0);
	wait(890);
	set_val(PS4_LEFT, 100);
	wait(150);
	set_val(PS4_LEFT, 0);
	wait(1170);
	set_val(PS4_R2, 49);
	wait(10);
	set_val(PS4_R2, 83);
	wait(10);
	set_val(PS4_R2, 100);
	wait(90);
	set_val(PS4_R2, 84);
	wait(10);
	set_val(PS4_R2, 39);
	wait(10);
	set_val(PS4_R2, 0);
	wait(1060);
	set_val(PS4_LEFT, 100);
	wait(150);
	set_val(PS4_LEFT, 0);
	wait(960);
	set_val(PS4_R2, 33);
	wait(10);
	set_val(PS4_R2, 63);
	set_val(PS4_RY, 23);
	wait(10);
	set_val(PS4_R2, 89);
	set_val(PS4_RY, 20);
	wait(10);
	set_val(PS4_R2, 100);
	set_val(PS4_RY, 0);
	wait(110);
	set_val(PS4_R2, 100);
	set_val(PS4_RY, 20);
	wait(10);
	set_val(PS4_R2, 100);
	set_val(PS4_RY, 0);
	wait(30);
	set_val(PS4_R2, 86);
	wait(10);
	set_val(PS4_R2, 51);
	wait(10);
	set_val(PS4_R2, 0);
	wait(1460);
	set_val(PS4_SQUARE, 100);
	wait(90);
	set_val(PS4_SQUARE, 0);
	wait(1080);
	set_val(PS4_RY, 20);
	wait(20);
	set_val(PS4_RY, 0);
	wait(220);
	set_val(PS4_RY, 22);
	wait(10);
	set_val(PS4_RY, 30);
	wait(10);
	set_val(PS4_RY, 24);
	wait(10);
	set_val(PS4_RY, 37);
	wait(10);
	set_val(PS4_RY, 60);
	wait(10);
	set_val(PS4_RY, 68);
	wait(10);
	set_val(PS4_RY, 85);
	wait(10);
	set_val(PS4_RY, 100);
	wait(40);
	set_val(PS4_RY, 85);
	wait(10);
	set_val(PS4_RY, 65);
	wait(10);
	set_val(PS4_RY, 45);
	wait(10);
	set_val(PS4_RY, 27);
	wait(10);
	set_val(PS4_RY, 0);
	wait(320);
	set_val(PS4_RY, 42);
	wait(10);
	set_val(PS4_RX, -26);
	set_val(PS4_RY, 84);
	wait(10);
	set_val(PS4_RX, -20);
	set_val(PS4_RY, 99);
	wait(10);
	set_val(PS4_RX, -24);
	set_val(PS4_RY, 100);
	wait(10);
	set_val(PS4_RX, 0);
	set_val(PS4_RY, 69);
	wait(10);
	set_val(PS4_RY, 0);
	wait(40);
	set_val(PS4_RX, -21);
	wait(10);
	set_val(PS4_RX, -20);
	set_val(PS4_RY, -36);
	wait(10);
	set_val(PS4_RX, 0);
	set_val(PS4_RY, 0);
	wait(10000)
}

	
	 ú¸ŠºŠ¿ˆ¼Œ¼ŽÈÿÌÿÏ