
            
            
            
/*
                                                                                             
                                                          ░██████╗██████╗░░█████╗░██████╗░████████╗░█████╗░███╗░░██╗  ░█████╗░██╗███╗░░░███╗
                                                          ██╔════╝██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗████╗░██║  ██╔══██╗██║████╗░████║
                                                          ╚█████╗░██████╔╝███████║██████╔╝░░░██║░░░███████║██╔██╗██║  ███████║██║██╔████╔██║
                                                           ╚═══██╗██╔═══╝░██╔══██║██╔══██╗░░░██║░░░██╔══██║██║╚████║  ██╔══██║██║██║╚██╔╝██║
                                                          ██████╔╝██║░░░░░██║░░██║██║░░██║░░░██║░░░██║░░██║██║░╚███║  ██║░░██║██║██║░╚═╝░██║
                                                          ╚═════╝░╚═╝░░░░░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝  ╚═╝░░╚═╝╚═╝╚═╝░░░░░╚═╝                                                                 
                                                                                        _                    _     _                   
                                                                                        | |                  (_)   (_)                  
                                                          ___ ___  _ __ ___  _ __  _   _| |_ ___ _ __  __   ___ ___ _ _   _  ___  _ __  
                                                        / __/ _ \| '_ ` _ \| '_ \| | | | __/ _ \ '__| \ \ / / / __| | | | |/ _ \| '_ \ 
                                                        | (_| (_) | | | | | | |_) | |_| | ||  __/ |     \ V /| \__ \ | |_| | (_) | | | | 
                                                         \___\___/|_| |_| |_| .__/ \__,_|\__\___|_|      \_/ |_|___/_|\__,_|\___/|_| |_| Version MWII WARZONE 2.0
                                                                                                                                                                                           
                                                                             
                                                            

                                                                       █▀▀ █░█ █▀▀ ▄▀█ ▀█▀   ▀█▀ █▀█ █▀▀ █▀▀ █░░ █▀▀ █▀
                                                                       █▄▄ █▀█ ██▄ █▀█ ░█░   ░█░ █▄█ █▄█ █▄█ █▄▄ ██▄ ▄█

                                                                                RapidFire           = L2 + RIGHT D-PAD
                                                                                Slide Cancel        = L2 + OPTIONS
                                                                                Computer Vision     = (Enable from loader)
                                                                                QuickShot           = HOLD L2 + R1 
                                                                                DropShot            = L2 + LEFT D-PAD
                                                                                Fast DropShot       = HOLD L2 + CIRCLE
                                                                                NoRecoil            = ON by Default/ Disable HOLD Trigangle + DOWN D-PAD
                                                                                Spartan Aimbot      = Always ON
                                                                                
                                                                                
        imbot powered by real-time object detection with neural networks, GPU accelerated with Nvidia. Optimized for use with the Call Of Duty series.

import cv2
import numpy as np
import win32gui, win32ui, win32con, win32api

def grab_screen(region=None):

    hwin = win32gui.GetDesktopWindow()

    if region:
            left,top,x2,y2 = region
            width = x2 - left + 1
            height = y2 - top + 1
    else:
        width = win32api.GetSystemMetrics(win32con.SM_CXVIRTUALSCREEN)
        height = win32api.GetSystemMetrics(win32con.SM_CYVIRTUALSCREEN)
        left = win32api.GetSystemMetrics(win32con.SM_XVIRTUALSCREEN)
        top = win32api.GetSystemMetrics(win32con.SM_YVIRTUALSCREEN)

    hwindc = win32gui.GetWindowDC(hwin)
    srcdc = win32ui.CreateDCFromHandle(hwindc)
    memdc = srcdc.CreateCompatibleDC()
    bmp = win32ui.CreateBitmap()
    bmp.CreateCompatibleBitmap(srcdc, width, height)
    memdc.SelectObject(bmp)
    memdc.BitBlt((0, 0), (width, height), srcdc, (left, top), win32con.SRCCOPY)
    
    signedIntsArray = bmp.GetBitmapBits(True)
    img = np.fromstring(signedIntsArray, dtype='uint8')
    img.shape = (height,width,4)

    srcdc.DeleteDC()
    memdc.DeleteDC()
    win32gui.ReleaseDC(hwin, hwindc)
    win32gui.DeleteObject(bmp.GetHandle())

    return cv2.cvtColor(img, cv2.COLOR_BGRA2RGB)                                                                       
                             
*/
//
//Define Your Button Layout 
define ADS_BTN = PS4_L2;      //Aim Down Sight Button
define RIGHT_BUMP =PS4_R1     //Throw Lethals Button
define FIRE_BTN  = PS4_R2     //Shoot Button
define CROUCH_BTN=PS4_CIRCLE  //Prone Butoon
define JUMP_BUTTON = PS4_CROSS //Jump Button
define RX   = XB1_RX;              //Right Stick                
define RY   = XB1_RY;              //Left Stick

//✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠
define Anti_Recoil_Aim_Shoot_Option = TRUE; // When FALSE: =  Anti Recoil is always on L2+R2      When True:  Anti Recoil only on when Scope (L2) 
int Anti_Recoil_Release   	= 45;           // This is the time AntiRecoil stops working -  Adjust or Decrease depending on your gun magazine. 
int Anti_Recoil_Mod   = TRUE;               // if TRUE Anti Recoil is ON by default - if FALSE, OFF by default   - To turn off and on In game  Hold  Y/Triangle and Down Dpad - On and Off 
int ANTI_RECOIL_Vertical   = 25;            // If your shots are going up then increase this number - If going down then decrease this number                                          
int ANTI_RECOIL_Horizontal =  0;            // If your shots are going right then decrease and if going left increase.
/*
                                                 Anti Recoil can be adjusted in game -- Follow these steps::::
                                                 Hold Triangle/Y and Press XB1_DOWN to Enable or Disable Antirecoil (with rumble notify)                
                                                 Hold Cross/A and tap XB1_UP to increase Antirecoil (+1 Increase when you tap)          
                                                 Hold Cross/A and tap XB1_DOWN to decrease Antirecoil (-1 Decrease when you tap)    
                                                 Hold CROSS/A and tap XB1_LEFT to compensate to the left (+1 Increase when you tap)     
                                                 You can now save the config - Once you are happy you can hold L2/LT + Press Start/Options       
  */                                             
//✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠
define DROPSHOT_BTN=PS4_CIRCLE;// BUTTON THAT ACTIVATES DROPSHOT	                
//✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠
//qUICKsHOT  Section// **__**  Important **__** This Mod is very OP with AR guns when shooting from distance.
int qUICKsHOT = TRUE;  // Hold Aim Button + Tap R1/RB
//✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠
//Slide Mod Section
define QUICK_DROP_WAIT = 1000;// LENGTH OF TIME TO HIT THE FLOOR AND FIRE
int NOTORIOUSPARTAN_Slide_Slide_Cancel 	= TRUE; // off by default change to TRUE to turn on by default // Can be turned on and off in game read above ^ 
define slide_delay 	= 120;//LEAVE

//✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠
//NOTORIOUSPARTAN AIM Section
// On by default --- to turn off to use sniper Hold L2/LT + Down 
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    int AIM_Assist_ON = TRUE; // do not touch.
     int NOTORIOUSPARTANASSIST   = 18;// Change Values
    int NOTORIOUSPARTANASSIST2  = -18; // Match above value  keep -
    int NOTORIOUSPARTANTimer   = 13; // please leave
//✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠

//✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠
                                                                                                                                                                                                                                                                                                                           int anti_recoil;                                                                         
                                                                                                                                                                                                                                                                                                                           int anti_recoil_H;                                                                       
                                                                                                                                                                                                                                                                                                                           int rumble_tipe;
                                                                                                                                                                                                                                                                                                                           define save       =  2; 
                                                                                                                                                                                                                                                                                                                           define NOTORIOUSPARTANswitch  = XB1_DOWN;   //  
                                                                                                                                                                                                                                                                                                                           int _; 
                                                                                                                                                                                                                                                                                                                           int NOTORIOUSPARTAN15 = FALSE;
                                                                                                                                                                                                                                                                                                                           int NOTORIOUSPARTAN = FALSE;
                                                                                                                                                                                                                                                                                                                           int NOTORIOUSPARTANAim  = TRUE;
                                                                                                                                                                                                                                                                                                                           int NOTORIOUSPARTANQDF2=TRUE;
                                                                                                                                                                                                                                                                                                                           int NOTORIOUSPARTANSE;
                                                                                                                                                                                                                                                                                                                           define NOTORIOUSPARTANQDF = PS4_L2;

                                                                                                                                                                                                                                                                                                                           define NOTORIOUSPARTANRF 	= PS4_RIGHT;
                                                                                                                                                                                                                                                                                                                           define NOTORIOUSPARTANQDFP= PS4_CIRCLE;
                                                                                                                                                                                                                                                                                                                           int PRONE_WAIT   = 250;
                                                                                                                                                                                                                                                                                                                           int NOTORIOUSPARTANQDDDFFF = TRUE;
                                                                                                                                                                                                                                                                                                                           int NOTORIOUSPARTAND2
                                                                                                                                                                                                                                                                                                                           int NOTORIOUSPARTAND = 188 ;
                                                                                                                                                                                                                                                                                                                           int NOTORIOUSPARTAND1= 5
                                                                                                                                                                                                                                                                                                                           int NOTORIOUSPARTAND4 = TRUE;
                                                                                                                                                                                                                                                                                                                           int NOTORIOUSPARTAND5  = 16;
                                                                                                                                                                                                                                                                                                                           int NOTORIOUSPARTAND55  = 18;
                                                                                                                                                                                                                                                                                                                           int NOTORIOUSPARTAND6  = 20;
                                                                                                                                                                                                                                                                                                                           int ttt,s,a,b,i,num
                                                                                                                                                                                                                                                                                                                           int aa_delay
                                                                                                                                                                                                                                                                                                                           define 		R_X = 9; 
                                                                                                                                                                                                                                                                                                                           define 		R_Y = 10; 
                                                                                                                                                                                                                                                                                                                           define 		L_X = 11; 
                                                                                                                                                                                                                                                                                                                           define 		L_Y = 12;
                                                                                                                                                                                                                                                                                                                           define Blue          =  1;                 
                                                                                                                                                                                                                                                                                                                           define Red           =  2;                 
                                                                                                                                                                                                                                                                                                                           define Green         =  3;                 
                                                                                                                                                                                                                                                                                                                           define Pink          =  4;                 
                                                                                                                                                                                                                                                                                                                           define SkyBlue       =  5;                 
                                                                                                                                                                                                                                                                                                                           define Yellow        =  6;                 
                                                                                                                                                                                                                                                                                                                           define White         =  7;
                                           
data( 1,                 
  2,0,0,0 , //1. Blue                  
  0,2,0,0 , //2. Red                   
  0,0,2,0 , //3. Green                 
  0,0,0,2 , //4. Pink                  
  2,0,2,0 , //5. SkyBlue               
  0,2,2,0 , //6. Yellow                
  2,2,2,2   //7. White                  
)


init{                                                                                 
                                                                                     
                                                                                   
    ANTI_RECOIL_Vertical   = get_pvar(SPVAR_2, -100,+100, 25);   
    ANTI_RECOIL_Horizontal = get_pvar(SPVAR_3, -100,+100, 0);   
                                                                                  
}      main {	
        if(get_val(ADS_BTN)) {
            combo_run(LT_C);      }if(get_val(FIRE_BTN) && get_val(ADS_BTN)) {combo_stop(LT_C);            combo_run(RT_C);      }       if(get_val(RX) < NOTORIOUSPARTANASSIST2 || get_val(RX) > NOTORIOUSPARTANASSIST || get_val(RY) < NOTORIOUSPARTANASSIST2 || get_val(RY) > NOTORIOUSPARTANASSIST || get_val(RX) < NOTORIOUSPARTANASSIST2 || get_val(RX) > NOTORIOUSPARTANASSIST || get_val(RY) < NOTORIOUSPARTANASSIST2 || get_val(RY) > NOTORIOUSPARTANASSIST) {          combo_stop(LT_C);  combo_stop(RT_C);
        }
        if (get_val(PS4_L2) && event_press(PS4_DOWN)){	NOTORIOUSPARTANAim =! NOTORIOUSPARTANAim;	if(NOTORIOUSPARTANAim == TRUE){combo_run(Notify);a=0;b=2;}   if(NOTORIOUSPARTANAim == FALSE){combo_run(Notify2);a=2;b=0;}    }    if(NOTORIOUSPARTANAim && get_val(7)> 80){      combo_run(NOTORIOUSPARTAND2);{   if(event_release(7)){ combo_stop(NOTORIOUSPARTAND2);      } if(get_val(7) && event_press(15)){   NOTORIOUSPARTAN15 =! NOTORIOUSPARTAN15;   if(NOTORIOUSPARTAN15 == TRUE){combo_run(Notify);a=0;b=2;}   if(NOTORIOUSPARTAN15 == FALSE){combo_run(Notify2);a=2;b=0;}    }   if(NOTORIOUSPARTAN15 && get_val (PS4_R2)){     set_val(PS4_CIRCLE,100);     __(5)}else if (NOTORIOUSPARTAN15 && event_release (PS4_R2)) {         combo_run(NOTORIOUSPARTAN15);                                                  }      }           if (NOTORIOUSPARTANQDDDFFF && NOTORIOUSPARTANQDF2 && get_val(NOTORIOUSPARTANQDF) && event_press(NOTORIOUSPARTANQDFP)) {         combo_run(NOTORIOUSPARTANQDF2);}       if (qUICKsHOT) {      if (get_val(ADS_BTN) && get_val(RIGHT_BUMP)) {        combo_run(cTapFire);        set_val(RIGHT_BUMP, 0);      } else {        combo_stop(cTapFire);      }}if(NOTORIOUSPARTAN) LED_CM (Green);        else         LED_CM (Red); if(get_val(7) && event_press(16)){   NOTORIOUSPARTAN =! NOTORIOUSPARTAN;if(NOTORIOUSPARTAN == TRUE){combo_run(Notify);a=0;b=2;}if(NOTORIOUSPARTAN == FALSE){combo_run(Notify2);a=2;b=0;}   }   if(NOTORIOUSPARTAN){     if(get_val(4)){        combo_run(NOTORIOUSPARTAN);                                                 }}}if (get_val(PS4_L2) && event_press(PS4_SHARE)){	NOTORIOUSPARTAN_Slide_Slide_Cancel =! NOTORIOUSPARTAN_Slide_Slide_Cancel;	if(NOTORIOUSPARTAN_Slide_Slide_Cancel == TRUE){combo_run(Notify);a=0;b=2;}   if(NOTORIOUSPARTAN_Slide_Slide_Cancel == FALSE){combo_run(Notify2);a=2;b=0;}    }if((get_val(PS4_LY) < -60) || (get_val(PS4_LY) > 60) || (get_val(PS4_LX) < -60) || (get_val(PS4_LX) > 60)) { if(get_rumble(RUMBLE_A) > 87) { NOTORIOUSPARTANSE = TRUE } if(get_rumble(RUMBLE_A) > -2) { NOTORIOUSPARTANSE = FALSE } if(NOTORIOUSPARTAN_Slide_Slide_Cancel) { if(event_release (CROUCH_BTN)){ combo_run(ASC)}}  if (NOTORIOUSPARTAND4) {if (get_val(7)> 80){ combo_run(NOTORIOUSPARTAND4);}}if (abs(get_val(R_X)) > 19 || abs(get_val(R_Y)) > 19){ combo_stop(NOTORIOUSPARTAND4);}} if(get_val(XB1_Y) && event_press(NOTORIOUSPARTANswitch))  {         Anti_Recoil_Mod=!Anti_Recoil_Mod;                          set_rumble_type(Anti_Recoil_Mod);                   }                                                                                                                                                                  if(get_val(ADS_BTN) && event_press(save)){                            rumble_tipe = RUMBLE_A;                                 combo_run(NOTIFY_RESET);                                              set_pvar(SPVAR_2, ANTI_RECOIL_Vertical);                                  set_pvar(SPVAR_3, ANTI_RECOIL_Horizontal);                                set_val(save, 0);                                            }                                                                if(get_val(XB1_A)){                                                      if(event_press(XB1_UP)){                                                ANTI_RECOIL_Vertical = ANTI_RECOIL_Vertical + 1;                               }                                                                if(event_press(XB1_DOWN)) {                                               ANTI_RECOIL_Vertical = ANTI_RECOIL_Vertical - 1;                                 }                                                                 set_val(XB1_UP,0); set_val(XB1_DOWN,0);                                                                                                   if(event_press(XB1_RIGHT)){                                               ANTI_RECOIL_Horizontal = ANTI_RECOIL_Horizontal + 1;                           }                                                               if(event_press(XB1_LEFT)) {                                            ANTI_RECOIL_Horizontal = ANTI_RECOIL_Horizontal - 1;                           }                                                               set_val(XB1_RIGHT,0); set_val(XB1_LEFT,0);                                                                                           }                                                                 if(!Anti_Recoil_Aim_Shoot_Option || get_val(ADS_BTN) && get_val(FIRE_BTN )) {            combo_run(AntiRecoil);                                          }                                                                                                                                         if( abs(get_val(10)) > Anti_Recoil_Release || abs(get_val(9)) > Anti_Recoil_Release) {         combo_stop (AntiRecoil);                                            }     }   combo cTapFire {  set_val(ADS_BTN, 100);  set_val(FIRE_BTN, 100);  wait(100);  set_val(ADS_BTN, 0);  wait(250);}combo master {wait(WAIT);set_val(button, 100);wait(28);set_val(button, 0);wait(28);i = i + 1;}function rumble_A_if_true(var) {if (var) rumble_type = RUMBLE_A;else rumble_type = RUMBLE_B;combo_run(Notify);}function AimBOT(H,R) {Hold = H;Rel = R;combo_run(AimBot);}function set_click(B, Num, Wait) {WAIT = Wait;i = 0;button = B;num = Num;a = TRUE;}  combo NOTORIOUSPARTAND2 {set_val(7,100);wait(NOTORIOUSPARTAND);set_val(7,0);wait(NOTORIOUSPARTAND1);} combo NOTIFY_RESET {   set_rumble(RUMBLE_A,100):   wait(400);   reset_rumble();   wait(200);}combo NOTORIOUSPARTAND4  {set_val(R_Y, (NOTORIOUSPARTAND5)); wait(NOTORIOUSPARTAND6)set_val(R_X, (NOTORIOUSPARTAND5)); wait(NOTORIOUSPARTAND6)set_val(R_Y, NOTORIOUSPARTAND55 * -1); wait(NOTORIOUSPARTAND6)set_val(R_X, NOTORIOUSPARTAND5 * -1); wait(NOTORIOUSPARTAND6)}  combo NOTORIOUSPARTAN {set_val(4,100);wait(aa_delay);set_val(4,0);}     combo LT_C {  set_val(RY, -19);           wait(NOTORIOUSPARTANTimer)       set_val(RX, 19);        set_val(RY, 10);        wait(NOTORIOUSPARTANTimer)        set_val(RY, 10);        wait(NOTORIOUSPARTANTimer)                         set_val(RX, -19);       set_val(RY, 10);       wait(NOTORIOUSPARTANTimer)    }   combo RT_C {       set_val(RY, -30);                     wait(NOTORIOUSPARTANTimer)       set_val(RX, 30);       set_val(RY, 20);       wait(NOTORIOUSPARTANTimer)        set_val(RY, 20);       wait(NOTORIOUSPARTANTimer)                         set_val(RX, -30);       set_val(RY, 20);       wait(NOTORIOUSPARTANTimer)    }        combo NOTORIOUSPARTANQDF2 {  set_val(FIRE_BTN,100);  set_val(CROUCH_BTN,100);  wait(QUICK_DROP_WAIT);}  combo Notify {set_rumble(RUMBLE_B, 100);wait(300);reset_rumble();}combo Notify2 {set_rumble(RUMBLE_A, 100);wait(300);reset_rumble();}combo ASC {   set_val(CROUCH_BTN, 100); wait(slide_delay); set_val(CROUCH_BTN, 0); wait(60); set_val(CROUCH_BTN, 100); wait(50);	set_val(CROUCH_BTN, 100); set_val(JUMP_BUTTON, 100); wait(60); set_val(CROUCH_BTN, 0); set_val(JUMP_BUTTON, 100); wait(10); set_val(JUMP_BUTTON, 0); } combo NOTORIOUSPARTAN15 {  set_val(PS4_CIRCLE,0);	wait(PRONE_WAIT);	set_val(PS4_CIRCLE,100);	wait(PRONE_WAIT);	}combo NOTORIOUSPARTAN19 {set_rumble(RUMBLE_B, 100);wait(300);reset_rumble();}combo AntiRecoil {                                       if(Anti_Recoil_Mod) {                               	    anti_recoil = get_val(10) + ANTI_RECOIL_Vertical;        	    if(anti_recoil > 100) anti_recoil = 100;        	    set_val(10, anti_recoil);                       	    anti_recoil_H = get_val(9) + ANTI_RECOIL_Horizontal;     	    if(anti_recoil_H > 100) anti_recoil_H = 100;    	    set_val(9, anti_recoil_H);                          }     } function LED_CM(Colour) {                set_led(LED_1,dbyte(( Colour * 4)- 3     ));     set_led(LED_2,dbyte(((Colour * 4)- 3) + 1));     set_led(LED_3,dbyte(((Colour * 4)- 3) + 2));     set_led(LED_4,dbyte(((Colour * 4)- 3) + 3)); }    function __(c)       {       for(_=0;_<3;_++)       {       set_led(_,test_bit(c,_));       }       }       function set_rumble_type ( val) {                        if( val) rumble_tipe = RUMBLE_A ;                    else   rumble_tipe = RUMBLE_B ;                      combo_run (NOTIFY_RESET);                              } 