    // PLAYSTATION 4                    // XBOX ONE
define PS       = PS4_PS;         define XBOX       = XB1_XBOX; 
define SHARE    = PS4_SHARE;      define VIEW       = XB1_VIEW; 
define OPTIONS  = PS4_OPTIONS;    define MENU       = XB1_MENU; 
define R1       = PS4_R1;         define RB         = XB1_RB;  
define R2       = PS4_R2;         define RT         = XB1_RT;  
define R3       = PS4_R3;         define RS         = XB1_RS;  
define L1       = PS4_L1;         define LB         = XB1_LB;  
define L2       = PS4_L2;         define LT         = XB1_LT;  
define L3       = PS4_L3;         define LS         = XB1_LS;  
define RX       = PS4_RX;         define RX_        = XB1_RX;  
define RY       = PS4_RY;         define RY_        = XB1_RY;  
define LX       = PS4_LX;         define LX_        = XB1_LX;   
define LY       = PS4_LY;         define LY_        = XB1_LY;  
define UP       = PS4_UP;         define DPAD_UP    = XB1_UP;  
define DOWN     = PS4_DOWN;       define DPAD_DOWN  = XB1_DOWN; 
define LEFT     = PS4_LEFT;       define DPAD_LEFT  = XB1_LEFT; 
define RIGHT    = PS4_RIGHT;      define DPAD_RIGHT = XB1_RIGHT;
define CROSS    = PS4_CROSS;      define A          = XB1_A;
define CIRCLE   = PS4_CIRCLE;     define B          = XB1_B;
define SQUARE   = PS4_SQUARE;     define X          = XB1_X;  
define TRIANGLE = PS4_TRIANGLE;   define Y          = XB1_Y;  
define TOUCH    = PS4_TOUCH;      define SYNC       = XB1_SYNC;