
/*
  
   
 ______     ______     __         _____     __     __     ______     ______        __    __     ______     _____     _____     ______     ______     __         __     ______   ______                                            
/\  ___\   /\  __ \   /\ \       /\  __-.  /\ \  _ \ \   /\  __ \   /\  == \      /\ "-./  \   /\  __ \   /\  __-.  /\  __-.  /\  ___\   /\  == \   /\ \       /\ \   /\  ___\ /\  ___\                                           
\ \ \____  \ \ \/\ \  \ \ \____  \ \ \/\ \ \ \ \/ ".\ \  \ \  __ \  \ \  __<      \ \ \-./\ \  \ \ \/\ \  \ \ \/\ \ \ \ \/\ \ \ \  __\   \ \  __<   \ \ \____  \ \ \  \ \  __\ \ \  __\                                           
 \ \_____\  \ \_____\  \ \_____\  \ \____-  \ \__/".~\_\  \ \_\ \_\  \ \_\ \_\     \ \_\ \ \_\  \ \_____\  \ \____-  \ \____-  \ \_____\  \ \_\ \_\  \ \_____\  \ \_\  \ \_\    \ \_____\                                         
  \/_____/   \/_____/   \/_____/   \/____/   \/_/   \/_/   \/_/\/_/   \/_/ /_/      \/_/  \/_/   \/_____/   \/____/   \/____/   \/_____/   \/_/ /_/   \/_____/   \/_/   \/_/     \/_____/                                         
                                                                                                                                                                                                                                  
 ______     __  __     ______     __  __     ______     __     __   __   ______        ______     ______   ______     ______     __     ______     __                                                                             
/\  ___\   /\_\_\_\   /\  ___\   /\ \/\ \   /\  ___\   /\ \   /\ \ / /  /\  ___\      /\  ___\   /\  == \ /\  ___\   /\  ___\   /\ \   /\  __ \   /\ \                                                                            
\ \  __\   \/_/\_\/_  \ \ \____  \ \ \_\ \  \ \___  \  \ \ \  \ \ \'/   \ \  __\      \ \___  \  \ \  _-/ \ \  __\   \ \ \____  \ \ \  \ \  __ \  \ \ \____                                                                       
 \ \_____\   /\_\/\_\  \ \_____\  \ \_____\  \/\_____\  \ \_\  \ \__|    \ \_____\     \/\_____\  \ \_\    \ \_____\  \ \_____\  \ \_\  \ \_\ \_\  \ \_____\                                                                      
  \/_____/   \/_/\/_/   \/_____/   \/_____/   \/_____/   \/_/   \/_/      \/_____/      \/_____/   \/_/     \/_____/   \/_____/   \/_/   \/_/\/_/   \/_____/                                                                      
                                                                                                                                                                                                                                  
 ______   __  __     ______     __   __     __  __     ______        ______   ______     ______                                                                                                                                   
/\__  _\ /\ \_\ \   /\  __ \   /\ "-.\ \   /\ \/ /    /\  ___\      /\__  _\ /\  __ \   /\  __ \                                                                                                                                  
\/_/\ \/ \ \  __ \  \ \  __ \  \ \ \-.  \  \ \  _"-.  \ \___  \     \/_/\ \/ \ \ \/\ \  \ \ \/\ \                                                                                                                                 
   \ \_\  \ \_\ \_\  \ \_\ \_\  \ \_\\"\_\  \ \_\ \_\  \/\_____\       \ \_\  \ \_____\  \ \_____\                                                                                                                                
    \/_/   \/_/\/_/   \/_/\/_/   \/_/ \/_/   \/_/\/_/   \/_____/        \/_/   \/_____/   \/_____/                                                                                                                                
                                                                                                                                                                                                                                  
 ______     ______     __   __     __     __  __     ______     __         ______     __        ______     __   __     _____        ______     __     __     ______     ______     ______   ______     __   __   __     __        
/\  ___\   /\  ___\   /\ "-.\ \   /\ \   /\ \/ /    /\  __ \   /\ \       /\  __ \   /\ \      /\  __ \   /\ "-.\ \   /\  __-.     /\  ___\   /\ \  _ \ \   /\  ___\   /\  ___\   /\__  _\ /\  ___\   /\ \ / /  /\ \   /\ \       
\ \___  \  \ \___  \  \ \ \-.  \  \ \ \  \ \  _"-.  \ \ \/\ \  \ \ \____  \ \  __ \  \ \ \     \ \  __ \  \ \ \-.  \  \ \ \/\ \    \ \___  \  \ \ \/ ".\ \  \ \  __\   \ \  __\   \/_/\ \/ \ \  __\   \ \ \'/   \ \ \  \ \ \____  
 \/\_____\  \/\_____\  \ \_\\"\_\  \ \_\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\     \ \_\ \_\  \ \_\\"\_\  \ \____-     \/\_____\  \ \__/".~\_\  \ \_____\  \ \_____\    \ \_\  \ \_____\  \ \__|    \ \_\  \ \_____\ 
  \/_____/   \/_____/   \/_/ \/_/   \/_/   \/_/\/_/   \/_____/   \/_____/   \/_/\/_/   \/_/      \/_/\/_/   \/_/ \/_/   \/____/      \/_____/   \/_/   \/_/   \/_____/   \/_____/     \/_/   \/_____/   \/_/      \/_/   \/_____/ 
                                                                                                                                                                                                                                  
                                                                                        
                                                                                                                        


//--Quick Toggle Button 
Ultra run while running tap L3 && ADS TO AUTO RUN
AKIMBO hold ON / OFF    = ADS & UP ON & OFF
Infinite Slide OFF / ON = ADS & DOWN ON & OFF
SLIDE_CANCEL_onoff      = ADS & RIGHT ON & OFF
SLIDE and RELOAD = WHILE RUNNIG TAP SQUARE
DROP SHOT press fire btn without ADS for Drop Shot
Smart_Grenade = FIRE BUTTON TWICE OR HOLD ADS & TAP FIRE
PICTURE IMAGE = CROSS IS ON CIRCLE IS OFF  


COLD WAR SETTINGS: 

HORIZ STICK = 8
VERTI STICK = 6
ADS LOW = 075
ADS HIGH = 075
AimCurve = Standard
vibration = enabled
aim assist = enable
target aim  = standard
auto move forward = enabled
auto sprint = enabled

*/

//DEFAULT CONTROLS/////////////////////////////    
define FIRE_BTN      = PS4_R2;                     
define ADS_BTN       = PS4_L2;                       
define SPRINT_BTN    = PS4_L3;                        
define PRONE_BTN     = PS4_CIRCLE;                         
define JUMP_BTN      = PS4_R3;                          
define SWITCH_WEAPON = PS4_TRIANGLE;                          
define RELOAD_BTN    = PS4_SQUARE;                         
define MELEE         = PS4_CROSS;                    
define LETHAL        = PS4_R1;                        
define TACTICAL      = PS4_L1;                        
define Up            = PS4_UP;                              
define Right         = PS4_RIGHT;                              
define Down          = PS4_DOWN;                              
define Left          = PS4_LEFT;                               
define R_X           = PS4_RX;                              
define R_Y           = PS4_RY;                              
define L_X           = PS4_LX;                              
define L_Y           = PS4_LY;       
/////////////////////////////////////////////////////
define dropDelay           = 300; 
define time_to_dblclick    = 300; 
define NotUse              = 0; 
 /////////////////////////////////////////////////////                         
define RT   = FIRE_BTN; 
define LT   = ADS_BTN ; 
define RX   = R_X ;    
define RY   = R_Y ;    
define LX   = L_X ;  
define LY   = L_Y ;  
define CONTROLLER   =  TRUE;  //CONTROLLER        
define SENSE_LOW    =  TRUE; //SENSITIVITY 1  - 4 
define SENSE_MID    =  TRUE;  //SENSITIVITY 5  - 14 
define SENSE_HIGH   =  TRUE;  //SENSITIVITY 15 - 20 
define smartgrenade_throwdelay = 2600;                                                           
define smartgrenade_safedelay  = 3200;                 
 /////////////////////////////////////////////////////                         
int b_infinite_slide     = TRUE;                   
int loop;
int akimbo_onoff         =FALSE; // On/Off Akimbo mode
int dropshot_OnOff       = TRUE; // On/Off Drop Shot  
int cooktime             = TRUE;
int Auto_Blow            = TRUE;                                
int Smart_Grenade        = TRUE;
int double__tap          [300];
int InstantDrop          = TRUE; // Slide or instant drop 
int aim_assist_switch    = TRUE;
int NotReloading         = TRUE;   
int SLIDE_CANCEL_onoff   = TRUE;                             
int Slide_Reload         = TRUE;  
int b_hold_ADS           = TRUE;
int SlideOrDrop  = 60;    
int delay        = 11;                
int value,value2;
int negative_value_rt_first     = 0; 
int positive_value_rt_first     = 0; 
int positive_value_rt_second    = 0; 
 /////////////////////////////////////////////////////                                    
int negative_value_lt_first     = 0; 
int positive_value_lt_first     = 0; 
int positive_value_lt_second    = 0; 
 /////////////////////////////////////////////////////                                    
init {      
                                                        
    if(InstantDrop)SlideOrDrop  = 20;                         
    else SlideOrDrop            = 10;                                   
}     
/////////////////////////////////////////////////////
main {                                   

 
	if (get_val(PS4_CROSS)) {
		image_oled(0, 0, TRUE, TRUE, picture[0]);
	}
	else if (get_val(PS4_CIRCLE)) {
		image_oled(0, 0, FALSE, TRUE, picture[0]);
	}
    
      //  HAIR TRIGGER                         
      if(get_val(ADS_BTN) >= 51) {
            set_val(ADS_BTN,100);                
      }                                         
      if(get_val(FIRE_BTN) >= 51) {
            set_val(FIRE_BTN,100);                
      }                                         
                                                
/////////////////////////////////////////////////////                        
//  SLIDE and RELOAD     
  if(Slide_Reload){        
  if(get_val(12) < -70){      
  if(event_press(PS4_SQUARE)) combo_run(DROPSHOT); 
  }}    
/////////////////////////////////////////////////////             

     // ON/OFF AKIMBO hold 
     if(get_val(ADS_BTN)) { 
       if( event_press(PS4_UP))   akimbo_onoff = !akimbo_onoff;              
     }                                      
     if(akimbo_onoff) {                     
       if(get_val(FIRE_BTN) ) {              
             set_val(ADS_BTN ,100);         
       }                                    
     }                                      
/////////////////////////////////////////////////////     
//  AUTO SPRINT START                                                      
   if (get_val(L_Y)<=-95 && NotReloading && !get_val(ADS_BTN)){ 
   combo_run( AutoSprint); } 
   else if(get_val(L_Y) >=-95) { 
   combo_stop( AutoSprint); }                
/////////////////////////////////////////////////////         
                                                                           
// DROP SHOT                                           
   //press fire btn without ADS for Drop Shot       
    if (dropshot_OnOff && !get_val( ADS_BTN) ){ 
       if(event_press(FIRE_BTN) ) { combo_run(DROPSHOT);}        
    }  
/////////////////////////////////////////////////////
//SLIDE CANCEL 
  if(SLIDE_CANCEL_onoff){                                                                                                  
  if (get_val(ADS_BTN)) {                                            
  if(event_press(Right)) {    
 
 SLIDE_CANCEL_onoff = !SLIDE_CANCEL_onoff;
  
  if((get_val(PS4_LY) < -60) || (get_val(PS4_LY) > 60) || (get_val(PS4_LX) < -60) || (get_val(PS4_LX) > 60)){
  if(event_release(PS4_CROSS)){
  combo_run(COMBO_SLIDE_CANCEL);                                                         
  }else{                                                   
  combo_stop(COMBO_SLIDE_CANCEL);                            
  }}}                                
/////////////////////////////////////////////////////
// AUTO BLOW                                                                     
if(Auto_Blow) { 
if(event_release(LETHAL)) combo_run(BOOM); } 
/////////////////////////////////////////////////////

//  EASY SLIDE mode
if(event_press(PS4_CIRCLE)) combo_run(EASY_SLIDE);
/////////////////////////////////////////////////////
//  HOLD BREATH                                  
if(get_val(ADS_BTN) || b_hold_ADS) { 
set_val(SPRINT,100); } 
/////////////////////////////////////////////////////
if(Smart_Grenade) { 
if(combo_running(Cook_And_Release_Grenade) && (cooktime == smartgrenade_throwdelay) && (main_button_pressed(PS4_R1) || double_click(PS4_R1))){ 
combo_stop(Cook_And_Release_Grenade);} 
if(get_ival(LETHAL) && get_ptime(LETHAL) < 200) { cooktime = smartgrenade_throwdelay; combo_run(Cook_And_Release_Grenade); } 
if(get_ival(LETHAL) && get_ptime(LETHAL) > 200) { cooktime = smartgrenade_safedelay; combo_run(Cook_And_Release_Grenade); } }     
/////////////////////////////////////////////////////      
if(CONTROLLER == TRUE) {  
                                         
            value   =  28;                            
            value2  = -28; }                                                                                              
/////////////////////////////////////////////////////           
if(SENSE_HIGH == TRUE)  {                      
                                                      
            negative_value_lt_first     = -24;        
            positive_value_lt_first     =  24;       
            positive_value_lt_second    =  24;        
                                                      
            negative_value_rt_first     = -33;        
            positive_value_rt_first     = 33;         
            positive_value_rt_second    = 23;         
        }                                             
/////////////////////////////////////////////////////                                                      
if(SENSE_MID == TRUE) {                       
                                                      
            negative_value_lt_first     = -25;        
            positive_value_lt_first     =  25;        
            positive_value_lt_second    =  25;        
                                                      
            negative_value_rt_first     = -34;        
            positive_value_rt_first     =  34;        
            positive_value_rt_second    =  23;       
        }                                             
/////////////////////////////////////////////////////                                                     
if(SENSE_LOW == TRUE) {                        
                                                      
            negative_value_lt_first     = -27;        
            positive_value_lt_first     =  27;        
            positive_value_lt_second    =  27;        
                                                      
            negative_value_rt_first     = -36;        
            positive_value_rt_first     =  36;        
            positive_value_rt_second    =  25;        
        }                                             
/////////////////////////////////////////////////////        
  //   Infinite Slide OFF / ON        
        if( get_val(ADS_BTN)) {                                            
        if(event_press(PS4_DOWN)) {    
        b_infinite_slide = !b_infinite_slide;               
        loop = FALSE; }}                                              
                                                      
      if(b_infinite_slide){
      if( get_val(SPRINT)) {
      if( event_press(PRONE)) loop = TRUE;
      }
        if( abs(get_val(L_Y)) <50 && abs(get_val(L_X)) <50) loop = FALSE; 
        if(loop) {                                               
         combo_run(INFINITE_SLIDE);                             
         }else{                                                   
         combo_stop(INFINITE_SLIDE);                            
          }}                                                                   
/////////////////////////////////////////////////////       
                                    
        if(aim_assist_switch) {
        if(get_val(ADS_BTN)) {                              
            combo_run(LT_C);                           
        }                                             
                                                      
        if(get_val(ADS_BTN) && get_val(FIRE_BTN)) {              
           combo_stop(LT_C);                         
            combo_run(RT_C);                          
        }                                             
                                                      
        if(get_val(RX) < value  ||  get_val(RX) > value  || get_val(RY) < value|| get_val(RY) > value
        || get_val(RX) < value2 ||  get_val(RX) > value2  || get_val(RY)< value2 || get_val(RY) > value2 ){ 
            combo_stop(LT_C);                          
            combo_stop(RT_C); }}                         
                                                    
/////////////////////////////////////////////////////      
}}}                                      
/////////////////////////////////////////////////////
                                                                    
combo EASY_SLIDE {      
  set_val(PRONE,100); 
  wait(30);        
}        
/////////////////////////////////////////////////////
 combo INFINITE_SLIDE {      
  set_val(JUMP,100); 
  wait(50);        
  wait(80);        
  set_val(JUMP,100); 
  wait(200);       
  wait(500);       
  set_val(PRONE,100); 
  wait(200);       
  wait(500);      
}                
/////////////////////////////////////////////////////
combo LT_C {                             
   set_val(RY, negative_value_lt_first); 
   wait(delay)                           
   set_val(RX, positive_value_lt_first); 
   set_val(RY, positive_value_lt_second); 
   wait(delay)                           
   set_val(RY, positive_value_lt_second);
   wait(delay)                           
   set_val(RX, negative_value_lt_first); 
   set_val(RY, positive_value_lt_second);
   wait(delay)                           
}                                        
/////////////////////////////////////////////////////                                         
combo RT_C {                             
   set_val(RY, negative_value_rt_first); 
   wait(delay)                           
   set_val(RX, positive_value_rt_first); 
   set_val(RY, positive_value_rt_second); 
   wait(delay)                            
   set_val(RY, positive_value_rt_second); 
   wait(delay)                            
   set_val(RX, negative_value_rt_first); 
   set_val(RY, positive_value_rt_second);
   wait(delay)                           
}                                       
/////////////////////////////////////////////////////
combo AutoSprint {                          
   set_val(SPRINT ,100);                 
   wait(10);            
   set_val(SPRINT ,100);                 
}                                           
/////////////////////////////////////////////////////                               
combo DROPSHOT {                     
   if(InstantDrop){set_val( L_Y,0);}        
   wait(SlideOrDrop);                       
   set_val(PRONE, 100);                
   wait(dropDelay);   
}                                    
/////////////////////////////////////////////////////                                           
                   
combo COMBO_SLIDE_CANCEL {              
set_val(PRONE, 100); 
wait(120);     
set_val(PRONE, 0);
wait(60);               
set_val(PRONE, 100); 
wait(50);                
set_val(PRONE, 100);          
set_val(JUMP, 100);           
wait(60);  
set_val(PRONE, 0);            
set_val(JUMP, 100); 
wait(10);  
set_val(JUMP, 0);         
}                                                  
///////////////////////////////////////////////////// 
combo Cook_And_Release_Grenade() { 
if (cooktime == smartgrenade_throwdelay) set_val(LETHAL, 100); 
wait(cooktime); set_val(LETHAL, 0); wait(100);} 
/////////////////////////////////////////////////////
combo BOOM { 
set_val(LETHAL , 100); wait(30); 
set_val(LETHAL  , 0);   wait(60); 
set_val(LETHAL  , 100); wait(20); 
set_val(LETHAL  , 0) } 

//=========================================================================================================================
 function main_button_pressed(except) { 
 if(except != -1 && event_press(except)) return FALSE; if (event_press(LETHAL)) return TRUE; return FALSE; }
function double_click(button) { 
 if (double__tap[button] >= 0) { double__tap[button] += get_rtime(); if (double__tap[button] > 450) double__tap[button] = -1; } 
 if (event_release(button) && get_ptime(button) <= 200) { 
 if (double__tap[button] < 0) { double__tap[button] = 0; } else { double__tap[button] = -1; return 1; } } return 0; } 
//=========================================================================================================================
 const image picture = {
 127, 52, 
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xC1, 0x19, 
 0xF0, 0x64, 0x00, 0x67, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCC, 0x82, 0x33, 0xE4, 0x49, 0x86, 0x1F, 0xFF, 0xFF, 
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x99, 0x04, 0x64, 0x4C, 0x93, 0x9C, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
 0xFF, 0x3E, 0x48, 0xC8, 0x99, 0x27, 0x38, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x7C, 0x91, 0x9F, 0x32, 0x4E, 
 0x79, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xC8, 0x23, 0x3E, 0x64, 0x9C, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0x90, 0x46, 0x7C, 0x88, 0x39, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x64, 
 0x84, 0x38, 0x30, 0x73, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x78, 0x0E, 
 0x07, 0x00, 0x78, 0x00, 0x1E, 0x00, 0x01, 0xE0, 0x03, 0xC0, 0xF0, 0x30, 0x00, 0x60, 0xF0, 0x1C, 0x0C, 0x00, 0xF0, 0x00, 0x0C, 0x00, 
 0x03, 0x80, 0x01, 0x81, 0xE0, 0x60, 0x00, 0xC1, 0xE0, 0x38, 0x18, 0x01, 0xF0, 0x00, 0x18, 0x00, 0x06, 0x00, 0x03, 0x03, 0xC0, 0xC0, 
 0x01, 0x83, 0xC0, 0x30, 0x30, 0x03, 0xE0, 0x00, 0x30, 0x00, 0x0C, 0x00, 0x06, 0x03, 0x81, 0x80, 0x03, 0x03, 0x00, 0x60, 0x60, 0x07, 
 0xC0, 0x00, 0x60, 0x00, 0x18, 0x00, 0x0C, 0x07, 0x03, 0x00, 0x06, 0x06, 0x00, 0xC0, 0xC0, 0x0F, 0x81, 0xC0, 0xC0, 0x00, 0x30, 0x38, 
 0x18, 0x0E, 0x06, 0x00, 0x0C, 0x0C, 0x01, 0x81, 0x80, 0x1F, 0x03, 0x81, 0xFF, 0xC0, 0x60, 0x70, 0x30, 0x0C, 0x0C, 0x0F, 0xF8, 0x18, 
 0x03, 0x02, 0x00, 0x1E, 0x07, 0x03, 0xFF, 0x01, 0xC0, 0xE0, 0x60, 0x18, 0x18, 0x1F, 0xF0, 0x30, 0x06, 0x04, 0x00, 0x3C, 0x0E, 0x07, 
 0xFE, 0x03, 0x81, 0xC0, 0xC0, 0x30, 0x30, 0x3F, 0xE0, 0x60, 0x0C, 0x18, 0x30, 0x78, 0x1C, 0x0F, 0xF8, 0x0F, 0x03, 0x81, 0x80, 0x20, 
 0x60, 0x7F, 0xC0, 0xC0, 0x18, 0x30, 0x60, 0xF0, 0x38, 0x1F, 0xF0, 0x1E, 0x07, 0x03, 0x00, 0x60, 0xC0, 0xFF, 0x81, 0x80, 0x30, 0x60, 
 0xC1, 0xE0, 0x70, 0x3F, 0xE0, 0x7C, 0x0E, 0x06, 0x00, 0xC1, 0x81, 0xFF, 0x83, 0x08, 0x60, 0xC1, 0x83, 0xC0, 0xE0, 0x7F, 0x80, 0xF8, 
 0x1C, 0x0C, 0x00, 0x03, 0x00, 0x0F, 0x04, 0x10, 0xC1, 0x83, 0x03, 0x80, 0x00, 0xFF, 0x03, 0xF0, 0x38, 0x18, 0x00, 0x06, 0x00, 0x1E, 
 0x08, 0x21, 0x83, 0x06, 0x07, 0x00, 0x01, 0xFC, 0x07, 0xE0, 0x70, 0x30, 0x00, 0x0C, 0x00, 0x3C, 0x10, 0x42, 0x04, 0x0C, 0x0E, 0x00, 
 0x0F, 0xF8, 0x1F, 0xC0, 0xE0, 0x60, 0x00, 0x18, 0x00, 0x78, 0x20, 0x80, 0x08, 0x18, 0x1C, 0x00, 0x1F, 0xE0, 0x3F, 0x81, 0xC0, 0xC0, 
 0x00, 0x30, 0x00, 0xF0, 0x03, 0x00, 0x30, 0x30, 0x38, 0x00, 0x3F, 0xC0, 0xFF, 0x03, 0x81, 0x83, 0x00, 0x60, 0x01, 0xE0, 0x06, 0x00, 
 0x60, 0x00, 0x70, 0x20, 0x3F, 0x01, 0xFE, 0x07, 0x03, 0x06, 0x00, 0xC0, 0xFF, 0xC0, 0x0C, 0x00, 0xC0, 0x00, 0xE0, 0x40, 0x7E, 0x07, 
 0xFC, 0x0E, 0x06, 0x04, 0x01, 0x81, 0xFF, 0xC0, 0x18, 0x01, 0x80, 0x00, 0xC0, 0xC0, 0xF8, 0x0F, 0xF8, 0x1C, 0x0C, 0x08, 0x03, 0x03, 
 0xFF, 0x80, 0x30, 0x02, 0x00, 0x01, 0x81, 0x80, 0xF0, 0x1F, 0xF0, 0x38, 0x18, 0x18, 0x06, 0x07, 0xFF, 0x00, 0x60, 0x04, 0x00, 0x03, 
 0x03, 0x01, 0xC0, 0x7F, 0xE0, 0x70, 0x30, 0x30, 0x0C, 0x0F, 0xFE, 0x00, 0xC0, 0x08, 0x00, 0x06, 0x07, 0x03, 0x80, 0xFF, 0xC0, 0xE0, 
 0x60, 0x60, 0x18, 0x1F, 0xFC, 0x01, 0x80, 0x30, 0x3C, 0x0C, 0x0E, 0x02, 0x00, 0x01, 0x80, 0x80, 0xC0, 0xE0, 0x30, 0x00, 0x78, 0x03, 
 0x80, 0x60, 0x78, 0x18, 0x1C, 0x04, 0x00, 0x03, 0x00, 0x01, 0x81, 0xC0, 0x60, 0x00, 0xF0, 0x07, 0x00, 0xC0, 0xF0, 0x30, 0x3C, 0x08, 
 0x00, 0x06, 0x00, 0x03, 0x03, 0x80, 0xC0, 0x01, 0xF0, 0x0E, 0x01, 0x81, 0xE0, 0x60, 0x78, 0x10, 0x00, 0x0C, 0x00, 0x06, 0x07, 0x81, 
 0x80, 0x03, 0xE0, 0x1C, 0x03, 0x03, 0xC0, 0xC0, 0xF0, 0x20, 0x00, 0x1C, 0x00, 0x1C, 0x0F, 0x03, 0x00, 0x07, 0xC0, 0x78, 0x06, 0x07, 
 0x81, 0x81, 0xF0, 0x60, 0x00, 0x3C, 0x00, 0x78, 0x3E, 0x06, 0x00, 0x00
 };
/////////////////////////////////////////////////////
// end of script 






 ú¸Š¹ˆ¾»‹ºˆ°‡³‚À