define FastReset  = PS4_SHARE; // FAST RESET BUTTON [ MUST BE BLANK IN GAME / OR SOMETHING HARDLY USED!!! ]
define EditAssist = PS4_L3;    // EDIT ASSIST + FAST RESET EDIT BUTTON (Edit In Game [ NO HOLD TIME!!! ])

Quick Edit Assist
int QuickEditAssist = Off;    // [ON / OFF] Edit Assist
int EditDelay = 20;          // Edit Assist Hold Delay On Select

		define PXS     =   3150;  				    	
    	define PXSE    =    200;				    
    	define PVSI    =     200;    				
   	 	define PVS     =      0;
   	 	define PYS     =   -200;				
    	define PYSE    =    200;		    	
   	    int    PPFX    =    PXS;
    	int    PPFY    =    PYS;				  	  
 		int    PVID;
    	int    PFD     =      1;		    
   	    int    PPFD    =      1;
		int    RX;
		int    RY;
		int    Edit      =    TRUE;
		

 

	main{
		
		
		if (QuickEditAssist) {
	 	
	 	if (get_ival(EditAssist)) {
			
			EditAssist();
			Edit1 = On;
		}

		if (event_release(EditAssist)) {
			
			EditT = 0;	
			Edit1 = Off;
		}
	}

    if (InstaFastReset) {
    	
    	if (event_press(FastReset)) { 
       	
    		combo_run(FastReset);
    	}
    	
    	if (combo_running(FastReset) && EditSensitivity) {
        
        	stickize(AimX,AimY,EditSense);
        }
    }	
    
	if (event_press(PS4_TOUCH)) combo_run(Edit);
		

			RX = PS4_RX;
			RY = PS4_RY;
			RX =   PPFX;
			RY =   PPFY;
    	if(get_val(PS4_L2) > 80){
    	if(abs(get_val(XB1_RX) < 10)) 
    	if(abs(get_val(XB1_RY) < 10)) 
    	if(abs(get_val(XB1_RX) > -10)) 
    	if(abs(get_val(XB1_RY) > -10)){
   			PPFX = PolarFlow(PPFX,PXS,PXSE,PVSI,PFD,1);
        	PPFY = PolarFlow(PPFY,PYS,PYSE,PVS,PPFD,2);
       	    set_polar(POLAR_RS,30,PPFX);
    		set_polar(POLAR_RS,30,PPFY);}
}
    	
}
 	 combo Edit { 
   		set_val(PS4_SHARE,100);
   		}

     combo FastReset {
    set_val(EditAssist,100);
    wait(ButtonTime)
    set_val(Reset,100);        
    wait(ButtonTime);
    combo_run(Confirm);
}
 	
 function EditAssist() {

    EditT += get_rtime();
        
        if (get_ival(EditAssist)) {
            
            if (EditT >= EditDelay)
                  
           		EditPress(Select);
        }
}

function EditPress(Button) {

    if (get_ival(Button))
        
   		return;
            
        set_val(Button,100);
}
 	
 	function PolarFlow(PFB,PSV,PFV,PV,PF,PID) {
    	if(PF) {
       		PFB += PV;
    	if(PFB <= PFV)  
    	return PFB;
    	if(PFB > PFV) {
        	PVID[PID] = 0;
    	return PFB - PV;}
}
		else{
        	PFB -= PV;    
    	if(PFB >= PSV)  
    	return PFB;
    	if(PFB < PSV) {
    		PVID[PID] = 1; 
        return PFB + PV;}
} 
       {return FALSE;
}
   		
 	   
}
   		
   		
   		
 

