// GPC Online Library
// fortnite_[umbrella_v2]_chapter3_sesion1_(cronusmax).gpc

/*                                                                                                                                                             
                                                                                                                        
                                                                    ░░                                                                                                                  
                                                                    ░░░░                                                                              ▓▓▓▓                              
                                                                    ░░░░                                                                              ▓▓▓▓                              
                                                                  ░░░░░░                                        ░░░░                                    ▓▓                              
                                                                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓                              
                                                  ░░▓▓  ▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓                              
  ▒▒▒▒░░░░                            ░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▒▒▓▓░░░░░░                                
  ▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░                  ▒▒▓▓▓▓▓▓▓▓▓▓▓▓
  ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓▒▒▓▓░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                
    ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                  
    ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                      
    ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                    
    ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░▓▓▓▓▒▒░░░░██  ░░░░░░░░░░░░░░░░░░░░░░░░                                                                      
    ▒▒░░░░░░░░░░                              ░░░░░░▒▒  ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░  ██    ░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒                                                                        
    ▒▒░░░░░░░░░░                                    ░░  ░░░░░░░░░░░░              ░░  ░░▒▒  ▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                        
    ▒▒░░░░░░░░░░                                                                  ░░░░  ░░  ▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒                                                                        
  ▒▒▒▒░░░░░░                                                                    ░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                      
  ▒▒░░░░░░░░                                                                    ░░░░░░                ▒▒▒▒▒▒▒▒▒▒▒▒                                                                      
  ▒▒░░░░░░▒▒                                                                    ░░░░░░                ▒▒▒▒▒▒▒▒▒▒▒▒                                                                      
  ▒▒░░░░░░                                                                    ░░░░░░░░                ▒▒▒▒▒▒▒▒▒▒▒▒                                                                      
  ▒▒▒▒░░                                                                      ░░░░░░                    ▓▓▒▒▒▒▒▒▒▒▒▒                                                                    
                                                                              ░░░░░░                    ▓▓▒▒▒▒▒▒▒▒▒▒                                                                    
                                                                              ░░░░░░                    ▓▓▒▒▒▒▒▒▒▒▒▒                                                                                                                               
                                         
 

                                                                           _____ ___  ____ _____ _   _ ___ _____ _____ 
                                                                          |  ___/ _ \|  _ \_   _| \ | |_ _|_   _| ____|
                                                                          | |_ | | | | |_) || | |  \| || |  | | |  _|  
                                                                          |  _|| |_| |  _ < | | | |\  || |  | | | |___ 
                                                                          |_|   \___/|_| \_\|_| |_| \_|___| |_| |_____|
                                                                                 
                                                                                  ＣＨＡＰＴＥＲ ３ ： ＳＥＡＳＯＮ １           
                                    ======================================================================================================================                    
                
                                          __    __  .___  ___. .______   .______       _______  __       __          ___         ____    ____  ___   
                                         |  |  |  | |   \/   | |   _  \  |   _  \     |   ____||  |     |  |        /   \        \   \  /   / |__ \  
                                         |  |  |  | |  \  /  | |  |_)  | |  |_)  |    |  |__   |  |     |  |       /  ^  \        \   \/   /     ) | 
                                         |  |  |  | |  |\/|  | |   _  <  |      /     |   __|  |  |     |  |      /  /_\  \        \      /     / /  
                                         |  `--'  | |  |  |  | |  |_)  | |  |\  \----.|  |____ |  `----.|  `----./  _____  \        \    / __  / /_  
                                          \______/  |__|  |__| |______/  | _| `._____||_______||_______||_______/__/     \__\        \__/ (__)|____| 
                                                                                                            
                                                                                  
                                                                                    ＯＮＬＹ ＣＲＯＮＵＳＭＡＸ                            
                     
                                                  
                                              ░█▀▀█ █▀▀█ █▀▀ █▀▀█ ▀▀█▀▀ █▀▀ █▀▀▄ 　 █▀▀▄ █──█ 　 ░█▀▀▀ █─█ █▀▀█ █── █▀▀█ ─▀─ ▀▀█▀▀ 　 ░█──░█ ▀▀█▀▀ 
                                              ░█─── █▄▄▀ █▀▀ █▄▄█ ──█── █▀▀ █──█ 　 █▀▀▄ █▄▄█ 　 ░█▀▀▀ ▄▀▄ █──█ █── █──█ ▀█▀ ──█── 　 ░█▄▄▄█ ─░█── 
                                              ░█▄▄█ ▀─▀▀ ▀▀▀ ▀──▀ ──▀── ▀▀▀ ▀▀▀─ 　 ▀▀▀─ ▄▄▄█ 　 ░█▄▄▄ ▀─▀ █▀▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀ ──▀── 　 ──░█── ─░█──
                                                                    

                                                                                 - 𝗔𝗜𝗠 𝗔𝗦𝗦𝗜𝗦𝗧 𝗘𝗫𝗣𝗢𝗡𝗘𝗡𝗖𝗜𝗔𝗟
                                                                          
                                                                                 - 𝗔𝗜𝗠 𝗔𝗦𝗦𝗜𝗦𝗧 𝗦𝗧𝗜𝗖𝗞 𝗟𝗜𝗡𝗘𝗔𝗟 
                                                                            
                                                                                 - 𝗧𝗥𝗔𝗞𝗜𝗡𝗚 𝗔𝗜𝗠 & 𝗙𝗜𝗥𝗘
                                                                                
                                                                                 - 𝗛𝗘𝗔𝗗 𝗦𝗛𝗢𝗧 𝗔𝗦𝗦𝗜𝗦𝗧
                                                                                      
                                                                                 - 𝗔𝗡𝗧𝗜 𝗥𝗘𝗖𝗢𝗜𝗟
                                                                                 
                                                                                 - 𝗤𝗨𝗜𝗖𝗞 𝗘𝗗𝗜𝗧 𝗔𝗦𝗦𝗜𝗦𝗧
                                                                                        
                                                                                 - 𝗠𝗔𝗖𝗥𝗢 𝗙𝗔𝗦𝗧 𝗥𝗘𝗦𝗘𝗧
                                                                                     
                                                                                 - 𝗥𝗘𝗗𝗨𝗖𝗘𝗥 𝗕𝗟𝗢𝗢𝗠
                                                                                         
                                                                                 - 𝗕𝗨𝗜𝗟𝗗 𝗧𝗥𝗔𝗖𝗞𝗘𝗥
                                                                                       
                                                                                 - 𝗕𝗟𝗢𝗖𝗞 𝗥𝗨𝗠𝗕𝗟𝗘

                                                                                 - 𝗛𝗔𝗜𝗥 𝗧𝗥𝗜𝗚𝗚𝗘𝗥𝗦
                                                                  
                                                                                 - 𝗧𝗢𝗨𝗖𝗛𝗣𝗔𝗗 𝗙𝗜𝗫

 ================================================================================================================================================================================================================================================ CREATED BY EXPLOIT YT*/
/*
                             
                                ＩＮ ＧＡＭＥ ＢＵＴＴＯＮＳ
//-------------------------------------------------------------------------------------------*/
//Combat Buttons
define Fire     = PS4_R2;//XB1_RT      // Fire In Game
define Ads      = PS4_L2;//XB1_LT      // Ads In Game
define Pickaxe  = PS4_TRIANGLE;//XB1_Y // Pickaxe In Game
define Crouch   = PS4_R3;//XB1_RS      // Crouch In Game

//Build Buttons
define Build    = PS4_CIRCLE;//XB1_B	// Build In Game {Switch/Edit or Switch}
define Wall     = PS4_R2;//XB1_RT		// Wall In Game
define Floor    = PS4_R1;//XB1_RB		// Floor In Game
define Ramp     = PS4_L2;//XB1_LT		// Ramp In Game
define Trap     = PS4_SQUARE;//XB1_X	// Trap In Game
define Roof     = PS4_L1;//XB1_LB		// Roof In Game

//Edit Buttons
define Edit     = PS4_CIRCLE;//XB1_B    // Edit In Game (Use This Button If Using HoldTime In Game Or NOT Edit Assist Without Hold Time)
define Select   = PS4_R2;//XB1_RT       // Edit Select Piece In Game
define Confirm  = PS4_CIRCLE;//XB1_B 	// Edit Confirm In Game	
define Reset    = PS4_R3;//XB1_RS       // Edit Reset In Game

//Movement/Aim Sticks
define RY       = PS4_RY;//XB1_RY       // Vertical Aim Axis In Game
define RX       = PS4_RX;//XB1_RX       // Horizontal Aim Axis In Game

//On Off Definition
define On       = TRUE;
define Off      = FALSE;

/*
                                   ＩＮ ＧＡＭＥ ＭＥＮＵ ＭＯＤ＇Ｓ
---------------------------------------------------------------------------------------------------

/*------------------------------*
 |	  AIM ASSIST EXPONENTIAL    |
/*------------------------------*/
                                 
define AimAssistEXPO   = FALSE;// Aim Assist Exponential
define strength        = 32;   // Strength/value

/*------------------------------*
 |	 AIM ASSIST STICK LINEAR    |
/*------------------------------*/

define AimStickLinear  = TRUE; // Help with aiming moving the jyostick linear
define Ads_Assist      = TRUE; // Aim Assist Ads only 
define Fire_Assist     = TRUE; // Aim Assist Fire only
define RADIUS          = 6;    // Radius/strength/value
define STEPS           = 30;   // Step/speed
define STEP_INTERVAL   = 1;    // time

/*------------------------------*
 |	       ANTI RECOIL          |
/*------------------------------*/

define AntiRecoil      = TRUE;
define ARVert          = 25;   // More value, more force on the RY joystick, less value, less force on the RY jyostick
define ARHoriz         =  0;   // HIGHER VALUE +0 moves the crosshairs to the right, LOWER VALUE -0 moves the crosshairs to the left.


/*------------------------------*
 |	     HEAD SHOT ASSIST        |
/*------------------------------*/
define HeadAssist      = TRUE;       // [(On) or (Off)] = Progression Headshot Assist
define HeadHipAssist   = TRUE;        // [(On) or (Off)] = Operate on Fire Only [If FALSE It Will Only Run On ADS & FIRE]
define HeadStep        = 2;         // [1 - 30] = Step Increment Increasing Until Its Reached HeadMax 
define HeadMax         = 30;        // [1 - 70] = Max Head Assist Value 
 
/*------------------------------*
 |	       BLOOM REDUCER        |
/*------------------------------*/

define BloomReducer    = FALSE;// While crouching the character will move back and forth, then the crosses get smaller by the minute, that's why we'll reduce the bloom.
int ast                = 100;  // The time while our character moves, against more value slower, less value more speed. (Hint: a value less than 100 is best. 

/*------------------------------*
 |	       BUILD TRACKER        |
/*------------------------------*/

define BuildTracker    = TRUE; // When building, all the modifications will be deactivated so that they do not interfere, when returning to combat mode the modifications that we had activated will be activated again.
define BuildSyncTime   = 1000; // Auto De-Sync After 2 Seconds Of being Idol [Pickaxe == Manual Re-Sync]

/*------------------------------*
 |	    QUICK EDIT ASSIST       |
/*------------------------------*/

define QuickEditAssist = FALSE; // [ON / OFF] Edit Assist
define EditDelay       = 20;   // Edit Assist Hold Delay On Select
define EditAssist      = PS4_RIGHT; // EDIT ASSIST + FAST RESET EDIT BUTTON (Edit In Game [ NO HOLD TIME!!! ])

/*------------------------------*
 |	 FAST RESET (One Button)    |
/*------------------------------*/

define InstaFastReset = FALSE;      // Fast Reset [ON / OFF]
define FastReset      = PS4_TOUCH; // FAST RESET BUTTON [ MUST BE BLANK IN GAME / OR SOMETHING HARDLY USED!!! ]
define ButtonTime     = 20;        // Button Press Time

/*------------------------------*
 |	      BLOCK RUMBLE          |
/*------------------------------*/

define BlockRumble    = TRUE; // If we have vibration activated in the game, when activated, we would block the vibration in the controller.

/*------------------------------*
 |	      HAIR TRIGGERS         |
/*------------------------------*/

define HairTriggers   = TRUE; // Instant Triggers [100%]


/*------------------------------*
 |	      TOUCHPAD  FIX         |
/*------------------------------*/

define PSonXBOX       = TRUE; // Touchpad Fix On PC or Xbox 


/*            
                     ＶＡＲＩＡＢＬＥＳ
---------------------------------------------------------------*/
int AntirecoilVertical,AntirecoilHorizontal;
int BuildTrack,BuildCount,time,Edit1,EditT;
int angle, cos_angle, sin_angle,Head;
int actual_X, actual_Y, actual_Magnitude, max_Magnitude;
 
/*
 ___      ___       __        __    _____  ___   
|"  \    /"  |     /""\      |" \  (\"   \|"  \  
 \   \  //   |    /    \     ||  | |.\\   \    | 
 /\\  \/.    |   /' /\  \    |:  | |: \.   \\  | 
|: \.        |  //  __'  \   |.  | |.  \    \. | 
|.  \    /:  | /   /  \\  \  /\  |\|    \    \ | 
|___|\__/|___|(___/    \___)(__\_|_)\___|\____\)
*/

main {

   if(PSonXBOX && get_console() == PIO_XB360 && get_controller() == PIO_PS4) { swap (PS4_TOUCH,PS4_SHARE);}
                                                                                 
     
      if(BlockRumble) block_rumble();
  
 
        if(HairTriggers) { deadzone(PS4_L2,PS4_R2,100,100);
  }
  
 
   if(QuickEditAssist) {
  
      if(get_val(EditAssist)) {
  
             EditAssist();
             Edit1 = On;
}
        if(event_release(EditAssist)) {
 
             EditT = 0;	
             Edit1 = Off;
     }
}
 
   if (InstaFastReset) {
    	
    	if (event_press(FastReset)) { 
       	
    		combo_run(FastReset);
     }
}	
   
   if(BuildTracker) {
 
       if(event_press(Build)) { BuildTrack = !BuildTrack;}
  
           if(BuildTrack) { ¡BuildCount += get_rtime();
  
               if(event_press(Pickaxe) || BuildCount == BuildSyncTime) { BuildTrack = Off; BuildCount = 0;}
  
                  if(get_val(PS4_L1) || get_val(PS4_L2) || get_val(PS4_R2) || get_val(PS4_R1) || get_val(PS4_SQUARE)) BuildCount = 0;
        }
}
 
if (!BuildTrack && !Edit1){
  
  
  
   if(AntiRecoil) {
  
      if(get_val(Ads) && get_val(Fire)) { 	
  
         combo_run(Antirecoil);   
        }
}
  
   if (HeadAssist) {
	        
	   if (get_val(Ads) && get_val(Fire) || HeadHipAssist && get_val(Fire)) {
	        
	      if (abs(get_val(RY)) < HeadMax) { 
	        		
	            Head += HeadStep;
	        	combo_run(HeadAssist);
	        }	
      }
	        
	      if (!get_val(Fire)) Head = 0;
	        	
	      if (Head >= HeadMax) combo_stop(HeadAssist);
}
	    
   
   if(BloomReducer) {
 
     if(get_val(Ads) && (get_val(Fire))) {        
  
        combo_run(AntiBloom);
}
     if(abs(get_val(PS4_LX)) > 40 || abs(get_val(PS4_LY)) > 40){
 
        combo_stop(AntiBloom);
       }
}

   if(AimAssistEXPO) { 
  
     if(get_val(Ads)> 95) { 
 
       combo_run(AimEXPO);
       } 
}
 
   if(AimStickLinear) {
  
       actual_X = get_val(RX);
       actual_Y = get_val(RY);
       actual_Magnitude = isqrt(pow(actual_X, 2) + pow(actual_Y, 2));                                                                                                                                                                                              //CREATED BY EXPLOIT YT
       max_Magnitude = (actual_Magnitude < 100);
  
     if(!(time++ % STEP_INTERVAL)){
       
       angle += STEPS;
}
       angle = angle % 360;
       sin_angle = Polar_Array[angle % 360];
       cos_angle = Polar_Array[(angle + 270) % 360];                   
       cos_angle = (cos_angle * RADIUS) / 100;
       sin_angle = (sin_angle * RADIUS) / 100;
  
  if((Ads_Assist && get_val(Ads)) || (Fire_Assist && get_val(Fire))){
 
    if(actual_Magnitude <= RADIUS){
  
       sin_angle -= actual_Y;
       cos_angle -= actual_X;
       }else {
       sin_angle = (sin_angle * (200 - ((abs(actual_Y) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude;
       cos_angle = (cos_angle * (200 - ((abs(actual_X) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude;
}
  
       set_val(RX, clamp(actual_X + cos_angle, -100, 100));
       set_val(RY, clamp(actual_Y + sin_angle, -100, 100));
         }
      } 
   }
}
  
combo Antirecoil {
 
  AntirecoilVertical = get_val(PS4_RY) + ARVert;  
  if(AntirecoilVertical > 100) AntirecoilVertical = 100;
  if(abs(get_val(PS4_RY)) < abs(ARVert) + 5)
  set_val(PS4_RY, (AntirecoilVertical));
  AntirecoilHorizontal = get_val(PS4_RX) + ARHoriz;
  if(AntirecoilHorizontal > 100) AntirecoilHorizontal = 100;
  if(abs(get_val(PS4_RX)) < abs(ARHoriz) + 5)
  set_val(PS4_RX, AntirecoilHorizontal);
}

combo AimEXPO { 
 
  set_val(10, strength * -1); 
  wait(10) 
  set_val(9, strength); 
  wait(10) 
  set_val(10, strength); 
  wait(10) 
  set_val(9, strength * -1); 
  wait(10) 
}

combo HeadAssist{

  set_val(RY,inv(Head) + get_val(RY));
}

combo AntiBloom { 
	
  set_val(PS4_LX,-40);
  wait(ast);
  set_val(PS4_LX, 40);
  wait(ast);
  if(ast < 160){ast = ast + 10;}
  else {ast = 100;
   }
}

combo FastReset {

    set_val(EditAssist,100);
    wait(ButtonTime)
    set_val(Reset,100);        
    wait(ButtonTime);
    combo_run(Confirm);
}

combo Confirm {

    set_val(Confirm,100);
    wait(ButtonTime);
    set_val(Confirm,0);
    wait(ButtonTime);
}

function EditAssist () {

    EditT += get_rtime();
        
        if (get_val(EditAssist)) {
            
            if (EditT >= EditDelay)
                  
           		EditPress(Select);
        }
}

function EditPress (Button) {

    if (get_val(Button))
        
   		return;
            
        set_val(Button,100);
}

function clamp(v, lo, hi) {
 
  if(v < lo) return lo;
  if(v > hi) return hi;
  return v;
}

const char Polar_Array[]={100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100};//CREATED BY EXPLOIT YT
/*
                             ╔════════════════════════════════════════════════════════════════════════════════════════╗    																			  
                             ║   d88888b db    db d8888b. db       .d88b.  d888888b d888888b      db    db d888888b   ║
                             ║   88'     `8b  d8' 88  `8D 88      .8P  Y8.   `88'   `~~88~~'      `8b  d8' `~~88~~'   ║
                             ║   88ooooo  `8bd8'  88oodD' 88      88    88    88       88          `8bd8'     88      ║
                             ║   88~~~~~  .dPYb.  88~~~   88      88    88    88       88            88       88      ║       
                             ║   88.     .8P  Y8. 88      88booo. `8b  d8'   .88.      88            88       88      ║    
                             ║   Y88888P YP    YP 88      Y88888P  `Y88P'  Y888888P    YP            YP       YP      ║   
                             ╚════════════════════════════════════════════════════════════════════════════════════════╝		
			                                 © EXPLOIT YT FOR CRONUS ZEN, 2019-2021. ALL RIGHTS RESERVED.                                   
                                     
                                       ..,..`                                                                
                                      `*zzzzzzzzzzzz+#zzzzzzz+#zzzzzzzi    .*xW@#@@Mz;`   `+zzzzzzz+,+zzzzzzzi`                                     
                                      z################################i.*#W###@WW@###M;  z#########@#########;                                     
                                     `W@+**********+#W******##M******z#WM###xi.`  `,+M#@#:W@+******@#@******n##                                     
                                     `W@.          ,#x      ;#n      i#MM#@i`        `+@#@#@.     .@#x`     x#i                                     
                                     `W#.          ,#M      ;#n      i#W@#;            +####.     .@#+     .@@.                                     
                                     `W#.          ,#M      ;#n      i###z              M###.     .@#,     *#n                                      
                                     `W#.          ,#M      ;#n      i##@,     `+*      *###.     .@W      x#i                                      
                                     `W#.      ,,,:i#x      ;#n      i##W`     :#@.     :##@.     .@#     .@@.                                      
                                     `W#.      @#####M      ;#n      i##M      i##.     ,@##.     .W:     *#n                                       
                     :*##+*,         `W#.      @#MMW#M      ;#n      i##n      *#@.     .@##.     .M`     x#i                                       
                   `#z+ii*i#;        `W#.      @@i:*#x      ;#n      i##n      *#@.     `W##.     .#     .@@.                                       
                   ;xMn#zxM*#.       `W#.      @#####x      ;#n      i##n      *#@.     `W##.     .;     *#x                                        
                  `#x,````:M;+       `W#.      xxxx@#x      ;#n      i##n      *#@.     `W#@.     ``     x#*                                        
                  `#n``````zi#       `W#.          n#M      ;#n      i##n      *#@,`````.W#@.           .@@.                                        
                  .#n``````#i#`      `W#.          n#M      ;#n      i##n      *##@@@@@@@##@.           ;#W                                         
                  ,+n``````#++.      `W#.          n#M      ;#n      i##n      *#@@@@@@##@@@.           .@@.                                        
                  ,+z``````z*i:      `W#.          n#M      ;#n      i##n      *#@MMMMM@#M@@.            x#i                                        
                  ,+n.`.,:`nii,      `W#.      ....x#M      ;#n      i##n      i###########@.            +#z                                        
                  .*zi`:i*,M;i:      `W#.      @#####x      ;#n      i##z      *##i;;;;;i@#@.     ..     ,#@`                                       
                  .#:M**+zxz`:;      `W#.      @#WW@#x      ;#n      i##n      *#@.     `W##.     .i     `M#:                                       
                  ,#`ixWWxi``::      `W#.      @@,`W#M      ;#n      i##n      *#@.     `W##.     .z      ###                                       
                  .# `#x@M*``,i      `W#.      @@.`M#M      ;#n      i##x      i#@.     .@#@.     .M`     ;#M`                                      
                  `x``..,````:i      `W#.      @@..n@W      :#n      i##M      i#@.     .@#@.     .W:     `W@,                                      
                  `x:```.````:*      `W#.      @@.,z@@      :#n      *##W`     ;#@.     ,##@.     .@*      n#*                                      
                   #;``zMxx;`,*      `W#.      @@.,#W#.     .@+      ###@.     ,@x`     i##@.     .@n      i#x                                      
                   +:``:M@Mn`,*      `W#.      @@.,xW#i      `      `M#@#i      ``      n##@.     .@@      .@@.                                     
                   *:``:#i..`.+      `W#.      @@.:#n#M.            *#W+#M`            :@##@.     .@#,      M#i                                     
                   *:`````````#      `W@.      @@.,i;@#n`          ;@#*.W##`          ,W#nW@.     .@#*      +#z                                     
                   *;`````````z`     `W@.      @@.:*i###Wi`      `+@#z``;@#x:       `+@#x,W@.     .@#n      :#W                                     
                   *:`````````#`      M#@@@@@@@#W`:*,W####Wn+**+n@##z````;W#@Mz+**+n@#@z.`M#@@@@@@@##@@@@@@@@#W                                     
                   i*`````````+.      ;W@@@@@@@Wi ,z.:zWW@@######@Mi``````,#@#######@Mi```;W@@@@@@@Wx@######@@i                                     
                   i+`````````+:       `.......`  ,Wn#:,,::*#zz#*,``````````.;*#zz#*,``````.,,,,,,,.`.M####x,`                                      
                   ;+`````````i;                  `Mi;@x;.````````````````````````````````````````````zW@##n                                        
                   :+`````#n+`,+                   xz,##@xi`````````````````````````````````````````` :,M##x`                                       
                   ,#````.i*x#`z`                  #W:####@+``````````````````````````````````````````.*W##@z`                                      
                   ;*````;#;,i`#.                  :W*@####W,`````````````````````````````````````````,W#####z.                                     
                   i;`#xx@@M*``z.                  `xMzM@##@:`````````````````````````````````````````;@######z                                     
                   i;,#W@@n#.,`n.                   n@@@W@@M.`````````````````````````````````````````*#######@`                                    
                   i+`,;,:;+x#`M.                   z@@##@*,``````````````````````````````````````````*########,                                    
                   :z`;xxzW@x:`M.                   *####W,````````````````````````````````````````.``;@#######:                                    
                   `M.`,i*i,```x`                   *####z``````````````````````i.`````````````:#MMMxi+########:                                    
                    n:``,z#;```x`                   ####@;``````````````````````**``````````;zM@#####@@########:                                    
                    +*```..````x`                 `iW####*```````````.:;,.``````i+```````,ix@##################;                                    
                    ;#`````````x`                 ,.,n###i`````````,zMW@WWxnnn;`::`````:nW@#####@@@############;                                    
                    :z`````````x`                `+,`.x##;```````.+W##########@+```````x########@WW@############                                    
                    .n`````````n`                 nW:`:W#W:`````,x#@W@#########@+ ````i#####@###@++M###########x                                    
                    .M`````````n`                `xzz.`*@#n````;M@+,:+M@@######@:`````#####M*M@@n,;n###########W`                                   
                  `.:W.````````z`                `#`,+``nW:```:@M;`:#nMW@#@@#@WM.`````n##@x*`,+i.,M##@#########W`                                   
               `;n@@@@,````````n,                 #``ii`,,````.i.`.xW@@##W:*@M:,``````##@+.,;,````#W#;+W#######W`                                   
              .zW#;ix@,````````n;,i**i.           +;*.n.`,```````.#@Mn@@W*`.+:```.,```i#@:`,ii`````.```.n######x                                    
              #;,```,M,````````zMx@WznM;          #:*:@+`+,``````:xz**,,,``+M:```;*```:@W,``````````````;@#####+                                    
             ,M.````.M,````````iW,*.``in;         +,#*Wn,*i```````````````,x#````;z```,WM.``````````````.W####@.                                    
             +M.````.W,````````,M.`````.x.        *.*Mx;*ii`````````````i*+:``````zi``.M#```````````````.M####M                                     
            `n;``````M:````````,W,``````x+        i,+zM..```````````````::.```````,+```x+:```````````````x####z                                     
            `z```````x,````````.M*``````xx`       .;#iM.```````````````````````````````n*n*``````````````z####i                                     
            .#```````M:`````````xn``````.M,.;;:`  .+n.*:```````````````````````````````z;*@:`````````````+###W.                                     
            .*```````M;`````````iW.``````+WWnznn. `nn`.,```:+``````````````````````````#*,@M,````````````*####                                      
            ,#``````.W;```````,:,@*``*;.`,W*``.WM; ;*```````z,`````````````````````````+x#@@z````````````*###;                                      
            :M`.+*``+W.```````:M,+n..WWzM,#x,``,iW.`z.:;```:,#.``````````````````i,````;@W*+@i```````````*##@.                                      
            *@x,+M:`in````````,xM.```.,,nW*M#```,W#`,z.##``z:i#```````````````.``*+`````Mi`.WM.````````` *##x`                                      
           .W#x``````.`````````,Wz``````.zn:z,`#*i@; .+.;``**`+i````````````.##;````````*i,+@@:``````````+##+                                       
           #@@*````````````````.zM.``````.M+```#W#xM. :+```:z`,M;``````````:zn,+:```````+MW@###``````````z#@.                                       
          .MiM,``````;;``````````:````````;+.``.,+W#+  i#``.x,`nW,````````:W@:`.ii+:```;@#####@i````````.M#z                                        
          zz`W,``````xi```````````````````````````:nx   ;+``n;`,W+````````z#M````M#@n:;M#######W*```````:@#;                                        
         :W,`M,`````.W+`````````````````````````````n,   *#iW+``*x.``````,@#z````,x@#@@#######WzWz.`````*#@,                                        
        .Mi``x*``````zM,````````````````````````````n;    ;zzM.``;.``````*##*``````;n@########W.z#i`````M#W`                                        
       `nz```*x.```,*.zn````````````````````````````z;       +;``````````n#@,````````;zW######x*W@:````;@#z                                         
      `#x.```;@W:`.Mn``.``````````````````+n,`ni.```#.       ;#```````.``x#x```````````,x#####@@#W.````x#@:                                         
      +W,````;@W;``zi````````````````````.xx``iWM*`.z        ,x``````ii``z#M:.......::i#WWWMx#n#@*````;@#W`                                         
     ,WM*````:M*;````````````````````````zW;```.;``;x        `x;`````,+``;@#@WxnnxMMMMMni.````##W.````+##n                                          
     #W;:````,x.`````````````````````````*+````````zM        `xn``````n:`.n#W#x;,,,.````````,+@#W,````z##*                                          
    :@@z*````.W,`````````````````````````iM```````;@W.       :@W,`````iz````i@@z;`````````izW###@,````n#@.                                          
    #@xz;````,W:.x+.``````,``````````````#W```````;@@i      .x##z``````n:````###@Mn#i;i+zM@###@WW,````x#x`                                          
   .@W#``````;@i`z@*`````;M,`````````````zW```````+WM+     .M##WM;`````:i`````n######@@#######xnW.```.W##                                           
   :W:```````,x+``x+`````:@*`````````````zx```````::#*    `x###+iM,```````````.x###########@@W*MM````:@#*                                           
   .M.```````n@i``zz``````##`````````````zn````````,Wi   `z####i`zM.```````````,x##@####@x#*M++@z````i@#;                                           
    n*```````:@;``;*``````:W.````````````zz ```````i@,  .x####@:`.Mn````````````.z@x;;;;,.inz,W#*````+#Wi                                           
    ;n```````;@:``````````.W:````````````zn````````:W.`;M######*``,W+`````````````ixn++#znzi.+#W:````z##..                                          
    `,i`````.x@:```````````z#````````````zn````````#W`+@######## ``:Mi`````````````.;**;,.``.M#x`````x@;`:                                          
     `#`````*@W.```````````*M````````````#n````````iWx#########M````:Mi```````````*n:` ```,ix#@i````,@W.`,.                                         
      n:````+@*````````````;W:```````````#z````````.M##########@;````:W*```````````z@x##nMW#Mnz`````i##```:`                                        
      ;+````.x.````````````,W*```````````++`````````x############`````;Wi```````````iW#####@;```````x#i```.:                                        
      `x.````:`````````````.n:```````````ii`````````x###########W,`````iMi```````````,#n#*i,```````:@#i````.,,`                                     
       #i```````````````````;,``````````````````````x#############``````iM*````````````````````````n##i`````..:                                     
       ;#```````````````````z+``````````````````````n############@:``````:Mz.`````````````````````:@##i```````.:`                                   
       .n```````````````````;i``````````````````````z#############n```````,nx;````````````````````xWin;````````++`                                  
       `n.``````````````````````````````````````````+#############@*````````*W*``````````````````+@i`i:````````,Wn.                                 
        z,``````````````````````````````````````````i##############W,````````;M*````````````````*@*` #,`````````x@Wn;`                              
        #;``````````````````````````````````````````;@##############n`````````:M#.````````````;nWi``,z,,*#,`````;@###M;`                            
        +;``````````````````````````````````````````:@##############@i`````````.nW+,`````.,:izx#.```;Mi*nWW*.````+####@Mi                           
        **``````````````````````````````````````````;################W;``````````ixMnzzzxMWWx*.`````ixn@####x:`.`.M#####@n,                         
        :n``````````````````````````````````````````i################@@#```````````:i*i;:izxn+**++.`:x@##WM##@z;i*z@######@#.                       
        `n;`````````````````````````````````````````#################MM@n,`````````````````.i***izz`;MW##@nW@#@Wzi;x########@*`                     
         ,xi````````````````````````````````````````x################W*MW+;````````````````,n@@@@MM#zWzM@#@z:M##W*+@#########@n.`                   
          ,n#.`````````````````````````````````````,@#################n;Wz:i.`````````````;W#M*:*MMWW@;;@###`,W#M``+@##########Mi`                  
           `*n:````````````````````````````````````+##################@;*@*.i,```````````:@@#````.;n,xWM@xMW``,Mx``.M############x.                 
             :x+```````````````````````````````````M###################M.+@*`,```````````x#M.````.iWM@##@;,M:``..```*@############n                 
              .#z.````````````````````````````````*#####################*`x@*```````````+W@@ni,:zxnxM@###@M@:````````M############@,                
                iz.``````````````````````````````.W#####################M.,W@*`````````;@W@###@@+````:#M@##@:````````+#############n`               
                 *#``````````````````````````````;#######################+`+@@*```````.x#######M` ` ```.ix@@:````````:@############@:               
                 `#+`````````````````````````````########################W.`n#@+`````;z@M#M@###xi*#z#;.```+@,`````````x##############               
                  .x:````````````````````````````x########################+`,@#@#,``*+@@;``:z@#@@####@Wn*.,M,`````````i@############W.              
                   :n```````````````````````````*@########################@:`+###M+##W##`````;@##########WMM``````````.W#############+              
                    #+`````````````````````.```.W##########################x.`n###M#@#x.``````*W##@@@######M```````````##############W`             
                    .n+,`````````````````.+#````###@W#######################+`,W#####W:````````:x@#,,;izW##M```````````;@#############;             
                     `iM#.```````````````#@+````i@#*+#######################W:`:@###W;```````````*Mi`````;MM```````````.W#############M`            
                       .nWnnM#```````````+Mi```;W#x.;########################x``*@#W;`````````````iWz;;;,;xx````````````z##############,            
                        .M#@xx```````````````.:z@n.`;########################@*``in:```````````````;W@@@@@#W.```````````+##############;            
                         i#W..```````````````z@@+```+#########################@:````````````````````,W#M+z@#n```````````:@#############z            
                         .W@+``````````````.*@M;```.M##########################x.````````````````````z#.*@##@#```````````W#############W`           
                          z#M,```````````.ixW+.````i@###########################+``````````````````` n*z@#@#:zi``````````n#############@:           
                          i##n``````````+MW#,`````.M############################W,```````````````````W@##x:``;W,`````````*##############+           
                         `i##+````````:nWz,``````.n##############################z``````````````````,##@#``.#W#n`````````,@#############M`          
                        `ix@@;`````.*xM+,```````,x###############################@:`````````````````;#@*``:M###@i````````.W#############@.          
                        i#:W#n.,i*nWM*.````````;M#################################n`````````````````*#+` :W#####M.````````n#############M`          
                      `i*.z###@W@M#:``````````+@##################################@;````````````````#n``:W####W+zz````````+############W:`          
                     `i;,n@###Wn*.``````````:n@####################################n````````````````ni`,M####x,``n:```````i##########@M,            
                    `*i;M##@x+.```````````.+@######################################@:```````````````x,`x####z.```zz```````;#########Mi`             
                   `#+z@@x+:````````````.*W#########################################n``````````````.M.+@####```.n#@:``````:@#######z`               
                   inMWz:`````````````,+W###########################################@;`````````````.Wn@###n```.x###n``````,@#######`                
                  :WWz,```````````,izMW##############################################n`````````````,@####M,``.n####@:`````.W###W#;`                 
                 `x#,``````````,+x@@#################################################@;````````````:####@i```z######z`````.W#@n.                    
                 in`````````,*x@######################################################n```.`...```.;###@z```+@####xix,````.W@#`                     
                .W#``````,*nW#####@WW@######@WW@######@@@@#####@@@@##@@@@@##@@@@###@@@@WzWWWWWWWxWWW@###z.`;@#@WW@n.zz````,i;`                      
                :#n```.inW######@*.``,*@###z,` .iM###z,,,,:W##;,,,,WW:,,,;#M,,,,i#z,,,,###,,,,,i#+,,,::ixMiMx:` `:nWW@,`.,` `                       
                ,#M:ix@#########;      ;###      .W##i     x##,    nx    .#M    `@*    *#*     ,#i      `x#M`     `n##z..                           
                ,#@@@##########W`  ;:  `@@.  .+   +##:     z##,    #z    .#M     @;    *#*    `:#i   ,`  ;#+   +`  *@n;`                            
                ,##############M   z#  `WW`  i#   ;#@,  `  *##,    *+    .#M     x,    *#*   #MM#i   M;  ,#i  `#.  ;M`                              
                ,##############M   *xii*@M   i#   :#@`  :  ;##,    ;i    .#M     #.    *#*   nn*Mi   Mi  ,@i  `W+ii#M                               
                .@#############W`  `*W###M   i#   :@W   *  .##,  ` ,: `  .#M   ` i` `  *#*   zMW#i   n:  :#+   .n@@ni                               
                 M##############i    ,x##M   *#***##n  `z  `@#,  , `` ,  .#M   , .  ,  *#*   ``i#i   `  `zMW.   `iW+                                
                 z##############@*    `z#M   i@MMMMM#  .x  `M#,  ;    ;  .#M   ;   .:  *#*     i#i      i@*nx,    ,Wi                               
                 ;@##############@n.   `WM   i#WWWW@*  ,@   n#,  *`  `*  .#M  `*   ::  *#*   :;##i   #.  iM+@@*    iM                               
                 `M############@zzzn:   nM   i#```;#;  ,#   ##,  *,  `+  .#M   z   i:  *#*   nWxWi   M;  ,#xzz#z`  .W`                              
                  +############M`  zn   #M`  i#   :#,       *#,  +:  ,+  .#M  `x   +:  *#*   n+,xi   Mi  ,@*   #;  .W.                              
                  ;############W`  #M   #W`  i#   ;@.       :#,  +i  ;+  .#M   M.  z:  *#*   zWW#i   Mi  ,#+   #i  .W.                              
                  `x###########@.  :i   n@,  ,+   *W`  ,x,  .@,  +#  *+  .#M   M:  x:  *#*   ``.Wi   Mi  ,#z   +.  .W.                              
                   ,@###########+      .WW#      .Wx   ;#:  `@,  +n  #+  .#M  `Mi `W:  *#*     `Wi   Mi  ,#@.      *M                               
                    ;W#########M@#,  `iWz,W#,  `iMWx:::##+:::Wi::zW::xz::;#M:::W#:;@i::###:::::;W+:::W+::i@#Wi`  .+W:          
                     ;@####@Wz;`,nW@W@M*` ,nW@WWM*:MMMMMnMMMMMMMMMMMMMMMMMnxMMMMMMMMMMMMzMMMWWWWMWWMWWMWMMn`*M@W@Wx,` */