            
/*

#AllScriptsAreFree
Anyone Selling a Script is a Scammer who has copy/pasted someone else's work that was publically posted in the GPC library
These guys couldn't code their way out of a wet paper sack, much less even program a simple rapidfire combo.
I WILL FIND YOUR SCRIPT AND I WILL UPLOAD YOUR SCRIPT FOR FREE.
https://www.youtube.com/gl0zz3ntechreviews

*/
            
            
            
/*
**Read me First**
If you decide to leak this script please note, Your details are saved within my database. Each script download generates a unique number. <--- Bunch of lies, guy is a joke
If you leak you will be banned and action will be taken. <--- more lies, because AoD sucks
--  If you need help please only contact me AoD  no one else. <--- Afraid of other people finding out who he is ang getting banned from everywhere, lol
--Join my discord https://discord.gg/XF55qr4ABA
-- Please join the discord to find the full tutorial on how to use V10.
Enjoy.


                                █████████████████████████████████████████████████████████████████████████
                                ██                                                                     ██ 
                                ██        AoD V10. BUILD 10.1					 					   ██
                                ██     Script Instructions -  										   ██
                                ██		RapidFire:- OFF BY DEFAULT TO TURN ON L2/LT  + RIGHT  LED = RED██
                                ██		QuickSlide:- OFF BY DEFAULT TO TURN ON  L2/LT+OPTIONS          ██
                                ██		AoD Abuse :- ON BY DEFAULT -- TO TURN OFF TO SNIPE L2/LT/ DOWN ██  
                                ██		1 Tap Shot**NEW**:- HOLD L2/LT +  RB/R1                        ██
                                ██		DropShot:- OFF BY DEFAULT  TO TURN ON L2/LT + LEFT DPAD        ██
                                ██	    Quick DropShot **NEW**  -- Hold L2/LT And Tap Circle           ██
                                ██	    Anti Recoil - Always on - Needs Adjusting Please read below    ██
                                ██      To turn off Anti Recoil Hold Y/Triangle + D PAD DOWN   		   ██
                                ██		Aim Assist // Always on 									   ██
                                ██   		 Discord-- https://discord.gg/Wpjnwe6                      ██
                                ██    *_* IMPORTANT ---  LIGHT RUMBLE = ON     HEAVY RUMBLE = OFF      ██
                                ██                                                                     ██
                                █████████████████████████████████████████████████████████████████████████

*/
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//Button Layout Section 
define ADS_BTN = PS4_L2;  // Aim Button
define RIGHT_BUMP =PS4_R1 // Lethan Button
define FIRE_BTN  = PS4_R2 // Shoot Button
define CROUCH_BTN=PS4_CIRCLE // Crouch Button
define JUMP_BUTTON = PS4_CROSS // Jump Button
    define RX   = XB1_RX;                              
    define RY   = XB1_RY;

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//Anti Recoil Section
define Anti_Recoil_Aim_Shoot_Option = TRUE; // When FALSE: =  Anti Recoil is always on L2+R2      When True:  Anti Recoil only on when Scope (L2) 
int Anti_Recoil_Release   	= 45; // This is the time AntiRecoil stops working -  Adjust or Decrease depending on your gun magazine. 
int Anti_Recoil_Mod   = TRUE; // if TRUE Anti Recoil is ON by default - if FALSE, OFF by default   - To turn off and on In game  Hold  Y/Triangle and Down Dpad - On and Off 
int ANTI_RECOIL_Vertical   = 25;         // If your shots are going up then increase this number - If going down then decrease this number                                          
int ANTI_RECOIL_Horizontal =  0;         // If your shots are going right then decrease and if going left increase.
//**__**  Important **__**
//Anti Recoil can be adjusted in game -- Follow these steps::::
// Hold Triangle/Y and Press XB1_DOWN to Enable or Disable Antirecoil (with rumble notify)                
// Hold Cross/A and tap XB1_UP to increase Antirecoil (+1 Increase when you tap)          
// Hold Cross/A and tap XB1_DOWN to decrease Antirecoil (-1 Decrease when you tap)    
// Hold CROSS/A and tap XB1_RIGHT to compensate to the right (+1 Increase when you tap)
// Hold CROSS/A and tap XB1_LEFT to compensate to the left (+1 Increase when you tap)     
                 /// You can now save the AoDASSISTs - Once you are happy you can hold L2/LT + Press Start/Options                                                                                
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//DropShot Section
define DROPSHOT_BTN=PS4_L3;// BUTTON THAT ACTIVATES DROPSHOT	                
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//TapShoT  Section// **__**  Important **__** This Mod is very OP with AR guns when shooting from distance.
int TapShoT = TRUE;  // Hold Aim Button + Tap R1/RB
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//Slide Mod Section
define QUICK_DROP_WAIT = 1000;// LENGTH OF TIME TO HIT THE FLOOR AND FIRE
int AoD_Slide_Slide_Cancel 	= FALSE; // off by default change to TRUE to turn on by default // Can be turned on and off in game read above ^ 
define slide_delay 	= 120;//LEAVE

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//AoD AbusE Aim Section
// On by default --- to turn off to use sniper Hold L2/LT + Down 
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//AoD  Aim Section
// On by default --- to turn off to use sniper Hold L2/LT + Down 
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    int AIM_Assist_ON = TRUE; // do not touch.
     int AoDASSIST   = 18;// Change Values
    int AoDASSIST2  = -18; // Match above value  keep -
    int AoDTimer   = 13; // please leave
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//No More Edit
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
int anti_recoil;                                                                         
int anti_recoil_H;                                                                       
int rumble_tipe;
define save       =  2; 
define AoDswitch  = XB1_DOWN;   //  
int _; 
int AoD15 = FALSE;
int AoD = FALSE;
int AoDAim  = TRUE;
int AODQDF2=TRUE;
int AODSE;
define AoDQDF = PS4_L2;

define AODRF 	= PS4_RIGHT;
define AODQDFP= PS4_CIRCLE;
int PRONE_WAIT   = 250;
int AODQDDDFFF = TRUE;
int AoDD2
int AoDD = 188 ;
int AoDD1= 5
int AoDD4 = TRUE;
int AoDD5  = 16;
int AoDD55  = 18;
int AoDD6  = 20;
int ttt,s,a,b,i,num
int aa_delay
define 		R_X = 9; 
define 		R_Y = 10; 
define 		L_X = 11; 
define 		L_Y = 12;
define Blue          =  1;                 
define Red           =  2;                 
define Green         =  3;                 
define Pink          =  4;                 
define SkyBlue       =  5;                 
define Yellow        =  6;                 
define White         =  7;
                                           
data( 1,                 
  2,0,0,0 , //1. Blue                  
  0,2,0,0 , //2. Red                   
  0,0,2,0 , //3. Green                 
  0,0,0,2 , //4. Pink                  
  2,0,2,0 , //5. SkyBlue               
  0,2,2,0 , //6. Yellow                
  2,2,2,2   //7. White                  
)


init{                                                                                 
                                                                                     
                                                                                   
    ANTI_RECOIL_Vertical   = get_pvar(SPVAR_2, -100,+100, 25);   
    ANTI_RECOIL_Horizontal = get_pvar(SPVAR_3, -100,+100, 0);   
                                                                                  
}      main {	
        if(get_val(ADS_BTN)) {
            combo_run(LT_C);      }if(get_val(FIRE_BTN) && get_val(ADS_BTN)) {combo_stop(LT_C);            combo_run(RT_C);      }       if(get_val(RX) < AoDASSIST2 || get_val(RX) > AoDASSIST || get_val(RY) < AoDASSIST2 || get_val(RY) > AoDASSIST || get_val(RX) < AoDASSIST2 || get_val(RX) > AoDASSIST || get_val(RY) < AoDASSIST2 || get_val(RY) > AoDASSIST) {          combo_stop(LT_C);  combo_stop(RT_C);
        }
        if (get_val(PS4_L2) && event_press(PS4_DOWN)){	AoDAim =! AoDAim;	if(AoDAim == TRUE){combo_run(Notify);a=0;b=2;}   if(AoDAim == FALSE){combo_run(Notify2);a=2;b=0;}    }    if(AoDAim && get_val(7)> 80){      combo_run(AoDD2);{   if(event_release(7)){ combo_stop(AoDD2);      } if(get_val(7) && event_press(15)){   AoD15 =! AoD15;   if(AoD15 == TRUE){combo_run(Notify);a=0;b=2;}   if(AoD15 == FALSE){combo_run(Notify2);a=2;b=0;}    }   if(AoD15 && get_val (PS4_R2)){     set_val(PS4_CIRCLE,100);     __(5)}else if (AoD15 && event_release (PS4_R2)) {         combo_run(AoD15);                                                  }      }           if (AODQDDDFFF && AODQDF2 && get_val(AoDQDF) && event_press(AODQDFP)) {         combo_run(AODQDF2);}       if (TapShoT) {      if (get_val(ADS_BTN) && get_val(RIGHT_BUMP)) {        combo_run(cTapFire);        set_val(RIGHT_BUMP, 0);      } else {        combo_stop(cTapFire);      }}if(AoD) LED_CM (Green);        else         LED_CM (Red); if(get_val(7) && event_press(16)){   AoD =! AoD;if(AoD == TRUE){combo_run(Notify);a=0;b=2;}if(AoD == FALSE){combo_run(Notify2);a=2;b=0;}   }   if(AoD){     if(get_val(4)){        combo_run(AoD);                                                 }}}if (get_val(PS4_L2) && event_press(PS4_SHARE)){	AoD_Slide_Slide_Cancel =! AoD_Slide_Slide_Cancel;	if(AoD_Slide_Slide_Cancel == TRUE){combo_run(Notify);a=0;b=2;}   if(AoD_Slide_Slide_Cancel == FALSE){combo_run(Notify2);a=2;b=0;}    }if((get_val(PS4_LY) < -60) || (get_val(PS4_LY) > 60) || (get_val(PS4_LX) < -60) || (get_val(PS4_LX) > 60)) { if(get_rumble(RUMBLE_A) > 87) { AODSE = TRUE } if(get_rumble(RUMBLE_A) > -2) { AODSE = FALSE } if(AoD_Slide_Slide_Cancel) { if(event_release (CROUCH_BTN)){ combo_run(ASC)}}  if (AoDD4) {if (get_val(7)> 80){ combo_run(AoDD4);}}if (abs(get_val(R_X)) > 19 || abs(get_val(R_Y)) > 19){ combo_stop(AoDD4);}} if(get_val(XB1_Y) && event_press(AoDswitch))  {         Anti_Recoil_Mod=!Anti_Recoil_Mod;                          set_rumble_type(Anti_Recoil_Mod);                   }                                                                                                                                                                  if(get_val(ADS_BTN) && event_press(save)){                            rumble_tipe = RUMBLE_A;                                 combo_run(NOTIFY_RESET);                                              set_pvar(SPVAR_2, ANTI_RECOIL_Vertical);                                  set_pvar(SPVAR_3, ANTI_RECOIL_Horizontal);                                set_val(save, 0);                                            }                                                                if(get_val(XB1_A)){                                                      if(event_press(XB1_UP)){                                                ANTI_RECOIL_Vertical = ANTI_RECOIL_Vertical + 1;                               }                                                                if(event_press(XB1_DOWN)) {                                               ANTI_RECOIL_Vertical = ANTI_RECOIL_Vertical - 1;                                 }                                                                 set_val(XB1_UP,0); set_val(XB1_DOWN,0);                                                                                                   if(event_press(XB1_RIGHT)){                                               ANTI_RECOIL_Horizontal = ANTI_RECOIL_Horizontal + 1;                           }                                                               if(event_press(XB1_LEFT)) {                                            ANTI_RECOIL_Horizontal = ANTI_RECOIL_Horizontal - 1;                           }                                                               set_val(XB1_RIGHT,0); set_val(XB1_LEFT,0);                                                                                           }                                                                 if(!Anti_Recoil_Aim_Shoot_Option || get_val(ADS_BTN) && get_val(FIRE_BTN )) {            combo_run(AntiRecoil);                                          }                                                                                                                                         if( abs(get_val(10)) > Anti_Recoil_Release || abs(get_val(9)) > Anti_Recoil_Release) {         combo_stop (AntiRecoil);                                            }     }   combo cTapFire {  set_val(ADS_BTN, 100);  set_val(FIRE_BTN, 100);  wait(100);  set_val(ADS_BTN, 0);  wait(250);}combo master {wait(WAIT);set_val(button, 100);wait(28);set_val(button, 0);wait(28);i = i + 1;}function rumble_A_if_true(var) {if (var) rumble_type = RUMBLE_A;else rumble_type = RUMBLE_B;combo_run(Notify);}function AimBOT(H,R) {Hold = H;Rel = R;combo_run(AimBot);}function set_click(B, Num, Wait) {WAIT = Wait;i = 0;button = B;num = Num;a = TRUE;}  combo AoDD2 {set_val(7,100);wait(AoDD);set_val(7,0);wait(AoDD1);} combo NOTIFY_RESET {   set_rumble(RUMBLE_A,100):   wait(400);   reset_rumble();   wait(200);}combo AoDD4  {set_val(R_Y, (AoDD5)); wait(AoDD6)set_val(R_X, (AoDD5)); wait(AoDD6)set_val(R_Y, AoDD55 * -1); wait(AoDD6)set_val(R_X, AoDD5 * -1); wait(AoDD6)}  combo AoD {set_val(4,100);wait(aa_delay);set_val(4,0);}     combo LT_C {  set_val(RY, -19);           wait(AoDTimer)       set_val(RX, 19);        set_val(RY, 10);        wait(AoDTimer)        set_val(RY, 10);        wait(AoDTimer)                         set_val(RX, -19);       set_val(RY, 10);       wait(AoDTimer)    }   combo RT_C {       set_val(RY, -30);                     wait(AoDTimer)       set_val(RX, 30);       set_val(RY, 20);       wait(AoDTimer)        set_val(RY, 20);       wait(AoDTimer)                         set_val(RX, -30);       set_val(RY, 20);       wait(AoDTimer)    }        combo AODQDF2 {  set_val(FIRE_BTN,100);  set_val(CROUCH_BTN,100);  wait(QUICK_DROP_WAIT);}  combo Notify {set_rumble(RUMBLE_B, 100);wait(300);reset_rumble();}combo Notify2 {set_rumble(RUMBLE_A, 100);wait(300);reset_rumble();}combo ASC {   set_val(CROUCH_BTN, 100); wait(slide_delay); set_val(CROUCH_BTN, 0); wait(60); set_val(CROUCH_BTN, 100); wait(50);	set_val(CROUCH_BTN, 100); set_val(JUMP_BUTTON, 100); wait(60); set_val(CROUCH_BTN, 0); set_val(JUMP_BUTTON, 100); wait(10); set_val(JUMP_BUTTON, 0); } combo AoD15 {  set_val(PS4_CIRCLE,0);	wait(PRONE_WAIT);	set_val(PS4_CIRCLE,100);	wait(PRONE_WAIT);	}combo AoD19 {set_rumble(RUMBLE_B, 100);wait(300);reset_rumble();}combo AntiRecoil {                                       if(Anti_Recoil_Mod) {                               	    anti_recoil = get_val(10) + ANTI_RECOIL_Vertical;        	    if(anti_recoil > 100) anti_recoil = 100;        	    set_val(10, anti_recoil);                       	    anti_recoil_H = get_val(9) + ANTI_RECOIL_Horizontal;     	    if(anti_recoil_H > 100) anti_recoil_H = 100;    	    set_val(9, anti_recoil_H);                          }     } function LED_CM(Colour) {                set_led(LED_1,dbyte(( Colour * 4)- 3     ));     set_led(LED_2,dbyte(((Colour * 4)- 3) + 1));     set_led(LED_3,dbyte(((Colour * 4)- 3) + 2));     set_led(LED_4,dbyte(((Colour * 4)- 3) + 3)); }    function __(c)       {       for(_=0;_<3;_++)       {       set_led(_,test_bit(c,_));       }       }       function set_rumble_type ( val) {                        if( val) rumble_tipe = RUMBLE_A ;                    else   rumble_tipe = RUMBLE_B ;                      combo_run (NOTIFY_RESET);                              } 