int vcglitch;

//These 3 values are the time you are looking for a game can be anything though give it enough time based on your connection. 3 times are needed by default this adds up to 9 seconds
int jointime1 = 3000;			//Time looking for a game
int jointime2 = 3000;			//Time looking for a game
int jointime3 = 3000;			//Time looking for a game

//These 3 values are the time you are loading up the game can be anything though give it enough time based on your connection. 3 times are needed by default this adds up to 33 seconds
int entertime1 = 11000;
int entertime2 = 11000;
int entertime3 = 11000;

main {

    if(event_press(XB1_B)){
    	vcglitch = !vcglitch;
    }
    if(event_press(XB1_LT)){
    	vcglitch = FALSE;
    }
    
    if(vcglitch){
    	combo_run(vcgen);
    }

}

combo vcgen {
	wait(40);
	set_val(XB1_DOWN,100);
	wait(40);
	set_val(XB1_DOWN,0);
	wait(1000);
	set_val(XB1_A,100);
	wait(50);
	set_val(XB1_A,0);
	wait(1000);
	set_val(XB1_RIGHT,100);
	wait(50);
	wait(1500);
	set_val(XB1_RIGHT,100);
	wait(50);
	wait(1500);
	set_val(XB1_A,100);
	wait(3000);
	set_val(XB1_A,0);
	wait(500);
	wait(40);
	set_val(XB1_A,100);
	wait(500);
	set_val(XB1_A,0);
	wait(50);
	wait(40);
	set_val(XB1_A,100);
	wait(500);
	set_val(XB1_A,0);
	wait(50);
	wait(40);
	set_val(XB1_A,100);
	wait(500);
	set_val(XB1_A,0);
	wait(50);
	set_val(XB1_RT,100);
	wait(100);
	set_val(XB1_RT,0);
	wait(50);
	set_val(XB1_A,100);
	wait(500);
	set_val(XB1_A,0);
	wait(jointime1);
	wait(jointime2);
	wait(jointime3);
	set_val(XB1_XBOX,100);
	wait(50);
	set_val(XB1_XBOX,0);
	wait(500);
	set_val(XB1_DOWN,100);
	wait(50);
	set_val(XB1_DOWN,0);
	wait(500);
	set_val(XB1_DOWN,100);
	wait(50);
	set_val(XB1_DOWN,0);
	wait(500);
	set_val(XB1_MENU,100);
	wait(50);
	set_val(XB1_MENU,0);
	wait(500);
	set_val(XB1_DOWN,100);
	wait(50);
	set_val(XB1_DOWN,0);
	wait(500);
	set_val(XB1_DOWN,100);
	wait(50);
	set_val(XB1_DOWN,0);
	wait(500);
	set_val(XB1_DOWN,100);
	wait(50);
	set_val(XB1_DOWN,0);
	wait(500);
	set_val(XB1_DOWN,100);
	wait(50);
	set_val(XB1_DOWN,0);
	wait(500);
	set_val(XB1_A,100);
	wait(50);
	set_val(XB1_A,0);
	wait(500);
	set_val(XB1_A,100);
	wait(50);
	set_val(XB1_A,0);
	wait(500);
	wait(entertime1);
	wait(entertime2);
	wait(entertime3);
	set_val(XB1_B,100);
	wait(50);
	set_val(XB1_B,0);
	wait(500);
	set_val(XB1_RIGHT,0);
}
	
	