/*								‚ñí‚ñà‚ñà   ‚ñà‚ñà‚ñí‚ñí‚ñà‚ñà   ‚ñà‚ñà‚ñí ‚ñà‚ñà ‚ñÑ‚ñà‚ñÄ  ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  ‚ñÑ‚ñà‚ñà‚ñà‚ñà‚ñÑ  ‚ñí‚ñà‚ñà   ‚ñà‚ñà‚ñí‚ñí‚ñà‚ñà   ‚ñà‚ñà‚ñí
								‚ñí‚ñí ‚ñà ‚ñà ‚ñí‚ñë‚ñí‚ñí ‚ñà ‚ñà ‚ñí‚ñë ‚ñà‚ñà‚ñÑ‚ñà‚ñí ‚ñí‚ñà‚ñà    ‚ñí ‚ñí‚ñà‚ñà‚ñÄ ‚ñÄ‚ñà  ‚ñí‚ñí ‚ñà ‚ñà ‚ñí‚ñë‚ñí‚ñí ‚ñà ‚ñà ‚ñí‚ñë
								‚ñë‚ñë  ‚ñà   ‚ñë‚ñë‚ñë  ‚ñà   ‚ñë‚ñì‚ñà‚ñà‚ñà‚ñÑ‚ñë ‚ñë ‚ñì‚ñà‚ñà‚ñÑ   ‚ñí‚ñì‚ñà    ‚ñÑ ‚ñë‚ñë  ‚ñà   ‚ñë‚ñë‚ñë  ‚ñà   ‚ñë
								 ‚ñë ‚ñà ‚ñà ‚ñí  ‚ñë ‚ñà ‚ñà ‚ñí ‚ñì‚ñà‚ñà ‚ñà‚ñÑ   ‚ñí   ‚ñà‚ñà‚ñí‚ñí‚ñì‚ñì‚ñÑ ‚ñÑ‚ñà‚ñà‚ñí ‚ñë ‚ñà ‚ñà ‚ñí  ‚ñë ‚ñà ‚ñà ‚ñí 
								‚ñí‚ñà‚ñà‚ñí ‚ñí‚ñà‚ñà‚ñí‚ñí‚ñà‚ñà‚ñí ‚ñí‚ñà‚ñà‚ñí‚ñí‚ñà‚ñà‚ñí ‚ñà‚ñÑ‚ñí‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñí‚ñí‚ñí ‚ñì‚ñà‚ñà‚ñà‚ñÄ ‚ñë‚ñí‚ñà‚ñà‚ñí ‚ñí‚ñà‚ñà‚ñí‚ñí‚ñà‚ñà‚ñí ‚ñí‚ñà‚ñà‚ñí
								‚ñí‚ñí ‚ñë ‚ñë‚ñì ‚ñë‚ñí‚ñí ‚ñë ‚ñë‚ñì ‚ñë‚ñí ‚ñí‚ñí ‚ñì‚ñí‚ñí ‚ñí‚ñì‚ñí ‚ñí ‚ñë‚ñë ‚ñë‚ñí ‚ñí  ‚ñë‚ñí‚ñí ‚ñë ‚ñë‚ñì ‚ñë‚ñí‚ñí ‚ñë ‚ñë‚ñì ‚ñë
								‚ñë‚ñë   ‚ñë‚ñí ‚ñë‚ñë‚ñë   ‚ñë‚ñí ‚ñë‚ñë ‚ñë‚ñí ‚ñí‚ñë‚ñë ‚ñë‚ñí  ‚ñë ‚ñë  ‚ñë  ‚ñí   ‚ñë‚ñë   ‚ñë‚ñí ‚ñë‚ñë‚ñë   ‚ñë‚ñí ‚ñë
								 ‚ñë    ‚ñë   ‚ñë    ‚ñë  ‚ñë ‚ñë‚ñë ‚ñë ‚ñë  ‚ñë  ‚ñë  ‚ñë         ‚ñë    ‚ñë   ‚ñë    ‚ñë  
								 ‚ñë    ‚ñë   ‚ñë    ‚ñë  ‚ñë  ‚ñë         ‚ñë  ‚ñë ‚ñë       ‚ñë    ‚ñë   ‚ñë    ‚ñë  
								                                  ‚ñë                          

											___√ß$$$√ß________________
											__$$$$$$$_####______####_
											___*$$$$$$√ß####___########
											_____*$$$$$$$$$$$##########
											_____$$$$$$$$$$$$$##########
											______$$$$$$$$$$$$$##########									CREDTIS
											______$$$$$$$$$$_$$$##########
											______$$$$$$$$$$##$$$##########					
											_______$$$$$$$$$_##$$##########						 ANGLE OF DEATH v1.00 cod multiplayer & zombi
											______$$$$$$$$$$___$$#########				AUTHOR
											_____$_$$$$$$$$$$__$$_########						 xxKSCxx
											___$$__$$$$$$$$$$_$$$__######				CREDITS
											______$$$$$$$$$$__$$$___#####						 TaylorDrift21 - EXPLOIT YT - DontAtMe - DoGzTheFiGhTeR - Swizzy -  TD21 TEAM
											______$$$$$$$$$___$$____####
											______$$$$$$$$$_________###
											______$$$$$$$$__________##
											_______$$$$$$___________##
											_______$$$$$$______________
											_______$$$$$$$$____________
											_______$$$$$$$$____________
											_______$$$$_$$$$___________
											_______$$$$_$$$$___________
											_______$$$___$$$$__________
											__√ß√ß√ß$$$$$$_√ß√ß$$$$__________
*/
		


/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	Description for the AIM ASSIST	READ BEFORE YOU START	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

			TaylorRadius		= Strength Of The Aim Assist ( Higher the Value more Screen Shake ) 
 
			TaylorAngle			= Speed Of The Aim Assist ( Higher the value faster it draws the shape ) 
 
			TaylorRadiusMin     = Used with Shapes Like ( Tall Oval = 2 , Wide Oval = 3, Spiral = 4 ) This is how much the shape is reduced to ) 
 
			ToggleRumbleBoost   = If you want more strength of Aim Assist when Firing your weapon turn this ON, this works from Rumble Detection. 
 
			TaylorAngleBoost    = When Boost Enabled, adjust the value higher/lower for more speed when firing. 
 
			PolarBoost          = When Boost Enabled, adjust the value higher/lower for more AimAssist Strength when Firing.
 
 
			ToggleTaylorAssist = 0 = OFF        ( Choose your Shape ) 
                   			   = 1 = Circular 
                   			   = 2 = Tall Oval
                   			   = 3 = Wide Oval
                   			   = 4 = Spiral
                   			   = 5 = Helix
	
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	Description for the ANTI RECOIL ON THE FLY READ BEFORE YOU START	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

			You can change LEGACY ANTI RECOIL values by using combination:

																//L2(ADS)+UP 		= +5 to vertical values
																//L2(ADS)+DOWN 		= -5 to vertical values
																//L2(ADS)+LEFT		= +5 to horizontal values
																//L2(ADS)+RIGHT		= -5 to horizontal values
																
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	Description for the RAPID FIRE SINGLE/AUTO READ BEFORE YOU START	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

			When you lower the trigger little by little it go from shot to shot.															
			Once you press the trigger to the maximum, it will become fire constant, depending on the wapeon												

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	Description for the CANCEL SLIDE + AUTO ADS READ BEFORE YOU START	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

			If you do not want auto ADS go to combo section line 379,380 and change values to 379 ->0 and 380 ->1
			If you want auto ADS go to combo section line 379,380 and change values to 379 ->100 and 380 ->500 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	Description for the AIM ABUSSE READ BEFORE YOU START	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ONLY FOR ZOMBIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

			If you want to stop using the AIM ABUSSE in the game press L2(ADS)+Square = OFF/ON
			If you want turn OFF the AIM ABUSSE change the value to FALSE;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	Description for the DRIVE MODE READ BEFORE YOU START	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

			When you get in the vehicle, press R2(FIRE)+ DOUBLE TAP D-pad RIGHT = DRIVE MODE ON
			DRIVE MODE will by disabled when you press SQUARE
*/

//TRUE/FALS
	define ON = TRUE;
	define OFF = FALSE;
	
//BUTTOMS

//										!!!!!!!!!!!!!!!!!!		IMPORTANT		!!!!!!!!!!!!!!!!!!!!

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!! The button layout is TACTICAL. If you use a different button layout in the game adjust it here!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	define Crouch = PS4_R3;
	define Jump   = PS4_CROSS;
	define Square = PS4_SQUARE;
	define ADS    = PS4_L2;			// Change the triggers to R1 here if you play flipped 
	define Fire   = PS4_R2;			// Change the triggers to L1 here if you play flipped
	define AimX   = PS4_RX;
	define AimY   = PS4_RY;
	define Up	  = PS4_UP;
	define Down	  = PS4_DOWN;
	define Left	  = PS4_LEFT;
	define Right  = PS4_RIGHT;
	define Share  = PS4_SHARE;
	define Sprint = PS4_L3;
	
//CANCEL SLIDE + AUTO ADS			//If you don want auto ADS go to combo section
	int CancelSlide = 3;			//Enabled by default. If you want to disable the change to FALSE;
									//Cancel Slide you can choose from:
									//									1- Cancel Slide Modern Warfare / Vanguard
									//									2- Cancel Slide Cold War
									//									3- Cancel Slide	+ Auto ADS Modern Warfare / Vanguard
									//									4- Cancel Slide + Auto ADS Cold War
	int SlideDelay  = 80;			//Best effect 80-120
	
//ANTI RECOIL
	define LegacyRecoil = TRUE;			//Change to TRUE; if you want LEGACY ANTI RECOIL		//Change to FALSE; if you do not want LEGACY ANTI RECOIL
	define InvertedYAxis = FALSE;		//If you play inverted change to TRUE;					//If you do not play inverted change to FALSE;
	define LegacyHipfire = TRUE;		//Change to TRUE; if you want LEGACY HIP FIRE			//Change to FALSE; if you do not want LEGACY HIP FIRE
	
	//Aniti recoil values
	int LegacyRX = 1;			//RX = horizontal //If it pulls up add values, if it pulls down subtract the values. If you play inverted use inverted values
	int LegacyRY = 1; 			//RY = vertical	  //If you want to save your values change them here. Or just use the setting on the fly
	
//AIM ASSIST

	int ToggleTaylorAssist =  2;     // Choose your shape  
	int TaylorRadius       =  9;     // Choose your values      
	int TaylorAngle        = 12;	 // Choose your values
	int TaylorRadiusMin    =  7;	 // Choose your values
	
	// Toogle and Values for Boost...
	int ToggleRumbleBoost  = FALSE;		// Change to TRUE; , if you want BOOST		//Change to FALSE; if you do not want BOOST
	int TaylorAngleBoost   = 5;			// For Boost ONLY 
	int PolarBoost         = 10;		// For Boost ONLY 
	
	int RX,RY,angle,CosAngle,SinAngle,SpiralPosition1,SpiralPosition2,InnerSpiral,OuterSpiral,ActualMagnitude,MaxMagnitude,SmartRumble,PolarStrength,Angle;
	
//RAPID FIRE SINGLE/AUTO

	define RapidSingleShot = FALSE;		// With this mod we would have more precision at long distance, it will go shot by shot, the more we go by pulling the trigger-
										// -the faster it will go,when reaching the maximum trigger stop,it will be constant fire.
										
	define RapidAutoMatica = FALSE;		// For semi-automatic weapons we must put this int to FALSE;
	
	define FireHold = 40;				// This would be like the rapid fire values, for that the int RapidAutoMatica should be set to FALSE;
	define FireWait = 33;

	int Wait;
	
//AIM ABUSE

	// Values without scope
    int AimAbuse 	= TRUE;      	//Change to TRUE; if you want AIM ABUSE		//Change to FALSE; if you do not want AIM ABUSE
	int ZoomIn 		= 130;      
	int ZoomOut		= 250; 
	
	// Values with scope
    int AimAbuseScope     = TRUE;  //Change to TRUE; if you want AIM ABUSE		//Change to FALSE; if you do not want AIM ABUSE
	int ZoomInValues      = 200;      
	int ZoomOutValues     = 50;
	
// SWITCH

	int AimAbuseSwitch
	int AimAssistSwitch
	
// DRIVE MODE 

	int DriveMode;
	
// PLAY STATION ON XBOX / PC

    int PlayStationOnXbox = FALSE;    // Touchpad Fix On PC or Xbox FALSE;=OFF TRUE;=ON
	
// LOGO
	int display_title = TRUE;
    int display_black,count_black;   


main {
		
		
		if(get_ival(Fire))
    	{
			if(event_press(PS4_RIGHT) && get_brtime(PS4_RIGHT) <= 200)
    	    {
		        DriveMode = TRUE; 
    	    }
    	    set_val(PS4_RIGHT,0);
    	} 
		if(DriveMode) 
    	{
			if(event_press(PS4_SQUARE))
			{
				DriveMode = FALSE;
    		} 
    	} 
    	set_val(TRACE_1,DriveMode);
    	
		//CANCEL SLIDE
		
		if(!DriveMode){ 
				if(CancelSlide == 1 || CancelSlide == 2 || CancelSlide == 3 || CancelSlide == 4)
				if((get_val(PS4_LY) < -80) || (get_val(PS4_LY) > 80) || (get_val(PS4_LX) < -80) || (get_val(PS4_LX) > 80))
	{
				if(CancelSlide == 1 && event_release(Crouch))
										combo_run(CancelSlideMW)
					else if(CancelSlide == 2 && event_release(Crouch))
										combo_run(CancelSlideCW) 
					else if(CancelSlide == 3 && event_release(Crouch))
										combo_run(CancelSlideAA)
					else if(CancelSlide == 4 && event_release(Crouch))
										combo_run(CancelSlideAAcoldwar)
	{		
			if(CancelSlide == 1 && combo_running(CancelSlideMW) && (get_val(ADS) && event_release(Crouch)))
                combo_stop(CancelSlideMW)
            if(CancelSlide == 2 && combo_running(CancelSlideCW) && (get_val(ADS) && event_release(Crouch)))
                combo_stop(CancelSlideCW)
            if(CancelSlide == 3 && combo_running(CancelSlideAA) && (get_val(ADS) && event_release(Crouch)))
            	combo_stop(CancelSlideAA)
            if(CancelSlide == 4 && combo_running(CancelSlideAAcoldwar) && (get_val(ADS) && event_release(Crouch)))
            	combo_stop(CancelSlideAAcoldwar)	
				}
			}
			//ANTI RECOIL
			if (LegacyRecoil) {
				if (LegacyHipfire && get_ival(Fire)){
					LegacyRecoil ();
				} else if (get_ival(ADS) && get_ival(Fire)){
					LegacyRecoil ();
				}
			}
			//ANTI RECOIL ON THE FLY
				if(get_ival(ADS)){ 			
	   				if(event_press(Up)){ 
	      							LegacyRY = clamp(LegacyRY + 5, 0 ,99 );	
	    } 
	    			if(event_press(Down)){ 
	       							LegacyRY = clamp(LegacyRY - 5, 0 ,99);
	    } 
	    							set_val(Up,0); set_val(Down,0);
	    			if(event_press(Left)){ 
	      							LegacyRX = clamp(LegacyRX + 5, 0 ,99 ):
	    } 
	    			if(event_press(Right)){ 
	       							LegacyRX = clamp(LegacyRX - 5, 0 ,99);
	    } 
	    							set_val(Left,0); set_val(Right,0);
	}
			
	     { 
	 		//AIM ASSIST
	 	
			if(ToggleTaylorAssist) 
		    {      
				RX = get_val(PS4_RX);                                
	    		RY = get_val(PS4_RY); 
	  			ActualMagnitude = isqrt(pow(RX, 2) + pow(RY, 2));   
	  			MaxMagnitude = (ActualMagnitude < 100);             
	 
				angle += TaylorAngle + Angle;                                    
				angle = angle % 360;  
				CosAngle = DamPolar[(angle + 270) % 360];  
				SinAngle = DamPolar[angle % 360];
	   	if(ToggleRumbleBoost)
	    		{
	    			if(get_ival(Fire))
	    			{
	    				SmartRumble = get_rumble(RUMBLE_A);
	    				Angle = TaylorAngleBoost;
	    		    	if(SmartRumble > 10 && SmartRumble < 40) 
	    		    	{
	    				    PolarStrength  = (TaylorRadius + PolarBoost + TaylorAngleBoost + SmartRumble / 10); 
	    					SmartRumble    = 0;
	    				}
	    	    	}
	    		}
	    		if(get_ival(ADS) || get_ival(Fire))         
	    		{
	        		if(ActualMagnitude < TaylorRadius)           
	        		{
	           			SinAngle -= RY;                                                              
						CosAngle -= RX;
		    		}
		   			else 
		   			{     
						SinAngle = (SinAngle * (200 - ((abs(RY) + ActualMagnitude) / 10) * 10) / 200) * MaxMagnitude;  
						CosAngle = (CosAngle * (200 - ((abs(RX) + ActualMagnitude) / 10) * 10) / 200) * MaxMagnitude;   
					}                                                  
					if(!get_rumble(RUMBLE_A))
	    				GetShapes(TaylorRadius); 
	    			else 
	    				GetShapes(PolarStrength); 
					}
					PolarStrength = 0; 
	    			SmartRumble   = 0;  
				}
			}
		}
			//RAPID FIRE
			if (RapidSingleShot) { 
	   							 Wait = FireWait * 10 - (get_ival(Fire) * 3);
	    	if (get_ival(Fire)) {
	       					 combo_run(SingleFire);
			if (RapidAutoMatica) { 
	   		if (get_val(Fire) > 99) {
	       					combo_stop(SingleFire);
	                }
	            }
	        }
	    }
			//AIM ABUSE
			if (get_ival(PS4_L2) && event_press(PS4_SQUARE)) {
	        AimAbuseSwitch = !AimAbuseSwitch; // On/Off
	    }
	    if (!AimAbuseSwitch) {
			if (AimAbuse){                                                                            
	     					if (get_val(PS4_R2)> 95){ 
	      										combo_run(AimAbuse);}		
	    				    if (event_release(PS4_R2)){ 		
	    										combo_stop(AimAbuse);
			}
		}  
			if(AimAbuseScope){                                                                            
	      						if(get_val(PS4_L2)> 95){       
	      											combo_run(AimAbuseScope);} 	
	      						if(event_release(PS4_L2)){ 
	      											combo_stop(AimAbuseScope);
		}
	}    
			//LOGO
			
		   if(display_title){           
	            cls_oled(0);            
	            DrawLogo(0, 0, 0);
	            display_title = FALSE;  
	            display_black = TRUE;
	}                             
	       if(display_black){                            
	           count_black += get_rtime();
	       if(count_black >= 9000){                        
	           cls_oled(0);         
	           count_black = 0;      
	           display_black = FALSE; 
	        	}
	    	}
		}
		
			if (PlayStationOnXbox && get_console() == PIO_XB360 && get_controller() == PIO_PS4) { 
	
		swap(PS4_TOUCH,PS4_SHARE);
    }
} 

	
combo CancelSlideMW {              
	set_val(Crouch, 100);          
	wait(SlideDelay);                         
	set_val(Crouch, 0);            
	wait(60);                          
	set_val(Crouch, 100);          
	wait(50);                          
	set_val(Crouch, 100);          
	set_val(Jump, 100);           
	wait(60);                          
	set_val(Crouch, 0);            
	set_val(Jump, 100);          
	wait(10);                        
	set_val(Jump, 0);
} 
combo CancelSlideCW {
	set_val(Crouch, 100);
	wait(SlideDelay);
	set_val(Crouch, 0);
	wait(20);
	set_val(Sprint, 0);
	set_val(Crouch, 100);
	set_val(Sprint, 100);
	wait(20);
	set_val(Crouch, 0);
	set_val(Sprint, 0);
	wait(20);
}
combo CancelSlideAA{
	set_val(Crouch, 100);
	wait(SlideDelay);
	set_val(Crouch, 0);
	wait(60);
	set_val(Crouch, 100);
	wait(50);
	set_val(Crouch, 100);
	set_val(Jump, 100);
	wait(60);
	set_val(Crouch, 0);
	set_val(Jump, 100);
	wait(10);
	set_val(Jump, 0);
	set_val (ADS, 100);		
	wait (250);				
	set_val (ADS, 0);
}
combo CancelSlideAAcoldwar {
	set_val(Crouch, 100);
	wait(SlideDelay);
	set_val(Crouch, 0);
	wait(20);
	set_val(Sprint, 0);
	set_val(Crouch, 100);
	set_val(Sprint, 100);
	wait(20);
	set_val(Crouch, 0);
	set_val(Sprint, 0);
	wait(20);
	set_val (ADS, 100);		
	wait (250);				
	set_val (ADS, 0);
	}

combo SingleFire {

    set_val(Fire,100);
    wait(FireHold);
    set_val(Fire,0);
    wait(Wait);
}

 combo AimAbuse {
 
 	set_val(PS4_L2, 100);
 	wait(ZoomIn); 
	set_val(PS4_L2, 0); 
 	wait(ZoomOut);
 } 

 combo AimAbuseScope {
 
 	set_val(PS4_L2, 100); 
 	wait(ZoomInValues); 
 	set_val(PS4_L2, 0); 
 	wait(ZoomOutValues);
 } 

function LegacyRecoil () {

	if (InvertedYAxis) {
		
		set_Val (AimY,inv(LegacyRY));
		set_Val (AimX,(LegacyRX));
		
	} else {
	 
	 	set_Val (AimY,LegacyRY);
	 	set_Val	(AimX,LegacyRX);
	 	
	}
}
	

function set_Val (Input,Output) {

	set_val (Input,clamp(Output * (100 - abs(get_ival(Input))) / 100 + get_ival(Input), -100,100));
	
	return;
}

int Position;   
function GetShapes(f_var) {     
 
    if(!SpiralPosition1)                                
	{
		InnerSpiral -= 1;
		if(InnerSpiral < TaylorRadiusMin)
			SpiralPosition1 = TRUE;
	}
	else
	{
	    InnerSpiral += 1;
		if(InnerSpiral > f_var)
			SpiralPosition1 = FALSE;
	}
	if(!SpiralPosition2)
	{
		OuterSpiral -= 1;
		if(OuterSpiral < TaylorRadiusMin)
			SpiralPosition2 = TRUE;
	}
	else
	{
		OuterSpiral += 1;
		if(OuterSpiral >  f_var)
			SpiralPosition2 = FALSE;
	} 
	if(ToggleTaylorAssist == 1)                    
	{ 
        RY = (get_val(PS4_RY))  + ( (SinAngle * f_var) )/100;
        RX = (get_val(PS4_RX))  + ( (CosAngle * f_var) )/100;  
	} 
	if(ToggleTaylorAssist == 2)        
	{ 
        RY = (get_val(PS4_RY))  + ( (SinAngle * f_var) )/100;
        RX = (get_val(PS4_RX))  + ( (CosAngle * TaylorRadiusMin) )/100; 
	}
	if(ToggleTaylorAssist == 3)                     
	{ 
        RX = (get_val(PS4_RX))  + ( (CosAngle * f_var) )/100;  
        RY = (get_val(PS4_RY))  + ( (SinAngle * TaylorRadiusMin) )/100;
 
	} 
	if(ToggleTaylorAssist == 4)                  
	{
        RY = (get_val(PS4_RY))  + ( (SinAngle * InnerSpiral) )/100;
        RX = (get_val(PS4_RX))  + ( (CosAngle * OuterSpiral) )/100;  
	}
    if(ToggleTaylorAssist == 5)
	{
		if(Position == 0 || Position == 1)
    	{  
		    RX = (get_val(PS4_RX))  + ( (CosAngle * f_var) )/100;
		}
	    if(Position == 2 || Position == 3)
		{  
		    RY = (get_val(PS4_RY))  + ( (SinAngle * f_var) )/100;
		}
			Position++;		
 
		if(Position == 4)
		{
			Position = 0;
		}
    } 
    set_val(PS4_RX,RX);
    set_val(PS4_RY,RY);
}

int logoX,logoX2,logoY, logoY2;                       
int logoBit,logoOffset,logoData;                      
 function DrawLogo(x, y, invert) {                     
    logoOffset = 2;                                    
    logoBit = 16;                                           
    for (logoY = 0; logoY < BOOT_LOGO[1]; logoY++) {         
        for (logoX = 0; logoX < BOOT_LOGO[0]; logoX++) {     
            logoData = BOOT_LOGO[logoOffset]          
            logoX2 = x + logoX;                       
            logoY2 = y + logoY;                       
            if (logoX2 < 0 || logoX2 >= 128) {        
                logoX2 -= 128;                        
            }                                         
            if (logoY2 < 0 || logoY2 >= 64) {         
                logoY2 -= 64;                         
            }                                         
            if (test_bit(logoData, logoBit - 1)) {     
                pixel_oled(logoX2, logoY2, !invert);   
            }else{                                     
                pixel_oled(logoX2, logoY2, invert);    
            }                                            
            logoBit--;   
            if (!logoBit) {      
                logoBit = 16;     
                logoOffset++;     
            }  
        }   
    }    
}

const int16 BOOT_LOGO[] = { 119, 41, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001F, 0xF400, 0x03C0, 0x0001, 0xE000, 0x0000, 0x0000, 0x0000, 0x7FC0, 0x001F, 0xF000, 0x27F8, 0x0000, 0x0000, 0x0000, 0x0081, 0xA200, 0x23E0, 0x0190, 0xE000, 0x0000, 0x0000, 0x0000, 0x060E, 0x0080, 0x8006, 0xC000, 0x0000, 0x0000, 0x0000, 0x000C, 0x3E03, 0x0000, 0x1990, 0x0000, 0x0000, 0x0C10, 0x60C0, 0x3B0C, 0x0604, 0x0033, 0x2006, 0x1830, 0xC03C, 0x79E3, 0xC3F4, 0x101F, 0xFFE0, 0xC640, 0x1E38, 0xF1C0, 0x1CE0, 0xE70F, 0xE880, 0x6FFF, 0xE18C, 0x801C, 0x70E3, 0x8038, 0x01C0, 0x01D2, 0x0080, 0x81E3, 0x1900, 0x1C00, 0xE000, 0x3801, 0xC003, 0x8E01, 0x8100, 0xC632, 0x001C, 0x00E0, 0x0030, 0x0180, 0x3F7E, 0x03FF, 0xF9CC, 0x6000, 0x3801, 0xC000, 0x7003, 0x807E, 0x9E03, 0xFFF9, 0x1C88, 0x0030, 0x01C0, 0x00E0, 0x0700, 0x391C, 0x0020, 0x763B, 0x1000, 0x7003, 0x8001, 0xE00F, 0x0064, 0x1C00, 0x00CC, 0x3C20, 0x00F0, 0x0780, 0x00C0, 0x0700, 0x9038, 0x3F83, 0x3078, 0x4102, 0xE017, 0x0071, 0xC3CE, 0x03FC, 0xBAFF, 0xF8C0, 0x7C8C, 0x38E1, 0xC700, 0xE1E7, 0x0F0F, 0xFE39, 0x83FE, 0x007F, 0xF0F1, 0xF78F, 0x80C3, 0x860C, 0x3038, 0x6306, 0x7800, 0x3F80, 0xC1C6, 0x0E00, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000};


const int8 DamPolar[]={100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,    
80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7, 
6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,  
-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95, 
-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,   
-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61, 
-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,
9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,
82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100};   ˙ªà±Ö±âΩçŒ¸∏èøéπ