 This script contains 3 weapon profiles, for each profile you can set the standard recoil or the 3 step progressive one
 both vertical and horizontal (the standard recoil only works when firing without aiming while the progressive only works when aiming and firing),
 Rapid fire, TBag, Jumpshot, Slide Cancel, Aim abuse can be activated on three profiles - Aim Assist and polar can be enabled and set on a single profile,
 strafe - autoping and change weapon name directly from the zen menu, guide mode where it disables part of the script, possibility from the zen menu to change slots quickly,
 possibility to select pad layout directly from the menu
 
 PROFILE COLORS

GREEN PRIMARY PROFILE
RED SECONDARY PROFILE
LIGHT BLUE WARZONE PROFILE

 FAST ENABLES

rapidfire = HOLD Ads and PRESS FOR MORE THAN 0.3s PS4_LEFT Profile color flash
strafe = HOLD Ads and PRESS FOR MORE THAN 0.3s PS4_RIGHT flash profile color + BLUE
AIM abuse = HOLD Ads and PRESS FOR MORE THAN 0.3s PS4_DOWN profile color blink + PINK
TBAG = HOLD BUTTON TO DOWN and PRESS FOR MORE THAN 0.3s PS4_DOWN profile color flashing + YELLOW
jumpshot = HOLD BUTTON TO JUMP and PRESS FOR MORE THAN 0.3s PS4_RIGHT flash profile color + WHITE

FAST TREATMENTS:

PRESS X (xbox) or SQUARE (PLAY) / E D-PAD UP: KIT FENICE
PRESS X (xbox) or SQUARE (PLAY) AND D-PAD DOWN: SYRINGE KIT
PRESS X (xbox) or SQUARE (PLAY) AND D-PAD LEFT: MEDIKIT KIT
PRESS X (xbox) or SQUARE (PLAY) AND D-PAD RIGHT: BATTERY KIT

/ * =============================================== ================================================= ============================|
| Please read the instructions before programming the script on zen. READ INSTRUCTIONS - READ INSTRUCTIONS                        |
| In the following section you can change some buttons according to your personal preferences.                                    |
| REAL; means ON FALSE means OFF                                                                                                  |
| ================================================ ================================================= =============================|
| Change Profile Button Weapon Change                                                                                             |
================================================= ================================================= ==============================|
| PANIC BUTTON BUTTONS HOLD AIM AND SWITCH SHIFT                                                                                  |
================================================= ================================================= ==============================|
| GUIDE MODE Press AIM + two quick taps right arrow to ENABLE                                                                     |
| To disable SQUARE (for PS) or X (for XBOX)                                                                                      |
================================================= ================================================= ==============================|
| Warzone Loot is an additional profile (3) below you can choose the buttons to select it without interfering with the game       |
| TO ENTER IN THE GAME Generic PROFILE, PRESS THE FISTING KEY AND DOWN ARROW                                                      |
| To exit GEnerica mode press and hold Fists for 1 second | */ define warzone_generico_2 = PS4_DOWN;                        /*    |
| ================================================ ================================================= =============================|
| IN THIS SCRIPT, THE AUTOMATIC PING WORKS WHEN YOU DISAPPEAR AND ACTIVATES IN THE ZEN MENU IF YOU WANT TO ENABLE PING            |
| AUTOMATIC EVEN WHEN AIMS PUT TRUE */ define ping_automatico_in_mira = FALSE;                                               /*   |
================================================= ================================================= ==============================|
/*
 
 Read the instructions below for how to use the Zen menu
================================================= ================================================= ========================
==== Enter menu mode ===== Press AIM and Press OPTIONS / MENU ===
================================================= ================================================= ========================
==== To edit any mod in the menu ===== Press CROSS / A to edit ===
================================================= ================================================= ========================
==== Navigate between the mods in the zen menu ===== press right or left using the arrows on the D-PAD ===
================================================= ================================================= ========================
==== Enable or disable mods ===== Press UP ACTIVATE press DOWN DEACTIVATE ===
================================================= ================================================= ========================
==== Switch primary and secondary weapon in the menu ===== Press Y / TRIANGLE ===
================================================= ================================================= ========================
==== Switch primary and secondary weapon in game ===== DEFINED KEY ABOVE ===
================================================= ================================================= ========================
==== Modify mods mode in the zen menu ===== Press CROSS / A or Press CIRCLE / B to exit ===
================================================= ================================================= ========================
==== HOW TO MODIFY PARAMETERS ===== HOLD L2 / LT and CLICK RIGHT to increase +1 ===
                                                            ===== LEFT CLICK to decrease -1 ===
                                                            ===== CLICK UP to increment +10 ===
                                                            ===== CLICK DOWN to decrease -10 ===
================================================= ================================================= ========================
==== Navigate between editable values ​​in edit mode ===== CLICK RIGHT OR LEFT ===
================================================= ================================================= ========================
==== TO SAVE ALL MODS THAT HAVE BEEN CHANGED OR ACTIVATED ===== PRESS XBOX / PS Button ON THE DISPLAY WILL BE WRITTEN ===
=== SAVED
================================================= ================================================= ========================
==== TO EXIT MENU MODE ONCE SAVED ===== HOLD AIM AND PRESS OPTIONS / MENU ===
================================================= ================================================= ========================
==== DISABLE SCRIPT ===== HOLD AND HOLD AIM AND CLICK ON SHARE / VIEW ===
