
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |    ______    | || | ____  _____  | || |    ______    | || |    _______   | || |     __       | || |    _______   | |
| |  .' ___  |   | || |   / ____ `.  | || ||_   \|_   _| | || |   / ____ `.  | || |   /  ___  |  | || |    /  |      | || |   /  ___  |  | |
| | / .'   \_|   | || |   `'  __) |  | || |  |   \ | |   | || |   `'  __) |  | || |  |  (__ \_|  | || |    `| |      | || |  |  (__ \_|  | |
| | | |    ____  | || |   _  |__ '.  | || |  | |\ \| |   | || |   _  |__ '.  | || |   '.___`-.   | || |     | |      | || |   '.___`-.   | |
| | \ `.___]  _| | || |  | \____) |  | || | _| |_\   |_  | || |  | \____) |  | || |  |`\____) |  | || |    _| |_     | || |  |`\____) |  | |
| |  `._____.'   | || |   \______.'  | || ||_____|\____| | || |   \______.'  | || |  |_______.'  | || |   |_____|    | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
---------------------------------------------------------------------------------------------------------------------------------------------*/
              ,---------------------------.            
     ...      | (c)   G3N3S1S moDz        |   ...      
    (- o)     `--------------------------(_  (. .)     
ooO--(_)--Ooo----------------------------ooO--(_)--Ooo-


Color indications
		
		Green color        = The script is ready to use rapid fire for Carcano using crouches glitch now.
		White color        = The script is not ready to use any rapid fire or auto headshot.
		Red color          = The script is ready to use Carcano rapid using touchpad glitch and horse now.
		Yellow color       = The script thinks that you are on the inventory,pause menu or in the catalog now.
		SkyBlue color      = The script is ready to use auto headshot for long distance.
		Pink color         = The script is ready to use auto headshot for middle distance.
		Light bar flashing = Battery charge less than 10 percent.
		
	Rumble indications 
		
		Strong vibration on the left side of the controller = Improved aim assist for sniper rifles has been enabled.
		Small vibration on the right side of the controller = Improved aim assist for sniper rifles has been disabled.
		
	Before using
		
		Settings in the game that you need to change
			
			Invert Look      = Off.
			Vibration        = Off.
			Light Bar Effect = Off.
			Third Person Controls = Standard FPS.
			First Person Controls = Standard FPS.
			
	Your layout now
		
		Aim/Switch item in the selector  - - - - - - - - - = L2;
		Shoot/Switch item in the selector  - - - - - - - - = R2;
		Run  - - - - - - - - - - - - - - - - - - - - - - - = L3;
		Weapon selector  - - - - - - - - - - - - - - - - - = L1;
		Crouch/Run on the horse  - - - - - - - - - - - - - = Cross;
		Jump - - - - - - - - - - - - - - - - - - - - - - - = Square;
		Sit on the horse - - - - - - - - - - - - - - - - - = Triangle;
		Cancel - - - - - - - - - - - - - - - - - - - - - - = Сircle;
		Look behind/Dead eye - - - - - - - - - - - - - - - = R3; 
		Hide behind cover/Switch to tonics in the selector = R1;
		
	Using
		
		Mods that are used for each of the weapon selector slots
			
			Three personal weapon slots that are at the top using clicker and auto headshot.
			The left slot at nine o'clock uses the same.
			The slots at 7 o'clocl,at 5 o'clocl and at 3 o'clock don't use any mode.
			The slot at 6 o'clock activates only sniper mode.
			
			!!! The script determines which slot you use after you hold down L1 button and select a weapon. If this did not get the desired result, then just select this weapon again. !!!
			
		Sniper mode
			
			If you choose the botton slot, aim and press RIGHT on D-pad then you will switch modes for the sniper rifle.
				
				Rapid fire for Carcano using crouches glitch mode.                                       (The LED is Green)
				Rapid fire for Carcano using touch panel glitch and horse, also it's rapid fire for bow. (The LED is Red)
				To disable modes for this slot just aim and hold RIGHT on D-pad.                         (The LED is White)
				
			If any of these modes is active, then the sniper rifle hip-fire mode with 100% accuracy will be enabled even with Slippery Bastart.
			The script itself detects when you are in the inventory,pause menu or in the catalog and turns off the sniper mode and cross clicker. Only works when your lightbar is red or green. (The LED is Yellow)
			If you exited the inventory or pause menu and the color light is still yellow just press the cancel button a couple of times or hold it for a second. 
			Pause mode disables the cross clicker. It helps when you prepare tonics. Just hold RIGHT or LEFT on D-pad when your lightbar is red or green and you prepare tonics.
			You do not need to turn on rapid fire every time. The script remembers this for this slot.
			If during aiming you press the L1 key you enable or disable the improved aim assist for sniper rifles, you will also feel the vibration.
			
		Using modes

			AutoSpinn
				
				HOLD R3 + press DPAD right
			
			Clicker
				
				Just hold the fire button more than 130 milliseconds.
				
			Auto headshot
				
				Work when your LED is White
					
					If after aiming you press L1 button the combo for the long distance will be activated.
					If after aiming you hold L1 button the combo for middle distance will be activated.
					If you don't press/hold L1 at all auto headshot won't be activated. 
					You dont need to press the dead eye activation button while auto headshot. The script will do it for you.
					
				OR
					
					If you choose the left slot or slot with personal weapons, aim and press RIGHT on D-pad then you will switch modes for the auto headshot. 
					Auto headshot turns on automatically when you aim. Depending on the color of LED this works for different distances.
						
						SkyBlue color means it works for long distance.
						Pink color means it works for middle distance.
						To disable modes for this slot just aim and hold RIGHT on D-pad. (The LED is White)
						
					You dont need to press the dead eye activation button while auto headshot. The script will do it for you.
					
			Hip-fire mode
				
				Just press the fire button while not aiming. 
				Don't press this too often as you will see your scope.
				Recommended not to stand still.
				Or just hold down the fire button. Carcano rapid with 100 accuracy will turn on and you will see the flickering of the sight.
				
			Rapid fire for Carcano using crouches glitch mode
				
				Just press the fire button while aiming (press this when you see the crosshair become white, over time you will get used to doing it with sound).
				
			Rapid fire for Carcano using touch panel glitch and horse mode
				
				Sit on your horse and hold the fire button while aiming.
				Or take a bow and you can use rapid fire for bow.
				
		Recommented weapon layout
			
			The Top slot    - Any personal weapons.
			The Left slot   - Repeaters, Rifles, Shotguns.
			The Bottom slot - Sniper Rifles, Bows, Shotguns.
			
		Horse running clicker
			
			Sit on your horse.
			If you hold down the cross button for more than 2 seconds, the script will start the cross clicker.
			
		Skip tonics animation
			
			The touchpad is divided into two parts. Which is above the horizontal line in the center and which is below.
			The lower part perfoms standart function.
			The upper part functions as three buttons.
				
				Click on the left side will launch the skip animation of tonic combo for the tonic which is in the left slot.
				Click on the right side will launch the skip animation of tonic combo for the tonic which is in the right slot.
				Click on the center will launch the skip animation of tonic combo for the tonic which is in the center slot.
				
				When your character is in dead eye you need to quicly click on the necessary button to activate this combo. Or you can just hold down this button and the script will do it for you.
				
		Quickly put on a hat from a legendary costume
			
			Put on a costume made of a legendary animal before this and place the hat of this animal in the slot for 7 hours.
			The lower part of the touch panel is divided as follows 
				
				The right part (66 percent) performs standard functions, the left part (the remaining 33 percent) performs the function of automatically donning a hat from the lower left slot (hat from a legendary animal costume)
				
				You can hold this button like in the skip tonics.

____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________//


              ,---------------------------.            
     ...      | (c)   G3N3S1S moDz        |   ...      
    (- o)     `--------------------------(_  (. .)     
ooO--(_)--Ooo----------------------------ooO--(_)--Ooo-

____________________________________________________________
Mail: g3n3s1s.modz@gmail.com