define PS         = 0;     define XBOX       = 0;   
define SHARE      = 1;     define VIEW       = 1;   
define OPTIONS    = 2;     define MENU       = 2;   
define R1         = 3;     define RB         = 3;   
define R2         = 4;     define RT         = 4;   
define R3         = 5;     define RS         = 5;   
define L1         = 6;     define LB         = 6;   
define L2         = 7;     define LT         = 7;   
define L3         = 8;     define LS         = 8;   
define RX         = 9;     define RX_        = 9;   
define RY         = 10;    define RY_        = 10;  
define LX         = 11;    define LX_        = 11;  
define LY         = 12;    define LY_        = 12;  
define UP         = 13;    define DPAD_UP    = 13;  
define DOWN       = 14;    define DPAD_DOWN  = 14;  
define LEFT       = 15;    define DPAD_LEFT  = 15;  
define RIGHT      = 16;    define DPAD_RIGHT = 16;  
define TRIANGLE   = 17;    define Y          = 17;  
define CIRCLE     = 18;    define B          = 18;  
define CROSS      = 19;    define A          = 19;  
define SQUARE     = 20;    define X          = 20;  
define TOUCH      = 27;    define SYNC       = 27;  