/*     					                                                                                                                        						
																				 █████╗ ██╗███╗   ███╗    ██╗   ██╗ █████╗ 
																				██╔══██╗██║████╗ ████║    ██║   ██║██╔══██╗
																				███████║██║██╔████╔██║    ██║   ██║╚██████║
																				██╔══██║██║██║╚██╔╝██║    ╚██╗ ██╔╝ ╚═══██║
																				██║  ██║██║██║ ╚═╝ ██║     ╚████╔╝  █████╔╝
																				╚═╝  ╚═╝╚═╝╚═╝     ╚═╝      ╚═══╝   ╚════╝ 
                                                                                                                                                                   															                                           																													                                                                      													                                                                                                                                              
		                COPIED BY                              ███████████████████████████████████████████████████████████████████████████
															   ██									                                    ██						
`7MMM.     ,MMF'`7MM"""Mq.   .g8"""bgd `7MMF'`7MM"""Yb. 	   ██      I can add more mods to the script. (YOU REALLY CANT XD)          ██
  MMMb    dPMM    MM   `MM..dP'     `M   MM    MM    `Yb. 	   ██                                                                       ██
  M YM   ,M MM    MM   ,M9 dM'       `   MM    MM     `Mb 	   ██							           								    ██
  M  Mb  M' MM    MMmmdM9  MM            MM    MM      MM      ██																	    ██
  M  YM.P'  MM    MM  YM.  MM.           MM    MM     ,MP      ██	            													    ██ 
  M  `YM'   MM    MM   `Mb.`Mb.     ,'   MM    MM    ,dP'      ██									                                    ██ 
.JML. `'  .JMML..JMML. .JMM. `"bmmmd'  .JMML..JMMmmmdP'  	   ███████████████████████████████████████████████████████████████████████████
				
                                                         						

															███████████████████████████████████████████████████████████████████████████
															██	                           Instructions				                 ██
															███████████████████████████████████████████████████████████████████████████
				╔═════════════════════════════════╗		    ██									                                     ██
				║            DECRYPTED		      ║			██                     	Aim Assist --- >  ALWAYS ON                      ██
				╚═════════════════════════════════╝			██									                                     ██
															███████████████████████████████████████████████████████████████████████████
															██									                                     ██
															██                      Aim abuse  --- >  ALWAYS ON                      ██
															██									                                     ██
															███████████████████████████████████████████████████████████████████████████
															██									                                     ██
															██                    Head lock on  --- >  ALWAYS ON (NOT EVEN REAL XD)  ██
															██									                                     ██
															███████████████████████████████████████████████████████████████████████████
															██									                                     ██
															██                    Sniper aim  --- >  ALWAYS ON                       ██
															██									                                     ██ 
															██ 																 	     ██
															██									                                     ██
															███████████████████████████████████████████████████████████████████████████								
															██									                                     ██
															██                 Shotgun headshot  --- >  ALWAYS ON (NOT EVEN REAL XD) ██ 
															██									                                     ██
															███████████████████████████████████████████████████████████████████████████

*/
//╔═══════════════════════════════════════════════════════════════════════════════════MrCiiD-SECTION════════════════════════════════════════════════════════════════╗
int AimAssist = TRUE; 				//MrCiiD1
int Shake  = 12;
int aa_Delay  = 18;
int AimAbuse = TRUE;				//MrCiiD4												
int AimAbuse_Hold = 280;			//MrCiiD4_a
int AimAbuse_Release = 20;			//MrCiiD4_b												
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
//Button_Layout																																						║
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
 define OPTIONS = 2;	define LBUMP = 6;		define R_Y = 10;	define DOWN = 14;		define BUILD= 18;
 define RBUMP = 3;		define ADS = 7;			define L_X = 11;	define LEFT = 15;		define JUMP = 19;																						
 define FIRE = 4;		define SPRINT = 8;		define L_Y = 12;	define RIGHT = 16;		define RELOAD = 20;
 define CROUCH = 5; 	define R_X = 9;			define UP = 13;		define PICKAXE = 17; 	define TOUCHPAD = 27;
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
main {
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
//AIM ASSIST																																						║
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
		if(AimAssist){
		if(get_val(ADS) > 95){
		combo_run(cAimAssist);}}
		
		if(abs(get_val(R_X)) > 19||abs(get_val(R_Y)) > 19){
		combo_stop(cAimAssist);} 
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
//AIM ABUSE																																							║
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
		if(AimAbuse){																													 
		if(get_val(ADS) > 95){																											 
		combo_run(cAimAbuse);}
		
		if(event_release(ADS)){
		combo_stop(cAimAbuse);}
		}
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
}
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
//COMBO SECTION																																						║
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝																				 			
		combo cAimAssist{																												 
		set_val(R_Y,(Shake));
		wait(aa_Delay);																							 
		set_val(R_X,(Shake));
		wait(aa_Delay);																							 
		set_val(R_Y,Shake*-1);
		wait(aa_Delay);																						 
		set_val(R_X,Shake*-1);
		wait(aa_Delay);}
		
		combo cAimAbuse{																												 
		set_val(ADS,100);																											 
		wait(AimAbuse_Hold);																												 
		set_val(ADS,0);																												 
		wait(AimAbuse_Release);}																											 
//╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝