                                                                                                                                                                                                                                                                                      /*
==============================
 abo_zahraa_iq_سيف ابو زهراء
*=============================

-تواصل معي عبر الواتساب
=======================
----+9647804796187-----
=======================
                     
___CROSS/ OPTIONS / حفظ    
===========================  
   
___طريقة ستخدام الثبات السلاح
_____________________________ 

_____السكربت اول من تبدي شغله 


___ينطيك ثبات (20) على السلاح
   
   
_Hold CROSS / UP 1+ DOWN 1-  

_____ فك الحفظ____UP__CIRCLE              
=============================
                                                                                                                                                                                                                                                                   */
     int AR = 20; 
     int DV = 20;   
int Release = 40;
int ARS;
init{ 
AR = get_pvar(SPVAR_1,-100,+100,20);}                         
main {   
    if(get_val(7) && get_val(4)) {
    combo_run(AR);}
    
    if(get_val(19) && event_press(2)) {                                     
    set_pvar(SPVAR_1,AR);
    set_val(4,0);
    combo_run(RB);}
    
    if(get_val(PS4_UP) && event_press(PS4_CIRCLE)) {
    set_pvar(SPVAR_1,DV);  
    set_val(1,0);
    combo_run(RB);}
    
    if(get_val(19)) {
    if(event_press(13)) {                                      
    AR = AR + 1;}                                                          
    if(event_press(14)) {                                    
    AR = AR - 1;} 
    set_val(13,0); set_val(14,0);}

    if(abs(get_val(10)) > Release || abs(get_val(9)) > Release) {
    combo_stop (AR);}}
         
    combo AR {
	ARS = get_val(10) + AR;
	if(ARS > 100) ARS = 100;
	set_val(10,ARS);}
	
	combo RB {
    set_rumble(RUMBLE_A,100);
    wait(200);
    reset_rumble();}