/*
     _______            ______           ________ __                ________ __  ______  __       ________          _______  __          
    |       \          /      \         |        \  \              |        \  \/      \|  \     |        \        |       \|  \         
    | Â¦Â¦Â¦Â¦Â¦Â¦Â¦\ ______ |  Â¦Â¦Â¦Â¦Â¦Â¦\________ \Â¦Â¦Â¦Â¦Â¦Â¦Â¦Â¦ Â¦Â¦____   ______ | Â¦Â¦Â¦Â¦Â¦Â¦Â¦Â¦\Â¦Â¦  Â¦Â¦Â¦Â¦Â¦Â¦\ Â¦Â¦____  \Â¦Â¦Â¦Â¦Â¦Â¦Â¦Â¦ ______ | Â¦Â¦Â¦Â¦Â¦Â¦Â¦\ Â¦Â¦ _______ 
    | Â¦Â¦  | Â¦Â¦/      \| Â¦Â¦ __\Â¦Â¦        \  | Â¦Â¦  | Â¦Â¦    \ /      \| Â¦Â¦__   |  \ Â¦Â¦ __\Â¦Â¦ Â¦Â¦    \   | Â¦Â¦   /      \| Â¦Â¦__| Â¦Â¦\Â¦ /       \
    | Â¦Â¦  | Â¦Â¦  Â¦Â¦Â¦Â¦Â¦Â¦\ Â¦Â¦|    \\Â¦Â¦Â¦Â¦Â¦Â¦Â¦Â¦  | Â¦Â¦  | Â¦Â¦Â¦Â¦Â¦Â¦Â¦\  Â¦Â¦Â¦Â¦Â¦Â¦\ Â¦Â¦  \  | Â¦Â¦ Â¦Â¦|    \ Â¦Â¦Â¦Â¦Â¦Â¦Â¦\  | Â¦Â¦  |  Â¦Â¦Â¦Â¦Â¦Â¦\ Â¦Â¦    Â¦Â¦  |  Â¦Â¦Â¦Â¦Â¦Â¦Â¦
    | Â¦Â¦  | Â¦Â¦ Â¦Â¦  | Â¦Â¦ Â¦Â¦ \Â¦Â¦Â¦Â¦ /    Â¦Â¦   | Â¦Â¦  | Â¦Â¦  | Â¦Â¦ Â¦Â¦    Â¦Â¦ Â¦Â¦Â¦Â¦Â¦  | Â¦Â¦ Â¦Â¦ \Â¦Â¦Â¦Â¦ Â¦Â¦  | Â¦Â¦  | Â¦Â¦  | Â¦Â¦    Â¦Â¦ Â¦Â¦Â¦Â¦Â¦Â¦Â¦\   \Â¦Â¦    \ 
    | Â¦Â¦__/ Â¦Â¦ Â¦Â¦__/ Â¦Â¦ Â¦Â¦__| Â¦Â¦/  Â¦Â¦Â¦Â¦_   | Â¦Â¦  | Â¦Â¦  | Â¦Â¦ Â¦Â¦Â¦Â¦Â¦Â¦Â¦Â¦ Â¦Â¦     | Â¦Â¦ Â¦Â¦__| Â¦Â¦ Â¦Â¦  | Â¦Â¦  | Â¦Â¦  | Â¦Â¦Â¦Â¦Â¦Â¦Â¦Â¦ Â¦Â¦  | Â¦Â¦   _\Â¦Â¦Â¦Â¦Â¦Â¦\
    | Â¦Â¦    Â¦Â¦\Â¦Â¦    Â¦Â¦\Â¦Â¦    Â¦Â¦  Â¦Â¦    \  | Â¦Â¦  | Â¦Â¦  | Â¦Â¦\Â¦Â¦     \ Â¦Â¦     | Â¦Â¦\Â¦Â¦    Â¦Â¦ Â¦Â¦  | Â¦Â¦  | Â¦Â¦   \Â¦Â¦     \ Â¦Â¦  | Â¦Â¦  |       Â¦Â¦
     \Â¦Â¦Â¦Â¦Â¦Â¦Â¦  \Â¦Â¦Â¦Â¦Â¦Â¦  \Â¦Â¦Â¦Â¦Â¦Â¦ \Â¦Â¦Â¦Â¦Â¦Â¦Â¦Â¦   \Â¦Â¦   \Â¦Â¦   \Â¦Â¦ \Â¦Â¦Â¦Â¦Â¦Â¦Â¦\Â¦Â¦      \Â¦Â¦ \Â¦Â¦Â¦Â¦Â¦Â¦ \Â¦Â¦   \Â¦Â¦   \Â¦Â¦    \Â¦Â¦Â¦Â¦Â¦Â¦Â¦\Â¦Â¦   \Â¦Â¦   \Â¦Â¦Â¦Â¦Â¦Â¦Â¦ 
                                           ________          __      __ __                _______  __          
                                          |        \        |  \    /  \  \              |       \|  \         
                             _______       \Â¦Â¦Â¦Â¦Â¦Â¦Â¦Â¦ ______  \Â¦Â¦\  /  Â¦Â¦ Â¦Â¦       ______ | Â¦Â¦Â¦Â¦Â¦Â¦Â¦\ Â¦Â¦ _______ 
                            |       \        | Â¦Â¦   |      \  \Â¦Â¦\/  Â¦Â¦| Â¦Â¦      /      \| Â¦Â¦__| Â¦Â¦\Â¦ /       \
                            | Â¦Â¦Â¦Â¦Â¦Â¦Â¦\       | Â¦Â¦    \Â¦Â¦Â¦Â¦Â¦Â¦\  \Â¦Â¦  Â¦Â¦ | Â¦Â¦     |  Â¦Â¦Â¦Â¦Â¦Â¦\ Â¦Â¦    Â¦Â¦  |  Â¦Â¦Â¦Â¦Â¦Â¦Â¦
                            | Â¦Â¦  | Â¦Â¦       | Â¦Â¦   /      Â¦Â¦   \Â¦Â¦Â¦Â¦  | Â¦Â¦     | Â¦Â¦  | Â¦Â¦ Â¦Â¦Â¦Â¦Â¦Â¦Â¦\   \Â¦Â¦    \ 
                            | Â¦Â¦  | Â¦Â¦       | Â¦Â¦  |  Â¦Â¦Â¦Â¦Â¦Â¦Â¦   | Â¦Â¦   | Â¦Â¦_____| Â¦Â¦__/ Â¦Â¦ Â¦Â¦  | Â¦Â¦   _\Â¦Â¦Â¦Â¦Â¦Â¦\
                            | Â¦Â¦  | Â¦Â¦       | Â¦Â¦   \Â¦Â¦    Â¦Â¦   | Â¦Â¦   | Â¦Â¦     \\Â¦Â¦    Â¦Â¦ Â¦Â¦  | Â¦Â¦  |       Â¦Â¦
                             \Â¦Â¦   \Â¦Â¦        \Â¦Â¦    \Â¦Â¦Â¦Â¦Â¦Â¦Â¦    \Â¦Â¦    \Â¦Â¦Â¦Â¦Â¦Â¦Â¦Â¦ \Â¦Â¦Â¦Â¦Â¦Â¦ \Â¦Â¦   \Â¦Â¦   \Â¦Â¦Â¦Â¦Â¦Â¦Â¦                                                         
                     ______   ______  __       __             ______  ________      _______  __    __ ________ __      __ 
                    /      \ /      \|  \     |  \           /      \|        \    |       \|  \  |  \        \  \    /  \
                   |  Â¦Â¦Â¦Â¦Â¦Â¦\  Â¦Â¦Â¦Â¦Â¦Â¦\ Â¦Â¦     | Â¦Â¦          |  Â¦Â¦Â¦Â¦Â¦Â¦\ Â¦Â¦Â¦Â¦Â¦Â¦Â¦Â¦    | Â¦Â¦Â¦Â¦Â¦Â¦Â¦\ Â¦Â¦  | Â¦Â¦\Â¦Â¦Â¦Â¦Â¦Â¦Â¦Â¦\Â¦Â¦\  /  Â¦Â¦
                   | Â¦Â¦   \Â¦Â¦ Â¦Â¦__| Â¦Â¦ Â¦Â¦     | Â¦Â¦          | Â¦Â¦  | Â¦Â¦ Â¦Â¦__        | Â¦Â¦  | Â¦Â¦ Â¦Â¦  | Â¦Â¦  | Â¦Â¦    \Â¦Â¦\/  Â¦Â¦ 
                   | Â¦Â¦     | Â¦Â¦    Â¦Â¦ Â¦Â¦     | Â¦Â¦          | Â¦Â¦  | Â¦Â¦ Â¦Â¦  \       | Â¦Â¦  | Â¦Â¦ Â¦Â¦  | Â¦Â¦  | Â¦Â¦     \Â¦Â¦  Â¦Â¦  
                   | Â¦Â¦   __| Â¦Â¦Â¦Â¦Â¦Â¦Â¦Â¦ Â¦Â¦     | Â¦Â¦          | Â¦Â¦  | Â¦Â¦ Â¦Â¦Â¦Â¦Â¦       | Â¦Â¦  | Â¦Â¦ Â¦Â¦  | Â¦Â¦  | Â¦Â¦      \Â¦Â¦Â¦Â¦   
                   | Â¦Â¦__/  \ Â¦Â¦  | Â¦Â¦ Â¦Â¦_____| Â¦Â¦_____     | Â¦Â¦__/ Â¦Â¦ Â¦Â¦          | Â¦Â¦__/ Â¦Â¦ Â¦Â¦__/ Â¦Â¦  | Â¦Â¦      | Â¦Â¦    
                    \Â¦Â¦    Â¦Â¦ Â¦Â¦  | Â¦Â¦ Â¦Â¦     \ Â¦Â¦     \     \Â¦Â¦    Â¦Â¦ Â¦Â¦          | Â¦Â¦    Â¦Â¦\Â¦Â¦    Â¦Â¦  | Â¦Â¦      | Â¦Â¦    
                     \Â¦Â¦Â¦Â¦Â¦Â¦ \Â¦Â¦   \Â¦Â¦\Â¦Â¦Â¦Â¦Â¦Â¦Â¦Â¦\Â¦Â¦Â¦Â¦Â¦Â¦Â¦Â¦      \Â¦Â¦Â¦Â¦Â¦Â¦ \Â¦Â¦           \Â¦Â¦Â¦Â¦Â¦Â¦Â¦  \Â¦Â¦Â¦Â¦Â¦Â¦    \Â¦Â¦       \Â¦Â¦    
                    ________ ________ __    __      _______  ________  ______  ______  ______  __    __ ________ _______  
                   |        \        \  \  |  \    |       \|        \/      \|      \/      \|  \  |  \        \       \ 
                    \Â¦Â¦Â¦Â¦Â¦Â¦Â¦Â¦ Â¦Â¦Â¦Â¦Â¦Â¦Â¦Â¦ Â¦Â¦\ | Â¦Â¦    | Â¦Â¦Â¦Â¦Â¦Â¦Â¦\ Â¦Â¦Â¦Â¦Â¦Â¦Â¦Â¦  Â¦Â¦Â¦Â¦Â¦Â¦\\Â¦Â¦Â¦Â¦Â¦Â¦  Â¦Â¦Â¦Â¦Â¦Â¦\ Â¦Â¦\ | Â¦Â¦ Â¦Â¦Â¦Â¦Â¦Â¦Â¦Â¦ Â¦Â¦Â¦Â¦Â¦Â¦Â¦\
                       /  Â¦Â¦| Â¦Â¦__   | Â¦Â¦Â¦\| Â¦Â¦    | Â¦Â¦  | Â¦Â¦ Â¦Â¦__   | Â¦Â¦___\Â¦Â¦ | Â¦Â¦ | Â¦Â¦ __\Â¦Â¦ Â¦Â¦Â¦\| Â¦Â¦ Â¦Â¦__   | Â¦Â¦__| Â¦Â¦
                      /  Â¦Â¦ | Â¦Â¦  \  | Â¦Â¦Â¦Â¦\ Â¦Â¦    | Â¦Â¦  | Â¦Â¦ Â¦Â¦  \   \Â¦Â¦    \  | Â¦Â¦ | Â¦Â¦|    \ Â¦Â¦Â¦Â¦\ Â¦Â¦ Â¦Â¦  \  | Â¦Â¦    Â¦Â¦
                     /  Â¦Â¦  | Â¦Â¦Â¦Â¦Â¦  | Â¦Â¦\Â¦Â¦ Â¦Â¦    | Â¦Â¦  | Â¦Â¦ Â¦Â¦Â¦Â¦Â¦   _\Â¦Â¦Â¦Â¦Â¦Â¦\ | Â¦Â¦ | Â¦Â¦ \Â¦Â¦Â¦Â¦ Â¦Â¦\Â¦Â¦ Â¦Â¦ Â¦Â¦Â¦Â¦Â¦  | Â¦Â¦Â¦Â¦Â¦Â¦Â¦\
                    /  Â¦Â¦___| Â¦Â¦_____| Â¦Â¦ \Â¦Â¦Â¦Â¦    | Â¦Â¦__/ Â¦Â¦ Â¦Â¦_____|  \__| Â¦Â¦_| Â¦Â¦_| Â¦Â¦__| Â¦Â¦ Â¦Â¦ \Â¦Â¦Â¦Â¦ Â¦Â¦_____| Â¦Â¦  | Â¦Â¦
                   |  Â¦Â¦    \ Â¦Â¦     \ Â¦Â¦  \Â¦Â¦Â¦    | Â¦Â¦    Â¦Â¦ Â¦Â¦     \\Â¦Â¦    Â¦Â¦   Â¦Â¦ \\Â¦Â¦    Â¦Â¦ Â¦Â¦  \Â¦Â¦Â¦ Â¦Â¦     \ Â¦Â¦  | Â¦Â¦
                    \Â¦Â¦Â¦Â¦Â¦Â¦Â¦Â¦\Â¦Â¦Â¦Â¦Â¦Â¦Â¦Â¦\Â¦Â¦   \Â¦Â¦     \Â¦Â¦Â¦Â¦Â¦Â¦Â¦ \Â¦Â¦Â¦Â¦Â¦Â¦Â¦Â¦ \Â¦Â¦Â¦Â¦Â¦Â¦ \Â¦Â¦Â¦Â¦Â¦Â¦ \Â¦Â¦Â¦Â¦Â¦Â¦ \Â¦Â¦   \Â¦Â¦\Â¦Â¦Â¦Â¦Â¦Â¦Â¦Â¦\Â¦Â¦   \Â¦Â¦


************* You Created This Script At 4:24:19 PM On 9/13/2022 Using DoGzTheFiGhTeRs n Taylors Call Of Duty Zen Designer 8 ) *************

 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(                   Menu Arrays                      )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
const uint8 FontSize [][] = {{ 7, 10, 18 },{ 11, 18, 11 },{ 16, 26, 7 }};
const uint8 FontDigits [] = {48,49,50,51,52,53,54,55,56,57};
const string MiscString [] = {"MOD","ON","OFF","Assassin","Assassin","GPC Slot:","Enabled","Disabled","Mod Toggle On/Off"};
const string ModToggle [] = {"" , " DoGz Polar VI AA" , " Polar Boost VI"  , "Legacy AntiRecoil" , "    Prone Shot"  , "    Jump Shot" , " Slide Cancel CW" , " Slide Cancel MW"  , "    Bunny Hop"  , "   Block Rumble"  , "OLED Screen Saver" };
const string ModValue [] = {""   , "DoGz Polar Radius"  , "DoGz Polar Angle"  , "DoGz Radius Boost"  , "DoGz Angle Boost"  , "DoGz Polar Release"  , "Legacy AR 1 RY"  , "Legacy AR 1 RX"  , " Prone Shot Wait"  , " Jump Shot Wait"  , "SlideCancel Delay" , " Bunny Hop Wait" };
const int16 ModDigitMin [] = {  0  , 1 , 2 , 1 , 2 , 1 , 1 , -50 , 30 , 50 , 20 , 40};
const int16 ModDigitMax [] = {  0  , 50 , 90 , 20 , 90 , 50 , 100 , 50 , 1500 , 2000 , 250 , 250};
const int16 ModDigitInc [] = {  0  , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 10 , 10 , 10 , 10};
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(                    In Game Buttons                 )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
define Fire     = XB1_RT;
define Ads      = XB1_LT;
define Lethal   = XB1_RB;
define Tactical = XB1_LB;
define Switch   = XB1_Y;
define Reload   = XB1_X;
define Jump     = XB1_A;
define Crouch   = XB1_B;
define Melee    = XB1_RS;
define Sprint   = XB1_LS;
define Ping     = XB1_UP;
define Up       = XB1_UP;
define Down     = XB1_DOWN;
define Left     = XB1_LEFT;
define Right    = XB1_RIGHT;
define AimX     = XB1_RX;
define AimY     = XB1_RY;
define Strafe   = XB1_LX;
define Walk     = XB1_LY;
define PY       = POLAR_RY;
define PX       = POLAR_RX;
define PS       = POLAR_RS;
define On       = TRUE;
define Off      = FALSE;
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(                    Menu Buttons                    )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
define MenuEnterHold   = XB1_LT;
define MenuEnterPress  = XB1_MENU;
define MenuExitPress   = XB1_B;
define ChangeMenuPress = XB1_A;

//Show Current Slot Info Buttons;
define FindSlotHold    = XB1_RS;
define FindSlotPress   = XB1_LEFT;
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(                 Script Variables                   )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
define ScreenSaver   =  On;
define TimeoutLimit  = 1;
define TimeoutLimitM = 20000;
define IndexMinSwitches = 1;
define IndexMaxSwitches = 10;
define IndexMinValues   = 1;
define IndexMaxValues   = 11;

int Position,Update,MenuTimeout,Count,MainMenu,ModIndex,MenuValues,MenuSwitch,NumX,NumY,NumS,Clear,Shunt,VibA,VibB;
int Number = 1,Slot = 20000;

int ScrollTime,ScrollWait,ScrollLine,ScrollIndex,ScrollChar;
int ScrollSpeed =  70;
int ScrollDelay = 950;
int ScrollX     =   8;
int ScrollY     =  50;

int DoGzVIRadius,DoGzVIAngle,VISpeed;
int Saver,Ms,Sec,Min,ScreenTime;
int TimeL,TimerP,TimerE,Length,X_POS1,Y_POS1,X_POS2,Y_POS2,Steps1,Steps2,XorY1,XorY2,Dir1,Dir2;

/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(                Aim Assist Hip Fire                 )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
define PolarVIAAHip   = Off;
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(            Anti Recoil Hip Fire/Settings           )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
// Anti Recoil Hip Fire
define LegacyARHip      = Off;
// Anti Recoil Inverted
define InvertedYAxis    = Off;
define LegacyARRumble   = Off;

/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                Mod Values/Times                    ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 
int ModDigit;
int PolarRadius      = 20;
int PolarAngle       = 20;
int PolarRadiusBoost = 5;
int PolarAngleBoost  = 10;
int PolarRelease     = 20;
int LegacyAR1RY      = 20;
int LegacyAR1RX      = 0;
int ProneShotWait    = 50;
int JumpShotWait     = 570;
int SlideDelay       = 80;
int BunnyHopWait     = 40;
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   Mod Toggles                      ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 
int ModSwitch;
int PolarVIAssist     =  On;
int PolarVIBoost      = Off;
int LegacyRecoil      =  On;
int ProneShot         = Off;
int JumpShot          = Off;
int SlideCancelCW     = Off;
int SlideCancelMW     =  On;
int BunnyHop          =  On;
int BlockRumble       =  On;
int OLEDScreenSaver   =  On;

/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                       Init                         ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 

init {
    combo_run(Boot);
}

/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                       Main                         ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 

main {

    if (BlockRumble) {
        block_rumble();
    }

        if (PolarVIAssist) {
        
            if (get_ival(Ads) || (PolarVIAAHip && get_ival(Fire))) { 
            
                if (abs(get_ival(AimX)) <= PolarRelease && abs(get_ival(AimY)) <= PolarRelease) {
                
                    if (PolarVIBoost && get_ival(Fire)) {
                        
                        DoGzVIRadius = PolarRadius + PolarRadiusBoost;
                        DoGzVIAngle = PolarAngle + PolarAngleBoost;
                    
                    } else {
                        
                        DoGzVIRadius = PolarRadius;
                        DoGzVIAngle = PolarAngle;
                    }
                
                    set_polar(PS,VISpeed = (VISpeed + DoGzVIAngle) % 360,(abs(get_ival(PX)) + abs(get_ival(PY))) / 4 + DoGzVIRadius * 328);
                }
            }
        }

        if (ProneShot) {
            
            if (get_ival(Fire) && get_ptime(Fire) > ProneShotWait) {
                
                set_val(Crouch,100);
            
            }
        }

        if (JumpShot) {
        
            if (!get_ival(Ads) && get_ival(Fire)) {
                
                combo_run(JumpShot);
            
            } else {
                    
                combo_stop(JumpShot);
            }
        }

        if (SlideCancelMW || SlideCancelCW) {
                    
            if (abs(get_ival(Walk)) >= 80 || abs(get_val(Strafe)) >= 80) {
                        
                if(event_release(Crouch)) {
                    
                    if (SlideCancelMW) {
                    
                        combo_run(SlideCancelMW);
                    
                        if (combo_running(SlideCancelMW) && get_ival(Ads) && event_release(Crouch)) {
                            
                            combo_stop(SlideCancelMW);
                        }
                    
                    } else if (SlideCancelCW) {
                            
                        combo_run(SlideCancelCW);
                            
                        if (combo_running(SlideCancelCW) && get_ival(Ads) && event_release(Crouch)) {
                            
                            combo_stop(SlideCancelCW);
                        }
                    }
                }
            }
        }

        if (BunnyHop) {
        
            if (get_ival(Jump) && get_ptime(Jump) >= 200) {
                    
                combo_run(BunnyHop);
            
            } else {
                        
                combo_stop(BunnyHop);
            }
        }
        
        if (LegacyRecoil) {        

            if (LegacyARRumble) {
            
                if (LegacyARHip && get_ival(Fire) && get_rumble(RUMBLE_A)) {
                
                    LegacyAR();
                
                } else if (get_ival(Ads) && get_ival(Fire) && get_rumble(RUMBLE_A)) {
                
                    LegacyAR();
                }
            
            } else {
            
                if (LegacyARHip && get_ival(Fire)) {
                
                    LegacyAR();
                
                } else if (get_ival(Ads) && get_ival(Fire)) { 
                
                    LegacyAR();
                }
            }
        }

    if (!MainMenu && get_ival(MenuEnterHold) && event_press(MenuEnterPress)) {

        Shunt = MenuEnterPress;
        MenuToggle(On,Off,On,On,On);
        VibB = On;
        combo_run(Rumble);
    }

    if (MainMenu) {

        Scroll();
        combo_stop(Boot);
        MenuTimeout += get_rtime();

        if (get_ival(Up) || get_ival(Down) || get_ival(Left) || get_ival(Right) || event_press(ChangeMenuPress)) {

            MenuTimeout = Off;
        }

            if (MenuTimeout >= TimeoutLimitM || event_press(MenuExitPress)) {
            
                if (event_press(MenuExitPress))
                
                    Shunt = MenuExitPress;
                
                MenuToggle(Off,Off,Off,Off,Off);
                VibB = On;
                combo_run(Rumble);
            }

            if (event_press(ChangeMenuPress)) {

                MenuValues = !MenuValues;
                MenuSwitch = !MenuSwitch;
                ModIndex = On;
                Update = On;
            }

        if (MenuValues) {

            ModDigit[ModIndex] = PrintMod(ModDigit[ModIndex],ModDigitMin[ModIndex],ModDigitMax[ModIndex],ModDigitInc[ModIndex],IndexMinValues,IndexMaxValues,ModValue[ModIndex]);
		}

        if (MenuSwitch) {

            ModSwitch[ModIndex] = PrintMod(ModSwitch[ModIndex],Off,On,1,IndexMinSwitches,IndexMaxSwitches,ModToggle[ModIndex]);
		}

				BlockButton(Down); BlockButton(Up); BlockButton(Left); BlockButton(Right); BlockButton(ChangeMenuPress);
	}
 
    if (!MainMenu) { 
        
       if (OLEDScreenSaver && Saver) {
            
           ScreenTime (); 
         	Saver (); 
	       } 
	    
        if (get_ival(FindSlotHold) && event_press(FindSlotPress)) {
            
            Shunt = FindSlotPress;
            Saver = Off;
            ScreenTime = Off;
            Slot = On;
            combo_run(Boot);
        }
    }

    if (Shunt) {
        
        if (event_release(Shunt)) {
            
            Shunt = Off;
        
        } else {
                set_val(Shunt,Off);
        }
    }
}

/* 
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   Combos                           ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 

combo JumpShot {

    set_val(Jump,100);
    wait(50);
    set_val(Jump,0);
    wait(20);
    wait(JumpShotWait);
}

combo SlideCancelMW {
   
    set_val(Crouch,100);
    wait(SlideDelay); 
    set_val(Crouch,0);
    wait(60); 
    set_val(Crouch,100); 
    wait(50); 
    set_val(Crouch,100);
    set_val(Jump,100);
    wait(60); 
    set_val(Crouch,0);
    set_val(Jump,100);
    wait(10); 
    set_val(Jump,0);
}

combo SlideCancelCW {
    
    set_val(Crouch,100);
    wait(SlideDelay);
    set_val(Crouch,0);
    wait(20);
    set_val(Sprint,0);
    set_val(Crouch,100);
    set_val(Sprint,100);
    wait(20);
    set_val(Crouch,0);
    set_val(Sprint,0);
    wait(20);
}

combo BunnyHop{
    
    set_val(Jump,100);
    wait(50);
    set_val(Jump,0);
    wait(30);
    wait(BunnyHopWait);
}

combo Rumble {
    
    if (VibA)
        
        set_rumble(RUMBLE_A,15);
        
    else if (VibB)
            
        set_rumble(RUMBLE_B,15);
    
        wait(250);
        VibA = Off;
        VibB = Off;
        reset_rumble();
}

combo Boot {
        
        wait(Slot);
    if (Slot == 20000)    
        cls_oled(0);
        
        if (Slot) {
            cls_oled(0);
            printf(5,10,0,1,MiscString[3]);
            printf(5,25,0,1,MiscString[4]);
            printf(18,45,0,1,MiscString[5]);
            NumX = 32; NumY = 15; NumS = 0;
            FindDigit(get_slot(),DigitValue(get_slot()));
            Slot = Off;
        }    
        
        wait(20000);
        cls_oled(0);
        Clear = On;
        Saver = On;
        ScreenTime = On;
}

/* 
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   Functions                        ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 

function set_Val(Input,Output) {

    set_val(Input,clamp(Output * (100 - abs(get_ival(Input))) / 100 + get_ival(Input),-100,100));
        
    return; 
}

function LegacyAR () {
    
    if (InvertedYAxis) {
        
        set_Val(AimY,inv(LegacyAR1RY));
        set_Val(AimX,LegacyAR1RX);
    }
    
    else {    
            
        set_Val(AimY,LegacyAR1RY);
        set_Val(AimX,LegacyAR1RX);
    }
}

function Saver() {
    
    if (Saver) { 

		TimeL += get_rtime();
	
		if(TimeL == 30) {            
  			pixel_oled(X_POS1,Y_POS1,1);
        	pixel_oled(X_POS2,Y_POS2,1);
             
             	TimerP += 1;    Length -= 1;
             	TimerE += 1;    Length -= 1;
                
            	if(XorY1)  X_POS1 +=Dir1;
            	if(XorY2)  X_POS2 +=Dir2;
            	if(!XorY1) Y_POS1 +=Dir1;
            	if(!XorY2) Y_POS2 +=Dir2;
 
            if(Y_POS1 < 1)   Y_POS1 = 63;
            if(Y_POS2 < 1)   Y_POS2 = 63;
            if(X_POS1 < 1)   X_POS1 = 127;
            if(X_POS2 < 1)   X_POS2 = 127;
            if(Y_POS1 > 63)  Y_POS1 = 1;
            if(Y_POS2 > 63)  Y_POS2 = 1;
            if(X_POS1 > 127) X_POS1 = 1;
            if(X_POS2 > 127) X_POS2 = 1;
    
    	if(Length < 1) {
        	cls_oled(0);
        	Y_POS2 = random(1,64);
        	Y_POS1 = random(1,64);
        	X_POS1 = random(1,128);
        	X_POS2 = random(1,128);
        	Steps1 = random(5,25);
        	Steps2 = random(5,25);
        	Length = random(200,1000);
    	}
    
        	if(TimerP > Steps1) { 
            	TimerP = 0;
            	Steps1 = random(5,25);
            	XorY1 = !XorY1;
            	Dir1 = random(1,3);
    
           	 		if(Dir1 == 2) Dir1 = -1;
        	} 

		if(TimerE > Steps2)    {
			TimerE = 0;
            Steps2 = random(5,25);
            XorY2 = !XorY2;
            Dir2 = random(1,3);
    
				if(Dir2 == 2) Dir2 = -1;
		}                                    
        	TimeL = 0;
     	}
 	}   
	
		if (!Saver)
			cls_oled(0);
}

function ScreenTime() { 

     if (Clear) {
         Ms = 0;    Sec = 0; Min = 0;
         Clear = Off;
     }

    if (ScreenTime) { 
        Ms += get_rtime(); 
         
        if(Ms >= 1000) { 
            Ms = 0; 
            Sec +=1 
        }     
            if(Sec == 60) { 
                Sec = 0; 
                Min += 1; 
            } 
                if(Min == TimeoutLimit) { 
                    Saver = 0; 
                    Ms = 0; 
                    Sec = 0; 
                    Min = 0; 
                    ScreenTime = 0; 
                    cls_oled(0); 
                } 
    } 
} 

function BlockButton(Button) { 

	if (!get_ival(Button))
		return; 
		set_val(Button,Off);
} 
  
function MenuToggle(Main,Vals,Indx,Print,Toggle) { 

	cls_oled(0); 
	MainMenu    = Main; 
	MenuValues  = Vals;
	ModIndex    = Indx;
	Update      = Print;
	MenuSwitch  = Toggle;
	MenuTimeout = Off;

        if (!MainMenu) { 
            ScreenTime = 1; 
            Saver = 1; 
            Clear = On;
        } 
}
  
function PrintMod(ModVal,ModValMin,ModValMax,ModValInc,IndexMin,IndexMax,ModValLbl) { 

	if (Update) { 
 
		rect_oled(2,2,127,46,1,0); 
		Grid  (); 
		printf(6,25,0,1,MiscString[0]);
		NumX = -43; NumY = 10; NumS = -1; 
		FindDigit(ModIndex,DigitValue(ModIndex));
		printf(5,8,0,1,ModValLbl); 

		if (MenuValues) {

			NumX = 0; NumY = 0; NumS = 0;
			FindDigit(ModVal,DigitValue(ModVal));
		} 
			if (MenuSwitch) { 
 
				if (ModVal) {
 
					printf(51,24,1,1,MiscString[1]); 
				}  
    			else { 
					printf(46,24,1,1,MiscString[2]); 
				} 
			} 
		Update = Off; 
	} 

    if (event_press(Up) || get_ival (Up) && get_ptime (Up) >= 450) {
 
        Update = On;
        ModVal += ModValInc;
        ModMonitor(ModValLbl);

        if (ModVal >= ModValMax) return ModValMax;

        if (ModVal >= ModValMax) return ModValMax;
    } 
 
    if (event_press(Down) || get_ival (Down) && get_ptime (Down) >= 450) { 

        Update = On;
        ModVal -= ModValInc;
        ModMonitor(ModValLbl);

        if (ModVal <= ModValMin) return ModValMin;

        if (ModVal <= ModValMin) return ModValMin;
    }

	if (event_press(Right)) {

		Update = On;
		ModIndex += 1;
 
			if (ModIndex > IndexMax) ModIndex = IndexMin;
	}
  
		if (event_press(Left)) {
			Update = On;
			ModIndex -= 1; 
 
				if (ModIndex < IndexMin) ModIndex = IndexMax;
		} 
	return ModVal;
} 
 
function ModMonitor (Mon) {
    
    if (Mon == ModToggle[1]) { 
    
    }
    
    if (Mon == ModToggle[6]) {
    
        SlideCancelMW = Off;
    }
    
    if (Mon == ModToggle[7]) {
    
        SlideCancelCW = Off;
    }
    
}
    
function Grid() { 
  
	line_oled(126,20,2,20,2,1);
	rect_oled(1,1,127,63,0,1); 
	line_oled(126,46,2,46,2,1);
	line_oled(28,20,28,46,2,1);
}
 
function Scroll() {

		ScrollTime += get_rtime();

	if (ScrollTime >= ScrollWait) {
		ScrollWait = ScrollSpeed;
 
		for(ScrollIndex = 1; ScrollIndex <= 17; ScrollIndex++) { 
 
			if(ScrollIndex + ScrollLine >= sizeof(Scroll)) {
				putc_oled(ScrollIndex,Scroll[ScrollIndex + (ScrollLine - sizeof(Scroll))]); 
			} 
				else {  
					putc_oled(ScrollIndex,Scroll[ScrollIndex + ScrollLine]);
				} 
		} 
			puts_oled(ScrollX,ScrollY,0,ScrollIndex,1);
			ScrollLine++; 
 
	if(ScrollLine >= sizeof(Scroll)) {
		ScrollLine = 0;
	} 
		ScrollChar--; 
 
		if(ScrollChar < 1) {
			ScrollChar = 17; 
			ScrollWait = ScrollDelay;
		}
		ScrollTime = 0; 
	} 
}  
    
function FindDigit(Digit,Digits) { 
 
	if (Digit < 0) {  
		putc_oled(Number,45);
		Number += 1;
		Digit = abs(Digit);
		Count = 1;
	} 
	else  
		Count = 0;
    
	if (Digits == 5) {  
		putc_oled(Number,FontDigits[Digit / 10000]);
		Digit = Digit % 10000;
		Number +=  1;
	} 
	if (Digits >= 4) {
		putc_oled(Number,FontDigits[Digit / 1000]);
		Digit = Digit % 1000; 
		Number += 1;
	}  
	if (Digits >= 3) { 
		putc_oled(Number,FontDigits[Digit / 100]); 
		Digit = Digit % 100; 
		Number +=  1; 
	}  
	if (Digits >= 2) { 
		putc_oled(Number,FontDigits[Digit / 10]); 
		Digit = Digit % 10;
		Number += 1; 
	} 
		putc_oled(Number,FontDigits[Digit]); 
		puts_oled(CenterMod(Digits + Count,1) + NumX,25 + NumY,1 + NumS,Number,1);
		Number = 1; 
}   
    
function DigitValue(Number) { 
   
    	Number = abs(Number);
	if (Number / 10000 > 0) return 5;
	if (Number /  1000 > 0) return 4; 
	if (Number /   100 > 0) return 3; 
	if (Number /    10 > 0) return 2; 
		return 1;
} 
   
function CenterMod(Character,Font) { 
    Position = Character * FontSize[Font][0];
    Position = (127 - Position) / 2;
		return Position;
} 
   
/* 
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   ASCII Table                      ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 
define SPACE       =  32; /*Â¦Â¦       Â¦Â¦*/	define  _0 = 48,  A = 65, K = 75, U =  85, e = 101, o = 111, y = 121; 
define EXCLAMATION =  33; /*Â¦Â¦   !   Â¦Â¦*/	define  _1 = 49,  B = 66, L = 76, V =  86, f = 102, p = 112, z = 122; 
define QUOTE       =  34; /*Â¦Â¦   "   Â¦Â¦*/	define  _2 = 50,  C = 67, M = 77, W =  87, g = 103, q = 113; 
define HASH        =  35; /*Â¦Â¦   #   Â¦Â¦*/	define  _3 = 51,  D = 68, N = 78, X =  88, h = 104, r = 114; 
define DOLLAR      =  36; /*Â¦Â¦   $   Â¦Â¦*/	define  _4 = 52,  E = 69, O = 79, Y =  89, i = 105, s = 115; 
define PERCENT     =  37; /*Â¦Â¦   %   Â¦Â¦*/	define  _5 = 53,  F = 70, P = 80, Z =  90, j = 106, t = 116; 
define AND         =  38; /*Â¦Â¦   &   Â¦Â¦*/	define  _6 = 54,  G = 71, Q = 81, a =  97, k = 107, u = 117; 
define APOSTROPHE  =  39; /*Â¦Â¦       Â¦Â¦*/	define  _7 = 55,  H = 72, R = 82, b =  98, l = 108, v = 118; 
define O_BRACKET   =  40; /*Â¦Â¦   (   Â¦Â¦*/	define  _8 = 56,  I = 73, S = 83, c =  99, m = 109, w = 119; 
define C_BRACKET   =  41; /*Â¦Â¦   )   Â¦Â¦*/	define  _9 = 57,  J = 74, T = 84, d = 100, n = 110, x = 120; 
define ASTERISK    =  42; /*Â¦Â¦   *   Â¦Â¦*/ 
define PLUS        =  43; /*Â¦Â¦   +   Â¦Â¦*/ 
define COMMA       =  44; /*Â¦Â¦   ,   Â¦Â¦*/ 
define MINUS       =  45; /*Â¦Â¦   -   Â¦Â¦*/ 
define FULLSTOP    =  46; /*Â¦Â¦   .   Â¦Â¦*/ 
define F_SLASH     =  47; /*Â¦Â¦   /   Â¦Â¦*/ 
define COLON       =  58; /*Â¦Â¦   :   Â¦Â¦*/ 
define SEMICOLON   =  59; /*Â¦Â¦   ;   Â¦Â¦*/ 
define B_ARROW     =  60; /*Â¦Â¦   <   Â¦Â¦*/ 
define EQUAL       =  61; /*Â¦Â¦   =   Â¦Â¦*/ 
define F_ARROW     =  62; /*Â¦Â¦   >   Â¦Â¦*/ 
define QUESTION    =  63; /*Â¦Â¦   ?   Â¦Â¦*/ 
define AT          =  64; /*Â¦Â¦   @   Â¦Â¦*/ 
define O_SQUARE    =  91; /*Â¦Â¦   [   Â¦Â¦*/ 
define b_SLASH     =  92; /*Â¦Â¦   \   Â¦Â¦*/ 
define C_SQUARE    =  93; /*Â¦Â¦   ]   Â¦Â¦*/ 
define U_ARROW     =  94; /*Â¦Â¦   ^   Â¦Â¦*/ 
define UNDERSCORE  =  95; /*Â¦Â¦   _   Â¦Â¦*/ 
define TICK        =  96; /*Â¦Â¦   `   Â¦Â¦*/ 
define O_CURLY     = 123; /*Â¦Â¦   {   Â¦Â¦*/ 
define BAR         = 124; /*Â¦Â¦   |   Â¦Â¦*/ 
define C_CURLY     = 125; /*Â¦Â¦   }   Â¦Â¦*/ 
define WAVE        = 126; /*Â¦Â¦   ~   Â¦Â¦*/ 
define CROSS       = 127; /*Â¦Â¦   PS  Â¦Â¦*/ 
define CIRCLE      = 128; /*Â¦Â¦   PS  Â¦Â¦*/ 
define SQUARE      = 129; /*Â¦Â¦   PS  Â¦Â¦*/ 
define TRIANGLE    = 130; /*Â¦Â¦   PS  Â¦Â¦*/ 
define UP          = 131; /*Â¦Â¦ PS+XB Â¦Â¦*/ 
define DOWN        = 132; /*Â¦Â¦ PS+XB Â¦Â¦*/ 
define LEFT        = 133; /*Â¦Â¦ PS+XB Â¦Â¦*/ 
define RIGHT       = 134; /*Â¦Â¦ PS+XB Â¦Â¦*/ 
define VIEW        = 135; /*Â¦Â¦   XB  Â¦Â¦*/ 
define MENU        = 136; /*Â¦Â¦   XB  Â¦Â¦*/ 

/* 
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   Scroll Array                     ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 
const uint8 Scroll[] = {/* 
 Â¦Â¦> 0 < Â¦Â¦  Â¦Â¦> 1 < Â¦Â¦  Â¦Â¦> 2 < Â¦Â¦  Â¦Â¦> 3 < Â¦Â¦  Â¦Â¦> 4 < Â¦Â¦  Â¦Â¦> 5 < Â¦Â¦  Â¦Â¦> 6 < Â¦Â¦  Â¦Â¦> 7 < Â¦Â¦  Â¦Â¦> 8 < Â¦Â¦  Â¦Â¦> 9 < Â¦Â¦ Â¦Â¦> 10 < Â¦Â¦ Â¦Â¦> 11 < Â¦Â¦ Â¦Â¦> 12 < Â¦Â¦ Â¦Â¦> 13 < Â¦Â¦ Â¦Â¦> 14 < Â¦Â¦ Â¦Â¦> 15 < Â¦Â¦ Â¦Â¦> 16 < Â¦Â¦*/
    SPACE   ,  SPACE   ,  TRIANGLE ,   SPACE   ,     O     ,     r     ,   SPACE   ,     Y     ,   SPACE   ,     T     ,     o     ,   SPACE   ,     E     ,     x     ,     i     ,     t     ,   SPACE   , 
    SPACE   ,  CROSS   ,   SPACE   ,     O     ,     r     ,   SPACE   ,     A     ,   SPACE   ,     T     ,     o     ,   SPACE   ,     N     ,     e     ,     x     ,     t     ,   SPACE   ,    MENU   , 
    SPACE   ,   UP     ,   SPACE   ,     O     ,     r     ,   SPACE   ,   DOWN    ,   SPACE   ,     T     ,     o     ,   SPACE   ,     A     ,     d     ,     j     ,     u     ,     s     ,     t     , 
    SPACE   ,  LEFT    ,   SPACE   ,     O     ,     r     ,   SPACE   ,   RIGHT   ,   SPACE   ,     N     ,     e     ,     x     ,     t     ,   SPACE   ,     M     ,     o     ,     d     ,   SPACE   }; ú»‰¿Š¼‰±‡°ƒ°†´„·