// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤  ░██████╗░█████╗░██████╗░██╗██████╗░████████╗  ██████╗░██╗░░░██╗  ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤  ██╔════╝██╔══██╗██╔══██╗██║██╔══██╗╚══██╔══╝  ██╔══██╗╚██╗░██╔╝  ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤  ╚█████╗░██║░░╚═╝██████╔╝██║██████╔╝░░░██║░░░  ██████╦╝░╚████╔╝░  ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤  ░╚═══██╗██║░░██╗██╔══██╗██║██╔═══╝░░░░██║░░░  ██╔══██╗░░╚██╔╝░░  ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤  ██████╔╝╚█████╔╝██║░░██║██║██║░░░░░░░░██║░░░  ██████╦╝░░░██║░░░  ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤  ╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝╚═╝░░░░░░░░╚═╝░░░  ╚═════╝░░░░╚═╝░░░  ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤  ███╗░░░███╗██╗██╗░░██╗███████╗░█████╗░██╗░░██╗██╗░░░░░░█████╗░███╗░░██╗░██████╗░  ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤  ████╗░████║██║██║░██╔╝██╔════╝██╔══██╗╚██╗██╔╝██║░░░░░██╔══██╗████╗░██║██╔════╝░  ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤  ██╔████╔██║██║█████═╝░█████╗░░██║░░██║░╚███╔╝░██║░░░░░██║░░██║██╔██╗██║██║░░██╗░  ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤  ██║╚██╔╝██║██║██╔═██╗░██╔══╝░░██║░░██║░██╔██╗░██║░░░░░██║░░██║██║╚████║██║░░╚██╗  ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤  ██║░╚═╝░██║██║██║░╚██╗███████╗╚█████╔╝██╔╝╚██╗███████╗╚█████╔╝██║░╚███║╚██████╔╝  ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤  ╚═╝░░░░░╚═╝╚═╝╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░╚══╝░╚═════╝░  ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤  ██╗░░░░░███████╗░█████╗░██████╗░███╗░░██╗███████╗██████╗░  ███████╗██████╗░░█████╗░███╗░░░███╗  ❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤  ██║░░░░░██╔════╝██╔══██╗██╔══██╗████╗░██║██╔════╝██╔══██╗  ██╔════╝██╔══██╗██╔══██╗████╗░████║  ❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤  ██║░░░░░█████╗░░███████║██████╔╝██╔██╗██║█████╗░░██║░░██║  █████╗░░██████╔╝██║░░██║██╔████╔██║  ❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤  ██║░░░░░██╔══╝░░██╔══██║██╔══██╗██║╚████║██╔══╝░░██║░░██║  ██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║  ❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤  ███████╗███████╗██║░░██║██║░░██║██║░╚███║███████╗██████╔╝  ██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║  ❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤  ╚══════╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝╚══════╝╚═════╝░  ╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝  ❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤  ██████╗░░█████╗░░██████╗░███████╗████████╗██╗░░██╗███████╗███████╗██╗░██████╗░██╗░░██╗████████╗███████╗██████╗░  ❤❤
// ❤❤  ██╔══██╗██╔══██╗██╔════╝░╚════██║╚══██╔══╝██║░░██║██╔════╝██╔════╝██║██╔════╝░██║░░██║╚══██╔══╝██╔════╝██╔══██╗  ❤❤
// ❤❤  ██║░░██║██║░░██║██║░░██╗░░░███╔═╝░░░██║░░░███████║█████╗░░█████╗░░██║██║░░██╗░███████║░░░██║░░░█████╗░░██████╔╝  ❤❤
// ❤❤  ██║░░██║██║░░██║██║░░╚██╗██╔══╝░░░░░██║░░░██╔══██║██╔══╝░░██╔══╝░░██║██║░░╚██╗██╔══██║░░░██║░░░██╔══╝░░██╔══██╗  ❤❤
// ❤❤  ██████╔╝╚█████╔╝╚██████╔╝███████╗░░░██║░░░██║░░██║███████╗██║░░░░░██║╚██████╔╝██║░░██║░░░██║░░░███████╗██║░░██║  ❤❤
// ❤❤  ╚═════╝░░╚════╝░░╚═════╝░╚══════╝░░░╚═╝░░░╚═╝░░╚═╝╚══════╝╚═╝░░░░░╚═╝░╚═════╝░╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝  ❤❤
// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤  https://www.youtube.com/channel/UCg96XJK4OHwi-uEURrAxqow  ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤

// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤  ENJOY THE SCRIPT MY GUYS ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤  MIKEOXLONG COD:MW V1.00 :) ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤  I WILL UPDATE THIS WHEN POSSIBLE  ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤  BUT I AM STILL LEARNING SO RELAX  ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤

// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤  RGB COLOR SCHEMES, FIDDLE WITH YOUR OWN  ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤  THESE ARE BY DEFAULT SET TO RED & GREEN  ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤  BUT EXAMPLES ARE SHOWN BELOW ON DIFFERENT COLOURS  ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤

// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤        L2 + DPAD UP ACTIVATES RAPID FIRE MODE         ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤     L2 + DPAD RIGHT ACTIVATES ANTI-RECOIL MODE        ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤       L2 + DPAD DOWN ACTIVATES JUMP SHOT MODE         ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤       L2 + DPAD LEFT ACTIVATES AIM ASSIST MODE        ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤

//I am using these different rgba color schemes per script that's going to be implemented into this GPC!

/* ❤❤❤❤❤ set_rgb(0,0,0); {( Black LED )} ❤❤❤❤❤ */
/* ❤❤❤❤❤ set_rgb(255,255,255); {( White LED )} ❤❤❤❤❤ */
/* ❤❤❤❤❤ set_rgb(255,0,0); {( Red LED )} ❤❤❤❤❤ */
/* ❤❤❤❤❤ set_rgb(0,255,0); {( Lime Green LED )} ❤❤❤❤❤ */
/* ❤❤❤❤❤ set_rgb(0,0,255); {( Blue LED )} ❤❤❤❤❤ */
/* ❤❤❤❤❤ set_rgb(255,255,0); {( Yellow LED )} ❤❤❤❤❤ */
/* ❤❤❤❤❤ set_rgb(0,255,255); {( Cysn LED )} ❤❤❤❤❤ */
/* ❤❤❤❤❤ set_rgb(255,0,255); {( Magenta LED )} ❤❤❤❤❤ */
/* ❤❤❤❤❤ set_rgb(192,192,192); {( Silver LED )} ❤❤❤❤❤ */
/* ❤❤❤❤❤ set_rgb(128,128,128); {( Gray LED )} ❤❤❤❤❤ */
/* ❤❤❤❤❤ set_rgb(128,0,0); {( Maroon LED )} ❤❤❤❤❤ */
/* ❤❤❤❤❤ set_rgb(128,128,0); {( Olive LED )} ❤❤❤❤❤ */
/* ❤❤❤❤❤ set_rgb(0,200,0); {( Green LED )} ❤❤❤❤❤ */
/* ❤❤❤❤❤ set_rgb(128,0,128); {( Purple LED )} ❤❤❤❤❤ */
/* ❤❤❤❤❤ set_rgb(0,128,128); {( Teal LED )} ❤❤❤❤❤ */
/* ❤❤❤❤❤ set_rgb(0,0,128); {( Navy LED )} ❤❤❤❤❤ */

// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤  DEFINE EVERYTHING HERE THAT'S NEEDED  ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤

/* ❤❤❤❤❤ */ define ads = PS4_L2; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ define aimX = PS4_RX; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ define aimY = PS4_RY; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ define Fire = PS4_R2; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ define Down = PS4_CROSS; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ define on = TRUE; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ define off = FALSE; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ int legacyRecoil = on; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ define invertedYAxis = off; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ define legacyHipFire = off; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ define legacyRY = 30; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ define legacyRX = 10; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ int aimAssist = FALSE; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ define strength = 20; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ define delayMs = 20; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ int rapidFire = on; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ define rapidHip = on; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ define rapidFireHold = 40; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ define rapidFireWait = 40; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ define BunnyShotHold = 40; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ define BunnyShotWait = 40; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ int BunnyShot = FALSE; /* ❤❤❤❤❤ */

/* ❤❤❤❤❤ THIS IS THE TOGGLE FEATURE FOR RAPID FIRE ❤❤❤❤❤ */

/* ❤❤❤❤❤ */ define rapidToggleHold = PS4_L2; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ define rapidTogglePress = PS4_UP; /* ❤❤❤❤❤ */

/* ❤❤❤❤❤ THIS IS THE TOGGLE FEATURE FOR AIM ASSIST ❤❤❤❤❤ */

/* ❤❤❤❤❤ */ define aimToggleHold = PS4_L2; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ define aimTogglePress = PS4_LEFT; /* ❤❤❤❤❤ */

/* ❤❤❤❤❤ THIS IS THE TOGGLE FEATURE FOR ANTI-RECOIL ❤❤❤❤❤ */

/* ❤❤❤❤❤ */ define antiToggleHold = PS4_L2; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ define antiTogglePress = PS4_RIGHT; /* ❤❤❤❤❤ */

/* ❤❤❤❤❤ THIS IS THE TOGGLE FEATURE FOR BUNNY HOP SHOT ❤❤❤❤❤ */

/* ❤❤❤❤❤ */ define bunnyToggleHold = PS4_L2; /* ❤❤❤❤❤ */
/* ❤❤❤❤❤ */ define bunnyTogglePress = PS4_DOWN; /* ❤❤❤❤❤ */

/* ❤❤❤❤❤ THIS IS THE CODE TO DISPLAY THE TEXT ON THE OLED SCREEN ❤❤❤❤❤ */

init
{
    /* ❤❤❤❤❤ */ cls_oled(0); /* ❤❤❤❤❤ */        
   	/* ❤❤❤❤❤ */ printf(center_x(18, OLED_FONT_SMALL_WIDTH),15,OLED_FONT_SMALL,OLED_WHITE,Script_Text[0]); /* ❤❤❤❤❤ */
   	/* ❤❤❤❤❤ */ printf(center_x(18, OLED_FONT_SMALL_WIDTH),25,OLED_FONT_SMALL,OLED_WHITE,Script_Text1[0]); /* ❤❤❤❤❤ */
   	/* ❤❤❤❤❤ */ printf(center_x(18, OLED_FONT_SMALL_WIDTH),35,OLED_FONT_SMALL,OLED_WHITE,Script_Text2[0]); /* ❤❤❤❤❤ */
	/* ❤❤❤❤❤ */ printf(center_x(18, OLED_FONT_SMALL_WIDTH),45,OLED_FONT_SMALL,OLED_WHITE,Script_Text3[0]); /* ❤❤❤❤❤ */
}

const string Script_Text[] = {
"BASIC COD SCRIPT",
""
};

const string Script_Text1[] = {
"MADE BY:MIKEOXLONG",
""
};

const string Script_Text2[] = {
"HELPED BY: DoGzTF",
""
};

const string Script_Text3[] = {
"VERSION: 1.00",
""
};

// ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤  START ANTI-RECOIL SRIPT CODE HERE  ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤

main {
    // ❤❤❤❤❤  DECLARE RAPID FIRE SCRIPT BELOW  ❤❤❤❤❤
    if (get_val(rapidToggleHold)) {
    	set_val(rapidTogglePress,0);
    	if (event_press(rapidTogglePress)) {
    		rapidFire = !rapidFire;
    		combo_run(rumble);
    	}
    }
    
    if (rapidFire) {
		if (rapidHip)
		{
			if (get_ival(Fire))
			{
				combo_run(rapidFire);
				set_rgb(0,200,0);
			}
		}
		else if (get_ival(ads) && get_ival(Fire))
		{
			combo_run(rapidFire);
			set_rgb(0,200,0);
		}
		else
		{
			combo_stop(rapidFire);
			set_rgb(255,0,0);
		}
	}
    
    // ❤❤❤❤❤  DECLARE BUNNY SHOT SCRIPT BELOW  ❤❤❤❤❤
     if (get_ival(bunnyToggleHold) && event_press(bunnyTogglePress)) {
    	set_val(BunnyShot,0);
    	if (event_press(BunnyShot)) {
    		BunnyShot = !BunnyShot;
    		combo_run(rumble);
    	}
    }
    
    if (BunnyShot)
		{
			if (get_ival(Fire))
			{
				combo_run(BunnyShot);
				set_rgb(0,200,0);
			}
		}
		else if (get_ival(ads) && get_ival(Fire))
		{
			combo_run(BunnyShot);
			set_rgb(0,200,0);
		}
		else
		{
			combo_stop(BunnyShot);
			set_rgb(255,0,0);
		}
    
    // ❤❤❤❤❤  DECLARE ANTI-RECOIL SCRIPT BELOW  ❤❤❤❤❤
    if (get_val(antiToggleHold)) {
    	set_val(antiTogglePress,0);
    	if (event_press(antiTogglePress)) {
    		legacyRecoil = !legacyRecoil;
    		combo_run(rumble);
    	}
    }
    
    if (legacyRecoil)
	{	
		if (legacyHipFire && get_ival(Fire))
		{
			legacyRecoil();
		}
		else if (get_ival(ads) && get_ival(Fire))
		{
			legacyRecoil();
		}
	}
    
    // ❤❤❤❤❤  DECLARE AIM-ASSIST SCRIPT BELOW  ❤❤❤❤❤
    if (get_val(aimToggleHold)) {
    	set_val(aimTogglePress,0);
    	if (event_press(aimTogglePress)) {
    		aimAssist = !aimAssist;
    		combo_run(rumble);
    	}
    }
    
    if (aimAssist) 
	{
		if (get_ival(ads)) 
		{
			combo_run(aimAssist);
			set_rgb(0,200,0);
		}
	}
	
	else {
		combo_stop(aimAssist);
		set_rgb(255,0,0);
	}
}

// ❤❤❤❤❤  COMBO FOR RAPID FIRE SCRIPT BELOW  ❤❤❤❤❤

combo rapidFire {
	set_val(Fire,100);
	wait(rapidFireHold);
	set_val(Fire,0);
	wait(rapidFireWait);
}

combo BunnyShot {
	set_val(PS4_CROSS,100);
	wait(BunnyShotHold);
	set_val(PS4_CROSS,0);
	wait(BunnyShotWait);
}

combo rumble {
	set_rumble(RUMBLE_B,20);
	wait(150);
	reset_rumble();
}

// ❤❤❤❤❤  COMBO AIM ASSIST SCRIPT BELOW  ❤❤❤❤❤

combo aimAssist {
	// THIS SECTION OF CODE WILL GO WITH THE AIM ASSIST CODE THAT HAS BEEN PLACED IN THE MAIN FUNCTION SECTION & WE CAN CALL IT FROM HERE.
	set_val(aimY,get_ival(aimY) + inv(strength));
		wait(delayMs);
	set_val(aimX,get_ival(aimX) + strength);
		wait(delayMs);
	set_val(aimY,get_ival(aimY) + strength);
		wait(delayMs);
	set_val(aimX,get_ival(aimX) + inv(strength));
		wait(delayMs);
}

// ❤❤❤❤❤  FUNCTIONALITY FOR ANTI-RECOIL SCRIPT BELOW  ❤❤❤❤❤

function legacyRecoil () {
    // THIS SECTION OF CODE WILL GO WITH THE ANTI-RECOIL CODE THAT HAS BEEN PLACED IN THE MAIN FUNCTION SECTION & WE CAN CALL IT FROM HERE.
	if (invertedYAxis)
	{	
		set_Val(aimY,inv(legacyRY));
		set_Val(aimX,legacyRX);
	}
	
	else
	{
		set_Val(aimY,legacyRY);
		set_Val(aimX,legacyRX);
	}
}

function set_Val(Input,Output) {
	set_val(Input,clamp(Output * (100 - abs(get_ival(Input))) / 100 + get_ival(Input),-100,100));
	return;
}

function center_x(f_chars,f_font){                                               
    return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2);
}                                                      