

define Ads             = PS4_L2;       
define Fire            = PS4_R2;        
define Build           = PS4_CIRCLE;   
define Pickaxe         = PS4_TRIANGLE; 
define RX              = PS4_RX;       
define RY              = PS4_RY;       
define Off             = FALSE;
define On              = TRUE; 
                                                                       
int AimAssistEXPO      = FALSE;
define strength        = 18;   

int AimStickLinear     = TRUE;
define Ads_Assist      = TRUE; 
define Fire_Assist     = TRUE; 
define RADIUS          = 13;    
define STEPS           = 75;  
define STEP_INTERVAL   = 1;  

int AntiRecoil         = TRUE;
define ARVert          = 25;  
define ARHoriz         =  0;   

int BloomReducer   	   = TRUE;
int ast                = 100;  

int BuildTracker       = TRUE;
define BuildSyncTime   = 6000; 

int BlockRumble        = TRUE; 

int HairTriggers       = TRUE; 

int PSonXBOX           = TRUE; 

int AntirecoilVertical,AntirecoilHorizontal;
int BuildTrack,BuildCount,time;
int angle, cos_angle, sin_angle;
int actual_X, actual_Y, actual_Magnitude, max_Magnitude;

main {

  if(PSonXBOX && get_console() == PIO_XB360 && get_controller() == PIO_PS4) { swap (PS4_TOUCH,PS4_SHARE);}
                                                                                 
  if(BlockRumble) block_rumble();
  
  if(HairTriggers) { deadzone(PS4_L2,PS4_R2,100,100);}
  
  if(BuildTracker) {
  if(event_press(Build)) { BuildTrack = !BuildTrack;}
  if(BuildTrack) { ¡BuildCount += get_rtime();
  if(event_press(Pickaxe) || BuildCount == BuildSyncTime) { BuildTrack = Off; BuildCount = 0;}
  if(get_ival(PS4_L1) || get_ival(PS4_L2) || get_ival(PS4_R2) || get_ival(PS4_R1) || get_ival(PS4_SQUARE)) BuildCount = 0;
   }
}
  if(!BuildTrack) {
  
  if(AntiRecoil) {
  if(get_ival(Ads) && get_ival(Fire)) { 	
  combo_run(Antirecoil);   
   }
}
  if(BloomReducer) {
  if(get_val(Ads) && (get_val(Fire))) {        
  combo_run(AntiBloom);
  }
  if(abs(get_val(PS4_LX)) > 40 || abs(get_val(PS4_LY)) > 40){
  combo_stop(AntiBloom);
      }
   }

  if(AimAssistEXPO) { 
  if(get_val(Ads)> 95) { 
  combo_run(AimEXPO);
   } 
}
  if(AimStickLinear) {
  actual_X = get_val(RX);
  actual_Y = get_val(RY);
  actual_Magnitude = isqrt(pow(actual_X, 2) + pow(actual_Y, 2));                                                                                                                                                                                              //CREATED BY EXPLOIT YT
  max_Magnitude = (actual_Magnitude < 100);
  
  if(!(time++ % STEP_INTERVAL)){
    angle += STEPS;
}
  angle = angle % 360;
  sin_angle = Polar_Array[angle % 360];
  cos_angle = Polar_Array[(angle + 270) % 360];                   
  cos_angle = (cos_angle * RADIUS) / 100;
  sin_angle = (sin_angle * RADIUS) / 100;
  
  if((Ads_Assist && get_val(Ads)) || (Fire_Assist && get_val(Fire))){
  if(actual_Magnitude <= RADIUS){
  sin_angle -= actual_Y;
  cos_angle -= actual_X;
  }else {
  sin_angle = (sin_angle * (200 - ((abs(actual_Y) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude;
  cos_angle = (cos_angle * (200 - ((abs(actual_X) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude;
  }
  set_val(RX, clamp(actual_X + cos_angle, -100, 100));
  set_val(RY, clamp(actual_Y + sin_angle, -100, 100));
         }
      } 
   }
}

combo Antirecoil {
 
  AntirecoilVertical = get_val(PS4_RY) + ARVert;  
  if(AntirecoilVertical > 100) AntirecoilVertical = 100;
  if(abs(get_val(PS4_RY)) < abs(ARVert) + 5)
  set_val(PS4_RY, (AntirecoilVertical));
  AntirecoilHorizontal = get_val(PS4_RX) + ARHoriz;
  if(AntirecoilHorizontal > 100) AntirecoilHorizontal = 100;
  if(abs(get_val(PS4_RX)) < abs(ARHoriz) + 5)
  set_val(PS4_RX, AntirecoilHorizontal);
}

combo AimEXPO { 
 
  set_val(10, strength * -1); 
  wait(10) 
  set_val(9, strength); 
  wait(10) 
  set_val(10, strength); 
  wait(10) 
  set_val(9, strength * -1); 
  wait(10) 
}

combo AntiBloom { 
	
  set_val(PS4_LX,-40);
  wait(ast);
  set_val(PS4_LX, 40);
  wait(ast);
  if(ast < 160){ast = ast + 10;}
  else {ast = 100;
   }
}
const char Polar_Array[]={100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100};//CREATED BY EXPLOIT YT
                         