/* *
* GPC SCRIPT
*
*  GPC is a scripting language with C-like syntax.
*  To learn more access GPC Language Reference on Help menu.
* *********************************************************** */

main 
{
  if (getval(XB1_A) && (getval(XB1_Y))
  {
  	combo_run(esp);
  }
  if (getval(XB1_B) && (getval(XB1_A))
  {
  	combo_run(console);
  }
}
combo esp
  {
  	set_mk(KEY_F1);
  	wait(10);
  	set_mk(KEY_P);
  	wait(5);
  	set_mk(KEY_L);
  	wait(5);
  	set_mk(KEY_A);
  	wait(5);
  	set_mk(KEY_Y);
  	wait(5);
  	set_mk(KEY_E);
  	wait(5);
  	set_mk(KEY_R);
  	wait(5);
  	set_mk(KEY_C);
  	wait(5);
  	set_mk(KEY_U);
  	wait(5);
  	set_mk(KEY_L);
  	wait(5);
  	set_mk(KEY_L);
  	wait(5);
  	set_mk(KEY_DOT);
  	wait(5);
  	set_mk(KEY_D);
  	wait(5);
  	set_mk(KEY_E);
  	wait(5);
  	set_mk(KEY_B);
  	wait(5);
  	set_mk(KEY_U);
  	wait(5);
  	set_mk(KEY_G);
  	wait(5);
  	set_mk(KEY_SPACE);
  	wait(5);
  	set_mk(KEY_T);
  	wait(5);
  	set_mk(KEY_R);
  	wait(5);
  	set_mk(KEY_U);
  	wait(5);
  	set_mk(KEY_E);
  }
  combo console
  {
  	set_mk(KEY_F1);
  }