/*		    36936936936936936
            36936936936936936				8888888b.            .d8888b.       88888888888 888               8888888888 d8b  .d8888b.  888  88888888888       8888888b. 
            369369369369369369				888  "Y88b          d88P  Y88b          888     888               888        Y8P d88P  Y88b 888      888           888   Y88b
           36936936936936933693				888    888          888    888          888     888               888            888    888 888      888           888    888
		  3693693693693693693693			888    888  .d88b.  888        88888888 888     88888b.   .d88b.  8888888    888 888        88888b.  888   .d88b.  888   d88P
         369369369369369369369369			888    888 d88""88b 888  88888    d88P  888     888 "88b d8P  Y8b 888        888 888  88888 888 "88b 888  d8P  Y8b 8888888P"
         3693693693693693693693699			888    888 888  888 888    888   d88P   888     888  888 88888888 888        888 888    888 888  888 888  88888888 888 T88b
        3693693693693693693693699369		888    888 888  888 888    888  d88     888     888  888 888""""  888        888 888    888 888  888 888  888""""  888  T88b
       36936939693693693693693693693693		8888888P"   "Y88P"   "Y8888P88 88888888 888     888  888  "Y8888  888        888  "Y8888P88 888  888 888   "Y8888  888   T88b
     3693693693693693693693693693693636936	 \|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||/
   36936936936936936936936936936   369369369  \|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||/
  36936   369336936369369369369        36936   \|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||/
 36936   36936 369369336936936					\|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||/
36933   36936  36936   3693636					 \|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||/
693    36936  36936     369363					  \|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||/	
      36936  36936      369369					   \|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||/
     36936   36936       36936
     36936   36936        36936
     36936   36936        36936
      369    36936          369
		   	  369	
	DoGz TrIpLe AssisT V1.01 (ZEN)

|| AIM ASSIST TOGGLES ON/OFF		
||    (PS4)           (XBOX)
|| ( SQUARE/LEFT   OR  X/LEFT)   || PROGRESSION ON/OFF
|| ( SQUARE/RIGHT  OR  X/RIGHT)  || DoGz ASSIST ON/OFF
|| ( SQUARE/UP     OR  X/UP)     || POLAR ASSIST ON/OFF
*/
define PS         = PS4_PS;  
define SHARE      = PS4_SHARE;  
define OPTIONS    = PS4_OPTIONS;  
define R1         = PS4_R1;  
define R2         = PS4_R2;  
define R3         = PS4_R3;  
define L1         = PS4_L1;  
define L2         = PS4_L2;  
define RX         = PS4_RX;  
define RY         = PS4_RY;  
define LX         = PS4_LX;  
define LY         = PS4_LY;     
define L3         = PS4_L3;  
define UP         = PS4_UP;  
define DOWN       = PS4_DOWN;  
define LEFT       = PS4_LEFT;  
define RIGHT      = PS4_RIGHT; 
define CROSS      = PS4_CROSS;  
define CIRCLE     = PS4_CIRCLE;  
define SQUARE     = PS4_SQUARE;  
define TRIANGLE   = PS4_TRIANGLE;  
define TOUCH      = PS4_TOUCH;
define PRX		  = POLAR_RX;
define PRY		  = POLAR_RY;
define RS         = POLAR_RS;
define VIB_A      = RUMBLE_A;
define X          = RX;                                    
define Y          = RY;
define ON         = TRUE;
define OFF        = FALSE;

// PUT YOUR BUTTONS HERE BELOW IF DIFFERENT
define AIM        = PS4_L2;// XB1_LT 
define FIRE       = PS4_R2;// XB1_RT  

// AIM ASSIST TOGGLES ON/OFF															     (PS4)           (XBOX)
define PROGRESSION_HOLD_TOGGLE       = SQUARE,	    PROGRESSION_PRESS_TOGGLE  = LEFT; // ( SQUARE/LEFT   OR  X/LEFT ) // PROGRESSION ON/OFF
define DoGz_ASSIST_HOLD_TOGGLE       = SQUARE,	    DoGz_ASSIST_PRESS_TOGGLE  = RIGHT;// ( SQUARE/RIGHT	 OR  X/RIGHT )// DoGz ASSIST ON/OFF
define POLAR_ASSIST_HOLD_TOGGLE      = SQUARE,		POLAR_PRESS_TOGGLE        = UP;   // ( SQUARE/UP     OR  X/UP )   // POLAR ASSIST ON/OFF

//AIM ASSIST MODS ON/OFF BY DEFAULT ( TOGGLE ON/OFF IN GAME )( CAN ALL RUN TOGETHER TO CREATE MORE AIM ASSISTS )( EXPERIMENT )
int DoGz_ASSIST        = ON;// DoGz AIM ASSTIST
int PROGRESSION_ASSIST = ON;// PROGRESSION AIM ASSIST
int POLAR_ASSIST       = ON;// DON'T AT ME POLAR AIM ASSIST ( CMP VERSION )

//PROGRESSION ASSIST SETTINGS
define PROGRESSION_RELEASE = 15; 
define AAMIN  = -5;// MINIMUM VALUE  
define AAMAX  =  5;// MAXIMUM VALUE  
define AAVAL  =  5;// STEPS   
define AAWMIN =  1;// MIN WAIT   
define AAWMAX =  2;// MAXIMUM WAIT   
define AAWVAL =  1;// STEPS

// DON'T TOUCH THESE BELOW
int AS = AAMIN;  
int AW = AAWMIN;
int PROG;
int AAS = 1;   
int AAD = 1;

//POLAR ASSIST SETTINGS
int RADIUS        =    8;// RADIUS/STRENGTH/VALUE 
int ANGLE         =   20;// STEP/SPEED
int POLAR_BOOST   =    5;// BOOST VALUE 
int POLAR_SHAKE   =   20;// SHAKE VALUE 
int A_B_S         =    2;// INPUT DIVIDER VALUE 
int POLAR_RELEASE =   15;// RELEASE VALUE
int POLAR_RADIUS,POLAR_ANGLE,SHUNT,SPEED;
//DoGz ASSIST VALUES
define DoGz_ASSIST_RELEASE = 90;
int D_AS:
define VMCR   =  0;// DEFAULT VM SPEED
int VMC       =  0;// VM SPEED WHILE DoGz ASSIST ACTIVE(ZEN CAN RUN AT -9 VM SPEED)
int D__AS     =  0;// STARTING VALUE/RETURN VALUE
int D__AS1    =  4;// INVERT DIRECTION VALUE
int D___AS    =  5;// ( HIGHEST VALUE )( WILL BE DOUBLED WHEN FIRING )
int D_AS1     = -5;// ( LOWEST VALUE ) ( WILL BE DOUBLED WHEN FIRING )

//POLAR CONDITIONS
define ACTIVE_WHEN_ADS    =  ON;// POLAR ASSSIT PRESSING AIM
define ACTIVE_WHEN_FIRING =  ON;// POLAR ASSSIT ACTIVE BY ONLY PRESSING FIRE OR AIM & FIRE                    
define POLAR_BOOST_FIRE   =  ON;// BOOST POLAR AIM ASSIST ON FIRE ( WHEN AIMING & SHOOTING )
define POLAR_SHAKE_FIRE   =  ON;// SHAKE POLAR AIM ASSIST ON FIRE ( WHEN AIMING & SHOOTING )
int VM                    =  ON;// VM SPEED CONTROL ( CHANGES PATTERN AND SPEED )


main {
	
	POLAR_RADIUS = RADIUS;
	POLAR_ANGLE  = ANGLE; 
/////////////////////////////POLAR AIM\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
if (get_val(POLAR_ASSIST_HOLD_TOGGLE) && event_press(POLAR_PRESS_TOGGLE)) {
	SHUNT = POLAR_PRESS_TOGGLE;
	POLAR_ASSIST = !POLAR_ASSIST;
	}
if (POLAR_ASSIST) {
if (get_ival(AIM) && abs(get_ival(RX)) <= POLAR_RELEASE && abs(get_ival(RY)) <= POLAR_RELEASE || 
	get_ival(FIRE) && abs(get_ival(RX)) <= POLAR_RELEASE && abs(get_ival(RY)) <= POLAR_RELEASE) {
if (POLAR_BOOST_FIRE && get_ival(FIRE)) {
	POLAR_RADIUS = POLAR_RADIUS + POLAR_BOOST;
	}
	else {
	POLAR_RADIUS = POLAR_RADIUS;
	}
if (POLAR_SHAKE_FIRE && get_ival(FIRE)) {
	POLAR_ANGLE = POLAR_ANGLE + POLAR_SHAKE;
	}
	else {
	POLAR_ANGLE = POLAR_ANGLE;
	}    
    set_polar(RS,SPEED = (SPEED + POLAR_ANGLE) % 360,abs(get_ival(PRX)) / A_B_S + POLAR_RADIUS * 328);
	}
}

/////////////////////////////PROGRESSION AIM\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
if (get_val(PROGRESSION_HOLD_TOGGLE) && event_press(PROGRESSION_PRESS_TOGGLE)) {
	SHUNT = PROGRESSION_PRESS_TOGGLE;
	PROGRESSION_ASSIST = !PROGRESSION_ASSIST;
}
if (PROGRESSION_ASSIST && get_val(AIM) >= 80) {
if (!combo_running(AAS)) {
	AS = PROGRESSION(AS,AAMIN,AAMAX,AAVAL,AAS,1);
    AW = PROGRESSION(AW,AAWMIN,AAWMAX,AAWVAL,AAD,2);
    combo_run(AAS);
    	}
if (abs(get_val(RY))> PROGRESSION_RELEASE || abs(get_val(RX)) > PROGRESSION_RELEASE) {
	combo_stop(AAS);
	}
}

/////////////////////////////DoGz AIM\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
if (get_val(DoGz_ASSIST_HOLD_TOGGLE) && event_press(DoGz_ASSIST_PRESS_TOGGLE)) {
	SHUNT = DoGz_ASSIST_PRESS_TOGGLE;
	DoGz_ASSIST = !DoGz_ASSIST;
}
if (DoGz_ASSIST && abs(get_val(RX)) < DoGz_ASSIST_RELEASE && abs(get_val(RY)) < DoGz_ASSIST_RELEASE) {
if (get_val(AIM) > 80) {
	D_AS = ON;
	AIM();
}
if (event_release(AIM) || event_release(FIRE)){
	D_AS = OFF;
	vm_tctrl(VMCR); 
	}
}

if (SHUNT)
if (event_release(SHUNT)) {
	SHUNT = OFF;
	}
else {
	set_val(SHUNT,OFF);
	}
}

combo AAS {
	set_val(RY, 1 * - AS);
	wait(AW);
	set_val(RX, 1 * - AS);
	wait(AW);
	set_val(RY,AS);
	wait(AW);
	set_val(RX,AS);
	wait(AW);
}

function AIM() {
	if (D_AS) {
	if (D_AS && VM) {
		vm_tctrl(VMC);
	}
		D__AS ++;
	if (D__AS >= D___AS)  D__AS = D__AS1;
		D__AS1 --;
	if (D__AS1 <= D_AS1)  D__AS1 = D__AS;
		D__AS ++;
	if (get_val(AIM)) {	
		set_val(RX,get_val(RX) + D__AS);
		set_val(RY,get_val(RY) + D__AS);
	}
	if (get_val(FIRE)) {	
		set_val(RX,get_val(RX) + D__AS);
		set_val(RY,get_val(RY) + D__AS);
		}
	}
}

function PROGRESSION(VALUE,MIN,MAX,INCREMENT,FLOW,ID) {
if (FLOW) {
    VALUE += INCREMENT;
if (VALUE <= MAX)  
    return VALUE;
if (VALUE > MAX) {
        PROG[ID] = 0;
    return VALUE - INCREMENT;}
	}
else {
    VALUE -= INCREMENT;    
if (VALUE >= MIN)  
    return VALUE;
if (VALUE < MIN) {
   	PROG[ID] = 1;
    return VALUE + INCREMENT;
    	}
	} 
   		 return OFF;    
}