define Fire    = PS4_R2;       // Fire In Game
define Ads     = PS4_L2;       // Ads In Game
define Pickaxe = PS4_RIGHT; // Pickaxe In Game
define AimX    = PS4_RX;
define AimY    = PS4_RY;
define On      = TRUE;
define Off     = FALSE;

// Build Buttons
define Build    = PS4_CIRCLE;	// Build In Game {Switch/Edit or Switch}
define Wall     = PS4_R2;		// Wall In Game
define Floor    = PS4_R1;		// Floor In Game
define Ramp     = PS4_L2;		// Ramp In Game
define Trap     = PS4_SQUARE;	// Trap In Game
define Roof     = PS4_L1;		// Roof In Game

define AssistBoost = PS4_L3;    // Activate Assist Boost

// Edit Buttons
define Edit     = PS4_TOUCH;   // Edit In Game (Use This Button If Using HoldTime In Game Or NOT Edit Assist Without Hold Time)
define Select   = PS4_R2;       // Edit Select Piece In Game
define Confirm  = PS4_CIRCLE; 	// Edit Confirm In Game	
define Reset    = PS4_R1;       // Edit Reset In Game

// Instant Edit + Reset 
define InstaEditReset = Off; 	// [ON / OFF] Normal Instant Edit/Reset
define EditHold       = Off; 	// [ON / OFF] SET On WHEN USING EDIT HOLD TIME TO EDIT ( MATCH TO IN GAME SETUP ) [Off = INSTANT PRESS]
define EditHoldTime   = 100;  	// Time If Using Hold to Edit In game [Setting To Be Matched To In Game Time]

// Fast Reset (One Button)
define InstaFastReset = Off;        // Fast Reset [ON / OFF]
define FastReset      = PS4_R3; // FAST RESET BUTTON [ MUST BE BLANK IN GAME / OR SOMETHING HARDLY USED!!! ]

// Quick Edit Assist
define QuickEditAssist = On;   	 // [ON / OFF] Edit Assist
define EditDelay       = 20;     // Edit Assist Hold Delay On Select
define EditAssist      = PS4_L3; // EDIT ASSIST + FAST RESET EDIT BUTTON (Edit In Game [ NO HOLD TIME!!! ])

// Legacy + DAM Polar
int AssistOne  = TRUE;
int AssistOnePower = 6;
int AssistOneWait  = 6;
int AssistOneLimit = 15;

// Polar Values
int Radius = 7;     
int Angle  = 100; 

// Assist Boost
int AssistTwo  = TRUE;
int AssistTwoPower = 25;
int AssistTwoWait  = 10;
int AssistTwoLimit = 19;

// Progression Head Shot Assist
define HeadAssist    = Off; // Main Toggle ON/OFF
define HeadHipAssist = On;  // Operate on Fire Only [If Off It Will Only Run On ADS & FIRE]

define HeadStep = 2;  // Step Increment Increasing Until Its Reached HeadMax
define HeadMax  = 30; // Max Head Assist Value

// Anti Recoil
int Antirecoil = TRUE;
int AntiRecoilPower = 9;
int AntiRecoilLimit = 36;

// DoGz Smart AR 
define DoGzSmartAR     = Off;	// [(On) or (Off)] = Master Toggle For DoGz Smart Anti-Recoil 
define TimedRecoil     = Off;   // [(On) or (Off)] = Smart Using Time 							(TimedRecoil = Off + RumbleRecoil = Off ==== Legacy Recoil On)
define RumbleRecoil    = Off;   // [(On) or (Off)] = Smart Using Rumble Feedback				(TimedRecoil = Off + RumbleRecoil = Off ==== Legacy Recoil On)
define RecoilHipFire   = Off;   // [(On) or (Off)] = {Operates on Fire Alone}
define DoGzARVertical  = 17;    // [1 - 100] = Base Power RY Axis [Timed/Rumble] 
define DoGzARPullPower = 10;    // [1 - 100] = Pull Power RY Axis [Timed]  
define DoGzARTime      = 20;    // [10 - 1000] = Pull Time RY Axis [Timed] 

// Build Monitor
define BuildTracker  = TRUE;       // Isolate Aim Assist And Head Shot Mod In Build Mode
define BuildSyncTime = 2000;       // Auto De-Sync After 2 Seconds Of being Idol [Pickaxe == Manual Re-Sync]

// Playstation On PC/Xbox
define PlayStationOnXbox = On; // [ON / OFF] DS4/5 On PC/Xbox [Touchpad Button Fix]

// Hair Triggers
define HairTriggers = Off; // Instant Triggers [100%]


int BuildTrack,BuildCount,Recoil,Speed,RX,RY,Cos,Sin,Edit1,Edit2,EditT,BoostAR,AxisCY,AxisLY,TimeValue,OutPut,RumValue,RecoilTimer,Axe,Head;


main{


	if (PlayStationOnXbox && get_console() == PIO_XB360 && get_controller() == PIO_PS4) { 
	
		swap(PS4_TOUCH,PS4_SHARE);
	}
	
	if (HairTriggers) { 
   		
   		deadzone(PS4_L2,PS4_R2,100,100);
   	}
   	
   	if (QuickEditAssist) {
	 	
	 	if (get_ival(EditAssist)) {
			
			EditAssist();
			Edit1 = On;
		}

		if (event_release(EditAssist)) {
			
			EditT = 0;	
			Edit1 = Off;
		}
	}

    if (InstaFastReset) {
    	
    	if (event_press(FastReset)) { 
       	
    		combo_run(FastReset);
    	}
    }	

	if (InstaEditReset) {
        
        if (EditHold) {
        	
        	if (get_ival(Edit) && get_ptime(Edit) > EditHoldTime) {
        
            	Edit1 = On;
            	Edit2 = On;
			}
        }
        	
        else if (event_press(Edit)) {
        			
        		Edit1 = On;
            	Edit2 = On;
		}
		
		if (Edit2) {
            
            if (event_release(Select)) {  
                
                Edit1 = Off;
                Edit2 = Off;
                BuildTrack = Off;
            }
		}
    }

    if (Edit1 || Edit2) {
        
        if (event_press(Reset)) {  
            
            combo_run(InstantReset);
            Edit1 = Off;
            Edit2 = Off;
            BuildTrack = Off;
        }

        if (event_press(Pickaxe)) {
            
            Edit1 = Off;
            Edit2 = Off;
            BuildTrack = Off;
		}
    }
   	
	if (BuildTracker) {
        
        if (event_press(Build)) {
            
            BuildTrack = !BuildTrack;
        }
    
        if (BuildTrack) {
            
            BuildCount += get_rtime();
            
            if (event_press(Pickaxe) || BuildCount == BuildSyncTime) {
                
                BuildTrack = FALSE;
                BuildCount = 0;
            }
            
            if (get_ival(Roof) || get_ival(Floor) || get_ival(Ramp) || get_ival(Wall) || get_ival(Trap)) 
                
                BuildCount = 0;
        }
    }
	
	if (!BuildTrack && !Edit1) {

        if (AssistOne){   
        	
        	if (get_ival(Ads)){ 
        		
        		combo_run(AssistOne);
        		Polar();
        	} 
        	
        	if (abs(get_ival(AimX)) > AssistOneLimit || abs(get_ival(AimY)) > AssistOneLimit) {
        		
        		combo_stop(AssistOne);
        	}
        }
        
	    
        if (AssistTwo){   
        
        	if (get_ival(AssistBoost)) { 
        		
        		combo_run(AssistTwo);
        	}
        	
        	if (abs(get_ival(AimX)) > AssistTwoLimit || abs(get_ival(AimY)) > AssistTwoLimit) {
        		
        		combo_stop(AssistTwo);
        	}
        }
        
        
	    if (HeadAssist) {
	        
	        if (get_ival(Ads) && get_ival(Fire) || HeadHipAssist && get_ival(Fire)) {
	        
	        	if (abs(get_ival(AimY)) < HeadMax) { 
	        		
	        		Head += HeadStep;
	        		combo_run(HeadAssist);
	        	}	
	        }
	        
	        if (!get_ival(Fire)) Head = 0;
	        	
	        if (Head >= HeadMax) combo_stop(HeadAssist);
	    }
                              
        if (Antirecoil){                               
        
        	if (get_ival(Ads) && get_ival(Fire)){      
        
        		combo_run(AntiRecoil); 
        	}               
        
        	if (abs(get_ival(AimY)) > AntiRecoilLimit || abs(get_ival(AimX)) > AntiRecoilLimit) { 
        		
        		combo_stop (AntiRecoil); 
        	}               
        }
	
    	if (DoGzSmartAR) {
	    
	        if (get_ival(Ads) >= 95 && get_ival(Fire) || (RecoilHipFire && get_ival(Fire))) {
	        
            	TimeValue += get_rtime();
            	
            	if (TimeValue > 30) { 
            		
            		AxisLY = get_lval(AimY);
            		AxisCY = get_ival(AimY);
            	}
            	
            	if (abs(AxisCY) != abs(AxisLY)) BoostAR = ((AxisCY - AxisLY) * 4);
            	
            	if ((BoostAR != 0) && (TimeValue > 40)) {
            	
            		BoostAR = 0;
            		TimeValue = 0;
            	}
            	
            	if (RumbleRecoil) {
            	    
            	    if (get_rumble(RUMBLE_A)) {
                    
            	    	RumValue = get_rumble(RUMBLE_A) / 3;
            	    	
            	    } else {
	        	    	
	        	    	RumValue = 0;	
	        	    }
	        	}    
	        
            	if (TimedRecoil) {
            	   
            	   RecoilTimer += get_rtime();
            	   
            	   if (RecoilTimer > DoGzARTime) {
                    
            	    	RumValue = DoGzARPullPower;
            	    	RecoilTimer = 0;
            	    
            	    } else {
	        	    	
	        	    	RumValue = 0;	
	        	    }
	        	} 
	        	
	        	OutPut = (DoGzARVertical + RumValue + BoostAR);
	        	Set_Val(AimY,OutPut);
	        }
	    
	    	if (!get_ival(Fire)) {
	    		
	    		RecoilTimer = 0;
	    		TimeValue = 0;
	    		BoostAR = 0;
        	} 	
	    }
    }
}

combo AssistOne {          
	
	set_val(AimY,AssistOnePower);
	wait(AssistOneWait);
	set_val(AimX,AssistOnePower);
	wait(AssistOneWait);
	set_val(AimY,AssistOnePower * -1);
	wait(AssistOneWait);
	set_val(AimX,AssistOnePower * -1);
	wait(AssistOneWait);
}

combo AssistTwo {          
	
	set_val(AimY,AssistTwoPower);
	wait(AssistTwoWait);
	set_val(AimX,AssistTwoPower);
	wait(AssistTwoWait);
	set_val(AimY,AssistTwoPower * -1);
	wait(AssistTwoWait);
	set_val(AimX,AssistTwoPower * -1); 
	wait(AssistTwoWait);
}       

combo HeadAssist{

	set_val(AimY,inv(Head) + get_val(AimY));
}

combo AntiRecoil { 

	if (get_ival(Fire)) {
		
		Recoil = get_val(AimY) + AntiRecoilPower;
	
		if (Recoil > 100) Recoil = 100;
		
			set_val(AimY,Recoil);
	}
}

combo Confirm {

    set_val(Confirm,100);
    wait(50);
    set_val(Confirm,0);
    wait(100);
}

combo FastReset {

    set_val(EditAssist,100);
    wait(50)
    set_val(Reset,100);        
    wait(50);
    combo_run(Confirm);
}

combo InstantReset {

    wait(20)
    combo_run(Confirm);
}

function Polar() { 

	Speed = (Speed + Angle) % 360;
	Set_polar(Speed,Radius);
} 

function Set_polar(angle,radius){

	RX = AimX;
	RY = AimY;
	
	if(angle < 0) angle = 360 + (angle % 360);
	
	angle = (angle + 90) % 360;
	radius = clamp(radius, 0, 100);
	Sin = Polar_Array[angle];
	Cos = Polar_Array[(angle + 90) % 360];
	Set_val(RX,inv(radius * Cos / 100));
	Set_val(RY,inv(radius * Sin / 100));
	
	return;
}

function Set_val(Input,Output) {
	
	set_val(Input,clamp(Output * (100 - abs(get_val(Input))) / 100 + get_val(Input),-100,100));
	
	return;
}

function EditAssist () {

    EditT += get_rtime();
        
        if (get_ival(EditAssist)) {
            
            if (EditT >= EditDelay)
                  
           		Press(Select);
        }
}

function Press (Button) {

    if (get_ival(Button))
        
   		return;
            
            set_val(Button,100);
}


function set_Val(Input,Output) {

    set_val(Input,clamp(Output * (100 - abs(get_ival(Input))) / 100 + get_ival(Input),-100,100));
        
    return; 
}

function Set_Val(Input,Output) {

    set_val(Input,clamp(Output * (100 - abs(get_val(Input))) / 100 + get_val(Input),-100,100));
        
    return; 
}

const char Polar_Array[]= {100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100}; ˙ªäæåøçµÉ¥Å≤Ñ∑Ä±