 
		define PXS     =   3150;  				    	
    	define PXSE    =    200;				    
    	define PVSI    =     200;    				
   	 	define PVS     =      0;
   	 	define PYS     =   -200;				
    	define PYSE    =    200;		    	
   	    int    PPFX    =    PXS;
    	int    PPFY    =    PYS;				  	  
 		int    PVID;
    	int    PFD     =      1;		    
   	    int    PPFD    =      1;
		int    RX;
		int    RY;
		int    Edit      =    TRUE;
		

 

	main{
	if (event_press(PS4_TOUCH)) combo_run(Edit);
		

			RX = PS4_RX;
			RY = PS4_RY;
			RX =   PPFX;
			RY =   PPFY;
    	if(get_val(PS4_L2) > 80){
    	if(abs(get_val(XB1_RX) < 10)) 
    	if(abs(get_val(XB1_RY) < 10)) 
    	if(abs(get_val(XB1_RX) > -10)) 
    	if(abs(get_val(XB1_RY) > -10)){
   			PPFX = PolarFlow(PPFX,PXS,PXSE,PVSI,PFD,1);
        	PPFY = PolarFlow(PPFY,PYS,PYSE,PVS,PPFD,2);
       	    set_polar(POLAR_RS,30,PPFX);
    		set_polar(POLAR_RS,30,PPFY);}
}
    	
}
 	 combo Edit { 
   		set_val(PS4_SHARE,100);
   		}

   		
 	
 	
 	function PolarFlow(PFB,PSV,PFV,PV,PF,PID) {
    	if(PF) {
       		PFB += PV;
    	if(PFB <= PFV)  
    	return PFB;
    	if(PFB > PFV) {
        	PVID[PID] = 0;
    	return PFB - PV;}
}
		else{
        	PFB -= PV;    
    	if(PFB >= PSV)  
    	return PFB;
    	if(PFB < PSV) {
    		PVID[PID] = 1; 
        return PFB + PV;}
} 
       {return FALSE;
}
   		
 	   
}int AA1    			       = TRUE;           
int AA2    			       = TRUE;
int AA3  				   = TRUE;
int AA4             	   = TRUE;
int NOADSAA				   = TRUE;
int aaon 				   = TRUE;
int Antirecoil             = TRUE;
int Strafe     			   = FALSE;
int RapidFire	  		   = FALSE;
int DropShot 			   = FALSE;
int Pickupmacro			   = FALSE;
int bunnyhop 			   = FALSE;
int Ping20 = TRUE;
int Ping40 = FALSE;
int Ping100 = FALSE; 
int AA_Strength  		   = 5; 
int NOADSAA_Strength       = 25; 
int tt_aim_speed           = 95;
int AA4_HOLD       		   = 260;
int AA4_RELEASE   	       = 5;
int AntiRecoil             = 9;
int ast    			       = 74;
int aaValue				   = 11;     
int SPEED 				   = 100;        
int SnapShot_hold; 
int SnapShot_rest;
int Anti_Recoil;  
int interval_t, angle, angle2;
int x_stick, y_stick, cos_angle, sin_angle;
int edit = PS4_LEFT;
int confirm = PS4_LEFT;
int pickaxe = PS4_TRIANGLE;
int pickupbutton = PS4_SQUARE;
unmap PS4_SHARE;
main{
if(bunnyhop){
if(get_val(PS4_CROSS) && get_ptime(PS4_CROSS) > 200){
combo_run(bhop);}}
if(get_val(PS4_L2) && get_val(PS4_LEFT)){
Ping20 = TRUE;
Ping40 = FALSE;
Ping100 = FALSE;}
if(get_val(PS4_L2) && get_val(PS4_UP)){
Ping20 = FALSE;
Ping40 = TRUE;
Ping100 = FALSE;}
if(get_val(PS4_L2) && get_val(PS4_RIGHT)){
Ping20 = FALSE;
Ping40 = FALSE;
Ping100 = TRUE;}
if(Ping20){
if(get_val(PS4_SHARE)){combo_run(walltake20);}}
if(Ping40){
if(get_val(PS4_SHARE)){combo_run(walltake40);}}
if(Ping100){
if(get_val(PS4_SHARE)){combo_run(walltake100);}}
if(get_val(edit)) {
combo_run(off);}
if(get_val(pickaxe)) {
combo_run (waiit);}
if(get_val(confirm)) {
combo_run (waiit);}
if(Pickupmacro){
 if (get_val(PS4_SHARE)) {
combo_run(PICKUP);}}
if (event_release(PS4_SHARE)){ combo_stop(PICKUP);}
if(AA3){
if(get_val(PS4_L2) && get_val(PS4_R3)){
sensitivity(PS4_RX,43,tt_aim_speed); 
sensitivity(PS4_RY,43,tt_aim_speed);}}
if(AA1){   
if(get_val(PS4_L2)> 1){ combo_run(Auto_Aim);
Shake();} 
if(abs(get_val(9)) > 19 || abs(get_val(10)) > 19) 
combo_stop(Auto_Aim);}
if(DropShot){ 
if(get_val(PS4_R3) && get_ptime(PS4_R3) > 0){  
combo_run(CROUCH);}}
if(NOADSAA){   
if(get_val(PS4_R3)> 0){ combo_run(Auto_Aim2);}
if(abs(get_val(9)) > 19 || abs(get_val(10)) > 19) 
combo_stop(Auto_Aim2);}
if(AA2){                             
if(get_val(PS4_L2) && get_val(PS4_R2)){   
SnapShot_hold = 140;
SnapShot_rest = 0;            
combo_run(SnapShot);} 
else if 
(combo_running(SnapShot)){     
combo_stop(SnapShot);}}                         
if(Antirecoil){                               
if(get_val(PS4_L2) && get_val(PS4_R2)){      
combo_run(AntiRecoil); }               
if( abs(get_val(PS4_RY)) > 36 || abs(get_val(PS4_RX)) > 36) { 
combo_stop (AntiRecoil); }               }
if(AA4){
if(get_val(PS4_L2)> 1){
combo_run(AA4);}
if(event_release(PS4_L2)){ 
combo_stop(AA4);}}
if(get_val(PS4_L2) && event_press(PS4_RIGHT)){
RapidFire =! RapidFire;
if(RapidFire == FALSE){}
if(RapidFire == FALSE){} }
if(RapidFire){
if(get_val(PS4_R2)){combo_run(Rapiid_Fire);}}
if(Strafe){
if(get_val(PS4_L2)> 95 && get_val(PS4_R2)){        
combo_run(Auto_Strafe);}
if(abs(get_val(PS4_LX)) > 40 || abs(get_val(PS4_LY)) > 40){
combo_stop(Auto_Strafe);}}}
combo Auto_Aim {          
set_val(10, (AA_Strength)); wait(10)
set_val(9, (AA_Strength)); wait(10)
set_val(10, AA_Strength * -1); wait(10)
set_val(9, AA_Strength * -1); wait(10)}
combo Auto_Aim2 {          
set_val(10, (NOADSAA_Strength)); wait(10)
set_val(9, (NOADSAA_Strength)); wait(10)
set_val(10, NOADSAA_Strength * -1); wait(10)
set_val(9, NOADSAA_Strength * -1); wait(10)}       
combo SnapShot { 
set_val(PS4_L2, 100);    
wait(SnapShot_hold);                
set_val(PS4_L2, 0);      
wait(SnapShot_rest);}
combo AA4 {
set_val(PS4_L2, 100);
wait(AA4_HOLD);
set_val(PS4_L2, 0);
wait(AA4_RELEASE);}
combo AntiRecoil { 
if(get_val(PS4_R2)) {
Anti_Recoil = get_val(10) + AntiRecoil;
if(Anti_Recoil > 100) Anti_Recoil = 100;
set_val(10, Anti_Recoil);}}
combo Auto_Strafe {	
set_val(PS4_LX,-30);
wait(ast);
set_val(PS4_LX, 30);
wait(ast);
if(ast < 160){ast = ast + 10;}
else {ast = 100;}}
combo CROUCH {
set_val(PS4_R3,0);
wait(75);
set_val(PS4_R3,0);
wait(50);}
combo PICKUP {
set_val(pickupbutton,100); 
wait(1);
set_val(pickupbutton,0); 
wait(1);}
combo Rapiid_Fire {
set_val(PS4_R2, 0); 
set_val(PS4_R2, 0); 
wait(1);}
combo waiit {
wait(500);
AA1				       = TRUE;           
AA2      			   = TRUE;
AA3					   = TRUE;
AA4		               = TRUE;
Antirecoil             = TRUE;
Strafe				   = FALSE;
RapidFire	  		   = FALSE;
NOADSAA				   = TRUE;
DropShot 			   = FALSE;}
combo off {
AA1    				   = FALSE;           
AA2     			   = FALSE;
AA3					   = FALSE;
AA4		               = FALSE;
Antirecoil             = TRUE;
Strafe     			   = FALSE;
RapidFire	  		   = FALSE;
NOADSAA				   = FALSE;
DropShot 			   = FALSE;
wait(100);}
const char Polar_Array[]={100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100};
function Shake() { 
angle2 = (angle2 + SPEED) % 360;
Set_polar(2,angle2, aaValue);
} 
function Set_polar(stick, angle, radius){
x_stick = 10 + stick; 
y_stick = 10 + stick;
if(angle < 0) angle = 360 + (angle % 360);
angle = (angle + 90) % 360;
radius = clamp(radius, 0, 100);
sin_angle = Polar_Array[angle];
cos_angle = Polar_Array[(angle + 90) % 360];
offset(x_stick, inv(radius * cos_angle / 100));
offset(y_stick, inv(radius * sin_angle / 100));
return;}
function offset(int axis, int offset_val) {
set_val(axis, clamp(offset_val * (100 - abs(get_val(axis))) / 100 + get_val(axis), -100, 100));
return}
combo walltake20{
set_val(PS4_R2,100);
wait(175);
set_val(PS4_CIRCLE,100);
wait(30);
set_val(PS4_L1,100);
wait(50);
set_val(PS4_R2,100);
wait(25);
set_val(PS4_TRIANGLE,100);
wait(1);
set_val(PS4_R1,100);
wait(100);}
combo walltake40{
set_val(PS4_R2,100);
wait(180);
set_val(PS4_CIRCLE,100);
wait(50);
set_val(PS4_L1,100);
wait(50);
set_val(PS4_R2,100);
wait(100);
set_val(PS4_TRIANGLE,100);
wait(1);
set_val(PS4_R1,100);
wait(100);}
combo walltake100{
set_val(PS4_R2,100);
wait(230);
set_val(PS4_CIRCLE,100);
wait(100);
set_val(PS4_L1,100);
wait(100);
set_val(PS4_R2,100);
wait(100);
set_val(PS4_TRIANGLE,100);
wait(1);
set_val(PS4_R1,100);
wait(100);}
combo bhop{
set_val(PS4_CROSS,100);
wait(1);
set_val(PS4_CROSS,0);}define Fire = PS4_R2; // Check this is the same as your Fire Button TO activate Aim Assist 

int ToggleBattsStickyAim = TRUE; // TRUE = ON \\ FALSE = OFF //

int AimAssistTime = 20;  // Aim Assist Time \\ Higher = Slower Time // Lower = Faster Time \\ // Adjust Time by Increasing/Decreasing the value by 10. 
int AimAssistSize = 15;  // Aim Assist Size \\ Higher = More Strength - More Screen Shake // Lower = Less Strength - Less Screen Shake 

main { 

    if(ToggleBattsStickyAim){
        if(get_ival(Fire))
            combo_run(StickyAim);
    }
}
combo StickyAim {
offset(PS4_RY,AimAssistSize);
wait(AimAssistTime);
offset(PS4_RX,AimAssistSize);
offset(PS4_LX,AimAssistSize);
wait(AimAssistTime);
offset(PS4_RY,inv(AimAssistSize));
wait(AimAssistTime);
offset(PS4_RX,inv(AimAssistSize));
offset(PS4_LX,inv(AimAssistSize));
wait(AimAssistTime);
}

  
 

   		
   		
   		
 

 ú¸‹»‰½Œ½Š¾ŠÌúÊü¿