// GPC Online kimnakr
// fortnite_aimbbot.gpc

// GPC Online kimnakr
// aimbot_need_a_little_help_to_make_switching_from_axe_to_gun_faster_so_the_aimbot_well_work_better.gpc

// GPC Online kimnakr
// fortnite_strongest_aimabusefull_release_v1.9.gpc



                                        ///////////////////////////////////////////////////////////////////////////
										//	                             beta v5.0	                 //
										///////////////////////////////////////////////////////////////////////////
										//	                          Done BY kedo&kenzi		                 //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//            //
										//                                                        //
										//									             //
										//							     //
										//									                                     //                                 
										/////////////////////////////////////////////////////////////////////////// 


										///////////////////////////////////////////////////////////////////////////
										//	                           Instructions				                 //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//                     	Aim Assist ---> ALWAYS ON                        //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//                Aim abuse (MagnetAimbot) ---> ALWAYS ON                //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//						   		                                         //
										//                       Insta edit  ---> ALWAYS ON                      //
                                        //									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//       	      Ghost peek ---> ALWAYS ON [ ADS (L2) + DOWN ]          //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//                100% Accuracy ---> ALWAYS ON [ ADS (L2) + DOWN ]       //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//        Auto pick up ---> ALWAYS ON [ HOLD TRIANGLE + SQUARE ]         //
										//									                                     //
										//              Insta trap and insta pick up all the loot                //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//               Anti Recoil ---> ALWAYS ON [ Just fire ]                //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//              Dropshot  ---> HOLD ADS + SQUARE TO ACTIVATE             //
										//									                                     //
										//		        ENTER ON BUILD MODE DROPSHOT WILL DESACTIVATE            //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//                Rapid Fire  ---> HOLD ADS + LEFT TO ACTIVATE           //
										//									                                     //
										//		        ENTER ON BUILD MODE Rapid Fire WILL DESACTIVATE          //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//           Pump-Hand cannom  ---> HOLD ADS + TOUCHPAD TO ACTIVATE      //
										//									                                     //
										//		        ENTER ON BUILD MODE PUMP-HAND CANNON WILL DESACTIVATE    //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										


// Ghost peek and 100% accuracy ADS (L2) + Down (Dpad-Down) (If you have scuff set down to a paddle)


//The values covered with /**/Value/**/ YOU NEED TO CUSTOM TO YOUR SETTINGS


int EDIT_BUTTON = 	/**/BUILD/**/; 	//Insta edit will allow you to confirm the edit quickly
int EDIT_BUTTON_HOLD =  /**/TRUE/**///Does your edit button has a hold delay? True means Yes -- False mean No
int HOLD_TIME = 	/**/150/**/;  // Type the hold time which is shown in Fortnite settings, in hundereds because cronusmax already know its in MS. |0.10 = 100| |0.25 = 250|
int RESET_EDIT_BUTTON = /**/CROUCH/**///Insta Reset will allow you to confirm the edit reset quickly
int CONFIRM_BUTTON = BUILD; //Make sure this is set to your CONFIRM BUTTON


//Aim Assist
int AimAssist = TRUE;
int aav  = 17;// AIM ASSIST VALUES ( This will Shake your screen, turn it off if you dont want shake)
int delay  = 17;

//Aim Assist1
int AimAssist1 = TRUE;
int aav1  = 10;// AIM ASSIST VALUES ( This will Shake your screen, turn it off if you dont want shake)
int delay1  = 10;

//Aim Abuse (IMPROVED)
int AimAbuse = TRUE;
int AimAbuse_HOLD = 660; //Try changing this value to lock on better the enemies
int AimAbuse_RELEASE = 20; //Try changing this value to lock on better the enemies

//Aimbot (IMPROVED)
int Aimbot      = TRUE;   

//Ghost Peek - L2 & DOWN // Need to crouch before doing it for being invisible when doing ghost peek
int ghostpeek = TRUE;
int gpreset = 111;

//100% Accuracy - L2 & DOWN
int PerfectAccuracy = TRUE;

//Auto Pick Up - GO TO YOUR FORTNITE SETTINGS AND TURN ON "TAP TO INTERACT"
define Speed = 50

//Dropshot - L2 + R2
int DropShot = FALSE;
int dsdown = 130;     // Time you are down (Change it to be more realistic dropshot. I like it with this value)
int dsup   = 13  ;    // Time you are up (Change it to be more realistic dropshot. I like it with this value)



//Anti Recoil
int AntiRecoil     = FALSE;
int antirecoil
int antirecoilA      = 20;
int antirecoilB      = 28;
int delayA           = 12;

//Jitter ShotGuns//
int Jitter_Burst= FALSE; //ADS + X 
//Don't Touch This
int tap; 
int L2_block;
int R2_block; 
//END

//SWAP CONTROLS
int R1L1_SWAP = FALSE; // SET TO TRUE TO SHOOT WITH R1 AND AIM WITH L1
int XR3_SWAP = FALSE; // SET TO TRUE TO JUMP WITH R3 AND CROUCH WITH X


//Rumble
int rumble_type = RUMBLE_A;
int Notify = FALSE

//LED
int g; int h;

//Buttons Definitions Sections

						//Ps4/XBox
define 		FIRE 	= /**/4/**/; 	//R2/RB
define 		ADS 	 	= /**/7/**/;  	//L2/LB

define 		RBUMP 	= /**/3/**/;  	//R1/RT
define 		LBUMP 	= /**/6/**/;  	//L1/LT

define 		CROUCH 	= /**/5/**/; 	//R3/RS
define 		SPRINT 	= /**/8/**/; 	//L3/LS

define 		JUMP 	= /**/19/**/; 	//X/A
define 		RELOAD 	= /**/20/**/;	//square/X
define 		PICKAXE  = /**/17/**/;	//triangle/Y
define 		BUILD 	= /**/18/**/; 	//circle/B

define 		UP 		= /**/13/**/; 	//Up
define 		DOWN 	= /**/14/**/; 	//Down
define 		LEFT 	= /**/15/**/;   //Left
define 		RIGHT 	= /**/16/**/;   //Right

define 		OPTIONS = /**/2 /**/;	//Options/Menu

//Unrelated
define 		TOUCHPAD = 27;//Touchpad
define 		R_X = 9; // PS4 RX / Xbox RX
define 		R_Y = 10; //PS4 RY / Xbox RY
define 		L_X = 11; //XB1_LX //PS4_LX
define 		L_Y = 12; //XB1_LY //PS4_LY

//End of Buttons Definitions Section

//Script Integers Section (**Dont Change**)

int pressedIt[6]; // new activation method
int WAIT;
int button;
int num, i, a;
int edit = FALSE;

//End of Script Integers

//--------------------------------------------------------------------------------------------------------MAIN SECTION----------------------------------------------------------------------------------------------------//


main {
//Edit Section
			if(EDIT_BUTTON_HOLD)
			{
				if(get_val(EDIT_BUTTON) && get_ptime(EDIT_BUTTON) > HOLD_TIME)
				{
				edit = TRUE;
				}
			}
			else if(!EDIT_BUTTON_HOLD)
			{
				if(get_val(EDIT_BUTTON))
				{
				edit = TRUE;
				}
			}
	if (edit == TRUE) {
		if (get_val(BUILD)) {
		AimAssist = TRUE;
		AimAbuse = TRUE;
		}
		if (event_release(FIRE) || get_val(RESET_EDIT_BUTTON) || get_val(PICKAXE)) {
			set_click(CONFIRM_BUTTON, 1, 0);
			edit = FALSE;
		}
	}
	//Start of the clicker
	if (a) {
		if (i < num) {
			if (!combo_running(master)) {
				combo_run(master);
			}
		} else if (i > num) {
			a = FALSE;
		}
	}
	//End of the clicker
		

//SWAP CONTROLS
    if(R1L1_SWAP) {
        swap(3, 4); swap(6, 7);
    }
    if (XR3_SWAP) {
        swap(19, 5);
}	

     
//Ghost Peek
if (get_val(ADS) && get_val(DOWN)) {
  combo_run(ghostpeek_Hold);
  combo_run(Notify);g=4;h=2;
set_val(DOWN, 0);
      } else {
  combo_stop(ghostpeek_Hold);
}

 
//Dropshot
if(get_val(ADS) && event_press(RELOAD)){
   DropShot =! DropShot;
   if(DropShot == TRUE){combo_run(Notify);g=0;h=2;}
   if(DropShot == FALSE){combo_run(Notify);g=2;h=0;} 
   }
   if(DropShot){
      if(get_val(ADS)&&get_val(FIRE)){combo_run(DropShot);}
     if (event_press(18)){ DropShot = FALSE; }
     }
 

//AUTO PICK UP
if (get_val(4)&&get_val(4)){
    combo_run(TurboCross);
    } 
    
//Jitter
if(get_val(ADS)&&event_press(TOUCHPAD)){ Jitter_Burst=!Jitter_Burst;
if(Jitter_Burst == TRUE){combo_run(Notify);g=0;h=2;}
if(Jitter_Burst == FALSE){combo_run(Notify);g=2;h=0;}
} 
if(Jitter_Burst){
if(get_val(FIRE)){combo_run(Jitter_Burst);}
if(event_release(FIRE)){combo_stop(Jitter_Burst);}
if (event_press(18)){ Jitter_Burst = FALSE; } 

} 

//Aimbot
if(get_val(18) && event_press(18)){
   Aimbot =! Aimbot;
   if(Aimbot == TRUE){combo_run(Notify);g=0;h=2;}
   if(Aimbot == FALSE){combo_run(Notify);g=2;h=0;} 
   }
   if(Aimbot){
if (get_val(7)&&event_press(4)){combo_run(Aimbot);}
     if (event_press(18)){ Aimbot = TRUE; } 
     
     }
    
    
//ANTI-RECOIL      
if(AntiRecoil){
  if(get_val(FIRE)){combo_run(Antirecoil);}
  if(get_rumble(RUMBLE_A) <= 50){antirecoil = antirecoilA;}
  if(get_rumble(RUMBLE_A) > 50){antirecoil = antirecoilB;}
  if(abs(get_val(R_Y)) >= antirecoil+ 10){combo_stop(Antirecoil);}}

//100% ACCURACY
if (get_val(ADS) && get_val(DOWN)) {
  combo_run(PerfectAccuracy);
  combo_run(Notify);g=4;h=2;
set_val(DOWN, 0);
      } else {
  combo_stop(PerfectAccuracy);
}
 

	//End of Edit Section
	

	//----------------------------------------



//AIM ASSIST1

if (AimAssist1) {
if (get_val(ADS)> 4/1<1000){ combo_run(AimAssist1);}
}
if (abs(get_val(R_X)) > 19 || abs(get_val(R_Y)) > 19){ 
combo_stop(AimAssist1);}


//AIM ASSIST

if (AimAssist) {
if (get_val(ADS)> 98){ combo_run(AimAssist);}
}
if (abs(get_val(R_X)) > 19 || abs(get_val(R_Y)) > 19){ 
combo_stop(AimAssist);}

if(AimAbuse){
   if(get_val(ADS)> 10 5/1){
      combo_run(AimAbuse);}
   if(event_release(ADS)){ combo_stop(AimAbuse);}
	
	}
}


//End of Main

//LEDs
// If the LED flashes Green, you have enabled a modification.
// If the LED flashes Red, you have disabled a modification.
// If the LED flashes Yellow, you are using an un-togglable modification.
 
combo Notify {
if(Notify){set_rumble(RUMBLE_B,65);}
set_led(LED_1, 0);
set_led(LED_2, g);
set_led(LED_3, h);
set_led(LED_4, 0);
wait(550);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, g);
set_led(LED_3, h);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, g);
set_led(LED_3, h);
set_led(LED_4, 0);
wait(250);
reset_leds();
}
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------------------------------COMBO SECTION-----------------------------------------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

combo TAP 
	{
    doubleClick = TRUE;
	wait(400);
	doubleClick = FALSE;
	}
	 
combo Jitter_Burst {
set_val(ADS, 100);
wait(50);
set_val(FIRE, 100);
wait(50);
set_val(RBUMP, 100);
wait(100);
set_val(RBUMP, 0);
wait(300); //END
set_val(ADS, 100);
wait(300);
set_val(FIRE, 100);
wait(50);
set_val(LBUMP, 100);
wait(100);
set_val(LBUMP, 0);
wait(500); //END
}
combo AA_XY {
	set_val(10,xy_val(10,aa__shake));
	wait(aa_delay);
	set_val(9,xy_val(9,aa__shake));
	set_val(11,xy_val(11,aa__shake));
	wait(aa_delay);
	set_val(10,xy_val(10,aa__shake * -1));
	wait(aa_delay);
	set_val(9,xy_val(9,aa__shake * -1));
	set_val(11,xy_val(11,aa__shake * -1));
	wait(aa_delay);
}


combo AimAssist1  {
set_val(R_Y, (aav1)); wait(delay1)
set_val(R_X, (aav1)); wait(delay1)
set_val(R_Y, aav1 * -1); wait(delay1)
set_val(R_X, aav1 * -1); wait(delay1)}

combo AimAssist  {
set_val(R_Y, (aav)); wait(delay)
set_val(R_X, (aav)); wait(delay)
set_val(R_Y, aav * -1); wait(delay)
set_val(R_X, aav * -1); wait(delay)}

combo AimAbuse {
set_val(7, 100);
wait(AimAbuse_HOLD);
set_val(7, 0);
wait(AimAbuse_RELEASE);
}


//the clicker
combo master {
	wait(WAIT);
	set_val(button, 100);
	wait(28);
	set_val(button, 0);
	wait(28);
	i = i + 1;
}
//End of clicker

//Functions

//Clicker Function
function set_click(B, Num, Wait) {
	WAIT = Wait;
	i = 0;
	button = B;
	num = Num;
	a = TRUE;
}
//End of clicker function


combo ghostpeek_Hold {
set_val(5, 100);
wait(15); wait(15);
set_val(4, 100);
wait(15); wait(10);
set_val(5, 100);
wait(15); wait(gpreset);
}

combo DropShot{
set_val(5,100);
wait(dsdown);
wait(dsup);
set_val(5,100);
}

combo TurboCross {               
wait(5);
set_val(14, 100);
wait(5);
set_val(19, 100);
}

combo PerfectAccuracy {
set_val(FIRE,100);
wait(10000);
wait(1500);
set_val(FIRE,100);
}

combo Aimbot {



set_val(17,1/1)
wait(dsup);
set_val(3,1/1)
set_val(7 , 0)
wait(105);


}


combo Antirecoil {
set_val(R_Y, antirecoil);
wait(delayA);
set_val(R_Y, antirecoil);
wait(delayA);
}
//End of Functions