/*            Version:3.0                                   ███████████████████████████████████████████████████████████████████████████
───────────────██████████───────                            ██╔═════════════════════════════════════════════════════════════════════╗██
──────────────████████████──────                            ██║\\\\\\\\\\\\\\\\\\\\- - - Instructions - - -/////////////////////////║██
──────────────██────────██──────                            ██╠═════════════════════════════════════════════════════════════════════╣██
──────────────██▄▄▄▄▄▄▄▄▄█──────                            ██║                          AimAssist1;                                ║██
──────────────██▀███─███▀█──────                            ██║   Aim Assist ---> ALWAYS ON   change with[ ADS (L2) +(Dpad-UP)  ]   ║██
█─────────────▀█────────█▀──────                            ██║                          AimAssist2;                                ║██
██──────────────────█───────────                            ██╠═AIMBOT>═════════════════════════════════════════════════════════════╣██
─█──────────────██──────────────                            ██║                          AimAbuse:                                  ║██ 
█▄────────────████─██──████                                 ██║   AIM ABUSE  ---> ALWAYS ON   change with[ ADS (L2) +(Dpad-LEFT)]   ║██
─▄███████████████──██──██████ ──                            ██║                          AimAbuse1:                                 ║██
────█████████████──██──█████████                            ██╠═════════════════════════════════════════════════════════════════════╣██
─────────────████──██─█████──███                            ██║                                                                     ║██
──────────────███──██─█████──███                            ██║              ---> Aim Correction ---> ALWAYS ON                     ║██
──────────────███─────█████████                             ██║           |                                                         ║██
──────────────██─────████████▀                              ██╠═AimBooster   ---> Anti Recoil    ---> ALWAYS ON     [ Just fire ]═══╣██  
────────────────██████████                                  ██║           |                                                         ║██
────────────────██████████                                  ██║              ---> DeadZoneFix    ---> ALWAYS ON                     ║██
─────────────────████████                                   ██║                                                                     ║██
──────────────────██████████▄▄                              ██╠═════════════════════════════════════════════════════════════════════╣██
────────────────────█████████▀                              ██║                                                                     ║██
─────────────────────████──███                              ██║      100% Accuracy  ---> ALWAYS ON [ ADS (L2) + (R1) RIGHT_BUMP]    ║██
────────────────────▄████▄──██                              ██║                                                                     ║██
────────────────────██████───▀                              ██╠═════════════════════════════════════════════════════════════════════╣██
────────────────────▀▄▄▄▄▀                                  ██║                                                                     ║██
F>▒█▀▀▀ ▒█▀▀▀█ ▒█▀▀█ ▀▀█▀▀ ▒█▄░▒█ ▀█▀ ▀▀█▀▀ ▒█▀▀▀           ██║      Dropshot       ---> HOLD ADS + SQUARE TO ACTIVATE              ║██
<Y▒█▀▀▀ ▒█░░▒█ ▒█▄▄▀ ░▒█░░ ▒█▒█▒█ ▒█░ ░▒█░░ ▒█▀▀▀           ██║                                                                     ║██
F>▒█░░░ ▒█▄▄▄█ ▒█░▒█ ░▒█░░ ▒█░░▀█ ▄█▄ ░▒█░░ ▒█▄▄▄           ██╠═════════════════════════════════════════════════════════════════════╣██
                  Done BY FUCKER`s                          ██║                                                                     ║██
3>▒█▀▀▀ ▒█░▒█ ▒█▀▀█ ▒█░▄▀   ▒█░░▒█ ▒█▀▀▀█ ▒█░▒█ █           ██║      Upshall        ---> HOLD ADS + (Dpad-DOWN) TO ACTIVATE         ║██
<0▒█▀▀▀ ▒█░▒█ ▒█░░░ ▒█▀▄░   ▒█▄▄▄█ ▒█░░▒█ ▒█░▒█ ▀           ██║                                and shoot (R1) RIGHT_BUMP            ║██
0>▒█░░░ ░▀▄▄▀ ▒█▄▄█ ▒█░▒█   ░░▒█░░ ▒█▄▄▄█ ░▀▄▄▀ ▄           ██╠═════════════════════════════════════════════════════════════════════╣██
                                                            ██║                                                                     ║██
                                                            ██║      Rapid Fire     ---> HOLD ADS + RIGHT TO ACTIVATE               ║██
╔═════════════Information and News═══════════════╗          ██║                                                                     ║██ ╔═════════════CUSTOM SETTINGS═════════════════════════════════════════╗
║          For more updates and questions        ║          ██╠═════════════════════════════════════════════════════════════════════╣██ ║  */int EDIT_BUTTON        =    15;                               /* ║
║ join us on Discord: https://discord.gg/9TnHuuw ║          ██║                                                                     ║██ ║  */int RESET_EDIT_BUTTON  =     5;                               /* ║
╚════════════════════════════════════════════════╝          ██║      Insta edit     ---> ALWAYS ON    (Dpad-LEFT)                   ║██ ║  */                                                              /* ║
╔════════════════════════════════════════════════╗          ██║                                                                     ║██ ║  */int Abuse_Hold         =   308;                               /* ║       
║             NEW;   AIMBOT //                   ║          ██╠═════════════════════════════════════════════════════════════════════╣██ ║  */int Abuse_Release      =    18;                               /* ║
╚════════════════════════════════════════════════╝          ██║                                                                     ║██ ║  */                                                              /* ║
                                                            ██║      Bunnyhop       ---> ALWAYS ON     HOLD Jump BUTTON             ║██ ║  */                                                              /* ║
╔═════════════GAME_SENSITIVITY═══════════════════╗          ██║                                                                     ║██ ║  */int Abuse1_Hold        =   165;                               /* ║
║*/        int IN_GAME_SENS   = 7;             /*║          ██╚═════════════════════════════════════════════════════════════════════╝██ ║  */int Abuse1_Release     =    12;                               /* ║
╚════════════════════════════════════════════════╝          ███████████████████████████████████████████████████████████████████████████ ╚═════════════════════════════════════════════════════════════════════╝
 ✄                                                                       
╔═════════════ON-OFF SETTINGS════════════════════════════╗  ╔═════════════GAME SETTINGS═══════════════════════════════════════════════╗  ╔═════════════LED SETTINGS═══════════════════════════════════════════╗
║                                                        ║  ║                                                                         ║  ║                                                                    ║
║ # CLICK BUILD BUTTON AND EVERY MOD WILL BE DISABLED    ║  ║  #EDIT BUTTON on (Dpad-LEFT) put the instaedit works                    ║  ║ # AimAssist1:  LED      (Blink)    = Green    !!!!!                ║
║ # CLICK TRIANGLE BUTTON AND EVERY MOD WILL BE DISABLED ║  ║                                                                         ║  ║ # AimAssist2:  LED      (Blink)    = Red      !!!!!                ║
║                                                        ║  ║  #GAME Sensitivity ;  X =(0,690)  Y = (0,690)  ads = (0,215)            ║  ║                                                                    ║
║     DropShot    :WILL DESACTIVATE          !           ║  ║                                                                         ║  ║ # AimAbuse  :  LED                 = BLUE     !!!!!                ║
║     RapidFire   :WILL DESACTIVATE          !           ║  ║  #Deadzone to (0.5 <--> 0.12)Please keep in mind that for this to       ║  ║ # AimAbuse1 :  LED                 = YELLOW   !!!!!                ║
║     Upshall     :WILL DESACTIVATE          !           ║  ║                                    perform optimal your dead zone MUST  ║  ║                                                                    ║
║                                                        ║  ║  #R3 Stairs Error - Deletes R3                                          ║  ║ # EVERY MOD WILL BE ON  (Blink)    = Green    !!!!!                ║
║                                                        ║  ║                             (Rotate building parts)                     ║  ║ # EVERY MOD WILL BE OFF (Blink)    = Red      !!!!!                ║
╚════════════════════════════════════════════════════════╝  ╚═════════════════════════════════════════════════════════════════════════╝  ╚════════════════════════════════════════════════════════════════════╝
╔═════════════════════════════════════════════════════════════════════════════════════════════MAIN SECTION════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  */const byte AR_T_L[]={10,50,140};const byte AR_V_L[] ={5,3,1};int ar_idx=TRUE;int ar_y=TRUE;                                                                                                           /* ║
║  */int FUCKERsVM=TRUE;int num, i, a;int FUCKERsBU=FALSE;int FUCKERsAV=25;int FUCKERsSV=19;int FUCKERsLV=19;int FUCKERsSO=19;int WAIT;int FUCKERsQQ=FALSE;int FUCKERsAI=TRUE;                             /* ║
║  */int FUCKERsPP, FUCKERsPD=100, FUCKERsHP=85,FUCKERsDS, FUCKERsNS int FUCKERsAY=TRUE;int FUCKERsPH=FALSE;int FUCKERsLD;int FUCKERsRB=RUMBLE_A;int FUCKERsUL=FALSE;int FUCKERsLO=19;                     /* ║
║  */int FUCKERsRP=FALSE;int FUCKERsET = FALSE;int FUCKERsPS=TRUE;int FUCKERsDW=FALSE;int button;main{if (get_val(18)){                                                                                    /* ║
║  */FUCKERsPH=FALSE;FUCKERsRP=FALSE;FUCKERsUL=FALSE;}if(get_val(17)){FUCKERsPH=FALSE;FUCKERsRP=FALSE;FUCKERsUL=FALSE;}if(get_val(EDIT_BUTTON)){FUCKERsET=TRUE;}if(get_val(EDIT_BUTTON)){FUCKERsET=TRUE;}  /* ║
║  */if(FUCKERsET ==TRUE){if(get_val(18)){FUCKERsVM=TRUE;}if(get_val(RESET_EDIT_BUTTON)){{combo_run(FUCKERsW1);}set_click(18, 1, 100);FUCKERsET=FALSE;}if(event_release(4)||                               /* ║
║  */get_val(17)){set_click(18, 1, 0);FUCKERsET=FALSE;}}if(a){if(i<num){if(!combo_running(FUCKERsMR)){combo_run(FUCKERsMR);}}else if(i>num){a=FALSE;}}                                                     /* ║
║  */if (get_val(19)){combo_run(FUCKERsHP);}if(get_val(7)&&event_press(13)){FUCKERsVM=!FUCKERsVM;if(FUCKERsVM==TRUE)                                                                                       /* ║
║  */{combo_run(FUCKERsGG);}FUCKERsBU=!FUCKERsBU;if(FUCKERsBU==TRUE){combo_run(FUCKERsRR);}rumble_A_if_true(FUCKERsVM);}if(FUCKERsVM){if(get_val(7)>98){combo_run(FUCKERsXN);}}                            /* ║
║  */if(abs(get_val(10))>FUCKERsAV||abs(get_val(9))>FUCKERsAV){combo_stop(FUCKERsXN);}if(FUCKERsBU){if(get_val(7)> 98){combo_run(FUCKERsVC);}}if (abs(get_val(10))                                         /* ║
║  */>FUCKERsAV||abs(get_val(9))>FUCKERsAV){combo_stop(FUCKERsVC);}if(get_val(7)&&get_val(3)){FUCKERsAY=!FUCKERsAY combo_run(FUCKERsCY);combo_run(FUCKERsGG);set_val(3, 0);                                /* ║
║  */}else{combo_stop(FUCKERsCY);}if(get_val(7)&&event_press(20)){FUCKERsPH =!FUCKERsPH;if(FUCKERsPH==TRUE){combo_run(FUCKERsGG);}if(FUCKERsPH==FALSE){combo_run(FUCKERsRR);}rumble_A_if_true              /* ║
║  */(FUCKERsPH);}if(FUCKERsPH){if(get_val(7)&&get_val(4)){combo_run(FUCKERsCC);}if(event_press(18)){FUCKERsPH=FALSE;}}if(FUCKERsDW){if(abs(get_val(9)>0)&&abs(get_val(9)<25)){sensitivity(9,35,100);      /* ║
║  */FUCKERsSV=FUCKERsLO;}if(abs(get_val(9)>25)&&abs(get_val(9)< 50)){sensitivity(9,38,100);FUCKERsSV = FUCKERsSV+ 1;}if(abs(get_val(9)>50)&&abs(get_val(9)<75)){sensitivity(9,41,100);                    /* ║
║  */FUCKERsSV = FUCKERsSV+ 2;}if(abs(get_val(9)>75)){sensitivity(9,44,100);FUCKERsSV=FUCKERsSV+ 3;}if(abs(get_val(10)>0)&&abs(get_val(10)<25)){sensitivity(10,35,100);FUCKERsLV=FUCKERsSO;}               /* ║
║  */if(abs(get_val(10)>25)&&abs(get_val(10)<50)){sensitivity(10,38,100);FUCKERsLV=FUCKERsLV+ 1;}if(abs(get_val(10)>50)&&abs(get_val(10)<75)){sensitivity(10,41,100);FUCKERsLV=FUCKERsLV+ 2;}              /* ║
║  */if(abs(get_val(10)>75)){sensitivity(10,44,100);FUCKERsLV=FUCKERsLV+ 3;}}if(get_val(7)){if(!combo_running(FUCKERsKG)){sensitivity(9,50,100);sensitivity(10,50,100);                                    /* ║
║  */FUCKERsLV=FUCKERsSO;FUCKERsSV=FUCKERsLO;}}if(get_val(7)&&event_press(14)){FUCKERsUL=!FUCKERsUL;if(FUCKERsUL==TRUE){combo_run(FUCKERsGG);}if(FUCKERsUL==FALSE){combo_run(FUCKERsRR);}                  /* ║
║  */rumble_A_if_true(FUCKERsUL);}if(FUCKERsUL){if(get_val(3)){combo_run(FUCKERsUZ);set_val(3,0);}}if(get_val(7) && event_press(16)){rumble_A_if_true(FUCKERsRP);FUCKERsRP=!FUCKERsRP;                     /* ║
║  */if(FUCKERsRP==TRUE){combo_run(FUCKERsGG);}if(FUCKERsRP==FALSE){combo_run(FUCKERsRR);}}if(FUCKERsRP){if(get_val(4)){combo_run(FUCKERsZZ);}}FUCKERsPP=95-(IN_GAME_SENS*2)FUCKERsDS=90-(IN_GAME_SENS*2)  /* ║
║  */if(!FUCKERsDW){if(FUCKERsAI){if(get_val(4) && get_val(7)){FUCKERsNS = FUCKERsDS;}}if(get_val(4) && !get_val(7)){ FUCKERsNS=FUCKERsHP;}if(!get_val(4)&&!get_val(7)){FUCKERsNS=FUCKERsPD;}              /* ║
║  */if(!get_val(4)&&get_val(7)){FUCKERsNS=FUCKERsPP;}sensitivity(9,NOT_USE,FUCKERsNS);sensitivity(10,NOT_USE,FUCKERsNS);}vm_tctrl(7);if(!ar_idx){if(get_val(7)&&get_val(4)){                              /* ║
║  */if(get_ptime(4)>= AR_T_L[0])ar_y=AR_V_L[0];if(get_ptime(4)>= AR_T_L[1]* 10)ar_y=AR_V_L[1];if(get_ptime(4)>= AR_T_L[2]* 10)ar_y=AR_V_L[2];if(abs(get_val(9))<ar_y+ 5)set_val(10,ar_y);}}               /* ║
║  */if(get_val(7)&&event_press(15)){FUCKERsQQ=!FUCKERsQQ;FUCKERsPS=!FUCKERsPS;rumble_A_if_true(FUCKERsQQ);}if(FUCKERsQQ)LEDC(6);if(FUCKERsPS)LEDC(5);if(FUCKERsPS){if(get_val(7)>98){                     /* ║
║  */combo_run(FUCKERsKG);}else if(!combo_running(FUCKERsKG)){FUCKERsDW=FALSE;combo_stop(FUCKERsKG);}}if(FUCKERsQQ){if(get_val(7)>98){combo_run(FUCKERsAG);}else if(!combo_running(FUCKERsAG)){            /* ║
║  */FUCKERsDW = FALSE;combo_stop(FUCKERsAG);}}}                                                                                                                                                           /* ║
║  */combo FUCKERsCY{set_val(4,100);wait(100);wait(375);set_val(4,100);}combo FUCKERsZZ{set_val(4,100);wait(120);set_val(4,0);wait(30);}combo FUCKERsHP{wait(50);set_val(19,0);wait(200);wait(375);        /* ║
║  */set_val(19,0);}combo FUCKERsXN{ set_val(9, 27);set_val(10, -0);wait(40);set_val(9, 2);set_val(10, 2);wait(10);set_val(9, 0);set_val(10, 26);wait(40);set_val(9, -2);set_val(10, 2);wait(10);          /* ║
║  */set_val(9, -26);set_val(10, -0);wait(50);set_val(9, -2);set_val(10, -2);wait(10);set_val(9, 0);set_val(10, -27);wait(40);set_val(9, 2);set_val(10, -2);wait(10);}                                     /* ║
║  */combo FUCKERsCC{set_val(5,100);wait(17);wait(68);set_val(5,100);}combo FUCKERsUZ{set_val(4,0);set_val(7,100);wait(110);set_val(7,100);set_val(4, 100);wait(20);                                       /* ║
║  */set_val(4,0);set_val(7, 0);wait(10);}combo FUCKERsAG{FUCKERsDW=TRUE;set_val(7,100);wait(Abuse1_Hold);set_val(7,0);wait(Abuse1_Release);}combo FUCKERsKG{set_val(7,100);wait(Abuse_Hold);              /* ║
║  */set_val(7,0);wait(Abuse_Release);set_val(7, 100); wait(15);}combo FUCKERsVC{set_val(9, FUCKERsSV);set_val(10,0);wait(56);set_val(9,2);set_val(10,2);wait(8);set_val(9,0);set_val(10,FUCKERsLV);       /* ║
║  */wait(56);set_val(9,-2);set_val(10,2);wait(8);set_val(9,FUCKERsSV *-1);set_val(10,0);wait(56);set_val(9,-2);set_val(10,-2);wait(8);set_val(9,0);set_val(10,FUCKERsLV* -1);                             /* ║
║  */wait(56);set_val(9,2);set_val(10,-2);wait(8);}combo FUCKERsGG{wait(500);LEDC(3);wait(500);}combo FUCKERsRR{wait(500);LEDC(2); wait(500);}combo FUCKERsVR{set_rumble(FUCKERsRB,100);                   /* ║
║  */wait(300);reset_rumble();}combo FUCKERsMR{wait(WAIT);set_val(button,100);wait(28);set_val(button,0);wait(28);i= i+ 1;}combo FUCKERsW1{wait(50);wait(55);}function rumble_A_if_true(var){              /* ║
║  */if(var)FUCKERsRB=RUMBLE_A;else FUCKERsRB=RUMBLE_B;combo_run(FUCKERsVR);}function LEDC(Colour){FUCKERsLD=(Colour* 4)- 3;set_led(LED_1, dbyte(FUCKERsLD));set_led(LED_2, dbyte(FUCKERsLD + 1));         /* ║
║  */set_led(LED_3, dbyte(FUCKERsLD + 2));set_led(LED_4, dbyte(FUCKERsLD + 3));}function set_click(B,Num,Wait){WAIT=Wait;i= 0;button=B;num=Num;a=TRUE;}                                                    /* ║
║  */data (1,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,2,0,2,0,0,2,2,0,2,2,2,2);                                                                                                                                     /* ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════©══CopyRight Licensed══════════════════════════════════════════════════════════════════════════╝
*///End▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

