/*                                                                  ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
 ──▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄───                                               ★[][][][][][][][][][][][][][][][][][][][][][||★
───█▒▒░░░░░░░░░▒▒█───                                               ★|| Dev: Lxuiee&+SayNoBro                   ||★
────█░░█░░░░░█░░█────                                               ★||[][][][][][][][][][][][][][][][][][][][][||★           
─▄▄──█░░░▀█▀░░░█──▄▄─                                               ★||INSTA KILL V4                            ||★
█░░█─▀▄░░░░░░░▄▀─█░░█                                               ★||Working Season 8                         ||★                                                                                                                                                   
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█                                              ★||Credit LegitCloud For Aim Correction :)  ||★                     
█░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█                                              ★||[][][][][][][][][][][][][][][][][][][][][||★
█░░║║║╠─║─║─║║║║║╠─░░█                                              ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
█░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█                                             
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█                                              
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★                                                                      
[][][][][][C][O][N][T][R][O][L][S][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]][][][][][][][][][][][][][]][][][][][][][][][][][]][][][][]][][][][][][]
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][] 
//  || !!AIM ABUSE Always on            ||
//  [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
//  || !!             ||
//  [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]||
//  || !!Aim ASSIST Always On  + Head Aim                                 ||    
//  [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]     
//  || !!RAPID FIRE: ADS + RIGHT                                          ||      
//  [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]     
//  || !!ANTI-RECOIL *** ALWAYS OFF                                       ||      
//  [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]            
//  || !!HAIR TRIGGER: always On, This also allows super fast building.   ||                                                     
//  [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]     
//  || !!PERFECT ACCURACY: L2+R1                                          ||              
//  [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]                                   
//  || !!LOCK  ON  ALWAYS ON                                              ||
//  [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
//  || !!DROPSHOT: L2+SQUARE                                              ||
//  [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]||
//  || !!Aim Correction Always On  U Can Change in setting below to the ads sens u use||                      
//  [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]||
//  || !!AntiRecoil  Always On [][][][][][][][]||
//  [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
    ========================================================================
*/
 
//[][][][][][][][][][][][][][][][][][][][][][][][][]
// BUTTON LAYOUT: BUILDER PRO                     ||
 define FIRE_BTN = 4; //XB1_RT //PS4_R2           ||
 define ADS_BTN = 7; //XB1_LT //PS4_L2            ||
 define CROUCH_BTN = 5; //XB1_RS //PS4_R3         ||
 define SPRINT_BTN = 8; //XB1_LS //PS4_L3         ||
 define JUMP_BTN = 19; //XB1_A  //PS4_CROSS       ||
 define NEXT_PIECE = 3; //XB1_RT //PS4_R1         ||
 define LEFT_BUMP = 6; //XB1_LB //PS4_L1          ||
 define RIGHT_BUMP = 3; // XB1_RB //PS4_R1        ||
 define SWAP_BTN = 17; //XB1_Y  //PS4_TRIANGLE    ||
 define BUILD_BTN = 18; //XB1_B  //PS4_CIRCLE     ||
 define WALL_BTN = 4; //XB1_RB //PS4_R2           ||
 define STAIRS_BTN = 7; //XB1_LB //PS4_L2         ||
 define FLOOR_BTN = 3; //XB1_RT //PS4_R1          ||
 define ROOF_BTN = 6; //XB1_LT //PS4_L1           ||
 define RELOAD_BTN = 20; //XB1_X //PS4_SQAURE     ||
 define R_X = 9; //XB1_RX //PS4_RX                ||
 define R_Y = 10; //XB1_RY //PS4_RY               ||
 define L_X = 11; //XB1_LX //PS4_LX               ||
 define L_Y = 12; //XB1_LY //PS4_LY               ||
 define UP = 13; //XB1_UP //PS4_UP                ||
 define DOWN = 14; //XB1_DOWN //PS4_DOWN          ||
 define LEFT = 15; //XB1_LEFT //PS4_LEFT          ||
 define RIGHT = 16; //XB1_RIGHT //PS4_RIGHT       ||
 define MENU		= XB1_MENU;                // ||
 define VIEW_SHARE = PS4_SHARE;                // ||
 define MENU_OPTIONS = PS4_OPTIONS;            // ||
 define Blue = 1;                              // ||
 define Red = 2;                               // ||
 define Green = 3;                             // ||
 define Pink = 4;                              // ||
 define SkyBlue = 5;                           // ||
 define Yellow = 6;                            // ||
 define White = 7;                             // ||
int Col_ind;
//  [][][][][][][][][][][][][][][][][][][][][][][][]  
//   Aim Assist -- Always on  ||
int  AimAssist = TRUE;      //||
//  [][][][][][][][][][][][][]||
//  [][][][][][][][][][][][][][][][]
int aav  = 22;                 // ||
int aav2 = -22;                // ||
int value  = 22;               // ||
int value2 =-22;               // ||
int delay  = 20;                //||
int aimassist = TRUE;           //[]
int Lock_Target = TRUE;         //[]
//  [][][][][][][][][][][][][][][][][]
//  [][][][][][][][][][][][][][][][]
//   AIM ABUSE in if to change    ||
 int Hold,Rel;                 // ||    
//  [][][][][][][][][][][][][][][][][][][][][][][]
//Dropshot                                      ||
 int DropShot = FALSE;                       // ||                                         
 int dsdown   = 10;     // Time you are down    ||                                          
 int dsup     = 100    // Time you are up        ||
//   [][][][][][][][][][][][][][][][][][]][][][]||[][][][][][][][][][][][][][][][][][][][][][]][][][][][][][][][][][][][][]
//ANTI RECOIL SETTINGS                                                                                                   ||
 define ONLY_WHEN_AIMING = TRUE;                                                                               //         ||
int ANTI_RECOIL_VALUE = -3;                                                                                           // ||
int Anti_recoil1;                                                                                                     // ||
int Anti_recoil2;                                                                           //                           ||
//      [][][][][][][][][][][][][][][][][][][]][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
//RUMBLE
int rumble_type = RUMBLE_A;
// [][][][][][][][][][][][][][][]
//100% Accuracy - L2/LT & R1/RB||
int PerfectAccuracy  = TRUE; //||
// [][][][][][][][][][][][][][][]
//  Rapidfire - LT/L2 + Right ||
int RapidFire      = FALSE; //||
//  [][][][][][][][][][][][][]||
int HairTrigger    = TRUE   //||
//  [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
//=================================================================================================================================
//LED + Build
int a; int b;
 





data ( 1,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,2,0,2,0,0,2,2,0,2,2,2,2);        
   
int Notify = TRUE
                                                                       
                                                                      
                                                                              






//★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★MAIN SECTION★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★//
main {

//HAIR TRIGGER
if(HairTrigger){                                                                         
     if(get_val(FIRE_BTN)){set_val(FIRE_BTN,100);}                                     
     }


//AIMASSIST
 if (AimAssist) {
 if (get_val(ADS_BTN)) {
 combo_run(aimassist);}}
 if (get_val(R_X)<value2||get_val(R_X)>value||get_val(R_Y)<value2||get_val(R_Y)>value||get_val(R_X)<value2||get_val(R_X)>value||get_val(R_Y)<value2||get_val(R_Y)>value){
    combo_stop(aimassist);}

if(event_release (PS4_R2) && Lock_Target == TRUE){
   Lock_Target = FALSE;
}
 
if(get_val(PS4_L2) && get_val(PS4_R2) && Lock_Target == TRUE && !combo_running(Lock_Target)){
   combo_run(Lock_Target);
  }
         
//100% ACCURACY
if (get_val(ADS_BTN) && get_val(RIGHT_BUMP)) {
  PerfectAccuracy = !PerfectAccuracy
   combo_run(Notify);a=0;b=2;
  combo_run(PerfectAccuracy);
set_val(RIGHT_BUMP, 0);
      } else {
  combo_stop(PerfectAccuracy);
}

// ANTI RECOIL
    if (get_val(7) && get_val(4)) {
Anti_recoil1 = (ANTI_RECOIL_VALUE); // 
combo_run(AntiRecoil); }
     
 //--Rapidfire
if(get_val(ADS_BTN) && event_press(RIGHT)){
   rumble_A_if_true(RapidFire);
   RapidFire =! RapidFire;
   if(RapidFire == TRUE){combo_run(Notify);a=0;b=2;} 
   if(RapidFire == FALSE){combo_run(Notify);a=2;b=0;}
   }
   if(RapidFire){
     if(get_val(FIRE_BTN)){
        combo_run(Rapidfire);                                          
       } 
     }
     
     //Dropshot
if(get_val(ADS_BTN) && event_press(RELOAD_BTN)){
   DropShot =! DropShot;   
   if(DropShot == TRUE){combo_run(Notify);a=0;b=2;}
   if(DropShot == FALSE){combo_run(Notify);a=2;b=0;}
   rumble_A_if_true(DropShot);}
   if(DropShot){
      if(get_val(ADS_BTN)&&get_val(FIRE_BTN)){combo_run(DropShot);}
     if (event_press(18)){ DropShot = FALSE; }
     }     
        
//aimassist
 if (aimassist) {
   if (get_val(ADS_BTN)) {
   combo_run(aimassist);}}
   if (get_val(R_X)<value2||get_val(R_X)>value||get_val(R_Y)<value2||get_val(R_Y)>value||get_val(R_X)<value2||get_val(R_X)>value||get_val(R_Y)<value2||get_val(R_Y)>value){
         combo_stop(aimassist);}

//Aimabse

if(get_val(7)> 80 && get_ptime (7) <= 1000){Aimabse (280,20);} 
if(get_val(7)> 80 && get_ptime (7) > 1000){Aimabse (270,19);colourled(6);}
if(event_release(7))
{ 
combo_stop(AimAbuse);
colourled(2);
}


//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
//★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★COMBO SECTION★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
}
combo PerfectAccuracy {
set_val(FIRE_BTN,100);
wait(96);
wait(376);
set_val(FIRE_BTN,100);
}
combo Rapidfire {
set_val(FIRE_BTN, 100); 
wait(120);
set_val(FIRE_BTN, 0); 
wait(30);
}


combo AimAbuse{
set_val(7, 100);
wait(Hold);
set_val(7, 0);
wait(Rel);}

combo aimassist {
set_val(R_Y, (aav));
wait(delay)
set_val(R_X, (aav));
wait(delay)
set_val(R_Y, (aav2));
wait(delay)
set_val(R_X, (aav2));
wait(delay)
set_val(R_Y, (aav));
wait(delay)
set_val(R_X, (aav));
wait(delay)
set_val(R_Y, (aav2));
wait(delay)
set_val(R_X, (aav2));
wait(delay)}

combo Lock_Target{
set_val(PS4_R2, 0);
set_val(PS4_L2, 0);  
wait(180);
set_val(PS4_L2, 100);
wait(50);
set_val(PS4_R2, 100);
Lock_Target = TRUE;
}
combo DropShot{
set_val(5,100);
wait(dsdown);
wait(dsup);
set_val(5,100);
}

combo Notify {
if(Notify){set_rumble(RUMBLE_B,65);}
set_led(LED_1, 0);
set_led(LED_2, a);
set_led(LED_3, b);
set_led(LED_4, 0);
wait(550);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, a);
set_led(LED_3, b);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, a);
set_led(LED_3, b);
set_led(LED_4, 0);
wait(250);
reset_leds();
}
combo VIBRATE {
    set_rumble(rumble_type, 100);
    wait(300);
    reset_rumble();
}
combo AntiRecoil {
Anti_recoil2 = get_val(10) + Anti_recoil1;
if (Anti_recoil2 > 100) Anti_recoil2 = 100;
set_val(10, Anti_recoil2); }

function rumble_A_if_true(var) {
    if (var) rumble_type = RUMBLE_A;
    else rumble_type = RUMBLE_B;
    combo_run(VIBRATE);
}



function Aimabse(H,R) {
Hold = H;
Rel = R;
combo_run(AimAbuse);
}
function colourled(Colour) {
Col_ind = (Colour * 4) - 3;
set_led(LED_1, dbyte(Col_ind));
set_led(LED_2, dbyte(Col_ind + 1));
set_led(LED_3, dbyte(Col_ind + 2));
set_led(LED_4, dbyte(Col_ind + 3));
}
