
		int MrCiiD1 = FALSE;int MrCiiD2  = 15;int MrCiiD3  = 21;int MrCiiD4 = TRUE;													 ‚ïë
		int MrCiiD4_a = 290;int MrCiiD4_b = 40;int MrCiiD5 = TRUE;int MrCiiD6 = TRUE; 												/* ‚ïë
		‚ïë*/int MrCiiD7 = TRUE; define FIRE = 6;define ADS = 6;																		    /* ‚ïë
		‚ïë*/define RBUMP = 6;define LBUMP = 6;define CROUCH = 5; 																		/* ‚ïë
		‚ïë*/define SPRINT = 8; define JUMP = 19;																							/* ‚ïë
		‚ïë*/define RELOAD = 20;define PICKAXE = 17;define BUILD= 18;define UP = 13;														/* ‚ïë
		‚ïë*/define DOWN = 14;define LEFT = 15;																							/* ‚ïë
		‚ïë*/define RIGHT = 16;define OPTIONS = 2 ;define TOUCHPAD = 27;define R_X = 9;													/* ‚ïë
		‚ïë*/define R_Y = 10;define L_X = 11;define L_Y = 12;                                                                             /* ‚ïë
		‚ïë*/int DelayD = -9;                                                                                                             /* ‚ïë
		‚ïë*/main{                                                                                                                        /* ‚ïë
		‚ïë*/ vm_tctrl(DelayD);                                                                                                           /* ‚ïë																											
		‚ïë*/if(MrCiiD1){if(get_val(ADS)>95){combo_run(MrCiiD1);}}                                                                        /* ‚ïë 
		‚ïë*/if(abs(get_val(R_X))>19||abs(get_val(R_Y))>19){combo_stop(MrCiiD1);} 														/* ‚ïë                                                        
		‚ïë*/if(MrCiiD4){																													/* ‚ïë
		‚ïë*/if(get_val(ADS)>40){																											/* ‚ïë
		‚ïë*/combo_run(MrCiiD4);}																											/* ‚ïë
		‚ïë*/if(event_release(ADS)){combo_stop(MrCiiD4);}}}																				/* ‚ïë
		‚ïë*/ combo AA_XY{																												/* ‚ïë																												
		‚ïë*/	set_val(10,xy_val(10,aa__shake));																							/* ‚ïë
		‚ïë*/	wait(aa_MrCiiD3);																											/* ‚ïë			
		‚ïë*/	set_val(9,xy_val(9,aa__shake));																								/* ‚ïë
		‚ïë*/set_val(11,xy_val(11,aa__shake));																							/* ‚ïë
		‚ïë*/wait(aa_MrCiiD3);																											/* ‚ïë
		‚ïë*/set_val(10,xy_val(10,aa__shake*-1));																							/* ‚ïë
		‚ïë*/	wait(aa_MrCiiD3);																											/* ‚ïë
		‚ïë*/	set_val(9,xy_val(9,aa__shake*-1));																							/* ‚ïë
		‚ïë*/	set_val(11,xy_val(11,aa__shake*-1));																						/* ‚ïë
		‚ïë*/	wait(aa_MrCiiD3);}																											/* ‚ïë
		‚ïë*/combo MrCiiD1{																												/* ‚ïë
		‚ïë*/set_val(R_Y,(MrCiiD2));wait(MrCiiD3)																							/* ‚ïë
		‚ïë*/set_val(R_X,(MrCiiD2));wait(MrCiiD3)																							/* ‚ïë
		‚ïë*/set_val(R_Y,MrCiiD2*-1);wait(MrCiiD3)																						/* ‚ïë
		‚ïë*/set_val(R_X,MrCiiD2*-1);wait(MrCiiD3)}																						/* ‚ïë																						    
		‚ïë*/combo MrCiiD4{																												/* ‚ïë
		‚ïë*/set_val(ADS,100);																											/* ‚ïë
		‚ïë*/wait(MrCiiD4_a);																												/* ‚ïë
		‚ïë*/set_val(ADS,0);																												/* ‚ïë
		‚ïë*/wait(MrCiiD4_b);} 																											
		



 const int16 CRYYPTOACe[]={100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100};int cryptoace = 4;int Cryptoace = 4;int CRyptoace = PS4_RX;int CRYptoace = PS4_RY;int CRYPtoace = PS4_LX;int CRYPToace = PS4_LY;int CRYYPTOace = 32767;int CRYYPTOAce = 32767;int CRYYPTOACE;int cRYPTOACE;int crYPTOACE, cryPTOACE, crypTOACE, cryptOACE;main{vm_tctrl(-9);block_rumble();deadzone(PS4_L2,PS4_R2,100,100);combo_run(CRYpToAce)     combo_run(CRYpToACe)combo_run(CRYPToACe)     combo_run(CRYPToACE)combo_run(CRYpToACE)combo_run(CrYpToACE)}combo CRYPToACe{if(!(cRYPTOACE++ % 4))cRYpToAcE(POLAR_RS, CRYYPTOACE = (CRYPTOACE * CRYPTOace) % 360, CRYPTOAce * 359);cRYPTOACE = 0;}combo CRYPToACE{if(!(cRYPTOACE++ % 4))cRYpToAcE(POLAR_LS, CRYYPTOACE = (CRYPTOACE * CRYPTOace) % 360, CRYPTOAce * 359);cRYPTOACE = 0;}combo CRYpToACE{ 
set_val(CRYPtoace,CryptoacE(CRYPtoace,cryptoace + 1));   set_val(CRYPtoace,CryptoacE(CRYPtoace,cryptoace  - 2));   set_val(CRYPToace,CryptoacE(CRYPToace,cryptoace + 1)); set_val(CRYPtoace,CryptoacE(CRYPtoace,cryptoace + 1));   set_val(CRYPToace,CryptoacE(CRYPToace,cryptoace - 2));  set_val(CRYPtoace,CryptoacE(CRYPtoace,cryptoace + 1));   set_val(CRYPToace,CryptoacE(CRYPToace,cryptoace + 1)); }combo CrYpToACE { set_val(CRYPtoace,CRYptoacE(CRYPtoace,cryptoace + 1));   set_val(CRYPtoace,CRYptoacE(CRYPtoace,cryptoace  - 2));   set_val(CRYPToace,CRYptoacE(CRYPToace,cryptoace + 1)); set_val(CRYPtoace,CRYptoacE(CRYPtoace,cryptoace + 1));   set_val(CRYPToace,CRYptoacE(CRYPToace,cryptoace - 2));  set_val(CRYPtoace,CRYptoacE(CRYPtoace,cryptoace + 1));   set_val(CRYPToace,CRYptoacE(CRYPToace,cryptoace + 1)); }combo CRYpToACe { set_val(CRyptoace,cryptoacE(CRyptoace,Cryptoace + 1));   set_val(CRyptoace,cryptoacE(CRyptoace,Cryptoace  - 2));   set_val(CRYptoace,cryptoacE(CRYptoace,Cryptoace + 1)); set_val(CRyptoace,cryptoacE(CRyptoace,Cryptoace + 1));   set_val(CRYptoace,cryptoacE(CRYptoace,Cryptoace - 2));  set_val(CRyptoace,cryptoacE(CRyptoace,Cryptoace + 1));   set_val(CRYptoace,cryptoacE(CRYptoace,Cryptoace + 1));   }combo CRYpToAce { set_val(CRyptoace,CRYPtoacE(CRyptoace,Cryptoace + 1));   set_val(CRyptoace,CRYPtoacE(CRyptoace,Cryptoace  - 2));   set_val(CRYptoace,CRYPtoacE(CRYptoace,Cryptoace + 1)); set_val(CRyptoace,CRYPtoacE(CRyptoace,Cryptoace + 1));   set_val(CRYptoace,CRYPtoacE(CRYptoace,Cryptoace - 2));  set_val(CRyptoace,CRYPtoacE(CRyptoace,Cryptoace + 1));   set_val(CRYptoace,CRYPtoacE(CRYptoace,Cryptoace + 1)); }function CRYPToacE(int cryptoACE, int cryptoaCE) {set_val(cryptoACE, clamp(cryptoaCE * (100 - abs(get_val(cryptoACE))) / 100 + get_val(cryptoACE), -100, 100));return}function cRYpToAcE(CRYpToAcE, CRYPTOacE, CRYPToAcE){crYPTOACE = 9 + CRYpToAcE; cryPTOACE = 10 + CRYpToAcE;if(CRYPTOacE < 0) CRYPTOacE = 360 + (CRYPTOacE % 360);CRYPTOacE = (CRYPTOacE + 90) % 360;CRYPToAcE = clamp(CRYPToAcE, 0, 100);cryptOACE = CRYYPTOACe[CRYPTOacE];crypTOACE = CRYYPTOACe[(CRYPTOacE + 90) % 360];CRYPToacE(crYPTOACE, inv(CRYPToAcE * crypTOACE / 100));CRYPToacE(cryPTOACE, inv(CRYPToAcE * cryptOACE / 100))return;}function cryptoacE(cRYpToAce,CRYpToAce) {if(abs(get_val(cRYpToAce)) < (Cryptoace  - 1))  return CRYpToAce;    return get_val(cRYpToAce);
}function CRYptoacE(cRYpToAce,CRYpToAce) {if(abs(get_val(cRYpToAce)) < (cryptoace  - 1))  return CRYpToAce;    return get_val(cRYpToAce);}function CRYPtoacE(cRYpToAce,CRYpToAce) {if(abs(get_val(cRYpToAce)) < (Cryptoace + 1))  return CRYpToAce;    return get_val(cRYpToAce);}function CryptoacE(cRYpToAce,CRYpToAce) {if(abs(get_val(cRYpToAce)) < (cryptoace + 1))  return CRYpToAce;    return get_val(cRYpToAce);}
define RX = 9; //PS4 RX / Xbox RX//---------------------------------------------
define RY = 10; //PS4 RY / Xbox RY//--------------------------------------------
define LX = 11; //XB1_LX //PS4_LX//---------------------------------------------
define LY = 12; //XB1_LY //PS4_LY//---------------------------------------------

       int aaps;
//ùôéùô£ùôñùô†ùôöùòºùôûùô¢ ùôêùô°ùô©ùôûùô¢ùôñùô©ùôö ùü±ùü¨ ùô™ùô®ùôô$
//ùôèùôÆ ùôõùô§ùôß ùôóùô™ùôÆùôûùô£ùôú !
//ùòàùòØùò∫ ùò≤ùò∂ùò¶ùò¥ùòµùò™ùò∞ùòØ ùò•ùòÆ flip#1111
//ùò∞ùò≥ ùò´ùò∞ùò™ùòØ ùòöùòØùò¢ùò¨ùò¶ùòàùò™ùòÆùòöùò¶ùò≥ùò∑ùò¶ùò≥ ùò©ùòµùòµùò±ùò¥://ùò•ùò™ùò¥ùò§ùò∞ùò≥ùò•.ùò®ùò®/ùòªùòçùò°5ùòåùò¨ùò†ùòãùò∂5

int sensitivity;
int cryptoaceleave = 1;
int cryptoacekeep = 32767;

define Fire = PS4_R2;

 const int16 Polar_Array[]={100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100};

define Ads             = PS4_L2;  
define PXS     =     3150;
//Ôº≥ÔΩéÔΩÅÔΩãÔΩÖÔº°ÔΩâÔΩç ÔºµÔΩåÔΩîÔΩâÔΩçÔΩÅÔΩîÔΩÖ Ôº≥ÔΩÉÔΩíÔΩâÔΩêÔΩî 
//‚îÄ‚ïê‚òÜÔº¥Ôºπ‚úµÔº¶ÔºØÔº≤‚úµÔº¢ÔºµÔºπÔº©ÔºÆÔºß!‚òÜ‚ïê‚îÄ
//Ôº°ÔºÆÔºπ Ôº±ÔºµÔº•Ôº≥Ôº¥Ôº©ÔºØÔºÆ Ôº§Ôº≠ zen kid#9910                           
//ÔºØÔº≤ Ôº™ÔºØÔº©ÔºÆ Ôº≠Ôºπ Ôº≥Ôº•Ôº≤Ôº∂Ôº•Ôº≤
//ÔΩàÔΩîÔΩîÔΩêÔΩìÔºöÔºèÔºèÔΩÑÔΩâÔΩìÔΩÉÔΩèÔΩíÔΩÑÔºéÔΩáÔΩáÔºèÔº®ÔºïÔºπÔΩãÔΩíÔΩäÔº®Ôº¶
        define PXSE    =    200;
        define PVSI    =     200;
            define PVS     =     0;
            define PYS     =   -200;
        define PYSE    =    200;
           int    PPFX    =    PXS;
        int    PPFY    =    PYS;
         int    PVID;
        int    PFD     =      1;
           int    PPFD    =      1;
       
        
        

    main{
    if (event_press(PS4_TOUCH)) combo_run(Edit);

‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ï£

    
            
            
            
        if(get_val(PS4_L2) > 80){
        if(abs(get_val(XB1_RX) < 5)) 
        if(abs(get_val(XB1_RY) < 5)) 
        if(abs(get_val(XB1_RX) > -5)) 
        if(abs(get_val(XB1_RY) > -5)){
               PPFX = PolarFlow(PPFX,PXS,PXSE,PVSI,PFD,1);
            PPFY = PolarFlow(PPFY,PYS,PYSE,PVS,PPFD,2);
               set_polar(POLAR_RS,30,PPFX);
            set_polar(POLAR_RS,30,PPFY);}
}

}

      combo Edit { 
           set_val(PS4_SHARE,100);
           wait(1);}

     function PolarFlow(PFB,PSV,PFV,PV,PF,PID) {
        if(PF) {
               PFB += PV;
        if(PFB <= PFV)
        return PFB;
        if(PFB > PFV) {
            PVID[PID] = 0;
        return PFB - PV;}
}
        else{
            PFB -= PV;
        if(PFB >= PSV)
        return PFB;
        if(PFB < PSV) {
            PVID[PID] = 1; 
        return PFB + PV;}
} 
       {return FALSE;
}

}
define LTrigger = XB1_LT;
ùôéùô£ùôñùô†ùôöùòºùôûùô¢ ùôêùô°ùô©ùôûùô¢ùôñùô©ùôö ùü±ùü¨ ùô™ùô®ùôô$

define RTrigger = XB1_RT; 


define Edit = XB1_LT;
define Pickaxe = XB1_Y;
define Pickup = XB1_X;
//         SNAKEAIM          https://discord.gg/zFZ5EkYDu5
define Switch = XB1_A;
define Build = XB1_B; 
//         SNAKEAIM          https://discord.gg/zFZ5EkYDu5
define Wall = XB1_RT;
define Floor = XB1_RB;
define Ramp = XB1_LT
define Cone = XB1_LB;
define Trap = XB1_RS;
//         SNAKEAIM          https://discord.gg/zFZ5EkYDu5
define Confirm = XB1_LT;
define Reset = XB1_RB;

define FastResetB = XB1_RB;

define Up = XB1_UP; 
define Down = XB1_DOWN; 
define Left = XB1_LEFT; 
define Right = XB1_RIGHT;
  
  


//         SNAKEAIM          https://discord.gg/zFZ5EkYDu5
define On = TRUE;
define Off = FALSE; 


int LinearAA = On;				                          
int LinearHipFire = On;  
define LinearStrength = 7;                               
define LinearVelocity = 30; 
int LinearDelay = 1;  

int ExpoAA = Off;
int ExpoHipFire = Off;
define ExpoPower = 5;
define ExpoDelay = 10;
//         SNAKEAIM          https://discord.gg/zFZ5EkYDu5

int AntiRecoilHipFire = Off;
define AntiRecoilStrength = 25;  
define AntiRecoilHorizontal = 0;

int Headshot = Off;
int HeadHipFire = Off;
define HeadStrength = 2;  
define HeadMax  = 30; 

int LessInputDelay = On;
define InputDelay = 5;

int InstantTriggers = On;

int InstantReset = Off;
define InstantResetDelay = 10;

int PickupM = Off;
define PickupDelay = 1;
//         SNAKEAIM          https://discord.gg/zFZ5EkYDu5
int BuildTracker = Off;
define BuildSyncTime = 100;
ùôéùô£ùôñùô†ùôöùòºùôûùô¢ ùôêùô°ùô©ùôûùô¢ùôñùô©ùôö ùü±ùü¨ ùô™ùô®ùôô$


int TouchPad = Off;
//         SNAKEAIM          https://discord.gg/zFZ5EkYDu5
main{ block_rumble(); if(LessInputDelay) { VM(InputDelay); } if(TouchPad) { swap(PS4_TOUCH, PS4_SHARE); } if (InstantTriggers) { deadzone(LTrigger,RTrigger,99,99); } if (BuildTracker) { if (event_press(Build)) { BuildTrack = !BuildTrack; } if (BuildTrack) { BuildCount += get_rtime(); if (event_press(Pickaxe) || BuildCount == BuildSyncTime) { BuildTrack = Off; BuildCount = Off; } if (get_ival(Floor) || get_ival(Cone) || get_ival(Ramp) || get_ival(Wall) || get_ival(Build) || get_ival(Edit)) BuildCount = Off; } } if (InstantReset) { if (event_press(FastResetB)) { combo_run(FastReset); } } if (!BuildTrack) { if (LinearAA) { actual_X = get_val(RX); actual_Y = get_val(RY); actual_Magnitude = isqrt(pow(actual_X, 2) 
+ pow(actual_Y, 2)); max_Magnitude = (actual_Magnitude < 100); if(!(time++ % LinearDelay)) { angle += LinearVelocity;} angle = angle % 360; sin_angle = Polar_Array[angle % 360]; cos_angle = Polar_Array[(angle + 270) % 360]; cos_angle = (cos_angle * LinearStrength) / 100; sin_angle = (sin_angle * LinearStrength) / 100; if(get_val(ADS) || (LinearHipFire && get_val(Fire))) { if(actual_Magnitude <= LinearStrength) { sin_angle -= actual_Y; cos_angle -= actual_X; } else { sin_angle = (sin_angle * (200 - ((abs(actual_Y) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude; cos_angle = (cos_angle * (200 - ((abs(actual_X) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude; } set_val(RX, clamp(actual_X + cos_angle, -100, 100)); 
set_val(RY, clamp(actual_Y + sin_angle, -100, 100));} if(get_ival(ADS)) { combo_run(AA1); } } if (ExpoAA) { if (get_ival(ADS) || (ExpoHipFire && get_ival(Fire))) { combo_run(ExpoAAs); } else { combo_stop(ExpoAAs); } } if (Headshot) { if (get_ival(ADS) || HeadHipFire && get_ival(Fire)) { if (abs(get_ival(RY)) < HeadMax) { Head += HeadStrength; combo_run(HeadAssist); } } if (!get_ival(Fire)) Head = 0; if (Head >= HeadMax) combo_stop(HeadAssist); } if(AntiRecoil) { if (get_ival(ADS) || AntiRecoilHipFire && get_ival(Fire)) { Set(RY, AntiRecoilStrength); Set(RX, AntiRecoilHorizontal); } } if(PickupM && get_val(Pickup)) { combo_run(PickupMs); } } } combo HeadAssist { set_val(RY,inv(Head) + get_val(RY)); } function Set_Val(Input,Output) 
{ Set_Val(Input,clamp(Output * (100 - abs(get_val(Input))) / 100 + get_val(Input),-100,100)); return; } combo AA1 { set_val(LX,inv(150)); wait(17); set_val(LX,150); wait(17); } combo ExpoAAs { set_val(RY,AxisRelease(RY,ExpoPower)); wait(ExpoDelay); set_val(RX,AxisRelease(RX,ExpoPower)); set_val(LX,AxisRelease(LX,ExpoPower)); wait(ExpoDelay); set_val(RY,AxisRelease(RY,inv(ExpoPower))); wait(ExpoDelay); set_val(RX,AxisRelease(RX,inv(ExpoPower))); set_val(LX,AxisRelease(LX,inv(ExpoPower))); wait(ExpoDelay); } combo PickupMs { set_val(Pickup, 100); wait(PickupDelay); set_val(Pickup, 0); wait(PickupDelay); set_val(Pickup, 100); wait(PickupDelay); set_val(Pickup, 0); wait(PickupDelay); set_val(Pickup, 100); wait(PickupDelay); set_val(Pickup, 0); } 
combo FastReset { set_val(Edit,100); wait(InstantResetDelay) set_val(Reset,100); wait(InstantResetDelay); combo_run(Confirm); } combo Confirm { set_val(Confirm,100); wait(InstantResetDelay) set_val(Confirm,0); wait(InstantResetDelay) } function VM (f_speed) { if (f_speed == 0) vm_tctrl(-0); else if(f_speed == 1) vm_tctrl(-2); else if(f_speed == 2) vm_tctrl(-4); else if(f_speed == 3) vm_tctrl(-6); else if(f_speed == 4) vm_tctrl(-8); else if(f_speed == 5) vm_tctrl(-9); } function Set(Axis, Value) { AnswerA = get_val(Axis) + Value; AnswerB = (Value) / 100; AnswerA1 = 1 + (AnswerB); AnswerB1 = 1 - (AnswerB); if(AnswerA == (get_val(Axis) > 0)) { AnswerA = AnswerA * AnswerB1 + Value - Setting(10) * (AnswerB1 * (AnswerA1 - 1)); } else { AnswerA = AnswerA * 
AnswerA1 - Value * (1 - AnswerB1); } set_val(Axis, clamp(AnswerA, -100, 100)); return; } function Setting(v) { return v * v; }   int BuildTrack, BuildCount,  Axis, Head, AnswerA, AnswerB, AnswerA1, AnswerB1, actual_Magnitude, actual_X, actual_Y,max_Magnitude, angle, cos_angle, sin_angle,time;

//         SNAKEAIM          https://discord.gg/zFZ5EkYDu5
‚ñà
int AimAssistX = 7;
int AimAssistXNeg = -5;
int AimAssist_SnapStickV104 = 7 
int NegativeAimAssist_SnapStickV104 = -5;
int AimAssist_Hipfire = 9 
int NegativeAimAssist_Hipfire = -5;
int Delay =  0; 
int Release = 6; // 
//         SNAKEAIM          https://discord.gg/zFZ5EkYDu5

int Anti_Recoil;
define ADSPos = FALSE;
define AntiRecoil = 10;

//Ghostpeek
int GhostPeek = FALSE;
int GPCooldown = 25;

//Dropshot
int Dropshot = FALSE;
int Dropshot_Crouching = 95;
int Dropshot_Standing = 45;

//Reseteo instantaneo
int InstaEdit = FALSE
define RESET_BTN = XB1_LEFT; //Este debe de ser el boton con el que reincias
define CONFIRM_BTN = XB1_B; //Este debe de ser el boton con el cual confirmas el edit






//LED
int a; int b;


define FIRE_BTN = 4;    //XB1_RB //PS4_R2
define ADS_BTN = 7;     //XB1_LB //ADS_BTN
define CROUCH_BTN = 5;  //XB1_RS //PS4_R3
define RELOAD_BTN = 20; //XB1_X //PS4_SQAURE
define SPRINT_BTN = 8;  //XB1_LS //PS4_L3
define JUMP_BTN = 19;   //XB1_A  //PS4_CROSS
define NEXT_PIECE = 3;  //XB1_RT //PS4_R1
define RIGHT_BUMP = 3;  // XB1_RB //PS4_R1
define LEFT_BUMP = 6;   //ADS_BTN //PS4_L1
define SWAP_BTN = 17;   //XB1_Y  //PS4_TRIANGLE
define BUILD_BTN = 18;  //XB1_B  //PS4_LEFT








//         SNAKEAIM          https://discord.gg/zFZ5EkYDu5

//ùôéùô£ùôñùô†ùôöùòºùôûùô¢ ùôêùô°ùô©ùôûùô¢ùôñùô©ùôö ùü±ùü¨ ùô™ùô®ùôô$
//ùôèùôÆ ùôõùô§ùôß ùôóùô™ùôÆùôûùô£ùôú !
//ùòàùòØùò∫ ùò≤ùò∂ùò¶ùò¥ùòµùò™ùò∞ùòØ ùò•ùòÆ ùòªùò¶ùòØ ùò¨ùò™ùò•#9910 
//ùò∞ùò≥ ùò´ùò∞ùò™ùòØ ùòöùòØùò¢ùò¨ùò¶ùòàùò™ùòÆùòöùò¶ùò≥ùò∑ùò¶ùò≥ ùò©ùòµùòµùò±ùò¥://ùò•ùò™ùò¥ùò§ùò∞ùò≥ùò•.ùò®ùò®/ùòªùòçùò°5ùòåùò¨ùò†ùòãùò∂5
main{

//Aim Assist V3
if(get_val(ADS_BTN)) combo_run(AS);
if(get_val(FIRE_BTN)) combo_run(AS2);

//Ghost Peek V2
if (get_val(ADS_BTN) && get_val(PS4_DOWN)) {
GhostPeek =! GhostPeek;
combo_run(GhostPeek);
set_val(RIGHT_BUMP, 0);
} else {
combo_stop(GhostPeek);

//Dropshot V2
if(get_val(ADS_BTN) && event_press(RIGHT)){
Dropshot =! Dropshot;
if(Dropshot == TRUE){combo_run(Notify);a=0;b=2;} 
if(Dropshot == FALSE){combo_run(Notify);a=2;b=0;}}
}
if(Dropshot){
if(get_val(ADS_BTN)&&get_val(FIRE_BTN)){combo_run(Dropshot);}
if (event_press(18)){ Dropshot = FALSE; }}

//Anti-Recoil
if(!ADSPos || get_val(ADS_BTN)) {
combo_run(AntiRecoil);
}
//         SNAKEAIM          https://discord.gg/zFZ5EkYDu5
//Deadzone Correction
if (abs(get_val(XB1_LY)) < 0 && abs(get_val(XB1_LX)) < 0 ){ 
set_val(XB1_LY,0); 
set_val(XB1_LX,0); 
} 
if (abs(get_val(XB1_RY)) < 0 && abs(get_val(XB1_RX)) < 0 ){ 
set_val(XB1_RY,0); 
set_val(XB1_RX,0); 
}

//InstaEdit
if (InstaEdit)
if (get_val(RESET_BTN)) combo_run(InstaEdit);

combo_run(AX);}

//         SNAKEAIM          https://discord.gg/zFZ5EkYDu5

combo AS { 
set_val(10,a_f(10,AimAssist_SnapStickV104));
wait(Delay)
set_val(9,a_f(9,AimAssist_SnapStickV104));
wait(Delay)
set_val(10,a_f(10,NegativeAimAssist_SnapStickV104));
wait(Delay)
set_val(9,a_f(9,NegativeAimAssist_SnapStickV104));
wait(Delay)}
//         SNAKEAIM          https://discord.gg/zFZ5EkYDu5
combo AS2 { 
set_val(10,a_f(10,AimAssist_Hipfire));
wait(Delay)
set_val(9,a_f(9,AimAssist_Hipfire));
wait(Delay)
set_val(10,a_f(10,NegativeAimAssist_Hipfire));
wait(Delay)
set_val(9,a_f(9,NegativeAimAssist_Hipfire));
wait(Delay)}

combo AX { 
set_val(10,a_f(10,AimAssistX));
wait(Delay)
set_val(9,a_f(9,AimAssistX));
wait(Delay)
set_val(10,a_f(10,AimAssistXNeg));
wait(Delay)
set_val(9,a_f(9,AimAssistXNeg));
wait(Delay)}
//         SNAKEAIM          https://discord.gg/zFZ5EkYDu5

combo GhostPeek {
set_val(CROUCH_BTN,100);
wait(30);
wait(30);
set_val(FIRE_BTN,100);
wait(30);
set_val(CROUCH_BTN,100);
wait(GPCooldown);
wait(200);}

combo Dropshot {
set_val(5,100);
wait(Dropshot_Crouching);
wait(Dropshot_Standing);
set_val(5,100);}

combo InstaEdit {
set_val(RESET_BTN,100);
wait(25);
wait(25);
set_val(RESET_BTN,100);
wait(25);
set_val(CONFIRM_BTN,100);
wait(115);}

combo AntiRecoil { 
if(get_val(FIRE_BTN)) {
Anti_Recoil = get_val(10) + AntiRecoil;
if(Anti_Recoil > 100) Anti_Recoil = 100;
set_val(10, Anti_Recoil);
}}
//         SNAKEAIM          https://discord.gg/zFZ5EkYDu5
combo Notify {
set_led(LED_1, 0);
set_led(LED_2, a);
set_led(LED_3, b);
set_led(LED_4, 0);
wait(550);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, a);
set_led(LED_3, b);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, a);
set_led(LED_3, b);
set_led(LED_4, 0);
wait(250);
reset_leds();
}
//         SNAKEAIM          https://discord.gg/zFZ5EkYDu5
 
function a_f(p,m) {
if(abs(get_val(p)) < Release)
return m;
return get_val(p);}
//--Button Assignment ( Customize To Your Layout )
   
   
	define AIM_X	        = PS4_RX;
	define AIM_Y	        = PS4_RY;
	define STRAFE			= PS4_LX;
	define WALK				= PS4_LY;

//--Stick Drift Removal
    define Stick_Drift_Removal = TRUE; // Set TRUE to remove any unwanted axis movement

//--Main Toggle
	define Triple_Sticky    =   TRUE;

//--ADS Value
	int ADS_Size            =  	  16;
	int ADS_Wait_Value      =     50;

//--ADS + FIRE Value
	int ADS_FIRE_Size       =     22;
	int ADS_FIRE_Wait_Value =     40;

//--HIPFIRE Value
	int HIPFIRE_Size        =     26;
	int HIPFIRE_Wait_Value  =     30;

//--Variable, Leave Alone
	int Aim_Val, Wait_Val;

	//                   SNAKEAIM          https://discord.gg/zFZ5EkYDu5
	
	//
	

define AimX     = PS4_RX;
define AimY     = PS4_RY;
define PY       = POLAR_RY;
define PX       = POLAR_RX;
define PS       = POLAR_RS;


//          SNAKEAIM          https://discord.gg/zFZ5EkYDu5
int DoGzVIRadius,DoGzVIAngle,VISpeed;
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                  Mod Values                        ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 
int PolarRadius      = 6;
int PolarAngle       = 30;
int PolarRadiusBoost = 5;
int PolarAngleBoost  = 10;
int PolarRelease     = 6;
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   Mod Toggles                      ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 
//ùôéùô£ùôñùô†ùôöùòºùôûùô¢ ùôêùô°ùô©ùôûùô¢ùôñùô©ùôö ùü±ùü¨ ùô™ùô®ùôô$
//ùôèùôÆ ùôõùô§ùôß ùôóùô™ùôÆùôûùô£ùôú !
//ùòàùòØùò∫ ùò≤ùò∂ùò¶ùò¥ùòµùò™ùò∞ùòØ ùò•ùòÆ ùòªùò¶ùòØ ùò¨ùò™ùò•#9910 
//ùò∞ùò≥ ùò´ùò∞ùò™ùòØ ùòöùòØùò¢ùò¨ùò¶ùòàùò™ùòÆùòöùò¶ùò≥ùò∑ùò¶ùò≥ ùò©ùòµùòµùò±ùò¥://ùò•ùò™ùò¥ùò§ùò∞ùò≥ùò•.ùò®ùò®/ùòªùòçùò°5ùòåùò¨ùò†ùòãùò∂5
define PolarVIAssist = On;
define PolarVIBoost  = On;
define PolarVIAAHip  = On;

//                   https://discord.gg/zFZ5EkYDu5
main {
  if(Stick_Drift_Removal) {
    if(abs(get_val(STRAFE)) <= 5) 
        set_val(STRAFE, 0); 
    if(abs(get_val(WALK)) <= 5) 
        set_val(WALK, 0);
    if(abs(get_val(AIM_X)) <= 5) 
        set_val(AIM_X, 0); 
    if(abs(get_val(AIM_Y)) <= 5) 
        set_val(AIM_Y, 0);
    }

	if(Triple_Sticky) {
		if(get_ival(ADS) && !get_ival(FIRE)) {
	combo_run(Sticky_AA);
		Aim_Val  = ADS_Size;
		Wait_Val = ADS_Wait_Value;
	} else if(get_ival(ADS) && get_ival(FIRE)) {
	combo_run(Sticky_AA);
		Aim_Val  = ADS_FIRE_Size;
		Wait_Val = ADS_FIRE_Wait_Value;
	} else if(!get_ival(ADS) && get_ival(FIRE)) {
	combo_run(Sticky_AA);
		Aim_Val  = HIPFIRE_Size;
		Wait_Val = HIPFIRE_Wait_Value;
	} else {
	combo_stop(Sticky_AA);
		}
	}
}
//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
combo Sticky_AA {
	a = random(-15, 15)
	set_val(AIM_Y,  get_ival (AIM_Y)  + Aim_Val);
	wait(Wait_Val);
	set_val(AIM_X,  get_ival (AIM_X)  + Aim_Val);
	set_val(STRAFE, get_ival (STRAFE) + a);
	wait(Wait_Val);
	set_val(AIM_Y,  get_ival (AIM_Y)  + Aim_Val  * -1);
	wait(Wait_Val);
	set_val(AIM_X,  get_ival (AIM_X)  + Aim_Val  * -1);
	set_val(STRAFE, get_ival (STRAFE) + a		 * -1);
	wait(Wait_Val);
}
//ULTIMATE SNAKE AIM BY zen kid#9910
// https://discord.gg/SnakeAim


//                   SNAKEAIM          https://discord.gg/zFZ5EkYDu5

//                   SNAKEAIM          https://discord.gg/zFZ5EkYDu5




 
define LegacyAARY    = 20;
define LegacyAARX    = 20;
define LegacyAAWait  = 20;
define LegacyRelease = 20;
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   Mod Toggles                      ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 
define LegacyAssist = On;
define LegacyAAHip  = On;

main {

    if (LegacyAssist) {
    
        if (get_ival(Ads) || (LegacyAAHip && get_ival(Fire))) {
        
            if (abs(get_ival(AimX)) <= LegacyRelease && abs(get_ival(AimY)) <= LegacyRelease) {
        
                combo_run(LegacyAssist);
        
            } else {
        
                combo_stop(LegacyAssist); 
            }
        }
    }
}
//                  SNAKEAIM          https://discord.gg/zFZ5EkYDu5

combo LegacyAssist {
   
   set_val(AimY,inv(LegacyAARY));
   wait(LegacyAAWait);
   set_val(AimX,LegacyAARX);
   wait(LegacyAAWait);
   set_val(AimY,LegacyAARY);
   wait(LegacyAAWait);
   set_val(AimX,inv(LegacyAARX));
   wait(LegacyAAWait);
} 

//                   https://discord.gg/zFZ5EkYDu5



//Aim Assist
define AimAssist    = TRUE;  // Aim Assist [ON / OFF]
define AimAssistHip = TRUE;  // Operate on Fire Or Ads [If FALSE It Will Only Run On ADS]
define AATimed      = FALSE; // Aim Assist Will Cut Out After 2 seconds By Default (Change Below)

define Power  = 2;    // DoGz TimeZ Aim Assist Power [1,2,3,4,5,6] ==> (>> 1 = 5 , 2 = 10 , 3 = 15  , 4 = 20 , 5 = 25 , 6 = 30 <<) 
define AATime = 2000; // DoGz TimeZ Aim Assist Will Cut Out After Time [1000] = 1 Second, [2000] = 2 Second

// Progression Head Shot Assist
define HeadAssist    = TRUE; // Main Toggle ON/OFF
define HeadHipAssist = TRUE; // Operate on Fire Only [If FALSE It Will Only Run On ADS & FIRE]

define HeadStep = 2;  // Step Increment Increasing Until Its Reached HeadMax
//                   https://discord.gg/zFZ5EkYDu5



main {	
	
	if (AimAssist) {
		
		if (AATimed) {
		
			if (get_ival(Ads) && get_ptime(Ads) <= AATime || AimAssistHip && get_ival(Fire) && get_ptime(Fire) <= AATime) {
	    	
	    		AimAssist();
	    	}
	    	
	    } else if (get_ival(Ads)|| AimAssistHip && get_ival(Fire)) {
	    	
	    		AimAssist();
	    }
	    
	    if (!get_ival(Ads) && !get_ival(Fire)) {
	    
	    	AAT = 0;
	    	Axis = 0;
	    }
	}
	
	if (HeadAssist) {
	    
	    if (get_ival(Ads) && get_ival(Fire) || HeadHipAssist && get_ival(Fire)) {
	    
	    	if (abs(get_ival(AimY)) < HeadMax) { 
	    		
	    		Head += HeadStep;
	    		combo_run(HeadAssist);
	    	}	
	    }
	    
	    if (!get_ival(Fire)) Head = 0;
	    	
	    if (Head >= HeadMax) combo_stop(HeadAssist);
	}	
}

//                   https://discord.gg/zFZ5EkYDu5


function AimAssist() {

	AAT += get_rtime();
	
	if (!Axis) 
		
		set_Val(AimY,AAT * Power / 10);
		
	if (Axis == 1)  
		
		set_Val(AimX,AAT * Power / 10);
	
	if (Axis == 2)  
		
		set_Val(AimY,inv(AAT * Power / 10));

	if (Axis == 3) {
		
		set_Val(AimX,inv(AAT * Power / 10));
	
		if (AAT > 50) {
		
			AAT = 0;
			Axis = 0;
		}
	
	} else if (AAT > 50) {
		
		AAT = 0;
		Axis += 1;
	}
}

function set_Val(Input,Output) {

    set_val(Input,clamp(Output * (100 - abs(get_ival(Input))) / 100 + get_ival(Input),-100,100));
        
    return; 
}

main{
    if(get_ival(PS4_L2) > 1)
    set_val(PS4_L2, 100);

    if(get_ival(PS4_R2) > 1)
    set_val(PS4_R2, 100);

    // Any Other Code In The Script Which Needs To Be Within The Main Section

}


define Strafe   = PS4_LX;

//                   https://discord.gg/zFZ5EkYDu5

/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                Mod Values/Times                    ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 
define BattStickyPower = 30;
define BattStickyWait  = 30;
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   Mod Toggles                      ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 
define BattsStickyAA = On;
define BattsAAHip    = On;
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                       Main                         ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 
main {


    if (BattsStickyAA) {
    
        if (get_ival(Ads) || (BattsAAHip && get_ival(Fire))) {
        
            combo_run(BattsStickyAssist);
        
        } else {
        
            combo_stop(BattsStickyAssist); 
        }
    }
}
/* 
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   Combos                           ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 
combo BattsStickyAssist {
   
   set_val(AimY,AxisRelease(AimY,BattStickyPower));
   wait(BattStickyWait);
   set_val(AimX,AxisRelease(AimX,BattStickyPower));
   set_val(Strafe,AxisRelease(Strafe,BattStickyPower));
   wait(BattStickyWait);
   set_val(AimY,AxisRelease(AimY,inv(BattStickyPower)));
   wait(BattStickyWait);
   set_val(AimX,AxisRelease(AimX,inv(BattStickyPower)));
   set_val(Strafe,AxisRelease(Strafe,inv(BattStickyPower)));
   wait(BattStickyWait);
}
/* 
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   Functions                        ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 


//       https://discord.gg/zFZ5EkYDu5




int VerticalAR, HorizontalAR;
int Output;

const int8 PolarArray[] = { -100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100};
const int8 LinearArray[] = { 100,-100,-99,-98,-97,-96,-95,-94,-93,-91,-90,-89,-88,-87,-86,-85,-84,-82,-81,-80,-79,-78,-77,-76,-75,-73,-72,-71,-70,-69,-68,-67,-66,-64,-63,-62,-61,-60,-59,-58,-57,-55,-54,-53,-52,-51,-50,-49,-48,-46,-45,-44,-43,-42,-41,-40,-39,-37,-36,-35,-34,-33,-32,-31,-30,-28,-27,-26,-25,-24,-23,-22,-21,-19,-18,-17,-16,-15,-14,-13,-12,-10,-9,-8,-7,-6,-5,-4,-3,-11,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,28,29,30,31,32,33,34,35,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53,55,56,57,58,59,60,61,62,64,65,66,67,68,69,70,71,73,74,75,76,77,78,79,80,82,83,84,85,86,87,88,89,91,92,93,94,95,96,97,98,100,100,100,99,98,97,96,95,94,93,91,90,89,88,87,86,85,84,82,81,80,79,78,77,76,75,73,72,71,70,69,68,67,66,64,63,62,61,60,59,58,57,55,54,53,52,51,50,49,48,46,45,44,43,42,41,40,39,37,36,35,34,33,32,31,30,28,27,26,25,24,23,22,21,19,18,17,16,15,14,13,12,10,9,8,7,6,5,4,3,1,-1,-1,-2,-3,-4,-5,-6,-7,-8,-10,-11,-12,-13,-14,-15,-16,-17,-19,-20,-21,-22,-23,-24,-25,-26,-28,-29,-30,-31,-32,-33,-34,-35,-37,-38,-39,-40,-41,-42,-43,-44,-46,-47,-48,-49,-50,-51,-52,-53,-55,-56,-57,-58,-59,-60,-61,-62,-64,-65,-66,-67,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-82,-83,-84,-85,-86,-87,-88,-89,-91,-92,-93,-94,-95,-96,-97,-98,-100};

int RSD1 = 3;
int LSD1 = 4;	








int delay = 3;

int StickyAA           = TRUE;
int PolarStrength,SmartAAV1Rumble,SpiralPosition1,InnerSpiral,OuterSpiral,SpiralPosition2,Position,AngleDirection;




//                   https://discord.gg/zFZ5EkYDu5



// Aim Assist
define aimAssist = TRUE;
define strenght= 100;
define delayMs = 1;


define TimeInterval = 4;



  // Operate on Fire Or Ads [If FALSE It Will Only Run On ADS]


define FallOffAARY   = 4;
define FallOffAARX   = 8;
define FallOffAAWait = 10;
define FallOffAssist = On;
define FallOffAAHip  = On;


main {
if (AimV2Exploit){        
        
            if (get_ival(Ads)) {
            
                 combo_run(AimExploitV2);
         }
    }


{

    if (PolarVIAssist) {
    
        if (get_ival(Ads) || (PolarVIAAHip && get_ival(Fire))) { 
        
            if (abs(get_ival(AimX)) <= PolarRelease && abs(get_ival(AimY)) <= PolarRelease) {
            
                if (PolarVIBoost && get_ival(Fire)) {
                    
                    DoGzVIRadius = PolarRadius + PolarRadiusBoost;
                    DoGzVIAngle = PolarAngle + PolarAngleBoost;
                
                } else {
                    
                    DoGzVIRadius = PolarRadius;
                    DoGzVIAngle = PolarAngle;
                }
            
                set_polar(PS,VISpeed = (VISpeed + DoGzVIAngle) % 360,(abs(get_ival(PX)) + abs(get_ival(PY))) / 4 + DoGzVIRadius * 328);
            }
        }
    }
}


 









 }   
main {	
	
	if (AimAssist) {
		
		if (AATimed) {
		
			if (get_ival(Ads) && get_ptime(Ads) <= AATime || AimAssistHip && get_ival(Fire) && get_ptime(Fire) <= AATime) {
	    	
	    		AimAssist();
	    	}
	    	
	    } else if (get_ival(Ads)|| AimAssistHip && get_ival(Fire)) {
	    	
	    		AimAssist();
	    }
	    
	    if (!get_ival(Ads) && !get_ival(Fire)) {
	    
	    	AAT = 0;
	    	Axis = 0;
	    }
	}
}



	



main {


    if (FallOffAssist) {
    
        if (get_ival(Ads) || (FallOffAAHip && get_ival(Fire))) {
        
            combo_run(FallOffAssist);
        
        } else {
        
            combo_stop(FallOffAssist); 
        }
    }
}

combo FallOffAssist {
   
   set_Val(AimY,inv(FallOffAARY));
   wait(FallOffAAWait);
   set_Val(AimX,FallOffAARX);
   wait(FallOffAAWait);
   set_Val(AimY,FallOffAARY);
   wait(FallOffAAWait);
   set_Val(AimX,inv(FallOffAARX));
   wait(FallOffAAWait);
} 
function DoGzGetPolar(Current, Received) {
    Output = Current / 10 + Received / 10;

    if(Output <= -3276)
        return -32768;

    if(Output >=  3276)
        return  32767; 

        return Current + Received; 
} 

function DoGzPolarAR(Rotation, Radial) {
    set_polar(POLAR_RS, Rotation, Radial);
        set_val(POLAR_RX, DoGzGetPolar (get_val(POLAR_RX) + (HorizontalAR), get_ival(POLAR_RX)));

    if (InvertedYAxis) 
        set_val(POLAR_RY, DoGzGetPolar (get_val(POLAR_RY) + (inv(VerticalAR)), get_ival(POLAR_RY)));
    else
        set_val(POLAR_RY, DoGzGetPolar (get_val(POLAR_RY) + (VerticalAR), get_ival(POLAR_RY)));
}


int AimV2Exploit      =  TRUE;

int ExploitPower   = 150;
int ExploitWait    = 6;




















main{

vm_tctrl(-9);
block_rumble();
aaps += get_rtime();
combo_run(sAA)
combo_run(sAA1)
combo_run(A)
combo_run(Z)
combo_run(AS1)
combo_run(AS)
combo_run(AS6)
combo_run(AS7)
combo_run(a1)
combo_run(a)
combo_run(b4)
combo_run(B6)
combo_run(AS12)
combo_run(AS62)
combo_run(a6)
combo_run(a7)
combo_run(p)
combo_run(A1)
combo_run(Z1)
combo_run(a12)
combo_run(ab)
combo_run(AS143)
combo_run(AS10)
combo_run(P1)
}
 combo sAA1 {
	a = random(-1, 1)
	if(!(aaps++ % 4))
	set_val(RY,  get_ival (RY)  + a);
	set_val(RX,  get_ival (RX)  + a);
	set_val(LX, get_ival (LX) + a);
	set_val(RY,  get_ival (RY)  + a  * -1);
	set_val(RX,  get_ival (RX)  + a  * -1);
	set_val(LX, get_ival (LX) + a		 * -1);
aaps = 0;
}
 combo sAA {
	a = random(-1, 1)
	set_val(RY,  get_ival (RY)  + a);
	wait(1);
	set_val(RX,  get_ival (RX)  + a);
	set_val(LX, get_ival (LX) + a);
	wait(1);
	set_val(RY,  get_ival (RY)  + a  * -1);
	wait(1);
	set_val(RX,  get_ival (RX)  + a  * -1);
	set_val(LX, get_ival (LX) + a		 * -1);
	wait(1);
}
combo A {
if(!(aaps++ % 4))
offset(RY, (1)); 
offset(RY, (-1)); 
offset(RY, (1)); 
offset(RY, (-1)); 
aaps = 0;
}
combo A1{
offset(RY, (1)); 
wait (delay)
offset(RY, (-1)); 
wait (delay)
offset(RY, (1)); 
wait (delay)
offset(RY, (-1)); 
wait (delay)
}

combo Z {
if(!(aaps++ % 4))
offset(RX, (1)); 
offset(RX, (-1)); 
offset(RX, (1)); 
offset(RX, (-1)); 
aaps = 0;
}
combo Z1 {
offset(RX, (1)); 
wait (delay)
offset(RX, (-1)); 
wait (delay)
offset(RX, (1)); 
wait (delay)
offset(RX, (-1)); 
wait (delay)
aaps = 0;
}

combo AS1 {
if(!(aaps++ % 4))
set_val(RY,a_f0(RY,RSD1 + 1)); 
set_val(RY,a_f0(RY,RSD1 - 1)); 
aaps = 0;
}
combo AS10{
if(!(aaps++ % 4))
set_val(RX,a_f0(RX,RSD1 + 1));
set_val(RX,a_f0(RX,RSD1 - 1));  
aaps = 0;
}
combo AS143 {
if(!(aaps++ % 4))
set_val(RX,a_f(RX,RSD1 + 1));
set_val(RX,a_f(RX,RSD1 - 1));  
aaps = 0;
}
combo AS7 { 

if(!(aaps++ % 4))
set_val(LX,a_f2(LX,LSD1 + 1)); 
set_val(LX,a_f2(LX,LSD1 - 1)); 
aaps = 0;
}
combo AS6 { 

if(!(aaps++ % 4))
set_val(LX,a_f1(LX,LSD1 + 1)); 
set_val(LX,a_f1(LX,LSD1 - 1)); 
aaps = 0;
}
combo a {
set_val(RY,a_f(RY,RSD1 + 1));   wait (delay);

set_val(RY,a_f(RY,RSD1 - 1));   wait (delay);

}
combo ab {
set_val(RY,a_f0(RY,RSD1 + 1));   wait (delay);

set_val(RY,a_f0(RY,RSD1 - 1));   wait (delay);

}
combo a1 {
set_val(RX,a_f0(RX,RSD1 + 1));   wait (delay);
set_val(RX,a_f0(RX,RSD1 - 1));   wait (delay);
}
combo a12 {
set_val(RX,a_f(RX,RSD1 + 1));   wait (delay);
set_val(RX,a_f(RX,RSD1 - 1));   wait (delay);
}
combo B6 { 

set_val(LY,a_f2(LY,LSD1 + 1));   wait (delay);

set_val(LY,a_f2(LY,LSD1 - 1));   wait (delay);


}
combo b4 { 
set_val(LY,a_f1(LY,LSD1 + 1));   wait (delay);

set_val(LY,a_f1(LY,LSD1 - 1));   wait (delay);


}
combo AS12 { 

if(!(aaps++ % 4))
set_val(LY,a_f1(LY,LSD1 + 1)); 
set_val(LY,a_f1(LY,LSD1 - 1)); 
aaps = 0;
}
combo AS62 { 

if(!(aaps++ % 4))
set_val(LY,a_f2(LY,LSD1 + 1)); 
set_val(LY,a_f2(LY,LSD1 - 1)); 
aaps = 0;
}
combo a7 { 

set_val(LX,a_f2(LX,LSD1 + 1));   wait (delay);

set_val(LX,a_f2(LX,LSD1 - 1));   wait (delay);


}
combo a6 { 
set_val(LX,a_f1(LX,LSD1 + 1));   wait (delay);

set_val(LX,a_f1(LX,LSD1 - 1));   wait (delay);


}
//            SNAKEAIM          https://discord.gg/zFZ5EkYDu5
combo AimExploitV2 {
   
	set_Val(LX,inv(ExploitPower));
    wait(ExploitWait);
    set_Val(LX,ExploitPower);
    wait(ExploitWait);
}
function Set_polar(stick, angle, radius){


if(angle < 0) angle = 360 + (angle % 360);
angle = (angle + 90) % 360;
radius = clamp(radius, 0, 100);
sin_angle = Polar_Array[angle];
cos_angle = Polar_Array[(angle + 90) % 360];


return;}
function offset(int axis, int offset_val) {
set_val(axis, clamp(offset_val * (100 - abs(get_val(axis))) / 100 + get_val(axis), -100, 100));
return}

int ACE
combo p{
if(!(aaps++ % 4))
Set_polar(POLAR_RS, ACE = (ACE + cryptoaceleave) % 360, cryptoacekeep * 359);
aaps = 0;
}
combo P1{
if(!(aaps++ % 4))
Set_polar(POLAR_LS, ACE = (ACE + cryptoaceleave) % 360, cryptoacekeep * 359);
aaps = 0;
}
//                  SNAKEAIM          https://discord.gg/zFZ5EkYDu5
function a_f2(f_axis,f_val) {
if(abs(get_val(f_axis)) < (LSD1 - 1))  
return f_val;    
return get_val(f_axis);
}
function a_f0(f_axis,f_val) {
if(abs(get_val(f_axis)) < (RSD1 + 1))  
return f_val;    
return get_val(f_axis);
}
function a_f1(f_axis,f_val) {
if(abs(get_val(f_axis)) < (LSD1 + 1))  
return f_val;    
return get_val(f_axis);
}
init{
	cls_oled(0);
	print(center_x(18, OLED_FONT_SMALL_WIDTH),10,OLED_FONT_SMALL,OLED_WHITE,Script_Text[0]);
	print(center_x(18, OLED_FONT_SMALL_WIDTH),25,OLED_FONT_SMALL,OLED_WHITE,Script_Text1[0]);
	}
const string Script_Text[] = {
	"ultimate snake",""
}
;
const string Script_Text1[] = {
	"by  flip#0038",""
}
;
function center_x(f_chars,f_font){
	return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2);
	}
 //           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
int 
CrYpToAce
;
define 
CrYpToacE 
= 
4
;
int 
CRypTOACE 
=
7
;
main
{
VM
(
CRypTOACE
)
; 
block_rumble
(
)
;
deadzone
(
PS4_L2
,
PS4_R2
,
100
,
100
)
;

if 
(
event_press
(
CRYPTOace
)
|| 
event_press 
(
CRYPTOAce
)
)
combo_run
(
CRYPToace
)
;
if 
(
event_press
(
CRYPTOACE
) 
||
event_press
(
CRYPTOACe
)
)
combo_run
(
CRYptoace
)
;
}
combo
CRYptoace 
{
if
(
!
(
CrYpToAce++ 
% 
CrYpToacE
)
)
set_val
(
CRYPTOACe
,
CrYpToAcE
+ 
1
)
;
set_val
(
CRYPTOACE
,
CrYpToAcE
+ 
1
)
;
CrYpToAce
=
0
;
}
combo 
CRYPToace
{ if
(
!
(
CrYpToAce++ 
% 
CrYpToacE
)
)
set_val
(
CRYPTOACe
, 
(
CrYpToAcE
)
)
;
set_val
(
CRYPTOACE
,
(
CrYpToAcE
)
)
;
set_val
(
CRYPTOACe, 
(
-CrYpToAcE
)
)
;
set_val
(
CRYPTOACE,
(
-CrYpToAcE
)
)
;
CrYpToAce
= 
0
;
}

 

define
CRYPTOace 
= 
PS4_L2
;
define 
CRYPTOAce 
= 
PS4_R2
;
define
CRYPTOACe
=
PS4_RY
;
define
CRYPTOACE 
= 
PS4_RX
; 
int 
CrYpToAcE
=
5
;
// Button/Sticks
define ads = PS4_TOUCH;
define aimX = PS4_RX
define aimY = PS4_RY



main{

   if (aimAssist) {
      
       if (get_ival(ads)) {
       
          combo_run(aimAssist);
          
        } else {
        
            combo_stop(aimAssist);
        }
    }
}
 
combo aimAssist {

    set_val(aimY,get_ival(aimY) + inv(strenght));
    wait(delayMs):
    set_val(aimX,get_ival(aimX) + strenght);
    wait(delayMs):
    set_val(aimY,get_ival(aimY) + strenght);
    wait(delayMs):
    set_val(aimX,get_ival(aimX) + inv(strenght));
    wait(delayMs):
}
    
main {

    block_rumble();

// All other code which is within the loop main{}
} 





main {


    if (BattsStickyAA) {
    
        if (get_ival(Ads) || (BattsAAHip && get_ival(Fire))) {
        
            combo_run(BattsStickyAssist);
        
        } else {
        
            combo_stop(BattsStickyAssist); 
        }
    }
}

function AxisRelease(AxisXY,AxisVal) {
    
    if (abs(get_ival(AxisXY)) <= BattStickyPower) 
        
        return AxisVal;
    
    return get_ival(AxisXY); 
}
                                                             
int AimAssistEXPO      = FALSE;
define strength        = 18;   

int AimStickLinear     = TRUE;
define Ads_Assist      = TRUE; 
define Fire_Assist     = TRUE; 
define RADIUS          = 6;    
define STEPS           = 30;  
define STEP_INTERVAL   = 1;  


define ARVert          = 25;  
define ARHoriz         =  0;   

int BloomReducer   	   = FALSE;
int ast                = 100;  




int BlockRumble        = TRUE; 

int HairTriggers       = TRUE; 

int PSonXBOX           = TRUE; 

int AntirecoilVertical,AntirecoilHorizontal;

 


main {

  if(PSonXBOX && get_console() == PIO_XB360 && get_controller() == PIO_PS4) { swap (PS4_TOUCH,PS4_SHARE);}
                                                                                 
  if(BlockRumble) block_rumble();
  
  if(HairTriggers) { deadzone(PS4_L2,PS4_R2,100,100);}
  
  if(BuildTracker) {
  if(event_press(Build)) { BuildTrack = !BuildTrack;}
  if(BuildTrack) { ¬°BuildCount += get_rtime();
  if(event_press(Pickaxe) || BuildCount == BuildSyncTime) { BuildTrack = Off; BuildCount = 0;}
  if(get_ival(PS4_L1) || get_ival(PS4_L2) || get_ival(PS4_R2) || get_ival(PS4_R1) || get_ival(PS4_SQUARE)) BuildCount = 0;
   }
}
  if(!BuildTrack) {
  
 
  if(BloomReducer) {
  if(get_val(Ads) && (get_val(Fire))) {        
  combo_run(AntiBloom);
  }
  if(abs(get_val(PS4_LX)) > 40 || abs(get_val(PS4_LY)) > 40){
  combo_stop(AntiBloom);
      }
   }

  if(AimAssistEXPO) { 
  if(get_val(Ads)> 95) { 
  combo_run(AimEXPO);
   } 
}
  if(AimStickLinear) {
  actual_X = get_val(RX);
  actual_Y = get_val(RY);
  actual_Magnitude = isqrt(pow(actual_X, 2) + pow(actual_Y, 2));                                                                                                                                                                                              //CREATED BY EXPLOIT YT
  max_Magnitude = (actual_Magnitude < 100);
  
  if(!(time++ % STEP_INTERVAL)){
    angle += STEPS;
}
  angle = angle % 360;
  sin_angle = Polar_Array[angle % 360];
  cos_angle = Polar_Array[(angle + 270) % 360];                   
  cos_angle = (cos_angle * RADIUS) / 100;
  sin_angle = (sin_angle * RADIUS) / 100;
  
  if((Ads_Assist && get_val(Ads)) || (Fire_Assist && get_val(Fire))){
  if(actual_Magnitude <= RADIUS){
  sin_angle -= actual_Y;
  cos_angle -= actual_X;
  }else {
  sin_angle = (sin_angle * (200 - ((abs(actual_Y) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude;
  cos_angle = (cos_angle * (200 - ((abs(actual_X) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude;
  }
  set_val(RX, clamp(actual_X + cos_angle, -100, 100));
  set_val(RY, clamp(actual_Y + sin_angle, -100, 100));
         }
      } 
   }
}



combo AimEXPO { 
 
  set_val(10, strength * -1); 
  wait(10) 
  set_val(9, strength); 
  wait(10) 
  set_val(10, strength); 
  wait(10) 
  set_val(9, strength * -1); 
  wait(10) 
}

combo AntiBloom { 
	
  set_val(PS4_LX,-40);
  wait(ast);
  set_val(PS4_LX, 40);
  wait(ast);
  if(ast < 160){ast = ast + 10;}
  else {ast = 100;
   }
}


int x_stick, y_stick  ;

main{
vm_tctrl(-9);
block_rumble();
combo_run(SnakeAimAA)
combo_run(SnakeAimAA1)
combo_run(SnakeAimAA5)
combo_run(SnakeAimAA4)
combo_run(SnakeAimAA9)
combo_run(SnakeAimAA)
combo_run(SnakeAimAA12)
combo_run(SnakeAimAA10)
combo_run(SnakeAimAA15)
combo_run(SnakeAimAA14)
combo_run(SnakeAimAA16)
combo_run(SnakeAimAA17)
combo_run(SnakeAimAA19)
combo_run(SnakeAimAA18)
combo_run(p)
combo_run(SnakeAimAA1)
combo_run(SnakeAimAA3)
combo_run(SnakeAimAA13)
combo_run(SnakeAimAA11)
combo_run(SnakeAimAA7)
combo_run(SnakeAimAA6)
combo_run(P1)

}
combo SnakeAimAA {
if(!(aaps++ % 4))
offset(RY, (1)); 
offset(RY, (-1)); 
offset(RY, (1)); 
offset(RY, (-1)); 
aaps = 0;
}
combo SnakeAimAA1{
offset(RY, (1)); 
wait (delay)
offset(RY, (-1)); 
wait (delay)
offset(RY, (1)); 
wait (delay)
offset(RY, (-1)); 
wait (delay)
}

combo SnakeAimAA2 {
if(!(aaps++ % 4))
offset(RX, (1)); 
offset(RX, (-1)); 
offset(RX, (1)); 
offset(RX, (-1)); 
aaps = 0;
}
combo SnakeAimAA3 {
offset(RX, (1)); 
wait (delay)
offset(RX, (-1)); 
wait (delay)
offset(RX, (1)); 
wait (delay)
offset(RX, (-1)); 
wait (delay)
aaps = 0;
}
combo SnakeAimAA4 {

if(!(aaps++ % 4))
set_val(RY,a_f(RY,RSD1 + 1)); 
set_val(RY,a_f(RY,RSD1 - 1)); 
aaps = 0;
}
combo SnakeAimAA5 {
if(!(aaps++ % 4))
set_val(RY,a_f0(RY,RSD1 + 1)); 
set_val(RY,a_f0(RY,RSD1 - 1)); 
aaps = 0;
}
combo SnakeAimAA6{
if(!(aaps++ % 4))
set_val(RX,a_f0(RX,RSD1 + 1));
set_val(RX,a_f0(RX,RSD1 - 1));  
aaps = 0;
}
combo SnakeAimAA7 {
if(!(aaps++ % 4))
set_val(RX,a_f(RX,RSD1 + 1));
set_val(RX,a_f(RX,RSD1 - 1));  
aaps = 0;
}

combo SnakeAimAA8 { 

if(!(aaps++ % 4))
set_val(LX,a_f2(LX,LSD1 + 1)); 
set_val(LX,a_f2(LX,LSD1 - 1)); 
aaps = 0;
}
//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
combo SnakeAimAA9 { 

if(!(aaps++ % 4))
set_val(LX,a_f1(LX,LSD1 + 1)); 
set_val(LX,a_f1(LX,LSD1 - 1)); 
aaps = 0;
}
combo SnakeAimAA10 {
set_val(RY,a_f(RY,RSD1 + 1));   wait (delay);

set_val(RY,a_f(RY,RSD1 - 1));   wait (delay);

}
combo SnakeAimAA11 {
set_val(RY,a_f0(RY,RSD1 + 1));   wait (delay);

set_val(RY,a_f0(RY,RSD1 - 1));   wait (delay);

}
combo SnakeAimAA12 {
set_val(RX,a_f0(RX,RSD1 + 1));   wait (delay);
set_val(RX,a_f0(RX,RSD1 - 1));   wait (delay);
}
combo SnakeAimAA13 {
set_val(RX,a_f(RX,RSD1 + 1));   wait (delay);
set_val(RX,a_f(RX,RSD1 - 1));   wait (delay);
}
combo SnakeAimAA14 { 

set_val(LY,a_f2(LY,LSD1 + 1));   wait (delay);

set_val(LY,a_f2(LY,LSD1 - 1));   wait (delay);


}
combo SnakeAimAA15 { 
set_val(LY,a_f1(LY,LSD1 + 1));   wait (delay);

set_val(LY,a_f1(LY,LSD1 - 1));   wait (delay);


}
//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
combo SnakeAimAA16 { 

if(!(aaps++ % 4))
set_val(LY,a_f1(LY,LSD1 + 1)); 
set_val(LY,a_f1(LY,LSD1 - 1)); 
aaps = 0;
}
combo SnakeAimAA17 { 

if(!(aaps++ % 4))
set_val(LY,a_f2(LY,LSD1 + 1)); 
set_val(LY,a_f2(LY,LSD1 - 1)); 
aaps = 0;
}
combo SnakeAimAA18 { 

set_val(LX,a_f2(LX,LSD1 + 1));   wait (delay);

set_val(LX,a_f2(LX,LSD1 - 1));   wait (delay);


}
combo SnakeAimAA19 { 
set_val(LX,a_f1(LX,LSD1 + 1));   wait (delay);

set_val(LX,a_f1(LX,LSD1 - 1));   wait (delay);


}
//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5


int Snakeaim



//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5


define V= 45; 
define H=45;
int BOOSTH = 1;
int BOOSTV =1;
int BOOSTHA = 1;
int BOOSTVA = 1;
define VA=7;
define HA= 9;
int LSD = 9;
int RSD = 9;





int interval_t;

init {

Shake();
sens();
snak();
combo_run(p)
combo_run(aM)
combo_run(am)
combo_run(aa)
combo_run(AA)

}
//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
main{VM(InputDelay);  
block_rumble();

interval_t += get_rtime();
if(!(interval_t % 4)) {
angle = (angle + 1) % 360;
	
if (event_press(ADS)){
combo_run(aaa)
if (event_press(ADS)){
combo_run(AAA);
if(abs(get_val(LY)) < LSD && abs(get_val(LX)) < LSD ){

set_val(LY,LSD + 3);                                                
set_val(LX,LSD + 3);

}                                               
if(abs(get_val(RY)) < RSD && abs(get_val(RX)) < RSD ){

set_val(RY,RSD + RSD + 3);                                                 
set_val(RX,RSD + RSD + 3)

if(AntiRecoil) {
  if(get_ival(Ads) && get_ival(Fire)) { 	
  combo_run(Antirecoil);   
   }
}
}
}
}
}
}
//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5

//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5

//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
combo aM{
if(!(aaps++ % 4))
	if(abs(get_val(11)) < LSD && abs(get_val(12)) < LSD){
		set_val(11 ,LSD + 3);
		set_val(12 , LSD + 3);}
		aaps = 0;
	}
	combo am{
	if(!(aaps++ % 4))
	if(abs(get_val(9)) < RSD && abs(get_val(10)) < RSD){
		set_val(9 , RSD + 3);
		set_val(10 , RSD + 3);}
		aaps = 0;
	}
combo AA
{
if(!(aaps++ % 4))
set_val(RY, sensitivity = (V));
if(RY == 100)set_val(RY,sensitivity = (V + BOOSTV))
aaps = 0;}

combo aa
{
if(!(aaps++ % 4))
set_val(RX, sensitivity = (H));
if(RX == 100)set_val(RX,sensitivity = (H + BOOSTH));
aaps = 0;
}
combo AAA
{
if(!(aaps++ % 4))
set_val(RY, sensitivity = (VA));
if(RY == 100)set_val(RY, sensitivity = (VA + BOOSTVA));	
aaps = 0;
}



combo aaa
{
if(!(aaps++ % 4))
set_val(RX, sensitivity = (HA));
if(RX == 100)set_val(RX, sensitivity = (HA + BOOSTHA));
aaps = 0;
}
combo Antirecoil {
 
  AntirecoilVertical = get_val(PS4_RY) + ARVert;  
  if(AntirecoilVertical > 100) AntirecoilVertical = 100;
  if(abs(get_val(PS4_RY)) < abs(ARVert) + 5)
  set_val(PS4_RY, (AntirecoilVertical));
  AntirecoilHorizontal = get_val(PS4_RX) + ARHoriz;
  if(AntirecoilHorizontal > 100) AntirecoilHorizontal = 100;
  if(abs(get_val(PS4_RX)) < abs(ARHoriz) + 5)
  set_val(PS4_RX, AntirecoilHorizontal);
}
           
//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5

//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5

function sens(){
if(!(aaps++ % 4))
offset(RX,RSD + 3)
offset(RY,RSD  + 3)
aaps = 0;}
function Shake() {
if(!(aaps++ % 4))
Set_polar(2, angle, RSD + 3);
aaps = 0;}
function snak(){
if(!(aaps++ % 4))
   offset(LX,LSD + 3)
  offset(LY,LSD + 3)
aaps = 0;}

//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5

//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
const string MiscString [] = {"Enabled","Disabled","Mod Toggle On/Off"};

///           SNAKEAIM          https://discord.gg/zFZ5EkYDu5

//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
define N_Weapon = PS4_R1;
define P_Weapon = PS4_L1;
define Crouch   = PS4_R3;

define Jump     = PS4_CROSS;




define Roof     = PS4_R1;




define Walk     = PS4_LY;


int ToggleT,ToggleTime,ToggleName,Modled,Shunt,Edit1,Edit2,EditT,Axe,VibA,VibB;
int ButtonTime = 0;      // Button Press Time (Edit Combo's + Instant Pickaxe)
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(                    Aim Assist                      )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
int AiAssist = On;      // Aim Assist [ On / Off ]
int Powr = 3;      	  // Aim Assist Power [1,2,3] 	==> (>> 1 = 10 , 2 = 20 , 3 = 30  <<) 

define AntiRecoilHold  = PS4_LEFT; // ANTIRECOIL HOLD TOGGLE
define AntiRecoilPress = PS4_R2;   // ANTIRECOIL PRESS TOGGLE

define RecoilHoldOnFly = PS4_CROSS; // ANTIRECOIL ON THE FLY ADJUSTMENT HOLD
define RecoilUpPress   = PS4_UP;    // ANTIRECOIL ON THE FLY ADJUSTMENT NEG
define RecoilDownPress = PS4_DOWN;  // ANTIRECOIL ON THE FLY ADJUSTMENT POS

int AtiRecoil = Off;      // Anti Recoil [ On / Off ]
int Vertical = 21;		  // Anti-Recoil Power [1 - 50]

define CrouchShotHold  = PS4_L2;   // CROUCH SHOT HOLD TOGGLE
define CrouchShotPress = PS4_DOWN; // CROUCH SHOT PRESS TOGGLE

int CrouchShot = Off;	  // Crouch Shot [ On / Off ] By Default
int CrouchShotWait = 80;  // Crouch Shot Delay Time

define StrafeShotHold  = PS4_L2;   // STRAFE SHOT HOLD TOGGLE
define StrafeShotPress = PS4_LEFT; // STRAFE SHOT PRESS TOGGLE

int StrafeShot = Off;
int StrafeWait = 200;

define JumpShotHold  = PS4_L2;// JUMP SHOT HOLD TOGGLE
define JumpShotPress = PS4_UP;// JUMP SHOT PRESS TOGGLE

int JumpShot = Off;		  // Jump Shot [ On / Off ] By Default

define PumpRampToggleHold  = PS4_L2;      // PUMP RAMP HOLD TOGGLE
define PumpRampTogglePress = PS4_SHARE;   // PUMP RAMP PRESS TOGGLE

define PumpRampHold  = PS4_L2;	// PUMP RAMP HOLD ACTIVATOR
define PumpRampPress = PS4_L1;	// PUMP RAMP PRESS ACTIVATOR

int PumpRamp = Off;       // [ On / Off ] Pump Shot Build Ramp

define PerfectAccuracyToggleHold  = PS4_L2;      // PERFECT ACCURACY HOLD TOGGLE
define PerfectAccuracyTogglePress = PS4_OPTIONS; // PERFECT ACCURACY PRESS TOGGLE

define PerfectAccuracyHold  = PS4_L2; // PERFECT ACCURACY HOLD ACTIVATOR
define PerfectAccuracyPress = PS4_R1; // PERFECT ACCURACY PRESS ACTIVATOR

int PerfectAccuracy = Off;

int InstantPickaxe = Off;  // [ On / Off ] Instant Pickaxe

define Select  = PS4_R2;
 		


// INSTANT EDIT + RESET

int EditHoldTime = 130;	    // Time If Using Hold to Edit In game [Setting To Be Matched To In Game Time]

define InstaEditReset = Off; // [ On / Off ] Normal Instant Edit/Reset
define EditHold = Off;       // [ On / Off ] SET On WHEN USING EDIT HOLD TIME TO EDIT ( MATCH TO IN GAME SETUP ) [Off = INSTANT PRESS]

define FastReset = PS4_R1; // FAST RESET BUTTON [ MUST BE BLANK IN GAME / OR SOMETHING HARDLY USED!!! ]

int InstaFastReset = Off;      // Fast Reset [ On / Off ]

define EditAssist = PS4_L3; // EDIT ASSIST + FAST RESET EDIT BUTTON (Edit In Game [ NO HOLD TIME!!! ])

int QuickEditAssist = Off;   // [ On / Off ] Edit Assist
int EditDelay = 20;         // Edit Assist Hold Delay On Select



int SnakeRainbowLed = On; /* Zen Led Identifier 
    

*/

main {

	if (PSonXBOX && get_console() == PIO_XB360 && get_controller() == PIO_PS4) {    
        
        swap(PS4_TOUCH,PS4_SHARE);
    }
    
	if (QuickEditAssist) {
	 	
	 	if (get_ival(EditAssist)) {
			
			EditAssist();
			Edit1 = On;
		}

		if (event_release(EditAssist)) {
			
			EditT = Off;	
			Edit1 = Off;
		}
		
		if (Edit1 && event_press(Reset)) {  
            
        	combo_run(InstantReset);
            Edit1 = Off;
        }
	}

    if (InstaFastReset) {
    	
    	if (event_press(FastReset)) { 
       
    		Shunt = Reset;
    		combo_run(FastReset);
    	}
    }	

	if (InstaEditReset) {
        
        if (EditHold) {
        	
        	if (get_ival(Edit) && get_ptime(Edit) > EditHoldTime) {
        
            	Edit1 = On;
            	Edit2 = On;
			}
        }
        	
        else if (event_press(Edit)) {
        			
        		Edit1 = On;
            	Edit2 = On;
		}
		
		if (Edit2) {
            
            if (event_release(Select)) {  
                
                Edit1 = Off;
                Edit2 = Off;
            }
		}
    }

    if (Edit1 || Edit2) {
        
        if (event_press(Reset)) {  
            
            combo_run(InstantReset);
            Edit1 = Off;
            Edit2 = Off;
        }

        if (event_press(Pickaxe)) {
            
            Edit1 = Off;
            Edit2 = Off;
		}
    }
    
	if (BuildTracker) {
        
        if (event_press(Build)) {
        	
        	BuildTrack = !BuildTrack;
        }
    
        if (BuildTrack) {
        	
        	BuildCount += get_rtime();
        
        	if (event_press(Pickaxe) || BuildCount == BuildSyncTime) {
            	
            	BuildTrack = Off;
            	BuildCount = Off;
        	}
        
            if (get_ival(Roof) || get_ival(Floor) || get_ival(Ramp) || get_ival(Wall) || get_ival(Trap)) { 
                
                BuildCount = Off;
        	}
        }
    }
    
    if (!BuildTrack) {
    
	    if (AimAssist) {
	    
	    	if (get_ival(Ads) || get_ival(Fire)) {
	        	
	        	AimAssist();
	        }
	        
	        if (!get_ival(Ads) && !get_ival(Fire)) {
	        
	        	AAT = 0;
	        	Axis = 0;
	        }
	    }
	    
	    if (InstantPickaxe) {
                    
        	if (event_press(Pickaxe)) {
                        
            	Axe = On;
            }
                	
            if (Axe) {
                        
            	if (event_press(Build) || event_press(Ads) || event_press(N_Weapon) || event_press(P_Weapon)) { 
                            
                 	Axe = Off;
                }
                        
                if (event_release(Fire)) {
                            
                	combo_run(snakee);
                }
            }
        }
        
	    if (CrouchShot) {
        
	    	if (get_ival(Ads) && get_ival(Fire)) {
                
                combo_run(SnakeCrouch);
            
            } else {
                    
                combo_stop(SnakeCrouch);
            }
        }
//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
        if (StrafeShot) {
        
            if (get_ival(Ads) && get_ival(Fire)) {
            
                if (abs(get_ival(Strafe)) <= 35 && abs(get_ival(Walk)) <= 35) {    
                
                    combo_run(SnakeStrafe);
            
                } else {
                    
                    combo_stop(SnakeStrafe);
                }
            }
        }
        //           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
        if (JumpShot) {
        
            if (!get_ival(Ads) && event_release(Fire)) {
                
                combo_run(JumpShot);
            
            } else {
                    
                combo_stop(JumpShot);
            }
        }
	    
	    if (PumpRamp) {
	    
	    	if (get_ival(PumpRampHold) && event_press(PumpRampPress)) {
        
        		Shunt = PumpRampPress;
        		combo_run(PumpRamp);
        	}
	    }
//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
	    if (PerfectAccuracy) {
	    
	    	if (get_ival(PerfectAccuracyHold) && get_ival(PerfectAccuracyPress)) {
        
        		set_val(PerfectAccuracyPress,0);
        		combo_run(PerfectAccuracy);
        	
        	} else {
        	
        		combo_stop(PerfectAccuracy);
        	}
	    }
	    
	    if (AntiRecoil) {        
	    
            if (get_ival(Ads) && get_ival(Fire)) { 
                
            	set_Val(AimY,Vertical);
            }
			//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
			if (get_ival(RecoilHoldOnFly) && get_ptime(RecoilHoldOnFly) >= 600) {
                
	            if (event_press(RecoilDownPress)) {
	            
	                Vertical = clamp(Vertical++,1,50);
	                VibA = On;
	                combo_run(Rumble);
	            }
	            
	            if (event_press(RecoilUpPress)) {
	            
	                Vertical = clamp(Vertical--,1,50);
	                VibB = On;
	                combo_run(Rumble);
	            }
                
                set_val(RecoilUpPress,0); set_val(RecoilDownPress,0);
            }
        }
        //           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
        if (CrouchShot && StrafeShot && PerfectAccuracy) {
        
        	if (get_ival(Ads) && get_ival(Fire)) {
        	
        		if (get_ival(Fire) < 97) {
        			
        			combo_run(SnakeAccuracy);
        		
        		} else {
        		
        			combo_stop(SnakeAccuracy);
        		}
        	}
        }
    }
    
   
//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
    
        
 
    
   
//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5



    
    if (!BuildTracker) {
    
    	if (event_press(Build)) {
    	
    		CrouchShot = Off;
    		JumpShot = Off;
    	}
    }
    //           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
    if (Shunt) {
        
        if (event_release(Shunt)) {
            
            Shunt = Off;
        
        } else {
            
            set_val(Shunt,Off);
        }
    }
    
    if (ToggleTime) {
        
        TimeToggle();
    }
    //           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
    if (SnakeRainbowLed) {
    
        if (BuildTrack) {  // Dark Blue
        	
        	set_rgb(0,0,200);  
        
  	    } else if (JumpShot && CrouchShot && StrafeShot) {  // Yellow
        
        	set_rgb(200,120,2);    	
            
        } else if (CrouchShot && StrafeShot) {  // Orange        //==> BuildTrack On = Dark Blue
                                                                 //==> JumpShot + CrouchShot + StrafeShot On = Yellow
        	set_rgb(200,50,0);    	                             //==> CrouchShot + StrafeShot On = Orange
                                                                 //==> CrouchShot + JumpShot On = Red
        } else if (CrouchShot && JumpShot) {  // Red             //==> StrafeShot + JumpShot On = White
                                                                 //==> CrouchShot On = Light Blue
        	set_rgb(200,0,0);                                    //==> StrafeShot On = Green
                                                                 //==> JumpShot On = Purple
        } else if (StrafeShot && JumpShot) {  // White           //==> BuildTrack + JumpShot + CrouchShot + StrafeShot Off = Pink
        
        	set_rgb(150,100,50);
        	
        } else if (CrouchShot) {  // Light Blue
        
        	set_rgb(0,200,200);    	
        
        } else if (StrafeShot) {  // Green
        
        	set_rgb(0,200,0); 
        	
        } else if (JumpShot) {    // Purple
        
        	set_rgb(255,0,255);
        
        } else {
        
        	set_rgb(255,20,20);   // Pink
        }	
    } 
}
//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
combo SnakeCrouch {

    set_val(Crouch,100);
    wait(40);
    wait(CrouchShotWait);
}

combo SnakeStrafe {

    set_val(Strafe,-100);
    wait(StrafeWait);
    set_val(Strafe,100);
    wait(StrafeWait);
}
//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
combo JumpShot {

    set_val(Jump,100);
    wait(50);
}

combo snakee{
    
    set_val(Pickaxe,100);
    wait(ButtonTime);
    Axe = Off;
}
//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
combo PumpRamp {

    set_val(Fire,100);
    wait(50);
 	set_val(Build,100);
 	set_val(Ramp,0);
    wait(50);
    set_val(Ramp,100);
    wait(50);
    set_val(Build,100);
    wait(50);
    wait(30);
}

combo PerfectAccuracy {
	
	set_val(Fire,100);
	wait(50);
	wait(300);
}//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5

combo SnakeAccuracy {
	
	set_val(Fire,100);
	wait(50);
	set_val(Fire,0);	
	wait(300);
}


//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5


combo InstantReset {

    wait(20)
    combo_run(Confirm);
}
//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
combo Rumble {
    
    if (VibA)
        
        set_rumble(RUMBLE_A,15);
        
    else if (VibB)
            
        set_rumble(RUMBLE_B,15);
    
        wait(250);
        VibA = Off;
        VibB = Off;
        reset_rumble();
}
//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
combo VibrateBlink {
    
    if (Modled) {
        
        set_rgb(0,255,0);
        set_rumble(RUMBLE_A,15);
    
    } else {
        
        set_rgb(255,0,0);
        set_rumble(RUMBLE_B,15);
    }
    
    wait(150);
    set_rgb(0,0,0);
    wait(250);
    
    if (Modled)
        
        set_rgb(0,255,0);
    
        else
            
        set_rgb(255,0,0);

    reset_rumble();
    reset_leds();
}
//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
function EditAssist () {

    EditT += get_rtime();
        
        if (get_ival(EditAssist)) {
            
            if (EditT >= EditDelay)
                  
           		Press(Select);
        }
}

function Press (Button) {

    if (get_ival(Button))
        
   		return;
            
            set_val(Button,100);
}
//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
function AiAssist () {

	AAT += get_rtime();
	
	if (!Axis) 
		
		set_Val(AimY,AAT * Power / 10 * 2);
		
	if (Axis == 1)  
		
		set_Val(AimX,AAT * Power / 10 * 2);
	
	if (Axis == 2)  
		
		set_Val(AimY,inv(AAT * Power / 10 * 2));

	if (Axis == 3) {
		
		set_Val(AimX,inv(AAT * Power / 10 * 2));
	
		if (AAT > 50) {
		
			AAT = 0;
			Axis = 0;
		}
	
	} else if (AAT > 50) {
		
		AAT = 0;
		Axis += 1;
	}
}


//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
function Toggle(ModT,ModP) {
    
	Modled = ModT;
    ToggleT = 0;
    ToggleTime = On;
    combo_run(VibrateBlink);
    
    if (ToggleName) {
        
        cls_oled(0);
        printf(5,2,0,1,MiscString[3]);
        rect_oled(0,11,128,20,0,1);    
        rect_oled(2,13,124,16,0,1);
        rect_oled(0,32,128,20,0,1);
        rect_oled(2,34,124,16,0,1);
        printf(5,17,0,1,ModP);

        if (ModT) {
            
            printf(41,38,0,1,MiscString[0]);    
        
        } else {
                
            printf(36,38,0,1,MiscString[1]);
        }
        
        ToggleName = Off;
    }
}//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5

function TimeToggle() {
        
    ToggleT += get_rtime();
    
    if (ToggleT >= 5000) {
        cls_oled(0);
        ToggleTime = Off;
        ToggleT = 0;
    }
}                             






                                                    int deadZone   = 9; // Deazone in game       



                                                   
                                                    int Snake_LINEAR  = TRUE; 
                                                    
                                                    // Power/Strength of Aim Assist
                                                    int Strength  = 17;
                                                   
   
                                                    int Increment = 5; 
                             


                                                   
                                                    int AimAssist_EXPO  = FALSE;
                                                   
                                                    // Power/Strength of Aim Assist
                                                    int AimAssist_Strength  = 29; 




                                                   int Reducer =  FALSE;  // Reduces power on input (Stick movement)




                                                   int LegacyARecoil =  TRUE;
                                                    
                                                   int ArLegacyRY    = 14;




                                                   int DropShot      = FALSE;
                                                  
                                                   int DropShotWait  = 50;


                                                  
//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
                                          
 define LegacyRumble = Off;
   define LegacyInvert = Off;
   define LegacyARHip  = Off;

int power,Ypower,Xpower,Powerr,CountPower,AxisXY;
int display_title = FALSE;
int display_black;      
int count_black;  




main {

    if (QuickEditAssist) {
	 	if (!get_ival(Ads) && get_ival(EditAssist)) {
			EditAssist();
			Edit1 = On;
		}

			if (event_release(EditAssist)) {
				combo_run(Confirm);
				EditT = Off;
				Edit1 = Off;
			}
	}

    if (InstaFastReset && !get_ival(Ads) && event_press(FastReset)) { 
        Shunt = FastReset;
        combo_run(FastReset);
    }

    if (Edit1 || Edit2) {

            if (event_press(Reset)) {  
                combo_run (InstantReset);
                Edit1 = Off;
                Edit2 = Off; 
            }

                if (event_press(Pickaxe) || event_press(Build) || event_press(Ads)) {
                    Edit1 = Off;
                    Edit2 = Off;
                }
    }


    if (BuildTracker) {
        
        if (event_press(Build)) {
            BuildTrack = !BuildTrack;
        }
    
        if (BuildTrack) {
            BuildCount += get_rtime();
            
            if (event_press(Pickaxe) || BuildCount == BuildSyncTime) {
                BuildTrack = Off;
                BuildCount = Off;
            }
            
                if (get_ival(Roof) || get_ival(Floor) || get_ival(Ramp) || get_ival(Wall)) 
                    BuildCount = Off;
      }
}
//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
    if (!BuildTrack) {       
        
        if (AimAssist_EXPO) {   
         
           if (get_val(Ads)> 95){ 
               combo_run(snakeexpo);
           }
        
               if (abs(get_val(9)) > 19 || abs(get_val(10)) > 19) 
                   combo_stop(snakeexpo);
      }
}
        
     if (Snake_LINEAR) {
	 
	    if (event_press(Ads)) { 
	    	
	    	Powerr = On;
}
	    
	    else if (!get_ival(Ads) && event_press(Fire)) {
	    	
	    	Powerr = On;
}
	    //           SNAKEAIM          https://discord.gg/zFZ5EkYDu5
	    if (get_ival(Ads) || get_ival(Fire)) {
	    	
	    	AxisXY = isqrt(abs(get_ival(aimX)) * abs(get_ival(aimX)) + abs(get_ival(aimY)) * abs(get_ival(aimY)));
	    	
	    	if (AssistProfile == 1)
	    		
	    		AiimAssist(Strength,Increment);
	    		
         } else {
	    	
	    	CountPower = 0;
	    	power = Off;
        }
}
 
    if (!BuildTrack) {  
       
       if (DropShot && get_ival(Fire)) {
            combo_run(snakedropshot);
        }    
            else {
                combo_stop(snakedropshot);
            }
    //           SNAKEAIM          https://discord.gg/zFZ5EkYDu5

            if (LegacyARecoil){        
                    AR_Value = ArLegacyRY;  

                if ((((!LegacyRumble) && (LegacyARHip)) && (get_ival(Ads) || get_ival(Fire))) || 
                     ((!LegacyRumble) && (!LegacyARHip) && get_ival(Ads) && get_ival(Fire))) {

                    LegacyAR();
                }
                    else if ((((LegacyRumble) && (LegacyARHip)) && (get_ival(Ads) || get_ival(Fire)) && get_rumble(RUMBLE_A)) || 
                              ((LegacyRumble) && (!LegacyARHip) && get_ival(Ads) && get_ival(Fire) && get_rumble(RUMBLE_A))) {

                            LegacyAR();
                    }
            }
       
       
     if (Shunt) {
        
        if (event_release(Shunt)) {
            Shunt = Off;
        }
            else {
            set_val (Shunt,Off);
         }
      }
  


      if(display_black){                            
         count_black += get_rtime();

      if(count_black >= 9000){                        
         cls_oled(0);         
         count_black = 0;      
         display_black = FALSE; 
       }
     }
   }
 }



combo snakedropshot {

	set_val(Crouch,100);
	wait(50);
	set_val(Crouch,0);
	wait(20);
	wait(DropShotWait);
}







combo snakeexpo{          
     
     set_val(10, (AimAssist_Strength)); wait(10)
     set_val(9, (AimAssist_Strength)); wait(10)
     set_val(10, AimAssist_Strength * -1); wait(10)
     set_val(9, AimAssist_Strength * -1); wait(10)
}



int AR_Value;
function LegacyAR () {
    
    if(LegacyInvert) {
        set_Val(RY,AR_Value * -1);
    }
        else {    
            set_Val(RY,AR_Value);
        }
}


int AssistProfile = 1; 
function AiimAssist (Strength,Step) {

	if (Power) {
		
		Ypower = Strength;
		Xpower = Strength * -1;
		Increment = Step;
		Powerr = Off;
	}
	
	if (!power) {
	
		Xpower += Increment;
		Ypower -= Increment;
	
	} else {
		
		Xpower -= Increment;
		Ypower += Increment;
	}
	
	CountPower ++;
	
	if (CountPower >= (Strength / Increment)) {
		
		power = !power;
		CountPower = 0;
	}	
	
	if (AxisXY > deadZone) {
	
		if (Reducer) {
		
			set_Val(aimY,(Ypower - Strength / 2));
			set_Val(aimX,(Xpower - Strength / 2 * -1));
		
		} else {
		
			set_val(aimY,(Ypower - Strength / 2) + get_ival(aimY));
			set_val(aimX,(Xpower - Strength / 2 * -1) + get_ival(aimX));	
		}
		
	} else {
		
		if (Reducer) {
				
			set_Val(aimY,(Ypower - Strength / 2));
			set_Val(aimX,(Xpower - Strength / 2 * -1));
			
		} else {
			
			set_val(aimY,(Ypower - Strength / 2));
			set_val(aimX,(Xpower - Strength / 2 * -1));
		}
	}
}
//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5

//           SNAKEAIM          https://discord.gg/zFZ5EkYDu5

define pickaxe = XB1_Y;


define PickupB = XB1_X;




define Ping = XB1_RIGHT;

define edit = XB1_LS;
define confirm = XB1_LT;

define InstantResetB = PS4_TOUCH; 

define RXX = XB1_RX;   
define RYY = XB1_RY;   
define LXX = XB1_LX;   
define LYY = XB1_LY;  




int AA1    			       = FALSE;           
int AA3  				   = TRUE;         
int AA2    			       = TRUE;

int NOADSAA				   = FALSE;
int aaon 				   = FALSE;
int Antirecoil             = TRUE;

int RapidFire	  		   = FALSE;



int Onn = TRUE
int Offf = FALSE


int AA_Strength  		   = 6; 
int NOADSAA_Strength       = 10; 
int tt_aim_speed           = 100;
int AA4_HOLD       		   = 360;
int AA4_RELEASE   	       = 5;


int aaValue				   = 10;     
int SPEED 				   = 100;  



int Pickupmacro			   = FALSE;
define pickupmacrobutton = XB1_X;


int PolarAA =  TRUE; 
define PolarPower = 2.1; 



int SnapShot_hold; 
int SnapShot_rest;

int   angle2;



int ModSwitch;
int ModDigit;


main{
if(LessInputDelay) { VM(InputDelay); }
if (InstantTriggers) { deadzone(LTrigger,RTrigger,100,100); }


  if(BuildTracker) {
  if(event_press(Build)) { BuildTrack = !BuildTrack;}
  if(BuildTrack) { ¬°BuildCount += get_rtime();
  if(event_press(pickaxe) || BuildCount == BuildSyncTime) { BuildTrack = Off; BuildCount = 0;}
  if(event_press(PS4_SHARE, PS4_TOUCH) || BuildCount == BuildSyncTime) { BuildTrack = Off; BuildCount = 0;}
  if(get_ival(PS4_L1) || get_ival(PS4_L2) || get_ival(PS4_R2) || get_ival(PS4_R1) || get_ival(PS4_SQUARE)) BuildCount = 0;
   }
}
 if(TouchPad) { swap(PS4_SHARE, PS4_TOUCH) }
block_rumble();
 
if(!BuildTrack) {      



if (AimV2Exploit){        
        
            if (get_ival(Ads)) {
            
                 combo_run(AimExploitV2);
         }
    }
    


if(AA3){
if(get_val(XB1_LT) && get_val(XB1_RT)){
sensitivity(XB1_RX,43,tt_aim_speed); 
sensitivity(XB1_RY,43,tt_aim_speed);}}

if(AA1){   
if(get_val(XB1_LT)> 1){ combo_run(Auto_Aim); 
}
if(abs(get_val(8)) > 8 || abs(get_val(8)) > 10) 
combo_stop(Auto_Aim);}



if(NOADSAA){   
if(get_val(XB1_RT)> 1){ combo_run(Auto_Aim2);}
if(abs(get_val(9)) > 19 || abs(get_val(10)) > 19) 
combo_stop(Auto_Aim2);}

if(AA2){                             
if(get_val(XB1_LT) && get_val(XB1_RT)){   
SnapShot_hold = 100;
SnapShot_rest = 0; }} 



if (PolarAA) { if (get_ival(ADS) || get_ival(Fire)) { AimAssist(); } 
if (!get_ival(ADS) && !get_ival(Fire)) { AAT = 0; Axis = 0; } }


if(Antirecoil){                               
if(get_val(XB1_LT) && get_val(XB1_RT)){      
combo_run(AntiRecoil); }               
if( abs(get_val(PS4_RY)) > 36 || abs(get_val(PS4_RX)) > 36) { 
combo_stop (AntiRecoil); }               }

if(event_release(XB1_LT)){ 

if(get_val(XB1_LT) && event_press(XB1_RIGHT)){
RapidFire =! RapidFire;
if(RapidFire == TRUE){}
if(RapidFire == FALSE){} }

if(Pickupmacro){
 if (get_val(XB1_X)) {
combo_run(PICKUP);}}

}}}


combo Auto_Aim {          
set_val(10, (AA_Strength)); wait(1)
set_val(9, (AA_Strength)); wait(1)
set_val(10, AA_Strength * -1); wait(1)
set_val(9, AA_Strength * -1); wait(1)}

combo Auto_Aim2 {          
set_val(10, (NOADSAA_Strength)); wait(1)
set_val(9, (NOADSAA_Strength)); wait(1)
set_val(10, NOADSAA_Strength * -1); wait(1)
set_val(9, NOADSAA_Strength * -1); wait(1)} 



combo PICKUP {
set_val(pickupmacrobutton,100); 
wait(1);
set_val(pickupmacrobutton,0); 
wait(5);}





combo Auto_Strafe {	
set_val(XB1_LX,-30);
wait(ast);
set_val(XB1_LX, 30);
wait(ast);

if(ast < 160){ast = ast + 10;}
else {ast = 100;}}
combo CROUCH {
set_val(XB1_RS,100);
wait(75);
set_val(XB1_RS,0);
wait(50);}
combo Rapiid_Fire {
set_val(XB1_RT, 100); 
set_val(XB1_RT, 0); 
wait(1);}
combo waiit {
wait(500);
AA1				       = FALSE;           
AA2      			   = TRUE;
AA3					   = FALSE;
Antirecoil             = TRUE;

RapidFire	  		   = FALSE;
NOADSAA				   = FALSE;
DropShot 			   = TRUE;}
combo off {
AA1    				   = FALSE;           
AA2     			   = FALSE;
AA3					   = FALSE;
Antirecoil             = TRUE;

RapidFire	  		   = FALSE;
NOADSAA				   = FALSE;
DropShot 			   = FALSE;
wait(100);}
combo Pickup { set_val(PickupB,32767); wait(1); set_val(PickupB,0); wait(1); }

function AiiimAssist() { AAT += get_rtime(); if (!Axis) set_Val(RY,AAT * PolarPower / 10); if (Axis == 1) set_Val(RX,AAT * PolarPower / 10); if (Axis == 2) set_Val(RY,inv(AAT * PolarPower / 10)); if (Axis == 3) { set_Val(RX,inv(AAT * PolarPower / 10)); if (AAT > 50) { AAT = 0; Axis = 0; } } else if (AAT > 50) { AAT = 0; Axis += 1; } } 

int AimAssist_LINEAR  = TRUE; 



int powerrr,Ypowerrr,Xpowerrr,Powerrr,CountPowerrr,AxisXYY;


main {

    if (PSonXBOX && get_console() == PIO_XB360 && get_controller() == PIO_PS4) {    
        
        swap(PS4_TOUCH,PS4_SHARE);
}

   


    if (BuildTracker) {
        
        if (event_press(Build)) {
            BuildTrack = !BuildTrack;
        }
    
        if (BuildTrack) {
            BuildCount += get_rtime();
            
            if (event_press(Pickaxe) || BuildCount == BuildSyncTime) {
                BuildTrack = Off;
                BuildCount = Off;
            }
            
                if (get_ival(Roof) || get_ival(Floor) || get_ival(Ramp) || get_ival(Wall)) 
                    BuildCount = Off;
      }
}

    if (!BuildTrack) {       
        
        if (AimAssist_EXPO) {   
         
           if (get_val(Ads)> 95){ 
               combo_run(AimExpo);
           }
        
               if (abs(get_val(9)) > 19 || abs(get_val(10)) > 19) 
                   combo_stop(AimExpo);
      }
}
        
     if (AimAssist_LINEAR) {
	 
	    if (event_press(Ads)) { 
	    	
	    	Powerrr = On;
}
	    
	    else if (!get_ival(Ads) && event_press(Fire)) {
	    	
	    	Powerrr = On;
}
	    
	    if (get_ival(Ads) || get_ival(Fire)) {
	    	
	    	AxisXY = isqrt(abs(get_ival(aimX)) * abs(get_ival(aimX)) + abs(get_ival(aimY)) * abs(get_ival(aimY)));
	    	
	    	if (AssistProfile == 1)
	    		
	    		AAimAssist(Strength,Increment);
	    		
         } else {
	    	
	    	CountPower = 0;
	    	power = Off;
        }
}
 
    if (!BuildTrack) {  
       
      
            
            
            
    

            if (LegacyARecoil){        
                    AR_Value = ArLegacyRY;  

                if ((((!LegacyRumble) && (LegacyARHip)) && (get_ival(Ads) || get_ival(Fire))) || 
                     ((!LegacyRumble) && (!LegacyARHip) && get_ival(Ads) && get_ival(Fire))) {

                    LegacyAR();
                }
                    else if ((((LegacyRumble) && (LegacyARHip)) && (get_ival(Ads) || get_ival(Fire)) && get_rumble(RUMBLE_A)) || 
                              ((LegacyRumble) && (!LegacyARHip) && get_ival(Ads) && get_ival(Fire) && get_rumble(RUMBLE_A))) {

                            LegacyAR();
                    }
            }
       
       
     if (Shunt) {
        
        if (event_release(Shunt)) {
            Shunt = Off;
        }
            else {
            set_val (Shunt,Off);
         }
      }
  
     
       }
     }

combo AimExpo{          
     
     set_val(10, (AimAssist_Strength)); wait(10)
     set_val(9, (AimAssist_Strength)); wait(10)
     set_val(10, AimAssist_Strength * -1); wait(10)
     set_val(9, AimAssist_Strength * -1); wait(10)
}


int AsssistProfile = 1; 
function AAimAssist (Strength,Step) {

	if (Power) {
		
		Ypower = Strength;
		Xpower = Strength * -1;
		Increment = Step;
		Powerrr = Off;
	}
	
	if (!power) {
	
		Xpower += Increment;
		Ypower -= Increment;
	
	} else {
		
		Xpower -= Increment;
		Ypower += Increment;
	}
	
	CountPower ++;
	
	if (CountPower >= (Strength / Increment)) {
		
		power = !power;
		CountPower = 0;
	}	
	
	
		}

int wait_time_correction;
	int ads_grenade_sens, ads_fire_sens, Sens, actual_sens;
	int CRESCENSangle;
	int Crescens_POLAR_AN_AIM_CORRECTION;
	int LeGiTDoGz_POLAR_AN_AIM_CORRECTION;
	int anti_recoil;
	int ptime;
	int EDIT, HOLD1;
	int SHUNT;
	int tap; 
	int R2_block;
	int BuildMode = FALSE;
	int INC = 1, DEC, COLOUR[3];
	int color = 1; 
	int CRESCENSsteps, DIRECTION, INVERT;
	int x_Out, y_Out, angle_Out, x_Out9, y_Out9, angle_Out9, angle9, xx9[2], y9[2],  xaa, yaa;
	int CRESCENSradius;
	int BRIGHTNESS = 3;
	int ANGLE;
	
	define STEPSS = 8;
	define Tall_Oval = 1;
	define Wide_Oval = 2;
	define Ellipse = 3;
	define Circle = 4;

	int ANTI_RECOIL;
	int DropShotSpeed
	int ASSIST;
	int OVAL_BIG;
	int OVAL_SMALL;
	int in_game_menu_sens;
	int rapid_fire_speed;

define YewWorksVMSpeed = -9;

define YewWorksInstantTriggers = TRUE;

define YewWorksVibrationSilencer = FALSE;

int YewWorksAA = FALSE;
int YewWorksAAPowerX = 8;
int YewWorksAAPowerY = 10;

int YewWorksAA2 = TRUE;
int YewWorksAA2ADS = TRUE; 
int YewWorksAA2HipFire = TRUE; 
int YewWorksAA2Range = 8;    
int YewWorksAA2Speed = 30;  
int YewWorksAA2Intervals = 1;  
int YewWorksT,YewWorksA,YewWorksCA,YewWorksSA,YewWorksAX,YewWorksAY,YewWorksAM,YewWorksMM;
main {

vm_tctrl (YewWorksVMSpeed);
if(YewWorksInstantTriggers) { deadzone(XB1_LT,XB1_RT,100,100);}
if(YewWorksVibrationSilencer) {block_rumble();}
if(YewWorksAA)  { if(get_val(ADS)> 1) { combo_run(SnakeAimBooster);} }
if(YewWorksAA2) { YewWorksAX = get_val(RX);YewWorksAY = get_val(RY);YewWorksAM = isqrt(pow(YewWorksAX, 2) + pow(YewWorksAY, 2)); YewWorksMM = (YewWorksAM < 100);if(!(YewWorksT++ % YewWorksAA2Intervals)){YewWorksA += YewWorksAA2Speed;}YewWorksA = YewWorksA % 360;YewWorksSA = SnakeAimPolarArray[YewWorksA % 360];YewWorksCA = SnakeAimPolarArray[(YewWorksA + 270) % 360]; YewWorksCA = (YewWorksCA * YewWorksAA2Range) / 100; YewWorksSA = (YewWorksSA * YewWorksAA2Range) / 100;if((YewWorksAA2ADS && get_val(ADS)) || (YewWorksAA2HipFire && get_val(Fire))){if(YewWorksAM <= YewWorksAA2Range){YewWorksSA -= YewWorksAY;YewWorksCA -= YewWorksAX;}else { YewWorksSA = (YewWorksSA * (200 - ((abs(YewWorksAY) + YewWorksAM) / 10) * 10) / 200) * YewWorksMM;YewWorksCA = (YewWorksCA * (200 - ((abs(YewWorksAX) + YewWorksAM) / 10) * 10) / 200) * YewWorksMM;}set_val(RX, clamp(YewWorksAX + YewWorksCA, -100, 100));set_val(RY, clamp(YewWorksAY + YewWorksSA, -100, 100));}} 
}
int inc = 1, dec;



combo SnakeAimBooster { set_val(9, YewWorksAAPowerX); wait(10) set_val(10, YewWorksAAPowerY); wait(10) set_val(9, YewWorksAAPowerX); wait(10) set_val(10, YewWorksAAPowerY); wait(10) }

const int8 SnakeAimPolarArray[]={100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100};int AAAA1    			       = TRUE;     







define Stair = XB1_RT;




int LinearAim = On;

define PolarSpeed = 15;

define RecoilPower = 10;

int BlockRumbles = On;





main {
	/* MADE BY GHOSTAIM | https://discord.gg/KRGrnQF7TJ */
	if(get_console() == PIO_XB360 && get_controller() == PIO_PS4) {
		swap (PS4_TOUCH,PS4_SHARE);
			}
	if(LessInputDelay) {
		InputTime(InputDelay);
			}
	if(BlockRumbles) {
		block_rumble();
			}
	if(InstantTriggers) {
		deadzone(LTrigger , RTrigger, 100,100);
			}
	if(BuildTracker) {
		if(event_press(Switch)) {
			BuildTrack = !BuildTrack;
					}
		/* MADE BY GHOSTAIM | https://discord.gg/KRGrnQF7TJ */
		if(BuildTrack) {
			BuildCount += get_rtime();
			if(event_press(Pickaxe) || BuildCount == BuildSyncTime) {
				BuildTrack = Off;
				BuildCount = 0;
							}
			if(get_ival(Wall) || get_ival(Stair) || get_ival(Floor) || get_ival(Cone) || get_ival(Switch)) {
				BuildCount = 0;
							}
					}
			}
	if(!BuildTrack) {
		if (LinearAim) {
			if (event_press(ADS) || event_press(Fire)) {
				combo_run(LinearAA);
							}
			if(event_release(ADS) || event_release(Fire)) {
				combo_stop(LinearAA);
							}
					}
		if(AntiRecoil) {
			if (get_val(ADS) || get_ival(Fire)) {
				AR(RY, RecoilPower);
							}
					}
		if (PickupM) {
			if (get_val(Pickup)) {
				combo_run(PickupMs);
							}
			else {
				combo_stop(PickupMs);
							}
					}
			}
	}
combo LinearAA {
	set_polar(POLAR_RS, PolarSD = (PolarSD + PolarSpeed) % 360, PolarPower * 328);
	set_val(RY, 5);
	wait(10);
	set_val(LX, -4);
	wait(10);
	set_val(LX, 4);
	}

function AR(Axis, Value) {
	a = get_val(Axis) + Value;
	b = (Value) / 100;
	a1 = 1 + (b);
	b1 = 1 - (b);
	if(a == (get_val(Axis) > 0)) {
		a = a * b1 + Value - sq(10) * (b1 * (a1 - 1));
			}
	else {
		a = a * a1 - Value * (1 - b1);
			}
	set_val(Axis, clamp(a, -100, 100));
	return;
	}
function sq(v) {
	return v * v;
	}
function InputTime(f_speed) {
	if (InputDelay == 6) vm_tctrl(-0);
	else if(InputDelay == 5) vm_tctrl(-2);
	else if(InputDelay == 4) vm_tctrl(-4);
	else if(InputDelay == 3) vm_tctrl(-6);
	else if(InputDelay == 2) vm_tctrl(-8);
	else if(InputDelay == 1) vm_tctrl(-9);
	}
int   a1, b1, PolarSD;
//snake aim























































































































































 



























































































































































 ˙∏ãøàπèπé∫âÃ˙À¸≈