int AimAssistExploit     = TRUE;           
int AimAssistExploit2    = TRUE;
int TargetTrackerExploit = FALSE;
int AimAbuse             = TRUE;
int Antirecoil           = FALSE;
int Strafe     			 = FALSE;
int Rapid_Fire  		 = FALSE;
int Pickupmacro			 = FALSE;
int AANOADS				 = TRUE;
int PSonXBOX             = TRUE;

int AimAssist_Strength  = 11; 
int AimAssist_Strength2 = 11; 
int tt_aim_speed        = 90;
int AimAbuse_HOLD       = 260;
int AimAbuse_RELEASE    = 5;
int AntiRecoil          = 10;
int ast    			    = 74;

int SnapShot_hold,SnapShot_rest,Anti_Recoil;  
//binds change me
int edit = PS4_L3;
int confirm = PS4_L2;
int pickaxe = PS4_TRIANGLE;
int pickupbutton = PS4_SQUARE;
int pickupmacrobutton = PS4_SQUARE
unmap XB1_DOWN;
main{
if (PSonXBOX && get_console() == PIO_XB360 && get_controller() == PIO_PS4) {    
swap (PS4_TOUCH,PS4_SHARE);}
if(Pickupmacro){
 if (get_val(pickupmacrobutton)) {
combo_run(PICKUP);}}
if (event_release(pickupmacrobutton)){ combo_stop(PICKUP);}
if(get_val(edit)) {
combo_run(off);}
if(get_val(pickaxe)) {
combo_run (waiit);}
if(get_val(confirm)) {
combo_run (waiit);}
if(get_val(PS4_L2) && event_press(PS4_DOWN)) {
Rapid_Fire=!Rapid_Fire;}
if (Rapid_Fire) {
if(get_val(PS4_R2)) {
combo_run (Rapiid_Fire);}}
if(TargetTrackerExploit){
if(get_val(PS4_L2) && get_val(PS4_R2)){
sensitivity(PS4_RX,0,tt_aim_speed); 
sensitivity(PS4_RY,0,tt_aim_speed);}}
if(AimAssistExploit){   
if(get_val(PS4_L2)> 95){ combo_run(Auto_Aim);}
if(abs(get_val(9)) > 19 || abs(get_val(10)) > 19) 
combo_stop(Auto_Aim);}
if(AANOADS){   
if(get_val(PS4_R2)> 95){ combo_run(Auto_Aim2);}
if(abs(get_val(9)) > 19 || abs(get_val(10)) > 19) 
combo_stop(Auto_Aim2);}
if(AimAssistExploit2){                             
if(get_val(PS4_L2) && get_val(PS4_R2)){   
SnapShot_hold = 140;
SnapShot_rest = 0;            
combo_run(SnapShot);} 
else if 
(combo_running(SnapShot)){     
combo_stop(SnapShot);}}                         
if(Antirecoil){                               
if(get_val(PS4_L2) && get_val(PS4_R2)){      
combo_run(AntiRecoil); }               
if( abs(get_val(PS4_RY)) > 36 || abs(get_val(PS4_RX)) > 36) { 
combo_stop (AntiRecoil); }               }
if(AimAbuse){
if(get_val(PS4_L2)> 95){
combo_run(AimAbuse);}
if(event_release(PS4_L2)){ 
combo_stop(AimAbuse);}}
if(Strafe){
if(get_val(PS4_L2)> 95 && get_val(PS4_R2)){        
combo_run(Auto_Strafe);}
if(abs(get_val(PS4_LX)) > 40 || abs(get_val(PS4_LY)) > 40){
combo_stop(Auto_Strafe);}}}
combo Auto_Aim {          
set_val(10, (AimAssist_Strength)); wait(10)
set_val(9, (AimAssist_Strength)); wait(10)
set_val(10, AimAssist_Strength * -1); wait(10)
set_val(9, AimAssist_Strength * -1); wait(10)}
combo Auto_Aim2 {          
set_val(10, (AimAssist_Strength2)); wait(10)
set_val(9, (AimAssist_Strength2)); wait(10)
set_val(10, AimAssist_Strength2 * -1); wait(10)
set_val(9, AimAssist_Strength2 * -1); wait(10)}
combo SnapShot { 
set_val(PS4_L2, 100);    
wait(SnapShot_hold);                
set_val(PS4_L2, 0);      
wait(SnapShot_rest);}
combo AimAbuse {
set_val(PS4_L2, 100);
wait(AimAbuse_HOLD);
set_val(PS4_L2, 0);
wait(AimAbuse_RELEASE);}
combo AntiRecoil { 
if(get_val(PS4_R2)) {
Anti_Recoil = get_val(10) + AntiRecoil;
if(Anti_Recoil > 100) Anti_Recoil = 100;
set_val(10, Anti_Recoil);}}
combo Auto_Strafe {	
set_val(PS4_LX,-30);
wait(ast);
set_val(PS4_LX, 30);
wait(ast);
if(ast < 160){ast = ast + 10;}
else {ast = 100;}}
combo Rapiid_Fire {
set_val(PS4_R2, 100); 
set_val(PS4_R2, 0); 
wait(1);}
combo waiit {
wait(500);
AimAssistExploit       = TRUE;           
AimAssistExploit2      = TRUE;
TargetTrackerExploit   = TRUE;
AimAbuse               = TRUE;
Antirecoil             = TRUE;
Strafe				   = FALSE;
Rapid_Fire  		   = FALSE;
AANOADS				   = TRUE;}
combo PICKUP {
set_val(pickupbutton,100); 
wait(1);
set_val(pickupbutton,0); 
wait(1);}
combo off {
AimAssistExploit       = FALSE;           
AimAssistExploit2      = FALSE;
TargetTrackerExploit   = FALSE;
AimAbuse               = FALSE;
Antirecoil             = FALSE;
Strafe     			   = FALSE;
Rapid_Fire  		   = FALSE;
AANOADS				   = FALSE;
wait(100);}