/*
╔═══════Rainbow Six Siege═══════════════════════════════════════════════════════════════════════════════╗
║	Version: 	AFK_2.1			 																		║
║	Cronus: 	Zen/Max 																				║
║	Platform: 	Multi																					║
║	Controller: Multi																					║
║	Game: 		Rainbow Six Siege																		║
║	Author: 	Veritas																					║
║	Discord:	https://discord.gg/tkGPX8HaNs															║
║   All Scripts Are Free. If you paid for a script, file a chargeback because you have been scammed.	║		
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════╝
*/
int TriggerTime 	= 0;
int StepOneOn		= TRUE;
int StepTwoOn		= FALSE;
int StepThreeOn		= FALSE;
int LoopCount		= 0;
init{
 combo_run(DoRestart);	
}
main {
 	if(StepOneOn )         
    {                            
        TriggerTime += get_rtime();
        if(TriggerTime >= 13000)   
        {   
        	TriggerTime 	= 0;
        	StepOneOn = FALSE;
            combo_run(SelectOperator);
            StepTwoOn = TRUE;
            TriggerTime 	= 0;
            
        }                         
    }
    if(StepTwoOn ){
    	TriggerTime += get_rtime();
        if(TriggerTime >= 32000) {
        	TriggerTime 	= 0;
        	LoopCount++;
        	if(LoopCount >=4){
        		StepTwoOn = FALSE;
        		StepThreeOn = TRUE
        		LoopCount = 0;
        	}
        }
    }
    if(StepThreeOn )         
    {                            
     	TriggerTime += get_rtime();
        if(TriggerTime >= 5000){   
        	TriggerTime = 0;
        	StepThreeOn = FALSE;
            combo_run(DoRestart);
            StepOneOn = TRUE;  
        }                         
    }
	//set_val(XB1_RX, 40);
   	//combo_run(Reload);
}
combo SelectOperator(){
	set_val(XB1_A, 100);
	wait(100);
	set_val(XB1_A, 0);
 	wait(1000);
 	set_val(XB1_A, 100);
 	wait(100);
	set_val(XB1_A, 0);
 	wait(1000);
 	set_val(XB1_A, 100);
 	wait(100);
	set_val(XB1_A, 0);
}
combo DoRestart(){
	set_val(XB1_A, 100);
	wait(100);
	set_val(XB1_A, 0);
 	wait(1000);
}
combo Reload(){
set_val(XB1_B, 100);
 wait(100);
 set_val(XB1_B, 0);
 set_val(XB1_A, 100);
 wait(100);
 set_val(XB1_A, 0);
 wait(1500);
}