/*


  NBA snipe_toggle??


  While Holding UP on D-PAD, Press TOUCHPAD To Activate.
  Will Continue Running Until You Release UP On D-PAD.
  Green LED when Running, Red LED When Not Running.


*/



int snipe_toggle;



main {


  if(get_val(PS4_UP) && event_press(PS4_CROSS) || get_val(PS4_CROSS) && event_press(PS4_UP)) {
    snipe_toggle = !snipe_toggle;
  }

  if(snipe_toggle) {
    block_all_inputs();
    combo_run(Drako);
    set_hsb(119, 100, 50);
  }
  else {
    combo_stop(Drako);
    set_hsb(1, 100, 50);
  }


}



combo Drako {
  set_val(PS4_OPTIONS, 100);
  wait(40);
  wait(300);  // Time to wait after press
  set_val(PS4_CROSS, 100);
  wait(40);
  wait(1000);  // Time to wait after press
  set_val(PS4_DOWN, 100);
  wait(40);
  wait(300);  // Time to wait after press
  set_val(PS4_CIRCLE, 100);
  wait(40);
  wait(2000);  // Time to wait after press
}