//###################################### Sweet_EviL_14 V10.00 ######################################
//################################################################################################# 
//################################################################################################# 
//#######################################  Script parameters ###################################### 
//################################################################################################# 
 
 
//################################################################################################# 
//
// State machine variable
//
 
int Current_State = 0;
 
//
 
 
define Jitter = 5;
define MAX_ITERATION = 2;
define Max_Magnitude = 30;
int Iteration = MAX_ITERATION;
 
//
//################################################################################################# 
//######################################### Script variable ####################################### 
//################################################################################################# 
//
// Dont't change!
//
 
int Magnitude = 0;
 
 
// 
//################################################################################################# 
//############################################# MAIN ############################################## 
//################################################################################################# 
//
main
{
    //update main every 17ms = 10 + 7 
     vm_tctrl(17); 
 
    //--LT pulled 
 
    if(get_val(PS4_L2))
    {
        if (Current_State == 0)
        {                    
            Magnitude = isqrt(pow((get_lval(PS4_RX) - get_ival(PS4_RX)), 2)) + Jitter ;
 
            Aim_Assist(get_ival(PS4_RX), get_lval(PS4_RX), Magnitude, 1);
 
            set_val(TRACE_1, Magnitude);
 
            Current_State++;           
        }
        else if (Current_State == 1)
        {
				Iteration--;
            if(Iteration == 0)
            {
                Current_State ++;
                Iteration = MAX_ITERATION;
            }  
        }
        else if (Current_State == 2)
        {
            Magnitude = isqrt(pow((get_lval(PS4_RX) - get_ival(PS4_RX)), 2)) + Jitter ;
 
            set_val(TRACE_2, Magnitude);
 
            //Applying CORRECTION
            Aim_Assist(get_ival(PS4_RX), get_lval(PS4_RX), Magnitude, 0);
 
            Current_State++;
        }
        else if (Current_State == 3)
        {
Iteration--;
            if( Iteration == 0)
            {
                Current_State = 0;
                Iteration = MAX_ITERATION;
            }  
        }
    }
    else //--LT not pulled
    {
        Current_State = 0;
        Iteration = MAX_ITERATION;
    }
 
}
//
//################################################################################################# 
//############################################# FUNC ############################################## 
//################################################################################################# 
//           
 
function Aim_Assist( Actual_X, Last_X, Magnitude, Boost)
{
    if (Magnitude < Max_Magnitude)
    {
        if (Last_X < Actual_X || Last_X == Actual_X)
        {
            //set_val(PS4_LX,(-30));
 
            if (Boost)
            {
                set_val(POLAR_RX, (Actual_X + Magnitude) * 327);
            }
            else
            {
                set_val(POLAR_RX, (Actual_X - Magnitude) * 327);
            }
        }
        else //--moving left
        {
            //set_val(PS4_LX,(30));
 
            if (Boost)
            {
                set_val(POLAR_RX, (Actual_X - Magnitude) * 327);
            }
            else
            {
                set_val(POLAR_RX, (Actual_X + Magnitude) * 327);
            }
        }
    }
}
//
//################################################################################################# 
//############################################# END ############################################### 
//#################################################################################################