// GPC Online Library
// tru_&_jefe_nba_2k22_(official)_deadeye_v1.gpc


// TO ADJUST SHOT 
// HOLD R2 TO ADJUST OFF_THE_DRIBBLE Values (Fades & Pull-Ups)
// HOLD L2 TO ADJUST JUMPSHOT Values (Catch N Shoot) 
// PRESS D-PAD LEFT OR RIGHT TO INCREASE OR DECREASE BY 1
// PRESS D-PAD UP OR DOWN  TO INCREASE OR DECREASE BY 5

// TAP L1/LB TO CATCH AND SHOOT/ JUMPSHOTS (Will Blink Purple)
// HOLD R2/RT TO PERFORM MOVING SHOTS/ DRIBBLE SHOTS(Will Blink Green) 
  
//****************************************************************************************************************************************
//              TRU & JEFE NBA 2K22     (Official) DEADEYE  v1         NBA2K22           SCRIPT      Works 100% (Online REC-PARK)
//****************************************************************************************************************************************

int OFF_THE_DRIBBLE_Values = 632; //Adjustable Values(Online REC-PARK//
int JUMPSHOT_Values = 523;		   //Adjustable Values(Online REC-PARK//
//********Don't Touch Box Below Me***************************//
int MeterPosition =  TRUE; //Adjustable Value(Online REC-PARK)//
int Block_Output; int delay; int JUMPSHOT_ValueDisplay; int OFF_THE_DRIBBLE_ValuesDisplay; int Screen_Saver; int TIMER; int Index;
int Edit_Values;define FONT_LENGTH = 2;define SMALL_FONT = 0;define MEDIUM_FONT = 1;define FONT_WIDTH = 0;define FONT_HEIGHT = 1;

const string LINE1 = "NBA 2K22";const string LINE2 = "TRU & JEFE";const string LINE3 = "PRESENTS ";const string LINE4 = "DEADEYE";
const string OTD = "OTD";const string REGULAR = "JUMPSHOT";                                                                                          
//*****************************************************************************
// ----------> How To Shoot with MOD   
//*****************************************************************************
//HOLD R2/RT + SQUARE/X                        //HOLD L1/LB
define OFF_THE_DRIBBLE_BUTTON = PS4_SQUARE;    define JUMPSHOT_BUTTON = PS4_L1;
//*****************************************************************************

init{
 	cls_oled(0);//--/Clears Oled
	print(center_x(sizeof(LINE1) - 1, OLED_FONT_MEDIUM_WIDTH),5,OLED_FONT_MEDIUM,OLED_WHITE,LINE1[0]);//-- Display Script Title          
    print(center_x(sizeof(LINE2) - 1, OLED_FONT_MEDIUM_WIDTH),25,OLED_FONT_MEDIUM,OLED_WHITE,LINE2[0]);//-- Display Script Title          
    print(center_x(sizeof(LINE3) - 1, OLED_FONT_SMALL_WIDTH),45,OLED_FONT_SMALL,OLED_WHITE,LINE3[0]);//-- Display Script Title          
    print(center_x(sizeof(LINE4) - 1, OLED_FONT_SMALL_WIDTH),55,OLED_FONT_SMALL,OLED_WHITE,LINE4[0]);//-- Display Script Title
    MeterPosition = get_pvar(SPVAR_2,  1,21,MeterPosition);
    delay = get_pvar(SPVAR_3,	1,22,delay);}
    
  
int blockButton;                                              //
define White          =  7;                                   //            
define Yellow         =  6;                                   //
define LED_OFF       = -2;                                    //
define Pink           =  4;                                   //
 data( 1,                                                     //           
  2,0,0,0 , //1. Blue                                         //              
  0,2,0,0 , //2. Red                                          //               
  0,0,2,0 , //3. Green                                        //              
  0,0,0,2 , //4. Pink                                         //              
  2,0,2,0 , //5. SkyBlue                                      //             
  0,2,2,0 , //6. Yellow                                       //             
  2,2,2,2   //7. White                                        //              
)                                                             //
//*************************************************************
main
{
    combo_run(Rainbow_Flash);
//***********************************
// ----------> Quick STOP    
//***********************************
if((get_val(PS4_LX))<0 && get_val(PS4_R2) && event_press(PS4_L2)) 
	    {
	    	blockButton = PS4_L2;
	    	combo_run(QuickStopLHand); 
	    }
	    if((get_val(PS4_LX))>0 && get_val(PS4_R2) && event_press(PS4_L2)) 
	    {
	    	blockButton = PS4_L2;
	        combo_run(QuickStopRHand);
	    }
//**********************************
// ----------> Curry Slide  
//**********************************
if(get_val(PS4_R2))
	{		
		if (event_press(PS4_L3)) 
		{
			combo_run(LHSLIDE); 
		}
		
			if (event_press(PS4_R3)) 
		{
		combo_run(Takeover); 
		combo_run(RHSLIDE);
		}
	}
//***********************************
// ----------> Shooting CatchnShoot
//***********************************
if(get_val(JUMPSHOT_BUTTON)) //(How to Shoot MODDED Jumper Release.) (LED Will Turn ReD)
{
combo_run(Excellent_Shot); Block_Output = PS4_L1;
set_ledx(3,2);  
}
//***********************************
// -------> Shooting Off The Dribble
//*********************************
if(get_val(PS4_R2) && get_val(OFF_THE_DRIBBLE_BUTTON))
{
 combo_run(OFF_THE_DRIBBLE); Block_Output = PS4_SQUARE;
set_ledx(2,3);  
 }
//***********************************
// ----------> Meterposition Reset
//********************************** 
if(get_val(PS4_L1) && event_press(PS4_UP)) //(How to Reset MODDED Jumper Release.)(can shoot consistent if your shot is off resetmeaing slighly lates & slightly early)
{
MeterPosition = MeterPosition; //<---Adjustable Value (Online REC-PARK)
combo_run(reset_meter);
}
	 if(Block_Output){ //----block output
		    if(event_release(Block_Output)){
			    Block_Output = 0;
		    }else{
		        set_val(Block_Output,0);
			}
	
	 if(event_press(PS4_R2)) {			
	                OFF_THE_DRIBBLE_Values = JUMPSHOT_Values - 5;}
	                
	}
//***********************************
// ----->Holding L2 - Catch and Shoot  
//**********************************	      
  		    if(get_val(PS4_L2)){    	    
 			    if(event_press(PS4_LEFT)) {Block_Output = PS4_LEFT; 
            	    JUMPSHOT_Values = JUMPSHOT_Values - 1;
            	    Edit_Values = TRUE;
				    JUMPSHOT_ValueDisplay = TRUE;
				    combo_run (RUMBLE);
				    combo_run (Save_Timing);
			    }
				if(event_press(PS4_RIGHT)){Block_Output = PS4_RIGHT;	
	                JUMPSHOT_Values = JUMPSHOT_Values + 1;
	                Edit_Values = TRUE;
				    JUMPSHOT_ValueDisplay = TRUE;
				    combo_run (RUMBLE);
				    combo_run (Save_Timing);
			    }
        	    if(event_press(PS4_UP)) {Block_Output = PS4_UP;	      
	                JUMPSHOT_Values = JUMPSHOT_Values + 5;
	                Edit_Values = TRUE;
				    JUMPSHOT_ValueDisplay = TRUE;
				    combo_run (RUMBLE);
				    combo_run (Save_Timing);
			    }
   			    if(event_press(PS4_DOWN)) {		 Block_Output = PS4_DOWN;	
	                JUMPSHOT_Values = JUMPSHOT_Values - 5;
	                Edit_Values = TRUE;
				    JUMPSHOT_ValueDisplay = TRUE;
				    combo_run (RUMBLE);
				    combo_run (Save_Timing);
			    }
		    }
//***********************************
// ---->Holding R2 - Jump Shot Values 
//**********************************	          
       		    if(get_val(PS4_R2)){
 			    if(event_press(PS4_LEFT)) {Block_Output = PS4_LEFT; 
	                OFF_THE_DRIBBLE_Values = OFF_THE_DRIBBLE_Values - 1;
	                Edit_Values = TRUE;
				    OFF_THE_DRIBBLE_ValuesDisplay = TRUE;
				    combo_run (RUMBLE);
				    combo_run (Save_Timing);
			    }
				if(event_press(PS4_RIGHT)){Block_Output = PS4_RIGHT;	
	                OFF_THE_DRIBBLE_Values = OFF_THE_DRIBBLE_Values + 1;
	                Edit_Values = TRUE;
				    OFF_THE_DRIBBLE_ValuesDisplay = TRUE;
				    combo_run (RUMBLE);
				    combo_run (Save_Timing);
	            }
        	    if(event_press(PS4_UP)) {Block_Output = PS4_UP;	      
	                OFF_THE_DRIBBLE_Values = OFF_THE_DRIBBLE_Values + 5;
	                Edit_Values = TRUE;
				    OFF_THE_DRIBBLE_ValuesDisplay = TRUE;
				    combo_run (RUMBLE);
				    combo_run (Save_Timing);
	            }
   			    if(event_press(PS4_DOWN)) {		 Block_Output = PS4_DOWN;	
	                OFF_THE_DRIBBLE_Values = OFF_THE_DRIBBLE_Values - 5;
	                Edit_Values = TRUE;
				    OFF_THE_DRIBBLE_ValuesDisplay = TRUE;
				    combo_run (RUMBLE);
				    combo_run (Save_Timing);
	            }
	          
		    }
//***********************************
// ---->Displays Value for Catch and Shoot
//**********************************	 		    
  	    if(OFF_THE_DRIBBLE_ValuesDisplay){ 
    	    cls_oled(0);
   		    print(center_x(sizeof(OTD) - 1, OLED_FONT_MEDIUM_WIDTH),43,OLED_FONT_MEDIUM,OLED_WHITE,OTD[0]);//-- Display Script Title          
            Display_Values(OFF_THE_DRIBBLE_Values,FindDigits(OFF_THE_DRIBBLE_Values));
            OFF_THE_DRIBBLE_ValuesDisplay = FALSE;
	   	    }
//***********************************
// ---->Displays Value for Regular Jumpshot
//**********************************	
	    if(JUMPSHOT_ValueDisplay){ //--Display Refresh for Values
       	    cls_oled(0);
     	    print(center_x(sizeof(REGULAR) - 1, OLED_FONT_MEDIUM_WIDTH),43,OLED_FONT_MEDIUM,OLED_WHITE,REGULAR[0]);//-- Display Script Title          
            Display_Values(JUMPSHOT_Values,FindDigits(JUMPSHOT_Values));
            JUMPSHOT_ValueDisplay = FALSE;
	   	    }
	   	     if(Screen_Saver) {     //-- Screen saver (OLED off)                         
            TIMER += get_rtime();
			    if(TIMER >= 9500) {                        
				    cls_oled(0);         
				    TIMER = 0;      
				    Screen_Saver = FALSE; 
			    }                         
        }
        if(event_press(PS4_CIRCLE)) {     
   		    EXIT();           
        }
        }
//***********************************
// ----------> Quick STOP MOD   
//***********************************
combo QuickStopLHand{ 
	set_val(PS4_RX, 100);
	wait(100);
}

combo QuickStopRHand{ 
	set_val(PS4_RX, -100);
	wait(100);
}

//**********************************
// ----------> Curry Slide MOD  
//**********************************
combo LHSLIDE{ 
set_val(PS4_RX, 100);
set_val(PS4_RY, 50);
wait(400);
}
combo RHSLIDE{ 
set_val(PS4_RX, -100);
set_val(PS4_RY, 50);
wait(400);
}
 //**********************************
// ----------> Take Over MOD  
//**********************************
combo Takeover
{
	set_val(PS4_R3, 100);
	wait(100);
	set_val(PS4_R3, 0);
}
//***********************************
// ----------> Shooting MOD   
//***********************************
combo Excellent_Shot {
    set_val(XB1_X, MeterPosition);
	set_val(XB1_X, 100);
	wait(JUMPSHOT_Values); // <--------- Adjustable Value (Online REC-PARK)
	wait(delay);
	set_val(XB1_X, 0);
	
}
combo OFF_THE_DRIBBLE {
    set_val(XB1_X, MeterPosition);
	set_val(XB1_X, 100);
	wait(OFF_THE_DRIBBLE_Values); // <--------- Adjustable Value (Online REC-PARK)
	wait(delay);
	set_val(XB1_X, 0);
	}
//***********************************
// ----------> Meterposion Reset MOD    
//***********************************		
combo reset_meter{
	set_rumble(RUMBLE_A, 100);
	set_rumble(RUMBLE_B, 100);
	wait(225);
	set_rumble(RUMBLE_A, 0);
	set_rumble(RUMBLE_B, 0):
	wait(300);
	set_rumble(RUMBLE_A, 100);
	set_rumble(RUMBLE_B, 100);
	wait(225);
	reset_rumble();	
}
//***********************************
// ---------->Rumble MOD    
//***********************************
combo RUMBLE
{
	set_rumble(RUMBLE_A, 50);
	wait(200);
	set_rumble(RUMBLE_A, 0);
}
//***********************************
// ---------->Save Timing MOD    
//***********************************
combo Save_Timing{
	set_pvar(SPVAR_1, OFF_THE_DRIBBLE_Values);
	set_pvar(SPVAR_2, JUMPSHOT_Values); 
	Edit_Values = TRUE;		
}
//**********************************
// ----------> LED MOD  
//**********************************
combo Rainbow_Flash {
    LED(2,0,2,0);
    wait(100);
    LED(0,0,0,2);
    wait(100);
    LED(0,2,2,0);
    wait(100);
}
//**********************************
// ----------> Function MODS 
//**********************************
function Display_Values(f_val,f_dgts) {
    if(f_dgts >= 5){
        putc_oled(Index,(f_val / 10000) + 48);
        f_val %= 10000;
        Index++;
    }
    if(f_dgts >= 4){
        putc_oled(Index,(f_val / 1000) + 48);
        f_val %= 1000;
        Index++;
    }
    if(f_dgts >= 3){
        putc_oled(Index,(f_val / 100) + 48);
        f_val %= 100;
        Index++;
    }
    if(f_dgts >= 2){
        putc_oled(Index,(f_val / 10) + 48);
        f_val %= 10;
        Index++;
    }
    putc_oled(Index,f_val + 48);
    puts_oled(1,1,2,Index,1);    
    Index = 1;
} 
function FindDigits(f_num) {
    f_num = abs(f_num);
    	if(f_num /  10000 > 0) return 5;
    	if(f_num /  1000 > 0) return 4;
    	if(f_num /  100 > 0) return 3;
    	if(f_num /   10 > 0) return 2;
    	return 1;
}
function center_x(f_chars,f_font){  //--  center_x(number of chars,font size);                                                 
    return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2); //-- return X for Centering String Horizontally
}                                                      
function LED(a,b,c,d) {
    set_led(LED_1,a);
    set_led(LED_2,b);
    set_led(LED_3,c);
    set_led(LED_4,d);
}    
function LED_CM(Colour) 
{            
    set_led(LED_1,dbyte(( Colour * 4)- 3     )); 
    set_led(LED_2,dbyte(((Colour * 4)- 3) + 1)); 
    set_led(LED_3,dbyte(((Colour * 4)- 3) + 2)); 
    set_led(LED_4,dbyte(((Colour * 4)- 3) + 3)); 
}
function EXIT(){               
	cls_oled(0);             
} ˙ªè∂á≤á≥É≥Äπéºç…