// GPC Online Library
// ViirTuoz_R6_script_[ps4].gpc

/*' __ __  ____  ____  ____  ______  __ __   ___   _____ 
|  |  ||    ||    ||    \|      ||  |  | /   \ |     |
|  |  | |  |  |  | |  D  )      ||  |  ||     ||__/  |
|  |  | |  |  |  | |    /|_|  |_||  |  ||  O  ||   __|
|  :  | |  |  |  | |    \  |  |  |  :  ||     ||  /  |
 \   /  |  |  |  | |  .  \ |  |  |     ||     ||     |
  \_/  |____||____||__|\_| |__|   \__,_| \___/ |_____|
                                                      
    L2 + Circle = Crouch spam
    L2 + fleche de Gauche = Drop shot
    L2 + X = SLOWWALK
    L2 + carre = rapide fire
	L2 + OPTIONS = AUTOLEAN BY MOVEMENT (RUMBLE NOTIFY)(BLINK WHITE)
*/
const char Polar_Array[]={100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,    
80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7, 
6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,  
-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95, 
-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,   
-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61, 
-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,
9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,
82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100}; 
// AIM ASSIST TOGGLES ON/OFF		
//    (PS4)           (XBOX)
// ( SQUARE/LEFT   OR  X/LEFT)   || PROGRESSION ON/OFF
// ( SQUARE/RIGHT  OR  X/RIGHT)  || DoGz ASSIST ON/OFF
// ( SQUARE/UP     OR  X/UP)     || POLAR ASSIST ON/OFF

define Ads    = PS4_L2;
define Fire   = PS4_R2;
define Left   = PS4_LEFT;
define Crouch = PS4_CIRCLE;
define RY     = PS4_RY;  
define RX     = PS4_RX;  
define UP     = PS4_UP;
define LEFT   = PS4_LEFT; 
define RIGHT  = PS4_RIGHT; 
define SQUARE = PS4_SQUARE;  
define OPTIONS = PS4_OPTIONS;
define X      = RX;                                    
define Y      = RY;
define ON     = TRUE;
define OFF    = FALSE;

define AUTOLEAN_AMOUNT = 10; // amount of movement in the left stick to start leaning

// DON'T TOUCH THESE BELOW
int recoil_control,recoil_control_left,recoil_control_right,slow_walk;
define STEP_INTERVAL =  1;
define STEPS2 = 0;
int SHUNT,RADIUS1,RADIUS2 = 10,RADIUS3 = 100;
int time,angle,cos_angle,sin_angle,actual_X,actual_Y,actual_Magnitude,max_Magnitude,STEPS1;

// AIM ASSIST TOGGLES ON/OFF															     (PS4)           (XBOX)
define PROGRESSION_HOLD_TOGGLE       = SQUARE,	    PROGRESSION_PRESS_TOGGLE  = LEFT; // ( SQUARE/LEFT   OR  X/LEFT )
define DoGz_ASSIST_HOLD_TOGGLE       = SQUARE,	    DoGz_ASSIST_PRESS_TOGGLE  = RIGHT;// ( SQUARE/RIGHT	 OR  X/RIGHT )
define POLAR_ASSIST_HOLD_TOGGLE      = SQUARE,		POLAR_PRESS_TOGGLE        = UP;   // ( SQUARE/UP     OR  X/UP )

//AIM ASSIST MODS ON/OFF BY DEFAULT ( TOGGLE ON/OFF IN GAME )( CAN ALL RUN TOGETHER TO CREATE MORE AIM ASSISTS )( EXPERIMENT )
int DoGz_ASSIST        = ON;// DoGz AIM ASSTIST
int PROGRESSION_ASSIST = ON;// PROGRESSION AIM ASSIST
int POLAR_ASSIST       = ON;// DON'T AT ME POLAR AIM ASSIST ( CMP VERSION )

//PROGRESSION ASSIST SETTINGS
define PROGRESSION_RELEASE = 15; 
define AAMIN  = -5;// MINIMUM VALUE  
define AAMAX  =  7;// MAXIMUM VALUE  
define AAVAL  =  5;// STEPS   
define AAWMIN =  1;// MIN WAIT   
define AAWMAX =  2;// MAXIMUM WAIT   
define AAWVAL =  1;// STEPS

// DON'T TOUCH THESE BELOW
int AS = AAMIN;  
int AW = AAWMIN;
int PROG;
int AAS = 1;   
int AAD = 1;
int bind,autoLean,WHITE;
int flashActive;
int autoScan;
int colourID;
int flashColourID;
int rumble_tipe;   


//POLAR ASSIST SETTINGS
define RADIUS        =  11;// RADIUS/STRENGTH/VALUE    
define STEPS         = 20;// STEP/SPEED        
define POLAR_RELEASE = 20;// RELEASE VALUE                                   
int    POLAR_BOOST   =  8;// BOOST VALUE MUST BE 1 TO 10   ( 1 = STRONGER SHAKE __ 10 = NO SHAKE )
int    POLAR_SHAKE   = 22;// SHAKE VALUE (EXPERIMENT) 2 - 200 

//POLAR CONDITIONS
define ACTIVE_WHEN_ADS    =  ON;// POLAR ASSSIT PRESSING AIM
define ACTIVE_WHEN_FIRING =  ON;// POLAR ASSSIT ACTIVE BY ONLY PRESSING FIRE OR AIM & FIRE                    
define POLAR_BOOST_FIRE   =  ON;// BOOST POLAR AIM ASSIST ON FIRE ( WHEN AIMING & SHOOTING )
define POLAR_SHAKE_FIRE   =  ON;// SHAKE POLAR AIM ASSIST ON FIRE ( WHEN AIMING & SHOOTING )
int VM                    =  ON;// VM SPEED CONTROL ( CHANGES PATTERN AND SPEED )

//DoGz ASSIST VALUES
define DoGz_ASSIST_RELEASE = 90;
int D_AS:
define VMCR   =  0;// DEFAULT VM SPEED
int VMC       =  0;// VM SPEED WHILE DoGz ASSIST ACTIVE (CMP CAN GO NO LOWER THAN -5 VM SPEED)
int D__AS     =  0;// STARTING VALUE/RETURN VALUE
int D__AS1    =  4;// INVERT DIRECTION VALUE
int D___AS    =  5;// ( HIGHEST VALUE )( WILL BE DOUBLED WHEN FIRING )
int D_AS1     = -5;// ( LOWEST VALUE ) ( WILL BE DOUBLED WHEN FIRING )


int RapidCrouch = FALSE;// TRUE OR FALSE WHICH IS THE SAME AS 1 OR 0
int ProneShot = FALSE;	// TRUE OR FALSE WHICH IS THE SAME AS 1 OR 0
int RapidFire = TRUE; // Set On/Off By Default

define RECOIL_CONTROL = 46;       // Adjust the value from 0 - 100 to tune vertical recoil control
define RECOIL_CONTROL_LEFT = 0;  // Adjust the value from 0 - 100 to tune recoil control from the left
define RECOIL_CONTROL_RIGHT = 0; // Adjust the value from 0 - 100 to tune recoul control from the right

main{
    
    deadzone(PS4_L2,PS4_R2,99,99);

    if (get_val(POLAR_ASSIST_HOLD_TOGGLE) && event_press(POLAR_PRESS_TOGGLE)) {
    	SHUNT = POLAR_PRESS_TOGGLE;
    	POLAR_ASSIST = !POLAR_ASSIST;
    	}
    if (POLAR_ASSIST) {
    	actual_X = get_val(X);   
        actual_Y = get_val(Y);           
        actual_Magnitude = isqrt(pow(actual_X, 2) + pow(actual_Y, 2));  
        max_Magnitude = (actual_Magnitude < 100);                      
    if (POLAR_BOOST_FIRE) {
    if (get_val(Fire)) {	
       	RADIUS1 =  POLAR_BOOST * RADIUS2;
       	}
    else
        RADIUS1 =  RADIUS3;
       	}
    if (POLAR_SHAKE_FIRE) {
    if (POLAR_SHAKE_FIRE && get_val(Fire)) {
    	STEPS1 = POLAR_SHAKE;
    	}
    else
    	STEPS1 = STEPS2;
    	}   			
    if (!(time++ % STEP_INTERVAL)) {                                  
    	angle += STEPS + STEPS1;                                                 
        }                                                               
        angle = angle % 360;                                            
        sin_angle = Polar_Array[angle % 360];                           
        cos_angle = Polar_Array[(angle + 270) % 360];                  
        cos_angle = (cos_angle * RADIUS) / RADIUS1;                         
        sin_angle = (sin_angle * RADIUS) / RADIUS1;                          
    if ((ACTIVE_WHEN_ADS && get_val(Ads) && abs(get_val(RY)) < POLAR_RELEASE && abs(get_val(RX)) < POLAR_RELEASE) 
       	|| (ACTIVE_WHEN_FIRING && get_val(Fire) && abs(get_val(RY))< POLAR_RELEASE && abs(get_val(RX)) < POLAR_RELEASE)) { 
    if (actual_Magnitude <= RADIUS) {                                                      
        sin_angle -= actual_Y;                                                              
        cos_angle -= actual_X;                                                                 
        }
    else {                                                                                       
        sin_angle = (sin_angle * (200 - ((abs(actual_Y) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude; 
        cos_angle = (cos_angle * (200 - ((abs(actual_X) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude; 
    	}                                                  
        set_val(X, clamps(actual_X + cos_angle, -100, 100));
        set_val(Y, clamps(actual_Y + sin_angle, -100, 100)); 
        }
    }
    
    if (get_val(PROGRESSION_HOLD_TOGGLE) && event_press(PROGRESSION_PRESS_TOGGLE)) {
    	SHUNT = PROGRESSION_PRESS_TOGGLE;
    	PROGRESSION_ASSIST = !PROGRESSION_ASSIST;
    }
    if (PROGRESSION_ASSIST && get_val(Ads) >= 80) {
    if (!combo_running(AAS)) {
    	AS = PROGRESSION(AS,AAMIN,AAMAX,AAVAL,AAS,1);
        AW = PROGRESSION(AW,AAWMIN,AAWMAX,AAWVAL,AAD,2);
        combo_run(AAS);
        	}
    if (abs(get_val(RY))> PROGRESSION_RELEASE || abs(get_val(RX)) > PROGRESSION_RELEASE) {
    	combo_stop(AAS);
    	}
    }
    
    if (get_val(DoGz_ASSIST_HOLD_TOGGLE) && event_press(DoGz_ASSIST_PRESS_TOGGLE)) {
    	SHUNT = DoGz_ASSIST_PRESS_TOGGLE;
    	DoGz_ASSIST = !DoGz_ASSIST;
    }
    if (DoGz_ASSIST && abs(get_val(RX)) < DoGz_ASSIST_RELEASE && abs(get_val(RY)) < DoGz_ASSIST_RELEASE) {
    if (get_val(Ads) > 80) {
    	D_AS = ON;
    	AIM();
    	}
    }
    
    if (get_val(PS4_L2) && event_press(PS4_CROSS)) {
        slow_walk =! slow_walk;
    }
    
    if(slow_walk){
    	combo_run(SLOW_WALK);
	
	}
    
     if (get_val(PS4_L2) && event_press(PS4_SQUARE)) {
        RapidFire = !RapidFire;
    }
    
        if (RapidFire && get_val(Fire)) {
        combo_run(RAPID_FIRE);
    } else {
        combo_stop(RAPID_FIRE);       
    }
    
    if (get_val(PS4_L2) && event_press(PS4_L3)) {
    	combo_run(LeanLeft);
    }
    
    if(combo_running(LeanLeft)) {
    	set_val(PS4_L3,0); 
 	}
    
    if (get_val(PS4_L2) && event_press(PS4_R3)) {
    	combo_run(LeanRight);
    }
    
    if(combo_running(LeanRight)) { 
    	set_val(PS4_R3,0);
    }
    
	if (get_val(PS4_L2) && event_press(PS4_CIRCLE)) {
        RapidCrouch = !RapidCrouch;
    }
    
    if (RapidCrouch && get_val(PS4_R2)) {
        combo_run(RapidCrouch);
    } else {
        combo_stop(RapidCrouch);
    }
    
    if (get_val(Ads) && event_press(Left)) {
        ProneShot = !ProneShot;
    }
    
    if (ProneShot) {                            
    	if (get_val(Ads) && get_val(Fire)) {               
            set_val(Crouch,100);
         }
    }

	if (get_val(PS4_R2)) {
        combo_run(RAPID_FIRE);
    }
    
    if (get_val(PS4_R2)) {
    	combo_run(Recoil_Control);
	}
	
	if (SHUNT) {
    	if (event_release(SHUNT)) {
    		SHUNT = OFF;
    	} else {
    		set_val(SHUNT,OFF);
    	}
    }
    
  // Toggle Autolean by Movement 
	if(inADS() && press(OPTIONS)){
		bind = OPTIONS;
		autoLean=!autoLean;
		combo_run (vibrate);
		if(autoLean){
			flashColourID=WHITE;
			flashActive=TRUE;
					}
		if(!autoLean){
			flashActive=FALSE;
					}
			}
	// Run FlashLED
	if(autoLean && flashActive){
		combo_run(flash);
			}
	if(autoLean){
		if(ifADS() && abs(get(11)) > AUTOLEAN_AMOUNT){
			if(get(11) < 0){
				if(!get(8)){
					set(8, 100);
									}
							}
			else{
				if(!get(5))set(5, 100);
							}
					}
			}
}

combo vibrate {                                      
set_rumble(rumble_tipe, 100);
wait(300);
reset_rumble();     }

combo flash{
set_ledx(-1, 0); // set LED state OFF
wait(120);
colourLED(flashColourID); // set LED state to specified ID
wait(80);
reset_leds(); }

combo RapidCrouch {
    
    wait(50);
    set_val(Crouch,100); 
    wait(50);
    set_val(Crouch,0);
}

combo SLOW_WALK{
    
    sensitivity(11, NOT_USE, 100-(abs(get_val(11))/2));
    sensitivity(12, NOT_USE, 100-(abs(get_val(12))/2));
}

combo LeanRight {
    
    set_val(PS4_L3,100);
    wait(40);
    set_val(PS4_R3,100);
    set_val(PS4_L3,100);
    wait(90);
    set_val(PS4_R3,100);
    set_val(PS4_L3,0);
    wait(10);
    set_val(PS4_R3,0);
}

combo LeanLeft {
    
    set_val(PS4_R3,100);
    wait(40);
    set_val(PS4_L3,100);
    set_val(PS4_R3,100);
    wait(90);
    set_val(PS4_L3,100);
    set_val(PS4_R3,0);
    wait(10);
    set_val(PS4_L3,0);
}

combo RAPID_FIRE {

    set_val(Fire,100); // (Button, Value)
    wait(PS4_R2);        // (Hold Button Time)
    
    set_val(Fire,0);   // (Button, Value)
    wait(PS4_R2);     // (Release Button Time)
}

combo Recoil_Control {
    
    recoil_control = get_val(10) + RECOIL_CONTROL;
    if(recoil_control > 100) 
    	recoil_control = 100;
    set_val(10, recoil_control);
    
    recoil_control_left = get_val(9) - RECOIL_CONTROL_LEFT;
    if(recoil_control_left > 100)
    	recoil_control_left = 100;
    set_val(9, recoil_control_left);
    
    recoil_control_right = get_val(9) + RECOIL_CONTROL_RIGHT;
    if(recoil_control_right > 100) 
    	recoil_control_right = 100;
    set_val(9, recoil_control_right);
}

combo AAS {
	set_val(RY, 1 * - AS);
	wait(AW);
	set_val(RX, 1 * - AS);
	wait(AW);
	set_val(RY,AS);
	wait(AW);
	set_val(RX,AS);
	wait(AW);
}

function AIM() {
	if (D_AS) {
	if (D_AS && VM) {
		vm_tctrl(VMC);
	}
		D__AS ++;
	if (D__AS >= D___AS)  D__AS = D__AS1;
		D__AS1 --;
	if (D__AS1 <= D_AS1)  D__AS1 = D__AS;
		D__AS ++;
	if (get_val(Ads)) {	
		set_val(RX,get_val(RX) + D__AS);
		set_val(RY,get_val(RY) + D__AS);
	}
	if (get_val(Fire)) {	
		set_val(RX,get_val(RX) + D__AS);
		set_val(RY,get_val(RY) + D__AS);
		}
	}
}

function PROGRESSION(VALUE,MIN,MAX,INCREMENT,FLOW,ID) {
if (FLOW) {
    VALUE += INCREMENT;
if (VALUE <= MAX)  
    return VALUE;
if (VALUE > MAX) {
        PROG[ID] = 0;
    return VALUE - INCREMENT;}
	}
else {
    VALUE -= INCREMENT;    
if (VALUE >= MIN)  
    return VALUE;
if (VALUE < MIN) {
   	PROG[ID] = 1;
    return VALUE + INCREMENT;
    	}
	} 
   		 return OFF;    
}

function ifADS() {
return get(0x7) == 0x64 && get_ptime(0x7) >= 50;}

function inADS(){ 
return get(0x7) == 0x64 && get_ptime(0x7) >= 30; }

function colourLED(int colour){
colourID = (colour*4) - 3;
reset_leds();
set_led(0, dbyte(colourID));
set_led(1, dbyte(colourID + 1));
set_led(2, dbyte(colourID + 2));
set_led(3, dbyte(colourID + 3)); }

function press(id){return event_press(id);} 

function get(id){return get_val(id);} 
			
function set(id,val){set_val(id,val);} 			

function clamps(int v,int lo,int hi) { 
if (v < lo) 
  	return lo;               
if (v > hi) 
  	return hi;        
  		return v;     
}  √∫¬ª≈†¬æ≈í¬ø¬ç¬µ∆í¬¥¬Å¬≤‚Äû¬∑‚Ç¨¬± ˙ªà±àºåπâ ˘Œ˘…¯æ