int AntiRecoil = 9;
int Anti_Recoil;  
int Ping10 = TRUE;
int Ping40 = FALSE;
int Ping100 = FALSE; 
main {
if(get_val(XB1_LT) && get_val(XB1_RT)){      
combo_run(AntiRecoil); }               
if( abs(get_val(PS4_RY)) > 36 || abs(get_val(PS4_RX)) > 36) { 
combo_stop (AntiRecoil); }
if(get_val(XB1_LT) && get_val(XB1_LEFT)){
Ping10 = TRUE;
Ping40 = FALSE;
Ping100 = FALSE;}
if(get_val(XB1_LT) && get_val(XB1_UP)){
Ping10 = FALSE;
Ping40 = TRUE;
Ping100 = FALSE;}
if(get_val(XB1_LT) && get_val(XB1_RIGHT)){
Ping10 = FALSE;
Ping40 = FALSE;
Ping100 = TRUE;}
if(Ping10){
if(get_val(XB1_DOWN)){combo_run(walltake20);}}
if(Ping40){
if(get_val(XB1_DOWN)){combo_run(walltake40);}}
if(Ping100){
if(get_val(XB1_DOWN)){combo_run(walltake100);}}}
combo AntiRecoil { 
if(get_val(XB1_RT)) {
Anti_Recoil = get_val(10) + AntiRecoil;
if(Anti_Recoil > 100) Anti_Recoil = 100;
set_val(10, Anti_Recoil);}}
combo walltake20{
set_val(XB1_RT,100);
wait(175);
set_val(XB1_LS,100);
wait(1);
set_val(XB1_LB,100);
wait(50);
set_val(XB1_RT,100);
wait(25);
set_val(XB1_Y,100);
wait(1);
set_val(XB1_RB,100);
wait(100);}
combo walltake40{
set_val(XB1_RT,100);
wait(190);
set_val(XB1_LS,100);
wait(50);
set_val(XB1_LB,100);
wait(50);
set_val(XB1_RT,100);
wait(100);
set_val(XB1_Y,100);
wait(1);
set_val(XB1_RB,100);
wait(100);}
combo walltake100{
set_val(XB1_RT,100);
wait(230);
set_val(XB1_LS,100);
wait(100);
set_val(XB1_LB,100);
wait(100);
set_val(XB1_RT,100);
wait(100);
set_val(XB1_Y,100);
wait(1);
set_val(XB1_RB,100);
wait(100);}
