/*     					                                                                                                                        						
																				 █████╗ ██╗███╗   ███╗    ██╗   ██╗ ██╗ ██╗
																				██╔══██╗██║████╗ ████║    ██║   ██║███║███║
																				███████║██║██╔████╔██║    ██║   ██║╚██║╚██║
																				██╔══██║██║██║╚██╔╝██║    ╚██╗ ██╔╝ ██║ ██║
																				██║  ██║██║██║ ╚═╝ ██║     ╚████╔╝  ██║ ██║
																				╚═╝  ╚═╝╚═╝╚═╝     ╚═╝      ╚═══╝   ╚═╝ ╚═╝
                                                                                                                                                                   															                                           																													                                                                      													                                                                                                                                              
		                Done by                            	   ███████████████████████████████████████████████████████████████████████████
															   ██									                                    ██						
`7MMM.     ,MMF'`7MM"""Mq.   .g8"""bgd `7MMF'`7MM"""Yb. 	   ██            If you have any question add me on discord                 ██
  MMMb    dPMM    MM   `MM..dP'     `M   MM    MM    `Yb. 	   ██                                                                       ██
  M YM   ,M MM    MM   ,M9 dM'       `   MM    MM     `Mb 	   ██							MrCiiD#5125								    ██
  M  Mb  M' MM    MMmmdM9  MM            MM    MM      MM      ██																	    ██
  M  YM.P'  MM    MM  YM.  MM.           MM    MM     ,MP      ██	    I can add more mods to the script. Contact me for support       ██ 
  M  `YM'   MM    MM   `Mb.`Mb.     ,'   MM    MM    ,dP'      ██									                                    ██ 
.JML. `'  .JMML..JMML. .JMM. `"bmmmd'  .JMML..JMMmmmdP'  	   ███████████████████████████████████████████████████████████████████████████
				
                                                         						

															███████████████████████████████████████████████████████████████████████████
															██	                           Instructions				                 ██
															███████████████████████████████████████████████████████████████████████████
				╔═════════════════════════════════╗		    ██									                                     ██
				║ Each script has a Serial number ║			██                     	Aim Assist --- >  ALWAYS ON                        ██
				╚═════════════════════════════════╝			██									                                     ██
															███████████████████████████████████████████████████████████████████████████
															██									                                     ██
															██                Aim abuse (MagnetAimbot) --- >  ALWAYS ON                ██
															██									                                     ██
															███████████████████████████████████████████████████████████████████████████
															██									                                     ██
															██                    Head lock on  --- >  ALWAYS ON                       ██
															██									                                     ██
															███████████████████████████████████████████████████████████████████████████
															██									                                     ██
															██                    Sniper aim  --- >  ALWAYS ON                         ██
															██									                                     ██ 
															██   Hold less than 95% to use sniper + a 100% to use sniper aim 	     ██
															██									                                     ██
															███████████████████████████████████████████████████████████████████████████								
															██									                                     ██
															██                 Shotgun headshot  --- >  ALWAYS ON                      ██ 
															██									                                     ██
															███████████████████████████████████████████████████████████████████████████


		╔═════════════════════════════════════════════════════MrCiiD-SECTION═══════════════════════════════════════════════════════════════╗*/
		int MrCiiD1 = FALSE;int MrCiiD2  = 12;int MrCiiD3  = 18;int MrCiiD4 = TRUE;	 	int TOUCH_RIGHT_SWAP = FALSE;//Set TRUE to swap Touchpad with Right DPad												
		int MrCiiD4_a = 260;int MrCiiD4_b = 30;int MrCiiD5 = TRUE;int MrCiiD6 = TRUE;	int Dropshot = FALSE;											
		int MrCiiD7 = TRUE; define FIRE = 4;define ADS = 7;							 	int Strafe = FALSE											   
		define RBUMP = 3;define LBUMP = 6;define CROUCH = 5; 																		
		define SPRINT = 8; define JUMP = 19;																							
		define RELOAD = 20;define PICKAXE = 17;define BUILD = 18;define UP = 13;														
		define DOWN = 14;define LEFT = 15;																							
		define RIGHT = 16;define OPTIONS = 2 ;define TOUCHPAD = 27;define R_X = 9;													
		define R_Y = 10;define L_X = 11;define L_Y = 12;define RELOAD_BTN   = 20;																			
		
		int EDIT_BUTTON       = BUILD; //Your in game edit button                      
	    int EDIT_BUTTON_HOLD  = TRUE;  //If you dont have hold time make this "FALSE"  
		int HOLD_TIME         = 150;   //Your in game edit hold time (0.200 = 200)     
		int EDIT_RESET_BUTTON = CROUCH;//Your in game edit reset button                
		
		int RapidFire         = FALSE;     //Press  DPAD LEFT + R2 to turn on rapidfire
		
		int RIGHTa = 200; //How long to go RIGHT= Strafe
    	int LEFTa = 200; //How long to go LEFT= Strafe
		 
		 main{																																																								
		//SWAP TOUCHPAD with RIGHT DPAD = FALSE By Default
		if (TOUCH_RIGHT_SWAP) {
        swap(16, 27);}
        //L2 & CIRCLE = ON/OFF   
        if(get_val(ADS) && event_press(BUILD)){// Change BUILD for RELOAD_BTN to use L2 & SQUARE as ON/OFF 
        Dropshot =! Dropshot;}
	    if(Dropshot){
        if(get_val(ADS)&&get_val(FIRE)){combo_run(Dropshot);}}
     	     
     	if (a) {                                                                             
	  	if (i < num) {                                                                     
	  	if (!combo_running(master)) {                                                     
	  	combo_run(master);                                                                
		}                                                                            
		} else if (i > num) {                                                           
		a = FALSE; }}                                                                                                                                                                                                      																																																																																																																																													                                                                                                                                                                                                                                                                                                                                                                                  	                                                                                                                     
		if(EDIT_BUTTON_HOLD)                                                                     
		{                                                                            
      	if(get_val(EDIT_BUTTON) && get_ptime(EDIT_BUTTON) > HOLD_TIME)                     
        {                                                                               
      	edit = TRUE;                                                                      
        }                                                                                
      	}                                                                                  
      	else if(!EDIT_BUTTON_HOLD)                                                        
        {                                                                                
      	if(get_val(EDIT_BUTTON))                                                         
        {                                                                               
      	edit = TRUE;                                                                      
        }                                                                               
      	}                                                                                  
		if (edit == TRUE) {                                                                 
		if (get_val(BUILD)) {                                                       
		}                                                                                
		if (event_release(FIRE) || get_val(EDIT_RESET_BUTTON) || get_val(PICKAXE)) {  
		set_click(BUILD, 1, 0);                                                 
		edit = FALSE;}}
		
		//Strafe LEFT & R1 = ON/OFF
		if(get_val(LEFT) && event_press(RBUMP)) { 
		Strafe =! Strafe; }
		
		if(Strafe){ 
		if (get_val(ADS) && get_val(FIRE)) {                                   
		combo_run(Strafe1);}}   
		
		// LEFT & R2 = ON/OFF
		if(get_val(LEFT) && event_press(FIRE)) { 
		RapidFire =! RapidFire; }                                                      
		                                               
        if(RapidFire){                                                                             
		if (get_val(ADS) && get_val(FIRE)) {                                   
		combo_run( RapidFire);}}   
	
		if(MrCiiD1){if(get_val(ADS) > 95){combo_run(MrCiiD1);}}                                                                      
		if(abs(get_val(R_X)) > 19||abs(get_val(R_Y)) > 19){combo_stop(MrCiiD1);} 														                                                        
		
		if(MrCiiD4){																													
		if(get_val(ADS) > 35){																											
		combo_run(MrCiiD4);}																											
		if(event_release(ADS)){combo_stop(MrCiiD4);}}}																				
		
		combo AA_XY{																																																								
		set_val(10,xy_val(10,aa__shake));																							
		wait(aa_MrCiiD3);																													
		set_val(9,xy_val(9,aa__shake));																								
		set_val(11,xy_val(11,aa__shake));																							
		wait(aa_MrCiiD3);																											
		set_val(10,xy_val(10,aa__shake*-1));																							
		wait(aa_MrCiiD3);																											
		set_val(9,xy_val(9,aa__shake*-1));																						
		set_val(11,xy_val(11,aa__shake*-1));																						
		wait(aa_MrCiiD3);}																										
		
		combo Dropshot{
        set_val(CROUCH,100);
        wait(40);
        wait(200);
        set_val(CROUCH,100);}
		
		combo Strafe1 {
    	set_val(11,100);
   		wait(RIGHTa);
    	set_val(11,-100);
   		wait(LEFTa);}
		
		combo master {                                                                               
		wait(WAIT);                                                                                  
		set_val(button, 100);                                                                        
		wait(28);                                                                                    
		set_val(button, 0);                                                                          
		wait(28);                                                                                    
		i = i + 1;}           
			
		function set_click(B, Num, Wait) {                                                           
		WAIT = Wait;                                                                                 
		i = 0;                                                                                       
		button = B;                                                                                  
		num = Num;                                                                                   
		a = TRUE; }  
			
		int edit = FALSE;                                                                        
		int pressedIt[6];                                                                       
		int WAIT;                                                                               
		int num, i, a;                                                                           
		int button;
			
		combo RapidFire {                                                                            
		set_val(FIRE, 100);                                                                     
		wait(120);                                                                                   
		set_val(FIRE, 0);                                                                       
		wait(30);}                                                                                     
		
		combo MrCiiD1{																												
		set_val(R_Y,(MrCiiD2));wait(MrCiiD3)																							
		set_val(R_X,(MrCiiD2));wait(MrCiiD3)																							
		set_val(R_Y,MrCiiD2*-1);wait(MrCiiD3)																						
		set_val(R_X,MrCiiD2*-1);wait(MrCiiD3)}																																											    
		combo MrCiiD4{																												
		set_val(ADS,100);																										
		wait(MrCiiD4_a);																											
		set_val(ADS,0);																											
		wait(MrCiiD4_b);}																											

