// GPC Online Library
// aim_v6_afterlife_remix_.gpc

/*                                                                                                                                  
             ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄       ▄▄       ▄               ▄  ▄▄▄▄▄▄▄▄▄▄▄ 
            ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌     ▐░░▌     ▐░▌             ▐░▌▐░░░░░░░░░░░▌
            ▐░█▀▀▀▀▀▀▀█░▌ ▀▀▀▀█░█▀▀▀▀ ▐░▌░▌   ▐░▐░▌      ▐░▌           ▐░▌ ▐░█▀▀▀▀▀▀▀▀▀ 
            ▐░▌       ▐░▌     ▐░▌     ▐░▌▐░▌ ▐░▌▐░▌       ▐░▌         ▐░▌  ▐░▌          
            ▐░█▄▄▄▄▄▄▄█░▌     ▐░▌     ▐░▌ ▐░▐░▌ ▐░▌        ▐░▌       ▐░▌   ▐░█▄▄▄▄▄▄▄▄▄ 
            ▐░░░░░░░░░░░▌     ▐░▌     ▐░▌  ▐░▌  ▐░▌         ▐░▌     ▐░▌    ▐░░░░░░░░░░░▌
            ▐░█▀▀▀▀▀▀▀█░▌     ▐░▌     ▐░▌   ▀   ▐░▌          ▐░▌   ▐░▌     ▐░█▀▀▀▀▀▀▀█░▌
            ▐░▌       ▐░▌     ▐░▌     ▐░▌       ▐░▌           ▐░▌ ▐░▌      ▐░▌       ▐░▌
            ▐░▌       ▐░▌ ▄▄▄▄█░█▄▄▄▄ ▐░▌       ▐░▌            ▐░▐░▌       ▐░█▄▄▄▄▄▄▄█░▌
            ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌             ▐░▌        ▐░░░░░░░░░░░▌
             ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀               ▀          ▀▀▀▀▀▀▀▀▀▀▀ 
            AFTERLIFE REMIX BY YOURS TRULEY MODERSLIFE AND MY BOY MR GOON............
            SHOOT OUT TO ITZSNACK AND SHOOT OUT TO WHO LEAKED THIS AND TO MRGOON
           ███████████████████████████████████████████████████████████████████████████
           ██ REMADE BY MODERLIFE WAY BETTER TRY IT OUT                             ██      
           ██  I HAVE HEARD THE CRONISMAX COMMUNITY AND I BRING YOU AFTERLIFE       ██ 
           ███████████████████████████████████████████████████████████████████████████
 
 
           ███████████████████████████████████████████████████████████████████████████
           ██                            Instructions                               ██
           ███████████████████████████████████████████████████████████████████████████
           ██                                                                       ██
           ███████████████████████████████████████████████████████████████████████████
           ██                                              ██
           ██ Aim abuse (MagnetAimbot) ---> ALWAYS ON      ██ 100% ACCURACY L2 TAP R1
           ██                                              ██
           ███████████████████████████████████████████████████████████████████████████
           ██                                              ██
           ██  Head lock on  ---> ALWAYS ON RAPIDFIRE      ██ DROPSHOT L2 & SQUARE
           ██                               L2 & Options   ██
           ███████████████████████████████████████████████████████████████████████████
           ██                                              ██  PerfectAccuracy
           ██       Sniper aim  ---> ALWAYS ON             ██      L2 & R1
           ██                                              ██ 
           ██   hold less than 95% to use sniper +         ██     INSTA EDIT
           ██    a 100% to use sniper aim                  ██ HOLD CIRCLE TAP R2
           ██                                              ██
           ███████████████████████████████████████████████████████████████████████████        
           ██                                              ██      RAMP RUSH 
           ██   Shotgun headshot  ---> ALWAYS ON           ██   Double TAP Square
           ██                                              ██ ALSO BE IN BUILD MODE 
           ███████████████████████████████████████████████████████████████████████████
***///*

define FIRE     = 4;
define ADS      = 7;
define RBUMP    = 3;
define LBUMP    = 6;
define CROUCH   = 5;
define SPRINT   = 8;
define JUMP     = 19;
define RELOAD   = 20;
define PICKAXE  = 17;
define BUILD    = 18;
define UP       = 13;
define DOWN     = 14;
define LEFT     = 15;
define RIGHT    = 16;
define OPTIONS  = 2;
define TOUCHPAD = 27;
define R_X      = 9;
define R_Y      = 10;
define L_X      = 11;
define L_Y      = 12;



int AimAssist = FALSE;
int AimAssistValue = 3;
int AimAssistWait = 6;
int AimAbuse = TRUE;
int AimAbuseHold = 280;
int AimAbuseRelease = 30;
int MRGOON5 = TRUE;		//Not Used
int MRGOON6 = TRUE;		//Not Used
int MRGOON7 = TRUE;		//Not Used
int RapidFire = TRUE;
int PerfectAccuracyShot = TRUE;
int DropShot =TRUE;
int InstaEdit =18;

//Toggles
    int roblox; 
    int RUMBLE;
    int tap;
    int DST;
    int ARS;
    int JST;
    int WAIT;                                                                                
    int num,i,a;
    int button;
    int HOLD_TIME = 150; 
    int edit      = FALSE;
    int RRT       = TRUE; //Change TRUE TO FALSE If you dont want Ramp Rush
    int rumble_type = RUMBLE_A;

main {
if (AimAssist) {
if (get_val(7) > 95) {
   combo_run(c_c_AimAssist);
  }
}
if (abs(get_val(R_X)) > 19 || abs(get_val(R_Y)) > 19) {
  combo_stop(c_c_AimAssist);
 }



if (AimAbuse) {
  if (get_val(7) > 35) {
   combo_run(c_c_AimAbuse);
  }
  if (event_release(7)) {
   combo_stop(c_c_AimAbuse);
  }
 }

if(InstaEdit) {
if(get_val(InstaEdit) && get_ptime(InstaEdit) > HOLD_TIME) {
 edit = TRUE;}}
else if(!InstaEdit) {
if(get_val(InstaEdit)) {
edit = TRUE; }}
if(edit == TRUE) {  
if(event_release(4) || event_press(5) || get_val(17)) {
set_click(18, 1, 0);
edit = FALSE;}}
if(a) {
if(i < num) {
if(!combo_running(RESET)) {
combo_run(RESET);}}
else if 
(i > num) {a = FALSE;
} 
}
if(get_val(7) && event_press(2)) { 
roblox=!roblox;
rumble_A_if_true(roblox);}
if(roblox && get_val(4)) 
combo_run(c_c_RapidFire);

if(get_val(7) && get_val(3)) {
set_val(3,0);
combo_run(c_c_PerfectAccuracyShot);
} else {
combo_stop(c_c_PerfectAccuracyShot);
}


if(get_val(7) && event_press(20)){                                        
DropShot=!DropShot;
rumble_A_if_true(DropShot);} 
if(DropShot)
if(get_val(7) && get_val(4)){
combo_run(c_c_DropShot);
if(RUMBLE)combo_run(c_c_DropShot);
}


if(tap)
tap -= get_rtime();      
if(event_press(20)) {
if(RRT)
if(tap) 
combo_run(c_c_InstaEdit):
tap = 200;
} 
}

combo c_c_InstaEdit {
    set_val(7,100);
    wait(40);
    set_val(7,0);
    wait(100);
    set_val(3,100);
    wait(40);
    set_val(3,0);
    wait(100);
    set_val(4,100);
    wait(100);}


combo c_c_RapidFire {
    set_val(4,100);
    wait(30);
    set_val(4,0);
    wait(19);
    wait(10);} 

combo c_c_AimAssist {
 set_val(R_Y, (AimAssistValue));
 wait(AimAssistWait);
 set_val(R_X, (AimAssistValue));
 wait(AimAssistWait);
 set_val(R_Y, AimAssistValue *-1);
 wait(AimAssistWait);
 set_val(R_X, AimAssistValue *-1);
 wait(AimAssistWait);
}
combo c_c_AimAbuse {
 set_val(7, 100);
 wait(AimAbuseHold);
 set_val(7, 0);
 wait(AimAbuseRelease);
}
combo c_c_PerfectAccuracyShot {
    set_val(4,100);
    wait(100);
    wait(250);
    set_val(4,100);
}
combo c_c_DropShot{                                                                              
    set_val(5,100);                                                                     
    wait(60);                                                                          
    wait(40);                                                                            
    set_val(5,100);
}

combo RESET {
	wait(WAIT);
	set_val(5, 100);
	wait(28);
	set_val(5, 0);
	wait(28);
	i = i + 1;}
	
combo c_AA_XY {
 set_val(10, xy_val(10, aa__shake));
 wait(aa_AimAssistWait);
 set_val(9, xy_val(9, aa__shake));
 set_val(11, xy_val(11, aa__shake));
 wait(aa_AimAssistWait);
 set_val(10, xy_val(10, aa__shake *-10));
 wait(aa_AimAssistWait);
 set_val(9, xy_val(9, aa__shake *-9));
 set_val(11, xy_val(11, aa__shake *-11));
 wait(aa_AimAssistWait);
}
combo VIBRATE {
    set_rumble(rumble_type, 100);
    wait(300);
reset_rumble();
}
 
function rumble_A_if_true(var) {
    if (var) rumble_type = RUMBLE_A;
    else rumble_type = RUMBLE_B;
    combo_run(VIBRATE);
}

function set_click(B, Num, Wait) {
	WAIT = Wait;
	i = 0;
	button = B;
	num = Num;
	a = TRUE;
	}




