/*
...,, ..,,,...,,....,,. .,,,...,,,...,,....,, ..,,,...,,,...,,...,,,.. ,,,...,,....,,...,,,...,,,...,,...,,, ..,,,...,,,
,,.  ,,,   ,,,  .,,.  ,,,   ,,,   ,,,  .,,.  ,,,   ,,,  .,,,  .,,   ,,,  .,,,  .,,.. ,,,   ,,,  .,,.  .,,.  ,,,   ,,,   
,,...,,, ..,,,...,,...,,,...,,,...,,....,,...,,,...,,,...,,,...,, ..,,,.. ,,....,,. .,,,...,,,...,,....,, ..,,,...,,,...
...,, ..,,,...,,....,,...,,,...,,,...,,...O8+...,,,...8O,...,,...,,, . ,,,...,,...,,,...,,,...,,....,,...,,, ..,,,.. ,,,
...,, ..,,,...,,....,,...,,,...,,,...,,.??88? ..,,.,??88?...,,...,,, . ,,,...,,...,,,...,,,...,,,...,,...,,, ..,,,.. ,,,
,,.. ,,,.. ,,,...,,....,, ..,,,...,,...??888.,,, .,??888.,,,...,, ..,,,.. ,,. ..,,...,,,...,,,...,,....,, ..,,,...,,,...
,,...,,, ..,,,...,,...,,,...,,,...,,, ??I888.,,,..I?7888.,,,...,,...,,,.. ,,. ..,,. .,,.....,,...,,....,, ..,,....,,,...
...,, ..,,,...,,....,,...,,,...,,,....I?Z888, ...???888,,...,,...,,, . ,,,...,,...,,,...,,,...,,,...,,...,,, ..,,,.. ,,,
  .,, ..,,, . ,,, ..,,. .,,,...,,,...?II888$, ..??IZ888,, ..,,.  ,,,.  ,,,...,,...,,, . ,,, ..,,,...,,...,,, ..,,, ..,,,
,,...,,, . ,,,...,,...,,,...,,,...,,,II?888~.,,,??+888?  ,,,...,, ..,,,...,,....,,...,,,...,,,...,,....,, ..,,,...,,,...
....................................+I$$888,...I?.8888..................................................................
...,, ..,,,.. ,,....,,. .,,,...,,,..?7$8888,,.II.~888$.,,...,,...,,, . ,,,...,,...,,,...,,,...,,,...,,...,,, ..,,,.. ,,,
,,.. ,,,.. ,,,...,,...,,,...,,,.. .~?$$8888..I+..888D,.  ,,,. .,,.  ,,, ..,,.  .,,.  ,,,.. ,,,...,,....,,...,,,...,,,...
,,...,,, . ,,,...,,...,,,...,,,...,?$$$8888$?+..+888=,.. ,,,...,, ..,,,.. ,,....,,...,,,...,,,...,,....,, ..,,,...,,,...
 ..,, ..,,,   ,,,  .,,.  ,,,.. ,,,+$$$$8888??...8888. ,,, ..,,. .,,,.  ,,,...,,...,,, . ,,, . ,,, ..,,. .,,,  .,,,.  ,,,
...,, ..,,,.. ,,....,,...,,,...,,,$$$$D8888?I..+D88O..,,,...,,...,,,.. ,,,...,,...,,,...,,,...,,....,,...,,,...,,,.. ,,,
,,...,,, . ,,,...,,....,,...,,,...$$$$O88888?..888D:,,.. ,,,...,, ..,,,.. ,,....,,. .,,,...,,,...,,....,, ..,,,...,,,...
,,...,,, ...,,...,,....,, ..,,,...$$$$Z88888...8888,,,.. ,,,..,,,...,,,.. ,,. ..,,...,,,...,,,...,,....,, ..,,,...,,,...
...,, ..,,,.. ,,....,,. .,,,...,,,$$$$$888888,888888:,:::...,,...,,, . ,,,...,,...,,,...,,,...,,,...,,...,,, ..,,,.. ,,,
...,,...,,,.. ,,....,,...,,,...,,:$$$?I??7IIII???III??????I??????~,,.. ,,,...,,...,,,...,,,...,,,...,,...,,, ..,,,.. ,,,
,,...,,, . ,,,...,,....,,...,,,..~$$$I??$I?IIIIII?$$$$???IIIIII?III?+,,.. ,,....,,. .,,,...,,,...,,....,,...,,,...,,,...
.................................+$$II??7IIII?I7$$$$$$$$?IIIIIIIIIIII?IO88I.............................................
...,, ..,,,.. ,,....,,. .,,,...,,:$$I??$?IIIII7$$?....$$$IIIIIIIIIIO88888$+??I+:...,,...,,,...,,,...,,...,,, ..,,,.. ,,,
,,...,,, . ,,,...,,...,,,...,,,...$$I?I$IIIII?$$.......~$$IIIIIIII?888DN?I?$$+?I8,...,,,...,,,...,,....,,...,,,...,,,...
,,...,,, . ,,,...,,...,,,...,,,...,???IIIII??ZZ,.........$$???II?II8888?III$O8?I88...,,,...,,,...,,....,,...,,,...,,,...
...,, ..,,,.. ,,....,,...,,,...,,,.???$?IIII?$$....+$....$$$I?III?8888DIIII?$88?ID8,,...,,, ..,,....,,...,,,...,,, . ,,,
...,,   ,,,   ,,.  .,,.. ,,,   .,,.???Z?III?I$Z...8NNN...:$$?III?I8888ZIIIII?$88??88,...,,,.. ,,. ..,,.. ,,, ..,,,.. ,,,
,,...,,, . ,,,...,,....,,...,,,...,II77IIIIII$$...?NNN ..,$$I?III?D888?IIIIII?$88?I$$,,,...,,,...,,....,,...,,,...,,,...
,,...,,, . ,,,...,,....,,...,,,...+88$?IIIII?$$,.. .+ ...~$$I?IIIO888NI?IIII???$IIII?,,,...,,,...,,....,,...,,,...,,,...
  .,,.  ,,,.  ,,. ..,,...,,,...,,.888888?I???$$$.........Z$$?IIII8888D?III??7$$ZDN,,,...,,,...,,,...,,...,,,...,,, . ,,,
...,,...,,, . ,,. ..,,...,,,...,,,888888887I?I$$$.......I$$?IIII?888N7?I$$$$8NNND .,,...:,,...,,,...,,...,,, ..,,,.. ,,,
,,...,,, . ,,,...,,....,,...,,,...I7888888888I$$$$$,..~$$$IIIIIIO88NN7$$$NNDNNZI?IIII?I?II.,,,...,,....,, ..,,,...,,,...
..................................??I?I888888888$$$$$$$$$I??III?888NN??IODN++++++??????I$88~............................
...,, ..,,,.. ,,....,,. .,,,...,,,???I???$88888888OZ$$$7?IIIIII?888ND?NNINNO?I?II?II?88888Z...,,,...,,...,,, ..,,,.. ,,,
,,. .,,,   ,,,  .,,.  ,,,  .,,,...?IIII?III?Z88888888O???IIIIII?88NNDZNIIDN88OIIII??8888D7.,,,  .,,.  ,,,   ,,,   ,,,   
,,...,,, . ,,,...,,...,,,...,,,..88II?7?IIIIIII888888888????IIII88NND88$8DN8888I?I78888=...,,,...,,....,,...,,,...,,,...
..,,. ..,,,.. ,,....,,. .,,,...  8DIIII?III7II????$8888888DZ?I?I$88NNNDD,,,...,,....,,...,,,.. ,,....,,...,,,...,,,.. ,,,
...,, ..,,,.. ,,....,,. .,,,...:.,+?IIIIII$IIIIIIIII$D8888888ZI8NNNNN. ,,,...,,...,,,...,,,...,,,...,,...,,, ..,,,.. ,,,
,,...,,, . ,,,...,,...,,,...,,,...IIIIIII?$II???IIII???O8888NNNNNNDD$,,.. ,,....,,. .,,,...,,,...,,....,,...,,,...,,,...
,,...,,, . ,,,...,,....,,...,,,.. I?IIIII?IIII??IIII?I???ZNNNN888D88D=,.. ,,....,,...,,,...,,,...,,....,, ..,,,...,,,...
...,, ..,,,.. ,,....,,...,,,...,,~8$IIIIIII?IZII?IIIIII?INNNN888888888?.,,...,,...,,,...,,,...,,,...,,...,,, ..,,,.. ,,,
..,,,...,,,...,,. ..,,...,,.....,.I?IIII????II??I$I?IIIII?ND888888888888,,...,,....,, ..,,,.. ,,....,,...,,, ..,,,.. ,,,
,,...,,, . ,,,...,,....,,...,,,...,~???????I????I$$?IIIII?Z888888888888888,,....,,. .,,,...,,,...,,....,,...,,,...,,,...
,,....,,...,,.....,...,.,.. ,,, ..,,,...$$88II??I7$?III??$?O888$Z888888888888...,,....,,...,,.....,.....,...,.,...,.....
...,, ..,,,.. ,,....,,. .,,,...,,,...,,.??$O$$$$$$$?IIIII$$I888Z$$$$8888888888:...,,,...,,,...,,,...,,...,,, ..,,,.. ,,,
,,. .,,,   ,,,  .,,.  ,,,   ,,,   ,,, .=?I78II?8?$$II?III7$II88$88ODD8888888888=,,.  ,,,   ,,,  .,,.  ,,,   ,,,   ,,,   
,,...,,, . ,,,...,,=77ZZO88DDDD,..,,...~?78?III??$$788?II?$$?I8$$788888888888888,,...,,,...,,,..:=I?...,, ..,,,...,,,...
...,, ..,,,.. ,,...NNNNNNNDDDDD,,,,:,,,.,8$??II$$O8887??I?$$$$$8ZOD8NDDDDD888888..,,,...DDNNNNNNNNNN,,...,,,...,,,.. ,,,
...,, ..,,,...,,...NN.........NNNNNNDNNDNNNNNNNNNNNNNNNDDDNNNNNNNNNNN$$$7NNNNNNNNNDDNNNNNN?,...   DN,,...,,, ..,,,.. ,,,
,,. .,,,.  ,,,  .,,NN ........N8. ....,NN=...... .NN...  ..   :.. .NN ...N.....7?=:,,,.. M........DN  .,,   ,,,   ,,,   
,,...,,,...,,,...,,NN.... ....Z ... ....N~.........8..........,....OD ...N ..............N........NN...,, ..,,,....,,...
...,, ..,,,.. ,,...NN.....NNNN....+N....N~... D ... ,,. ......,.... N,...N.....,.........N... O8DDNN,,...,,, ..,,,.. ,,,
...,, ..,,,.. ,,...NN ....NNNN....ZN....I:....N=....NNN... ~DD,.....=~...N.....7I7....+DDD....NNNNNN,,...,,,...,,,.. ,,,
,,...,,, . ,,,...,,NN........8... 8N....,:....D=... NND... ~NN,..... ?...N.....NNN....=NND....,,,NNN...,, ..,,,...,,,...
.... ,.....,.,...,.NN....... O ...8N.....:.... ....=NNN... :NN:... ......N ....NND....=NND.......NNN........,.....,.....
...,, ..,,,.. ,,...NN........D ...ON ...:,........8NNNN... :DN:...8......N.....NND....=NNN.......NNN,,...,,, ..,,,.. ,,,
,,...,,,   ,,,  .,,NN.....DNNN....ZN....$,..... ...NNNN... .NN:...$,.....N.....DNN....~NNN....NDNDNN...,,...,,,...,,....
,,...,,, . ,,,...,,NN.....DNNN....~N ...N,....Z....NNNN.....DN:...?N.....N.....DNN....~NNN....NDNNNN...,,...,,,...,,,...
...,, ..,,,.. ,,...NN.....NNNND.... ...:N,....D.....NNN... .DN:...~ND....N.....DNN....:NNN........DD,,...,,,...,,,.. ,,,
...,, ..,,,.. ,,...NN.....NNNNND......+NN.....N$... DNN.....NN,...,DN ...N.....DNN....:NNN .......NN,,...,,, ..,,,.. ,,,
,,...,,, . ,,,...,,DN ... NNNNNNNNNNNNNNNNNNNNNNDNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDNNN....:NNN .......NN...,,...,,,...,,,...
,,. .,,,. .,,,  ..,NN?DNNNNNNNNNNNNNDNDNND8Z$7?+=~::,,.. ,,,...,,..,~=++?I$ODNDDNNNNNNNNNNNNNNNNDNNN  .,,.  ,,.   ,,, ..
...,, ..,,,...,,...NNN8Z?:,,...,,,...,,....,, ..,,,...,,,...,,...,,, . ,,,...,,...,,,...,,,..~$8DDNN,,...,,, ..,,,.. ,,,
...,, ..,,,.. ,,....,,...,,,...,,,...,,....,, ..,,,...,,,...,,...,,, . ,,,...,,...,,,...,,,...,,,...,,...,,, ..,,,.. ,,,
,,...,,, . ,,,...,,....,,...,,,...,,....,,...,,, ..,,,.. ,,,...,, ..,,,.. ,,....,,. .,,,...,,,...,,....,, ..,,,...,,,...
,,....,, ..,,,....,....,,...,,,...,,,...,,...,,,...,,,...,,,...,....,,,...,,....,,...,,,...,,,...,,....,,...,,,....,....
...,, ..,,,.. ,,....,,. .,,,...,,,...,,....,, ..,,,...,,,...,,...,,, . ,,,...,,...,,,...,,,...,,,...,,...,,, ..,,,.. ,,,
PUMPFLOOR L2 & R1
PUMPWALL L2 AND SQUARE 
DROPSHOT SAME AS BEFORE L2 & L3
INSTAEDIT CIRCLE THEN RIGHT 
RAPIDFIRE L2 & OPTION
//==============================================================*/	
define SHARE      = 1;           
define OPTIONS    = 2;
define R1         = 3; 
define R2         = 4;             
define R3         = 5;     
define L1         = 6; 
define L2         = 7;
define L3         = 8; 
define RX         = 9;
define RY         = 10;
define LX         = 11;
define LY         = 12;
define UP         = 13;
define DOWN       = 14;
define LEFT       = 15;    
define RIGHT      = 16;    
define TRIANGLE   = 17;
define CIRCLE     = 18; 
define CROSS      = 19;  
define SQUARE     = 20;
define TOUCH      = 27;
int rumble_type = RUMBLE_A;
//==============================================================	
//DROPSHOT
int Dropshot = FALSE;
//==============================================================
//SWAP
int XR3_SWAP  = FALSE ; // SET TO TRUE TO JUMP WITH R3 AND CROUCH WITH
//==============================================================	
//Auto Pick Up --- ***PLEASE GO TO YOUR FORTNITE SETTINGS AND TURN ON "TAP TO INTERACT"
define Speed = 85
//==============================================================	
//Rapid Fire -- Always on -- -- ADS_BTN & OPTIONS 
int RapidFire  = FALSE ;
//==============================================================	
//Anti-Recoil
int AntiRecoil = 3;         //-- The higher the value, the more downforce.
int AntiRecoil_Adjuster;   
//==============================================================	 
//Aim Assist -- Always on--
int AimAssist = TRUE;
int shake = 19;
//==============================================================	
//Aim Abuse
int ScopeAbuse       = TRUE;       
int AimAbuse_In;     
int AimAbuse_Out;     

//Aim Abuse2
int ScopeAbuse2     = TRUE; 
int aimabuse_in;     
int aimabuse_out;    
//==============================================================	
//PumpFloor & PumpHC
int PUMP1             = FALSE;
int button1;
int button2; 
int pressedIt[6];
//==============================================================	
//TOGGLES
int EDIT_BUTTON = 	/**/18/**/;
int EDIT_BUTTON_HOLD =  /**/TRUE/**/
int HOLD_TIME = 	/**/104/**/; 
int RESET_EDIT_BUTTON = /**/5/**/
int CONFIRM_BUTTON = 18; 
int edit = FALSE;
int num, i, a;
int WAIT;
int button;
//==============================================================	
main {
//update main every 8ms --> only for PS4
//vm_tctrl(-2);
//================================================================== 
//SWAP CONTROLS
if (XR3_SWAP) {
swap(19, 5);}        
//==============================================================
if (AimAssist) {
if(get_val(7)){
combo_run(AimAssist);
if(get_val(7)){
combo_run(AimAssist);
if(get_val(9)<-32
||get_val(9)>22
||get_val(10)<22
||get_val(10)>22 
||get_val(11)<20
||get_val(12)>20){
if(get_val(9)<-19
||get_val(9)>-19
||get_val(10)<-19
||get_val(9)>-19 
||get_val(10)<-19
||get_val(19)>-19){
if(get_val(11)<22
||get_val(12)>19
||get_val(11)<19
||get_val(12)>19 
||get_val(11)<19
||get_val(12)>19){  
 combo_stop(AimAssist);}
}else{
combo_stop(AimAssist);}
//================================================================== 
if(AimAssist){
if(get_val(7)){
combo_run(AimHold);
if(get_val(9)<-19
||get_val(10)>19
||get_val(9)<-19
||get_val(10)>19){
combo_stop(AimHold);}
  }else{
combo_stop(AimHold);}}}
//================================================================== 
//--Rapidfire
if(get_val(7) && event_press(2)){  
rumble_A_if_true(RapidFire);
RapidFire =! RapidFire;}
if(RapidFire){
if(get_val(4)){
combo_run(RapidFire);}}          
//================================================================== 
//Anti-Recoil
if (get_val(7) && get_val(4)) {
combo_run(AntiRecoil);}}
//==================================================================      
//AIM ABUSE
if (ScopeAbuse) {
if (get_val(7)> 85) {
AimAbuse_In = 410; 
AimAbuse_Out = 20; 
combo_run(AimAbuse); 
} else if (combo_running(AimAbuse)) {
combo_stop(AimAbuse);}}  
//==================================================================    
//AIM ABUSE
if (ScopeAbuse2) {
if (get_val(7)> 85) {
aimabuse_in  = 380; 
aimabuse_out =  20; 
combo_run(AimAbuse2); 
} else if (combo_running(AimAbuse2)) {
combo_stop(AimAbuse2);}}  
//==================================================================    
//Dropshot
if(get_val(7) && event_press(5)){
Dropshot =! Dropshot;
}
if(Dropshot){
if(get_val(7)&&get_val(4)){combo_run(Dropshot);}
if (event_press(18)){ Dropshot = FALSE; }}
//==================================================================   
if(EDIT_BUTTON_HOLD){
if(get_val(EDIT_BUTTON) && get_ptime(EDIT_BUTTON)  >  HOLD_TIME){
edit = TRUE;}}
else if(!EDIT_BUTTON_HOLD){
if(get_val(EDIT_BUTTON)){
edit = TRUE;}}
if (edit == TRUE) {}
if (get_val(18)){		
if (event_release(4) || get_val(RESET_EDIT_BUTTON) || get_val(16)) {
set_click(CONFIRM_BUTTON, 1, 0);
edit = FALSE;}}
if (a) {
if (i  <  num) {
if (!combo_running(master)) {
combo_run(master);}} else if (i  >  num) {
a = FALSE;}}}
//==================================================================================================================  
//PumpFloor
if(get_val(7) && get_val(3)){  //---------------ADS AND R1 FOR PUMP FLOOR WALL
	combo_run (PumpFloor);
 	set_val (3,0);}
//==================================================================================================================  
if(get_val(7) && event_press(8)){
	button1 = 7;
	button2 = 8;
	combo_run(BlockButton);
	PUMP1 =! PUMP1;
	rumble_A_if_true(PUMP1);}
//==================================================================================================================  
if(PUMP1)
if ((get_val(7) && get_val(4)) || (get_val(4) && 
	get_val(7))){
combo_run(PUMP1);                     
}else {
combo_stop(PUMP1);}
//==================================================================================================================  
//PUMPBUILD    
    if (get_val(7) && get_val(20)) { // ------------ADS AND SQUARE  FOR PUMP WALL  
    combo_run(PB);   
    set_val(20, 0);}} 
//==================================================================================================================  
//PUMPBUILD    
    if( EDIT_BUTTON_HOLD){
    if(get_val(EDIT_BUTTON) && get_ptime(EDIT_BUTTON) > HOLD_TIME){
    edit = TRUE;}}
    else if(! EDIT_BUTTON_HOLD){
    if(get_val(EDIT_BUTTON)){
    edit=TRUE;}}
    if (edit== TRUE){
    resetPress(0,1,0,0);
    if (get_val(EDIT_BUTTON)){
    if (event_release(4) || get_val(5) || get_val(17)) {
    set_click(18, 1, 0);
    edit= FALSE;}}}}
//==================================================================================================================  
combo Dropshot{
set_val(5,100);
wait(40);
wait(40);
set_val(5,100);}
//==============================================================
combo RapidFire {
set_val(4, 100); 
wait(120);
set_val(4, 0); 
wait(30);}
//==============================================================
combo AimAssist {
set_val(RY,  -33);                                                                                                                                                             
wait(20);                                                                                                                                                                       
set_val(RX, 22);                                                                                                                                                             
wait(20);                                                                                                                                                                       
set_val(RY, -24);                                                                                                                                                            
wait(20);                                                                                                                                                                       
set_val(RX, -24);                                                                                                                                                             
wait(20);                                                                                                                                                                       
set_val(RY, 22);                                                                                                                                                              
wait(20);                                                                                                                                                                       
set_val(RX, 22);                                                                                                                                                              
wait(20);                                                                                                                                                                       
set_val(RY, -24);                                                                                                                                                            
wait(20);                                                                                                                                                                       
set_val(RX, -24);                                                                                                                                                           
wait(20);}                                                                                                                                                                                                                                                                                                                         
//==============================================================
combo AimAbuse { 
set_val(7, 100);
wait(AimAbuse_In);
set_val(7, 0);
wait(AimAbuse_Out);}
//==============================================================
combo AimAbuse2 { 
set_val(7, 100);
wait(aimabuse_in);
set_val(7, 0);
wait(aimabuse_out);}
//==============================================================
combo AntiRecoil {
AntiRecoil_Adjuster = get_val(10) + AntiRecoil;
if (AntiRecoil_Adjuster  >  100) AntiRecoil_Adjuster = 100;
set_val(10, AntiRecoil_Adjuster);}
//==============================================================
combo AimHold {
 set_val(10, shake * -1); //1  
wait(18)               
 set_val(9,  shake); //1  
wait(18)              
 set_val(10, shake); //1  
wait(18)               
 set_val(9,  shake * -1); //1  
wait(18)}
//==============================================================
combo PB {
set_val(4, 100);
wait(60);
set_val(4, 0);
wait(60);
set_val(18, 100);
wait(40);
set_val(18, 0);
wait(40);
set_val(4, 100);
wait(100);
set_val(4, 100);
wait(70);
set_val(18, 100);
wait(100);
set_val(18, 0);
wait(250);}
//==============================================================
combo PumpFloor {    
    block (PS4_R1, 500);
    set_val(PS4_L2, 100);
    wait(90);
    set_val(PS4_R2, 100);
    wait(20);
    set_val(PS4_L2, 0);
    set_val(PS4_R2, 0);
    wait(20);
    set_val(PS4_CIRCLE, 100);
	wait(20);
	set_val(PS4_CIRCLE, 0);
	wait(80);
	set_val(PS4_R2, 100);
	wait(20);
	set_val(PS4_R1, 100);
	wait(20);
	set_val(PS4_R2, 0);
	wait(20);
	set_val(PS4_R1, 0);
	wait(80);
	set_val(PS4_CIRCLE, 100);
	wait(20);
	set_val(PS4_CIRCLE, 0);
	wait(1150);}
//==============================================================	
combo BlockButton{ 
	set_val(button1,0);
	set_val(button2,0);
	wait(650);}
//==============================================================	
combo PUMP1{
	set_val(5,100);
	wait(50);
	wait(50);
	set_val(5,100);}
//==============================================================
combo master {
	wait(WAIT);
	set_val(button, 100);
	wait(28);
	set_val(button, 0);
	wait(28);
	i = i + 1;}

combo VIBRATE {
set_rumble(rumble_type, 100);
wait(300);
reset_rumble();
}
//==============================================================
function set_click(B, Num, Wait) {
	WAIT = Wait;
	i = 0;
	button = B;
	num = Num;
	a = TRUE;}
//==============================================================
function rumble_A_if_true(var) {
if (var) rumble_type = RUMBLE_A;
else rumble_type = RUMBLE_B;
combo_run(VIBRATE);
}
//==============================================================	
function resetPress(P0,P1,P2,P3) {                                                       
if(!P0){pressedIt[0] = FALSE;}    else if(P0) {pressedIt[0] = TRUE;}                           
if(!P1){pressedIt[1] = FALSE;}    else if(P1) {pressedIt[1] = TRUE;}                             
if(!P2){pressedIt[2] = FALSE;}    else if(P2) {pressedIt[2] = TRUE;}                             
if(!P3){pressedIt[3] = FALSE;}    else if(P3) {pressedIt[3] = TRUE;}                           
}                                                                      
//==================================================================================================================  			










