/*            Version:2.0                                   ///////////////////////////////////////////////////////////////////////////
───────────────██████████───────                            //////////////////////// - - - Instructions - - - /////////////////////////
──────────────████████████──────                            ///////////////////////////////////////////////////////////////////////////    
──────────────██────────██──────                            //                      LONG AimAssist:                                  //
──────────────██▄▄▄▄▄▄▄▄▄█──────                            //	    Aim Assist ---> ALWAYS ON   change with[ ADS (L2) +(Dpad - UP)]  //		                                     
──────────────██▀███─███▀█──────                            //                     	SHORT AimAssist:                                 //               
█─────────────▀█────────█▀──────                            ///////////////////////////////////////////////////////////////////////////
██──────────────────█───────────                            //						LONG ABUSE:			                             //
─█──────────────██──────────────                            //      AIM ABUSE  ---> ALWAYS ON   change with[ ADS (L2) +(Dpad-LEFT)]  //                                                          
█▄────────────████─██──████                                 //						SHORT ABUSE:	                                 //
─▄███████████████──██──██████ ──                            ///////////////////////////////////////////////////////////////////////////
────█████████████──██──█████████                            //									                                     //
─────────────████──██─█████──███                            //      	Ghost peek ---> ALWAYS ON [ ADS (L2) + (R1) RIGHT_BUMP]      //
──────────────███──██─█████──███                            //									                                     //
──────────────███─────█████████                             ///////////////////////////////////////////////////////////////////////////
──────────────██─────████████▀                              //									                                     //
────────────────██████████                                  //      100% Accuracy ---> ALWAYS ON [ ADS (L2) + (R1) RIGHT_BUMP]       //
────────────────██████████                                  //									                                     //
─────────────────████████                                   ///////////////////////////////////////////////////////////////////////////
──────────────────██████████▄▄                              //									                                     //
────────────────────█████████▀                              //              Dropshot  ---> HOLD ADS + SQUARE TO ACTIVATE             //
─────────────────────████──███                              //									                                     //
────────────────────▄████▄──██                              ///////////////////////////////////////////////////////////////////////////                              
────────────────────██████───▀                              //									                                     //
────────────────────▀▄▄▄▄▀                                  //                Rapid Fire  ---> HOLD ADS + RIGHT TO ACTIVATE          //
✄▒█▀▀▀ ▒█▀▀▀█ ▒█▀▀█ ▀▀█▀▀ ▒█▄░▒█ ▀█▀ ▀▀█▀▀ ▒█▀▀▀ 　         //                                                                       //
✄▒█▀▀▀ ▒█░░▒█ ▒█▄▄▀ ░▒█░░ ▒█▒█▒█ ▒█░ ░▒█░░ ▒█▀▀▀ 　         ///////////////////////////////////////////////////////////////////////////
✄▒█░░░ ▒█▄▄▄█ ▒█░▒█ ░▒█░░ ▒█░░▀█ ▄█▄ ░▒█░░ ▒█▄▄▄ 　         //									                                     //
✄              Done BY FUCKER`s                            //                        Insta edit  ---> ALWAYS ON                     //
✄▒█▀▀▀ ▒█░▒█ ▒█▀▀█ ▒█░▄▀ 　 ▒█░░▒█ ▒█▀▀▀█ ▒█░▒█ █           //									                                     //
✄▒█▀▀▀ ▒█░▒█ ▒█░░░ ▒█▀▄░ 　 ▒█▄▄▄█ ▒█░░▒█ ▒█░▒█ ▀           ///////////////////////////////////////////////////////////////////////////
✄▒█░░░ ░▀▄▄▀ ▒█▄▄█ ▒█░▒█ 　 ░░▒█░░ ▒█▄▄▄█ ░▀▄▄▀ ▄           //                                                                       //
                                                            //             PUMP SMG  ---> HOLD ADS + (Dpad-DOWN) TO ACTIVATE         //
////////////Information and News/////////////////////       //                           [change back to pump (L1) and shoot]        //
                                                   //       ///////////////////////////////////////////////////////////////////////////
        For more updates and questions             //       //                                                                       //
 join us on Discord: https://discord.gg/vscDjeU    //       //              Anti Recoil ---> ALWAYS ON         [ Just fire ]         //
                                                   //       //                                                                       //
/////////////////////////////////////////////////////       ///////////////////////////////////////////////////////////////////////////
                                                            //                                                                       //
/////////////////////////////////////////////////////       //              PUMPWALL --->  LEFT_BUMP + RIGHT_BUMP TO ACTIVATE        //
            NEW;      ON-OFF SETTINGS              //       //                                                                       //
/////////////////////////////////////////////////////       /////////////////////////////////////////////////////////////////////////// 
                  
*/
////////GAME_SENSITIVITY//////////////////////////////////////////////////////////////////////
 int In_Game_Sens   = 7;    // SENSITIVITY OPTIMIZING!                                    ////
                                                                                          ////
//////////////////////////////////////////////////////////////////////////////////////////////

////////Aim Assist Always on - change with[ HOLD ADS + (Dpad-UP)]/////////////////////////////   
 int OpAimAssist1_V = 15;                                                                 ////
 int OpAimAssist1_SPEED =60;      // SHORT AimAssist:                                     ////
 int OpAimAssist2_V = 20;                                                                 ////                                                                
 int OpAimAssist2_SPEED =65;      // LONG AimAssist:                                      ////
 int OpAimAssist1 = TRUE;                                                                 //// 
 int OpAimAssist2 = FALSE;                                                                ////
//////////////////////////////////////////////////////////////////////////////////////////////       

////////Aim Abuse Always on - change with [ HOLD ADS + (Dpad-LEFT)] //////////////////////////
 int LONG_Hold = 290;                                                                     ////
 int LONG_Release = 36;      //  LONG ABUSE:  LED = BLUE    !!!!!                         ////   
 int SHORT_Hold = 197;                                                                    ////
 int SHORT_Release = 19;     //  SHORT ABUSE: LED = YELLOW  !!!!!                         ////                                
 int Long_abuse = TRUE;                                                                   ////
 int Short_abuse = FALSE;                                                                 ////
//////////////////////////////////////////////////////////////////////////////////////////////

//Ghost Peek - HOLD ADS & RIGHT_BUMP//////////////////////////////////////////////////////////
 int ghostpeek = TRUE;             //Need to crouch before doing it for                   //// 
 int gpreset = 111;                //being invisible when doing ghost peek                ////
//////////////////////////////////////////////////////////////////////////////////////////////

//100% Accuracy - HOLD ADS & RIGHT_BUMP///////////////////////////////////////////////////////   
 int PerfectAccuracy = TRUE;                                                              ////
                                                                                          ////
//////////////////////////////////////////////////////////////////////////////////////////////
                                                                                            
//Dropshot - HOLD ADS + SQUARE TO ACTIVATE////////////////////////////////////////////////////
 int DropShot = FALSE;                                                                    ////
 int dsdown = 30;     // Time you are down                                                ////
 int dsup   = 13;    // Time you are up                                                   ////
//////////////////////////////////////////////////////////////////////////////////////////////

//Rapid Fire - HOLD ADS + RIGHT TO ACTIVATE///////////////////////////////////////////////////
 int RapidFire      = FALSE;                                                              ////
                                                                                          ////
//////////////////////////////////////////////////////////////////////////////////////////////
 
//PUMP-SMG - HOLD ADS + DOWN TO ACTIVATE//////////////////////////////////////////////////////
//IF YOU CLICK L1, IT WILL ACTIVATE THE PUMG SMG AGAIN                                    ////
 int PUMP_SMG = FALSE;                                                                    ////
 int tap;                                                                                 ////
 int R2_block;                                                                            ////
//////////////////////////////////////////////////////////////////////////////////////////////

//PUMPWALL - LEFT_BUMP + RIGHT_BUMP TO ACTIVATE///////////////////////////////////////////////
 int PUMPWALL = FALSE;                                                                    ////
                                                                                          ////
//////////////////////////////////////////////////////////////////////////////////////////////

//Anti Recoil --> ALWAYS ON///////////////////////////////////////////////////////////////////
 int ANTI_RECOIL; // For AntiRecoil combo                                                 ////
 int anti_recoil; // For AntiRecoil combo                                                 ////
 define AR_Release = 25;                                                                  ////
 define ONLY_WITH_SCOPE = FALSE;                                                          ////
//////////////////////////////////////////////////////////////////////////////////////////////

//INSTA EDIT & INSTA RESET --> ALWAYS ON//////////////////////////////////////////////////////
 int EDIT_BUTTON = 	/**/BUILD_BTN/**/; 	//Insta Edit!                                     ////
 int EDIT_BUTTON_HOLD =  /**/TRUE/**///Does your edit button has a hold delay?            ////
 int HOLD_TIME = 	/**/150/**/;  // Type the hold time which is shown in Fortnite settings///
 int RESET_EDIT_BUTTON = /**/CROUCH_BTN/**///Insta Reset!                                 ////
 int CONFIRM_BUTTON = BUILD_BTN; //Make sure this is set to your CONFIRM BUTTON           ////
//////////////////////////////////////////////////////////////////////////////////////////////

////LED///////////////////////////////////////////////////////////////////////////////////////
 int LED;                                                                                 ////
 int a;   int b;                                                                          ////
 define Blue = 1;                                                                         ////
 define Red = 2;                                                                          ////
 define Green = 3;                                                                        ////
 define Pink = 4;                                                                         ////
 define SkyBlue = 5;                                                                      ////
 define Yellow = 6;                                                                       ////
 define White = 7;                                                                        ////
 int Notify = TRUE                                                                        ////  
//////////////////////////////////////////////////////////////////////////////////////////////

//RUMBLE//////////////////////////////////////////////////////////////////////////////////////
 int rumble_type = RUMBLE_A;                                                              ////
 int RMBLE = RUMBLE_A;                                                                    ////
//////////////////////////////////////////////////////////////////////////////////////////////

///BUTTON LAYOUT: BUILDER PRO/////////////////////////////////////////////////////////////////
 define FIRE_BTN = 4; //XB1_RT //PS4_R2                                                   ////                                  
 define ADS_BTN = 7; //XB1_LT //PS4_L2                                                    ////
 define CROUCH_BTN = 5; //XB1_RS //PS4_R3                                                 ////
 define SPRINT_BTN = 8; //XB1_LS //PS4_L3                                                 ////
 define JUMP_BTN = 19; //XB1_A  //PS4_CROSS                                               ////
 define NEXT_PIECE = 3; //XB1_RT //PS4_R1                                                 ////
 define LEFT_BUMP = 6; //XB1_LB //PS4_L1                                                  ////
 define RIGHT_BUMP = 3; // XB1_RB //PS4_R1                                                ////
 define SWAP_BTN = 17; //XB1_Y  //PS4_TRIANGLE                                            ////
 define BUILD_BTN = 18; //XB1_B  //PS4_CIRCLE                                             ////
 define WALL_BTN = 4; //XB1_RB //PS4_R2                                                   //// 
 define STAIRS_BTN = 7; //XB1_LB //PS4_L2                                                 ////
 define FLOOR_BTN = 3; //XB1_RT //PS4_R1                                                  ////
 define ROOF_BTN = 6; //XB1_LT //PS4_L1                                                   ////
 define RELOAD_BTN = 20; //XB1_X //PS4_SQAURE                                             ////
 define R_X = 9; //XB1_RX //PS4_RX                                                        ////
 define R_Y = 10; //XB1_RY //PS4_RY                                                       ////
 define L_X = 11; //XB1_LX //PS4_LX                                                       ////
 define L_Y = 12; //XB1_LY //PS4_LY                                                       ////
 define UP = 13; //XB1_UP //PS4_UP                                                        ////
 define DOWN = 14; //XB1_DOWN //PS4_DOWN                                                  ////
 define LEFT = 15; //XB1_LEFT //PS4_LEFT                                                  ////
 define RIGHT = 16; //XB1_RIGHT //PS4_RIGHT                                               ////
 define MENU		= XB1_MENU;                                                           ////
 define VIEW_SHARE = PS4_SHARE;                                                           ////
 define MENU_OPTIONS = PS4_OPTIONS;                                                       ////
//End of Buttons Definitions Section//////////////////////////////////////////////////////////

/* ON-OFF SETTINGS////////////////////////////////////////////////////////////////////////////
                                                                                          ////
   # CLICK BUILD BUTTON TO DEACTIVATE EVERY MOD                                           ////
   # CLICK TRIANGLE BUTTON AND EVERY MOD WILL BE DISABLED                                 ////
                                                                                          ////
     DropShot    :WILL DESACTIVATE          !                                             ////
     RapidFire   :WILL DESACTIVATE          !                                             ////
     PUMP_SMG    :WILL DESACTIVATE          !                                             ////
     PUMPWALL    :WILL DESACTIVATE          !                                             ////
                                                                                          ////
////////////////////////////////////////////////////////////////////////////////////////////*/   
                             



//-------------------------------------------------------------------------MAIN SECTION----------------------------------------------------------------------------//
main {

// ON-OFF SETTINGS///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// CLICK BUILD BUTTON TO DEACTIVATE EVERY MOD
 if (get_val(BUILD_BTN))
		{ 
     DropShot    = FALSE;
     RapidFire   = FALSE;
     PUMP_SMG    = FALSE;
     PUMPWALL    = FALSE; 
   }
//-----------------------------//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// CLICK TRIANGLE BUTTON AND EVERY MOD WILL BE DISABLED
     if (get_val(SWAP_BTN))
		{ 
	 DropShot    = FALSE;
     RapidFire   = FALSE;
     PUMP_SMG    = FALSE;
     PUMPWALL    = FALSE;
         }
//InstaEdit & InstaReset/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			if(EDIT_BUTTON_HOLD)                                                                                                   
			{
				if(get_val(EDIT_BUTTON) && get_ptime(EDIT_BUTTON) > HOLD_TIME)
				{
				edit = TRUE;
				}
			}
			else if(!EDIT_BUTTON_HOLD)
			{
				if(get_val(EDIT_BUTTON))
				{
				edit = TRUE;
				}
			}
	if (edit == TRUE) {
		if (get_val(BUILD_BTN)) {
		OpAimAssist1 = TRUE;
		}
		if (event_release(FIRE_BTN) || get_val(RESET_EDIT_BUTTON) || get_val(SWAP_BTN)) {
			set_click(CONFIRM_BUTTON, 1, 0);
			edit = FALSE;
		}
	}
	//Start of the clicker
	if (a) {
		if (i < num) {
			if (!combo_running(master)) {
				combo_run(master);
			}
		} else if (i > num) {
			a = FALSE;
		}
	}
	//End of the clicker

//Ghost Peek/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
if (get_val(ADS_BTN) && get_val(RIGHT_BUMP)) {
  combo_run(ghostpeek_Hold);
  combo_run(Notify);a=4;b=2;
set_val(RIGHT_BUMP, 0);
      } else {
  combo_stop(ghostpeek_Hold);
}

//100% ACCURACY///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
if (get_val(ADS_BTN) && get_val(RIGHT_BUMP)) {
  PerfectAccuracy = !PerfectAccuracy
   combo_run(Notify);a=0;b=2;
  combo_run(PerfectAccuracy);
set_val(RIGHT_BUMP, 0);
      } else {
  combo_stop(PerfectAccuracy);
}

//Rapidfire//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
if(get_val(ADS_BTN) && event_press(RIGHT)){
   rumble_A_if_true(RapidFire);
   RapidFire =! RapidFire;
   if(RapidFire == TRUE){combo_run(Notify);a=0;b=2;} 
   if(RapidFire == FALSE){combo_run(Notify);a=2;b=0;}
   }
   if(RapidFire){
     if(get_val(FIRE_BTN)){
        combo_run(Rapidfire);                                          
       } 
     }
     
//Dropshot///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
if(get_val(ADS_BTN) && event_press(RELOAD_BTN)){
   DropShot =! DropShot;
   if(DropShot == TRUE){combo_run(Notify);a=0;b=2;}
   if(DropShot == FALSE){combo_run(Notify);a=2;b=0;} 
   }
   if(DropShot){
      if(get_val(ADS_BTN)&&get_val(FIRE_BTN)){combo_run(DropShot);}
     if (event_press(18)){ DropShot = FALSE; }
     }
//PUMP/SMG///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////    
if(get_val(ADS_BTN) && event_press(DOWN)){
   PUMP_SMG =! PUMP_SMG;
   if(PUMP_SMG == TRUE){combo_run(Notify);a=0;b=2;}
   if(PUMP_SMG == FALSE){combo_run(Notify);a=2;b=0;} 
   }
if (PUMP_SMG) {
 if (R2_block) {
 set_val(ADS_BTN, 0);
 set_val(FIRE_BTN, 0);
     }
//------------------------------------------------///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 if (get_val(ADS_BTN) && event_press(FIRE_BTN)) {
 if (!tap) { 
 tap = TRUE;
 combo_run(Double_Tact_R1); //TAP R1
 set_val(FIRE_BTN, 0);
}
}
 if (event_press(LEFT_BUMP)) {
 tap = FALSE;
    }
   }
//PUMPWALL///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
if(get_val(LEFT_BUMP) && event_press(RIGHT_BUMP)){
   PUMPWALL =! PUMPWALL;
   if(PUMPWALL == TRUE){combo_run(Notify);a=0;b=2;}
   if(PUMPWALL == FALSE){combo_run(Notify);a=2;b=0;} 
   } 
if (PUMPWALL) {
 if (R2_block) {
 set_val(ADS_BTN, 0);
 set_val(FIRE_BTN, 0);
     }
 if (get_val(ADS_BTN) && event_press(FIRE_BTN)) {
combo_run(PumpWall);
   }
}
//ANTI RECOIL////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    if (get_val(ADS_BTN) && get_val(FIRE_BTN)) {
         ANTI_RECOIL = 7;
         combo_run(AntiRecoil);
     }
//AIM ASSIST/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
if (get_val(ADS_BTN)){ if (event_press(UP)) {
OpAimAssist1 = !OpAimAssist1;
OpAimAssist2 = !OpAimAssist2;
RMBLE_A(OpAimAssist1); }set_val(3, 0); }

if (OpAimAssist2) {
if (get_val(7) > 95) { combo_run(OpAimAssist2_combo);}}
if (get_val(9)<-19||get_val(9)>19||get_val(10)<-19||get_val(10)>19||get_val(9)<-19||get_val(9)>19||get_val(10)<-19||get_val(10)>19){ 
combo_stop(OpAimAssist2_combo);}

if (OpAimAssist1) {
if (get_val(7) > 95) { combo_run(AAs_COMBO);}}
if (abs(get_val(9)) > 15 || abs(get_val(10)) > 15) {
combo_stop(AAs_COMBO);} 
//AIM ABUSE//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
if (get_val(ADS_BTN) && event_press(LEFT)) {
Short_abuse = !Short_abuse;
Long_abuse = !Long_abuse;
RMBLE_A(Short_abuse); }

if (Short_abuse) LEDC(Yellow);
if (Long_abuse)  LEDC(SkyBlue);

if (Long_abuse) {
if (get_val(ADS_BTN) > 95) {
combo_run(Long_abuse_combo); 
} else { combo_stop(Long_abuse_combo); }
}
if (Short_abuse) {
if (get_val(ADS_BTN) > 95) {
combo_run(Short_abuse_combo);
} else { combo_stop(Short_abuse_combo); }
}
}
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------//
//-------------------------------------------------------------COMBO SECTION---------------------------------------------------------------------------------------//
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------// 
combo TAP 
	{
    doubleClick = TRUE;
	wait(400);
	doubleClick = FALSE;
	}
combo PerfectAccuracy {
set_val(FIRE_BTN,100);
wait(100);
wait(250);
set_val(FIRE_BTN,100);
}
combo Rapidfire {
set_val(FIRE_BTN, 100); 
wait(120);
set_val(FIRE_BTN, 0); 
wait(30);
}
combo AAs_COMBO {
set_val(9, (OpAimAssist1_V)); wait(OpAimAssist1_SPEED);
set_val(9, OpAimAssist1_V * -1); wait(OpAimAssist1_SPEED); 
}

combo OpAimAssist2_combo {
set_val(10, (OpAimAssist2_V)); wait(OpAimAssist2_SPEED)
set_val(9, (OpAimAssist2_V)); wait(OpAimAssist2_SPEED)
set_val(10, OpAimAssist2_V * -1); wait(OpAimAssist2_SPEED)
set_val(9, OpAimAssist2_V * -1); wait(OpAimAssist2_SPEED)
}

combo Short_abuse_combo {
set_val(7, 100); wait(SHORT_Hold);
set_val(7, 0);   wait(SHORT_Release); 
}

combo Long_abuse_combo {
set_val(7, 100); wait(LONG_Hold);
set_val(7, 0);   wait(LONG_Release); 
}
combo RUMBLE {
set_rumble(RMBLE, 100); 
wait(300);
reset_rumble(); 
}
combo ghostpeek_Hold {
set_val(5, 100);
wait(15); wait(15);
set_val(4, 100);
wait(15); wait(10);
set_val(5, 100);
wait(15); wait(gpreset);
}
combo DropShot{
set_val(5,100);
wait(dsdown);
wait(dsup);
set_val(5,100);
}

combo Double_Tact_R1 {
R2_block = TRUE;
set_val(4, 100);
wait(15);
wait(5);
set_val(7, 100);
set_val(8, 100);
set_val(3, 100);
wait(15);
R2_block = FALSE;
} 
combo PumpWall {
set_val(FIRE_BTN, 100);
wait(100);
set_val(FIRE_BTN, 0);
wait(70);
set_val(BUILD_BTN, 100);
wait(100);
set_val(BUILD_BTN, 0);
wait(100);
set_val(FIRE_BTN, 100);
wait(100);
set_val(FIRE_BTN, 100);
wait(70);
set_val(BUILD_BTN, 100);
wait(100);
set_val(BUILD_BTN, 0);
wait(250);
}
combo RumbleTwice {
    set_rumble(RUMBLE_A, 100);
    wait(250);
    set_rumble(RUMBLE_A, 0);
    wait(250);
    set_rumble(RUMBLE_A, 100);
    wait(250);
    reset_rumble();
    }  
combo RumbleOnce {
    set_rumble(RUMBLE_A, 100);
    wait(250);
    reset_rumble();
    }
    
combo Notify {
if(Notify){set_rumble(RUMBLE_B,65);}
set_led(LED_1, 0);
set_led(LED_2, a);
set_led(LED_3, b);
set_led(LED_4, 0);
wait(550);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, a);
set_led(LED_3, b);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, a);
set_led(LED_3, b);
set_led(LED_4, 0);
wait(250);
reset_leds();
}

combo VIBRATE {
    set_rumble(rumble_type, 100);
    wait(300);
    reset_rumble();
}
combo master {
	wait(WAIT);
	set_val(button, 100);
	wait(28);
	set_val(button, 0);
	wait(28);
	i = i + 1;
}
combo AntiRecoil {
     anti_recoil = get_val(R_Y) + ANTI_RECOIL;
     if (anti_recoil > 100) anti_recoil = 100;
     set_val(R_Y, anti_recoil);
 }
function rumble_A_if_true(var) {
    if (var) rumble_type = RUMBLE_A;
    else rumble_type = RUMBLE_B;
    combo_run(VIBRATE);
}

function RMBLE_A(var) {
if (var) RMBLE = RUMBLE_A;
else RMBLE = RUMBLE_B;
combo_run(RUMBLE); 
}
function resetPress(P0,P1,P2,P3,T) {

	if(!P0){pressedIt[0] = FALSE;}	else if(P0) {pressedIt[0] = TRUE;}
	if(!P1){pressedIt[1] = FALSE;}	else if(P1) {pressedIt[1] = TRUE;}	
	if(!P2){pressedIt[2] = FALSE;}	else if(P2) {pressedIt[2] = TRUE;}	
	if(!P3){pressedIt[3] = FALSE;}	else if(P3) {pressedIt[3] = TRUE;}
	if(!T){tap = FALSE;}	 else if (T){tap = TRUE;}
}
function LEDC(Colour) { LED = (Colour * 4) - 3;
set_led(LED_1, dbyte(LED));     set_led(LED_2, dbyte(LED + 1));
set_led(LED_3, dbyte(LED + 2)); set_led(LED_4, dbyte(LED + 3)); 
}

function set_click(B, Num, Wait) {
	WAIT = Wait;
	i = 0;
	button = B;
	num = Num;
	a = TRUE;
}      
int edit = FALSE;                                                                       
int pressedIt[6];                                                                       
int WAIT;                                                                                
int num, i;                                                                           
int button;

data ( 1,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,2,0,2,0,0,2,2,0,2,2,2,2);


//End/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////