//										____            _     ____________        _            ____     ___        
//										`MM'           dM.    MMMMMMMMMMMP       dM.           `Mb(     )d'        
//										 MM           ,MMb    /       dMP       ,MMb            YM.     ,P         
//										 MM           d'YM.          dMP        d'YM.           `Mb     d' _______ 
//										 MM          ,P `Mb         dMP        ,P `Mb            YM.   ,P ,MMMMMMM 
//										 MM          d'  YM.       dMP         d'  YM.           `Mb   d' dM       
//										 MM         ,P   `Mb      dMP         ,P   `Mb            YM. ,P  MP       
//										 MM         d'    YM.    dMP          d'    YM.           `Mb d'  M'       
//										 MM        ,MMMMMMMMb   dMP          ,MMMMMMMMb            YM,P   MMMMMMb  
//										 MM    /   d'      YM. dMP       /   d'      YM.           `MM'        `Mb 
//										_MMMMMMM _dM_     _dMMdMMMMMMMMMMM _dM_     _dMM_           YP          MM 
//										                                                                        MM 
//										                                                                  MM.  ,M9 
//										                                                                   YMMMM9  



										///////////////////////////////////////////////////////////////////////////
										//	                           Done BY MrCid			                 //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//            If you have any question add me on discord                 //
										//                                                                       //
										//						Discord ----> MrCiiD#5125			             //
                                        //									                                     //                                       
										/////////////////////////////////////////////////////////////////////////// 


										///////////////////////////////////////////////////////////////////////////
										//	                           Instructions				                 //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//                     	Aim Assist ---> ALWAYS ON                        //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//                Aim abuse (MagnetAimbot) ---> ALWAYS ON                //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//          Sniper Aimbot (DO A QUICKSCOPE)  ---> ALWAYS ON              //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//                        Head Aimbot  ---> ALWAYS ON                    //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//                        Insta edit  ---> ALWAYS ON                     //
                                        //									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//      	Ghost peek ---> ALWAYS ON [ ADS (L2) + LEFT (Dpad-LEFT)]     //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//      100% Accuracy ---> ALWAYS ON [ ADS (L2) + LEFT (Dpad-LEFT)]      //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//              Dropshot  ---> HOLD ADS + SQUARE TO ACTIVATE             //
										//									                                     //
										//		        ENTER ON BUILD MODE DROPSHOT WILL DESACTIVATE            //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//           Pump-Hand cannom  ---> HOLD ADS + TOUCHPAD TO ACTIVATE      //
										//									                                     //
										//		        ENTER ON BUILD MODE PUMP-HAND CANNON WILL DESACTIVATE    //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//               Anti Recoil ---> ALWAYS ON [ Just fire ]                //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//        Auto pick up ---> ALWAYS ON [ HOLD TRIANGLE + SQUARE ]         //
										//									                                     //
										//              Insta trap and insta pick up all the loot                //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//                Rapid Fire  ---> HOLD ADS + RIGHT TO ACTIVATE          //
										//									                                     //
										//		        ENTER ON BUILD MODE Rapid Fire WILL DESACTIVATE          //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////
										//									                                     //
										//           90 DEGREE TURN  ---> HOLD Dpad-DOWN  TO ACTIVATE            //
										//									                                     //
										//		       ENTER ON EDIT MODE OR BUILD MODE WILL DESACTIVATE         //
										//									                                     //
										///////////////////////////////////////////////////////////////////////////

								
//The values covered with /**/Value/**/ YOU NEED TO CUSTOM TO YOUR SETTINGS

int EDIT_BUTTON = 	/**/LEFT/**/; 	//Insta edit will allow you to confirm the edit quickly
int EDIT_BUTTON_HOLD =  /**/FALSE/**///Does your edit button has a hold delay? True means Yes -- False mean No
int HOLD_TIME = 	/**/150/**/;  // Type the hold time which is shown in Fortnite settings, in hundereds because cronusmax already know its in MS. |0.10 = 100| |0.25 = 250|
int RESET_EDIT_BUTTON = /**/CROUCH/**///Insta Reset will allow you to confirm the edit reset quickly
int CONFIRM_BUTTON = BUILD; //Make sure this is set to your CONFIRM BUTTON

//Aim Assist
int AimAssist = TRUE;
int aav  = 10;// AIM ASSIST VALUES ( This will Shake your screen, turn it off if you dont want shake)
int delay  = 8;

//Aim Abuse
int AimAbuse = TRUE;
int AimAbuse_HOLD = 260; //Try changing this value to lock on better the enemies
int AimAbuse_RELEASE = 20; //Try changing this value to lock on better the enemies

//Ghost Peek - L2 & LEFT // Need to crouch before doing it for being invisible when doing ghost peek
int ghostpeek = TRUE;
int gpreset = 111;

//100% Accuracy - L2 & LEFT
int PerfectAccuracy = TRUE;

//Dropshot - L2 + R2
int DropShot = FALSE;
int dsdown = 130;     // Time you are down (Change it to be more realistic dropshot. I like it with this value)
int dsup   = 41;    // Time you are up (Change it to be more realistic dropshot. I like it with this value)

//Rapid Fire (IMPROVED)
int RapidFire      = FALSE;   

//90 Degree
int D90 = FALSE;

//Anti Recoil
int AntiRecoil     = TRUE;
int antirecoil
int antirecoilA      = 20;
int antirecoilB      = 28;
int delayA           = 12;

//Jitter ShotGuns//
int Jitter_Burst= FALSE; //ADS + X 

//Don't Touch This
int tap; 
int L2_block;
int R2_block; 
//END

//SWAP CONTROLS
int R1L1_SWAP = FALSE; // SET TO TRUE TO SHOOT WITH R1 AND AIM WITH L1
int XR3_SWAP = FALSE; // SET TO TRUE TO JUMP WITH R3 AND CROUCH WITH X

//Rumble
int rumble_type = RUMBLE_A;
int Notify = TRUE

//LED
int g; int h;

//Buttons Definitions Sections

						//Ps4/XBox
define 		FIRE 	= /**/4/**/; 	//R2/RB
define 		ADS 	 	= /**/7/**/;  	//L2/LB

define 		RBUMP 	= /**/3/**/;  	//R1/RT
define 		LBUMP 	= /**/6/**/;  	//L1/LT

define 		CROUCH 	= /**/5/**/; 	//R3/RS
define 		SPRINT 	= /**/8/**/; 	//L3/LS

define 		JUMP 	= /**/19/**/; 	//X/A
define 		RELOAD 	= /**/20/**/;	//square/X
define 		PICKAXE  = /**/17/**/;	//triangle/Y
define 		BUILD 	= /**/18/**/; 	//circle/B

define 		UP 		= /**/13/**/; 	//Up
define 		DOWN 	= /**/14/**/; 	//Down
define 		LEFT 	= /**/15/**/;   //Left
define 		RIGHT 	= /**/16/**/;   //Right

define 		OPTIONS = /**/2 /**/;	//Options/Menu

//Unrelated
define 		TOUCHPAD = 27;//Touchpad
define 		R_X = 9; // PS4 RX / Xbox RX
define 		R_Y = 10; //PS4 RY / Xbox RY
define 		L_X = 11; //XB1_LX //PS4_LX
define 		L_Y = 12; //XB1_LY //PS4_LY

//End of Buttons Definitions Section

//Script Integers Section (**Dont Change**)

int pressedIt[6]; // new activation method
int WAIT;
int button;
int num, i, a;
int edit = FALSE;

//End of Script Integers

//--------------------------------------------------------------------------------------------------------MAIN SECTION----------------------------------------------------------------------------------------------------//


main {
//Edit Section
			if(EDIT_BUTTON_HOLD)
			{
				if(get_val(EDIT_BUTTON) && get_ptime(EDIT_BUTTON) > HOLD_TIME)
				{
				edit = TRUE;
				}
			}
			else if(!EDIT_BUTTON_HOLD)
			{
				if(get_val(EDIT_BUTTON))
				{
				edit = TRUE;
				}
			}
	if (edit == TRUE) {
		if (get_val(BUILD)) {
		AimAssist = TRUE;
		AimAbuse = TRUE;
		}
		if (event_release(FIRE) || get_val(RESET_EDIT_BUTTON) || get_val(PICKAXE)) {
			set_click(CONFIRM_BUTTON, 1, 0);
			edit = FALSE;
		}
	}
	//Start of the clicker
	if (a) {
		if (i < num) {
			if (!combo_running(master)) {
				combo_run(master);
			}
		} else if (i > num) {
			a = FALSE;
		}
	}
	//End of the clicker
	
//Ghost Peek
if (ghostpeek) { 
if (get_val(7)) {if (get_val(15)) {
combo_run(ghostpeek_Hold); }
set_val(15, 0);
}}

//SWAP CONTROLS
    if(R1L1_SWAP) {
        swap(3, 4); swap(6, 7);
    }
    if (XR3_SWAP) {
        swap(19, 5);
}	

//Rapidfire
if(get_val(ADS) && event_press(RIGHT)){
   RapidFire =! RapidFire;
   if(RapidFire == TRUE){combo_run(Notify);g=0;h=2;}
   if(RapidFire == FALSE){combo_run(Notify);g=2;h=0;} 
   }
   if(RapidFire){
     if(get_val(FIRE)){combo_run(Rapidfire);}
     if (event_press(18)){ RapidFire = FALSE; } 
     }
    
    
//Dropshot
if(get_val(ADS) && event_press(RELOAD)){
   DropShot =! DropShot;
   if(DropShot == TRUE){combo_run(Notify);g=0;h=2;}
   if(DropShot == FALSE){combo_run(Notify);g=2;h=0;} 
   }
   if(DropShot){
      if(get_val(ADS)&&get_val(FIRE)){combo_run(DropShot);}
     if (event_press(18)){ DropShot = FALSE; }
     }
 
//D90
if(get_val(DOWN) && event_press(DOWN)){
   D90 =! D90;
   if(D90 == TRUE){combo_run(Notify);g=0;h=2;}
   if(D90 == FALSE){combo_run(Notify);g=2;h=0;} 
   }
   if(D90){
     if (get_val(FIRE)) {
				set_click(FIRE, 2, 0);

			}
			if (event_release(FIRE)) {
				combo_run(D90);
			}
			if (combo_running(D90)) {
				block(R_Y, 100);
				block(R_X, 100);
			}
     }
     if (get_val(CROUCH) || get_val(BUILD)|| get_val(PICKAXE)){ D90 = FALSE; }
    
//Jitter
if(get_val(ADS)&&event_press(TOUCHPAD)){ Jitter_Burst=!Jitter_Burst;
if(Jitter_Burst == TRUE){combo_run(Notify);g=0;h=2;}
if(Jitter_Burst == FALSE){combo_run(Notify);g=2;h=0;}
} 
if(Jitter_Burst){
if(get_val(FIRE)){combo_run(Jitter_Burst);}
if(event_release(FIRE)){combo_stop(Jitter_Burst);}
if (event_press(18)){ Jitter_Burst = FALSE; } 

} 
	//End of Edit Section
	

	//----------------------------------------

//AIM ASSIST

if (AimAssist) {
if (get_val(ADS)> 98){ combo_run(AimAssist);}
}
if (abs(get_val(R_X)) > 19 || abs(get_val(R_Y)) > 19){ 
combo_stop(AimAssist);}

if(AimAbuse){
   if(get_val(ADS)> 95){
      combo_run(AimAbuse);}
   if(event_release(ADS)){ combo_stop(AimAbuse);}
	
	}
}



//End of Main

//LEDs
// If the LED flashes Green, you have enabled a modification.
// If the LED flashes Red, you have disabled a modification.
// If the LED flashes Yellow, you are using an un-togglable modification.
 
combo Notify {
if(Notify){set_rumble(RUMBLE_B,65);}
set_led(LED_1, 0);
set_led(LED_2, g);
set_led(LED_3, h);
set_led(LED_4, 0);
wait(550);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, g);
set_led(LED_3, h);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, g);
set_led(LED_3, h);
set_led(LED_4, 0);
wait(250);
reset_leds();
}
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------------------------------COMBO SECTION-----------------------------------------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
combo D90 {
	set_val(JUMP, 100);
	wait(30);
	set_val(R_Y, 100)
	set_click(RBUMP, 5, 0);
	wait(20 * num);
	set_val(R_Y, -100)
	set_click(ADS, 5, 0);
	wait(20 * num);
}
combo TAP 
	{
    doubleClick = TRUE;
	wait(400);
	doubleClick = FALSE;
	}
	 
combo Jitter_Burst {
set_val(ADS, 100);
wait(50);
set_val(FIRE, 100);
wait(50);
set_val(RBUMP, 100);
wait(100);
set_val(RBUMP, 0);
wait(300); //END
set_val(ADS, 100);
wait(300);
set_val(FIRE, 100);
wait(50);
set_val(LBUMP, 100);
wait(100);
set_val(LBUMP, 0);
wait(500); //END
}

combo AA_XY {
	set_val(10,xy_val(10,aa__shake));
	wait(aa_delay);
	set_val(9,xy_val(9,aa__shake));
	set_val(11,xy_val(11,aa__shake));
	wait(aa_delay);
	set_val(10,xy_val(10,aa__shake * -1));
	wait(aa_delay);
	set_val(9,xy_val(9,aa__shake * -1));
	set_val(11,xy_val(11,aa__shake * -1));
	wait(aa_delay);
}

combo AimAssist  {
set_val(R_Y, (aav)); wait(delay)
set_val(R_X, (aav)); wait(delay)
set_val(R_Y, aav * -1); wait(delay)
set_val(R_X, aav * -1); wait(delay)}

combo AimAbuse {
set_val(ADS, 100);
wait(AimAbuse_HOLD);
set_val(ADS, 0);
wait(AimAbuse_RELEASE);
}

//the clicker
combo master {
	wait(WAIT);
	set_val(button, 100);
	wait(28);
	set_val(button, 0);
	wait(28);
	i = i + 1;
}
//End of clicker

//Functions

//Clicker Function
function set_click(B, Num, Wait) {
	WAIT = Wait;
	i = 0;
	button = B;
	num = Num;
	a = TRUE;
}
//End of clicker function


combo ghostpeek_Hold {
set_val(5, 100);
wait(15); wait(15);
set_val(4, 100);
wait(15); wait(10);
set_val(5, 100);
wait(15); wait(gpreset);
}

combo DropShot{
set_val(5,100);
wait(dsdown);
wait(dsup);
set_val(5,100);
}

combo Rapidfire {
      set_val(FIRE, 100); 
      wait(RapidFire);
      set_val(FIRE, 0); 
}

combo TurboCross {               
wait(Speed);
set_val(XB1_X, 0);
wait(Speed);
set_val(XB1_X, 0);
}
function RMBLE_A(var) {
if (var) RMBLE = RUMBLE_A;
else RMBLE = RUMBLE_B;
combo_run(RUMBLE); }
//End of Functions