/*       ڪے    Version:2.4F/maXYmo    ڪے           ███████████████████████████████████████████████████████████████████████████ 
───────────────██████████─────── ::::::::::::::::  ██╔═════════════════════════════════════════════════════════════════════╗██ ╔═════════════Buttons SETTINGS═══════╦═══════════════════════════════╗
──────────────████████████────── :::3::5:::::::::  ██║\\\\\\\\\\\\\\\\\\\\- - - Instructions - - -/////////////////////////║██ ║  */        define CROUCH  =  5; /*	║ */ define JUMP    =  19;  /*  ║
──────────────██────────██────── :::::::::::::1::  ██╠═════════════════════════════════════════════════════════════════════╣██ ╠════════════════════════════════════╩═══════════════════════════════╣
──────────────██▄▄▄▄▄▄▄▄▄█────── ::::::::::::::::  ██║                                                                     ║██ ║  */        define LBUMP   =  6; /* ▲ */ define RBUMP   =  3;   /*  ║
──────────────██▀███─███▀█────── ::1::::::0::::::  ██║      Dynamic Aim Assist : AA_dz :  ---> ALWAYS ON    :HeadLockV2:   ║██ ║           @Buttons Swap                 is changeable              ║
█─────────────▀█────────█▀────── ::::::::::::::::  ██║                                                                     ║██ ║  */        define ADS     =  7; /* ▼ */ define FIRE    =  4;   /*  ║
██──────────────────█─────────── :::7:0::::::::::  ██╠═AIMBOT>═════════════════════════════════════════════════════════════╣██ ╚════════════════════════════════════╩═══════════════════════════════╝
─█──────────────██────────────── ::::::::::::::::  ██║                          Dynamic Aim Abuse : AB_CNG   : (ADS)       ║██ ╔═════════════Instruction values═════════════════════════════════════╗
█▄────────────████─██──████      ::::::::::::::::  ██║   AIM ABUSE  ---> ALWAYS ON                         [ Just fire ]═══╣██ ║                                                                    ║
─▄███████████████──██──██████ ── ::::::::B:::::::  ██║                        Vibration Aim Abuse : AUTO AIM : (FIRE)      ║██ ║ #01 ; Insta edit will allow you to confirm the edit quickly        ║
────█████████████──██──█████████ :::?:!::::::::::  ██╠═════════════════════════════════════════════════════════════════════╣██ ║  /a ; Insta Pickaxe``Pickaxe Button = 17(TRIANGLE)is changeable    ║
─────────────████──██─█████──███ ::::::::::7:::::  ██║                                                                     ║██ ║ #02 ; Insta Reset will allow you to confirm the edit reset quickly ║
──────────────███──██─█████──███ ::::::::::::::::  ██║              ---> Aim Correction   ---> ALWAYS ON                   ║██ ║  /a ; BUILD_Bttn, and note that the BUILD_Bttn is also CONFIRM_Bttn║
──────────────███─────█████████  :::::":::2::::::  ██║           |                                                         ║██ ║ #03 ; Try changing this valueto lock on better the enemies         ║
──────────────██─────████████▀   ::::::::::::::::  ██║              ---> AntiRecoil       ---> ALWAYS ON                   ║██ ║  /a ; the values ​​must agree with   (# 03)   [Dynamic Aim Abuse]    ║
────────────────██████████       ::::8::::::4::::  ██╠═AimBooster                                          [ Just fire ]═══╣██ ║ #04 ; Try changing this value to lock on better the enemies        ║
────────────────██████████       ::::::::::::::::  ██║              ---> DeadZoneFix      ---> ALWAYS ON                   ║██ ║  /a ; the values ​​must agree with   (# 04)   [Dynamic Aim Abuse]    ║
─────────────────████████        :::0:0::::::::::  ██║           |                                                         ║██ ║ #05 ;                                                              ║
──────────────────██████████▄▄   ::::::::::::::::  ██║              ---> Detection Module ---> ALWAYS ON   [ Vibration ]═══╣██ ║  /a ;                                                              ║
────────────────────█████████▀   :::::::::::1:9::  ██║                                                                     ║██ ║ #06 ;                                                              ║
─────────────────────████──███   ::::::::::::::::  ██╠═════════════════════════════════════════════════════════════════════╣██ ║  /a ;                                                              ║
────────────────────▄████▄──██   ::5:::::::::::::  ██║    Dropshot       ---> ALWAYS ON [ ADS (L2) + (R1) RIGHT_BUMP]      ║██ ║ #07 ; Shake is now set in Increments of 1.                         ║
────────────────────██████─©─▀ CopyRight Licensed  ██║                                                                     ║██ ║                                                                    ║
────────────────────▀▄▄▄▄█                         ██║    Rapidfire      ---> [ ADS (L2) + (Dpad-RIGHT)   ][ Just fire ]═══╣██ ║ #08 ;                                                              ║
F>▒█▀▀▀ ▒█▀▀▀█ ▒█▀▀█ ▀▀█▀▀ ▒█▄░▒█ ▀█▀ ▀▀█▀▀ ▒█▀▀▀  ██║    100% ACCURACY  ---> ALWAYS ON [ ADS (L2) + (L1)  Left_BUMP]      ║██ ║  /a ; is the delay, for Aimassist                                  ║
<Y▒█▀▀▀ ▒█░░▒█ ▒█▄▄▀ ░▒█░░ ▒█▒█▒█ ▒█░ ░▒█░░ ▒█▀▀▀  ██║    Insta;                                                           ║██ ║ #09 ; make sure to set your in game right stick dead zone          ║
F>▒█░░░ ▒█▄▄▄█ ▒█░▒█ ░▒█░░ ▒█░░▀█ ▄█▄ ░▒█░░ ▒█▄▄▄  ██║    Edit/Pickaxe   ---> ALWAYS ON [Paxe(TRIANGLE)/edit(Dpad-LEFT)]═══╣██ ║       (By default its set to.12 PS4 default)                       ║
                  Done BY FUCKER`s                 ██║                                                                     ║██ ║ #10 ; Adjust your games sensitivity;                               ║
2>▒█▀▀▀ ▒█░▒█ ▒█▀▀█ ▒█░▄▀   ▒█░░▒█ ▒█▀▀▀█ ▒█░▒█ █  ██║    Bunnyhop       ---> ALWAYS ON     HOLD Jump BUTTON               ║██ ║                                                                    ║
<0▒█▀▀▀ ▒█░▒█ ▒█░░░ ▒█▀▄░   ▒█▄▄▄█ ▒█░░▒█ ▒█░▒█ ▀  ██╚═════════════════════════════════════════════════════════════════════╝██ ╚════════════════════════════════════════════════════════════════════╝
4>▒█░░░ ░▀▄▄▀ ▒█▄▄█ ▒█░▒█   ░░▒█░░ ▒█▄▄▄█ ░▀▄▄▀ ▄  ███████████████████████████████████████████████████████████████████████████   
  @FYF1                                                                                                                        ╔═════════════CUSTOM SETTINGS═════════╦╦═════════════════════════════╗
                                                                                                                               ║#01 */int EDIT_BUTTON        =  16;/*║║*/int Paxe_Bttn =  17;/* 01/a║
╔═════════════Information and News═══════════════╗ ╔═════════════GAME SETTINGS═══════════════════════════════════════════════╗ ║#02 */int RESET_EDIT_BUTTON  =   5;/*║║*/int BUILD_Bttn=  18;/* 02/a║
║ join us on Discord: https://discord.gg/MszFNtV ║ ║  #EDIT BUTTON on (Dpad-LEFT) put the instaedit works                    ║ ╠═════════════════════════════════════╬╬═════════════════════════════╣
╚════════════════════════════════════════════════╝ ║  #GAME Sensitivity ;  X =(0,695)  Y = (0,645)  ads = (0,250)            ║ ║#03 */int AimAbuse_HOLD      = 308;/*║║*/int AbHO      = 305;/* 03/a║
╔═════════════RightStickDeadZone═════════════════╗ ║             scope = (0,260)  build = (1,750)  edit = (1,750)            ║ ║#04 */int AimAbuse_RELEASE   =  18;/*║║*/int AbRO      =  15;/* 04/a║
║#09 */      int rstickdz         =   22;   /*   ║ ║  #Deadzone to (0.20 <--> 0.22)Please take over the optimal values       ║ ╠═════════════════════════════════════╬╬═════════════════════════════╣
╚════════════════════════════════════════════════╝ ║                                                                         ║ ║#05 */                             /*║║*/                    /* 05/a║
╔═════════════GAME_SENSITIVITY═══════════════════╗ ║  #R3 Stairs Error - Deletes R3      (Rotate building parts)             ║ ║#06 */                             /*║║*/                    /* 06/a║
║#10 */      int X_SENS           =    7;   /* X ║ ║                                                                         ║ ╠═════════════════════════════════════╬╬═════════════════════════════╣
║    */      int V_SENS           =    7;   /* Y ║ ║  #turn your vibration on in the game                                    ║ ║#07 */int v_aa               =  24;/*║║*/int release   =  10;/*     ║
║    */      int F_SENS           =    7;   /* Z ║ ║                                                                         ║ ║#08 */                             /*║║*/int delay     =  10;/* 08/a║
╚════════════════════════════════════════════════╝ ╚═════════════════════════════════════════════════════════════════════════╝ ╚═════════════════════════════════════╩╩═════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════╗ ╔═════════════Aim Correction --> ALWAYS ON═══════════════════════════════════════════════════╗
║  */int AIM__CORRECT = TRUE;             int LED;                 int Rapidfire = FALSE; /* ║ ║  */int ADS_SENS = 100, GEN_SENS = 105, HIP_SENS = 85;                                   /* ║
║  */                                     int WAIT;                int DropShot  =  TRUE; /* ║ ║  */int ADS_FIRE_SENS, Use_sens, ZOOM_SENS;                                              /* ║
║  */int AimAssist    = TRUE;             int num, i, a, b, x;                            /* ║ ║  */                                                                                     /* ║
║  */int dzf          = TRUE;             int button;              int edit      = FALSE; /* ║ ╚════════════════════════════════════════════════════════════════════════════════════════════╝
║  */int AimAbuse1    = TRUE;             int Hl_Value;            int temp_a:            /* ║ ╔═════════════Anti Recoil --> ALWAYS ON══════════════════════════════════════════════════════╗
║  */int AimAbuse     = TRUE;                                      int temp_b;            /* ║ ║  */  int   b_ar = 15;    int   y_t = 10;   int   y_i[25];                               /* ║
║  # X_SENSRIGHT = X AXIS/V_SENSRIGHT = Y AXIS/F_SENSRIGHT = RightStick Z AXIS!!!         /* ║ ║  */  int    b__ar,a__r,c_ar,c,c_aa;                                                     /* ║
║  # CLICK EDIT BUTTON AND  RapidFire     :WILL DESACTIVATE                   !!!         /* ║ ║  */  int     sample,idx,avg_y,x_now,y_now;                                              /* ║
║  # CLICK ADS         AND  INSTA PICKAXE :DESACTIVATE/FIX                    !!!         /* ║ ║  */                                                                                     /* ║
╚════════════════════════════════════════════════════════════════════════════════════════════╝ ╚════════════════════════════════════════════════════════════════════════════════════════════╝
✄
╚═════════════════════════════════════════════════════════════════════════MAIN SECTION═════════════════════════════════════════════════════════════════════════════╗
*/main {
 deadzone(9,10,X_SENS,V_SENS);

 x_now = dz   (9,0);
 y_now = dz  (10,0);
 block_rumble    ();
//Vibration Detection Module╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
    if (x) {
      if(!a) a = get_rumble(RUMBLE_A);
      if(!b) b = get_rumble(RUMBLE_B);
      if(a||b) save_rumble();
    } else {a = 0; b = 0; 
    }
//InstaEdit & InstaReset╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗	
	if(get_val(EDIT_BUTTON) && !get_val(FIRE)){
		edit = TRUE;
	}
	if (get_val(EDIT_BUTTON)) {
		edit = TRUE;
	}
	if (edit == TRUE) 
	   {
	if (get_val(EDIT_BUTTON))
	   {
		Rapidfire = FALSE;
		}

if (get_val(BUILD_Bttn)) {
			AimAssist = TRUE;
		}
		if (get_val(RESET_EDIT_BUTTON)) {
			combo_run(wait1);
			set_click(BUILD_Bttn, 1, 100);
			edit = FALSE;
		}
		if (event_release(FIRE) || get_val(Paxe_Bttn)) {
			set_click(BUILD_Bttn, 1, 0);
			edit = FALSE;
		}
	} 
	//Start of the clicker
	if (a) {
		if (i < num) {
			if (!combo_running(master)) {
				combo_run(master);
			}
		}
		else if (i > num) {
			a = FALSE;
		}
	}
	//End of the clicker
//Bunnyhop╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
	if (get_val(19)&& get_rumble(temp_a)<10) {
		combo_run(Bhop);
		}
//Dropshot╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
	if (DropShot) {
		if (get_val(ADS) && get_val(5)) {
	    combo_run(DropShot);
        set_val(RBUMP, 0);
        } else {
        combo_stop(DropShot);
        }
        }
//100% ACCURACY╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
if (get_val(ADS) && get_val(LBUMP)) {
  combo_run(PerfectAccuracy);
set_val(LBUMP, 0);
      } else {
  combo_stop(PerfectAccuracy);
}
//Rapidfire╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗       
    if(get_val(15) && event_press(4)){
    Rapidfire =! Rapidfire;
    }
    if (Rapidfire) {
		if(get_val(FIRE)&& get_rumble(temp_a)< 70) {
		combo_stop(Aim_Abuse1_combo);
	    combo_run(cRapidfire);
        } else {
        combo_stop(cRapidfire);
        }
        }
//HeadLock╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
	if (Hl_Value) {
		Hl_Value =-66;
	}
	else {
		Hl_Value = 0;
	}
//DeadZoneFix╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
	
	if (dzf) {
		if (abs(get_val(9) > 0) && abs(get_val(9) < rstickdz)) {
			sensitivity(9, 45, 100 - X_SENS);
		}
		if (abs(get_val(9) > rstickdz) && abs(get_val(9) < 50)) {
			sensitivity(9, 47, 100 - X_SENS);
		}
		if (abs(get_val(9) > 50) && abs(get_val(9) < 75)) {
			sensitivity(9, 48, 100 - X_SENS);
		}
		if (abs(get_val(9) > 75)) {
			sensitivity(9, 49, 100 - X_SENS);
		}
		if (abs(get_val(10) > 0) && abs(get_val(10) < rstickdz)) {
			sensitivity(10, 45, 100 - V_SENS);
		}
		if (abs(get_val(10) > rstickdz) && abs(get_val(10) < 50)) {
			sensitivity(10, 47, 100 - V_SENS);
		}
		if (abs(get_val(10) > 50) && abs(get_val(10) < 75)) {
			sensitivity(10, 48, 100 - V_SENS);
		}
		if (abs(get_val(10) > 75)) {
			sensitivity(10, 49, 100 - V_SENS);
		}
	}
	if (get_val(ADS)) {
		if (!combo_running(Aim_Abuse_combo)) {
			sensitivity(9, 50, 100 - F_SENS);
		}
		sensitivity(10, 50, 100 - F_SENS);
	}
//Aim Correction╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗	
	
	if (!dzf) {
		if (AIM__CORRECT) {
		if (get_val(FIRE) && get_val(ADS)) {
				Use_sens = ADS_FIRE_SENS;
			}
			if (get_val(FIRE) && !get_val(ADS)) {
				Use_sens = HIP_SENS;
			}
			if (!get_val(FIRE) && !get_val(ADS)) {
				Use_sens = GEN_SENS;
			}
			if (!get_val(FIRE) && get_val(ADS)) {
				Use_sens = ADS_SENS;
			}
			if (!get_val(FIRE) && get_val(ADS)) {
				Use_sens = ZOOM_SENS
			}
				else 
			{
				Use_sens = GEN_SENS;
			}
			}
			if (Use_sens > 100) Use_sens = 100;
			
			sensitivity(9, PS4_RX == NOT_USE, 100 - X_SENS);
			sensitivity(10, PS4_RY == NOT_USE, 100 - V_SENS);
			sensitivity(26, PS4_GYROZ == NOT_USE, 100 - F_SENS);
		}
//ANTI RECOIL╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
    if(!get_val(4)) b__ar = b_ar;
    if(get_val(7) && get_val(4)) {  if(b__ar) b__ar -= 1;   a__r = b__ar;
    if(abs(y_now) >= y_t) {y_i[idx] =  y_now; idx += 1;
    if(idx == 25) sample = TRUE;  
    }
    if(get_rumble(temp_b)) { a__r += get_rumble(temp_b) * 10;
    if(a__r < 50) a__r += c_ar;
     else a__r = c_ar;
    }else a__r = 0;
    }else a__r = 0;
    if(sample) { for(idx = 0;idx <= 24;idx++) {avg_y += y_i[idx];
    }
    avg_y /= 25;c_ar += avg_y / 10;sample = FALSE; avg_y = 0; idx = 0;
    }
//AIM ASSIST╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
	if (AimAssist) {
		
		if (get_val(ADS) > 98) {
        c = isqrt(abs(x_now) * abs(x_now) + abs(y_now) * abs(y_now));
        if(c > 100) c = 100;
       
        c_aa = v_aa - ((v_aa * (c  / 10)) / 10); 
      
        combo_run(cAimAssist);
    }else combo_stop(cAimAssist);
    }
//Dynamic (ADS) Aim Abuse╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
	if (AimAbuse) {
		AB_CNG(AimAbuse);
		if (get_val(ADS) > 95 && !get_val(FIRE)){
			combo_run(Aim_Abuse_combo);
		}
		else if (!combo_running(Aim_Abuse_combo)) {
			dzf = FALSE;
			combo_stop(Aim_Abuse_combo);
		}
	}
//Vibration(FIRE)Aim Abuse╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
    if (AimAbuse1) LEDC(5);
	if (AimAbuse1) {
	if(get_val(ADS) && get_val(FIRE) && get_rumble(temp_a) < 50){
        combo_stop(Aim_Abuse_combo);
        combo_run(Aim_Abuse1_combo);
    }
		else if (!combo_running(Aim_Abuse1_combo)) {
			dzf = FALSE;
	}
	}
	}
//╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗//
//╠════════════════════════════════════════════════════════════COMBO SECTION══════════════════════════════════════════════════════════════════════════════════════╣//
//╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝//	
combo PerfectAccuracy {
set_val(FIRE,100);
wait(100);
wait(250);
set_val(FIRE,100);
}
combo Bhop {
	wait(50);
	set_val(19, 0);
	wait(200);
	wait(375);
	set_val(19, 0);
}
combo cAimAssist  {
    set_val(10,y_now + Hl_Value);
    wait(delay);
    set_val(9,x_now + c_aa);
    set_val(10,y_now + a__r);
    wait(delay);
    set_val(9,x_now - c_aa);
    set_val(10,y_now + a__r);
    wait(delay);
    set_val(9,x_now + c_aa);
    set_val(10,y_now + a__r);
    wait(delay);
    set_val(9,x_now - c_aa);
    set_val(10,y_now + a__r);
    wait(delay);
    set_val(10,y_now - c_aa + a__r);
    wait(delay);
    set_val(9,x_now + c_aa);
    set_val(10,y_now + a__r);
    wait(delay);
    set_val(10,y_now + c_aa + a__r);
    wait(delay);
    set_val(9,x_now - c_aa);
    set_val(10,y_now + a__r);
    wait(delay);
    set_val(10,y_now - c_aa + a__r);
    wait(delay);
    set_val(10,y_now + c_aa + a__r);
    wait(delay);
}
combo Aim_Abuse_combo {
	dzf = TRUE;
	set_val(ADS, 100);
	wait(AimAbuse_HOLD);
	set_val(ADS, 0);
	wait(AimAbuse_RELEASE);
}
combo Aim_Abuse1_combo {
	dzf = TRUE;
    set_click(ADS, 1,100/2);
    wait(50);
}
combo DropShot {
	set_val(FIRE, 100);
	set_val(CROUCH, 100);
	wait(20);
	wait(40);
	set_val(FIRE, 100);
	set_val(CROUCH, 100);
}
combo cRapidfire {
    set_click(FIRE, 1,19);
}
combo master {
	wait(WAIT);
	set_val(button, 100);
	wait(28);
	set_val(button, 0);
	wait(28);
	i = i + 1;
}
combo wait1 {
	wait(50);
	wait(55);
}
function AB_CNG(reduce1) {
	if (reduce1) {
			if (abs(get_val(9)) < 20 || abs(get_val(10)) < 20) {
			AimAbuse_HOLD = AbHO;
			AimAbuse_RELEASE = AbRO;
			ADS_SENS = 100 - (V_SENS * 2);
			ADS_FIRE_SENS = 100 - (X_SENS * 2);
			ZOOM_SENS  =  90-(F_SENS * 2);
		}
		if (abs(get_val(9)) > 20 < 40 || (abs(get_val(10)) > 20 < 40)) {
			AimAbuse_HOLD = AbHO - 3;
			AimAbuse_RELEASE = AbRO - 1;
			ADS_SENS = 97 - (V_SENS * 2);
			ADS_FIRE_SENS = 99 - (X_SENS * 2);
			ZOOM_SENS  =  89-(F_SENS * 2);
		}
		if (abs(get_val(9)) > 40 < 60 || (abs(get_val(10)) > 40 < 60)) {
			AimAbuse_HOLD = AbHO - 6;
			AimAbuse_RELEASE = AbRO - 2;
			ADS_SENS = 94 - (V_SENS * 2);
			ADS_FIRE_SENS = 98 - (X_SENS * 2);
			ZOOM_SENS  =  86-(F_SENS * 2);
		}
		if (abs(get_val(9)) > 60 < 80 || (abs(get_val(10)) > 60 < 80)) {
			AimAbuse_HOLD = AbHO - 9;
			AimAbuse_RELEASE = AbRO - 3;
			ADS_SENS = 91 - (V_SENS * 2);
			ADS_FIRE_SENS = 97 - (X_SENS * 2);
			ZOOM_SENS  =  83-(F_SENS * 2);
		}
		if (abs(get_val(9)) > 80 || (abs(get_val(10)) > 80)) {
			AimAbuse_HOLD = AbHO - 12;
			AimAbuse_RELEASE = AbRO - 4;
			ADS_SENS = 88 - (V_SENS * 2);
			ADS_FIRE_SENS = 96 - (X_SENS * 2);
			ZOOM_SENS  =  80-(F_SENS * 2);
		}
		if (abs(get_val(9)) < 20 || abs(get_val(10)) < 20) {
			AimAbuse_HOLD = AbHO;
			AimAbuse_RELEASE = AbRO;
			ADS_SENS = 100 - (V_SENS * 2);
			ADS_FIRE_SENS = 100 - (X_SENS * 2);
			ZOOM_SENS  =  90-(F_SENS * 2);
		}
	}
}
function LEDC(Colour) {
	LED = (Colour * 4) - 3;
	set_led(LED_1, dbyte(LED));
	set_led(LED_2, dbyte(LED + 1));
	set_led(LED_3, dbyte(LED + 2));
	set_led(LED_4, dbyte(LED + 3));
}
function set_click(B, Num, Wait) {
	WAIT = Wait;
	i = 0;
	button = B;
	num = Num;
	a = TRUE;
	x = TRUE;
}
function dz(f_axis,f_val) {
    f_val = get_val(f_axis);
    if(abs(f_val) < release) {
        set_val(f_axis,0); 
        return 0;
    }
    return f_val;
}
function save_rumble() {
  if(a){
    if(a != temp_a){
      temp_a = a;
      set_val(TRACE_1, a);
    }
  }
  if(b){
    if(b != temp_b){
      temp_b = b;
      set_val(TRACE_2, b);
    }
  }
}
data (1,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,2,0,2,0,0,2,2,0,2,2,2,2);

//End▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒