/* this is the real elite killer */

these isnt real if you havent figured it out yet
bro fell for this


define pickuptheelitekillerrightnow = 10000000;
int output = ;


define Wall = buy elite killer
define Ramp = seriously buy elite killer
define Jump = this aint real btw

/* user: you still havent found the clown yet */







/*
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████─────────██████████─██████████████─██████████████────██████──████████─██████████─██████─────────██████─────────██████████████─████████████████───
─██░░░░░░░░░░██─██░░██─────────██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██────██░░██──██░░░░██─██░░░░░░██─██░░██─────────██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░░░██───
─██░░██████████─██░░██─────────████░░████─██████░░██████─██░░██████████────██░░██──██░░████─████░░████─██░░██─────────██░░██─────────██░░██████████─██░░████████░░██───
─██░░██─────────██░░██───────────██░░██───────██░░██─────██░░██────────────██░░██──██░░██─────██░░██───██░░██─────────██░░██─────────██░░██─────────██░░██────██░░██───
─██░░██████████─██░░██───────────██░░██───────██░░██─────██░░██████████────██░░██████░░██─────██░░██───██░░██─────────██░░██─────────██░░██████████─██░░████████░░██───
─██░░░░░░░░░░██─██░░██───────────██░░██───────██░░██─────██░░░░░░░░░░██────██░░░░░░░░░░██─────██░░██───██░░██─────────██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░░░██───
─██░░██████████─██░░██───────────██░░██───────██░░██─────██░░██████████────██░░██████░░██─────██░░██───██░░██─────────██░░██─────────██░░██████████─██░░██████░░████───
─██░░██─────────██░░██───────────██░░██───────██░░██─────██░░██────────────██░░██──██░░██─────██░░██───██░░██─────────██░░██─────────██░░██─────────██░░██──██░░██─────
─██░░██████████─██░░██████████─████░░████─────██░░██─────██░░██████████────██░░██──██░░████─████░░████─██░░██████████─██░░██████████─██░░██████████─██░░██──██░░██████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─────██░░██─────██░░░░░░░░░░██────██░░██──██░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░░░░░██─
─██████████████─██████████████─██████████─────██████─────██████████████────██████──████████─██████████─██████████████─██████████████─██████████████─██████──██████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████─────────██████████─██████████████─██████████████────██████──████████─██████████─██████─────────██████─────────██████████████─████████████████───
─██░░░░░░░░░░██─██░░██─────────██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██────██░░██──██░░░░██─██░░░░░░██─██░░██─────────██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░░░██───
─██░░██████████─██░░██─────────████░░████─██████░░██████─██░░██████████────██░░██──██░░████─████░░████─██░░██─────────██░░██─────────██░░██████████─██░░████████░░██───
─██░░██─────────██░░██───────────██░░██───────██░░██─────██░░██────────────██░░██──██░░██─────██░░██───██░░██─────────██░░██─────────██░░██─────────██░░██────██░░██───
─██░░██████████─██░░██───────────██░░██───────██░░██─────██░░██████████────██░░██████░░██─────██░░██───██░░██─────────██░░██─────────██░░██████████─██░░████████░░██───
─██░░░░░░░░░░██─██░░██───────────██░░██───────██░░██─────██░░░░░░░░░░██────██░░░░░░░░░░██─────██░░██───██░░██─────────██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░░░██───
─██░░██████████─██░░██───────────██░░██───────██░░██─────██░░██████████────██░░██████░░██─────██░░██───██░░██─────────██░░██─────────██░░██████████─██░░██████░░████───
─██░░██─────────██░░██───────────██░░██───────██░░██─────██░░██────────────██░░██──██░░██─────██░░██───██░░██─────────██░░██─────────██░░██─────────██░░██──██░░██─────
─██░░██████████─██░░██████████─████░░████─────██░░██─────██░░██████████────██░░██──██░░████─████░░████─██░░██████████─██░░██████████─██░░██████████─██░░██──██░░██████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─────██░░██─────██░░░░░░░░░░██────██░░██──██░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░░░░░██─
─██████████████─██████████████─██████████─────██████─────██████████████────██████──████████─██████████─██████████████─██████████████─██████████████─██████──██████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████─────────██████████─██████████████─██████████████────██████──████████─██████████─██████─────────██████─────────██████████████─████████████████───
─██░░░░░░░░░░██─██░░██─────────██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██────██░░██──██░░░░██─██░░░░░░██─██░░██─────────██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░░░██───
─██░░██████████─██░░██─────────████░░████─██████░░██████─██░░██████████────██░░██──██░░████─████░░████─██░░██─────────██░░██─────────██░░██████████─██░░████████░░██───
─██░░██─────────██░░██───────────██░░██───────██░░██─────██░░██────────────██░░██──██░░██─────██░░██───██░░██─────────██░░██─────────██░░██─────────██░░██────██░░██───
─██░░██████████─██░░██───────────██░░██───────██░░██─────██░░██████████────██░░██████░░██─────██░░██───██░░██─────────██░░██─────────██░░██████████─██░░████████░░██───
─██░░░░░░░░░░██─██░░██───────────██░░██───────██░░██─────██░░░░░░░░░░██────██░░░░░░░░░░██─────██░░██───██░░██─────────██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░░░██───
─██░░██████████─██░░██───────────██░░██───────██░░██─────██░░██████████────██░░██████░░██─────██░░██───██░░██─────────██░░██─────────██░░██████████─██░░██████░░████───
─██░░██─────────██░░██───────────██░░██───────██░░██─────██░░██────────────██░░██──██░░██─────██░░██───██░░██─────────██░░██─────────██░░██─────────██░░██──██░░██─────
─██░░██████████─██░░██████████─████░░████─────██░░██─────██░░██████████────██░░██──██░░████─████░░████─██░░██████████─██░░██████████─██░░██████████─██░░██──██░░██████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─────██░░██─────██░░░░░░░░░░██────██░░██──██░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░░░░░██─
─██████████████─██████████████─██████████─────██████─────██████████████────██████──████████─██████████─██████████████─██████████████─██████████████─██████──██████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████─────────██████████─██████████████─██████████████────██████──████████─██████████─██████─────────██████─────────██████████████─████████████████───
─██░░░░░░░░░░██─██░░██─────────██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██────██░░██──██░░░░██─██░░░░░░██─██░░██─────────██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░░░██───
─██░░██████████─██░░██─────────████░░████─██████░░██████─██░░██████████────██░░██──██░░████─████░░████─██░░██─────────██░░██─────────██░░██████████─██░░████████░░██───
─██░░██─────────██░░██───────────██░░██───────██░░██─────██░░██────────────██░░██──██░░██─────██░░██───██░░██─────────██░░██─────────██░░██─────────██░░██────██░░██───
─██░░██████████─██░░██───────────██░░██───────██░░██─────██░░██████████────██░░██████░░██─────██░░██───██░░██─────────██░░██─────────██░░██████████─██░░████████░░██───
─██░░░░░░░░░░██─██░░██───────────██░░██───────██░░██─────██░░░░░░░░░░██────██░░░░░░░░░░██─────██░░██───██░░██─────────██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░░░██───
─██░░██████████─██░░██───────────██░░██───────██░░██─────██░░██████████────██░░██████░░██─────██░░██───██░░██─────────██░░██─────────██░░██████████─██░░██████░░████───
─██░░██─────────██░░██───────────██░░██───────██░░██─────██░░██────────────██░░██──██░░██─────██░░██───██░░██─────────██░░██─────────██░░██─────────██░░██──██░░██─────
─██░░██████████─██░░██████████─████░░████─────██░░██─────██░░██████████────██░░██──██░░████─████░░████─██░░██████████─██░░██████████─██░░██████████─██░░██──██░░██████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─────██░░██─────██░░░░░░░░░░██────██░░██──██░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░░░░░██─
─██████████████─██████████████─██████████─────██████─────██████████████────██████──████████─██████████─██████████████─██████████████─██████████████─██████──██████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████─────────██████████─██████████████─██████████████────██████──████████─██████████─██████─────────██████─────────██████████████─████████████████───
─██░░░░░░░░░░██─██░░██─────────██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██────██░░██──██░░░░██─██░░░░░░██─██░░██─────────██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░░░██───
─██░░██████████─██░░██─────────████░░████─██████░░██████─██░░██████████────██░░██──██░░████─████░░████─██░░██─────────██░░██─────────██░░██████████─██░░████████░░██───
─██░░██─────────██░░██───────────██░░██───────██░░██─────██░░██────────────██░░██──██░░██─────██░░██───██░░██─────────██░░██─────────██░░██─────────██░░██────██░░██───
─██░░██████████─██░░██───────────██░░██───────██░░██─────██░░██████████────██░░██████░░██─────██░░██───██░░██─────────██░░██─────────██░░██████████─██░░████████░░██───
─██░░░░░░░░░░██─██░░██───────────██░░██───────██░░██─────██░░░░░░░░░░██────██░░░░░░░░░░██─────██░░██───██░░██─────────██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░░░██───
─██░░██████████─██░░██───────────██░░██───────██░░██─────██░░██████████────██░░██████░░██─────██░░██───██░░██─────────██░░██─────────██░░██████████─██░░██████░░████───
─██░░██─────────██░░██───────────██░░██───────██░░██─────██░░██────────────██░░██──██░░██─────██░░██───██░░██─────────██░░██─────────██░░██─────────██░░██──██░░██─────
─██░░██████████─██░░██████████─████░░████─────██░░██─────██░░██████████────██░░██──██░░████─████░░████─██░░██████████─██░░██████████─██░░██████████─██░░██──██░░██████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─────██░░██─────██░░░░░░░░░░██────██░░██──██░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░░░░░██─
─██████████████─██████████████─██████████─────██████─────██████████████────██████──████████─██████████─██████████████─██████████████─██████████████─██████──██████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████─────────██████████─██████████████─██████████████────██████──████████─██████████─██████─────────██████─────────██████████████─████████████████───
─██░░░░░░░░░░██─██░░██─────────██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██────██░░██──██░░░░██─██░░░░░░██─██░░██─────────██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░░░██───
─██░░██████████─██░░██─────────████░░████─██████░░██████─██░░██████████────██░░██──██░░████─████░░████─██░░██─────────██░░██─────────██░░██████████─██░░████████░░██───
─██░░██─────────██░░██───────────██░░██───────██░░██─────██░░██────────────██░░██──██░░██─────██░░██───██░░██─────────██░░██─────────██░░██─────────██░░██────██░░██───
─██░░██████████─██░░██───────────██░░██───────██░░██─────██░░██████████────██░░██████░░██─────██░░██───██░░██─────────██░░██─────────██░░██████████─██░░████████░░██───
─██░░░░░░░░░░██─██░░██───────────██░░██───────██░░██─────██░░░░░░░░░░██────██░░░░░░░░░░██─────██░░██───██░░██─────────██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░░░██───
─██░░██████████─██░░██───────────██░░██───────██░░██─────██░░██████████────██░░██████░░██─────██░░██───██░░██─────────██░░██─────────██░░██████████─██░░██████░░████───
─██░░██─────────██░░██───────────██░░██───────██░░██─────██░░██────────────██░░██──██░░██─────██░░██───██░░██─────────██░░██─────────██░░██─────────██░░██──██░░██─────
─██░░██████████─██░░██████████─████░░████─────██░░██─────██░░██████████────██░░██──██░░████─████░░████─██░░██████████─██░░██████████─██░░██████████─██░░██──██░░██████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─────██░░██─────██░░░░░░░░░░██────██░░██──██░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░░░░░██─
─██████████████─██████████████─██████████─────██████─────██████████████────██████──████████─██████████─██████████████─██████████████─██████████████─██████──██████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████─────────██████████─██████████████─██████████████────██████──████████─██████████─██████─────────██████─────────██████████████─████████████████───
─██░░░░░░░░░░██─██░░██─────────██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██────██░░██──██░░░░██─██░░░░░░██─██░░██─────────██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░░░██───
─██░░██████████─██░░██─────────████░░████─██████░░██████─██░░██████████────██░░██──██░░████─████░░████─██░░██─────────██░░██─────────██░░██████████─██░░████████░░██───
─██░░██─────────██░░██───────────██░░██───────██░░██─────██░░██────────────██░░██──██░░██─────██░░██───██░░██─────────██░░██─────────██░░██─────────██░░██────██░░██───
─██░░██████████─██░░██───────────██░░██───────██░░██─────██░░██████████────██░░██████░░██─────██░░██───██░░██─────────██░░██─────────██░░██████████─██░░████████░░██───
─██░░░░░░░░░░██─██░░██───────────██░░██───────██░░██─────██░░░░░░░░░░██────██░░░░░░░░░░██─────██░░██───██░░██─────────██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░░░██───
─██░░██████████─██░░██───────────██░░██───────██░░██─────██░░██████████────██░░██████░░██─────██░░██───██░░██─────────██░░██─────────██░░██████████─██░░██████░░████───
─██░░██─────────██░░██───────────██░░██───────██░░██─────██░░██────────────██░░██──██░░██─────██░░██───██░░██─────────██░░██─────────██░░██─────────██░░██──██░░██─────
─██░░██████████─██░░██████████─████░░████─────██░░██─────██░░██████████────██░░██──██░░████─████░░████─██░░██████████─██░░██████████─██░░██████████─██░░██──██░░██████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─────██░░██─────██░░░░░░░░░░██────██░░██──██░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░░░░░██─
─██████████████─██████████████─██████████─────██████─────██████████████────██████──████████─██████████─██████████████─██████████████─██████████████─██████──██████████─
*/


