
int         SAWRX                                                                 = PS4_RX;
int SAWRY = PS4_RY;

int SawRecoil = 19;
int d;
main{  
combo_run        (                                                                                                                          Saw1        )                                                          combo_run        (                                                                                                                          Saw2        )                                                          
combo_run        (                                                                                                                          saw3        )                                                           if        (                                                                                                                          get_val        (                                                                                                                          PS4_L2        )                                                          &&get_val        (                                                                                                                          PS4_R2        )                                                                  )                                                          combo_run        (                                                                                                                          SawAntirecoil        )                                                          if        (                                                                                                                          abs        (                                                                                                                          get_val        (                                                                                                                          SAWRY        )                                                                  )                                                           > SawRecoil        )                                                          combo_stop        (                                                                                                                          SawAntirecoil        )                                                           
combo_run        (                                                                                                                          saw        )                                                          
}
combo Saw1 {
Y        (                                                                                                                                  SAWRX                                                                                       ,                                                                          9        )                                                           
Y        (                                                                                                                          SAWRY                       ,                                                                          9        )                                                          wait        (                                                                                                                          3        )                                                          
Y        (                                                                                                                                  SAWRX                                                                                       ,                                                                          -9        )                                                          
Y        (                                                                                                                          SAWRY                       ,                                                                          -9        )                                                          wait        (                                                                                                                          3        )                                                          }
combo Saw2 {
Y        (                                                                                                                                  SAWRX                                                                                       ,                                                                          10        )                                                          wait        (                                                                                                                          6        )                                                          
Y        (                                                                                                                          SAWRY                       ,                                                                          10        )                                                          wait        (                                                                                                                          6        )                                                          
Y        (                                                                                                                                  SAWRX                                                                                       ,                                                                          10* -1        )                                                          wait        (                                                                                                                          6        )                                                          
Y        (                                                                                                                          SAWRY                       ,                                                                          10* -1        )                                                          wait        (                                                                                                                          6        )                                                          }
combo saw3 {
Y        (                                                                                                                                  SAWRX                                                                                       ,                                                                          11        )                                                          wait        (                                                                                                                          2        )                                                          
Y        (                                                                                                                          SAWRY                       ,                                                                          11        )                                                          wait        (                                                                                                                          2        )                                                          
Y        (                                                                                                                                  SAWRX                                                                                       ,                                                                          11* 1 - 1        )                                                          wait        (                                                                                                                          2        )                                                          
Y        (                                                                                                                          SAWRY                       ,                                                                          11* 1 - 1        )                                                          wait        (                                                                                                                          2        )                                                          }
combo saw {
Y        (                                                                                                                                  SAWRX                                                                                       ,                                                                          12        )                                                          wait        (                                                                                                                          3        )                                                           
Y        (                                                                                                                          SAWRY                       ,                                                                          12        )                                                          wait        (                                                                                                                          3        )                                                          
Y        (                                                                                                                                  SAWRX                                                                                       ,                                                                          -12* 1         )                                                          wait        (                                                                                                                          3        )                                                           
Y        (                                                                                                                          SAWRY                       ,                                                                          -12* 1         )                                                          wait        (                                                                                                                          3        )                                                          } 
 combo SawAntirecoil {
 d = get_ival        (                                                                                                                          SAWRY        )                                                           +  SawRecoil;
 if        (                                                                                                                          d >  100         )                                                          SawRecoil = 100;
Y        (                                                                                                                          SAWRY                       ,                                                                          d        )                                                          }

function Y        (                                                                                                                           axis                       ,                                                                            offset_val        )                                                           {
	set_val        (                                                                                                                          axis                       ,                                                                           clamp        (                                                                                                                          offset_val *         (                                                                                                                          100 - abs        (                                                                                                                          get_val        (                                                                                                                          axis        )                                                                  )                                                                  )                                                           / 100 + get_val        (                                                                                                                          axis        )                                                                                 ,                                                                           -100                       ,                                                                           100        )                                                                  )                                                          ;
	return;
	} ˙ªè∫Ç∞á∂Ü≤Ä≤Ö∞Å∏