// GPC Online Library
// gta_gun_spammer.gpc

// GPC Online Library
// gta_TryHard_script.gpc

				
				  ▄████ ▄▄▄█████▓ ▄▄▄         ▄▄▄█████▓ ██▀███ ▓██   ██▓ ██░ ██  ▄▄▄       ██▀███  ▓█████▄    
				 ██▒ ▀█▒▓  ██▒ ▓▒▒████▄       ▓  ██▒ ▓▒▓██ ▒ ██▒▒██  ██▒▓██░ ██▒▒████▄    ▓██ ▒ ██▒▒██▀ ██▌   
				▒██░▄▄▄░▒ ▓██░ ▒░▒██  ▀█▄     ▒ ▓██░ ▒░▓██ ░▄█ ▒ ▒██ ██░▒██▀▀██░▒██  ▀█▄  ▓██ ░▄█ ▒░██   █▌   
				░▓█  ██▓░ ▓██▓ ░ ░██▄▄▄▄██    ░ ▓██▓ ░ ▒██▀▀█▄   ░ ▐██▓░░▓█ ░██ ░██▄▄▄▄██ ▒██▀▀█▄  ░▓█▄   ▌   
				░▒▓███▀▒  ▒██▒ ░  ▓█   ▓██▒     ▒██▒ ░ ░██▓ ▒██▒ ░ ██▒▓░░▓█▒░██▓ ▓█   ▓██▒░██▓ ▒██▒░▒████▓    
				 ░▒   ▒   ▒ ░░    ▒▒   ▓▒█░     ▒ ░░   ░ ▒▓ ░▒▓░  ██▒▒▒  ▒ ░░▒░▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░ ▒▒▓  ▒    
				  ░   ░     ░      ▒   ▒▒ ░       ░      ░▒ ░ ▒░▓██ ░▒░  ▒ ░▒░ ░  ▒   ▒▒ ░  ░▒ ░ ▒░ ░ ▒  ▒    
				░ ░   ░   ░        ░   ▒        ░        ░░   ░ ▒ ▒ ░░   ░  ░░ ░  ░   ▒     ░░   ░  ░ ░  ░    
				      ░                ░  ░               ░     ░ ░      ░  ░  ░      ░  ░   ░        ░       
				                                                ░ ░                                 ░         
				              ██████  ▄████▄   ██▀███   ██▓ ██▓███  ▄▄▄█████▓                                 
				            ▒██    ▒ ▒██▀ ▀█  ▓██ ▒ ██▒▓██▒▓██░  ██▒▓  ██▒ ▓▒                                 
				            ░ ▓██▄   ▒▓█    ▄ ▓██ ░▄█ ▒▒██▒▓██░ ██▓▒▒ ▓██░ ▒░                                 
				              ▒   ██▒▒▓▓▄ ▄██▒▒██▀▀█▄  ░██░▒██▄█▓▒ ▒░ ▓██▓ ░                                  
				            ▒██████▒▒▒ ▓███▀ ░░██▓ ▒██▒░██░▒██▒ ░  ░  ▒██▒ ░                                  
				            ▒ ▒▓▒ ▒ ░░ ░▒ ▒  ░░ ▒▓ ░▒▓░░▓  ▒▓▒░ ░  ░  ▒ ░░                                    
				            ░ ░▒  ░ ░  ░  ▒     ░▒ ░ ▒░ ▒ ░░▒ ░         ░                                     
				            ░  ░  ░  ░          ░░   ░  ▒ ░░░         ░                                       
				                  ░  ░ ░         ░      ░                                                     
				                  ░                                                                        


/*
- ROCKET SPAM SNIPER SPAM PISTOL SPAM SHOTGUN SPAM  -
===============================================================================

BY Only PSN


 
 /*------------------------------------------------------ SNIPER ON/OFF ---------LT + Y-------RT TO FIRE
 -------------------------------------------------------- RPG ON/OFF ------------LT + X-------RT TO FIRE
 -------------------------------------------------------- Pistol ON/OFF ------------LT + B-------RT TO FIRE
 -------------------------------------------------------- Shotgun ON/OFF ------------LT + A-------RT TO FIRE
 /*--------------------------------------------------------------------------------------------------------------------------------------*/
   define LYA = PS4_LY;
   
   int RPG = FALSE;
   int SNIPER = FALSE;
   int Pistol = FALSE;
   int Shotgun = FALSE;
  
/*------------------------------------------------*/
main {
    if(get_val(PS4_L2) >= 1)
        
       

    if(get_val(PS4_L2) && event_press(PS4_SQUARE))
        RPG = !RPG
    if(get_val(PS4_R2)>=1 && RPG)
        combo_run(RPG)
        
    if(get_val(PS4_L2) && event_press(PS4_TRIANGLE))
        SNIPER = !SNIPER;
    if(event_press(PS4_R2)>=1 && SNIPER)
        combo_run(SNIPER);
   
    if(get_val(PS4_L2) && event_press(PS4_CIRCLE))
        Pistol = !Pistol
    if(get_val(PS4_R2)>=1 && Pistol)
        combo_run(Pistol)
        
         if(get_val(PS4_L2) && event_press(XB1_A))
        Shotgun = !Shotgun
    if(get_val(PS4_R2)>=1 && Shotgun)
        combo_run(Shotgun)
       
}


/*---------------------------------------*/



combo RPG

{   
    ///Wait for shot
    wait(140)
    
    //switch to grenade
    set_val(PS4_L1, 100)
    wait(180)
    set_val(PS4_L1, 100)
    set_val(PS4_RX, -85)
    set_val(PS4_RY, -85)
    wait(45)
    set_val(PS4_RX, 0)
    set_val(PS4_RY, 0)
    set_val(PS4_L1, 0)
    wait(50)
    
    //switch back to RPG
    set_val(PS4_L1, 100)
    wait(180)
    set_val(PS4_L1, 100)
    set_val(PS4_RX, -100)
    wait(45)
    set_val(PS4_L1, 0)
    wait(75)
    
}



combo Pistol 

{   
    ///Wait for shot
    wait(175)
    
    //switch to grenade
    set_val(PS4_L1, 100)
    wait(100)
    set_val(PS4_L1, 100)
    set_val(PS4_RX, -85)
    set_val(PS4_RY, -85)
    wait(45)
    set_val(PS4_RX, 0)
    set_val(PS4_RY, 0)
    set_val(PS4_L1, 0)
    wait(75)
    
    //switch back to Pistol
    set_val(PS4_L1, 100)
    wait(80)
    set_val(PS4_L1, 100)
    set_val(PS4_RY, -100)
    wait(45)
    set_val(PS4_L1, 0)
    wait(100)
}


combo SNIPER

{   
    ///Wait for shot
    wait(175)
    
    //switch to grenade
    set_val(PS4_L1, 100)
    wait(100)
    set_val(PS4_L1, 100)
    set_val(PS4_RX, -85)
    set_val(PS4_RY, -85)
    wait(45)
    set_val(PS4_RX, 0)
    set_val(PS4_RY, 0)
    set_val(PS4_L1, 0)
    wait(75)
    
    //switch back to SNIPER
    set_val(PS4_L1, 100)
    wait(80)
    set_val(PS4_L1, 100)
    set_val(PS4_RX, 85)
    set_val(PS4_RY, 85)
    wait(45)
    set_val(PS4_L1, 0)
    wait(100)
    }
    
    
    combo Shotgun

{   
    ///Wait for shot
    wait(175)
    
    //switch to grenade
    set_val(PS4_L1, 100)
    wait(100)
    set_val(PS4_L1, 100)
    set_val(PS4_RX, -85)
    set_val(PS4_RY, -85)
    wait(45)
    set_val(PS4_RX, 0)
    set_val(PS4_RY, 0)
    set_val(PS4_L1, 0)
    wait(75)
    
    //switch back to Shotgun
    set_val(PS4_L1, 100)
    wait(80)
    set_val(PS4_L1, 100)
    set_val(PS4_RX, -75)
    set_val(PS4_RY, 75)
    wait(45)
    set_val(PS4_L1, 0)
    wait(100)
}
































