                   /*GrayBush9951 Copper Head COD*/
//===============================================================
//    BUTTON LAYOUT                                              
//===============================================================
define FIRE_BTN             = XB1_RT;
define ADS_BTN              = XB1_LT;
define SPRINT_BTN           = XB1_LS;
define PRONE_BTN            = XB1_B;
define JUMP_BTN             = XB1_A;
define SWITCHWEAPON_BTN     = XB1_Y;
define RELOAD_BTN           = XB1_X;
define MELEE_BTN            = XB1_RS;
define TACTICAL_BTN         = XB1_LB;
define GRANADE_BTN          = XB1_RB;
define UP                   = XB1_UP;
define RIGHT                = XB1_RIGHT;
define DOWN                 = XB1_DOWN;
define LEFT                 = XB1_LEFT;
define RX                   = XB1_RX;
define RY                   = XB1_RY;
define LX                   = XB1_LX;
define LY                   = XB1_LY;
//===============================================================
//    ADJUSTABLE VARIABLES                                       
//===============================================================
// Index to find Value Name string - switchable in game with left/right in ModEdit
    int adjust_variable_idx;                  
int AimAssistTime;
int AimAssistSize;
int polar_aasist_radius;
int polar_aasist_steps;
int SlideDelay;
int AR_Primary_V = 25;
int AR_Primary_H = 0;
int AR_Second_V = 25;
int AR_Second_H = 0;
int HeadStep;
int HeadMax;
int HeadShotStrength;
int HeadShotHoldTime;
//---Adjustable Variables Count                          
define AMOUNT_OF_VALNAME_IDX = 12; 
//===============================================================
//    MODS TOGGLE VARIABLES                                      
//===============================================================
// Number of MODS -----------------------------------------------
define MAX_MODS_COUNT = 5;                          
// Index to find Mod Toggle Variable 
int modName_idx;  
//  MODS Toggles ------------------------------------------------
  int ToggleBattsStickyAim = 0 ; 
  int polar_aim_assist_onoff = 1 ; 
  int ToggleCancelSlide = 1 ; 
  int AR_Prim_Sec_onoff = 2 ; 
  int Head_Assist_onoff = 1 ; 
  int HeadShotAssist_onoff = 0 ; 
//===============================================================
//    MODS TEXT TO DISPLAY                                       
//===============================================================
// Mod Name      -   Text to Display
  const string BATTSSTICKYAIM       = "GrayBushAA2" ; 
  const string POLARAIMASSIST_TD    = "GrayBushAA1" ; 
  const string SLIDE_CANCEL_MW      = "SlideCancel" ; 
  const string AR_PRIM_SECOND       = "Recoil" ; 
  const string MOD67_2_VARIABLES    = "HeadShot2" ; 
  const string HEAD_SHOT_ASSIST     = "HeadShot1" ; 
// Mod VALUES      -   Text to Display
const string AIMASSIST_TIME         = "AA Time";
const string AIMASSISTSIZE      = "AA Size" ;
const string POLAR_ASSIST_RADIUS    = "PA Radius" ;
const string POLAR_ASSIST_STEPS     = "PA Steps" ;
const string SLIDE_DELAY            = "Slide Delay";
const string AR_PRIMARY_V           = "AR Prim V" ;
const string AR_PRIMARY_H           = "AR Prim H" ;
const string AR_SECOND_VERTICAL     = "AR Second V" ;
const string AR_SECOND_HORIZONTAL   = "AR Secon H" ;
const string EDITVAR_1_MOD67      = "Head Step";
const string EDITVAR_2_MOD67      = "Head Max" ;
const string HEAD_SHOT_STRENGTH     = "HS Strength" ;
const string HEAD_SHOT_TIME     = "HS W Time" ;
//===============================================================
//    TITLE STRING                                               
//===============================================================
const string TITLE = "CopperHead"; // 11 char max 
const string OFF   = "OFF";    
const string ON    = "ON";   
const string SCRIPT_ONOFF  = "SCRIPT WAS";   
// Constant bytes - Convert numbers array - ASCII_NUM[column number] 
const int8 ASCII_NUM[] =                          
//      0  1  2  3  4  5  6  7  8  9  (column numbers)
      {48,49,50,51,52,53,54,55,56,57};                
                                                   
const string NO_EDIT_VAR1  = "No Edit Variables";//  17 
const string NO_EDIT_VAR2  = "for this MOD";// 12       
const uint8 Options [] = {
  1 , // BATTSSTICKYAIM # 1
  30 , // POLARAIMASSIST_TD # 2
  85 , // SLIDE_CANCEL_MW # 3
  24 , // AR_PRIM_SECOND # 4
  67 , // MOD67_2_VARIABLES # 5
  1 // HEAD_SHOT_ASSIST # 6
};
const uint8 EditVal [] = {
  1 , // BATTSSTICKYAIM # 1
  1 , // POLARAIMASSIST_TD # 2
  1 , // SLIDE_CANCEL_MW # 3
  1 , // AR_PRIM_SECOND # 4
  1 , // MOD67_2_VARIABLES # 5
  1 // HEAD_SHOT_ASSIST # 6
};
const uint8 OptRange [][] = {
  { 0 , 1 }, // BATTSSTICKYAIM # 1
  { 2 , 3 }, // POLARAIMASSIST_TD # 2
  { 4 , 2 }, // SLIDE_CANCEL_MW # 3
  { 5 , 8 }, // AR_PRIM_SECOND # 4
  { 9 , 10 }, // MOD67_2_VARIABLES # 5
  { 11 , 12 }  // HEAD_SHOT_ASSIST # 6
};
const uint8 Min_Max_Options [][]={ 
  { 0 , 1 }, // BATTSSTICKYAIM # 1
  { 0 , 5 }, // POLARAIMASSIST_TD # 2
  { 0 , 2 }, // SLIDE_CANCEL_MW # 3
  { 0 , 2 }, // AR_PRIM_SECOND # 4
  { 0 , 2 }, // MOD67_2_VARIABLES # 5
  { 0 , 1 }  // HEAD_SHOT_ASSIST # 6
}; 
       
const string EditVarStr []={ 
"AA Time", // 1
"AA Size", // 2
"PA Radius", // 3
"PA Steps", // 4
"Slide Delay", // 5
"AR Prim V", // 6
"AR Prim H", // 7
"AR Second V", // 8
"AR Secon H", // 9
"Head Step", // 10
"Head Max", // 11
"HS Strength", // 12
"HS W Time"  // 13
};
/////////////////////////////////////////////////////////////////////////////  
define TimeToShowIntroPicture = 30000;
/////////////////////////////////////////////////////////////////////////////  
///   INITIALIZATION BLOCK                                                      
/////////////////////////////////////////////////////////////////////////////   
init {  
ToggleBattsStickyAim   = get_pvar(SPVAR_1,0,1,0); 
polar_aim_assist_onoff = get_pvar(SPVAR_2,1,5,1); 
ToggleCancelSlide      = get_pvar(SPVAR_3,1,2,1); 
AR_Prim_Sec_onoff      = get_pvar(SPVAR_4,1,2,2); 
Head_Assist_onoff      = get_pvar(SPVAR_5,1,2,1); 
HeadShotAssist_onoff   = get_pvar(SPVAR_6,0,1,0); 
AimAssistTime      = get_pvar(SPVAR_7, 1,100, 1000000);
AimAssistSize      = get_pvar(SPVAR_8, 1,100, 10);
polar_aasist_radius  = get_pvar(SPVAR_9, 1,30, 1000000);
polar_aasist_steps  = get_pvar(SPVAR_10,1,30, 1000000);
SlideDelay          = get_pvar(SPVAR_11,1,200, 120);
AR_Primary_V        = get_pvar(SPVAR_12, 1,99, 25);
AR_Primary_H        = get_pvar(SPVAR_13,-99,99, 0);
AR_Second_V         = get_pvar(SPVAR_14, 1,99, 25);
AR_Second_H         = get_pvar(SPVAR_15,-99,99, 0);
HeadStep           = get_pvar(SPVAR_16, 1,100,1000000 );
HeadMax            = get_pvar(SPVAR_17, 1,100,10);
HeadShotStrength    = get_pvar(SPVAR_18, 1,99, 10);
HeadShotHoldTime    = get_pvar(SPVAR_19, 1,2000, 800);
}// end of init block
///////////////////////////////////////////////////////////////////////////// 
///   MAIN BLOCK                                                             
/////////////////////////////////////////////////////////////////////////////
int AimAssist = TRUE;                                    
int aa_Delay  = 16;                 
int aav  = 16;
int delay  = 0;
combo AA_XY {
	set_val(10,xy_val(10,aa__shake));
	wait(aa_delay);
	set_val(9,xy_val(9,aa__shake));
	set_val(11,xy_val(11,aa__shake));
	wait(aa_delay);
	set_val(10,xy_val(10,aa__shake * -1));
	wait(aa_delay);
	set_val(9,xy_val(9,aa__shake * -1));
	set_val(11,xy_val(11,aa__shake * -1));
	wait(aa_delay);}
combo AimAssist  {
set_val(R_Y, (aav)); wait(delay)
set_val(R_X, (aav)); wait(delay)
set_val(R_Y, aav * -1); wait(delay)
set_val(R_X, aav * -1); wait(delay)}
combo cAimAssist{                                                                                                                 
set_val(R_Y,(AIMBOT));
wait(aa_Delay);                                                                                             
set_val(R_X,(AIMBOT));
wait(aa_Delay);                                                                                             
set_val(R_Y,AIMBOT*-1000000);
wait(aa_Delay);                                                                                         
set_val(R_X,AIMBOT*-1000000);
wait(aa_Delay);
}                
main {//---------------------------------
                                  
   /////////////////////////////////////////
 if(get_ival(ADS_BTN)){
     if(event_press(PS4_SHARE)){
         EntireScript_OnOff    = !EntireScript_OnOff;
         blinck(EntireScript_OnOff);
         cls_oled(0);
         draw_rectangle();
         //display_mod(f_idx, f_string, mod_name, f_toggle, f_option)
         display_mod( center_x(sizeof(SCRIPT_ONOFF)- 1, OLED_FONT_MEDIUM_WIDTH) ,SCRIPT_ONOFF [0],EntireScript_OnOff ,1);
         show_mesage_time = 2000;
 		 //--- Set Virtual Machine Speed to Default if script is OFF    
 		 if(!EntireScript_OnOff) set_Virtual_Machine_Speed(VM_Default); 
     }
 }
                          
 if(show_mesage_time){
     show_mesage_time -= get_rtime();
     if(show_mesage_time <= 0) {
         cls_oled(0);    
     }
 }
                               
//============================================================
// KILL SWITCH FOR ENTIRE SCRIPT
//============================================================
 if(EntireScript_OnOff){
  //--- Set Virtual Machine Speed to Default for MENU                     
	if(ModEdit || ModMenu) set_Virtual_Machine_Speed(VM_Default);
    if(display_EDIT){                
    	  // Clear OLED screen         
        cls_oled(0);                        
       // display_edit(f_idx, f_string, f_print, f_val) 
		if(EditVal[ modName_idx ] == 0 ){  
			  //--- print label                
		    line_oled(1,45,127,45,1,0);    
		    print( center_x( 17, OLED_FONT_SMALL_WIDTH ), 20, OLED_FONT_SMALL, 1, NO_EDIT_VAR1[0] ); 
		    print( center_x( 12, OLED_FONT_SMALL_WIDTH ), 33, OLED_FONT_SMALL, 1, NO_EDIT_VAR2[0] ); 
		}                                                                                            
		else {//----  ELSE BEGIN --------------  
          display_edit( adjust_variable_idx [adjust_variable_idx + 1]);
          adjust_variable_idx [adjust_variable_idx + 1] = edit_val(adjust_variable_idx [adjust_variable_idx + 1] );
		}//--- ELSE END   ----------- 
   }//  end of display edit  
    if(refresh_OLED)
    { 
        // Clear OLED screen 
        cls_oled(0);       
                           
        // Draw Rectangle 
        draw_rectangle(); 
        // Display Mod Name and togle status  : ON/OFF   
        if(modName_idx == 0)display_mod( center_x(sizeof(BATTSSTICKYAIM)- 1, OLED_FONT_MEDIUM_WIDTH) ,BATTSSTICKYAIM[0],ToggleBattsStickyAim,Options[ modName_idx ]);
        if(modName_idx == 1)display_mod( center_x(sizeof(POLARAIMASSIST_TD)- 1, OLED_FONT_MEDIUM_WIDTH) ,POLARAIMASSIST_TD[0],polar_aim_assist_onoff,Options[ modName_idx ]);
        if(modName_idx == 2)display_mod( center_x(sizeof(SLIDE_CANCEL_MW)- 1, OLED_FONT_MEDIUM_WIDTH) ,SLIDE_CANCEL_MW[0],ToggleCancelSlide,Options[ modName_idx ]);
        if(modName_idx == 3)display_mod( center_x(sizeof(AR_PRIM_SECOND)- 1, OLED_FONT_MEDIUM_WIDTH) ,AR_PRIM_SECOND[0],AR_Prim_Sec_onoff,Options[ modName_idx ]);
        if(modName_idx == 4)display_mod( center_x(sizeof(MOD67_2_VARIABLES)- 1, OLED_FONT_MEDIUM_WIDTH) ,MOD67_2_VARIABLES[0],Head_Assist_onoff,Options[ modName_idx ]);
        if(modName_idx == 5)display_mod( center_x(sizeof(HEAD_SHOT_ASSIST)- 1, OLED_FONT_MEDIUM_WIDTH) ,HEAD_SHOT_ASSIST[0],HeadShotAssist_onoff,Options[ modName_idx ]);
              
         refresh_OLED = FALSE; 
    } 
    if(display_title){           
          // clear OLED screen    
    	     cls_oled(0);            
    	     print(center_x(sizeof(TITLE) - 1, OLED_FONT_MEDIUM_WIDTH),13,OLED_FONT_MEDIUM,OLED_WHITE,TITLE[0]);
	         //print(center_x(sizeof(TITLE) - 1, OLED_FONT_SMALL_WIDTH),13,OLED_FONT_SMALL,OLED_WHITE,TITLE[0]);
           // screen saver          
	         ModMenu = FALSE;   
           display_title = FALSE;  
           display_black = TRUE;
                                   
    }                            
      
    //-----------------------------
    // Screen saver (OLED off)   
    if(display_black )         
    {                            
        count_black += get_rtime();
        if(count_black >= TimeToShowIntroPicture)   
        {                        
            cls_oled(0);         
            count_black = 0;      
            display_black = FALSE; 
        }                         
    }                           
                                
   /////////////////////////////////////////////////////////
   // MENU EDIT VALUES             
   if(ModEdit){ 
        block_all_inputs(); 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        } 
       //--- Exit from EDIT MENU  
       if(event_release(XB1_B)){
             ModEdit      = FALSE;           
             display_EDIT = FALSE;           
             ModMenu      = TRUE;            
             refresh_OLED = TRUE;   // display MODS 
       }                    
        ////////////////////////////////////////////////////////////////////////////////  
        //  GO FORWARD                                                                      
        if(!get_ival(ADS_BTN) && event_press(XB1_DOWN)){            
                                          
        	   adjust_variable_idx ++;                 
        	   if(adjust_variable_idx > OptRange[ modName_idx ][ 1 ])  adjust_variable_idx = OptRange[ modName_idx ][ 1 ]; 
             refresh_OLED = FALSE;      
             display_EDIT = TRUE;        
        }          
        ///////////////////////////////////////////////////////////////////////////////  
        //  GO BACK                                                                      
        if(!get_ival(ADS_BTN) && event_press(XB1_UP)){  
                                                               
        	   adjust_variable_idx --;                                      
        	   if(adjust_variable_idx < OptRange[ modName_idx ][ 0 ]) adjust_variable_idx = OptRange[ modName_idx ][ 0 ];
             refresh_OLED = FALSE;      
             display_EDIT = TRUE;        
        }                                                           
            /////////////////////////////////////////////////////// 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        }
   }// end of EDIT MENU    
   /////////////////////////////////////////////////////////
   // EDIT MENU ON/OFF            
   if(get_ival(ADS_BTN) && event_press(XB1_MENU)){  
        ModMenu = TRUE;  
        // toggle EditMenu ON/OFF                      
                 modName_idx  = 0;                   
                 refresh_OLED = TRUE;   // display Title    
                 display_EDIT = FALSE;        
                 MenuTimeOut  = menu_time_active;
   }      
   /////////////////////////////////////////////////////////
   // MENU SYSTEM              
   if(ModMenu){  
        block_all_inputs(); 
      //--- Exit from MENU  
      if(event_press(XB1_B)){
          ModMenu = FALSE;                     
          ModEdit = FALSE;              
          combo_run(MESSAGE);             
      }                    
      //--- Enter in EDIT MENU 
      if(event_press(XB1_A)){
          ModMenu             = FALSE;   
          adjust_variable_idx = OptRange[ modName_idx ][ 0 ]; 
          ModEdit             = TRUE;   
          display_EDIT        = TRUE; 
      }                    
                                  
        //Display MOD NAME and togle status 
        // Switch MODs                     
        if( !get_ival(ADS_BTN) && event_press(XB1_DOWN)){ 
                                          
        	   modName_idx ++;                 
        	   if(modName_idx > MAX_MODS_COUNT) modName_idx = 0; 
             //////////////////////////////////////
        	   blinck( modName_idx[modName_idx + 1]); 
             //////////////////////////////////////
        }                          
        if(!get_ival(ADS_BTN) && event_press(XB1_UP)){  
                                                               
        	  modName_idx --;                                      
        	  if(modName_idx < 0) modName_idx = MAX_MODS_COUNT;
             //////////////////////////////////////
        	   blinck( modName_idx[modName_idx + 1]); 
             //////////////////////////////////////
          }                        
        	//////////////////////////
                                  
                                  
        // screen saver           
        display_black = FALSE;    
        display_title = FALSE;    
        //////////////////////////////  
        // display mod name and Toggle ON/OFF | Scroll Options 
        if(!get_ival(ADS_BTN) ){    
             if(event_press(XB1_RIGHT)){ //   go back
                 modName_idx[modName_idx + 1] = f_go_back( modName_idx[modName_idx + 1] ); 
             }// go back 
             if(event_press(XB1_LEFT)){//   go forward
                 modName_idx[modName_idx + 1] = f_go_forward( modName_idx[modName_idx + 1] );
             }// go forward 
       } 
        refresh_OLED = TRUE;   
        set_val(XB1_RIGHT,0); 
        set_val(XB1_LEFT,0); 
        set_val(XB1_UP,0); 
        set_val(XB1_DOWN,0); 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        }
    } 
    /////////////////////////////////////////////////////////////
    ///    END OF MENU  /////////////////////////////////////////
    /////////////////////////////////////////////////////////////
//========================================================================================================== 
   if(!ModEdit && !ModMenu){//  code for MODS
             //--- LED COLOR INDICATION        
             combo_run(Blink_MOD_ON);          
			//---HEAD SHOT ASSIST 
			if(Head_Assist_onoff) {
			
				if (get_ival(ADS_BTN) && get_ival(FIRE_BTN) || (Head_Assist_onoff == HeadHipAssist && get_ival(FIRE_BTN))) {
					if (abs(get_ival(RY)) < HeadMax) { 
						Head += HeadStep;
						combo_run(HeadAssist_cmb);
					}	
				}             
				if (!get_ival(FIRE_BTN)) Head = 0;
				
				if (Head >= HeadMax) combo_stop(HeadAssist_cmb);
			}
            //======================================================
            //   HEAD SHOT ASSIST
            //======================================================
            if(HeadShotAssist_onoff ) {
                RY_analog = HeadShotStrength * -1;
                if(get_ival(FIRE_BTN) && get_ptime(FIRE_BTN) < HeadShotHoldTime) {     
                    offset_analog(RY,RY_analog);    
                }
            }         
            //--- CLEAR OLED SCREEN after message                                       
            if(time_to_clear_screen){               
                time_to_clear_screen -= get_rtime();
                if(time_to_clear_screen <= 0 ){     
                    QT_MESSAGE_TIMEOUT();     
                }                              
            }            
                          
            //======================================================
            //   ANTI RECOIL PRIMARY / SECONDARY WEAPON MOD24
            //======================================================
            if(AR_Prim_Sec_onoff){
                if(get_ival(XB1_LT) && event_press(XB1_UP) ) {
                    KS_AR_Prim_Sec = !KS_AR_Prim_Sec;
                    set_rumble_tipe(KS_AR_Prim_Sec);
                    display_MOD_status(KS_AR_Prim_Sec,sizeof(AR_PRIM_SECOND)- 1,AR_PRIM_SECOND[0]);
                    set_val(XB1_UP,0);
                }
            }
            //---Anti Recoil Primary/Secondary Weapon
            if(AR_Prim_Sec_onoff && KS_AR_Prim_Sec){
                
                //---2. Manually Switch
                if(AR_Prim_Sec_onoff == 2){
                    if(get_ival(PS4_SHARE)){
                        if(event_press(PS4_TRIANGLE)){
                            primary_weapon = TRUE;// Primary
                            set_profile_notify( PRIMARY_Profile, RUMBLE_A);// one heavy rumble
                            display_ar_profile();
                        }
                        set_val(PS4_TRIANGLE,0);
                    }
                    if(get_ival(PS4_SHARE)){
                        if(event_press(PS4_CIRCLE)){
                            primary_weapon = FALSE;// Secondary
                            set_profile_notify( SECONDARY_Profile, RUMBLE_A);// two heavy rumbles
                            display_ar_profile();
                        }
                        set_val(PS4_CIRCLE,0);
                    }
                    
                }//manualy
                //---1. Automatic Switch
                if(AR_Prim_Sec_onoff == 1){
                    if(get_ival(PS4_TOUCH) || get_ival(XB1_VIEW)){
                        if(event_press(SWITCHWEAPON_BTN)){
                            primary_weapon = TRUE;// Re-sync to Primary
                            set_profile_notify( PRIMARY_Profile, RUMBLE_A);// one heavy rumble
                            display_ar_profile();
                        }
                        set_val(SWITCHWEAPON_BTN,0);
                    }
                    else if(event_press(SWITCHWEAPON_BTN)){
                        primary_weapon = !primary_weapon; 
                        display_ar_profile();
                        if(primary_weapon)
                        {
                            set_profile_notify(PRIMARY_Profile, RUMBLE_A);// one heavy rumble
                        }
                        else
                        {
                            set_profile_notify(SECONDARY_Profile, RUMBLE_A);
                        }

                    }
                }// Automatic
            }
            //--- end of Anti Recoil Profiles Switch
     
            //======================================================
            //   ANTI RECOIL PRIMARY WEAPON 
            //======================================================
            //======================================================
            if(AR_Prim_Sec_onoff  && primary_weapon && KS_AR_Prim_Sec) {   
                // hold RS/R3 + UP/DOWN (Vertical Recoil) or LEFT/RIGHT(Horizontal Recoil) 
                if(get_ival(XB1_RS)){                              
                    if(event_press(XB1_UP)) {
                        AR_Primary_V +=1;
                        on_the_fly_display(center_x(sizeof(AR_PRIMARY_V)- 1,OLED_FONT_MEDIUM_WIDTH),AR_PRIMARY_V[0],AR_Primary_V);
                    }
                    if(event_press(XB1_DOWN)){
                        AR_Primary_V -=1;
                        on_the_fly_display(center_x(sizeof(AR_PRIMARY_V)- 1,OLED_FONT_MEDIUM_WIDTH),AR_PRIMARY_V[0],AR_Primary_V);
                    }
                    //horizontal------------------------------------   
                    if(event_press(XB1_LEFT)){
                        AR_Primary_H     -=1;
                        on_the_fly_display(center_x(sizeof(AR_PRIMARY_H)- 1,OLED_FONT_MEDIUM_WIDTH),AR_PRIMARY_H[0],AR_Primary_H);
                    }
                    if(event_press(XB1_RIGHT)){
                        AR_Primary_H     +=1;
                        on_the_fly_display(center_x(sizeof(AR_PRIMARY_H)- 1,OLED_FONT_MEDIUM_WIDTH),AR_PRIMARY_H[0],AR_Primary_H);
                    }
                    //--- SAVE AR VALUES   
                    if(event_press(PS4_PS)){ 
                        combo_run(MESSAGE);        
                    } 
                    set_val(PS4_PS,0); 
                                        
                    set_val(PS4_UP,0); set_val(PS4_RIGHT,0); set_val(PS4_DOWN,0);set_val(PS4_LEFT,0); 
                }// get RS
                
                if( abs(get_ival(RX)) > AR_Release_Prim || abs(get_ival(RY)) > AR_Release_Prim) { 
                    combo_stop (AntiRecoilPrimary);                            
                }                                                       
                                                                  
                if( get_ival(ADS_BTN) && get_ival(FIRE_BTN)) {
                    combo_run(AntiRecoilPrimary);   
                }                 
                                
            }
            //======================================================    
            //   ANTI RECOIL SECONDARY WEAPON 
            //======================================================
            //======================================================
            if(AR_Prim_Sec_onoff  && !primary_weapon && KS_AR_Prim_Sec) {   
                // hold RS/R3 + UP/DOWN (Vertical Recoil) or LEFT/RIGHT(Horizontal Recoil) 
                if(get_ival(XB1_RS)){                              
                    if(event_press(XB1_UP)) {
                        AR_Second_V +=1;
                        on_the_fly_display(center_x(sizeof(AR_SECOND_VERTICAL)- 1,OLED_FONT_MEDIUM_WIDTH),AR_SECOND_VERTICAL[0],AR_Second_V);
                    }
                    if(event_press(XB1_DOWN)){
                        AR_Second_V -=1;
                        on_the_fly_display(center_x(sizeof(AR_SECOND_VERTICAL)- 1,OLED_FONT_MEDIUM_WIDTH),AR_SECOND_VERTICAL[0],AR_Second_V);
                    }
                    //horizontal------------------------------------   
                    if(event_press(XB1_LEFT)){
                        AR_Second_H     -=1;
                        on_the_fly_display(center_x(sizeof(AR_SECOND_HORIZONTAL)- 1,OLED_FONT_MEDIUM_WIDTH),AR_SECOND_HORIZONTAL[0],AR_Second_H);
                    }
                    if(event_press(XB1_RIGHT)){
                        AR_Second_H     +=1;
                        on_the_fly_display(center_x(sizeof(AR_SECOND_HORIZONTAL)- 1,OLED_FONT_MEDIUM_WIDTH),AR_SECOND_HORIZONTAL[0],AR_Second_H);
                    }
                    set_val(PS4_UP,0); set_val(PS4_RIGHT,0); set_val(PS4_DOWN,0);set_val(PS4_LEFT,0); 
                    //--- SAVE AR VALUES   
                    if(event_press(PS4_PS)){ 
                        combo_run(MESSAGE);        
                    } 
                    set_val(PS4_PS,0); 
                      
                }// get RS
                
                if( abs(get_ival(RX)) > AR_Release_Second || abs(get_ival(RY)) > AR_Release_Second) { 
                    combo_stop (ARSecondary);                            
                }                                                       
                                                                      
                if( get_ival(ADS_BTN) && get_ival(FIRE_BTN)) {
                    combo_run(ARSecondary);   
                }                 
            }
            //======================================================    
            //===========================================
            //   Gray Bush9951 AA2 
            //===========================================
            if(ToggleBattsStickyAim){
                if(get_ival(FIRE_BTN))
                    combo_run(StickyAim);
            }

    //===========================================
    //   Gray Bush 9951 AA1 
    //===========================================
              if(polar_aim_assist_onoff){
                               
                  actual_X = get_ival(RX);   
                  actual_Y = get_ival(RY); 
                  
                  actual_Magnitude = isqrt(pow(actual_X, 2) + pow(actual_Y, 2));  
                  max_Magnitude = (actual_Magnitude < 100);                      
                                                                        
                  if(!(time++ % STEP_INTERVAL)){                                  
                   angle += polar_aasist_steps;                                                 
                  }                                                               
                  angle = angle % 360;                                            
                  sin_angle_tdrift = Polar_Array[angle % 360];                           
                  cos_angle_tdrift = Polar_Array[(angle + 270) % 360]; 
                                  
                  if(get_ival(ADS_BTN) && get_ival(FIRE_BTN)){ 
                      if(actual_Magnitude <= polar_aasist_radius){                                                      
                          sin_angle_tdrift -= actual_Y;                                                              
                          cos_angle_tdrift -= actual_X;                                                                 
                      }else {                                                                                       
                          sin_angle_tdrift = (sin_angle_tdrift * (200 - ((abs(actual_Y) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude; 
                          cos_angle_tdrift = (cos_angle_tdrift * (200 - ((abs(actual_X) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude; 
                      }                                                  
                      GetShapes(polar_aasist_radius); 
                  } 
              } 
        if(ToggleCancelSlide) { 
            if(get_ival(XB1_RS)){
                if(event_press(XB1_UP)){
                    KS_slide_cancel = !KS_slide_cancel;
                    set_rumble_tipe(KS_slide_cancel); 
                    display_MOD_status(KS_slide_cancel,sizeof(SLIDE_CANCEL_MW)- 1,SLIDE_CANCEL_MW[0]);
                }
                set_val(XB1_UP,0);
            }
        }// slide cancel              
            if(ToggleCancelSlide == 1 || ToggleCancelSlide == 2){
                if((get_val(LY) < -80) || (get_val(LY) > 80) || (get_val(LX) < -80) || (get_val(LX) > 80))
                {
                    if(ToggleCancelSlide == 1 && event_release(PRONE_BTN))
                        combo_run(CancelSlideMW)
                    else if(ToggleCancelSlide == 2 && event_release(PRONE_BTN))
                        combo_run(CancelSlideCW) 
                        
                    if(ToggleCancelSlide == 1 && combo_running(CancelSlideMW) && (get_val(ADS_BTN) && event_release(PRONE_BTN)))
                        combo_stop(CancelSlideMW)
                        
                    if(ToggleCancelSlide == 2 && combo_running(CancelSlideCW) && (get_val(ADS_BTN) && event_release(PRONE_BTN)))
                        combo_stop(CancelSlideCW)
                }
            }
        } //  end of MODS CODE 
    } //  ENTIRE SCRIPT KILL SWITCH 
} //  end of main block 
///////////////////////////////////////////////////////////////////////////// 
///   COMBO BLOCK                                                             
/////////////////////////////////////////////////////////////////////////////
const int16 ValRange [][] ={
{ 1,100 }, // AimAssistTime
{ 1,100 }, // AimAssistSize
{ 1,30 }, // polar_aasist_radius
{ 1,30 }, // polar_aasist_steps
{ 1,200 }, // TimeToShowIntroPicture
{ 1,99 }, // AR_Primary_V
{ -99,99 }, // AR_Primary_H
{ 1,99 }, // AR_Second_V
{ -99,99 }, // AR_Second_H
{ 1,100 }, // HeadStep
{ 1,100 }, // HeadMax
{ 1,99 }, // HeadShotStrength
{ 1,2000 }  // HeadShotHoldTime
};       
       
//-- VM Speed
define VM_Default = 0;
function set_Virtual_Machine_Speed (f_speed){
    if     (f_speed == 0) vm_tctrl(-0);//10 ms Default
    else if(f_speed == 1) vm_tctrl(-2);// 8 ms
    else if(f_speed == 2) vm_tctrl(-4);// 6 ms
    else if(f_speed == 3) vm_tctrl(-6);// 4 ms
    else if(f_speed == 4) vm_tctrl(-8);// 2 ms
    else if(f_speed == 5) vm_tctrl(-9);// 1 ms
}
           
//=============================================== 
//         ANTIRECOIL PRIMARY                
//=============================================== 
int KS_AR_Prim_Sec  = TRUE;
int AR_Release_Prim = 70;
int ar_prim_v, ar_prim_h;
int Invert            =  1; //  
combo AntiRecoilPrimary {                                
   //--- vertical_recoil                           
     ar_prim_v = get_ival(RY) + (AR_Primary_V * Invert);
     if(ar_prim_v > 100) ar_prim_v = 100;       
     set_val(RY, ar_prim_v);                     
                                                    
   //--- Horizontal_Recoil                          
                                                    
     ar_prim_h = get_ival(RX) + (AR_Primary_H );
    if(ar_prim_h >100) ar_prim_h = 100;           
    else if(ar_prim_h < -100) ar_prim_h = -100;  
    set_val(RX,ar_prim_h);                       
}                                        

//=============================================== 
//         ANTIRECOIL SECONDARY                
//=============================================== 
int AR_Release_Second = 70;
int ar_second_v, ar_second_h;
combo ARSecondary {                                
   //--- vertical_recoil                           
     ar_second_v = get_ival(RY) + (AR_Second_V * Invert );
     if(ar_second_v > 100) ar_second_v = 100;       
     set_val(RY, ar_second_v);                     
                                                    
   //--- Horizontal_Recoil                          
                                                    
     ar_second_h = get_ival(RX) + (AR_Second_H );
    if(ar_second_h >100) ar_second_h = 100;           
    else if(ar_second_h < -100) ar_second_h = -100;  
    set_val(RX,ar_second_h);                       
}//======================================================    
        
const string AR_PRIMARY_LABEL       = "PRIMARY AR" ;
const string AR_SECONDARY_LABEL     = "SECOND  AR" ;            
function display_ar_profile(){  
    if(!ModMenu && !ModEdit ){                                           
        // Clear OLED Screen                          
        cls_oled(0); // will clear oled                  
        if( primary_weapon ){
            print(sizeof(AR_PRIMARY_LABEL)- 1 ,3,OLED_FONT_MEDIUM,OLED_WHITE,AR_PRIMARY_LABEL[0]);// Primary AR Profile 
        }
        else {           
            print(sizeof(AR_SECONDARY_LABEL)- 1,3,OLED_FONT_MEDIUM,OLED_WHITE,AR_SECONDARY_LABEL[0]);//Secondary AR Profile                              
        }             
        print(center_x(sizeof(ON)- 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, ON[0]);
        time_to_clear_screen = 1500; 
    } 

}

function print_QT (f_cheract_size ,  f_label ){   
     rect_oled(1,1,127,63,0,1);                   
     line_oled(1,20,127,20,1,1);                   
     print( center_x( f_cheract_size , OLED_FONT_MEDIUM_WIDTH)    , 2 , OLED_FONT_MEDIUM , OLED_WHITE, f_label);   
}
int KS_slide_cancel = TRUE;
combo CancelSlideMW {              
	set_val(PRONE_BTN, 100);          
	wait(SlideDelay);                         
	set_val(PRONE_BTN, 0);            
	wait(60);                          
	set_val(PRONE_BTN, 100);          
	wait(50);                          
	set_val(PRONE_BTN, 100); // Crouch Btn
	set_val(JUMP_BTN, 100); // Jump Btn
	wait(60);                          
	set_val(PRONE_BTN, 0);            
	set_val(JUMP_BTN, 100);          
	wait(10);                        
	set_val(JUMP_BTN, 0);
}
combo CancelSlideCW {
	set_val(PRONE_BTN, 100);
	wait(SlideDelay);
	set_val(PRONE_BTN, 0);
	wait(20);
	set_val(SPRINT_BTN, 0); // Sprint
	set_val(PRONE_BTN, 100);
	set_val(SPRINT_BTN, 100);
	wait(20);
	set_val(PRONE_BTN, 0);
	set_val(SPRINT_BTN, 0);
	wait(20);
}

int primary_weapon = TRUE;
int message_timeout;
int time_to_clear_screen;
function QT_MESSAGE_TIMEOUT (){     
	// Clear OLED Screen              
	cls_oled(0); // will clear oled   
	display_title  = FALSE;           
}                                  
                                      
                       
int exit_wait = 1500;
combo EXIT {     
	wait(exit_wait);     
	cls_oled(0);    
	ModMenu = FALSE;  
	ModEdit = FALSE;    
	display_EDIT = FALSE; 
	display_title = FALSE; 
}                      
int LED_OnOff;       
int rumble_tipe = RUMBLE_A;
       
//=============================================== 
//            LED BLINK                           
//=============================================== 
combo LED_BLINK {                                 
	colourled(LED_OnOff);                           
	wait(200);                                      
	colourled(ColorOFF);                            
	wait(100);                                      
	colourled(LED_OnOff);                           
	wait(200);                                      
	colourled(ColorOFF);                             
	wait(100);                                      
}                                                 
//=============================================== 
//            PROFILE VIBRATE 1 , 2 ,3                           
//=============================================== 
int profile_numbr;                                
combo PROFILES_VIBRATE_NOTIFY {                    
    if(profile_numbr >= 1) set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                   
    wait(100);                                       
    if(profile_numbr > 1)set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                  
    wait(100);                                       
    if(profile_numbr > 2)set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                 
}
define PRIMARY_Profile   = 1;
define SECONDARY_Profile = 2;
function set_profile_notify(f_profile,rumbl_type){
    profile_numbr = f_profile;
    rumble_tipe   = rumbl_type;
    combo_run(PROFILES_VIBRATE_NOTIFY);
}

//=============================================== 
//                 VIBRATE SETUP                 
//=============================================== 
combo vibrate {                                   
	set_rumble(rumble_tipe, 100);                   
	wait(300);                                       
	reset_rumble();                                 
	wait(100);                                       
	set_rumble(rumble_tipe, 100);                   
	wait(300);                                       
	reset_rumble();                                 
}                                                 
//===============================================  
//                 RUMBLE_TIPE                     
//===============================================  
function set_rumble_tipe ( val) {                  
	if( val){ rumble_tipe = RUMBLE_A ; LED_OnOff = Green;}  
	else    { rumble_tipe = RUMBLE_B ; LED_OnOff = Red  ;} 
	combo_run(vibrate);                     
	combo_run(LED_BLINK);                   
}                                         
//===============================================  
//             DOUBLE CLICK 
//===============================================  
int b_dblclick;

function double_click (button) {                      
    if (b_dblclick) {                                 
        b_dblclick -=get_rtime();                                      
    }                                                 
    if (event_press(button) ) {
        if(b_dblclick){
            b_dblclick = 0;
            return TRUE;
        }else{
            b_dblclick = 300;
            return FALSE;
        }
    }                                                 
    return FALSE;                                        
}           

define ColorOFF  = 0;
define Blue      = 1;
define Red       = 2;
define Green     = 3;
define Pink      = 4;
define SkyBlue   = 5;
define Yellow    = 6;
define White     = 7;
                      
data(                 
  0,0,0, //0. ColorOFF
  2,0,0, //1. Blue     
  0,2,0, //2. Red      
  0,0,2, //3. Green    
  2,2,0, //4. Pink     
  2,0,2, //5. SkyBlue 
  0,2,2, //6. Yellow   
  2,2,2  //7. White    
); // end of data segment-------------- 
// COLOR LED function        
//-------------------------------------------------------------- 
                                       
int data_indx;
function colourled(color) {  
    for( data_indx = 0; data_indx < 3; data_indx++ ) {
        set_led(data_indx,duint8 ((color * 3) + data_indx));
    }
}

// Refresh OLED              
    int display_title = TRUE;
    int display_black;      
    int refresh_OLED;        
    int ModMenu;    
    int ModEdit;   
    int display_EDIT;   
    int EntireScript_OnOff = TRUE;// Kill Swith For Entire Script   
    int show_mesage_time; 
////////////////////////////////////// 
/////////////////////////////////////// 
int count_black;                      
int need_to_be_save;                 
int BlinckColor = 3;                 
int Col_ind;                         
combo StickyAim {
	offset_Batts_sticky(PS4_RY,AimAssistSize);
	wait(AimAssistTime);
	offset_Batts_sticky(PS4_RX,AimAssistSize);
	offset_Batts_sticky(PS4_LX,AimAssistSize);
	wait(AimAssistTime);
	offset_Batts_sticky(PS4_RY,inv(AimAssistSize));
	wait(AimAssistTime);
    offset_Batts_sticky(PS4_RX,inv(AimAssistSize));
    offset_Batts_sticky(PS4_LX,inv(AimAssistSize));
    wait(AimAssistTime);
}
function offset_Batts_sticky(Stick,Value) {
  set_val(Stick, clamp(Value * (100 - abs(get_ival(Stick))) / 100 + get_ival(Stick), -100, 100));
  return;
}

//===============================================================
//   MODS COMBO SECTION
//===============================================================
int RY_analog;
function offset_analog(Stick,Value) {
  set_val(Stick, clamp(Value * (100 - abs(get_val(Stick))) / 110 + get_val(Stick), -100, 100));
  return;
}
define HeadAssist      = 1;                          
define HeadHipAssist   = 2;  
int Head;
combo HeadAssist_cmb{
	set_val(RY,inv(Head) + get_ival(RY));
}

   //=======================================
   //  DISPLAY EDIT VALUE ON THE FLY        
   //=======================================
function on_the_fly_display (f_string, f_print, f_val){
    cls_oled(0);  
    line_oled(1,18,127,18,1,1);
    print(f_string, 0, OLED_FONT_MEDIUM, OLED_WHITE, f_print);  
    number_to_string(f_val, find_digits(f_val));
    time_to_clear_screen  = 2000;
}      
       
define ACTIVE_WHEN_ADS    = TRUE;                     
define ACTIVE_WHEN_FIRING = TRUE;  
define STEP_INTERVAL =  1;                            

const int8 Polar_Array[]={100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,    
80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7, 
6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,  
-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95, 
-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,   
-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61, 
-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,
9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,
82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100};                                    

// Variables \\
int Position,SpiralPosition1,SpiralPosition2,InnerSpiral,OuterSpiral; 
int MinRadius = 1;  // Leave Alone , This can be left alone and not need adjusted. \\
int time;                                             
int angle, cos_angle_tdrift, sin_angle_tdrift;                      
int actual_X, actual_Y, actual_Magnitude, max_Magnitude; 
function GetShapes(f_var) {     
   
    if(!SpiralPosition1)                                
    {
        InnerSpiral -= 1;
        if(InnerSpiral < MinRadius)
            SpiralPosition1 = TRUE;
    }
    else
    {
        InnerSpiral += 1;
        if(InnerSpiral > f_var)
            SpiralPosition1 = FALSE;
    }
    if(!SpiralPosition2)
    {
        OuterSpiral -= 1;
        if(OuterSpiral < MinRadius)
            SpiralPosition2 = TRUE;
    }
    else
    {
        OuterSpiral += 1;
        if(OuterSpiral >  f_var)
            SpiralPosition2 = FALSE;
    } 
    if( polar_aim_assist_onoff == 1)                    
    { 
        sin_angle_tdrift = (sin_angle_tdrift * f_var) /100;
        cos_angle_tdrift = (cos_angle_tdrift * f_var) /100;  
    } 
    if( polar_aim_assist_onoff == 2)        
    { 
        sin_angle_tdrift = (sin_angle_tdrift * f_var)/100;
        cos_angle_tdrift = (cos_angle_tdrift * f_var/2)/100; 
    }
    if( polar_aim_assist_onoff == 3)                     
    { 
        cos_angle_tdrift = (cos_angle_tdrift * f_var) /100;  
        sin_angle_tdrift = (sin_angle_tdrift * f_var/2)/100;  
    } 
    if( polar_aim_assist_onoff == 4)                  
    {
        sin_angle_tdrift = (sin_angle_tdrift * InnerSpiral) /100;
        cos_angle_tdrift = (cos_angle_tdrift * OuterSpiral) /100;  
    }
    if( polar_aim_assist_onoff == 5)
    {
        if(Position == 0 || Position == 1)
        {  
            actual_X = (get_ival(RX)) + ((cos_angle_tdrift * f_var))/100;
        }
        if(Position == 2 || Position == 3)
        {  
            actual_Y = (get_ival(RY)) + ((sin_angle_tdrift * f_var))/100;
        }
            Position++;        
            
        if(Position == 4)
        {
            Position = 0;
        }    
    }
    if(polar_aim_assist_onoff == 5 )
    {
           set_val(RX, actual_X);
           set_val(RY, actual_Y); 
    } 
    else
    {
        set_val(RX, calculate(actual_X + cos_angle_tdrift, -100, 100));
        set_val(RY, calculate(actual_Y + sin_angle_tdrift, -100, 100)); 
          
    }   
 }
function calculate(int v, int lo, int hi) { 
  if(v < lo) return lo;               
  if(v > hi) return hi;        
  return v;     
}     
define FONT_STATS_INDEX_WIDTH    = 0; 
define FONT_STATS_INDEX_HEIGHT   = 1; 
define FONT_STATS_INDEX_MAXCHARS = 2; 
                                      
                                      
//////////////////////////////////////////////////////////////// 
function horizontal_center_offset(number_characters, font_size) { 
    return (128 - number_characters * FONT_STATS[font_size][FONT_STATS_INDEX_WIDTH]) / 2;
}             
              
const string EXIT_TXT1 = "SETTINGS";  
const string EXIT_TXT2 = "WAS SAVED"; 
                                     
////////////////////////////////////////////////////////////////////////////// 
///  SAVE  
function save_toggles () {  
                    
     set_pvar(SPVAR_1,ToggleBattsStickyAim); 
     set_pvar(SPVAR_2,polar_aim_assist_onoff); 
     set_pvar(SPVAR_3,ToggleCancelSlide); 
     set_pvar(SPVAR_4,AR_Prim_Sec_onoff); 
     set_pvar(SPVAR_5,Head_Assist_onoff); 
     set_pvar(SPVAR_6,HeadShotAssist_onoff); 
     set_pvar(SPVAR_7,AimAssistTime); 
     set_pvar(SPVAR_8,AimAssistSize); 
     set_pvar(SPVAR_9,polar_aasist_radius); 
     set_pvar(SPVAR_10,polar_aasist_steps); 
     set_pvar(SPVAR_11,TimeToShowIntroPicture); 
     set_pvar(SPVAR_12,AR_Primary_V); 
     set_pvar(SPVAR_13,AR_Primary_H); 
     set_pvar(SPVAR_14,AR_Second_V); 
     set_pvar(SPVAR_15,AR_Second_H); 
     set_pvar(SPVAR_16,HeadStep); 
     set_pvar(SPVAR_17,HeadMax); 
     set_pvar(SPVAR_18,HeadShotStrength); 
     set_pvar(SPVAR_19,HeadShotHoldTime); 
    combo_run(EXIT);                  
      
}// end of save   
                      
combo MESSAGE {       
    wait(20);         
    save_toggles ();  
    cls_oled(0);      
    print(horizontal_center_offset(sizeof(EXIT_TXT1), OLED_FONT_MEDIUM ), 2, OLED_FONT_MEDIUM, 1, EXIT_TXT1[0]); 
    print(horizontal_center_offset(sizeof(EXIT_TXT2), OLED_FONT_MEDIUM ), 23, OLED_FONT_MEDIUM, 1, EXIT_TXT2[0]);
    exit_wait = 2000;     
}                        
function blinck ( var){  
	if(var){               
		BlinckColor = Green;
	}else{                 
		BlinckColor = Red;    
	}                       
	combo_run(BLINK_NOTIFY); 
}                           
                            
combo BLINK_NOTIFY {        
	colourled(BlinckColor);   
	wait(300);                 
	colourled(ColorOFF);        
	wait(100);                  
	colourled(BlinckColor);      
	wait(300);                   
	colourled(ColorOFF);          
}                                
int MOD_Color;
int blink_n ;
combo Blink_MOD_ON   {
    colourled(ColorOFF);   
    if( blink_n == 1 ) {
        if(AR_Prim_Sec_onoff && primary_weapon){colourled(Pink);}
    } 
    if( blink_n == 2 ) {
        if(AR_Prim_Sec_onoff && !primary_weapon){colourled(Pink);}
    } 
    wait(500);                 
    colourled(ColorOFF);   
    wait(1000);
    blink_n +=1; 
    if( blink_n > 2)blink_n = 1; 
}                                
                                
                                
const uint8 FONT_STATS[][] = {  
    {  7, 10, 18 }, // Small    
    { 11, 18, 11 }, // Medium   
    { 16, 26,  7 }  // Large    
};                              
                                
function display_edit(  f_val) {
    print(2, 5, OLED_FONT_SMALL, OLED_WHITE, EditVarStr[adjust_variable_idx]); 
    number_to_string(f_val, find_digits(f_val));     
}       
        
function f_go_forward (f_variable) {
    f_variable       +=1;   
    if(f_variable  > Min_Max_Options[modName_idx][1] )f_variable  = Min_Max_Options[modName_idx][0]; // max option
    need_to_be_save = TRUE;       
    blinck( f_variable );
    return f_variable;
}

function f_go_back (f_variable) {
    f_variable       -=1;   
    if(f_variable  < Min_Max_Options[modName_idx][0] )f_variable  = Min_Max_Options[modName_idx][1]; 
    need_to_be_save = TRUE;       
    blinck( f_variable );
    return f_variable;
}
// Variables for function number_to_string()  
int ssss;                            
int c_c_c,c_val;   
function number_to_string(f_val,f_digits) {                  
//=======================================================
//  number_to_string(value to convert, # of digits in value) 
//                                                           
//  Display Up to Max 16-bit Signed Integer (-32,768 to 32,767) 
//                                                      
//      Convert digits to ASCII                         
//      Add ASCII character to print buffer            
//      Print string centered X & Y on OLED             
//                                                       
//======================================================
    ssss = 1;  c_val = 10000;                            
                                                      
    if(f_val < 0) //--neg numbers                     
    {                                                 
         putc_oled(ssss,45);    //--add leading "-"      
         ssss += 1;                                      
         f_val = abs(f_val);                          
    }                                                 
                                                      
    for(c_c_c = 5; c_c_c >= 1; c_c_c--)                           
    {                                                 
        if(f_digits >= c_c_c)                             
        {                                             
            putc_oled(ssss,ASCII_NUM[f_val / c_val]);    
            f_val = f_val % c_val;                    
            ssss +=  1;                                  
            if(c_c_c == 4)                               
            {                                         
                putc_oled(ssss,44);   //--add ","        
                ssss += 1;                               
            }                                        
        }                                             
        c_val /= 10;                                  
    }                                                
    puts_oled(center_x(ssss - 1,OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,ssss - 1,OLED_WHITE); // adjustable value centered in X 
}                                                     
int n_str_;                  
int horiz_X_center_sufix;    
                             
function print_number(f_val,f_digits ,print_s_x , print_s_y , f_font) { 
                                                      
    n_str_ = 1;  c_val = 10000;                       
                                                      
    if(f_val < 0) //--neg numbers                     
    {                                                 
         putc_oled(n_str_,45);    //--add leading "-" 
         n_str_ += 1;                                 
         f_val = abs(f_val);                          
                                                      
    }                                                 
                                                      
    for(c_c_c = 5; c_c_c >= 1; c_c_c--)                           
    {                                                 
        if(f_digits >= c_c_c)                             
        {                                              
            putc_oled(n_str_,ASCII_NUM[f_val / c_val]);
            f_val = f_val % c_val;                    
            n_str_ +=  1;                             
                                                      
        }                                             
        c_val /= 10;                                  
    }                                                 
    puts_oled(print_s_x,print_s_y,f_font,n_str_ - 1,OLED_WHITE); // adjustable value centered in X
}                                       
                                                      
                                                      
int f_min, f_max;
function edit_val( f_val ) {  // antirecoil = edit_val( 0 , antirecoil, 99  , 99  ) 
    line_oled(1,18,127,18,1,1);                                        
    f_min = ValRange[adjust_variable_idx][0];                          
    f_max = ValRange[adjust_variable_idx][1];                          
    print_number(f_min ,find_digits(f_min) ,4 , 22 , OLED_FONT_SMALL); 
    // on the right: max value                                         
    print_number(f_max ,find_digits(f_max) ,97 , 22 , OLED_FONT_SMALL);
                                          
    if(get_ival(ADS_BTN)){                  
		if(press_hold(PS4_RIGHT)){            
			f_val ++;                           
			if(f_val > f_max ) f_val = f_max;   
			display_EDIT = TRUE;                
			need_to_be_save = TRUE;             
		}                                     
                                          
		if(press_hold(PS4_LEFT)){             
			f_val --;                           
			if(f_val < f_min ) f_val = f_min;   
			display_EDIT = TRUE;                
			need_to_be_save = TRUE;             
		}                                     
		if(press_hold(PS4_UP)){               
			f_val +=10;                         
			if(f_val > f_max ) f_val = f_max;   
			display_EDIT = TRUE;                
			need_to_be_save = TRUE;             
		}                                     
                                          
		if(press_hold(PS4_DOWN)){             
			f_val -=10;                         
			if(f_val < f_min ) f_val = f_min;   
			display_EDIT = TRUE;                
			need_to_be_save = TRUE;             
		}                                     
	}                                      
    return f_val;                        
}                                        
                                             
                                   
function press_hold(f_btn) {       
//  return TRUE - event_press()    
//- every 250ms when button is held 
	  return event_press(f_btn) || get_ival(f_btn) && get_ptime(f_btn) > 250 
	       && get_ptime(f_btn) % (get_rtime() * 8) == 0;
}               
                
function find_digits(f_num) {                         
//  find_digits(value)                                
//        return Number of Digits in Value Passed     
                                                      
    f_num = abs(f_num);                               
    if(f_num / 10000 > 0) return 5;                   
    if(f_num /  1000 > 0) return 4;                   
    if(f_num /   100 > 0) return 3;                   
    if(f_num /    10 > 0) return 2;                   
                          return 1;                  
}                                                     
///////////////////////////////////////////////
//  FUNCTIONS                                 
                                              
function center_x(f_chars,f_font) {           
//  center_x(number of chars,font size);     
//        return X for Centering String Horizontally 
                                                      
    return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2); 
}                                                      
                                                       
function draw_rectangle()        
{
    line_oled(1,25,127,25,1,1); 
    rect_oled(0, 0,OLED_WIDTH,64,FALSE,1); 
}
const string ModOption_30_0 = "Disable"; 
const string ModOption_30_1 = "Head"; 
const string ModOption_30_2 = "Upper Torso"; 
const string ModOption_30_3 = "Lower Torso"; 
const string ModOption_30_4 = "Arms"; 
const string ModOption_30_5 = "Legs"; 
const string ModOption_85_0 = "Disable"; 
const string ModOption_85_1 = "Mw/Vanguard"; 
const string ModOption_85_2 = "Cold War"; 
const string ModOption_24_0 = "Disable"; 
const string ModOption_24_1 = "Automatic"; 
const string ModOption_24_2 = "Manually"; 
const string ModOption_67_0 = "Disable"; 
const string ModOption_67_1 = "Head Shot4"; 
const string ModOption_67_2 = "Head Shot5"; 
define ShotModOptions = 31;
define FireModOptions =  9;
const string ModOption_31_0 = "Disable"; 
const string ModOption_31_1 = "Fire Only"; 
const string ModOption_31_2 = "ADS & Fire"; 
const string ModOption_31_3 = "ADS Only"; 
const string ModOption_31_4 = "On Fire"; 
function display_mod( f_string, mod_name, f_toggle, f_option) {   
        // Display MOD_NAME                                    
        print(f_string, 3, OLED_FONT_MEDIUM, OLED_WHITE, mod_name); 
        if(f_option == 1)                              
        {                                                     
        // Display Disable / Enable                                 
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ON)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, ON[0]);// Enable 
            else                                                                                               
                print(center_x(sizeof(OFF) - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE,OFF[0]);// Disable 
        }            
        if(f_option == ShotModOptions)// 31    
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_31_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_31_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_1[0]);// Fire Only
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_31_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_2[0]);// ADS & Fire
                                                                                                                           
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_31_3)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_3[0]);// ADS Only
                                                                                                                           
        }            
        if(f_option == FireModOptions)// 9 FireModOptions   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_31_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_31_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_1[0]);// Fire Only
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_31_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_2[0]);// ADS & Fire
                                                                                                                 
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_31_4)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_31_4[0]);// On Fire
                                                                                                                 
        }         

        if(f_option == 30)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_30_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_30_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_30_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_30_1[0]);// Circular
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_30_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_30_2[0]);// Tall Oval
                                                                                                                           
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_30_3)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_30_3[0]);// Wide Oval
                                                                                                                           
            if(f_toggle == 4)                                                             
                print(center_x(sizeof(ModOption_30_4)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_30_4[0]);// Spiral
                                                                                                                           
            if(f_toggle == 5)                                                             
                print(center_x(sizeof(ModOption_30_5)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_30_5[0]);// Helix
                                                                                                                           
        }            
        if(f_option == 85)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_85_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_85_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_85_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_85_1[0]);// Mw/Vanguard
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_85_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_85_2[0]);// Cold War
                                                                                                                           
        }            
        if(f_option == 24)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_24_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_24_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_24_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_24_1[0]);// Automatic
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_24_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_24_2[0]);// Manually
                                                                                                                           
        }            
        if(f_option == 67)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_67_0)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_67_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_67_1)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_67_1[0]);// Head Assist
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_67_2)  - 1, OLED_FONT_MEDIUM_WIDTH),37,OLED_FONT_MEDIUM,OLED_WHITE, ModOption_67_2[0]);// HHip Assist
                                                                                                                           
        }            
}//display mod end           
const uint8 MenuButtons [] = {  
  XB1_RIGHT , //0. Up
  XB1_LEFT , //1. Down
  XB1_UP , //2. go back
  XB1_DOWN , //3. go forward
  XB1_A , //4. enter in Edit Menu
  XB1_B , //5. exit  Menu
  XB1_MENU , //5. enter in  Menu
  XB1_LT     //6. hold ADS
};//--- End Menu Buttons  

int menu_btn_indx;
int MenuTimeOut;
define menu_time_active = 30000;
function CheckIfBtnIsPressed (){  
    for(menu_btn_indx = 0; menu_btn_indx < 7; menu_btn_indx++){
         if(event_press(MenuButtons[menu_btn_indx]) ){
             MenuTimeOut = menu_time_active;
         }
         if(MenuTimeOut){              
            MenuTimeOut -=1;
            if(MenuTimeOut <= 0 ){    
                ModMenu = FALSE;      
                ModEdit = FALSE;      
                display_EDIT  = FALSE; 
                display_black = TRUE; 
            }
        }
    }
}

function display_MOD_status(f_val,f_size,f_label){  
    if(!ModMenu && !ModEdit){                                           
        // Clear OLED Screen                          
        cls_oled(0); // will clear oled   
        print(f_size, 3, OLED_FONT_MEDIUM ,OLED_WHITE, f_label);   
        if( f_val ){
            print(center_x(sizeof(ON)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, ON[0]);//MOD is ON
        }
        else{
            print(center_x(sizeof(OFF)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, OFF[0]);// MOD is OFF
        }    
        time_to_clear_screen = 1500; 
    } 
}
 