define BZSbrrr   = XB1_RT;  
define BZSswing = PS4_TRIANGLE;     
define N_Weapon = XB1_RB;  
define BZSzoom    = XB1_LT;   
define Reload  = XB1_X;      
define P_Weapon = XB1_LB;
define Jump   = XB1_A;    
define Edit    = XB1_B;  
define Select   = XB1_RT;
define Crouch = XB1_RS;   
define byBZS    = XB1_LEFT;   
define Confirm  = PS4_CIRCLE;
define Reset  = PS4_R1;    
define Wall    = XB1_RT;     
define Ramp     = XB1_LT;  
define Build  = XB1_B;    
define Floor   = XB1_RB;     
define Roof     = XB1_LB;
define RumA     = RUMBLE_A;
define RumB     = RUMBLE_B;

define Up     = PS4_UP;   define Left    = PS4_LEFT;   define RX       = PS4_RX;
define Down   = PS4_DOWN; define Right   = PS4_RIGHT;  define RY       = PS4_RY;

define BZSY   = PS4_RY;   define LX      = PS4_LX;     define On       = TRUE;
define BZSX   = PS4_RX;   define LY      = PS4_LY;     define Off      = FALSE;
int BZSsv  = 14;
int delay  = 5;
int JoyStick_Calibration = On;
int DeadZone = On;
define DZ_L 	= 12;
define invDZ_L 	= -12;

define DZ_R 	= 8;
define invDZ_R 	= -8;

int BZSs1    			       = TRUE;           
int BZSs2    			       = TRUE;
int BZS             = TRUE;
int BZSs4             	   = TRUE;
int NOBZSzoomBZSs				   = TRUE;
int byBZS20 = FALSE;
int byBZS40 = FALSE;
int byBZS100 = FALSE; 
int BZSs_Strength  		   = 9;  //deadzone+1
int NOBZSzoomBZSs_Strength       = 40; 
int tt_BZS_speed           = 150;
int BZSs4_HOLD       		   = 260;
int BZSs4_RELEASE   	       = 5;    
int SnapShot_hold; 
int SnapShot_rest;
  
int interval_t, angle, angle2;
int x_stick, y_stick, cos_angle, sin_angle;

int deadZone   = 8;       

int FalloffBZSsRX = 55;
int FalloffBZSsRY = 55;
int FalloffBZSsWait = 10;
int RapidBZSbrrrHold = 30;
int RapidBZSbrrrWait = 30;
int AntiRecoil = 20;
int N_DiV   = 24;

int Strength1  = 39;
int Increment1 = 13;



int BZSAssist_Strength  = 11;
int ExpoBZSs = Off;

int BZSAssist_LINEAR  = TRUE; 
int Strength  = 39
int Increment = 13; 

int ExploitAngle      = 21; 
int ExploitRadius     = 40; 
int ExploitRadiusMin  = 5;
int ExploitAngleBoost = 6;
int PolarBoost       =  29;
int ExploitAssist     = 29;
int ToggleRumbleBoost = On;
int ToggleBattsStickyBZS = TRUE; 

int BZSAssistTime = 10;  
int BZSAssistSize = 8;  // BZS Assist Size \\ Higher = More Strength - More Screen Shake // Lower = Less Strength - Less Screen Shake 
data(-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100);
int BZSAssistAngle, training, BZSAssistCW, BZSAssistRadius = 5;
int BZSAssist = TRUE;
define Circular = 1;
define TallOval = 2;
define WideOval = 3;
define Spiral   = 29;
define Helix    = 5;

int BuildTracker  =  On;
int BuildSyncTime = 1000;

int PSonXBOX           = On; 

int LessInputDelay = 0;

int InstantTriggers = On;


define LegacyRumble = On;
define LegacyInvert = Off;
define LegacyARHip  = On;

int HeadTime,Head;
int Edit1,Edit2,EditT,Shunt,BuildTrack,BuildCount;
int power,Ypower,Xpower,Power,CountPower,AxisXY;
int display_title = TRUE;
int display_black;      
int count_black;
int BlockRumble = On
int AxisX,AxisY,ModDigit;
int CosAngle,SinAngle,SpiralPosition1,SpiralPosition2,InnerSpiral,OuterSpiral,ActualMagnitude,MaxMagnitude,SmartRumble,PolarStrength,Angle,PositionT;
int Axe,RXT,RYT;
int AssistProfile,Reducer;

main {
swap (PS4_TOUCH,PS4_SHARE);
vm_tctrl(LessInputDelay);

    if(ToggleBattsStickyBZS){
        if(get_ival(4))
            combo_run(StickyBZS);
    }
}
combo StickyBZS {
offset(PS4_RY,BZSAssistSize);
wait(BZSAssistTime);
offset(PS4_RX,BZSAssistSize);
offset(PS4_LX,BZSAssistSize);
wait(BZSAssistTime);
offset(PS4_RY,inv(BZSAssistSize));
wait(BZSAssistTime);
offset(PS4_RX,inv(BZSAssistSize));
offset(PS4_LX,inv(BZSAssistSize));
wait(BZSAssistTime);
}
function offset(Stick,Value) {
  set_val(Stick, clamp(Value * (100 - abs(get_val(Stick))) / 100 + get_val(Stick), -100, 100));
  return;

 if(DeadZone){                               
   if(abs(get_val(PS4_LY)) < DZ_L && abs(get_val(PS4_LX)) < DZ_L || 
   	   abs(get_val(PS4_LY)) < invDZ_L && abs(get_val(PS4_LX)) < invDZ_L ){        
        
        set_val(PS4_LY, 0);                                                
        set_val(PS4_LX, 0);                                                
}                                
   if(abs(get_val(PS4_RY)) < DZ_R && abs(get_val(PS4_RX)) < DZ_R || 
       abs(get_val(PS4_RY)) < invDZ_R && abs(get_val(PS4_RX)) < invDZ_R){         
        
        set_val(PS4_RY,0);                                                 
        set_val(PS4_RX,0);                                                
}
}

if (InstantTriggers) {
	
		deadzone(PS4_L2,PS4_R2,100,100);
	}	
	
    if (PSonXBOX && get_console() == PIO_XB360 && get_controller() == PIO_PS4) {    
        
        swap(PS4_TOUCH,PS4_SHARE);
}

       if (BlockRumble)
 
        block_rumble();
//BZS#1593BZS#1593BZS#1593BZS#1593BZS#1593BZS#1593BZS#1593BZS#1593

    if (BuildTracker) {
        
        if (event_press(Build)) {
            BuildTrack = !BuildTrack;
        }
    
        if (BuildTrack) {
            BuildCount += get_rtime();
            
            if (event_press(BZSswing) || BuildCount == BuildSyncTime) {
                BuildTrack = Off;
                BuildCount = Off;
            }
            
                if (get_ival(Roof) || get_ival(Floor) || get_ival(Ramp) || get_ival(Wall)) 
                    BuildCount = Off;
      }
}
//BZS#1593BZS#1593BZS#1593BZS#1593BZS#1593BZS#1593BZS#1593BZS#1593
if (ExploitAssist) {     
RXT = get_val(RX);                                
RYT = get_val(RY); 
ActualMagnitude = isqrt(pow(RXT,2) + pow(RYT,2));   
MaxMagnitude = (ActualMagnitude < 100);             
angle += ExploitAngle + Angle;                                    
angle = angle % 360;  
CosAngle = DamPolar[(angle + 270) % 360];  
SinAngle = DamPolar[angle % 360];
if (ToggleRumbleBoost) {
if (get_ival(BZSbrrr)) {
SmartRumble = get_rumble(RumbleToUse());
Angle = ExploitAngleBoost;
if (SmartRumble > 10 && SmartRumble < 90) {
PolarStrength = (ExploitRadius + PolarBoost + ExploitAngleBoost + SmartRumble / 4); 
SmartRumble   = Off;
}
} 
}
if (get_ival(BZSzoom) || get_ival(BZSbrrr)) {
if (ActualMagnitude < ExploitRadius) {
SinAngle -= RYT;                                                              
CosAngle -= RXT;
}
else {     
SinAngle = (SinAngle * (200 - ((abs(RYT) + ActualMagnitude) / 10) * 10) / 200) * MaxMagnitude;  
CosAngle = (CosAngle * (200 - ((abs(RXT) + ActualMagnitude) / 10) * 10) / 200) * MaxMagnitude;   
}                                                  
if (!get_rumble(RumbleToUse()))
GetShapes(ExploitRadius); 
else 
GetShapes(PolarStrength); 
}
PolarStrength = Off; 
SmartRumble   = Off;  
 }
        //BZS#1593BZS#1593BZS#1593BZS#1593BZS#1593BZS#1593BZS#1593BZS#1593
     if (BZSAssist_LINEAR) {
	 
	    if (event_press(BZSzoom)) { 
	    	
	    	Power = On;
}
	    //BZS#1593BZS#1593BZS#1593BZS#1593BZS#1593BZS#1593BZS#1593BZS#1593
	    else if (!get_ival(BZSzoom) && event_press(BZSbrrr)) {
	    	
	    	Power = On;
}
	    
	    if (get_ival(BZSzoom) || get_ival(BZSbrrr)) {
	    	
	    	AxisXY = isqrt(abs(get_ival(BZSX)) * abs(get_ival(BZSX)) + abs(get_ival(BZSY)) * abs(get_ival(BZSY)));
	    	
	    	if (AssistProfile == 1)
	    		
	    		BZSAssist(Strength,Increment);
 			    		
         } else {
	    	
	    	CountPower = 0;
	    	power = Off;
        }
}
 
    if (!BuildTrack) {  
       
       
       
     if (Shunt) {
        
        if (event_release(Shunt)) {
            Shunt = Off;
        }
            else {
            set_val (Shunt,Off);
         }
      }
  
     
       }
       
                   if(ExpoBZSs) {   
if(get_val(BZSzoom)> 95){ combo_run(EXPOBZSsS );}
if(abs(get_val(9)) > 19 || abs(get_val(10)) > 19) 
combo_stop(EXPOBZSsS);
}

     if (BZSs1) 
        {
			if (event_press(BZSzoom)) 
			{ 
	    		Power = On;
	    	}
	    	else if (!get_ival(BZSzoom) && event_press(BZSbrrr)) 
	    	{
	    		Power = On;
	    	}
	     	if (get_ival(BZSzoom) || get_ival(BZSbrrr)) 
	     	{
	    	AxisXY = isqrt(abs(get_ival(RX)) * abs(get_ival(RX)) + abs(get_ival(RY)) * abs(get_ival(RY)));
	    	
	    	if (AssistProfile == 1)
	    		
	    		BZSAssist(Strength1,Increment1);
	    		
	    	 } else {
	    	
	    	CountPower = 0;
	    	power = Off;
			
			}
		}
		
		   if (BZSs2) 
        {
			if (get_val(BZSzoom)> 4/1<1000)
			{ 
				combo_run(BZSAssist2);
			}
			if (abs(get_val(RX)) > 19 || abs(get_val(RY)) > 19)
			{ 
				combo_stop(BZSAssist2);
			}
		}
	

	
	if(BZS){
if(get_val(XB1_LB) && get_val(XB1_RB)){
sensitivity(XB1_RX,0,tt_BZS_speed); 
sensitivity(XB1_RY,0,tt_BZS_speed);}}
if(BZSs1){   
if(get_val(XB1_LB)> 1){ combo_run(Auto_BZS);} 
if(abs(get_val(9)) > 19 || abs(get_val(10)) > 19) 
combo_stop(Auto_BZS);}
if(NOBZSzoomBZSs){   
if(get_val(XB1_RB)> 1){ combo_run(Auto_BZS2);}
if(abs(get_val(9)) > 19 || abs(get_val(10)) > 19) 
combo_stop(Auto_BZS2);}                        
if(BZSs4){
if(get_val(XB1_LB)> 1){
combo_run(BZSs4);}
if(event_release(XB1_LB)){ 
combo_stop(BZSs4);}}

//BZS#1593BZS#1593BZS#1593BZS#1593BZS#1593BZS#1593BZS#1593BZS#1593
     }
     
     function _JoyStick_Calibration() {
	if (get_console() == PIO_XB1 && get_controller() == PIO_PS4) {swap (PS4_TOUCH,PS4_SHARE);}
    if (get_console() == PIO_XB360 && get_controller() == PIO_PS4) {swap (PS4_TOUCH,PS4_SHARE);}
  do { o[i] = get_val(9 + i);
  } while (i = (i + 1) % 4);
  
  do {
    ValInY[i] = get_oval(STICK_Y[i]);
    ValInX[i] = get_oval(STICK_X[i]); 
    if (isqrt(pow(get_val(STICK_X[i]), 2) + pow(get_val(STICK_Y[i]), 2)) <  StickDZ[i]) {
      if (ValInY[i] != ValPrevY[i] || ValInX[i] != ValPrevX[i]) {
        ValPrevX[i] = ValInX[i];
        ValPrevY[i] = ValInY[i];
        XY[i]  = 100;
      }
      if (XY[i]) {
        XY[i] -= get_rtime();
        if (XY[i] <= 0) {
          OffsetX[i] = inv(ValInX[i]);
          OffsetY[i] = inv(ValInY[i]);
          offset(STICK_X[i], OffsetX[i]);
          offset(STICK_Y[i], OffsetY[i]);
          ValOutX[i] = inv(get_val(STICK_X[i]));
          ValOutY[i] = inv(get_val(STICK_Y[i]));
        }
      }
    }
    offset(STICK_X[i], OffsetX[i] + ValOutX[i]);
    offset(STICK_Y[i], OffsetY[i] + ValOutY[i]);
  } while(i = (i + 1) % 2);
  
  do {
    temp = (i / 2) + XB1_RX;
    i_val = get_val(temp);
    
     if(i_val >= RX_dk_max[i]) set_val(temp, 100);
     if(i_val <= RX_dk_max[i + 1]) set_val(temp, -100);
  
  }while((i + 2) % 8 == i );
}
     
     combo Auto_BZS {          
set_val(10, (BZSs_Strength)); wait(10)
set_val(9, (BZSs_Strength)); wait(10)
set_val(10, BZSs_Strength * -1); wait(10)
set_val(9, BZSs_Strength * -1); wait(10)}
combo Auto_BZS2 {          
set_val(10, (NOBZSzoomBZSs_Strength)); wait(10)
set_val(9, (NOBZSzoomBZSs_Strength)); wait(10)
set_val(10, NOBZSzoomBZSs_Strength * -1); wait(10)
set_val(9, NOBZSzoomBZSs_Strength * -1); wait(10)}       
combo BZSs4 {
set_val(XB1_LB, 100);
wait(BZSs4_HOLD);
set_val(XB1_LB, 0);
wait(BZSs4_RELEASE);}
combo waiit {
wait(500);
BZSs1				       = TRUE;           
BZSs2      			   = FALSE;
BZSs3					   = TRUE;
BZSs4		               = FALSE;
Antirecoil             = TRUE;
Strafe				   = FALSE;
RapidBZSbrrr	  		   = FALSE;
NOBZSzoomBZSs				   = TRUE;
DropShot 			   = TRUE;}
combo off {
BZSs1    				   = FALSE;           
BZSs2     			   = FALSE;
BZSs3					   = FALSE;
BZSs4		               = FALSE;
Antirecoil             = TRUE;
Strafe     			   = FALSE;
RapidBZSbrrr	  		   = FALSE;
NOBZSzoomBZSs				   = FALSE;
DropShot 			   = TRUE;
wait(100);}
   

combo HeadAssist{

	set_val(BZSY,inv(Head) + get_val(BZSY));
}

combo Confirm {
      
      set_val(Confirm,100);
      wait(20);
      set_val(Confirm,0);
      wait(100);
}

	
combo Rumble {
if (VibA) set_rumble(RUMBLE_A,15);
else if (VibB) set_rumble(RUMBLE_B,15);
wait(250);
VibA = Off;
VibB = Off
; reset_rumble();
}

function Press (Button) {

    if (get_ival(Button))
        return;
            set_val(Button, 100);
}

function set_Val(Input,Output) {

	set_val(Input,clamp(Output * (100 - abs(get_ival(Input))) / 100 + get_ival(Input),-100,100));
    return; 
}

int wait_time_correction;
	int BZSzoom_grenade_sens, BZSzoom_BZSbrrr_sens, Sens, actual_sens;
	int CRESCENSangle;
	int Crescens_POLAR_AN_BZS_CORRECTION;
	int LeGiTDoGz_POLAR_AN_BZS_CORRECTION;
	int anti_recoil;
	int ptime;
	int EDIT, HOLD1;
	int SHUNT;
	int tap; 
	int R2_block;
	int BuildMode = FALSE;
	int INC = 1, DEC, COLOUR[3];
	int color = 1; 
	int CRESCENSsteps, DIRECTION, INVERT;
	int x_Out, y_Out, angle_Out, x_Out9, y_Out9, angle_Out9, angle9, xx9[2], y9[2], xBZSs, yBZSs;
	int CRESCENSradius;
	int BRIGHTNESS = 3;
	int ANGLE;
	define STEP_INTERVAL = 1;
	define STEPSS = 8;
	define Tall_Oval = 1;
	define Wide_Oval = 2;
	define Ellipse = 3;
	define Circle = 4;

	int ANTI_RECOIL;
	int DropShotSpeed
	int ASSIST;
	int OVAL_BIG;
	int OVAL_SMALL;
	int in_game_menu_sens;
	int rapid_BZSbrrr_speed;


function GetShapes(f_var) {
if (!SpiralPosition1) {
InnerSpiral -= 1;
if (InnerSpiral < ExploitRadiusMin)
SpiralPosition1 = On;
}
else {
InnerSpiral += 1;
if (InnerSpiral > f_var)
SpiralPosition1 = Off;
}
if (!SpiralPosition2) {
OuterSpiral -= 1;
if (OuterSpiral < ExploitRadiusMin)
SpiralPosition2 = On;
}
else {
OuterSpiral += 1;
if (OuterSpiral > f_var)
SpiralPosition2 = Off;
}
if (ExploitAssist == Circular) {  
RYT = (get_val(RY)) + ((SinAngle * f_var))/100;       
RXT = (get_val(RX)) + ((CosAngle * f_var))/100;  
}
if (ExploitAssist == TallOval) {
RYT = (get_val(RY)) + ((SinAngle * f_var))/100;
RXT = (get_val(RX)) + ((CosAngle * ExploitRadiusMin))/100; 
}
if (ExploitAssist == WideOval) { 
RXT = (get_val(RX)) + ((CosAngle * f_var))/100;  
RYT = (get_val(RY)) + ((SinAngle * ExploitRadiusMin))/100;
}
if (ExploitAssist == Spiral) {
RYT = (get_val(RY)) + ((SinAngle * InnerSpiral))/100;
RXT = (get_val(RX)) + ((CosAngle * OuterSpiral))/100;  
}
if (ExploitAssist == Helix) {
if (PositionT <= 1) {  
RXT = (get_val(RX)) + ((CosAngle * f_var))/100;
}
if (PositionT > 1) {  
RYT = (get_val(RY)) + ((SinAngle * f_var))/100;
}
PositionT++;        
if (PositionT == 4) 
PositionT = Off;
} 
set_val(RX,RXT);
set_val(RY,RYT);
}

function RumbleToUse() {
if (get_rumble(RumA) >= get_rumble(RumB)) 
return RumA;
if (get_rumble(RumA) < get_rumble(RumB)) 
return RumB;
return Off;
}

function BZSAssist (Strength,Step) {

	if (Power) {
		
		Ypower = Strength;
		Xpower = Strength * -1;
		Increment = Step;
		Power = Off;
	}
	
	if (!power) {
	
		Xpower += Increment;
		Ypower -= Increment;
	
	} else {
		
		Xpower -= Increment;
		Ypower += Increment;
	}
	
	CountPower ++;
	
	if (CountPower >= (Strength / Increment)) {
		
		power = !power;
		CountPower = 0;
	}	
	
	if (AxisXY > deadZone) {
	
		if (Reducer) {
		
			set_val(RY,(Ypower - Strength / 2));
			set_val(RX,(Xpower - Strength / 2 * -1));
		
		} else {
		
			set_val(RY,(Ypower - Strength / 2) + get_ival(RY));
			set_val(RX,(Xpower - Strength / 2 * -1) + get_ival(RX));	
		}
		
	} else {
		
		if (Reducer) {
				
			set_val(RY,(Ypower - Strength / 2));
			set_val(RX,(Xpower - Strength / 2 * -1));
			
		} else {
			
			set_val(RY,(Ypower - Strength / 2));
			set_val(RX,(Xpower - Strength / 2 * -1));
		}
	}
}

combo EXPOBZSsS
{
	set_val(10, (BZSAssist_Strength)); wait(10)
	set_val(9, (BZSAssist_Strength)); wait(10)
	set_val(10, BZSAssist_Strength * -1); wait(10)
	set_val(9, BZSAssist_Strength * -1); wait(10);
}

combo BZSAssist2  {
set_val(RY, (BZSsv)); wait(delay)
set_val(RX, (BZSsv)); wait(delay)
set_val(RY, BZSsv * -1); wait(delay)
set_val(RX, BZSsv * -1); wait(delay)}

const int8 DamPolar[]={100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,    
    80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7, 
    6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,  
    -60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95, 
    -96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,   
    -96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61, 
    -59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,
    9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,
    82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100};

main {

    block_rumble();
    
}
init{
	color = 255;
	}
main {
	combo_run(WillyAimmRGBFlow);
	}
combo WillyAimmRGBFlow {
	wait(1);
	set_rgb(color, color[1], color[2]);
	}
init{
	cls_oled(0);
	print(center_x(18, OLED_FONT_SMALL_WIDTH),10,OLED_FONT_SMALL,OLED_WHITE,Script_Text[0]);
	print(center_x(18, OLED_FONT_SMALL_WIDTH),25,OLED_FONT_SMALL,OLED_WHITE,Script_Text1[0]);
	}
const string Script_Text[] = {
	"@WillyAimmServices""
}
;
const string Script_Text1[] = {
	"T3eny Script/Best AA",""
}
;
function center_x(f_chars,f_font){
	return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2);
	}


              
           
        
 ˙∏å¥å∏çæàæåæàºäΩ