 const  int16 CRYPTOACe[]={
	100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100
}
int ACE = PS4_OPTIONS;// MAKE SOMETHING YOU DONT USE
int EDITDELAY  = 20;
int _341445544works;
 int _3414455IfY = PS4_L2; //RESET
 int _3414455ifY = PS4_L1; // CONFIRM

 int Ads = PS4_L2;
 int _3414455IFY = PS4_RIGHT;// edit
 int Select = PS4_R2;
 int PS4_RCorrection    = 6 int PS4_RBoost         = 6  int Indexer int cos int sin int gru int chess_mateAngle int LDZ = 9
define DZ = 6 int cryptoace = 1 int Cryptoace = 1 int CRyptoace = PS4_RX int CRYptoace = PS4_RY int CRYPtoace = PS4_LX int CRYPToace = PS4_LY int CRYPTOace = 32767 int CRYPTOAce = 32767 int CRYPTOACE int cRYPTOACE int crYPTOACE, cryPTOACE, crypTOACE, cryptOACE int CRYPTOACEXL,CRYPTOACEYL,CRYPTOACEX,CRYPTOACEY,Sample,CHESSNOTCHECKERSXY,CHESSNOTCHECKERSRX,CHESSNOTCHECKERSRY int Invert int angle int jeff int bob int actual_Magnitude int max_Magnitude
init {
	if (!CHESSNOTCHECKERSXY) {
		CHESSNOTCHECKERSRX = get_ival (PS4_RX)
		CHESSNOTCHECKERSRY = get_ival(PS4_RY)
		CHESSNOTCHECKERSXY = TRUE
			}
	}
	int Shunt; int _3414455IFY1; int _3414455IFY2;
main{
	vm_tctrl(-9)
	block_rumble()
		gru = (isqrt(abs(g(PS4_RX)) * abs(g(PS4_RX)) + abs(g(PS4_RY)) * abs(g(PS4_RY))))
	deadzone(PS4_L2,PS4_R2,100,100)
	combo_run(b)

	CRYPTOACEXL = CRYPTOACEX//cryptoace                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    //made by cryptoace
	CRYPTOACEYL = CRYPTOACEY
	CRYPTOACEX = get_lval(PS4_RX)- CHESSNOTCHECKERSRX
	CRYPTOACEY = get_lval(PS4_RY)- CHESSNOTCHECKERSRY 
	if (event_press(_3414455IFY) && event_press(_3414455IfY)) { 
       Shunt = _3414455IfY;
        	combo_run(_3414455IfY);
    }

    
        if (_341445544works && get_ival(ACE) && get_ptime(_3414455IFY) > 0 || !_341445544works && event_press(ACE)) {
                _3414455IFY1 = TRUE;
                _3414455IFY2 = TRUE;
          
        
        }

        if (_3414455IFY2) {
            if (event_release(Select)) {  
                _3414455IFY1 = FALSE;
                _3414455IFY2 = FALSE;
      
    		}

        }
    


            if (event_press(ACE)) 
                combo_run (Instant_3414455IfY);
                _3414455IFY1 = FALSE;
                _3414455IFY2 = FALSE; 

        

                
    combo_run(CRYPToACe) 
    combo_run(CRYPToACE)
	combo_run(Perfection)
	combo_run(CRYpToAce)  combo_run(CRYpTOACe)   combo_run(CRYpToACe)  combo_run(CRYPT0ACE)   combo_run(CRYpToACE)combo_run(CrYpToACE)
  combo_run(CRYpTOACe1)     
	cRYPTOACE += get_rtime()
	bob = (a[Indexer]   * 100) / 3
	gru   = (a[Indexer] * 100) / 3
	if (event_press(PS4_L2) || event_press(PS4_R2))combo_run(AA)

	
	}
 int a[2]
 int chess_mateSpeed[2]
combo AA{
	set_val(PS4_RY, (DZ))
	set_val(PS4_RX, (DZ))
	set_val(PS4_RY, (-DZ))
	set_val(PS4_RX, (-DZ))
	}
combo b {
	set_val(PS4_LX,inv(LDZ))
	set_val(PS4_LX,LDZ)
	}
combo Perfection{
	CRYPTOACEXL = CRYPTOACEX    CRYPTOACEYL = CRYPTOACEY    CRYPTOACEX = get_lval(PS4_RX)- CHESSNOTCHECKERSRX
	CRYPTOACEY = get_lval(PS4_RY)- CHESSNOTCHECKERSRY
	if (Sample) {
		Perfection(CRYPTOACEXL,CRYPTOACEX,1,0,1,0)
		Perfection(CRYPTOACEYL,CRYPTOACEY,1,0,0,1)
			}
	CRYPTOACEXL = CRYPTOACEX
	CRYPTOACEYL = CRYPTOACEY
	CRYPTOACEX = get_lval(PS4_RX)- CHESSNOTCHECKERSRX
	CRYPTOACEY = get_lval(PS4_RY)- CHESSNOTCHECKERSRY
	if (Sample) {
		Perfection(CRYPTOACEXL,CRYPTOACEX,0,1,1,0)
		Perfection(CRYPTOACEYL,CRYPTOACEY,0,1,0,1)
			}
	Sample = TRUE
	}
combo CRYPToACe{
	if(!(cRYPTOACE++ % 4))cRYpToAcE(POLAR_RS, CRYPTOACE = (CRYPTOACE * CRYPTOace) % 360, CRYPTOAce * 359)
	cRYPTOACE = 0
	}
combo CRYPToACE{
	if(!(cRYPTOACE++ % 4))cRYpToAcE(POLAR_LS, CRYPTOACE = (CRYPTOACE * CRYPTOace) % 360, CRYPTOAce * 359)
	cRYPTOACE = 0
	}
combo CRYpToACE{
	set_val(CRYPtoace,CryptoacE(CRYPtoace,cryptoace + 1))
	set_val(CRYPtoace,CryptoacE(CRYPtoace,cryptoace  - 2))
	set_val(CRYPToace,CryptoacE(CRYPToace,cryptoace + 1))
	set_val(CRYPtoace,CryptoacE(CRYPtoace,cryptoace + 1))
	set_val(CRYPToace,CryptoacE(CRYPToace,cryptoace - 2))
	set_val(CRYPtoace,CryptoacE(CRYPtoace,cryptoace + 1))
	set_val(CRYPToace,CryptoacE(CRYPToace,cryptoace + 1))
	}
combo CrYpToACE {
	set_val(CRYPtoace,CRYptoacE(CRYPtoace,cryptoace + 1))
	set_val(CRYPtoace,CRYptoacE(CRYPtoace,cryptoace  - 2))
	set_val(CRYPToace,CRYptoacE(CRYPToace,cryptoace + 1))
	set_val(CRYPtoace,CRYptoacE(CRYPtoace,cryptoace + 1))
	set_val(CRYPToace,CRYptoacE(CRYPToace,cryptoace - 2))
	set_val(CRYPtoace,CRYptoacE(CRYPtoace,cryptoace + 1))
	set_val(CRYPToace,CRYptoacE(CRYPToace,cryptoace + 1))
	}
combo CRYpToACe {
	set_val(CRyptoace,cryptoacE(CRyptoace,Cryptoace + 1))
	set_val(CRyptoace,cryptoacE(CRyptoace,Cryptoace  - 2))
	set_val(CRYptoace,cryptoacE(CRYptoace,Cryptoace + 1))
	set_val(CRyptoace,cryptoacE(CRyptoace,Cryptoace + 1))
	set_val(CRYptoace,cryptoacE(CRYptoace,Cryptoace - 2))
	set_val(CRyptoace,cryptoacE(CRyptoace,Cryptoace + 1))
	set_val(CRYptoace,cryptoacE(CRYptoace,Cryptoace + 1))
	}
combo CRYpToAce {
	set_val(CRyptoace,CRYPtoacE(CRyptoace,Cryptoace + 1))
	set_val(CRyptoace,CRYPtoacE(CRyptoace,Cryptoace  - 2))
	set_val(CRYptoace,CRYPtoacE(CRYptoace,Cryptoace + 1))
	set_val(CRyptoace,CRYPtoacE(CRyptoace,Cryptoace + 1))
	set_val(CRYptoace,CRYPtoacE(CRYptoace,Cryptoace - 2))
	set_val(CRyptoace,CRYPtoacE(CRyptoace,Cryptoace + 1))
	set_val(CRYptoace,CRYPtoacE(CRYptoace,Cryptoace + 1))
	}
function CRYPToacE( int cryptoACE,  int cryptoaCE) {
	set_val(cryptoACE, clamp(cryptoaCE * (100 - abs(get_val(cryptoACE))) / 100 + get_val(cryptoACE), -100, 100))
	return
}
function cRYpToAcE(CRYpToAcE, CRYPTOacE, CRYPToAcE){
	crYPTOACE = 9 + CRYpToAcE
	cryPTOACE = 10 + CRYpToAcE
	if(CRYPTOacE < 0) CRYPTOacE = 360 + (CRYPTOacE % 360)
	CRYPTOacE = (CRYPTOacE + 90) % 360
	CRYPToAcE = clamp(CRYPToAcE, 0, 100)
	cryptOACE = CRYPTOACe[CRYPTOacE]
	crypTOACE = CRYPTOACe[(CRYPTOacE + 90) % 360]
	CRYPToacE(crYPTOACE, inv(CRYPToAcE * crypTOACE / 100))
	CRYPToacE(cryPTOACE, inv(CRYPToAcE * cryptOACE / 100))return
	}
function Polar() {
	if(!(cRYPTOACE++ % 4))cRYpToAcE(32767,32767,Indexer)
	cRYPTOACE = 0
	}

function Perfection(LastValue,CurrentValue,Boost,Correction,AxisX,AxisY) {
	if (LastValue < CurrentValue) {
		if (Boost) {
			if (AxisX)              set_val(PS4_RX,(CurrentValue + PS4_RBoost))
			if (AxisY)              set_val(PS4_RY,(CurrentValue + PS4_RBoost))
					}
		else if (Correction) {
			if (AxisX)                        set_val(PS4_RX,(CurrentValue - PS4_RCorrection))
			if (AxisY)                        set_val(PS4_RY,(CurrentValue - PS4_RCorrection))
					}
			}
	else {
		if (Boost) {
			if (AxisX)                        set_val(PS4_RX,(CurrentValue - PS4_RBoost))
			if (AxisY)               set_val(PS4_RY,(CurrentValue - PS4_RBoost))
					}
		else if (Correction) {
			if (AxisX)               set_val(PS4_RX,(CurrentValue + PS4_RCorrection))
			if (AxisY)               set_val(PS4_RY,(CurrentValue + PS4_RCorrection))
					}
			}
	}
function cryptoacE(cRYpToAce,CRYpToAce) {
	if(abs(get_val(cRYpToAce)) < (Cryptoace  - 1))  return CRYpToAce
	return get_val(cRYpToAce)
	}
function CRYptoacE(cRYpToAce,CRYpToAce) {
	if(abs(get_val(cRYpToAce)) < (cryptoace  - 1))  return CRYpToAce
	return get_val(cRYpToAce)
	}
function CRYPtoacE(cRYpToAce,CRYpToAce) {
	if(abs(get_val(cRYpToAce)) < (Cryptoace + 1))  return CRYpToAce
	return get_val(cRYpToAce)
	}
function CryptoacE(cRYpToAce,CRYpToAce) {
	if(abs(get_val(cRYpToAce)) < (cryptoace + 1))  return CRYpToAce
	return get_val(cRYpToAce)
	}
combo CRYpTOACe{
	set_val(CRYptoace,get_ival(CRYptoace)+inv(2))
	set_val(CRyptoace,get_ival(CRyptoace) + 2)
	set_val(CRYptoace,get_ival(CRYptoace) + 2)
	set_val(CRyptoace,get_ival(CRyptoace)+inv(2))
	}
combo CRYPT0ACE{
	set_val(CRYPToace,get_ival(CRYPToace)+inv(2))
	set_val(CRYPtoace,get_ival(CRYPtoace) + 2)
	set_val(CRYPToace,get_ival(CRYPToace) + 2)
	set_val(CRYPtoace,get_ival(CRYPtoace)+inv(2))
	}
	combo CRYpTOACe1{
	set_val(CRYptoace,get_ival(CRYptoace)+inv(1/100)) wait(20)
	set_val(CRyptoace,get_ival(CRyptoace) + 1/100)   wait(20)
	set_val(CRYptoace,get_ival(CRYptoace) + 1/100)   wait(20)
	set_val(CRyptoace,get_ival(CRyptoace)+inv(1/100))   wait(20)
	}
function g(id){
	return get_ival(id);
	}
combo _3414455ifY {
set_val(_3414455IFY,100)
wait(EDITDELAY)
set_val(_3414455IFY,0)
wait(EDITDELAY)
set_val(_3414455IfY,100)
wait(EDITDELAY)
set_val(_3414455IfY,0)
wait(EDITDELAY)
set_val(_3414455ifY,100);
wait(EDITDELAY)
set_val(_3414455ifY,0);
wait(EDITDELAY)
}

combo _3414455IfY {
   wait(20)
    set_val(_3414455IfY,100);        
    combo_run(_3414455ifY);
}

combo Instant_3414455IfY {
    combo_run(_3414455ifY);
}

combo _341445544ify_341445544ifYMacro    {
	set_val(_341445544ifY, 100);
	wait(20);
	set_val(_341445544ifY, 0);
	wait(20);}


 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ú¸Œ½‹¿†µ…´…À÷ÂóÂ