/* This Script Created by Library Cronus Scripts on youtube *========================
Check Our VIDEO about this script any new version will be release there in our channel


https://youtu.be/5MmI5WeIH1U

Fortnite 2022  V10 chapter 3 season 1 by Library Cronus Scripts on youtube
=======================



  





*///---------------------------  

int LibraryCronusScriptsyoutube22 = FALSE;// PUT TRUE TO Change Your shooting to L1 and R1


///---------------------------  
































int LibraryCronusScriptsyoutube1 = TRUE; int LibraryCronusScriptsyoutube2 = TRUE; int LibraryCronusScriptsyoutube3 = TRUE int LibraryCronusScriptsyoutube4 = TRUE; int LibraryCronusScriptsyoutube5 = 500; int LibraryCronusScriptsyoutube6 = 0; int LibraryCronusScriptsyoutube7 = TRUE; int library99; int library34; int LibraryCronusScriptsyoutube8 = 16; int LibraryCronusScriptsyoutube9 = TRUE; int LibraryCronusScriptsyoutube10; int LibraryCronusScriptsyoutube11 = 19; int LibraryCronusScriptsyoutube12 = -19; int LibraryCronusScriptsyoutube15 = 18; int LibraryCronusScriptsyoutube13 = -18; int LibraryCronusScriptsyoutube14 = 19; int LibraryCronusScriptsyoutube16 = 21; int LibraryCronusScriptsyoutube17 = FALSE; int LibraryCronusScriptsyoutube18 = FALSE; int LibraryCronusScriptsyoutube19; int LibraryCronusScriptsyoutube20 = FALSE; int LibraryCronusScriptsyoutube21 = FALSE; int LibraryCronusScriptsyoutube23 = TRUE; int LibraryCronusScriptsyoutube24 = TRUE; int LibraryCronusScriptsyoutube25 = 19; int LibraryCronusScriptsyoutube26 = TRUE; int LibraryCronusScriptsyoutube27 = FALSE; int LibraryCronusScriptsyoutube29 = 130; int LibraryCronusScriptsyoutube30 = 41; define LibraryCronusScriptsyoutube31 = 4; define LibraryCronusScriptsyoutube32 = 5; define LibraryCronusScriptsyoutube33 = 17; define LibraryCronusScriptsyoutube34 = 18; int LibraryCronusScriptsyoutube35 = TRUE; int LibraryCronusScriptsyoutube36 = LibraryCronusScriptsyoutube34; int LibraryCronusScriptsyoutube38 = FALSE; int LibraryCronusScriptsyoutube37 = LibraryCronusScriptsyoutube32; int num, i, a; int LibraryCronusScriptsyoutube39; int LibraryCronusScriptsyoutube40 = 150; int LibraryCronusScriptsyoutube41 = LibraryCronusScriptsyoutube34; int LibraryCronusScriptsyoutube42; main { if(LibraryCronusScriptsyoutube21) if(get_val(PS4_L2) && get_val(PS4_R2)) combo_run(LibraryCronusScriptsyoutube43);} combo LibraryCronusScriptsyoutube43 { set_val(PS4_R3,100); wait(LibraryCronusScriptsyoutube30); wait(LibraryCronusScriptsyoutube29); set_val(PS4_R3,100); } main { vm_tctrl(-9); if(LibraryCronusScriptsyoutube35){ if(get_val(LibraryCronusScriptsyoutube36) && get_ptime(LibraryCronusScriptsyoutube36) > LibraryCronusScriptsyoutube40){ LibraryCronusScriptsyoutube38 = TRUE;}} else if(!LibraryCronusScriptsyoutube35){ if(get_val(LibraryCronusScriptsyoutube36)){ LibraryCronusScriptsyoutube38 = TRUE;}} if (LibraryCronusScriptsyoutube38 == TRUE) { if (get_val(LibraryCronusScriptsyoutube34)) { LibraryCronusScriptsyoutube4 = TRUE;} if (event_release(LibraryCronusScriptsyoutube31) || get_val(LibraryCronusScriptsyoutube37) || get_val(LibraryCronusScriptsyoutube33)) { set_click(LibraryCronusScriptsyoutube41, 1, 0); LibraryCronusScriptsyoutube38 = FALSE;}} if (a) { if (i < num) { if (!combo_running(LibraryCronusScriptsyoutube44)) { combo_run(LibraryCronusScriptsyoutube44);}} else if (i > num) { a = FALSE;}} if(get_val(4)){ set_val(4,100); } if(LibraryCronusScriptsyoutube22) { swap(PS4_R1, PS4_R2); swap(PS4_L1, PS4_L2); } if (event_press(18)) { if (LibraryCronusScriptsyoutube1 || LibraryCronusScriptsyoutube2 ) { combo_run(LibraryCronusScriptsyoutube45); }else { LibraryCronusScriptsyoutube1 = TRUE; LibraryCronusScriptsyoutube2 = TRUE; if (combo_running(LibraryCronusScriptsyoutube45)) { combo_stop (LibraryCronusScriptsyoutube45);}}} if (LibraryCronusScriptsyoutube1) { if(get_val(7)){combo_run(LibraryCronusScriptsyoutube46);} if(LibraryCronusScriptsyoutube2){ if(get_val(4)) combo_run(LibraryCronusScriptsyoutube47);}} if(LibraryCronusScriptsyoutube26){ if(get_val(PS4_L2) && get_val(PS4_R2)){ sensitivity(PS4_RX,0,tt_aim_speed); sensitivity(PS4_RY,0,tt_aim_speed); } } if(get_val(PS4_L2) && event_press(PS4_RIGHT)) { LibraryCronusScriptsyoutube21=!LibraryCronusScriptsyoutube21; if(LibraryCronusScriptsyoutube21){ combo_run(Flash_ON); } else combo_run(Flash_OFF); } if(LibraryCronusScriptsyoutube7) { if(get_val(7)> 80 && get_val(4)) {library25 (180,40);} if(event_release(7)) { combo_stop(LibraryCronusScriptsyoutube7); } } if (LibraryCronusScriptsyoutube24) { if (get_val(PS4_L2)> 95){ combo_run(LibraryCronusScriptsyoutube48);} if (abs(get_val(9)) > 21 || abs(get_val(10)) > 21) combo_stop(LibraryCronusScriptsyoutube48); } if (LibraryCronusScriptsyoutube9){ if (get_val(PS4_L2) && get_val(PS4_R2)) { combo_run(LibraryCronusScriptsyoutube8); } if (abs(get_val(PS4_RY)) > 36 || abs(get_val(PS4_RX)) > 36) { combo_stop (LibraryCronusScriptsyoutube8); } } if(abs(get_val(PS4_LY)) < 5 && abs(get_val(PS4_LX)) < 5 ){ set_val(PS4_LY,0); set_val(PS4_LX,0); } if(abs(get_val(PS4_RY)) < 5 && abs(get_val(PS4_RX)) < 5 ){ set_val(PS4_RY,0); set_val(PS4_RX,0); } if (LibraryCronusScriptsyoutube23) { if(get_val(PS4_L2) && get_val(PS4_R2)) { LibraryCronusScriptsyoutube49 = 140; LibraryCronusScriptsyoutube50 = 0; combo_run(LibraryCronusScriptsyoutube51);} else if (combo_running(LibraryCronusScriptsyoutube51)) { combo_stop(LibraryCronusScriptsyoutube51);} } if(get_val(PS4_L2) && event_press(PS4_UP)) { combo_run (vibrate); LibraryCronusScriptsyoutube27=!LibraryCronusScriptsyoutube27; if(LibraryCronusScriptsyoutube27){ combo_run(Flash_ON); } else combo_run(Flash_OFF); } if(get_val(PS4_L2) && event_press(PS4_DOWN)) { LibraryCronusScriptsyoutube20=!LibraryCronusScriptsyoutube20; if(LibraryCronusScriptsyoutube20){ combo_run(Flash_ON); } else combo_run(Flash_OFF); } if (LibraryCronusScriptsyoutube20){ if (event_press(PS4_L3)) { LibraryCronusScriptsyoutube18 = TRUE; LibraryCronusScriptsyoutube17 = TRUE; }else { LibraryCronusScriptsyoutube17 = FALSE; } if (LibraryCronusScriptsyoutube17) { combo_run(LibraryCronusScriptsyoutube52); }} if(LibraryCronusScriptsyoutube4){ if(get_val(PS4_L2)> 95){ combo_run(LibraryCronusScriptsyoutube4);} if(event_release(PS4_L2)){ combo_stop(LibraryCronusScriptsyoutube4);} } if(LibraryCronusScriptsyoutube27) { if(get_val(PS4_R2)) { combo_run (LibraryCronusScriptsyoutube28); }} if(get_val(PS4_R2)>=1) set_val(PS4_R2, 100); if(get_val(PS4_L2)>=1) set_val(PS4_L2, 100); LibraryCronusScriptsyoutube53 = 500 / RATE_OF_FIRE; LibraryCronusScriptsyoutube54 = LibraryCronusScriptsyoutube53 - 20; if(LibraryCronusScriptsyoutube54 < 0) LibraryCronusScriptsyoutube54 = 0;} combo vibrate{ wait(300); reset_rumble(); } combo LibraryCronusScriptsyoutube52 { LibraryCronusScriptsyoutube18 = TRUE; set_val(PS4_L2, 100); wait(250); set_val(PS4_L2, 100); set_val(PS4_R1, 100); wait(30); LibraryCronusScriptsyoutube19 = TRUE; wait(250); set_val(PS4_R2, 100); wait(56); set_val(PS4_R2, 0); wait(28); set_val(PS4_R2, 100); wait(56); set_val(PS4_R2, 0); wait(28); LibraryCronusScriptsyoutube19 = TRUE; wait(25); LibraryCronusScriptsyoutube18 = FALSE; } combo LibraryCronusScriptsyoutube46 { set_val(10,a_f(10,LibraryCronusScriptsyoutube11)); wait(LibraryCronusScriptsyoutube14) set_val(9,a_f(9,LibraryCronusScriptsyoutube11)); wait(LibraryCronusScriptsyoutube14) set_val(10,a_f(10,LibraryCronusScriptsyoutube12)); wait(LibraryCronusScriptsyoutube14) set_val(9,a_f(9,LibraryCronusScriptsyoutube12)); wait(LibraryCronusScriptsyoutube14)} combo LibraryCronusScriptsyoutube47 { set_val(10,a_f(10,LibraryCronusScriptsyoutube15)); wait(LibraryCronusScriptsyoutube14) set_val(9,a_f(9,LibraryCronusScriptsyoutube15)); wait(LibraryCronusScriptsyoutube14) set_val(10,a_f(10,LibraryCronusScriptsyoutube13)); wait(LibraryCronusScriptsyoutube14) set_val(9,a_f(9,LibraryCronusScriptsyoutube13)); wait(LibraryCronusScriptsyoutube14)} combo LibraryCronusScriptsyoutube28 { set_val(PS4_R2, 100); wait(LibraryCronusScriptsyoutube53); set_val(PS4_R2, 0); wait(LibraryCronusScriptsyoutube54); set_val(PS4_R2, 0); } combo LibraryCronusScriptsyoutube48 { set_val(10, LibraryCronusScriptsyoutube25 * -1); wait(10) set_val(9, LibraryCronusScriptsyoutube25); wait(10) set_val(10, LibraryCronusScriptsyoutube25); wait(10) set_val(9, LibraryCronusScriptsyoutube25 * -1); wait(10) } combo LibraryCronusScriptsyoutube45 { LibraryCronusScriptsyoutube2 = FALSE; LibraryCronusScriptsyoutube1 = FALSE; wait(30000); LibraryCronusScriptsyoutube1 = TRUE; LibraryCronusScriptsyoutube2 = TRUE; } combo LibraryCronusScriptsyoutube7 { set_val(7, 100); wait(library99); set_val(7, 0); wait(library34); } combo LibraryCronusScriptsyoutube44 { wait(LibraryCronusScriptsyoutube42); set_val(LibraryCronusScriptsyoutube39, 100); wait(28); set_val(LibraryCronusScriptsyoutube39, 0); wait(28); i = i + 1;} combo LibraryCronusScriptsyoutube51 { set_val(PS4_L2, 100); wait(LibraryCronusScriptsyoutube49); set_val(PS4_L2, 0); wait(LibraryCronusScriptsyoutube50);} combo LibraryCronusScriptsyoutube4 { set_val(PS4_L2, 100); wait(LibraryCronusScriptsyoutube5); set_val(PS4_L2, 0); wait(LibraryCronusScriptsyoutube6);} int tt_aim_speed = 100; int RATE_OF_FIRE = 50; int Col_ind; int LibraryCronusScriptsyoutube53; int LibraryCronusScriptsyoutube54; int LibraryCronusScriptsyoutube49; int LibraryCronusScriptsyoutube50; combo LibraryCronusScriptsyoutube8 { if(get_val(PS4_L2)) { LibraryCronusScriptsyoutube10 = get_val(10) + LibraryCronusScriptsyoutube8; if(LibraryCronusScriptsyoutube10 > 100) LibraryCronusScriptsyoutube10 = 100; set_val(10, LibraryCronusScriptsyoutube10); } } combo Flash_ON { LED(0,0,2,0); set_rumble(RUMBLE_A,100); wait(400); reset_rumble(); reset_leds();} combo Flash_OFF { LED(0,2,0,0); set_rumble(RUMBLE_B,100); wait(200); reset_rumble(); LED(0,0,0,0); wait(100); set_rumble(RUMBLE_B,100); LED(0,2,0,0); wait(200); reset_rumble(); reset_leds();} function set_click(B, Num, Wait) { LibraryCronusScriptsyoutube42 = Wait; i = 0; LibraryCronusScriptsyoutube39 = B; num = Num; a = TRUE;} function LED(a,b,c,d) { set_led(LED_1,a); set_led(LED_2,b); set_led(LED_3,c); set_led(LED_4,d);} function library25(H,R) { library99 = H; library34 = R; combo_run(LibraryCronusScriptsyoutube7); } function a_f(p,m) { if(abs(get_val(p)) < LibraryCronusScriptsyoutube16) return m; return get_val(p);}