/*			Note From CHI CHI / ErickCHIN
 - UP & DOWN to select the value to edit.
 - LEFT & RIGHT to increase or decrease selected value
 - If this does not make sense just give it a try and you will understand.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 					Credits To The Following People Below :
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - ErikChin / CHI CHI for his mod menu screen
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - ItzSnack for Strafe, Drop shot, Rapid fire & Legacy Recoil
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Djangokill for Chicken Mod idea, Fast Reload, Bunny Hop & Smart Grenade
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Batts for Aim Sensitivity Corrections
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - LegitCloudzzz for Polar Strafe idea
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Skadezy for Smart Slide Cancel
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - DoNotAtMe for Polar Aim Assist
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - DoGzTheFiGhTeR for his zen eye colour pulsing
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Me, SS_Nikolai for putting all this together
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~																																							*/

//--BUTTONS ( Customize To Your Layout )
    define FIRE      = PS4_R2;                      
    define ADS       = PS4_L2;                        
    define TACTICAL  = PS4_L1;                
    define LETHAL    = PS4_R1;                   
    define SPRINT    = PS4_L3;                
    define MELEE     = PS4_R3;
	define SWAP      = PS4_TRIANGLE;
    define PRONE     = PS4_CIRCLE;                              
    define JUMP      = PS4_CROSS;
    define RELOAD    = PS4_SQUARE;

//--Polar Aim Settings
	define ACTIVE_WHEN_ADS    = TRUE;  // If TRUE Aim Assist Will Be Enabled When ADS Only
	define ACTIVE_WHEN_FIRING = TRUE;  // If TRUE Aim Assist Will Be Enabled When Firing Only

//--Values
	define Invert_Recoil     	   =      1;   // ITzSNACK'S INVERTED RECOIL METHOD ( IF INVERTED SET TO  -1  INSTEAD OF  1 )
	int Vertical_Recoil            =     26;   // VERTICAL RECOIL
	int Horizontal_Recoil          =     -3;   // HORIZONTAL RECOIL
	int FastReloadDelay            =   1860;   // Time Before Reload Delay
	int DropShotSpeed              =     30;   // Dropshot Speed
	int RapidFireSpeed			   =	  30;  // Rapid Fire Speed - Higher Value = Slower ~ Lower Value = Faster
	int Auto_Ping_Press_Value      =     22;   // Rate At Which Ping Is Pressed
    int RIGHT_Speed                =    420;   // How long to go RIGHT
    int LEFT_Speed                 =    420;   // How long to go LEFT
	int STEADY_AIM 			       =	  10;  // Steady Aim Value. Range: (2 - 90)
	int RADIUS				       = 	  17;  // Polar Strength
	int STEPS 					   = 	  30;  // Polar Speed
    int ADS_SENS      			   = 	  89;  // Sensitivity When ADS
    int ADS_FIRE_SENS 			   = 	  81;  // Sensitivity When ADS + Firing


/*
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY
	SCRIPT BELOW DON'T SCROLL DOWN AS IT'S NOT NECCESARY 																																																														*/



int time; int angle, cos_angle, sin_angle; int actual_X, actual_Y, actual_Magnitude, max_Magnitude,angle_Out; int STEADY_VALUE; int sin_angle1,cos_angle1; int Jump_Shot; int a,b,a1,b1; int Strafe; int USE_SENS; int GEN_SENS = 100; int FIRE_SENS = 100; int AutoRun_KS; int ptime; int INC = 1,DEC,COLOUR[3]; define STEP_INTERVAL = 1; int color = 1; define RADIUS1 = 100; define STEPS1 = 3; int time1; int angle2, cos_angle3, sin_angle3; int actual_X1, actual_Y1, actual_Magnitude1, max_Magnitude1; define smartgrenade_throwdelay = 2600; define smartgrenade_safedelay = 3200; int cooktime; int slide_enable = FALSE; int q; int double__tap[30]; define Fast_Reload_Double_Tap = FALSE; int Rapid_Fire; int Legacy_Recoil; int DoNotAtMePolarAim; int JumpShot; int ScopeShot; int Quickscope; int Fast_Melee; int Strafe_Toggle; int DropShot; int holdbreath; int AutoPing; int Smart_Slide_Cancel; int Prone_Rise; int CustomSensitivity; int Chicken_Mode; int AutoRun; int Fast_Reload; int B_Hop; int Strafe_Jump; int Smart_Grenade; int Polar_Strafe; int c_b; int ss = TRUE; int ZS; int sel = 1; int mod = 2; define NumofMods = 21; int display = TRUE; const string t_text[] = { "Hold L2 + OPTIONS", "Rapid Fire", "Legacy Recoil", "Polar AA", "Jump Shot", "Scope Shot", "Quick Scope", "Fast Melee", "Strafe", "Dropshot", "Snipers Breath", "Auto Ping", "Slide Cancel", "Prone Rise", "Custom Sensitivity", "Chicken Mode", "Auto Run", "Fast Reload", "Bunny Hop", "Strafe Jump", "Smart Grenade", "Polar Strafe", "OFF", "ON", "Width", "Height", "Vertical", "Horizontal", "RPS" }; init { Rapid_Fire = get_pvar(SPVAR_1, 0, 1, 0); Legacy_Recoil = get_pvar(SPVAR_2, 0, 1, 0); DoNotAtMePolarAim = get_pvar(SPVAR_3, 0, 1, 0); JumpShot = get_pvar(SPVAR_4, 0, 1, 0); ScopeShot = get_pvar(SPVAR_5, 0, 1, 0); Quickscope = get_pvar(SPVAR_6, 0, 1, 0); Fast_Melee = get_pvar(SPVAR_7, 0, 1, 0); Strafe_Toggle = get_pvar(SPVAR_8, 0, 1, 0); DropShot = get_pvar(SPVAR_9, 0, 1, 0); holdbreath = get_pvar(SPVAR_10, 0, 1, 0); AutoPing = get_pvar(SPVAR_11, 0, 1, 0); Smart_Slide_Cancel = get_pvar(SPVAR_12, 0, 1, 0); Prone_Rise = get_pvar(SPVAR_13, 0, 1, 0); CustomSensitivity = get_pvar(SPVAR_14, 0, 1, 0); Chicken_Mode = get_pvar(SPVAR_15, 0, 1, 0); AutoRun = get_pvar(SPVAR_16, 0, 1, 0); Fast_Reload = get_pvar(SPVAR_17, 0, 1, 0); B_Hop = get_pvar(SPVAR_18, 0, 1, 0); Strafe_Jump = get_pvar(SPVAR_19, 0, 1, 0); Smart_Grenade = get_pvar(SPVAR_20, 0, 1, 0); Polar_Strafe = get_pvar(SPVAR_21, 0, 1, 0); RADIUS = get_pvar(SPVAR_22, 0, 50, 17); STEPS = get_pvar(SPVAR_23, 0, 100, 30); Vertical_Recoil = get_pvar(SPVAR_24, -100, 100, 26); Horizontal_Recoil = get_pvar(SPVAR_25, -100, 100, -3); RapidFireSpeed = get_pvar(SPVAR_26, 0, 100, 30); DropShotSpeed = get_pvar(SPVAR_27, 0, 100, 30); FastReloadDelay = get_pvar(SPVAR_28, -9500, 9500, 1860); ADS_SENS = get_pvar(SPVAR_29, -327, 327, 89); ADS_FIRE_SENS = get_pvar(SPVAR_30, -327, 327, 81); STEADY_AIM = (360 / STEADY_AIM) / 2; COLOUR = 255; combo_run(niko); while(q < 30) { double__tap[q] = -1; q++; } } main { if(abs(get_val(PS4_LX))<= 10) set_val(PS4_LX,0); if(abs(get_val(PS4_LY))<= 10) set_val(PS4_LY,0); if(abs(get_val(PS4_RX))<= 10) set_val(PS4_RX,0); if(abs(get_val(PS4_RY))<= 10) set_val(PS4_RY,0); if(get_controller() != PIO_PS4) { vm_tctrl(-6); } else { if(get_console() == PIO_PS4) { vm_tctrl(-2); } } if(ZS == 0) { if(get_val(PS4_L2) && event_press(PS4_LEFT)) { combo_run (vibrate); combo_restart(BLINK); Rapid_Fire = !Rapid_Fire; } if (Rapid_Fire) { if(get_val(FIRE)) combo_run(RF); } if(DoNotAtMePolarAim) { actual_X = get_val(PS4_RX); actual_Y = get_val(PS4_RY); actual_Magnitude = isqrt(pow(actual_X, 2) + pow(actual_Y, 2)); max_Magnitude = (actual_Magnitude < 100); if (!(time++ % STEP_INTERVAL)) { angle += STEPS; } angle = angle % 360; sin_angle = Polar_Array[angle % 360]; cos_angle = Polar_Array[(angle + 270) % 360]; cos_angle = (cos_angle * RADIUS) / 100; sin_angle = (sin_angle * RADIUS) / 100; if ((ACTIVE_WHEN_ADS && get_val(ADS) || (ACTIVE_WHEN_FIRING && get_val(FIRE)))) { if (actual_Magnitude <= RADIUS) { sin_angle -= actual_Y; cos_angle -= actual_X; } else { sin_angle = (sin_angle * (200 - ((abs(actual_Y) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude; cos_angle = (cos_angle * (200 - ((abs(actual_X) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude; } set_val(PS4_RX, calculate(actual_X + cos_angle, -100, 100)); set_val(PS4_RY, calculate(actual_Y + sin_angle, -100, 100)); } else if (!get_ival(ADS) && !get_ival(FIRE)) { vm_tctrl(0); } if (isqrt(abs(get_ival(PS4_RX)) * abs(get_ival(PS4_RX)) + abs(get_ival(PS4_RY)) * abs(get_ival(PS4_RY)))> 10 ) { STEADY_VALUE = atan2(get_val(POLAR_RY)/256,get_val(POLAR_RX)/256); if (get_val(POLAR_RY) > 0) STEADY_VALUE = map(0,STEADY_AIM,0,180,(STEADY_VALUE * STEADY_AIM) / 180); else STEADY_VALUE = map(0,STEADY_AIM,180,360,(((STEADY_VALUE - 180) * STEADY_AIM) / 180)); Set_polar1(POLAR_RS,STEADY_VALUE,isqrt((get_val(PS4_RX) * get_val(PS4_RX)) + (get_val(PS4_RY) * get_val(PS4_RY))),FALSE); } } if(get_val(PS4_L2) && event_press(PS4_RIGHT)) { combo_run (vibrate); combo_restart(BLIIINK); Strafe_Toggle = !Strafe_Toggle; } if(Strafe_Toggle) { if(get_val(FIRE))combo_run(Strafe); else combo_stop(Strafe); } if(get_val(PS4_L2) && event_press(PS4_DOWN)) { combo_run (vibrate); combo_restart(BLIINK); DropShot = !DropShot; } if (DropShot) { if(get_val(FIRE))combo_run(DroppShott); } if(Fast_Reload) { if(event_press(RELOAD)) { combo_run(FastReload); } } if(Smart_Grenade) { if(combo_running(Cook_And_Release_Grenade) && (cooktime == smartgrenade_throwdelay) && (main_button_pressed(LETHAL) || double_click(LETHAL))){ combo_stop(Cook_And_Release_Grenade); } if(get_ival(LETHAL) && get_ptime(LETHAL) < 200) { cooktime = smartgrenade_throwdelay; combo_run(Cook_And_Release_Grenade); } if(get_ival(LETHAL) && get_ptime(LETHAL) > 200) { cooktime = smartgrenade_safedelay; combo_run(Cook_And_Release_Grenade); } } if(Polar_Strafe) { if(get_val(FIRE)) { actual_X1 = get_val(PS4_LX); actual_Y1 = get_val(PS4_LY); actual_Magnitude1 = isqrt(pow(actual_X1, 2) + pow(actual_Y1, 2)); max_Magnitude1 = (actual_Magnitude1 < 100); if(!(time1++ % STEP_INTERVAL)) { angle2 += STEPS1; } angle2 = angle2 % 360; sin_angle3 = Polar_Array[angle2 % 360]; cos_angle3 = Polar_Array[(angle2 + 270) % 360]; cos_angle3 = (cos_angle3 * RADIUS1) / 100; sin_angle3 = (sin_angle3 * RADIUS1) / 100; if(actual_Magnitude1 <= RADIUS1) { sin_angle3 -= actual_Y1; cos_angle3 -= actual_X1; } else { sin_angle3 = (sin_angle3 * (200 - ((abs(actual_Y1) + actual_Magnitude1) / 10) * 10) / 200) * max_Magnitude1; cos_angle3 = (cos_angle3 * (200 - ((abs(actual_X1) + actual_Magnitude1) / 10) * 10) / 200) * max_Magnitude1; } set_val(PS4_LX, clamp(actual_X1 + cos_angle3, -100, 100)); set_val(PS4_LY, clamp(actual_Y1 + sin_angle3, -100, 100)); } } if(Fast_Melee) { if(get_val(MELEE)) combo_run(Melee_Fastly); } if(Quickscope) { if(event_release(ADS) && get_ptime(ADS) <= 150) { combo_run(QUICK_SCOPE); } } if(ScopeShot) { if(get_val(FIRE) && !get_val(ADS)) { set_val(ADS,100); } } if(get_val(PS4_L2) && event_press(PS4_UP)) { combo_run (vibrate); combo_restart(BLINK1); Prone_Rise = !Prone_Rise; } if(Prone_Rise) { if (get_val(FIRE)) combo_run(ProneRise); } if(Strafe_Jump) { Jump_Shot = TRUE; Strafe = TRUE; } else { if(Strafe_Jump == FALSE) Jump_Shot = FALSE; Strafe = FALSE; } if(Jump_Shot) { if(get_val(FIRE)) combo_run(JumpyShot); } if(Strafe) { if(get_val(FIRE)) combo_run(Strafey); else combo_stop(Strafey); } if (Chicken_Mode) { if(get_val(FIRE)) { combo_run(Strafe_Shot); combo_run(Dropping_Shot); } } else { combo_stop(Strafe_Shot); combo_stop(Dropping_Shot); } if(B_Hop) { if (get_ival(JUMP) && get_ptime(JUMP) > 200) { combo_run(BUNNYHOP); } else { if(combo_running(BUNNYHOP)) combo_stop(BUNNYHOP); } } if(holdbreath) { if(get_val(ADS)) set_val(SPRINT,100); if(get_val(PS4_LY) <-90 && get_val(ADS) && get_ptime(ADS) > 200) combo_stop(CH); if(event_press(ADS)) combo_run(CH); if(get_val(ADS) && get_lval(SPRINT)) set_val(SPRINT,0); } deadzone(PS4_L2, PS4_R2, 100, 100); if(Smart_Slide_Cancel) { if((get_val(PS4_LY) < -60) || (get_val(PS4_LY) > 60) || (get_val(PS4_LX) < -60) || (get_val(PS4_LX) > 60)) { if(get_rumble(RUMBLE_A) == 87) { slide_enable = TRUE; } if(get_rumble(RUMBLE_A) == 0) { slide_enable = FALSE; } if(slide_enable) { if(event_release (PRONE)) { combo_run(ASC); } } } } if (AutoPing) { if(get_val(ADS) && event_press(FIRE)) { combo_run(AutoPingC); } } if(CustomSensitivity) { if(get_val(FIRE) && get_val(ADS)) { USE_SENS = clamp(ADS_FIRE_SENS, -327, 327); } if(get_val(FIRE) && !get_val(ADS)) { USE_SENS = FIRE_SENS; } if(!get_val(FIRE) && !get_val(ADS)) { USE_SENS = GEN_SENS; } if(!get_val(FIRE) && get_val(ADS)) { USE_SENS = clamp(ADS_SENS, -327, 327); } sensitivity(PS4_RX, NOT_USE, USE_SENS); sensitivity(PS4_RY, NOT_USE, USE_SENS); } if (Legacy_Recoil) { if (get_val(PS4_R2) && get_ptime(PS4_R2) >= 1) if (get_val(PS4_L2) && get_val(PS4_R2)) { anti__recoil(PS4_RY, Vertical_Recoil); anti__recoil(PS4_RX, Horizontal_Recoil); } } if(AutoRun && !AutoRun_KS) { if(get_val(PS4_LY) < -90) combo_run(AUTO_RUN); } if(event_press(RELOAD)) combo_run(STOP_SPRINT); if (event_press (ADS)) { combo_stop(STOP_SPRINT) AutoRun_KS = FALSE; } if (event_press (FIRE)) { combo_stop(STOP_SPRINT) AutoRun_KS = FALSE; } if(JumpShot) { if(get_val(FIRE)) combo_run(JS); } if(get_ival(PS4_L2) && event_press(PS4_OPTIONS)) { ZS = 1; combo_stop(RGB); display = TRUE; } combo_run(RGB); } niko_check(); if(ZS == 1) { block_all_inputs(); block_all_outputs(); if(event_press(PS4_CROSS) && (mod == 1))Rapid_Fire = !Rapid_Fire if(event_press(PS4_CROSS) && (mod == 2))Legacy_Recoil = !Legacy_Recoil if(event_press(PS4_CROSS) && (mod == 3))DoNotAtMePolarAim = !DoNotAtMePolarAim if(event_press(PS4_CROSS) && (mod == 4))JumpShot = !JumpShot if(event_press(PS4_CROSS) && (mod == 5))ScopeShot = !ScopeShot if(event_press(PS4_CROSS) && (mod == 6))Quickscope = !Quickscope if(event_press(PS4_CROSS) && (mod == 7))Fast_Melee = !Fast_Melee if(event_press(PS4_CROSS) && (mod == 8))Strafe_Toggle = !Strafe_Toggle if(event_press(PS4_CROSS) && (mod == 9))DropShot = !DropShot if(event_press(PS4_CROSS) && (mod == 10))holdbreath = !holdbreath if(event_press(PS4_CROSS) && (mod == 11))AutoPing = !AutoPing if(event_press(PS4_CROSS) && (mod == 12))Smart_Slide_Cancel = !Smart_Slide_Cancel if(event_press(PS4_CROSS) && (mod == 13))Prone_Rise = !Prone_Rise if(event_press(PS4_CROSS) && (mod == 14))CustomSensitivity = !CustomSensitivity if(event_press(PS4_CROSS) && (mod == 15))Chicken_Mode = !Chicken_Mode if(event_press(PS4_CROSS) && (mod == 16))AutoRun = !AutoRun if(event_press(PS4_CROSS) && (mod == 17))Fast_Reload = !Fast_Reload if(event_press(PS4_CROSS) && (mod == 18))B_Hop = !B_Hop if(event_press(PS4_CROSS) && (mod == 19))Strafe_Jump = !Strafe_Jump if(event_press(PS4_CROSS) && (mod == 20))Smart_Grenade = !Smart_Grenade if(event_press(PS4_CROSS) && (mod == 21))Polar_Strafe = !Polar_Strafe if(event_press(PS4_SQUARE) && mod == 17) { ZS = 2; display = TRUE; } if(event_press(PS4_SQUARE) && mod == 14) { ZS = 2; display = TRUE; } if(event_press(PS4_SQUARE) && mod == 9) { ZS = 2; display = TRUE; } if(event_press(PS4_SQUARE) && mod == 3) { ZS = 2; display = TRUE; } if(event_press(PS4_SQUARE) && mod == 2) { ZS = 2; display = TRUE; } if(event_press(PS4_SQUARE) && mod == 1) { ZS = 2; display = TRUE; } if(mod == 1) { if(Rapid_Fire) { set_rgb(0,255,0) } else { set_rgb(255,0,0) } } if(mod == 2) { if(Legacy_Recoil) { set_rgb(0,255,0) } else { set_rgb(255,0,0) } } if(mod == 3) { if(DoNotAtMePolarAim) { set_rgb(0,255,0) } else { set_rgb(255,0,0) } } if(mod == 4) { if(JumpShot) { set_rgb(0,255,0) } else { set_rgb(255,0,0) } } if(mod == 5) { if(ScopeShot) { set_rgb(0,255,0) } else { set_rgb(255,0,0) } } if(mod == 6) { if(Quickscope) { set_rgb(0,255,0) } else { set_rgb(255,0,0) } } if(mod == 7) { if(Fast_Melee) { set_rgb(0,255,0) } else { set_rgb(255,0,0) } } if(mod == 8) { if(Strafe_Toggle) { set_rgb(0,255,0) } else { set_rgb(255,0,0) } } if(mod == 9) { if(DropShot) { set_rgb(0,255,0) } else { set_rgb(255,0,0) } } if(mod == 10) { if(holdbreath) { set_rgb(0,255,0) } else { set_rgb(255,0,0) } } if(mod == 11) { if(AutoPing) { set_rgb(0,255,0) } else { set_rgb(255,0,0) } } if(mod == 12) { if(Smart_Slide_Cancel) { set_rgb(0,255,0) } else { set_rgb(255,0,0) } } if(mod == 13) { if(Prone_Rise) { set_rgb(0,255,0) } else { set_rgb(255,0,0) } } if(mod == 14) { if(CustomSensitivity) { set_rgb(0,255,0) } else { set_rgb(255,0,0) } } if(mod == 15) { if(Chicken_Mode) { set_rgb(0,255,0) } else { set_rgb(255,0,0) } } if(mod == 16) { if(AutoRun) { set_rgb(0,255,0) } else { set_rgb(255,0,0) } } if(mod == 17) { if(Fast_Reload) { set_rgb(0,255,0) } else { set_rgb(255,0,0) } } if(mod == 18) { if(B_Hop) { set_rgb(0,255,0) } else { set_rgb(255,0,0) } } if(mod == 19) { if(Strafe_Jump) { set_rgb(0,255,0) } else { set_rgb(255,0,0) } } if(mod == 20) { if(Smart_Grenade) { set_rgb(0,255,0) } else { set_rgb(255,0,0) } } if(mod == 21) { if(Polar_Strafe) { set_rgb(0,255,0) } else { set_rgb(255,0,0) } } if(event_press(PS4_UP)) { mod --; display = TRUE; } if(event_press(PS4_DOWN)) { mod ++; display = TRUE; } if(mod > NumofMods) mod = 1 if(mod < 1) mod = NumofMods if(event_press(PS4_CIRCLE)) { ZS = 0; save(); frame = -1; combo_restart(niko); display = TRUE; } } if(ZS == 2) { block_all_inputs(); block_all_outputs(); if(ptime != 100) ptime += get_rtime(); if(event_press(PS4_CIRCLE) && (mod == 17 || 14 || 9 || 3 || 2 || 1)) { ZS = 1; display = TRUE; } if(event_press(PS4_UP)) { sel ++ ; display = TRUE; } if(event_press(PS4_DOWN)) { sel -- ; display = TRUE; } if(sel < 0) sel = 0 if(sel > 2) sel = 2 if(mod == 1) { sel = 1; if(sel == 1 && (event_press(PS4_RIGHT) || (get_ival(PS4_RIGHT) && get_ptime(PS4_RIGHT) >= 500))) { RapidFireSpeed = RapidFireSpeed + 1; display = TRUE; } if(sel == 1 && (event_press(PS4_LEFT) || (get_ival(PS4_LEFT) && get_ptime(PS4_LEFT) >= 500))) { RapidFireSpeed = RapidFireSpeed - 1; display = TRUE; } } if(mod == 2) { if(sel == 1 && (event_press(PS4_RIGHT) || (get_ival(PS4_RIGHT) && get_ptime(PS4_RIGHT) >= 500))) { Vertical_Recoil = Vertical_Recoil + 1; display = TRUE; } if(sel == 1 && (event_press(PS4_LEFT) || (get_ival(PS4_LEFT) && get_ptime(PS4_LEFT) >= 500))) { Vertical_Recoil = Vertical_Recoil - 1; display = TRUE; } if(sel == 0 && (event_press(PS4_RIGHT) || (get_ival(PS4_RIGHT) && get_ptime(PS4_RIGHT) >= 500))) { Horizontal_Recoil = Horizontal_Recoil + 1; display = TRUE; } if(sel == 0 && (event_press(PS4_LEFT) || (get_ival(PS4_LEFT) && get_ptime(PS4_LEFT) >= 500))) { Horizontal_Recoil = Horizontal_Recoil - 1; display = TRUE; } } if(mod == 3) { if(sel == 1 && (event_press(PS4_RIGHT) || (get_ival(PS4_RIGHT) && get_ptime(PS4_RIGHT) >= 500))) { RADIUS = RADIUS + 1; display = TRUE; } if(sel == 1 && (event_press(PS4_LEFT) || (get_ival(PS4_LEFT) && get_ptime(PS4_LEFT) >= 500))) { RADIUS = RADIUS - 1; display = TRUE; } if(sel == 0 && (event_press(PS4_RIGHT) || (get_ival(PS4_RIGHT) && get_ptime(PS4_RIGHT) >= 500))) { STEPS = STEPS + 1; display = TRUE; } if(sel == 0 && (event_press(PS4_LEFT) || (get_ival(PS4_LEFT) && get_ptime(PS4_LEFT) >= 500))) { STEPS = STEPS - 1; display = TRUE; } } if(mod == 9) { if(sel == 1 && (event_press(PS4_RIGHT) || (get_ival(PS4_RIGHT) && get_ptime(PS4_RIGHT) >= 500))) { DropShotSpeed = DropShotSpeed + 1; display = TRUE; } if(sel == 1 && (event_press(PS4_LEFT) || (get_ival(PS4_LEFT) && get_ptime(PS4_LEFT) >= 500))) { DropShotSpeed = DropShotSpeed - 1; display = TRUE; } } if(mod == 14) { if(sel == 1 && (event_press(PS4_RIGHT) || (get_ival(PS4_RIGHT) && get_ptime(PS4_RIGHT) >= 500))) { ADS_SENS = ADS_SENS + 1; display = TRUE; } if(sel == 1 && (event_press(PS4_LEFT) || (get_ival(PS4_LEFT) && get_ptime(PS4_LEFT) >= 500))) { ADS_SENS = ADS_SENS - 1; display = TRUE; } if(sel == 0 && (event_press(PS4_RIGHT) || (get_ival(PS4_RIGHT) && get_ptime(PS4_RIGHT) >= 500))) { ADS_FIRE_SENS = ADS_FIRE_SENS + 1; display = TRUE; } if(sel == 0 && (event_press(PS4_LEFT) || (get_ival(PS4_LEFT) && get_ptime(PS4_LEFT) >= 500))) { ADS_FIRE_SENS = ADS_FIRE_SENS - 1; display = TRUE; } } if(mod == 17) { sel = 1; if(sel == 1 && (event_press(PS4_RIGHT) || (get_ival(PS4_RIGHT) && get_ptime(PS4_RIGHT) >= 500))) { FastReloadDelay = FastReloadDelay + 10; display = TRUE; } if(sel == 1 && (event_press(PS4_LEFT) || (get_ival(PS4_LEFT) && get_ptime(PS4_LEFT) >= 500))) { FastReloadDelay = FastReloadDelay - 10; display = TRUE; } } } if(ss) { if(ZS == 0) text1() if(ZS == 1) text2() rect_oled(0,0,128,64,0,1); c_b += get_rtime(); ssaver() if(c_b >= 9000) { cls_oled(0); c_b = 0; ss = FALSE; } } if(display) { cls_oled(0); c_b = 0; if(ZS == 0) { printf (center_x(get_chars(0), OLED_FONT_SMALL_WIDTH),18,0,1,t_text[0]); } if(ZS == 1) { printf (center_x(get_chars(mod), OLED_FONT_SMALL_WIDTH),center_y(OLED_FONT_SMALL_HEIGHT),0,1,t_text[mod]); } if(ZS == 2) { printf (center_x(get_chars(mod), OLED_FONT_SMALL_WIDTH),3,0,1,t_text[mod]); if(mod == 17) { number_to_string5(clamp(FastReloadDelay, -9500, 9500),FindDigits(clamp(FastReloadDelay, -9500, 9500))); } if(mod == 14) { number_to_string(clamp(ADS_SENS, -327, 327),FindDigits(clamp(ADS_SENS, -327, 327))); number_to_string1(clamp(ADS_FIRE_SENS, -327, 327),FindDigits(clamp(ADS_FIRE_SENS, -327, 327))); } if(mod == 9) { number_to_string(clamp(DropShotSpeed, 0, 100),FindDigits(clamp(DropShotSpeed, 0, 100))); } if(mod == 3) { number_to_string(clamp(RADIUS, 0, 50),FindDigits(clamp(RADIUS, 0, 50))); number_to_string1(clamp(STEPS, 0, 100),FindDigits(clamp(STEPS, 0, 100))); } if(mod == 2) { number_to_string(clamp(Vertical_Recoil, -100, 100),FindDigits(clamp(Vertical_Recoil, -100, 100))); number_to_string1(clamp(Horizontal_Recoil, -100, 100),FindDigits(clamp(Horizontal_Recoil, -100, 100))); } if(mod == 1) { number_to_string(clamp(RapidFireSpeed, 0, 100),FindDigits(clamp(RapidFireSpeed, 0, 100))); } if(sel == 2)line_oled(30,20,40,20,3,1) if(sel == 1)line_oled(30,33,40,33,3,1) if(sel == 0)line_oled(30,46,40,46,3,1) } rect_oled(0,0,128,64,0,1); ss = TRUE; display = FALSE; } } combo RGB { wait(10); set_rgb(COLOUR, COLOUR[1], COLOUR[2]); COLOUR[DEC] -= 1; COLOUR[INC] += 1; if (!COLOUR[DEC]) { INC = (INC + 1) % 3; DEC = (DEC + 1) % 3; } } combo BUNNYHOP { set_val(JUMP, 100); wait(30); set_val(JUMP, 0); wait(30); set_val(JUMP, 100); wait(30); set_val(JUMP, 0); wait(30); } combo Cook_And_Release_Grenade() { if (cooktime == smartgrenade_throwdelay) set_val(LETHAL, 100); wait(cooktime); set_val(LETHAL, 0); wait(100); } combo AutoPingC { set_val (PS4_UP,100); wait(Auto_Ping_Press_Value); set_val(PS4_UP,0); wait(Auto_Ping_Press_Value); set_val(PS4_UP,100); wait(Auto_Ping_Press_Value); set_val(PS4_UP,0); wait(Auto_Ping_Press_Value); } combo RF { set_val(FIRE,100); wait(40); set_val(FIRE,0); wait(RapidFireSpeed); } combo vibrate { set_rumble(RUMBLE_A, 85); wait(225); reset_rumble(); } combo BLINK1 { if(Prone_Rise) set_rgb (0,255,0); else set_rgb (255,0,0); wait(2000); set_rgb (0,0,0); } combo FastReload { wait(FastReloadDelay); set_val(SWAP, 100); wait(50); set_val(SWAP, 0); wait(40); set_val(SWAP, 100); wait(40); set_val(SWAP, 0); } combo ProneRise { set_val(PRONE, 100); wait(560); set_val(PRONE, 0); wait(150); set_val(JUMP, 100); wait(560); set_val(JUMP, 0); wait(150); } combo BLINK { if(Rapid_Fire) set_rgb (0,255,0); else set_rgb (255,0,0); wait(2000); set_rgb (0,0,0); } combo Strafe { set_val(PS4_LX,100); wait(RIGHT_Speed); set_val(PS4_LX,-100); wait(LEFT_Speed); } combo BLIINK { if(DropShot) set_rgb (0,255,0); else set_rgb (255,0,0); wait(2000); set_rgb (0,0,0); } combo Strafe_Shot { set_val(PS4_LX, 100); wait(300); wait(10); set_val(PS4_LX, -100); wait(300); wait(10); } combo Dropping_Shot { set_val(PRONE,100); wait(random(30,100)); wait(random(60,250)); set_val(PRONE,100); } combo Melee_Fastly { set_val(MELEE, 100); wait(40); set_val(MELEE, 0); wait(30); } combo JumpyShot { set_val(JUMP, 100); wait(100); set_val(JUMP, 0); wait(100); } combo Strafey { set_val(PS4_LX, 100); wait(610); set_val(PS4_LX, -100); wait(610); } combo QUICK_SCOPE { set_val(FIRE,0); set_val(SPRINT,100); set_val(ADS,100); wait(350); set_val(SPRINT,100); set_val(ADS,100); set_val(FIRE, 100); wait(50); } combo BLIIINK { if(Strafe_Toggle) set_rgb (0,255,0); else set_rgb (255,0,0); wait(2000); set_rgb (0,0,0); } combo STOP_SPRINT { AutoRun_KS = TRUE; wait(2200); AutoRun_KS = FALSE; } combo AUTO_RUN { set_val(SPRINT,100); wait(30); wait(100); } combo CH { set_val(SPRINT,0); wait(60); set_val(SPRINT,100); wait(110); set_val(SPRINT,0); wait(110); } combo DroppShott { set_val(PRONE,100); wait(40); wait(DropShotSpeed); set_val(PRONE,100); } combo ASC { wait(140); set_val(PRONE, 100); wait(14); set_val(PRONE, 100); set_val(JUMP, 100); wait(12); set_val(PRONE, 0); set_val(JUMP, 100); wait(12); set_val(JUMP, 0); } combo JS { set_val(JUMP,100); wait(100); set_val(JUMP,0); wait(100); } int frame; combo niko{ wait(20); image_oled(0, 10, color, FALSE, frames[frame]); frame ++; } function niko_check() { if(!combo_running(niko) && frame <= 15)combo_restart(niko); } function save() { set_pvar(SPVAR_1, Rapid_Fire); set_pvar(SPVAR_2, Legacy_Recoil); set_pvar(SPVAR_3, DoNotAtMePolarAim); set_pvar(SPVAR_4, JumpShot); set_pvar(SPVAR_5, ScopeShot); set_pvar(SPVAR_6, Quickscope); set_pvar(SPVAR_7, Fast_Melee); set_pvar(SPVAR_8, Strafe_Toggle); set_pvar(SPVAR_9, DropShot); set_pvar(SPVAR_10, holdbreath); set_pvar(SPVAR_11, AutoPing); set_pvar(SPVAR_12, Smart_Slide_Cancel); set_pvar(SPVAR_13, Prone_Rise); set_pvar(SPVAR_14, CustomSensitivity); set_pvar(SPVAR_15, Chicken_Mode); set_pvar(SPVAR_16, AutoRun); set_pvar(SPVAR_17, Fast_Reload); set_pvar(SPVAR_18, B_Hop); set_pvar(SPVAR_19, Strafe_Jump); set_pvar(SPVAR_20, Smart_Grenade); set_pvar(SPVAR_21, Polar_Strafe); set_pvar(SPVAR_22, RADIUS); set_pvar(SPVAR_23, STEPS); set_pvar(SPVAR_24, Vertical_Recoil); set_pvar(SPVAR_25, Horizontal_Recoil); set_pvar(SPVAR_26, RapidFireSpeed); set_pvar(SPVAR_27, DropShotSpeed); set_pvar(SPVAR_28, FastReloadDelay); set_pvar(SPVAR_29, ADS_SENS); set_pvar(SPVAR_30, ADS_FIRE_SENS); } function block_all_outputs() { set_val(PS4_UP , 0 ); set_val(PS4_DOWN , 0 ); set_val(PS4_LEFT , 0 ); set_val(PS4_RIGHT , 0); set_val(PS4_CROSS , 0 ); set_val(PS4_CIRCLE, 0 ); set_val(PS4_SQUARE, 0 ); } function main_button_pressed(except) { if(except != -1 && event_press(except)) return FALSE; if (event_press(LETHAL)) return TRUE; return FALSE; } function double_click(button) { if (double__tap[button] >= 0) { double__tap[button] += get_rtime(); if (double__tap[button] > 450) double__tap[button] = -1; } if (event_release(button) && get_ptime(button) <= 200) { if (double__tap[button] < 0) { double__tap[button] = 0; } else { double__tap[button] = -1; return 1; } } return 0; } function Set_polar1(stick,angle,radius,offset) { if (angle < 0) angle = 360 + (angle % 360); angle = (angle + 90) % 360; sin_angle1 = Steady_Array[angle]; cos_angle1 = Steady_Array[(angle + 90) % 360];if (offset) { offset1(7 + stick, (cos_angle1 * radius) / 100); offset1(8 + stick, (sin_angle1 * radius) / 100); } else { set_val(7 + stick, (cos_angle1 * radius) / 100); set_val(8 + stick, (sin_angle1 * radius) / 100); } return; } function offset1(axis,offset_val) { set_val(axis,clamp(offset_val * (100 - abs(get_val(axis))) / 100 + get_val(axis),-100,100)); return; } function atan2(y, x) { if (x >= 0 && y > 0) angle_Out = -90; else if (x < 0 && y >= 0) angle_Out = 90; else if (x <= 0 && y < 0) angle_Out = -270; else angle_Out = 270; x = abs(x); y = abs(y);if (x < y) angle_Out += (x * 45 / y);else if (x > y) angle_Out += 90 - (y * 45 / x); else angle_Out += 45; angle_Out = abs(angle_Out % 360); return (angle_Out); } function map (inMin,inMax,outMin,outMax,x) { return (x - inMin) * (outMax - outMin) / (inMax - inMin) + outMin; } function calculate(int v, int lo, int hi) { if(v < lo) return lo; if(v > hi) return hi; return v; } function anti__recoil(int axis, int Value) { a = get_val(axis) + Value; b = (Value) / 100; a1 = 1 + (b); b1 = 1 - (b); if(a == (get_val(axis) > 0)){ a = a * b1 + Value - sq(10) * (b1 * (a1 - 1)); } else { a = a * a1 - Value * (1 - b1); } set_val(axis, clamp(a, -100, 100)); return; } function sq(v) { return v * v; } const uint8 ASCII_NUM[] = {48,49,50,51,52,53,54,55,56,57}; int i; int c,c_val; function number_to_string(f_val,f_digits) { i = 1; c_val = 10000; if(f_val < 0) { putc_oled(i,45); i += 1; f_val = abs(f_val); } for(c = 5; c >= 1; c--) { if(f_digits >= c) { putc_oled(i,ASCII_NUM[f_val / c_val]); f_val = f_val % c_val; i += 1; if(c == 4) { putc_oled(i,44); i += 1; } } c_val /= 10; } puts_oled(center_x(i - 1,OLED_FONT_MEDIUM_WIDTH),25,OLED_FONT_MEDIUM,i - 1,OLED_WHITE); } function number_to_string1(f_val1,f_digits1) { i = 1; c_val = 10000; if(f_val1 < 0) { putc_oled(i,45); i += 1; f_val1 = abs(f_val1); } for(c = 5; c >= 1; c--) { if(f_digits1 >= c) { putc_oled(i,ASCII_NUM[f_val1 / c_val]); f_val1 = f_val1 % c_val; i += 1; if(c == 4) { putc_oled(i,44); i += 1; } } c_val /= 10; } puts_oled(center_x(i - 1,OLED_FONT_MEDIUM_WIDTH),40,OLED_FONT_MEDIUM,i - 1,OLED_WHITE); } function FindDigits( f_number) { f_number = abs(f_number); if (f_number / 10000 > 0) return 5; if (f_number / 1000 > 0) return 4; if (f_number / 100 > 0) return 3; if (f_number / 10 > 0) return 2; return 1; } function number_to_string5(f_val1,f_digits1) { i = 1; c_val = 10000; if(f_val1 < 0) { putc_oled(i,45); i += 1; f_val1 = abs(f_val1); } for(c = 5; c >= 1; c--) { if(f_digits1 >= c) { putc_oled(i,ASCII_NUM[f_val1 / c_val]); f_val1 = f_val1 % c_val; i += 1; if(c == 4) { putc_oled(i,44); i += 1; } } c_val /= 10; } if(mod == 17) puts_oled(center_x(i - 1,OLED_FONT_SMALL_WIDTH),33,OLED_FONT_SMALL,i - 1,OLED_WHITE); else puts_oled(center_x(i - 1,OLED_FONT_MEDIUM_WIDTH),40,OLED_FONT_MEDIUM,i - 1,OLED_WHITE); } const int8 Polar_Array[] = { 100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61, -59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100}; const int8 Steady_Array[] = { -100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16, -14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49, 51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92, 92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99, 99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71, 70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14, 13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100}; const image frames[] = { {23, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x03, 0xE0, 0x00, 0x0F, 0x80, 0x00, 0x3E, 0x00, 0x00, 0x78, 0x00, 0x00, 0xE0, 0x00, 0x01, 0xE0, 0x00, 0x03, 0xC0, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x70, 0x00, 0x01, 0xE0, 0x00, 0x03, 0xC0, 0x00, 0x01, 0x00}, {27, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x03, 0xFC, 0x00, 0x00, 0xFF, 0xC0, 0x00, 0x3E, 0xF0, 0x00, 0x07, 0x8C, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x1E, 0xC0, 0x00, 0x03, 0xFE, 0x00, 0x00, 0x3F, 0xC0, 0x00, 0x01, 0xF8, 0x00, 0x01, 0x0F, 0x00, 0x00, 0x73, 0xC0, 0x00, 0x1F, 0xF8, 0x00, 0x03, 0xFE, 0x00, 0x00, 0x1F, 0x00}, {35, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xC0, 0xF0, 0x00, 0x03, 0xFC, 0x3E, 0x00, 0x00, 0xFF, 0xCF, 0x80, 0x00, 0x3E, 0xF3, 0xC0, 0x00, 0x07, 0x8C, 0xF8, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0x00, 0x1E, 0xC3, 0xE0, 0x00, 0x03, 0xFE, 0x3C, 0x00, 0x00, 0x3F, 0xC3, 0x80, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x01, 0x0F, 0x20, 0x00, 0x00, 0x73, 0xCE, 0x00, 0x00, 0x1F, 0xFB, 0xE0, 0x00, 0x03, 0xFE, 0x78, 0x00, 0x00, 0x1F, 0x02, 0x00}, {39, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x03, 0xFC, 0x3F, 0x80, 0x00, 0x0F, 0xFC, 0xFF, 0xC0, 0x00, 0x3E, 0xF3, 0xCF, 0x00, 0x00, 0x78, 0xCF, 0x8C, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0x00, 0x01, 0xEC, 0x3E, 0xC0, 0x00, 0x03, 0xFE, 0x3F, 0xC0, 0x00, 0x03, 0xFC, 0x3F, 0xC0, 0x00, 0x01, 0xF8, 0x1F, 0x80, 0x00, 0x10, 0xF2, 0x0F, 0x00, 0x00, 0x73, 0xCE, 0x3C, 0x00, 0x01, 0xFF, 0xBF, 0xF8, 0x00, 0x03, 0xFE, 0x7F, 0xE0, 0x00, 0x01, 0xF0, 0x3F, 0x00}, {45, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x03, 0xC0, 0x00, 0x00, 0x03, 0xFC, 0x3F, 0x83, 0x00, 0x00, 0x3F, 0xF3, 0xFF, 0x38, 0x00, 0x03, 0xEF, 0x3C, 0xF1, 0xE0, 0x00, 0x1E, 0x33, 0xE3, 0x1F, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0x00, 0x07, 0xB0, 0xFB, 0x07, 0xC0, 0x00, 0x3F, 0xE3, 0xFC, 0x7E, 0x00, 0x00, 0xFF, 0x0F, 0xF3, 0xA0, 0x00, 0x01, 0xF8, 0x1F, 0x9D, 0x00, 0x00, 0x43, 0xC8, 0x3C, 0xE8, 0x00, 0x07, 0x3C, 0xE3, 0xCE, 0x00, 0x00, 0x7F, 0xEF, 0xFE, 0x70, 0x00, 0x03, 0xFE, 0x7F, 0xE3, 0x80, 0x00, 0x07, 0xC0, 0xFC, 0x3C, 0x00}, {52, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF8, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC3, 0xF8, 0x30, 0x70, 0x00, 0x07, 0xFE, 0x7F, 0xE7, 0x07, 0x00, 0x00, 0xFB, 0xCF, 0x3C, 0x78, 0xE0, 0x00, 0x0F, 0x19, 0xF1, 0x8F, 0x8E, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0xE0, 0x00, 0x0F, 0x61, 0xF6, 0x0F, 0xDE, 0x00, 0x00, 0xFF, 0x8F, 0xF1, 0xFD, 0xC0, 0x00, 0x07, 0xF8, 0x7F, 0x9D, 0xDC, 0x00, 0x00, 0x1F, 0x81, 0xF9, 0xDF, 0xC0, 0x00, 0x08, 0x79, 0x07, 0x9D, 0xFC, 0x00, 0x01, 0xCF, 0x38, 0xF3, 0x8F, 0x80, 0x00, 0x3F, 0xF7, 0xFF, 0x38, 0xF8, 0x00, 0x03, 0xFE, 0x7F, 0xE3, 0x87, 0x00, 0x00, 0x0F, 0x81, 0xF8, 0x78, 0x70}, {58, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC3, 0xF8, 0x30, 0x71, 0xC0, 0x00, 0x1F, 0xF9, 0xFF, 0x9C, 0x1C, 0x70, 0x00, 0x0F, 0xBC, 0xF3, 0xC7, 0x8E, 0x38, 0x00, 0x03, 0xC6, 0x7C, 0x63, 0xE3, 0x8E, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0xE3, 0x80, 0x00, 0x3D, 0x87, 0xD8, 0x3F, 0x79, 0xE0, 0x00, 0x0F, 0xF8, 0xFF, 0x1F, 0xDC, 0x70, 0x00, 0x01, 0xFE, 0x1F, 0xE7, 0x77, 0x1C, 0x00, 0x00, 0x1F, 0x81, 0xF9, 0xDF, 0xCF, 0x00, 0x00, 0x21, 0xE4, 0x1E, 0x77, 0xF3, 0xC0, 0x00, 0x1C, 0xF3, 0x8F, 0x38, 0xF8, 0xE0, 0x00, 0x0F, 0xFD, 0xFF, 0xCE, 0x3E, 0x38, 0x00, 0x03, 0xFE, 0x7F, 0xE3, 0x87, 0x1E, 0x00, 0x00, 0x3E, 0x07, 0xE1, 0xE1, 0xC7, 0x00}, {64, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x81, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC3, 0xF8, 0x30, 0x71, 0xC7, 0x00, 0x00, 0x7F, 0xE7, 0xFE, 0x70, 0x71, 0xC7, 0x00, 0x00, 0xFB, 0xCF, 0x3C, 0x78, 0xE3, 0x8E, 0x00, 0x00, 0xF1, 0x9F, 0x18, 0xF8, 0xE3, 0x8E, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0xE3, 0x8E, 0x00, 0x00, 0xF6, 0x1F, 0x60, 0xFD, 0xE7, 0x9F, 0x00, 0x00, 0xFF, 0x8F, 0xF1, 0xFD, 0xC7, 0x1E, 0x00, 0x00, 0x7F, 0x87, 0xF9, 0xDD, 0xC7, 0x1E, 0x00, 0x00, 0x1F, 0x81, 0xF9, 0xDF, 0xCF, 0x3C, 0x00, 0x00, 0x87, 0x90, 0x79, 0xDF, 0xCF, 0x3C, 0x00, 0x01, 0xCF, 0x38, 0xF3, 0x8F, 0x8E, 0x38, 0x00, 0x03, 0xFF, 0x7F, 0xF3, 0x8F, 0x8E, 0x38, 0x00, 0x03, 0xFE, 0x7F, 0xE3, 0x87, 0x1E, 0x78, 0x00, 0x00, 0xF8, 0x1F, 0x87, 0x87, 0x1C, 0x78}, {72, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x81, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC3, 0xF8, 0x30, 0x71, 0xC7, 0x0F, 0x00, 0x00, 0x7F, 0xE7, 0xFE, 0x70, 0x71, 0xC7, 0x1E, 0x00, 0x00, 0xFB, 0xCF, 0x3C, 0x78, 0xE3, 0x8E, 0x3C, 0x00, 0x00, 0xF1, 0x9F, 0x18, 0xF8, 0xE3, 0x8E, 0x78, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0xE3, 0x8E, 0xF0, 0x00, 0x00, 0xF6, 0x1F, 0x60, 0xFD, 0xE7, 0x9F, 0xC0, 0x00, 0x00, 0xFF, 0x8F, 0xF1, 0xFD, 0xC7, 0x1F, 0x80, 0x00, 0x00, 0x7F, 0x87, 0xF9, 0xDD, 0xC7, 0x1F, 0x80, 0x00, 0x00, 0x1F, 0x81, 0xF9, 0xDF, 0xCF, 0x3F, 0xC0, 0x00, 0x00, 0x87, 0x90, 0x79, 0xDF, 0xCF, 0x3F, 0xE0, 0x00, 0x01, 0xCF, 0x38, 0xF3, 0x8F, 0x8E, 0x39, 0xE0, 0x00, 0x03, 0xFF, 0x7F, 0xF3, 0x8F, 0x8E, 0x39, 0xC0, 0x00, 0x03, 0xFE, 0x7F, 0xE3, 0x87, 0x1E, 0x78, 0xC0, 0x00, 0x00, 0xF8, 0x1F, 0x87, 0x87, 0x1C, 0x78, 0xC0}, {78, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC3, 0xF8, 0x30, 0x71, 0xC7, 0x0F, 0x0C, 0x00, 0x01, 0xFF, 0x9F, 0xF9, 0xC1, 0xC7, 0x1C, 0x78, 0xE0, 0x00, 0x0F, 0xBC, 0xF3, 0xC7, 0x8E, 0x38, 0xE3, 0xC7, 0x80, 0x00, 0x3C, 0x67, 0xC6, 0x3E, 0x38, 0xE3, 0x9E, 0x3C, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0xE3, 0x8E, 0xF0, 0xE0, 0x00, 0x03, 0xD8, 0x7D, 0x83, 0xF7, 0x9E, 0x7F, 0x07, 0x80, 0x00, 0x0F, 0xF8, 0xFF, 0x1F, 0xDC, 0x71, 0xF8, 0x1C, 0x00, 0x00, 0x1F, 0xE1, 0xFE, 0x77, 0x71, 0xC7, 0xE0, 0x70, 0x00, 0x00, 0x1F, 0x81, 0xF9, 0xDF, 0xCF, 0x3F, 0xC3, 0xC0, 0x00, 0x02, 0x1E, 0x41, 0xE7, 0x7F, 0x3C, 0xFF, 0x8F, 0x00, 0x00, 0x1C, 0xF3, 0x8F, 0x38, 0xF8, 0xE3, 0x9E, 0x3C, 0x00, 0x00, 0xFF, 0xDF, 0xFC, 0xE3, 0xE3, 0x8E, 0x7C, 0xF0, 0x00, 0x03, 0xFE, 0x7F, 0xE3, 0x87, 0x1E, 0x78, 0xF1, 0xC0, 0x00, 0x03, 0xE0, 0x7E, 0x1E, 0x1C, 0x71, 0xE3, 0xE2, 0x00}, {83, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xC0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFC, 0x3F, 0x83, 0x07, 0x1C, 0x70, 0xF0, 0xFC, 0x00, 0x00, 0xFF, 0xCF, 0xFC, 0xE0, 0xE3, 0x8E, 0x3C, 0x7F, 0xC0, 0x00, 0x3E, 0xF3, 0xCF, 0x1E, 0x38, 0xE3, 0x8F, 0x1F, 0xF8, 0x00, 0x07, 0x8C, 0xF8, 0xC7, 0xC7, 0x1C, 0x73, 0xC7, 0x87, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0xE3, 0x8E, 0xF0, 0xE0, 0xE0, 0x00, 0x1E, 0xC3, 0xEC, 0x1F, 0xBC, 0xF3, 0xF8, 0x3C, 0x1C, 0x00, 0x03, 0xFE, 0x3F, 0xC7, 0xF7, 0x1C, 0x7E, 0x07, 0x07, 0x80, 0x00, 0x3F, 0xC3, 0xFC, 0xEE, 0xE3, 0x8F, 0xC0, 0xE0, 0xF0, 0x00, 0x01, 0xF8, 0x1F, 0x9D, 0xFC, 0xF3, 0xFC, 0x3C, 0x1C, 0x00, 0x01, 0x0F, 0x20, 0xF3, 0xBF, 0x9E, 0x7F, 0xC7, 0x87, 0x80, 0x00, 0x73, 0xCE, 0x3C, 0xE3, 0xE3, 0x8E, 0x78, 0xF1, 0xF0, 0x00, 0x1F, 0xFB, 0xFF, 0x9C, 0x7C, 0x71, 0xCF, 0x9F, 0xFC, 0x00, 0x03, 0xFE, 0x7F, 0xE3, 0x87, 0x1E, 0x78, 0xF1, 0xFF, 0x00, 0x00, 0x1F, 0x03, 0xF0, 0xF0, 0xE3, 0x8F, 0x1F, 0x1F, 0x80}, {93, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x03, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFC, 0x3F, 0x83, 0x07, 0x1C, 0x70, 0xF0, 0xFC, 0x1C, 0x00, 0x00, 0x3F, 0xF3, 0xFF, 0x38, 0x38, 0xE3, 0x8F, 0x1F, 0xF1, 0xE0, 0x00, 0x03, 0xEF, 0x3C, 0xF1, 0xE3, 0x8E, 0x38, 0xF1, 0xFF, 0x8E, 0x00, 0x00, 0x1E, 0x33, 0xE3, 0x1F, 0x1C, 0x71, 0xCF, 0x1E, 0x1C, 0x70, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0xE3, 0x8E, 0xF0, 0xE0, 0xE3, 0x80, 0x00, 0x07, 0xB0, 0xFB, 0x07, 0xEF, 0x3C, 0xFE, 0x0F, 0x07, 0x3C, 0x00, 0x00, 0x3F, 0xE3, 0xFC, 0x7F, 0x71, 0xC7, 0xE0, 0x70, 0x79, 0xC0, 0x00, 0x00, 0xFF, 0x0F, 0xF3, 0xBB, 0x8E, 0x3F, 0x03, 0x83, 0xCE, 0x00, 0x00, 0x01, 0xF8, 0x1F, 0x9D, 0xFC, 0xF3, 0xFC, 0x3C, 0x1C, 0x70, 0x00, 0x00, 0x43, 0xC8, 0x3C, 0xEF, 0xE7, 0x9F, 0xF1, 0xE1, 0xE7, 0x18, 0x00, 0x07, 0x3C, 0xE3, 0xCE, 0x3E, 0x38, 0xE7, 0x8F, 0x1F, 0x39, 0xE0, 0x00, 0x7F, 0xEF, 0xFE, 0x71, 0xF1, 0xC7, 0x3E, 0x7F, 0xF1, 0xFE, 0x00, 0x03, 0xFE, 0x7F, 0xE3, 0x87, 0x1E, 0x78, 0xF1, 0xFF, 0x1F, 0xE0, 0x00, 0x07, 0xC0, 0xFC, 0x3C, 0x38, 0xE3, 0xC7, 0xC7, 0xE0, 0xFE, 0x00}, {104, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x81, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x3F, 0xC3, 0xF8, 0x30, 0x71, 0xC7, 0x0F, 0x0F, 0xC1, 0xC0, 0x0F, 0x00, 0x00, 0x7F, 0xE7, 0xFE, 0x70, 0x71, 0xC7, 0x1E, 0x3F, 0xE3, 0xC0, 0x0F, 0x00, 0x00, 0xFB, 0xCF, 0x3C, 0x78, 0xE3, 0x8E, 0x3C, 0x7F, 0xE3, 0x80, 0x1E, 0x00, 0x00, 0xF1, 0x9F, 0x18, 0xF8, 0xE3, 0x8E, 0x78, 0xF0, 0xE3, 0x80, 0x3C, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0xE3, 0x8E, 0xF0, 0xE0, 0xE3, 0x80, 0x3C, 0x00, 0x00, 0xF6, 0x1F, 0x60, 0xFD, 0xE7, 0x9F, 0xC1, 0xE0, 0xE7, 0x80, 0x78, 0x00, 0x00, 0xFF, 0x8F, 0xF1, 0xFD, 0xC7, 0x1F, 0x81, 0xC1, 0xE7, 0x00, 0x70, 0x00, 0x00, 0x7F, 0x87, 0xF9, 0xDD, 0xC7, 0x1F, 0x81, 0xC1, 0xE7, 0x00, 0xF0, 0x00, 0x00, 0x1F, 0x81, 0xF9, 0xDF, 0xCF, 0x3F, 0xC3, 0xC1, 0xC7, 0x00, 0xF0, 0x00, 0x00, 0x87, 0x90, 0x79, 0xDF, 0xCF, 0x3F, 0xE3, 0xC3, 0xCE, 0x31, 0xF0, 0x00, 0x01, 0xCF, 0x38, 0xF3, 0x8F, 0x8E, 0x39, 0xE3, 0xC7, 0xCE, 0x79, 0xE0, 0x00, 0x03, 0xFF, 0x7F, 0xF3, 0x8F, 0x8E, 0x39, 0xF3, 0xFF, 0x8F, 0xF3, 0xC0, 0x00, 0x03, 0xFE, 0x7F, 0xE3, 0x87, 0x1E, 0x78, 0xF1, 0xFF, 0x1F, 0xE7, 0x80, 0x00, 0x00, 0xF8, 0x1F, 0x87, 0x87, 0x1C, 0x78, 0xF8, 0xFC, 0x1F, 0xC7, 0x80}, {114, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x3F, 0xC3, 0xF8, 0x30, 0x71, 0xC7, 0x0F, 0x0F, 0xC1, 0xC0, 0x0F, 0x81, 0xC0, 0x00, 0x1F, 0xF9, 0xFF, 0x9C, 0x1C, 0x71, 0xC7, 0x8F, 0xF8, 0xF0, 0x03, 0xF0, 0x70, 0x00, 0x0F, 0xBC, 0xF3, 0xC7, 0x8E, 0x38, 0xE3, 0xC7, 0xFE, 0x38, 0x01, 0xFE, 0x3C, 0x00, 0x03, 0xC6, 0x7C, 0x63, 0xE3, 0x8E, 0x39, 0xE3, 0xC3, 0x8E, 0x00, 0xF7, 0x8E, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0xE3, 0x8E, 0xF0, 0xE0, 0xE3, 0x80, 0x3C, 0xE3, 0x80, 0x00, 0x3D, 0x87, 0xD8, 0x3F, 0x79, 0xE7, 0xF0, 0x78, 0x39, 0xE0, 0x1E, 0x38, 0xE0, 0x00, 0x0F, 0xF8, 0xFF, 0x1F, 0xDC, 0x71, 0xF8, 0x1C, 0x1E, 0x70, 0x07, 0x1E, 0x78, 0x00, 0x01, 0xFE, 0x1F, 0xE7, 0x77, 0x1C, 0x7E, 0x07, 0x07, 0x9C, 0x03, 0xCF, 0x1C, 0x00, 0x00, 0x1F, 0x81, 0xF9, 0xDF, 0xCF, 0x3F, 0xC3, 0xC1, 0xC7, 0x00, 0xFF, 0xC7, 0x00, 0x00, 0x21, 0xE4, 0x1E, 0x77, 0xF3, 0xCF, 0xF8, 0xF0, 0xF3, 0x8C, 0x7F, 0xF3, 0xC0, 0x00, 0x1C, 0xF3, 0x8F, 0x38, 0xF8, 0xE3, 0x9E, 0x3C, 0x7C, 0xE7, 0x9F, 0xF8, 0xF0, 0x00, 0x0F, 0xFD, 0xFF, 0xCE, 0x3E, 0x38, 0xE7, 0xCF, 0xFE, 0x3F, 0xCF, 0x0E, 0x38, 0x00, 0x03, 0xFE, 0x7F, 0xE3, 0x87, 0x1E, 0x78, 0xF1, 0xFF, 0x1F, 0xE7, 0x83, 0x8E, 0x00, 0x00, 0x3E, 0x07, 0xE1, 0xE1, 0xC7, 0x1E, 0x3E, 0x3F, 0x07, 0xF1, 0xE1, 0xE3, 0x80}, {122, 48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x7E, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC3, 0xF8, 0x30, 0x71, 0xC7, 0x0F, 0x0F, 0xC1, 0xC0, 0x0F, 0x81, 0xC0, 0x00, 0x00, 0x1F, 0xF9, 0xFF, 0x9C, 0x1C, 0x71, 0xC7, 0x8F, 0xF8, 0xF0, 0x03, 0xF0, 0x70, 0x00, 0x00, 0x0F, 0xBC, 0xF3, 0xC7, 0x8E, 0x38, 0xE3, 0xC7, 0xFE, 0x38, 0x01, 0xFE, 0x3C, 0x00, 0x00, 0x03, 0xC6, 0x7C, 0x63, 0xE3, 0x8E, 0x39, 0xE3, 0xC3, 0x8E, 0x00, 0xF7, 0x8E, 0x00, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0xE3, 0x8E, 0xF0, 0xE0, 0xE3, 0x80, 0x3C, 0xE3, 0x80, 0x00, 0x00, 0x3D, 0x87, 0xD8, 0x3F, 0x79, 0xE7, 0xF0, 0x78, 0x39, 0xE0, 0x1E, 0x38, 0xE0, 0x00, 0x00, 0x0F, 0xF8, 0xFF, 0x1F, 0xDC, 0x71, 0xF8, 0x1C, 0x1E, 0x70, 0x07, 0x1E, 0x78, 0x00, 0x00, 0x01, 0xFE, 0x1F, 0xE7, 0x77, 0x1C, 0x7E, 0x07, 0x07, 0x9C, 0x03, 0xCF, 0x1C, 0x00, 0x00, 0x00, 0x1F, 0x81, 0xF9, 0xDF, 0xCF, 0x3F, 0xC3, 0xC1, 0xC7, 0x00, 0xFF, 0xC7, 0x00, 0x00, 0x00, 0x21, 0xE4, 0x1E, 0x77, 0xF3, 0xCF, 0xF8, 0xF0, 0xF3, 0x8C, 0x7F, 0xF3, 0xC0, 0x00, 0x00, 0x1C, 0xF3, 0x8F, 0x38, 0xF8, 0xE3, 0x9E, 0x3C, 0x7C, 0xE7, 0x9F, 0xF8, 0xF0, 0x00, 0x00, 0x0F, 0xFD, 0xFF, 0xCE, 0x3E, 0x38, 0xE7, 0xCF, 0xFE, 0x3F, 0xCF, 0x0E, 0x38, 0x00, 0x00, 0x03, 0xFE, 0x7F, 0xE3, 0x87, 0x1E, 0x78, 0xF1, 0xFF, 0x1F, 0xE7, 0x83, 0x8E, 0x00, 0x00, 0x00, 0x3E, 0x07, 0xE1, 0xE1, 0xC7, 0x1E, 0x3E, 0x3F, 0x07, 0xF1, 0xE1, 0xE3, 0x80, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, {122, 48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x7E, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x0C, 0x00, 0x00, 0x3F, 0xC3, 0xF8, 0x30, 0x71, 0xC7, 0x0F, 0x0F, 0xC1, 0xC0, 0x0F, 0x81, 0xC3, 0x00, 0x00, 0x1F, 0xF9, 0xFF, 0x9C, 0x1C, 0x71, 0xC7, 0x8F, 0xF8, 0xF0, 0x03, 0xF0, 0x70, 0xC0, 0x00, 0x0F, 0xBC, 0xF3, 0xC7, 0x8E, 0x38, 0xE3, 0xC7, 0xFE, 0x38, 0x01, 0xFE, 0x3C, 0x20, 0x00, 0x03, 0xC6, 0x7C, 0x63, 0xE3, 0x8E, 0x39, 0xE3, 0xC3, 0x8E, 0x00, 0xF7, 0x8E, 0x08, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0xE3, 0x8E, 0xF0, 0xE0, 0xE3, 0x80, 0x3C, 0xE3, 0x80, 0x00, 0x00, 0x3D, 0x87, 0xD8, 0x3F, 0x79, 0xE7, 0xF0, 0x78, 0x39, 0xE0, 0x1E, 0x38, 0xE0, 0x00, 0x00, 0x0F, 0xF8, 0xFF, 0x1F, 0xDC, 0x71, 0xF8, 0x1C, 0x1E, 0x70, 0x07, 0x1E, 0x78, 0x00, 0x00, 0x01, 0xFE, 0x1F, 0xE7, 0x77, 0x1C, 0x7E, 0x07, 0x07, 0x9C, 0x03, 0xCF, 0x1C, 0x00, 0x00, 0x00, 0x1F, 0x81, 0xF9, 0xDF, 0xCF, 0x3F, 0xC3, 0xC1, 0xC7, 0x00, 0xFF, 0xC7, 0x00, 0x00, 0x00, 0x21, 0xE4, 0x1E, 0x77, 0xF3, 0xCF, 0xF8, 0xF0, 0xF3, 0x8C, 0x7F, 0xF3, 0xC0, 0x00, 0x00, 0x1C, 0xF3, 0x8F, 0x38, 0xF8, 0xE3, 0x9E, 0x3C, 0x7C, 0xE7, 0x9F, 0xF8, 0xF0, 0x00, 0x00, 0x8F, 0xFD, 0xFF, 0xCE, 0x3E, 0x38, 0xE7, 0xCF, 0xFE, 0x3F, 0xCF, 0x0E, 0x38, 0x00, 0x00, 0x23, 0xFE, 0x7F, 0xE3, 0x87, 0x1E, 0x78, 0xF1, 0xFF, 0x1F, 0xE7, 0x83, 0x8E, 0x00, 0x00, 0x18, 0x3E, 0x07, 0xE1, 0xE1, 0xC7, 0x1E, 0x3E, 0x3F, 0x07, 0xF1, 0xE1, 0xE3, 0x80, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00} } define yy = 2; int x1 = 60,x2 = 68,x3 = 76,x4 = 84,x5 = 92,x6 = 100,x7 = 108,x8 = 116,x9 = 124,x10 = 132,x11 = 140,x12 = 148,x13 = 156,x14 = 164,x15 = 172,x16 = 180,x17 = 188,x18 = 196,x19 = 204,x20 = 212,x21 = 220,x22 = 228,x23 = 236,x24 = 244,x25 = 252,x26 = 260,x27 = 268,x28 = 276; function text1() { putc_oled(1,ASCII_UPPER_M); puts_oled(x1,yy,0,1,1); putc_oled(1,ASCII_UPPER_O); puts_oled(x2,yy,0,1,1); putc_oled(1,ASCII_UPPER_D); puts_oled(x3,yy,0,1,1); putc_oled(1,ASCII_UPPER_E); puts_oled(x4,yy,0,1,1); putc_oled(1,ASCII_UPPER_R); puts_oled(x5,yy,0,1,1); putc_oled(1,ASCII_UPPER_N); puts_oled(x6,yy,0,1,1); putc_oled(1,ASCII_SPACE); puts_oled(x7,yy,0,1,1); putc_oled(1,ASCII_UPPER_W); puts_oled(x8,yy,0,1,1); putc_oled(1,ASCII_UPPER_A); puts_oled(x9,yy,0,1,1); putc_oled(1,ASCII_UPPER_R); puts_oled(x10,yy,0,1,1); putc_oled(1,ASCII_UPPER_F); puts_oled(x11,yy,0,1,1); putc_oled(1,ASCII_UPPER_A); puts_oled(x12,yy,0,1,1); putc_oled(1,ASCII_UPPER_R); puts_oled(x13,yy,0,1,1); putc_oled(1,ASCII_UPPER_E); puts_oled(x14,yy,0,1,1); putc_oled(1,ASCII_SPACE); puts_oled(x15,yy,0,1,1); putc_oled(1,ASCII_UPPER_B); puts_oled(x16,yy,0,1,1); putc_oled(1,ASCII_UPPER_Y); puts_oled(x17,yy,0,1,1); putc_oled(1,ASCII_SPACE); puts_oled(x18,yy,0,1,1); putc_oled(1,ASCII_UPPER_S); puts_oled(x19,yy,0,1,1); putc_oled(1,ASCII_UPPER_S); puts_oled(x20,yy,0,1,1); putc_oled(1,ASCII_UNDERSCORE); puts_oled(x21,yy,0,1,1); putc_oled(1,ASCII_UPPER_N); puts_oled(x22,yy,0,1,1); putc_oled(1,ASCII_LOWER_I); puts_oled(x23,yy,0,1,1); putc_oled(1,ASCII_LOWER_K); puts_oled(x24,yy,0,1,1); putc_oled(1,ASCII_LOWER_O); puts_oled(x25,yy,0,1,1); putc_oled(1,ASCII_LOWER_L); puts_oled(x26,yy,0,1,1); putc_oled(1,ASCII_LOWER_A); puts_oled(x27,yy,0,1,1); putc_oled(1,ASCII_LOWER_I); puts_oled(x28,yy,0,1,1); fall(); } function text2() { putc_oled(1,ASCII_UPPER_P); puts_oled(x1,yy,0,1,1); putc_oled(1,ASCII_UPPER_R); puts_oled(x2,yy,0,1,1); putc_oled(1,ASCII_UPPER_E); puts_oled(x3,yy,0,1,1); putc_oled(1,ASCII_UPPER_S); puts_oled(x4,yy,0,1,1); putc_oled(1,ASCII_UPPER_S); puts_oled(x5,yy,0,1,1); putc_oled(1,ASCII_SPACE); puts_oled(x6,yy,0,1,1); putc_oled(1,ASCII_UPPER_X); puts_oled(x7,yy,0,1,1); putc_oled(1,ASCII_SPACE); puts_oled(x8,yy,0,1,1); putc_oled(1,ASCII_UPPER_T); puts_oled(x9,yy,0,1,1); putc_oled(1,ASCII_UPPER_O); puts_oled(x10,yy,0,1,1); putc_oled(1,ASCII_SPACE); puts_oled(x11,yy,0,1,1); putc_oled(1,ASCII_UPPER_T); puts_oled(x12,yy,0,1,1); putc_oled(1,ASCII_UPPER_O); puts_oled(x13,yy,0,1,1); putc_oled(1,ASCII_UPPER_G); puts_oled(x14,yy,0,1,1); putc_oled(1,ASCII_UPPER_G); puts_oled(x15,yy,0,1,1); putc_oled(1,ASCII_UPPER_L); puts_oled(x16,yy,0,1,1); putc_oled(1,ASCII_UPPER_E); puts_oled(x17,yy,0,1,1); putc_oled(1,ASCII_SPACE); puts_oled(x18,yy,0,1,1); putc_oled(1,ASCII_UPPER_T); puts_oled(x20,yy,0,1,1); putc_oled(1,ASCII_UPPER_O); puts_oled(x21,yy,0,1,1); putc_oled(1,ASCII_SPACE); puts_oled(x22,yy,0,1,1); putc_oled(1,ASCII_UPPER_E); puts_oled(x23,yy,0,1,1); putc_oled(1,ASCII_UPPER_D); puts_oled(x24,yy,0,1,1); putc_oled(1,ASCII_UPPER_I); puts_oled(x25,yy,0,1,1); putc_oled(1,ASCII_UPPER_T); puts_oled(x26,yy,0,1,1); rect_oled(x19 - 4,yy,9,9,0,1) rect_oled(x19 - 3,yy + 1,7,7,0,0) rect_oled(x19 + 5,yy,1,9,1,0) fall(); } function fall() { x1--;x2--;x3--;x4--;x5--;x6--;x7--;x8--;x9--;x10--; x11--;x12--;x13--;x14--;x15--;x16--;x17--;x18--;x19--;x20--; x21--;x22--;x23--;x24--;x25--;x26--;x27--;x28--; } function center_x(f_chars,f_font) { return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2); } function center_y(f_size) { return (OLED_HEIGHT / 2) - (f_size / 2); } function get_chars(x) { if (t_text[x + 1] != -1) return t_text[x + 1] - t_text[x] - 1; return sizeof(t_text) - t_text[x]; } function ssaver() { line_oled(0,13,127,13,1,1) rect_oled(0,0,15,14,1,0) rect_oled(0,0,15,14,0,1) if(c_b < 1000) { putc_oled(1,ASCII_DIGIT9); puts_oled(4,3,0,1,1); } if(c_b > 1000) { putc_oled(1,ASCII_DIGIT8); puts_oled(4,3,0,1,1); } if(c_b > 2000) { putc_oled(1,ASCII_DIGIT7); puts_oled(4,3,0,1,1); } if(c_b > 3000) { putc_oled(1,ASCII_DIGIT6); puts_oled(4,3,0,1,1); } if(c_b > 4000) { putc_oled(1,ASCII_DIGIT5); puts_oled(4,3,0,1,1); } if(c_b > 5000) { putc_oled(1,ASCII_DIGIT4); puts_oled(4,3,0,1,1); } if(c_b > 6000) { putc_oled(1,ASCII_DIGIT3); puts_oled(4,3,0,1,1); } if(c_b > 7000) { putc_oled(1,ASCII_DIGIT2); puts_oled(4,3,0,1,1); } if(c_b >= 8000) { putc_oled(1,ASCII_DIGIT1); puts_oled(4,3,0,1,1); } }