✄    //          Done BY WuMx 1                    






main {

} /*                                                                                            Version: 14
                                                            ███████████████████████████████████████████████████████████████████████████                                       
                                                            ██╔═════════════════════════════════════════════════════════════════════╗██                        
                                                            ██║\\\\\\\\\\\\\\\\\\\\- - - Instructions - - -/////////////////////////║██                         قناتي في اليوتيوب : WuMx 1 
                                                            ██╠═════════════════════════════════════════════════════════════════════╣██                       My channel on Youtube : WuMx 1
                                                            ██║                                                                     ║██                       موقعي : https://selly.gg/@Z-AMK
                                                            ██║              Sticky  Aim Assist  ---> ALWAYS ON                     ║██                    My website : https://selly.gg/@Z-AMK
                                                            ██║                                                                     ║██                     حسابي انستقرام : WuMx 1 / wumx.1
                                                            ██╠═════════════════════════════════════════════════════════════════════╣██                   My Instagram Account : WuMx 1 / wumx.1
                                                            ██║                                                                     ║██   
                                                            ██║         AIM ABUSE  ---> ALWAYS ON  (change automatic to the other}  ║██   
                                                            ██║        MAGNET AIMBOT  ---> ALWAYS ON                                ║██   
                                                            ██╠═════════════════════════════════════════════════════════════════════╣██   
                                                            ██║                                                                     ║██   
                                                            ██║            ---> Drop Shot ---> Press :[ ADS (L2)  + Reload_BTN   ]  ║██   
                                                            ██║           |                                                         ║██   
                                                            ██╠            ---> Rapid Fire  ---> Press :[ ADS (L2) + Right DPad ]   ╣██   
                                                            ██║           |                                                         ║██   
                                                            ██║            ---> GhostPekking    ---> Press :[ Scope_BTN + LEFT_BUMP]║██   
                                                            ██║                                                                     ║██   
                                                            ██╠═════════════════════════════════════════════════════════════════════╣██   
                                                            ██║                                                                     ║██   
                                                            ██║    Pump & Smg  ---> Press : [ ADS (L2) +  Left_DPad ]               ║██   
                                                            ██║                                                                     ║██   
                                                            ██║    Pump & Other (HandCannon)  ---> Press : [ ADS (L2) +  Down_DPad ]║██   
                                                            ██║    Pump & Wall ---> Press : [ ADS (L2) + UP_DPad ]                  ║██   
 W▒█▀▀▀ ▒█▀▀▀█ ▒█▀▀█ ▀▀█▀▀ ▒█▄░▒█ ▀█▀ ▀▀█▀▀ ▒█▀▀▀           ██╠═════════════════════════════════════════════════════════════════════╣██   
 U▒█▀▀▀ ▒█░░▒█ ▒█▄▄▀ ░▒█░░ ▒█▒█▒█ ▒█░ ░▒█░░ ▒█▀▀▀           ██║                                                                     ║██   
 M▒█░░░ ▒█▄▄▄█ ▒█░▒█ ░▒█░░ ▒█░░▀█ ▄█▄ ░▒█░░ ▒█▄▄▄           ██║    Fast Edit ---> ALWAYS ON (Right_DPad )                           ║██   
 X                                                          ██║                                                                     ║██   
 1                                                          ██║    OP R1 & L1   --->           ALWAYS ON                            ║██   
                                                            ██║                                                                     ║██   
                                                            ██╚═════════════════════════════════════════════════════════════════════╝██   
                                                            ███████████████████████████████████████████████████████████████████████████  
/*/                                                                      

int WuMx1 = TRUE;
int WuMx2         = TRUE;  
int WuMx3 = TRUE;
int WuMx4 = TRUE;
int WuMx5      = FALSE;
int WuMx6      = FALSE;
int WuMx7      = FALSE;
int WuMx8      = FALSE;
int WuMx9 = FALSE;
int WuMx10 = FALSE;
int WuMx11 = FALSE;int WuMx12 = FALSE;
int WuMx13 = FALSE;
int WuMx14 = 1;
 data(1,
     2, 0, 0, 0,                            
     0, 2, 0, 0,                                
     0, 0, 2, 0,                              
     0, 0, 0, 2,                              
     2, 0, 2, 0,                             
     0, 2, 2, 0,                             
     2, 2, 2, 2 
 );
int Col_ind;
int rumble_type = RUMBLE_A;
int button1;
int button2; 
int x = 0;
int Hold,Rel;
int pX,pXX,pXXX,pR;
int WAIT;
int button;
int num, i, a;

main 
{if (a) {
if (i < num) {
if (!combo_running(WuMxMAS)) {
combo_run(WuMxMAS);
}
} else if (i > num) {
a = FALSE;
}
}

if (WuMx2 && WuMx3) colourled(2);
if (WuMx2 && !WuMx3) colourled(6);
if (WuMx6 || WuMx5 || WuMx7 || WuMx8 || WuMx9) colourled(3);if(WuMx2)
{
if(get_val(7)> 95){AimBOT (302,22);}
if(event_release(7))
{ 
combo_stop(WuMx2);
}

}if(get_val(7) && event_press(20)){
button1 = 7;
button2 = 20;
combo_run(BlockButton);
WuMx5 =! WuMx5;
rumble_A_if_true(WuMx5);
}
if(WuMx5)
{
if ((get_val(7) && get_val(4)) || (get_val(4) && 
get_val(7))) 
{
combo_run(WuMx5);
}else {
combo_stop(WuMx5);
}
}if(get_val(7) && event_press(16))
{
WuMx7 =! WuMx7;
rumble_A_if_true(WuMx7);
set_val(16, 0);
}
if(WuMx7)
{  
if ((get_val(7) && get_val(4)) || (get_val(4) && 
get_val(7))) 
{
combo_run(WuMxRFc);                                          
} else {
combo_stop(WuMxRFc);                                          
}
}
if(get_val(7) && event_press(13))
{
WuMx8 =! WuMx8;
rumble_A_if_true(WuMx8);
button1 = 7;
button2 = 13;
combo_run(BlockButton);
}
if (event_press(6) || event_press(17) || event_press(18)) 
{
WuMx8 = FALSE;
}
if(WuMx8)
{  
if (event_press(4)) 
{
pR = 4;
combo_run(WuMxPWC);                                          
} 
if (event_press(3)) 
{
button1 = 3;
combo_run(BlockButton);
pR = 3;
combo_run(WuMxPWC);                                          
} 
}                      
if (get_val(7) && WuMx2) {
if (event_press(6)) {
combo_run(WuMxSS);
}
set_val(6, 0);
}
if (get_val(7) && event_press(14)) {
button1 = 7;
button2 = 14;
combo_run(BlockButton);
WuMx9 = !WuMx9;
WuMx14 = 1;
WuMx13 = FALSE;
WuMx12 = FALSE;
WuMx10 = FALSE;
rumble_A_if_true(WuMx9);
}
if (get_val(14) && event_press(7)) {
button1 = 14;
button2 = 7;
combo_run(BlockButton);
WuMx9 = !WuMx9;
WuMx14 = 1;
WuMx13 = TRUE;
WuMx12 = FALSE;
WuMx10 = FALSE;
rumble_A_if_true(WuMx9);
}
if (WuMx9) { 
if (WuMx4) { 

if(event_press(18)){
WuMx10 =! WuMx10;
}
if(event_press(17)){
WuMx12 =! WuMx12;
}
}
if (!WuMx10) { 
if (get_val(7) <= 0 && event_press(PS4_TOUCH)) {
WuMx10 = TRUE;
}
}
if (WuMx10 == FALSE  && WuMx12 == FALSE) {
if (WuMx14 == 0) { 
if (event_press(6)) {
WuMx9 = FALSE;
}
if (event_press(3)) {
WuMx14 = 1;
}
} else if (WuMx14 == 1) { 
if (event_press(6)) {
WuMx14 = 0;
}
if (event_press(3)) {
WuMx14 = 2;
}
}else if (WuMx14 == 2){ 
if (event_press(6)) {
WuMx14 = 1;
}
if (event_press(3)) {
WuMx9 = FALSE;
}
}
}
if (WuMx12) { 
if (event_press(3) || event_press(6)) {
WuMx12 =! WuMx12;
}
}
if (event_press(4) && WuMx10 == FALSE  && WuMx12 == FALSE && !combo_running(WuMxLa)) { 
if (WuMx14 == 1) { 
combo_run(R1);
combo_run(WuMxLa);
}else if (WuMx14 == 2){ 
if (!WuMx13) { 
combo_run(L1);
combo_run(WuMxLa);
}
}
block(4, 100);
}

}
}
combo Notify {
set_rumble(RUMBLE_B, 100);
wait(300);
reset_rumble();
}
combo BlockButton{ 
set_val(button1,0);
set_val(button2,0);
wait(650);
}combo WuMxMAS {
wait(WAIT);
set_val(button, 100);
wait(28);
set_val(button, 0);
wait(28);
i = i + 1;
}
combo WuMx5{
set_val(5,100);
wait(50);
wait(50);
set_val(5,100);
}combo WuMx2{
set_val(7, 100);
wait(Hold);
set_val(7, 0);
wait(Rel);
}combo WuMxPWC { 
set_val(4, 100);
wait(100);
set_val(4, 0);
wait(70);
set_val(18, 100);
wait(100);
set_val(18, 0);
wait(100);
set_val(pR, 100);
wait(100);
set_val(pR, 100);
wait(70);
set_val(18, 100);
wait(100);
set_val(18, 0);
wait(250);
}combo R1 { 
set_val(4, 100);
wait(15);
set_val(3, 100);
wait(15);
WuMx14 = 2;
} 
combo L1 { 
set_val(4, 100);
wait(15);
set_val(6, 100);
wait(15);
WuMx14 = 1;
}
combo WuMxLa {
wait(400);
}
combo WuMxRFc {
set_val(4, 100); 
wait(15);
set_val(4, 0); 
}combo WuMxSS {
set_val(5, 100);
wait(15);
set_val(5, 0);
wait(15);
set_val(4, 100);
wait(15);
set_val(4, 0);
wait(50);
set_val(5, 100);
wait(15);
set_val(5, 0);
}


function rumble_A_if_true(var) {
if (var) rumble_type = RUMBLE_A;
else rumble_type = RUMBLE_B;
combo_run(Notify);
}function AimBOT(H,R) {
Hold = H;
Rel = R;
combo_run(WuMx2);
}function set_click(B, Num, Wait) {
WAIT = Wait;
i = 0;
button = B;
num = Num;
a = TRUE;
}
function colourled(Colour) {
Col_ind = (Colour * 4) - 3;
set_led(LED_1, dbyte(Col_ind));
set_led(LED_2, dbyte(Col_ind + 1));
set_led(LED_3, dbyte(Col_ind + 2));
set_led(LED_4, dbyte(Col_ind + 3));
}