																																																												define YewWorksConstantAAPowerX  = 4;define YWCAPX  = YewWorksConstantAAPowerX;define YewWorksConstantAAPowerY  = 6; define YWCAPY  = YewWorksConstantAAPowerY;define YewWorksConstantAAPowerX2 = -3; define YWCAPX2 = YewWorksConstantAAPowerX2;define YewWorksConstantAAPowerY2 = -5;define YWCAPY2 = YewWorksConstantAAPowerY2;define YewWorksConstantAAPowerX3 = 4;define YWCAPX3 = YewWorksConstantAAPowerX3;define YewWorksConstantAAPowerY3 = 5;define YWCAPY3 = YewWorksConstantAAPowerY3;define YewWorksConstantAAPowerX4 = -3;define YWCAPX4 = YewWorksConstantAAPowerX4;define YewWorksConstantAAPowerY4 = -6;define YWCAPY4 = YewWorksConstantAAPowerY4; int BuildTracker = Off; int BuildSyncTime = 6000; const string Script_Text[]  = {"Toxic, Discord.GG/",""}; const string Script_Text2[] = {"YewWorks! Join",""};const string Script_Text1[] = {"For Best Scripts!",""};const string Script_Text3[] = {"Twitter - @Yewify",""}; 
																																																												define Off = FALSE; define On = TRUE; define YewWorksRecoilReducerHorizontalPower = 0;define YewWorksHipFireRecoilReducerHorizontalPower = 0;int AntirecoilHipFireVertical,AntirecoilHipFireHorizontal,AntirecoilVertical,AntirecoilHorizontal,BuildTrack,BuildCount,Time,Angle,CosAngle,SinAngle,X,Y,Magnitude,MaxMagnitude; define RX = XB1_RX; define RY = XB1_RY;define AimX = PS4_RX; define AimY = PS4_RY; define YewWorksPolarDelay = 1; int YWCAD = 10; int YWCA2D = 8; int YWCA3D = 16; int YWCA4D = 12; int YewWorksRecoilReducerHipFire = Off;
define Build = XB1_B; 
define Wall = XB1_RT; 
define Floor = XB1_RB; 
define Stair = XB1_LT;
define Cone = XB1_LB; 
define Trap = XB1_X;
define Pickaxe = XB1_Y;
define ADS = XB1_LT;
define Fire = XB1_RT;
define Edit = XB1_LS;
define Reset = XB1_LT;
define Confirm = XB1_RB;
define Select = XB1_RT;
define Pickup = XB1_X;

define LSDeadZone = 10;

define YewWorksPickUpMacroToggle = TRUE;
int YewWorksBloomReducer         = TRUE;
int YewWorksRecoilReducer        = TRUE;
int YewWorksHipFireRecoilReducer = TRUE;
int YewWorksPolar                = TRUE;
define YewWorksPolarADSToggle    = TRUE; 
define YewWorksPolarHipFire      = TRUE; 


define YewWorksRecoilReducerVerticalPower        = 26;
define YewWorksHipFireRecoilReducerVerticalPower = -3; // negative number = headshot assist
define YewWorksPolarRange                        = 7;
define YewWorksPolarSpeed                        = 21;

main {
vm_tctrl(-9);
block_rumble();
deadzone(XB1_LT,XB1_RT,100,100);
if(BuildTracker) {
		if(event_press(Build)) {
			BuildTrack = !BuildTrack;
					}
		if(BuildTrack) {
			BuildCount += get_rtime();
			if(event_press(Pickaxe) || event_press(Confirm) || BuildCount == BuildSyncTime) {
				BuildTrack = Off;
				BuildCount = 0;
							}
			if(get_ival(Wall) || get_ival(Stair) || get_ival(Floor) || get_ival(Cone) || get_ival(Build)) {
				BuildCount = 0;
							}
					}
			}
	if(!BuildTrack) {
	if(YewWorksPickUpMacroToggle && get_val(Pickup)) { 
combo_run(YewWorksPickUpMacro); 
}
	combo_run (YewWorksRBGFlow); combo_run(YewWorksConstantAimBooster1);combo_run(YewWorksConstantAimBooster2);combo_run(YewWorksConstantAimBooster3);combo_run(YewWorksConstantAimBooster4);combo_run(YAA3);sens();combo_run(YAA2)combo_run(YAA);Y3();
if (YewWorksBloomReducer) {if (get_val(ADS) && (get_val(Fire))) {combo_run(YewWorksBloomReducer); } if(abs(get_val(XB1_LX)) > LSDeadZone || abs(get_val(XB1_LY)) > LSDeadZone){ combo_stop(YewWorksBloomReducer); } }
if (YewWorksRecoilReducer) { if(get_ival(ADS) && get_ival(Fire) || YewWorksRecoilReducerHipFire && get_ival(Fire)) { combo_run(YewWorksRecoilReducer); } }
if (YewWorksHipFireRecoilReducer) { if(get_ival(Fire)) { combo_run(YewWorksHipFireRecoilReducer); } }
if (YewWorksPolar) {X = get_val(RX);Y = get_val(RY);Magnitude = isqrt(pow(X, 2) + pow(Y, 2)); MaxMagnitude = (Magnitude < 100);if(!(Time++ % YewWorksPolarDelay)){Angle += YewWorksPolarSpeed;}Angle = Angle % 360; SinAngle = Polar_Array[Angle % 360]; CosAngle = Polar_Array[(Angle + 270) % 360];CosAngle = (CosAngle * YewWorksPolarRange) / 100;SinAngle = (SinAngle * YewWorksPolarRange) / 100;if((YewWorksPolarADSToggle && get_val(ADS)) || (YewWorksPolarHipFire && get_val(Fire))){ if(Magnitude <= YewWorksPolarRange){SinAngle -= Y;CosAngle -= X;}else {SinAngle = (SinAngle * (200 - ((abs(Y) + Magnitude) / 10) * 10) / 200) * MaxMagnitude;CosAngle = (CosAngle * (200 - ((abs(X) + Magnitude) / 10) * 10) / 200) * MaxMagnitude;} set_val(RX, clamp(X + CosAngle, -100, 100));set_val(RY, clamp(Y + SinAngle, -100, 100));}}
}
}
																																																															int inc = 1, dec, color[3];init{ color = 255; }combo YewWorksRBGFlow { wait(1);set_rgb(color, color[1], color[2]);color[dec] -= 1; color[inc] += 1;if(!color[dec]) { inc = (inc + 1) % 3; dec = (dec + 1) % 3; }} init{cls_oled(0);print(center_x(18, OLED_FONT_SMALL_WIDTH),15,OLED_FONT_SMALL,OLED_WHITE,Script_Text[0]); print(center_x(18, OLED_FONT_SMALL_WIDTH),25,OLED_FONT_SMALL,OLED_WHITE,Script_Text2[0]); print(center_x(18, OLED_FONT_SMALL_WIDTH),35,OLED_FONT_SMALL,OLED_WHITE,Script_Text1[0]); print(center_x(18, OLED_FONT_SMALL_WIDTH),45,OLED_FONT_SMALL,OLED_WHITE,Script_Text3[0]);}  function center_x(f_chars,f_font){return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2);} int yyy = 0;int sensitivity;define byyy = 9; int RSD = 10; function sens(){if(!(aaps++ % 4))offset(RX,RSD - RSD + 1)offset(RY,RSD - RSD + 1)aaps = 0;}int LSD = 10;int LSD1 = 4;int LX = PS4_LX;int LY = PS4_LY;int aaps;function Y1(f_axis,f_val) {if(abs(get_val(f_axis)) < (LSD1 + 1))  return f_val;    return get_val(f_axis);}function Y2(f_axis,f_val) {if(abs(get_val(f_axis)) < (LSD1 - 1))  return f_val;    return get_val(f_axis);}function Y3(){if(!(aaps++ % 4))offset(LX,LSD - LSD + 1)offset(LY,LSD - LSD + 1)aaps = 0;}function offset (int axis, int offset_val) {set_val(axis, clamp(offset_val * (100 - abs(get_val(axis))) / 100 + get_val(axis), -100, 100));return}combo YAA { if (abs(get_val(XB1_LX)) < -LSD1)set_val(LX,Y1(LX,LSD1 + 1));   wait(17);set_val(LX,Y1(LX,LSD1));   wait(17);set_val(LX,Y1(LX,LSD1 - 1));   wait(17);set_val(LX,Y1(LX,LSD1));   wait(17);}combo YAA2 { if (abs(get_val(XB1_LY)) > LSD1)set_val(LY,Y2(LY,LSD1 - 1));   wait(17);set_val(LY,Y2(LY,LSD1));   wait(17);set_val(LY,Y2(LY,LSD1 + 1));   wait(17);set_val(LY,Y2(LY,LSD1));   wait(17);}combo YAA3 {if(!(aaps++ % 4))set_val(RX, sensitivity = (byyy));if(RX == 100)set_val(RX, sensitivity = (byyy + yyy));aaps = 0;}
combo YewWorksBloomReducer  { set_val(XB1_LX,-34); wait(50); set_val(XB1_LY,17); wait(30); set_val(XB1_LX,34); wait(50); set_val(XB1_LY,-17); wait(30); }
combo YewWorksRecoilReducer { AntirecoilVertical = get_val(PS4_RY) + YewWorksRecoilReducerVerticalPower; if(AntirecoilVertical > 100) AntirecoilVertical = 100; if(abs(get_val(PS4_RY)) < abs(YewWorksRecoilReducerVerticalPower) + 5) set_val(PS4_RY, (AntirecoilVertical)); AntirecoilHorizontal = get_val(PS4_RX) + YewWorksRecoilReducerHorizontalPower; if(AntirecoilHorizontal > 100) AntirecoilHorizontal = 100; if(abs(get_val(PS4_RX)) < abs(YewWorksRecoilReducerHorizontalPower) + 5) set_val(PS4_RX, AntirecoilHorizontal); }
combo YewWorksHipFireRecoilReducer { AntirecoilHipFireVertical = get_val(PS4_RY) + YewWorksHipFireRecoilReducerVerticalPower; if(AntirecoilHipFireVertical > 100) AntirecoilHipFireVertical = 100; if(abs(get_val(PS4_RY)) < abs(YewWorksHipFireRecoilReducerVerticalPower) + 5) set_val(PS4_RY, (AntirecoilHipFireVertical)); AntirecoilHipFireHorizontal = get_val(PS4_RX) + YewWorksHipFireRecoilReducerHorizontalPower; if(AntirecoilHipFireHorizontal > 100) AntirecoilHipFireHorizontal = 100; if(abs(get_val(PS4_RX)) < abs(YewWorksHipFireRecoilReducerHorizontalPower) + 5) set_val(PS4_RX, AntirecoilHipFireHorizontal); }
combo YewWorksConstantAimBooster1  { set_val(AimY,y_val(AimY, YWCAPY));wait(YWCAD);set_val(AimX,x_val(AimX, YWCAPX));wait(YWCAD);set_val(AimY,y_val(AimY, YWCAPY * -1));wait(YWCAD);set_val(AimX,x_val(AimX, YWCAPX * -1));wait(YWCAD);}
combo YewWorksConstantAimBooster2  { set_val(AimY,y_val(AimY, YWCAPY2));wait(YWCA2D);set_val(AimX,x_val(AimX, YWCAPX2));wait(YWCA2D);set_val(AimY,y_val(AimY, YWCAPY2 * -1));wait(YWCA2D);set_val(AimX,x_val(AimX, YWCAPX2 * -1));wait(YWCA2D);}
combo YewWorksConstantAimBooster3  { set_val(AimY,y_val(AimY, YWCAPY3));wait(YWCA3D);set_val(AimX,x_val(AimX, YWCAPX3));wait(YWCA3D);set_val(AimY,y_val(AimY, YWCAPY3 * -1));wait(YWCA3D);set_val(AimX,x_val(AimX, YWCAPX3 * -1));wait(YWCA3D);}
combo YewWorksConstantAimBooster4  { set_val(AimY,y_val(AimY, YWCAPY4));wait(YWCA4D);set_val(AimX,x_val(AimX, YWCAPX4));wait(YWCA4D);set_val(AimY,y_val(AimY, YWCAPY4 * -1));wait(YWCA4D);set_val(AimX,x_val(AimX, YWCAPX4 * -1));wait(YWCA4D);}
const int16 Polar_Array[] = {100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100};
function x_val(f_axis,f_val) {if(abs(get_val(f_axis)) < (YWCAPX + 1))  return f_val;return get_val(f_axis);}
function y_val(f_axis,f_val) {if(abs(get_val(f_axis)) < (YWCAPY + 1))  return f_val;return get_val(f_axis);}
combo YewWorksPickUpMacro { 
set_val(Pickup, 100); 
wait(1);
set_val(Pickup, 0);
wait(1);
} ú¸Œ´Œ¸¾ˆ¾Œ¾ˆ¼Š½