function Load() {
	reset_spvar();
	USERVALUE = read_spvar(  0,  1, 0 );
	THA [0]   = read_spvar(  0,  1, 0 );     	                
	TIA [0]   = read_spvar(  0,  1, 0 );                       
	TFA [0]   = read_spvar(  0,  1, 0 );
	THA [1]   = read_spvar(  0,  1, 0 );    			         
	TIA [1]   = read_spvar(  0,  1, 0 ); 				              
	TFA [1]   = read_spvar(  0,  1, 0 );
	THA [2]   = read_spvar(  0,  1, 0 );                     
	TIA [2]   = read_spvar(  0,  1, 0 );												           
	TFA [2]	  = read_spvar(  0,  1, 0 );
	THA [3]   = read_spvar(  0,  1, 0 );                     
	TIA [3]   = read_spvar(  0,  1, 0 );                                                            
    TFA [3]	  = read_spvar(  0,  1, 0 );
    THA [4]   = read_spvar(  0,  1, 0 );                     
	TIA [4]   = read_spvar(  0,  1, 0 );                                              
	TFA [4]	  = read_spvar(  0,  1, 0 );
	THA [5]   = read_spvar(  0,  1, 0 );                     
	TIA [5]   = read_spvar(  0,  1, 0 );													              
	TFA [5]	  = read_spvar(  0,  1, 0 );
	THA [6]   = read_spvar(  0,  1, 0 );                     
	TIA [6]   = read_spvar(  0,  1, 0 );
	TFA [6]	  = read_spvar(  0,  1, 0 );
	THA [7]   = read_spvar(  0,  1, 0 );                     
	TIA [7]   = read_spvar(  0,  1, 0 );
	TFA [7]	  = read_spvar(  0,  1, 0 );
	THA [8]   = read_spvar(  0,  1, 0 );                     
	TIA [8]   = read_spvar(  0,  1, 0 );
	TFA [8]	  = read_spvar(  0,  1, 0 );
	THA [9]   = read_spvar(  0,  1, 0 );                     
	TIA [9]   = read_spvar(  0,  1, 0 );
	TFA [9]	  = read_spvar(  0,  1, 0 );
	THA [10]  = read_spvar(  0,  1, 0 );                     
	TIA [10]  = read_spvar(  0,  1, 0 );
	TFA [10]  = read_spvar(  0,  1, 0 );
	THA [11]  = read_spvar(  0,  1, 0 );                     
	TIA [11]  = read_spvar(  0,  1, 0 );
	TFA [11]  = read_spvar(  0,  1, 0 );
	THA [12]  = read_spvar(  0,  1, 0 );                     
	TIA [12]  = read_spvar(  0,  1, 0 );
	TFA [12]  = read_spvar(  0,  1, 0 );
	THA [13]  = read_spvar(  0,  1, 0 );                     
	TIA [13]  = read_spvar(  0,  1, 0 );
	TFA [13]  = read_spvar(  0,  1, 0 );
	TAFK[0]   = read_spvar(  0,  1, 0 );
	TJH	[14]  = read_spvar(  0,  1, 0 );
	TDZN[1]   = read_spvar(  0,  1, 0 );
	TAS[2]   = read_spvar(  0,  1, 0 );
	TCS[3]   = read_spvar(  0,  1, 0 );	
	THS[4]   = read_spvar(  0,  1, 0 );	
	THOS[5]   = read_spvar(  0,  1, 0 );	
	TISS[6]   = read_spvar(  0,  1, 0 );
	TFXS[7]   = read_spvar(  0,  1, 0 );
	USERVALUE   = read_spvar(  0,  1, 0 );
	
	
	switch_ref = read_spvar( -99,  99, 0 );
	HAH [0]   = read_spvar(-99, 99, 0 );
	HAV [0]   = read_spvar(-99, 99, 0 );
	HFAH[0]   = read_spvar(-99, 99, 0 );
	HFAV[0]   = read_spvar(-99, 99, 0 );
	IAH [0]   = read_spvar(-99, 99, 0 );
	IAV [0]   = read_spvar(-99, 99, 0 );
	FAH [0]   = read_spvar(-99, 99, 0 );
	FAV [0]   = read_spvar(-99, 99, 0 );
	HAH [1]   = read_spvar(-99, 99, 0 );
	HAV [1]   = read_spvar(-99, 99, 0 );
	HFAH[1]   = read_spvar(-99, 99, 0 );
	HFAV[1]   = read_spvar(-99, 99, 0 );
	IAH [1]   = read_spvar(-99, 99, 0 );
	IAV [1]   = read_spvar(-99, 99, 0 );
	FAH [1]   = read_spvar(-99, 99, 0 );
	FAV [1]   = read_spvar(-99, 99, 0 );
	HAH [2]   = read_spvar(-99, 99, 0 );
	HAV [2]   = read_spvar(-99, 99, 0 );
	HFAH[2]   = read_spvar(-99, 99, 0 );
	HFAV[2]   = read_spvar(-99, 99, 0 );
	IAH [2]   = read_spvar(-99, 99, 0 );
	IAV [2]   = read_spvar(-99, 99, 0 );
	FAH [2]   = read_spvar(-99, 99, 0 );
	FAV [2]   = read_spvar(-99, 99, 0 );
	HAH [3]   = read_spvar(-99, 99, 0 );
	HAV [3]   = read_spvar(-99, 99, 0 );
	HFAH[3]   = read_spvar(-99, 99, 0 );
	HFAV[3]   = read_spvar(-99, 99, 0 );
	IAH [3]   = read_spvar(-99, 99, 0 );
	IAV [3]   = read_spvar(-99, 99, 0 );
	FAH [3]   = read_spvar(-99, 99, 0 );
	FAV [3]   = read_spvar(-99, 99, 0 );
	HAH [4]   = read_spvar(-99, 99, 0 );
	HAV [4]   = read_spvar(-99, 99, 0 );
	HFAH[4]   = read_spvar(-99, 99, 0 );
	HFAV[4]   = read_spvar(-99, 99, 0 );
	IAH [4]   = read_spvar(-99, 99, 0 );
	IAV [4]   = read_spvar(-99, 99, 0 );
	FAH [4]   = read_spvar(-99, 99, 0 );
	FAV [4]   = read_spvar(-99, 99, 0 );
	HAH [5]   = read_spvar(-99, 99, 0 );
	HAV [5]   = read_spvar(-99, 99, 0 );
	HFAH[5]   = read_spvar(-99, 99, 0 );
	HFAV[5]   = read_spvar(-99, 99, 0 );
	IAH [5]   = read_spvar(-99, 99, 0 );
	IAV [5]   = read_spvar(-99, 99, 0 );
	FAH [5]   = read_spvar(-99, 99, 0 );
	FAV [5]   = read_spvar(-99, 99, 0 );
	HAH [6]   = read_spvar(-99, 99, 0 );
	HAV [6]   = read_spvar(-99, 99, 0 );
	HFAH[6]   = read_spvar(-99, 99, 0 );
	HFAV[6]   = read_spvar(-99, 99, 0 );
	IAH [6]   = read_spvar(-99, 99, 0 );
	IAV [6]   = read_spvar(-99, 99, 0 );
	FAH [6]   = read_spvar(-99, 99, 0 );
	FAV [6]   = read_spvar(-99, 99, 0 );
	HAH [7]   = read_spvar(-99, 99, 0 );
	HAV [7]   = read_spvar(-99, 99, 0 );
	HFAH[7]   = read_spvar(-99, 99, 0 );
	HFAV[7]   = read_spvar(-99, 99, 0 );
	IAH [7]   = read_spvar(-99, 99, 0 );
	IAV [7]   = read_spvar(-99, 99, 0 );
	FAH [7]   = read_spvar(-99, 99, 0 );
	FAV [7]   = read_spvar(-99, 99, 0 );
	HAH [8]   = read_spvar(-99, 99, 0 );
	HAV [8]   = read_spvar(-99, 99, 0 );
	HFAH[8]   = read_spvar(-99, 99, 0 );
	HFAV[8]   = read_spvar(-99, 99, 0 );
	IAH [8]   = read_spvar(-99, 99, 0 );
	IAV [8]   = read_spvar(-99, 99, 0 );
	FAH [8]   = read_spvar(-99, 99, 0 );
	FAV [8]   = read_spvar(-99, 99, 0 );
	HAH [9]   = read_spvar(-99, 99, 0 );
	HAV [9]   = read_spvar(-99, 99, 0 );
	HFAH[9]   = read_spvar(-99, 99, 0 );
	HFAV[9]   = read_spvar(-99, 99, 0 );
	IAH [9]   = read_spvar(-99, 99, 0 );
	IAV [9]   = read_spvar(-99, 99, 0 );
	FAH [9]   = read_spvar(-99, 99, 0 );
	FAV [9]   = read_spvar(-99, 99, 0 );
	HAH [10]  = read_spvar(-99, 99, 0 );
	HAV [10]  = read_spvar(-99, 99, 0 );
	HFAH[10]  = read_spvar(-99, 99, 0 );
	HFAV[10]  = read_spvar(-99, 99, 0 );	
	IAH [10]  = read_spvar(-99, 99, 0 );
	IAV [10]  = read_spvar(-99, 99, 0 );
	FAH [10]  = read_spvar(-99, 99, 0 );
	FAV [10]  = read_spvar(-99, 99, 0 );
	IAH [11]  = read_spvar(-99, 99, 0 );
	IAV [11]  = read_spvar(-99, 99, 0 );
	HAH [12]  = read_spvar(-99, 99, 0 );
	HAV [12]  = read_spvar(-99, 99, 0 );
	HFAH[12]  = read_spvar(-99, 99, 0 );
	HFAV[12]  = read_spvar(-99, 99, 0 );
	IAH [12]  = read_spvar(-99, 99, 0 );
	IAV [12]  = read_spvar(-99, 99, 0 );
	FAH [12]  = read_spvar(-99, 99, 0 );
	FAV [12]  = read_spvar(-99, 99, 0 );
	IAH [13]  = read_spvar(-99, 99, 0 );
	IAV [13]  = read_spvar(-99, 99, 0 );
	VHFSX[2] = read_spvar(-99, 99, 0 );
	VHFSY[2] = read_spvar(-99, 99, 0 );
	VHOSX[2] = read_spvar(-99, 99, 0 );
	VHOSY[2] = read_spvar(-99, 99, 0 );
	VISSX[2] = read_spvar(-99, 99, 0 );
	VISSY[2] = read_spvar(-99, 99, 0 );
	VFXSX[2] = read_spvar(-99, 99, 0 );
	VFXSY[2] = read_spvar(-99, 99, 0 );
	VDZRSN[2] = read_spvar(-99, 99, 0 );
	VDZLSN[2] = read_spvar(-99, 99, 0 );
	
	toggle_profile [0]  = read_spvar(-99, 99, 0 );
	toggle_profile [1]  = read_spvar(-99, 99, 0 );
	toggle_profile [2]  = read_spvar(-99, 99, 0 );
	toggle2_profile[0] = read_spvar(-99, 99, 0 );
	toggle2_profile[1] = read_spvar(-99, 99, 0 );
	toggle2_profile[2] = read_spvar(-99, 99, 0 );
	
	
	VAST[2] = read_spvar(0, 300, 0 );
	VASTAT[2] = read_spvar(0, 2000, 0 );
	VCRSPT[2] = read_spvar(0, 300, 0 );
	VCRSPAT[2] = read_spvar(0, 2000, 0 );
	
	
	
	    
	
	
	
	
}

function Save(){ 
reset_spvar();
save_spvar(USERVALUE,  0,  1, TRUE );
save_spvar(THA [0] ,   0,  1, TRUE );     	                
save_spvar(TIA [0] ,   0,  1, TRUE );                       
save_spvar(TFA [0] ,   0,  1, TRUE );
save_spvar(THA [1] ,   0,  1, TRUE );    			         
save_spvar(TIA [1] ,   0,  1, TRUE ); 				              
save_spvar(TFA [1] ,   0,  1, TRUE );
save_spvar(THA [2] ,   0,  1, TRUE );                     
save_spvar(TIA [2] ,   0,  1, TRUE );												           
save_spvar(TFA [2] ,   0,  1, TRUE );
save_spvar(THA [3] ,   0,  1, TRUE );                     
save_spvar(TIA [3] ,   0,  1, TRUE );                                                            
save_spvar(TFA [3] ,   0,  1, TRUE );
save_spvar(THA [4] ,   0,  1, TRUE );                     
save_spvar(TIA [4] ,   0,  1, TRUE );                                              
save_spvar(TFA [4] ,   0,  1, TRUE );
save_spvar(THA [5] ,   0,  1, TRUE );                     
save_spvar(TIA [5] ,   0,  1, TRUE );													              
save_spvar(TFA [5] ,   0,  1, TRUE );
save_spvar(THA [6] ,   0,  1, TRUE );                     
save_spvar(TIA [6] ,   0,  1, TRUE );
save_spvar(TFA [6] ,   0,  1, TRUE );
save_spvar(THA [7] ,   0,  1, TRUE );                     
save_spvar(TIA [7] ,   0,  1, TRUE );
save_spvar(TFA [7] ,   0,  1, TRUE );
save_spvar(THA [8] ,   0,  1, TRUE );                     
save_spvar(TIA [8] ,   0,  1, TRUE );
save_spvar(TFA [8] ,   0,  1, TRUE );
save_spvar(THA [9] ,   0,  1, TRUE );                     
save_spvar(TIA [9] ,   0,  1, TRUE );
save_spvar(TFA [9] ,   0,  1, TRUE );
save_spvar(THA [10],   0,  1, TRUE );                     
save_spvar(TIA [10],   0,  1, TRUE );
save_spvar(TFA [10],   0,  1, TRUE );
save_spvar(THA [11],   0,  1, TRUE );                     
save_spvar(TIA [11],   0,  1, TRUE );
save_spvar(TFA [11],   0,  1, TRUE );
save_spvar(THA [12],   0,  1, TRUE );                     
save_spvar(TIA [12],   0,  1, TRUE );
save_spvar(TFA [12],   0,  1, TRUE );
save_spvar(THA [13],   0,  1, TRUE );                     
save_spvar(TIA [13],   0,  1, TRUE );
save_spvar(TFA [13],   0,  1, TRUE );
save_spvar(TAFK[0] ,   0,  1, TRUE );
save_spvar(TJH[14] ,   0,  1, TRUE );
save_spvar(TDZN[1] ,   0,  1, TRUE );
save_spvar(TAS[2] ,   0,  1, TRUE );
save_spvar(TCS[3] ,   0,  1, TRUE );
save_spvar(THS[4] ,   0,  1, TRUE );
save_spvar(THOS[5] ,   0,  1, TRUE );
save_spvar(TISS[6] ,   0,  1, TRUE );
save_spvar(TFXS[7] ,   0,  1, TRUE );
save_spvar(USERVALUE ,   0,  1, TRUE );


save_spvar( switch_ref,-99,  99, TRUE );
save_spvar(HAH[0]  , -99, 99, TRUE );     	                
save_spvar(HAV[0]  , -99, 99, TRUE );                       
save_spvar(HFAH[0] , -99, 99, TRUE );     	                
save_spvar(HFAV[0] , -99, 99, TRUE );
save_spvar(IAH [0] , -99, 99, TRUE );
save_spvar(IAV [0] , -99, 99, TRUE );    			         
save_spvar(FAH [0] , -99, 99, TRUE ); 				              
save_spvar(FAV [0] , -99, 99, TRUE );
save_spvar(HAH [1] , -99, 99, TRUE );     	                
save_spvar(HAV [1] , -99, 99, TRUE );                       
save_spvar(HFAH[1] , -99, 99, TRUE );     	                
save_spvar(HFAV[1] , -99, 99, TRUE );
save_spvar(IAH [1] , -99, 99, TRUE );
save_spvar(IAV [1] , -99, 99, TRUE );    			         
save_spvar(FAH [1] , -99, 99, TRUE ); 				              
save_spvar(FAV [1] , -99, 99, TRUE );
save_spvar(HAH [2] , -99, 99, TRUE );    	                
save_spvar(HAV [2] , -99, 99, TRUE );                       
save_spvar(HFAH[2] , -99, 99, TRUE );     	                
save_spvar(HFAV[2] , -99, 99, TRUE );
save_spvar(IAH [2] , -99, 99, TRUE );
save_spvar(IAV [2] , -99, 99, TRUE );    			         
save_spvar(FAH [2] , -99, 99, TRUE ); 				              
save_spvar(FAV [2] , -99, 99, TRUE );
save_spvar(HAH [3] , -99, 99, TRUE );    	                
save_spvar(HAV [3] , -99, 99, TRUE );                       
save_spvar(HFAH[3] , -99, 99, TRUE );     	                
save_spvar(HFAV[3] , -99, 99, TRUE );
save_spvar(IAH [3] , -99, 99, TRUE );
save_spvar(IAV [3] , -99, 99, TRUE );    			         
save_spvar(FAH [3] , -99, 99, TRUE ); 				              
save_spvar(FAV [3] , -99, 99, TRUE );
save_spvar(HAH [4] , -99, 99, TRUE );     	                
save_spvar(HAV [4] , -99, 99, TRUE );                       
save_spvar(HFAH[4] , -99, 99, TRUE );     	                
save_spvar(HFAV[4] , -99, 99, TRUE );
save_spvar(IAH [4] , -99, 99, TRUE );
save_spvar(IAV [4] , -99, 99, TRUE );    			         
save_spvar(FAH [4] , -99, 99, TRUE ); 				              
save_spvar(FAV [4] , -99, 99, TRUE );
save_spvar(HAH [5] , -99, 99, TRUE );    	                
save_spvar(HAV [5] , -99, 99, TRUE );                      
save_spvar(HFAH[5] , -99, 99, TRUE );     	                
save_spvar(HFAV[5] , -99, 99, TRUE );
save_spvar(IAH [5] , -99, 99, TRUE );
save_spvar(IAV [5] , -99, 99, TRUE );   			         
save_spvar(FAH [5] , -99, 99, TRUE ); 				              
save_spvar(FAV [5] , -99, 99, TRUE );
save_spvar(HAH [6] , -99, 99, TRUE );     	                
save_spvar(HAV [6] , -99, 99, TRUE );                      
save_spvar(HFAH[6] , -99, 99, TRUE );     	                
save_spvar(HFAV[6] , -99, 99, TRUE );
save_spvar(IAH [6] , -99, 99, TRUE );
save_spvar(IAV [6] , -99, 99, TRUE );    			         
save_spvar(FAH [6] , -99, 99, TRUE ); 				              
save_spvar(FAV [6] , -99, 99, TRUE );
save_spvar(HAH [7] , -99, 99, TRUE );     	                
save_spvar(HAV [7] , -99, 99, TRUE );                       
save_spvar(HFAH[7] , -99, 99, TRUE );     	                
save_spvar(HFAV[7] , -99, 99, TRUE );
save_spvar(IAH [7] , -99, 99, TRUE );
save_spvar(IAV [7] , -99, 99, TRUE );    			         
save_spvar(FAH [7] , -99, 99, TRUE ); 				              
save_spvar(FAV [7] , -99, 99, TRUE );
save_spvar(HAH [8] , -99, 99, TRUE );     	                
save_spvar(HAV [8] , -99, 99, TRUE );                       
save_spvar(HFAH[8] , -99, 99, TRUE );     	                
save_spvar(HFAV[8] , -99, 99, TRUE );
save_spvar(IAH [8] , -99, 99, TRUE );
save_spvar(IAV [8] , -99, 99, TRUE );    			         
save_spvar(FAH [8] , -99, 99, TRUE );				              
save_spvar(FAV [8] , -99, 99, TRUE );
save_spvar(HAH [9] , -99, 99, TRUE );     	                
save_spvar(HAV [9] , -99, 99, TRUE );                       
save_spvar(HFAH[9] , -99, 99, TRUE );     	                
save_spvar(HFAV[9] , -99, 99, TRUE );
save_spvar(IAH [9] , -99, 99, TRUE );
save_spvar(IAV [9] , -99, 99, TRUE );   			         
save_spvar(FAH [9] , -99, 99, TRUE ); 				              
save_spvar(FAV [9] , -99, 99, TRUE );
save_spvar(HAH [10], -99, 99, TRUE );     	                
save_spvar(HAV [10], -99, 99, TRUE );                       
save_spvar(HFAH[10], -99, 99, TRUE );     	                
save_spvar(HFAV[10], -99, 99, TRUE );
save_spvar(IAH [10], -99, 99, TRUE );
save_spvar(IAV [10], -99, 99, TRUE );    			         
save_spvar(FAH [10], -99, 99, TRUE );				              
save_spvar(FAV [10], -99, 99, TRUE );
save_spvar(IAH [11], -99, 99, TRUE );
save_spvar(IAV [11], -99, 99, TRUE );    			         
save_spvar(HAH [12], -99, 99, TRUE );     	                
save_spvar(HAV [12], -99, 99, TRUE );                       
save_spvar(HFAH[12], -99, 99, TRUE );     	                
save_spvar(HFAV[12], -99, 99, TRUE );
save_spvar(IAH [12], -99, 99, TRUE );
save_spvar(IAV [12], -99, 99, TRUE );    			         
save_spvar(FAH [12], -99, 99, TRUE ); 				              
save_spvar(FAV [12], -99, 99, TRUE );
save_spvar(IAH [13], -99, 99, TRUE );
save_spvar(IAV [13], -99, 99, TRUE );    			         
save_spvar(VHFSX[4]  , -99, 99, TRUE );
save_spvar(VHFSY[4]  , -99, 99, TRUE );
save_spvar(VHOSX[5]  , -99, 99, TRUE );
save_spvar(VHOSY[5]  , -99, 99, TRUE );
save_spvar(VISSX[6]  , -99, 99, TRUE );
save_spvar(VISSY[6]  , -99, 99, TRUE );
save_spvar(VFXSX[7]  , -99, 99, TRUE );
save_spvar(VFXSY[7]  , -99, 99, TRUE );                    
save_spvar(VDZRSN[1]  , -99, 99, TRUE );
save_spvar(VDZLSN[1]  , -99, 99, TRUE );     	                

save_spvar(toggle_profile [0],0, 100, TRUE );
save_spvar(toggle_profile [1],0, 100, TRUE );
save_spvar(toggle_profile [2],0, 100, TRUE );
save_spvar(toggle2_profile[0],0, 100, TRUE );
save_spvar(toggle2_profile[1],0, 100, TRUE );
save_spvar(toggle2_profile[2],0, 100, TRUE );


save_spvar(VAST[2]  , 0, 300, TRUE );
save_spvar(VASTAT[2]  , 0, 2000, TRUE );
save_spvar(VCRSPT[3]  , 0, 300, TRUE );
save_spvar(VCRSPAT[3]  , 0, 2000, TRUE );





} ú¸‹»‹ºŽ¹Ž½‰¸Ž¸Ž¸