//  â–„â–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–€â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–“ â–ˆâ–ˆâ–ˆâ–„    â–ˆ â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„   â–„â–ˆâ–ˆâ–ˆâ–ˆ  â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ       
// â–ˆâ–ˆâ–’ â–€â–ˆâ–’â–“â–ˆâ–ˆ â–’ â–ˆâ–ˆâ–’â–“â–ˆâ–ˆâ–’ â–ˆâ–ˆ â–€â–ˆ   â–ˆ â–’â–ˆâ–ˆâ–€ â–ˆâ–ˆâ–Œ â–ˆâ–ˆâ–’ â–€â–ˆâ–’â–’â–ˆâ–ˆâ–’  â–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–€ â–ˆâ–ˆâ–Œâ–’â–ˆâ–ˆ    â–’       
//â–’â–ˆâ–ˆâ–‘â–„â–„â–„â–‘â–“â–ˆâ–ˆ â–‘â–„â–ˆ â–’â–’â–ˆâ–ˆâ–’â–“â–ˆâ–ˆ  â–€â–ˆ â–ˆâ–ˆâ–’â–‘â–ˆâ–ˆ   â–ˆâ–Œâ–’â–ˆâ–ˆâ–‘â–„â–„â–„â–‘â–’â–ˆâ–ˆâ–‘  â–ˆâ–ˆâ–’â–‘â–ˆâ–ˆ   â–ˆâ–Œâ–‘ â–“â–ˆâ–ˆâ–„         
//â–‘â–“â–ˆ  â–ˆâ–ˆâ–“â–’â–ˆâ–ˆâ–€â–€â–ˆâ–„  â–‘â–ˆâ–ˆâ–‘â–“â–ˆâ–ˆâ–’  â–â–Œâ–ˆâ–ˆâ–’â–‘â–“â–ˆâ–„   â–Œâ–‘â–“â–ˆ  â–ˆâ–ˆâ–“â–’â–ˆâ–ˆ   â–ˆâ–ˆâ–‘â–‘â–“â–ˆâ–„   â–Œ  â–’   â–ˆâ–ˆâ–’      // i just wanted one of those cool ascii art thingys lol
//â–‘â–’â–“â–ˆâ–ˆâ–ˆâ–€â–’â–‘â–ˆâ–ˆâ–“ â–’â–ˆâ–ˆâ–’â–‘â–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–‘   â–“â–ˆâ–ˆâ–‘â–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–“ â–‘â–’â–“â–ˆâ–ˆâ–ˆâ–€â–’â–‘ â–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–‘â–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–“ â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’      
// â–‘â–’   â–’ â–‘ â–’â–“ â–‘â–’â–“â–‘â–‘â–“  â–‘ â–’â–‘   â–’ â–’  â–’â–’â–“  â–’  â–‘â–’   â–’ â–‘ â–’â–‘â–’â–‘â–’â–‘  â–’â–’â–“  â–’ â–’ â–’â–“â–’ â–’ â–‘      
//  â–‘   â–‘   â–‘â–’ â–‘ â–’â–‘ â–’ â–‘â–‘ â–‘â–‘   â–‘ â–’â–‘ â–‘ â–’  â–’   â–‘   â–‘   â–‘ â–’ â–’â–‘  â–‘ â–’  â–’ â–‘ â–‘â–’  â–‘ â–‘      
//â–‘ â–‘   â–‘   â–‘â–‘   â–‘  â–’ â–‘   â–‘   â–‘ â–‘  â–‘ â–‘  â–‘ â–‘ â–‘   â–‘ â–‘ â–‘ â–‘ â–’   â–‘ â–‘  â–‘ â–‘  â–‘  â–‘        
//      â–‘    â–‘      â–‘           â–‘    â–‘          â–‘     â–‘ â–‘     â–‘          â–‘        
//                                 â–‘                        â–‘                     
//â–’â–ˆâ–ˆ   â–ˆâ–ˆâ–’ â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆ       â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–„â–„â–„       â–ˆâ–ˆâ–€â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–„ â–„â–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–€â–ˆâ–ˆâ–ˆ   â–â–ˆâ–ˆâ–Œ 
//â–’â–’ â–ˆ â–ˆ â–’â–‘â–“â–ˆâ–ˆâ–‘  â–ˆâ–ˆâ–’   â–“â–ˆâ–ˆ   â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–„    â–“â–ˆâ–ˆ â–’ â–ˆâ–ˆâ–’â–“â–ˆâ–ˆâ–’â–€â–ˆâ–€ â–ˆâ–ˆâ–’â–“â–ˆ   â–€ â–“â–ˆâ–ˆ â–’ â–ˆâ–ˆâ–’ â–â–ˆâ–ˆâ–Œ 
//â–‘â–‘  â–ˆ   â–‘â–“â–ˆâ–ˆâ–‘ â–ˆâ–ˆâ–“â–’   â–’â–ˆâ–ˆâ–ˆâ–ˆ â–‘â–’â–ˆâ–ˆ  â–€â–ˆâ–„  â–“â–ˆâ–ˆ â–‘â–„â–ˆ â–’â–“â–ˆâ–ˆ    â–“â–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–ˆ   â–“â–ˆâ–ˆ â–‘â–„â–ˆ â–’ â–â–ˆâ–ˆâ–Œ 
// â–‘ â–ˆ â–ˆ â–’ â–’â–ˆâ–ˆâ–„â–ˆâ–“â–’ â–’   â–‘â–“â–ˆâ–’  â–‘â–‘â–ˆâ–ˆâ–„â–„â–„â–„â–ˆâ–ˆ â–’â–ˆâ–ˆâ–€â–€â–ˆâ–„  â–’â–ˆâ–ˆ    â–’â–ˆâ–ˆ â–’â–“â–ˆ  â–„ â–’â–ˆâ–ˆâ–€â–€â–ˆâ–„   â–“â–ˆâ–ˆâ–’ 
//â–’â–ˆâ–ˆâ–’ â–’â–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–’ â–‘  â–‘   â–‘â–’â–ˆâ–‘    â–“â–ˆ   â–“â–ˆâ–ˆâ–’â–‘â–ˆâ–ˆâ–“ â–’â–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–’   â–‘â–ˆâ–ˆâ–’â–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–ˆâ–ˆâ–“ â–’â–ˆâ–ˆâ–’ â–’â–„â–„  
//â–’â–’ â–‘ â–‘â–“ â–‘â–’â–“â–’â–‘ â–‘  â–‘    â–’ â–‘    â–’â–’   â–“â–’â–ˆâ–‘â–‘ â–’â–“ â–‘â–’â–“â–‘â–‘ â–’â–‘   â–‘  â–‘â–‘â–‘ â–’â–‘ â–‘â–‘ â–’â–“ â–‘â–’â–“â–‘ â–‘â–€â–€â–’ 
//â–‘â–‘   â–‘â–’ â–‘â–‘â–’ â–‘         â–‘       â–’   â–’â–’ â–‘  â–‘â–’ â–‘ â–’â–‘â–‘  â–‘      â–‘ â–‘ â–‘  â–‘  â–‘â–’ â–‘ â–’â–‘ â–‘  â–‘ 
// â–‘    â–‘  â–‘â–‘           â–‘ â–‘     â–‘   â–’     â–‘â–‘   â–‘ â–‘      â–‘      â–‘     â–‘â–‘   â–‘     â–‘ 
// â–‘    â–‘                           â–‘  â–‘   â–‘            â–‘      â–‘  â–‘   â–‘      â–‘    
                                                                                
// ONLY run this on console! Zen's are DETECTED on PC and you will get banned! 
// For more information, please read announcements on the Offical Wizards N Kings Community Discord Server.
// Credits to SEND IT for providing me this code :)

//REQUIREMENTS
// One PC
// One Console (PS4/XBOX)
// An Autoclicker for the PC
// A Zen (obviously?)

//INSTRUCTIONS
// 1. Open up Fortnite on your PC on your main account
// 2. Load up a second/alt account on your console and invite the your alt to your party. You will be using the script on the second account which will be explained later.
// 3. Put in this creative map code: 4383-4395-6428 (This is the map in which you will gain over 1 million xp in 4 hours!)
// 4. Go into the map. This is important, once you load in make your alt pick up the Blue AR and from there you use this script on your zen. Press R2/RT on the controller once and it will be activated.
// 5. On your PC load up your autoclicker and pick up the gold pump and put your crosshair on your alt and enable your autoclicker. Now you just gotta move to the side a bit so your alt isn't shooting at you.
// 6. And that's it. You can go AFK for 4 hours since creative servers only last for 4 hours in total and you can gain up to 1.5 million XP! (Up to 3 MILLION if you haven't played fortnite for weeks/months!)


// EXPLANATION FOR THE SCRIPT!
//Now I will be explaining why you need to use this script on an alt because you're wondering "What is the purpose of my alt shooting at nothing? What does this contribute to in order for me gaining XP? I can just use my autoclicker on the alt with no problem. This script seems pointless."
// In this map when you kill your alt, a protective barrier will spawn around your alt for about 5 seconds which means you get slower XP. 
// So this is where the script comes in. If your alt shoots a gun when they respawn, the barrier will be instantly removed. This is why the script is important. The gun is constantly shooting so this allows for faster xp to be gained since you can instantly kill your alt with the autoclicker without the barrier in your way.

//have fun good looking! Press R2/RT to enable the autoshoot

// SNOWY TITLE SCREEN SAVER (credits to dogz for this too lol!)

const string MiscString  [] = {"","grindgod's XP","Farmer!"};
int Timer,Snow_x,Snow_y,Snow_t,Snow_c = 1;

int Saver = TRUE;
define TimeoutLimit = 30000; // Milliseconds (1000 = 1 second)

/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                       Init                         ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 

init {
	cls_oled(0);
}

/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                       Main                         ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 

main {

	/*
	ADD ADDITIONAL CODE HERE
	*/
	
	if (!Saver && event_press(PS4_CROSS)) { // A Command which will re-trigger the screen saver
		cls_oled(0);
		Saver = TRUE;
	}
	
	if (Saver) { 
        Timer += get_rtime();
        Saver ();
    } 
	
	if (Timer >= TimeoutLimit) {
    	Saver = FALSE;
    	Timer = 0;
    	cls_oled(0);
    }
}

/* 
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   Combos                           ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 

	/*
	ADD ADDITIONAL CODE HERE
	*/

combo Snow { 

	if (Snow_c) {
    	Snow_x = random(1,128); 
     	Snow_x = random(1,128); 
     	Snow_y = random(1,64);
     	Snow_y = random(1,64);
    }
    	else {
    	     Snow_x = random(1,128); 
     	     Snow_x = random(1,128);
     	     Snow_x = random(1,128); 
     	     Snow_y = random(1,64);
     	     Snow_y = random(1,64);
     	     Snow_y = random(1,64);
     	}
} 

/* 
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   Functions                        ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 

	/*
	ADD ADDITIONAL CODE HERE
	*/

function Saver () {
    
    if (Saver) { 
        
        pixel_oled(Snow_x,Snow_y,Snow_c);
        pixel_oled(Snow_x,Snow_y,Snow_c);
        combo_run(Snow);      
        Snow_t += get_rtime(); 
              
        if (Snow_c && Snow_t == 5000) { 
            printf(5,15,0,0,MiscString[1]); 
            printf(5,30,0,0,MiscString[2]); 
            Snow_t = 0; 
            Snow_c = 0; 
       }  
                
             else if (!Snow_c && Snow_t == 5000) { 
                printf(5,15,0,1,MiscString[1]); 
                printf(5,30,0,1,MiscString[2]); 
                Snow_t = 0; 
                Snow_c = 1; 
              } 
    } 
}

int toggle;

main {
if(event_press(PS4_R2))
    toggle =!toggle;

if(toggle)
combo_run(spam);

else 
  combo_stop(spam);
}

combo spam {
set_val(PS4_R2,100);
wait(40);
wait(100);
} ú¸‹¾‹ºŽ¹Ž¼ŽÍûÍþÈ