
  /*
  ________  ______  _______  ________ __    __ ______ ________ ________  
 |        \/      \|       \|        \  \  |  \      \        \        \ 
 | ¬¶¬¶¬¶¬¶¬¶¬¶¬¶¬¶  ¬¶¬¶¬¶¬¶¬¶¬¶\ ¬¶¬¶¬¶¬¶¬¶¬¶¬¶\\¬¶¬¶¬¶¬¶¬¶¬¶¬¶¬¶ ¬¶¬¶\ | ¬¶¬¶\¬¶¬¶¬¶¬¶¬¶¬¶\¬¶¬¶¬¶¬¶¬¶¬¶¬¶¬¶ ¬¶¬¶¬¶¬¶¬¶¬¶¬¶¬¶ 
 | ¬¶¬¶__   | ¬¶¬¶  | ¬¶¬¶ ¬¶¬¶__| ¬¶¬¶  | ¬¶¬¶  | ¬¶¬¶¬¶\| ¬¶¬¶ | ¬¶¬¶    | ¬¶¬¶  | ¬¶¬¶__     
 | ¬¶¬¶  \  | ¬¶¬¶  | ¬¶¬¶ ¬¶¬¶    ¬¶¬¶  | ¬¶¬¶  | ¬¶¬¶¬¶¬¶\ ¬¶¬¶ | ¬¶¬¶    | ¬¶¬¶  | ¬¶¬¶  \    
 | ¬¶¬¶¬¶¬¶¬¶  | ¬¶¬¶  | ¬¶¬¶ ¬¶¬¶¬¶¬¶¬¶¬¶¬¶\  | ¬¶¬¶  | ¬¶¬¶\¬¶¬¶ ¬¶¬¶ | ¬¶¬¶    | ¬¶¬¶  | ¬¶¬¶¬¶¬¶¬¶    
 | ¬¶¬¶     | ¬¶¬¶__/ ¬¶¬¶ ¬¶¬¶  | ¬¶¬¶  | ¬¶¬¶  | ¬¶¬¶ \¬¶¬¶¬¶¬¶_| ¬¶¬¶_   | ¬¶¬¶  | ¬¶¬¶_____ 
 | ¬¶¬¶      \¬¶¬¶    ¬¶¬¶ ¬¶¬¶  | ¬¶¬¶  | ¬¶¬¶  | ¬¶¬¶  \¬¶¬¶¬¶   ¬¶¬¶ \  | ¬¶¬¶  | ¬¶¬¶     \ 
  \¬¶¬¶       \¬¶¬¶¬¶¬¶¬¶¬¶ \¬¶¬¶   \¬¶¬¶   \¬¶¬¶   \¬¶¬¶   \¬¶¬¶\¬¶¬¶¬¶¬¶¬¶¬¶   \¬¶¬¶   \¬¶¬¶¬¶¬¶¬¶¬¶¬¶¬¶ 
                              
                                                  
       ‚òÜÍßÅ‡ºíPOWER E PRO]‡ºíÍßÇ‚òÜ
  
  ///////////////MODS///////////////
  // -Aim Assist[PRO] Exploit V2  //
  // -Anti-Recoil V1 			  //
  // -Anti-Recoil V2			  //
  // -Aim Abuse V2                //
  // -BuildTracker                // 
  // -RapidFire v2                //
  // -DropShot v2 				  //
  // -Batts sticky aim			  //
  //////////////////////////////////
 
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(                    In Game Buttons                 )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
define Fire     = XB1_RT;
define Ads      = XB1_LT;
define N_Weapon = XB1_RB;
define P_Weapon = XB1_LB;
define Pickaxe  = XB1_Y;
define Reload   = XB1_X;
define Jump     = XB1_A;
define Crouch   = XB1_RS;
define Ping     = XB1_RIGHT;
define Edit     = XB1_B;
define Select   = XB1_RT;
define Confirm  = XB1_B;
define Reset    = XB1_RS;
define Build    = XB1_B;
define Switch   = XB1_LEFT;
define Wall     = XB1_RT;
define Floor    = XB1_RB;
define Ramp     = XB1_LT;
define Roof     = XB1_LB;
define Up       = PS4_UP;
define Down     = PS4_DOWN;
define Left     = PS4_LEFT;
define Right    = PS4_RIGHT;
define RX       = PS4_RX;
define RY       = PS4_RY;
define LX       = PS4_LX;
define LY       = PS4_LY;
define On       = TRUE;
define Off      = FALSE;

/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(                    Menu On/Off                     )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
int AimAssistExploit       = On;           
int AimAssistExploit2      = On;
int TargetTrackerExploit   = On;
int AimAbuse               = Off;
int Antirecoil             = On;
int RapidFire              = Off; //Rapid Fire (ADS + LEFT) ON/OFF
int DropShot               = Off; //DROPSHOT (ADS + CROUCH) ON/OFF
int BuildTracker           = On;  //BuildTracker (Leave Alone) When building the mod, it is suspended, when leaving the construction mode the mods will be activated again, this serves so that when building no mod interferes.

/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                Mod Values/Times                    ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 

//AimAssist[PRO] Values/Times
int AimAssist_Strength  = 28; //28
int tt_aim_speed        = 95;

// Batts Stick AA
int ToggleBattsStickyAim = TRUE; // TRUE = ON \\ FALSE = OFF //

int AimAssistTime = 20;  // Aim Assist Time \\ Higher = Slower Time // Lower = Faster Time \\ // Adjust Time by Increasing/Decreasing the value by 10. 
int AimAssistSize = 10;  // Aim Assist Size \\ Higher = More Strength - More Screen Shake // Lower = Less Strength - Less Screen Shake 

//AimAbuse Values/Times
int AimAbuse_HOLD       = 260;
int AimAbuse_RELEASE    = 5;


//AntiRecoil Values/Times
int AntiRecoil          = 20;

//Anti Reocil 2 values
int ToggleTaylorAR = TRUE;
int TaylorARVert   =   30;
int TaylorARHoriz  =   -2;


//Dropshot Values/Times
int dsdown = 150;     // Time you are down (Change it to be more realistic dropshot. I like it with this value)
int dsup   = 20;   // Time you are up (Change it to be more realistic dropshot. I like it with this value)


 










/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(                 MAIN DONT TOUCH                   )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
 int BuildTrack;
 int SnapShot_hold; 
 int SnapShot_rest;
 int Anti_Recoil;

main{
 vm_tctrl(-9);
//‚àô‚àô¬∑‚ñ´‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí BuildTracker ·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚ñ´¬∑‚àô‚àô
if(BuildTracker){
if(event_press(Build)){
 BuildTrack = !BuildTrack;}
if(!BuildTrack){
//‚àô‚àô¬∑‚ñ´‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí BuildTracker ·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚ñ´¬∑‚àô‚àô

//‚àô‚àô¬∑‚ñ´‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí AimAssist V2[PRO] ·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚ñ´¬∑‚àô‚àô
if(TargetTrackerExploit){
if(get_val(Ads) && get_val(Fire)){
sensitivity(RX,0,tt_aim_speed); 
sensitivity(RY,0,tt_aim_speed);
}}
if(AimAssistExploit){   
if(get_val(Ads)> 95){ combo_run(Auto_Aim);}
if(abs(get_val(9)) > 19 || abs(get_val(10)) > 19) 
combo_stop(Auto_Aim);
}
if(AimAssistExploit2){                             
if(get_val(Ads) && get_val(Fire)){  
SnapShot_hold = 140;
SnapShot_rest = 0;            
combo_run(SnapShot);} 
else if 
(combo_running(SnapShot)){     
combo_stop(SnapShot);}                                             
}                         
//‚àô‚àô¬∑‚ñ´‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí AimAssist V2[PRO] ·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚ñ´¬∑‚àô‚àô

//‚àô‚àô¬∑‚ñ´‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí Antirecoil V2 ·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚ñ´¬∑‚àô‚àô
if(Antirecoil){                               
if( get_val(Ads) && get_val(Fire)){      
combo_run(AntiRecoil); }               
if( abs(get_val(RY)) > 36 || abs(get_val(RX)) > 36) { 
combo_stop (AntiRecoil); }               
}
//‚àô‚àô¬∑‚ñ´‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí Antirecoil V2 ·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚ñ´¬∑‚àô‚àô

//‚àô‚àô¬∑‚ñ´‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí AimAbuse V2 ·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚ñ´¬∑‚àô‚àô
if(AimAbuse){
if(get_val(Ads)> 95){
combo_run(AimAbuse);}
if(event_release(Ads)){ 
combo_stop(AimAbuse);}
}
//‚àô‚àô¬∑‚ñ´‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí AimAbuse V2 ·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚ñ´¬∑‚àô‚àô

//‚àô‚àô¬∑‚ñ´‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí RapidFire V2 ·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚ñ´¬∑‚àô‚àô
if(get_val(Ads) && event_press(Left)){
RapidFire =! RapidFire;
if(RapidFire == TRUE){combo_run(Notify);g=0;h=2;}
if(RapidFire == FALSE){combo_run(Notify);g=2;h=0;} 
}
if(RapidFire){
if(get_val(Ads)&&get_val(Fire)){combo_run(RapiidFire);}
}
}
}
}
//‚àô‚àô¬∑‚ñ´‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí RapidFire V2 ·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚ñ´¬∑‚àô‚àô

//‚àô‚àô¬∑‚ñ´‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí Batts AA ·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚ñ´¬∑‚àô‚àô
main { 

    if(ToggleBattsStickyAim){
        if(get_ival(Fire))
            combo_run(StickyAim);
    }
}
combo StickyAim {
offset(PS4_RY,AimAssistSize);
wait(AimAssistTime);
offset(PS4_RX,AimAssistSize);
offset(PS4_LX,AimAssistSize);
wait(AimAssistTime);
offset(PS4_RY,inv(AimAssistSize));
wait(AimAssistTime);
offset(PS4_RX,inv(AimAssistSize));
offset(PS4_LX,inv(AimAssistSize));
wait(AimAssistTime);
}
function offset(Stick,Value) {
  set_val(Stick, clamp(Value * (100 - abs(get_val(Stick))) / 100 + get_val(Stick), -100, 100));
  return;
}
//‚àô‚àô¬∑‚ñ´‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí Batts AA ·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚ñ´¬∑‚àô‚àô

//‚àô‚àô¬∑‚ñ´‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí ANTI Recoil 2 ·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚ñ´¬∑‚àô‚àô
int SmartRumble, AntirecoilStrength;

main {
    if(ToggleTaylorAR)
    {
        if(get_ival(PS4_L2) && get_ival(PS4_R2))
        {
            SmartRumble = get_rumble(RumbleToUse());

            if(SmartRumble > 10 && SmartRumble < 90)
            {
                AntirecoilStrength = TaylorARVert + SmartRumble / 2;
            }

                if(SmartRumble < 10)
                {
                    Set_Val(PS4_RY, TaylorARVert);
                    Set_Val(PS4_RX, TaylorARHoriz);
                }
                else
                {
                    Set_Val(PS4_RY, AntirecoilStrength);
                    Set_Val(PS4_RX, TaylorARHoriz);
                }
        }
            AntirecoilStrength  = 0;
            SmartRumble         = 0;
    }
}

function Set_Val(Stick, Value) {
    set_val(Stick, clamp(Value * (100 - abs(get_val(Stick))) / 100 + get_val(Stick), -100, 100));
        return;
}

function RumbleToUse() {
    if(get_rumble(RUMBLE_A) >= get_rumble(RUMBLE_B)) 
        return RUMBLE_A;
    return RUMBLE_B;
}

//‚àô‚àô¬∑‚ñ´‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí ANTI Recoil 2 ·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚Çí‚Çí‚ñ´·µí·¥º·µí‚ñ´‚ñ´¬∑‚àô‚àô


/* 
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   Combos                           ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 
combo Auto_Aim {          
set_val(10, (AimAssist_Strength)); wait(10)
set_val(9, (AimAssist_Strength)); wait(10)
set_val(10, AimAssist_Strength * -1); wait(10)
set_val(9, AimAssist_Strength * -1); wait(10)}

combo SnapShot { 
set_val(Ads, 100);    
wait(SnapShot_hold);                
set_val(Ads, 0);      
wait(SnapShot_rest);}

combo AimAbuse {
set_val(Ads, 100);
wait(AimAbuse_HOLD);
set_val(Ads, 0);
wait(AimAbuse_RELEASE);}

combo DropShot{
set_val(5,100);
wait(dsdown);
wait(dsup);
set_val(5,100);
}

combo RapiidFire {
set_val(Fire, 100); 
wait(35);
set_val(Fire, 0); 
wait(25);
}

combo AntiRecoil { 
if(get_val(Fire)) {
Anti_Recoil = get_val(10) + AntiRecoil;
if(Anti_Recoil > 100) Anti_Recoil = 100;
set_val(10, Anti_Recoil);
}}

combo Notify {
if(Notify){set_rumble(RUMBLE_B,65);}
set_led(LED_1, 0);
set_led(LED_2, g);
set_led(LED_3, h);
set_led(LED_4, 0);
wait(550);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, g);
set_led(LED_3, h);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, g);
set_led(LED_3, h);
set_led(LED_4, 0);
wait(250);
reset_leds();
}

//LED
int g; int h;
//Rumble
int Notify = FALSE
//Leave Alone
define Blue          =  1;                 
define Red           =  2;                 
define Green         =  3;                 
define Pink          =  4;                 
define SkyBlue       =  5;                 
define Black         =  6;                 
define White         =  7;                 
data( 1,                 
  2,0,0,0 , //1. Blue                  
  0,2,0,0 , //2. Red                   
  0,0,2,0 , //3. Green                 
  0,0,0,2 , //4. Pink                  
  2,0,2,0 , //5. SkyBlue               
  0,0,0,0 , //6. Black                
  2,2,2,2   //7. White                  
)
  ˙∏ãπäΩä∫çªàÕ˚À˚ 