																																																																																			/*
   _____    _____            _   _   _   _              _           _       ______                  _             _   _                 _____                 _           _   
  / ____|  / ____|          | \ | | (_) | |            | |         (_)     |  ____|                | |           (_) | |               / ____|               (_)         | |  
 | (___   | (___            |  \| |  _  | | __   ___   | |   __ _   _      | |__      ___    _ __  | |_   _ __    _  | |_    ___      | (___     ___   _ __   _   _ __   | |_ 
  \___ \   \___ \           | . ` | | | | |/ /  / _ \  | |  / _` | | |     |  __|    / _ \  | '__| | __| | '_ \  | | | __|  / _ \      \___ \   / __| | '__| | | | '_ \  | __|
  ____) |  ____) |          | |\  | | | |   <  | (_) | | | | (_| | | |     | |      | (_) | | |    | |_  | | | | | | | |_  |  __/      ____) | | (__  | |    | | | |_) | | |_ 
 |_____/  |_____/           |_| \_| |_| |_|\_\  \___/  |_|  \__,_| |_|     |_|       \___/  |_|     \__| |_| |_| |_|  \__|  \___|     |_____/   \___| |_|    |_| | .__/   \__|
                    ______                                                                                                                                       | |          
                   |______|                                                                                                                                      |_|          
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
						Note From CHI CHI / ErickCHIN :
					- UP & DOWN to select the value to edit.
					- LEFT & RIGHT to increase or decrease selected value
					- If this does not make sense just give it a try and you will understand.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 					Credits To The Following People Below :
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- Chi Chi for Mod Menu
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- Sweet_Evil for his Save & Load Values Propely Code
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- ItzSnack for Rapid Fire, Drop shot
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- DjangoKill for Chicken Mod idea
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- Crescens For Aim Sensitivity Corrections
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- DoGzTheFiGhTeRz Polar Aim Assist With Radius and Angle Boost Option
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- DoNotAtMe For His Zen Eye Colour Pulsing & Polar Aim Assist
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- TaylorDrift For Customizing DNAM Polar With Shapes & Helping me with so much
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- Me, SS_Nikolai for putting all this together & Coding some of the build mods
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~																																																																																			*/

//--Combat Mode -- Match These To Your In-Game Buttons
	define FIRE       		  = PS4_R2;       // Fire In Game
	define ADS        		  = PS4_L2;       // Ads In Game
	define PICKAXE    		  = PS4_TRIANGLE; // Pickaxe In Game
	define N_WEAPON   		  = PS4_R1;       // Next Weapon In Game
	define P_WEAPON   		  = PS4_L1;       // Previous Weapon In Game
	define RELOAD     		  = PS4_SQUARE;   // Reload In Game
	define JUMP       		  = PS4_CROSS;    // Jump In Game
	define CROUCH     		  = PS4_R3;       // Crouch In Game
	define PING       		  = PS4_RIGHT;    // Ping In Game

//--Build Mode
	define BUILD      		  = PS4_CIRCLE;	// Build In Game {Switch/Edit or Switch}
	define SWITCH     		  = PS4_LEFT;   // Switch In Game {Switch Only}
	define WALL       		  = PS4_R2;		// Wall In Game
	define FLOOR      		  = PS4_R1;		// Floor In Game
	define RAMP       		  = PS4_L2;		// Ramp In Game
	define TRAP       		  = PS4_SQUARE;	// Trap In Game
	define ROOF       		  = PS4_L1;		// Roof In Game

//--Edit Mode
	define EDIT       		  = PS4_CIRCLE;   // Edit In Game (Use This Button If Using HoldTime In Game Or NOT Edit Assist Without Hold Time)
	define SELECT     		  = PS4_R2;       // Edit Select Piece In Game
	define CONFIRM    		  = PS4_CIRCLE;   // Edit Confirm In Game	
	define RESET      		  = PS4_R3;       // Edit Reset In Game

//--Movement & Aim Sticks
	define AIM_Y      		  = PS4_RY;  	  // Vertical Aim Axis In Game
	define AIM_X      		  = PS4_RX;  	  // Horizontal Aim Axis In Game
	define STRAFE     		  = PS4_LX;  	  // Horizontal Walk Axis In Game
	define WALK       		  = PS4_LY;  	  // Vertical Walk Axis In Game

//--Stick Drift Removal
	define StickDriftRemoval   	 = TRUE; // Crescens Polar WILL NOT WORK With This Enabled Unfortunately
	define DeadZone				 =    8; // Anything Below This Value Is Registered As 0, Good For Old Controllers With Stick Drift

//--Choose Only 1 From Below To Be TRUE. Either Timed Recoil With Set Value or Rumble Recoil With Set Value
	define TimedRecoil     	  =  TRUE; // Smart Recoil Using Time					(TimedRecoil = Off + RumbleRecoil = Off = Legacy Recoil On)
	define RumbleRecoil    	  = FALSE; // Smart Recoil Using Rumble Feedback		(TimedRecoil = Off + RumbleRecoil = Off = Legacy Recoil On)

//--Polar Radius and Angle Booster
	int RadiusBoost    		  =  TRUE;
	int AngleBoost     		  =  TRUE;

//--Button Pressed Once To Instantly Reset A Build ( Make Sure Button Is UNBOUND In-Game )
	define UNBOUND_BUTTON  	  = PS4_RIGHT;

//--Ramp Floor Wall Button
	define RFW_Button 		  = PS4_SQUARE;

//--EDIT BUTTON IN GAME CANNOT HAVE HOLD TIME (USED AS EDIT ASSIST BUTTON)
	define EditAssist_BUTTON  = PS4_L3;
	define EditDelay       	  =     30; //DELAY BEFORE EDIT ASSIST BUTTON TRIGGERS HOLDING OF FIRE

//--Quick Toggle Button Combos
	define QuickToggles		  = 	   TRUE; // If You Want To Enable RapidFire or DropShot Without Entering The Menu Keep This TRUE. Otherwise Make It FALSE
	define RapidFireQT  	  =    PS4_LEFT; // ADS + This Button To Activate Rapid Fire
	define DropShotQT   	  =    PS4_DOWN; // ADS + This Button To Activate Drop Shot
	define MenuOpenButton     = PS4_OPTIONS; // ADS + This Button To Open Menu
																																																																																														/*
	 _   _           _   _               _     _______    
	| \ | |         | \ | |             | |   |__   __|   
	|  \| | ___     |  \| | ___  ___  __| |      | | ___  
	| . ` |/ _ \    | . ` |/ _ \/ _ \/ _` |      | |/ _ \ 
	| |\  | (_) |   | |\  |  __/  __/ (_| |      | | (_) |
	|_| \_|\___/    |_| \_|\___|\___|\__,_|      |_|\___/ 
              _ _           _                                ______          _   _               
     /\      | (_)         | |         /\                   |  ____|        | | | |              
    /  \   __| |_ _   _ ___| |_       /  \   _ __  _   _    | |__ _   _ _ __| |_| |__   ___ _ __ 
   / /\ \ / _` | | | | / __| __|     / /\ \ | '_ \| | | |   |  __| | | | '__| __| '_ \ / _ \ '__|
  / ____ \ (_| | | |_| \__ \ |_     / ____ \| | | | |_| |   | |  | |_| | |  | |_| | | |  __/ |   
 /_/    \_\__,_| |\__,_|___/\__|   /_/    \_\_| |_|\__, |   |_|   \__,_|_|   \__|_| |_|\___|_|
              _/ |                                  __/ |                                        
             |__/                                  |___/                                            																																																													*/
/*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 | | | | | | | | | I | N | I | T | I | L | I | Z | A | T | I | O | N | | | | | | | | S | S | _ | N | i | k | o | l | a | i | | | | | | |
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-*/
init {
	combo_run(NikO);

	InitializeShapeChange();

	if(get_pvar(SPVAR_64, 0, 10, 5) != 9) 
	{
		set_pvar(SPVAR_64, 9):
			Reset_Script_Vars();
			Save();
	}

	Load_PVARs();
}
/*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 | | | | | | | | |M|A|I|N| | |S|E|C|T|I|O|N| | | | | S | S | _ | N | i | k | o | l | a | i | | | | | | |
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+*/
main {
	if(StickDriftRemoval)
	{
		RemoveStickNoise();
	}

	PS4CrossOver();

	if(ZS == 0)
	{

		//QUICK TOGGLE - START
		if(QuickToggles)
		{
			if(get_ival(PS4_L2))
			{
				if(event_press(RapidFireQT))
				{
					blockBTN   = RapidFireQT;
					Rapid_Fire = !Rapid_Fire;
					combo_run(cVibrate);
					LedBlink(Rapid_Fire);
				}

				if(event_press(DropShotQT))
				{
					blockBTN = DropShotQT;
					DropShot = !DropShot;
					combo_run(cVibrate);
					LedBlink(DropShot);
				}
			}
		}
		//QUICK TOGGLE - END

		//RAMP FLOOR WALL - START	
		if(Ramp_Floor_Wall)
		{
			if(get_ival(RFW_Button))
			{
				blockBTN = RFW_Button;
				combo_run(RAMPFLOORWALL);
			}
		}
	    //RAMP FLOOR WALL - END

		//SAFETY BOX - START
		if(QuickBox)
		{	
			if(get_ival(UNBOUND_BUTTON))
			{
				blockBTN = UNBOUND_BUTTON;
				combo_run(TUNNELBOX);
			}
		}
		//SAFETY - END 

		//FAST RESET - START
		if (FAST_RESET)
		{
			if (event_press(UNBOUND_BUTTON))
			{
				blockBTN = UNBOUND_BUTTON;
				combo_run(RESET);
			}
		}
		//FAST RESET - END

		// WINDOW EDIT SHOT - START
		if(WindoWEditShot)
		{
			if(event_press(UNBOUND_BUTTON))
			{
				blockBTN = UNBOUND_BUTTON;
				combo_run(WindowEditShot);
			}
		}
		// WINDOW EDIT SHOT - END

	    //PUMP WALL - START
		if (PUMPWALL)
		{
			if(get_ival(FIRE) && event_press(N_WEAPON))
			{
				blockBTN = N_WEAPON;
				combo_run(PUMPWALL);
			}
		}
	    //PUMP WALL - END

		//SHUNT - START
		if(blockBTN)
		{
			if(event_release(blockBTN))
			{
				blockBTN = 0;
			}
			else
			{
				set_val(blockBTN, 0);
			}
		}
		//SHUNT - END

		//EDIT ASSIST - START
		if (EditAssist)
		{
			if (get_ival(EditAssist_BUTTON))
			{
				EditAssist();
				Edit1 = TRUE;
			}

			if (event_release(EditAssist_BUTTON))
			{	
				EditT = 0;	
				Edit1 = FALSE;
			}
		}

		if (Edit1)
		{
			if (event_press(RESET))
			{
				combo_run(InstantReset);
				Edit1	   = FALSE;
				BuildTrack = FALSE;
			}

			if (event_press(PICKAXE) || event_press(ADS))
			{
				Edit1	   = FALSE;
				BuildTrack = FALSE;
			}
		}
		//EDIT ASSIST - END

	//BUILD MODE - START
	if (BuildTracker) 
	{
		if (event_press(BUILD))
		{
            BuildTrack = !BuildTrack;
        	set_rgb(255, 0, 0);
        }
			if (BuildTrack)
			{
				BuildCount += get_rtime();

			if (event_press(PICKAXE) || BuildCount == BuildSyncTime)
			{
				BuildTrack = FALSE;
                BuildCount = 0;
            }

			if (get_ival(P_WEAPON) || get_ival(N_WEAPON) || get_ival(RAMP) || get_ival(WALL) || get_ival(TRAP)) 
				BuildCount = 0;
			}
	}

    if (!BuildTrack)
	{
		set_rgb(0, 255, 0);

	    //RAPIDFIRE - START
		if(Rapid_Fire)
		{
			if(get_ival(FIRE))
			{
				combo_run(cRapidFire);	
			}

			if(event_release(FIRE))
			{
				combo_stop(cRapidFire);
			}
		}
		//RAPIDFIRE - END
			
		//PERFECT ACCURACY - START
		if (get_ival(ADS) && get_ival(N_WEAPON))
		{
			set_val(N_WEAPON, 0);
			combo_run(PerfectionAccuracy);
		}
		else
		{
			combo_stop(PerfectionAccuracy);
		}
		//PERFECT ACCURACY - END

		//DROPSHOT - START
	if(DropShot == 1)
	{
		if(event_release(FIRE))
		{
			Droppy_Shotty = FALSE;
		}

		if(!BuildTrack)
		{
			if(get_val(FIRE) && event_press(CROUCH))
			{
				Droppy_Shotty = TRUE;
			}
		}

		if(!BuildTrack)
		{
			if(Droppy_Shotty)
			{
				if(get_ival(FIRE))
				{
					combo_run(cDropShot);
				}
			}
		}
	}

	if(DropShot == 2)
	{
		if(get_ival(FIRE))
		{
			combo_run(cDropShot);
		}
	}
		//DROPSHOT - END

		//PUMP SMG - START
		if (PUMP_SMG)
		{
			if (R2_block)
			{
				Unset(FIRE);
			}

			if (event_press(FIRE))
			{
				if (!tap)
				{
					tap = TRUE;
					combo_run(PumpSmg);
					Unset(FIRE);
				}
			}

			if (event_press(N_WEAPON))
			{
				tap = FALSE;
			}

			if (event_press(P_WEAPON))
			{
				tap = TRUE;
			}
		}
		//PUMP SMG - END

		//STRAFE - START
		if(StrafeShot)
		{
			if(get_ival(FIRE))
			{
				combo_run(StrafeShot);
			}

			if(event_release(FIRE))
			{
				combo_stop(StrafeShot);
			}
		}
		//STRAFE - END

		//SLIDE SHOT - START
		if (SlideShot)
		{
            if (!get_ival(ADS) && event_press(FIRE))
			{
                combo_run(SlideShot);
            }

            if (event_release(FIRE))
			{
            	combo_run(SlideShot);
        	}

        	if (combo_running(SlideShot))
			{
        		Unset(FIRE);
        	}
        }
		//SLIDE SHOT - END

		// TRIPLE STICKY - START
	if(Triple_Sticky)
	{
		if(get_ival(ADS) && !get_ival(FIRE))
		{
			combo_run(Sticky_AA);
			Aim_Val  = ADS_Size;
			Wait_Val = ADS_Wait_Value;
		}
		else if(get_ival(ADS) && get_ival(FIRE))
		{
			combo_run(Sticky_AA);
			Aim_Val  = ADS_FIRE_Size;
			Wait_Val = ADS_FIRE_Wait_Value;
		}
		else if(!get_ival(ADS) && get_ival(FIRE))
		{
			combo_run(Sticky_AA);
			Aim_Val  = HIPFIRE_Size;
			Wait_Val = HIPFIRE_Wait_Value;
		}
		else
		{
			combo_stop(Sticky_AA);
		}
	}
		// TRIPLE STICKY - END

		//ANTI BLOOM REDUCER - START
		if(BloomReducer)
		{
			if(get_val(ADS) && (get_val(FIRE)))
			{
				combo_run(cAntiBloom);
				combo_run(cRapidBloom);
			}
				if(abs(get_val(STRAFE)) > 60 || abs(get_val(WALK)) > 60)
				{
					combo_stop(cAntiBloom);
					combo_stop(cRapidBloom);
				}
		}
		//ANTI BLOOM REDUCER - END

	    //DoGz V7 Polar - START
		Axis = isqrt(abs(get_ival(AIM_X)) * abs(get_ival(AIM_X)) + abs(get_ival(AIM_Y)) * abs(get_ival(AIM_Y)));

		if (DoGzV7Polar)
		{
			if (get_ival(FIRE))
			{
				if (RadiusBoost)
				{
					Radius = PolarRadius + PolarRBoost;
				}

				if (AngleBoost)
				{
					Angle = PolarAngle + PolarABoost;
				} 
			}
			else
			{
				Radius = PolarRadius;
				Angle  = PolarAngle;
			}

			if (get_ival(ADS) || get_ival(FIRE))
			{
				if (Axis <= 15)
				{
					set_polar(POLAR_RS, Speed = (Speed + Angle) % 360, (Radius * 328) + get_polar(POLAR_RS, 0));
				}
				else
				{
					combo_run(Polar);
				}
			}
		}
		//DoGz V7 Polar - END

	//DNAM Polar With Taylor Shapes - START
	if(TaylorShapes)
	{
		CycleRefresh += get_rtime();

		if(AngleDirection)
		{
			AngleDirection = (get_val(AIM_X) > 0);
		}

		if((abs(get_val(AIM_X)) < 10) * (abs(get_val(AIM_Y)) < 10))
			Angle = (Angle + ADSSpeed) % 360;
		else
			Angle = (Angle + TaylorAngle) % 360;

		if(get_ival(ADS) || get_ival(FIRE))
		{
			DoNotAtMePolar(POLAR_RS, Angle, TaylorRadius);
		}
	}
	//DNAM Polar With Taylor Shapes - END

	    //CHICKEN MODE - START
		if (ChickenMode)
		{
			if(get_ival(FIRE))
			{
				combo_run(StrafeShot);
				combo_run(cDropShot); 
			}

			if(event_release(FIRE))
			{
				combo_stop(StrafeShot);
				combo_stop(cDropShot); 
			}
		}
	  	//CHICKEN MODE - END	
	  	
	  	//AUTO AIM - START
	if(Aim__Abuse)
	{
		if(get_ival(ADS) > 95)
		{
			combo_run(Aim_Abuse); 
		}

		if(event_release(ADS))
		{
			combo_stop(Aim_Abuse); 
		}
	}
		//AUTO AIM - END

		//AIM CORRECTION - START
		if (AimSensCorrections)
		{
			ADS_Grenade_Sens = 100 - (InGame_Menu_Sens);
			ADS_Fire_Sens    = 96  - (InGame_Menu_Sens);
			Actual_Sens      = 100;

			if (!get_ival(ADS) && !get_ival(FIRE) && !get_ival(N_WEAPON) && !get_ival(P_WEAPON))
			{
				Sens = Actual_Sens;
			}
			else if (get_ival(ADS) && !get_ival(FIRE))
			{
				Sens = ADS_Grenade_Sens;
			}
			else if (!get_ival(ADS) && get_ival(FIRE))
			{
				Sens = Actual_Sens;
			}
			else if (get_ival(ADS) && get_ival(FIRE))
			{
				Sens = ADS_Fire_Sens;
			}
			else if (get_ival(P_WEAPON) || get_ival(N_WEAPON))
			{
				Sens = ADS_Grenade_Sens;
			}

			if (Sens > 100)
			{
				Sens = 100;
			}
				set_polar(POLAR_RS, GetPolar(POLAR_RS, POLAR_ANGLE), get_polar(POLAR_RS, POLAR_RADIUS) * Sens / 100);
		}
		//AIM CORRECTION - END

		//ANTIRECOIL - START
	if(DoGzSmartAR)
	{
		if(get_ival(ADS) >= 95 && get_ival(FIRE))
		{
			TimeValue += get_rtime();

			if (TimeValue > 30)
			{
				AxisLY = get_lval(AIM_Y);
				AxisCY = get_ival(AIM_Y);
			}

			if (abs(AxisCY) != abs(AxisLY)) BoostAR = ((AxisCY - AxisLY) * 4);

			if ((BoostAR != 0) && (TimeValue > 40))
			{
				BoostAR   = 0;
				TimeValue = 0;
			}

			if (RumbleRecoil)
			{
				if (get_rumble(RUMBLE_A))
				{
					RumValue = get_rumble(RUMBLE_A) / 3;
				}
				else
				{
					RumValue = 0;	
				}
			}    

			if (TimedRecoil)
			{
				RecoilTimer += get_rtime();

				if (RecoilTimer > DoGzARTime)
				{
					RumValue    = DoGzARPullPower;
					RecoilTimer = 0;
				}
				else
				{
					RumValue = 0;	
				}
			}
				OutPut = (DoGzARVertical + RumValue + BoostAR);
				Set_Val(AIM_Y, OutPut);
	        }

		if (!get_ival(FIRE))
		{
			RecoilTimer = 0;
			TimeValue   = 0;
			BoostAR     = 0;
		} 	
	}
		//ANTIRECOIL - END

		//BUILDMODE - START
	}
		//BUILD MODE - END
		
		if(get_ival(ADS) && event_press(MenuOpenButton))
		{
			ZS = 1;
			display = TRUE;
		}
	}

	NikO_Check();

	if(ZS == 1)
	{
		block_all_inputs();
		Block_All_OutPuts();

		DoGzV7Polar   	   = ToggleSwitch(1,  DoGzV7Polar, 0, 1);
		TaylorShapes  	   = ToggleSwitch(2,  TaylorShapes, 0, 13);
		Triple_Sticky      = ToggleSwitch(3,  Triple_Sticky, 0, 1);
		Aim__Abuse         = ToggleSwitch(4,  Aim__Abuse, 0, 1);
		AimSensCorrections = ToggleSwitch(5,  AimSensCorrections, 0, 1);
		DoGzSmartAR        = ToggleSwitch(6,  DoGzSmartAR, 0, 1);
		Rapid_Fire         = ToggleSwitch(7,  Rapid_Fire, 0, 1);
		DropShot           = ToggleSwitch(8,  DropShot, 0, 2);
		PUMP_SMG           = ToggleSwitch(9,  PUMP_SMG, 0, 1);
		PUMPWALL           = ToggleSwitch(10, PUMPWALL, 0, 1);
		ChickenMode        = ToggleSwitch(11, ChickenMode, 0, 1);
		FAST_RESET         = ToggleSwitch(12, FAST_RESET, 0, 1);
		EditAssist         = ToggleSwitch(13, EditAssist, 0, 1);
		Ramp_Floor_Wall    = ToggleSwitch(14, Ramp_Floor_Wall, 0, 1);
		QuickBox           = ToggleSwitch(15, QuickBox, 0, 1);
		WindoWEditShot     = ToggleSwitch(16, WindoWEditShot, 0, 1);
		BloomReducer       = ToggleSwitch(17, BloomReducer, 0, 1);
		SlideShot          = ToggleSwitch(18, SlideShot, 0, 1);
		StrafeShot         = ToggleSwitch(19, StrafeShot, 0, 1);

		if(Mod == 2)
		{
			if(event_press(PS4_RIGHT))
			{
				ToggleAAType +=    1;
				display       = TRUE;
			}

			if(event_press(PS4_LEFT))
			{
               ToggleAAType -=    1;
               display       = TRUE;
            }

			if(ToggleAAType  > 1)
				ToggleAAType = 0;
			if(ToggleAAType  < 0)
				ToggleAAType = 1;
	    }

		if(event_press(PS4_SQUARE))
		{
			if(EditableMods[Mod] == 1)
			{
				ZS      =    2;
				display = TRUE;
			}
		}

		if(event_press(PS4_UP))
		{
			Mod --;
			display = TRUE;
		}

		if(event_press(PS4_DOWN))
		{
			Mod ++;
			display = TRUE;
		}

		if(Mod > NumofMods)
			Mod = 1;
		if(Mod < 1)
			Mod = NumofMods;

		if(event_press(PS4_CIRCLE))
		{
			ZS = 0;
			Save();
			frame = -1;
			combo_restart(NikO);
			display = TRUE;
		}
	}
	
	if(ZS == 2)
	{
		block_all_inputs();
		Block_All_OutPuts();

		if(ptime != 104)
			ptime += get_rtime();

	if(event_press(PS4_CIRCLE) && (Mod == 18 || 8 || 6 || 3 || 2 || 1))
	{
			Save();
			ZS = 1;
			display = TRUE;
	}

		if(event_press(PS4_UP))
		{
			sel ++ ;
			display = TRUE;
		}

		if(event_press(PS4_DOWN))
		{
			sel -- ;
			display = TRUE;
		}

		if(sel < 0)
			sel = 0;
		if(sel > 2)
			sel = 2;

		if(Mod == 1 && tab == 1)
		{
            if(sel < 0)
				sel = 0;
            if(sel > 1)
				sel = 1;
        }

		if(Mod == 1)
		{
			if(tab == 0)
			{
				if(event_press(PS4_R1))
				{
					tab += 1;
					display = TRUE;
				}
					PolarRadius = EditValues(1, PolarRadius, 1, 420, 420, 0, 60);
					PolarAngle  = EditValues(0, PolarAngle, 1, 420, 420, 0, 60);
			}
			if(tab == 1)
			{
				if(event_press(PS4_L1))
				{
					tab -= 1;
					display = TRUE;
				}
					PolarRBoost = EditValues(1, PolarRBoost, 1, 420, 420, 0, 60);
					PolarABoost = EditValues(0, PolarABoost, 1, 420, 420, 0, 60);
			}
		}

		if(Mod == 2)
		{
			TaylorRadius = EditValues(2, TaylorRadius, 1, 420, 420, 0, 60);
			ADSSpeed     = EditValues(1, ADSSpeed, 1, 420, 420, 0, 60);
			TaylorAngle  = EditValues(0, TaylorAngle, 1, 420, 420, 0, 60);
		}

		if(Mod == 3)
		{
			if(tab == 0)
			{
				if(event_press(PS4_R1))
				{
					tab += 1;
					display = TRUE;
				}
					ADS_Size      = EditValues(2, ADS_Size, 1, 420, 420, 0, 60);
					ADS_FIRE_Size = EditValues(1, ADS_FIRE_Size, 1, 420, 420, 0, 60);
					HIPFIRE_Size  = EditValues(0, HIPFIRE_Size, 1, 420, 420, 0, 60);
			}
			if(tab == 1)
			{
				if(event_press(PS4_L1))
				{
					tab -= 1;
					display = TRUE;
				}
					ADS_Wait_Value      = EditValues(2, ADS_Wait_Value, 10, 420, 420, 0, 100);
					ADS_FIRE_Wait_Value = EditValues(1, ADS_FIRE_Wait_Value, 10, 420, 420, 0, 100);
					HIPFIRE_Wait_Value  = EditValues(0, HIPFIRE_Wait_Value, 10, 420, 420, 0, 100);
			}
		}

		if(Mod == 5)
		{
			InGame_Menu_Sens = EditValues(1, InGame_Menu_Sens, 1, 420, 420, 0, 20);
		}

		if(Mod == 6)
		{
			DoGzARVertical = EditValues(1, DoGzARVertical, 1, 420, 420, 0, 100);
		}

		if(Mod == 8)
		{
			DropShotSpeed = EditValues(1, DropShotSpeed, 1, 420, 420, 30, 200);
		}

		if(Mod == 18)
		{
			SlideShotWait = EditValues(1, SlideShotWait, 1, 420, 420, 30, 300);
		}
	}
	if(SS)
	{	
		if(ZS == 0) TexT1();
		if(ZS == 1) TexT2();
		rect_oled(0, 0, 128, 64, 0, 1);
    	CountDown += get_rtime();
		ScreenSaver();
   
		if(CountDown >= 9000)
		{
      		cls_oled(0);
      		CountDown = 0;
      		SS = FALSE;
    	}
	}
	
	if(display)
	{
		cls_oled(0);
		CountDown = 0;

		if(ZS == 0)
		{
			print (CenterX(GetChars(0), OLED_FONT_SMALL_WIDTH), 18, 0, 1, ModsString[0]);
		}
		
		if(ZS == 1)
		{
			print (CenterX(GetChars(Mod), OLED_FONT_SMALL_WIDTH), CenterY(OLED_FONT_SMALL_HEIGHT), 0, 1, ModsString[Mod]);

			if(Mod == 2)
			{
				print(CenterX(AimAssistType_Chars(ToggleAAType), OLED_FONT_SMALL_WIDTH), 38, OLED_FONT_SMALL, OLED_WHITE, AimTypes[ToggleAAType]);

				if(ToggleAAType == 0) 
					print(CenterX(AimAssistShapeP_Chars(TaylorShapes), OLED_FONT_SMALL_WIDTH), 48, OLED_FONT_SMALL, OLED_WHITE, AimPatternsPC[TaylorShapes]);
				else
					print(CenterX(AimAssistShapeL_Chars(TaylorShapes), OLED_FONT_SMALL_WIDTH), 48, OLED_FONT_SMALL, OLED_WHITE, AimPatternsLC[TaylorShapes]);
			}

			if(Mod == 8)
			{
				if (DropShot == 0)
					print(CenterX(sizeof(OFF)        - 1, OLED_FONT_SMALL_WIDTH), 42, OLED_FONT_SMALL, OLED_WHITE, OFF[0]);	
				else if (DropShot == 1)
					print(CenterX(sizeof(NIKOSDS)    - 1, OLED_FONT_SMALL_WIDTH), 42, OLED_FONT_SMALL, OLED_WHITE, NIKOSDS[0]);
				else if (DropShot == 2)
					print(CenterX(sizeof(STANDARDDS) - 1, OLED_FONT_SMALL_WIDTH), 42, OLED_FONT_SMALL, OLED_WHITE, STANDARDDS[0]);
			}
		}

		if(ZS == 2)
		{
			print (CenterX(GetChars(Mod), OLED_FONT_SMALL_WIDTH), 3, 0, 1, ModsString[Mod]);
			if(Mod == 1)
			{
				if(tab == 0)
				{
					NumberToString(PolarRadius, FindDigits (PolarRadius), 23);
					NumberToString(PolarAngle,  FindDigits (PolarAngle), 41);
				}
				if(tab == 1)
				{
					NumberToString(PolarRBoost, FindDigits (PolarRBoost), 23);
					NumberToString(PolarABoost, FindDigits (PolarABoost), 41);
				}
			}

			if(Mod == 2)
			{
				NumberToString2(TaylorRadius, FindDigits (TaylorRadius), 20);
				NumberToString2(ADSSpeed, 	  FindDigits (ADSSpeed), 33);
				NumberToString2(TaylorAngle,  FindDigits (TaylorAngle), 46);
			}

			if(Mod == 3)
			{
				if(tab == 0)
				{
					NumberToString2(ADS_Size, 	   FindDigits (ADS_Size), 20);
					NumberToString2(ADS_FIRE_Size, FindDigits (ADS_FIRE_Size), 33);
					NumberToString2(HIPFIRE_Size,  FindDigits (HIPFIRE_Size), 46);
				}
				if(tab == 1)
				{
					NumberToString2(ADS_Wait_Value, 	 FindDigits (ADS_Wait_Value), 20);
					NumberToString2(ADS_FIRE_Wait_Value, FindDigits (ADS_FIRE_Wait_Value), 33);
					NumberToString2(HIPFIRE_Wait_Value,  FindDigits (HIPFIRE_Wait_Value), 46);
				}
			}

			if(Mod == 5)
			{
				NumberToString(InGame_Menu_Sens, FindDigits (InGame_Menu_Sens), 25);
			}

			if(Mod == 6)
			{
				NumberToString(DoGzARVertical, FindDigits (DoGzARVertical), 25);
			}

			if(Mod == 8)
			{
				NumberToString(DropShotSpeed, FindDigits (DropShotSpeed), 25);
			}

			if(Mod == 18)
			{
				NumberToString(SlideShotWait, FindDigits (SlideShotWait), 25);
			}

			if(sel == 2)
				line_oled(30, 20, 40, 20, 3, 1);
			if(sel == 1)
				line_oled(30, 33, 40, 33, 3, 1);
			if(sel == 0)
				line_oled(30, 46, 40, 46, 3, 1);
		}
			rect_oled(0, 0, 128, 64, 0, 1);
			SS		= TRUE;
			display = FALSE;
	}
}
/*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 | | | | | | | | |C|O|M|B|O| |S|E|C|T|I|O|N| | | | | | S | S | _ | N | i | k | o | l | a | i | | | | | | | | 
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-*/
combo cVibrate {
	set_rumble(RUMBLE_A, 85);
	wait(220);
	reset_rumble();
}

combo FlashGreen {
	set_rgb(0, 255, 0);
	wait(100);
	set_rgb(0, 0, 0);
	wait(100);
	set_rgb(0, 255, 0);
	wait(100);
	set_rgb(0, 0, 0);
	wait(100);
	set_rgb(0, 255, 0);
	wait(2000);
	set_rgb(0, 0, 0);
}

combo FlashRed {
	set_rgb(255, 0, 0);
	wait(100);
	set_rgb(0, 0, 0);
	wait(100);
	set_rgb(255, 0, 0);
	wait(100);
	set_rgb(0, 0, 0);
	wait(100);
	set_rgb(255, 0, 0);
	wait(2000);
	set_rgb(0, 0, 0);
}

combo Sticky_AA {
	Set_Val(AIM_Y, Aim_Val);
	wait(Wait_Val);
	Set_Val(AIM_X, Aim_Val);
	wait(Wait_Val);
	Set_Val(AIM_Y, inv(Aim_Val));
	wait(Wait_Val);
	Set_Val(AIM_X, inv(Aim_Val));
}

combo Polar {
	Set_Ival(AIM_X, Radius);
	Set_Ival(AIM_Y, Radius);
	wait(10);
	Set_Ival(AIM_X, inv(Radius));
	Set_Ival(AIM_Y, inv(Radius));
	wait(10);
}

combo StrafeShot {
    Set_Val(STRAFE, inv(100));
    wait(160);
	wait(10);
    Set_Val(STRAFE, 100);
    wait(160);
	wait(10);
}

combo PUMPWALL {
    set_val(FIRE, 100);
    wait(50);
 	set_val(BUILD, 100);
    wait(50);
    set_val(WALL, 100);
    wait(50);
    set_val(BUILD, 100);
    wait(50);
    wait(30);
}

combo WindowEditShot {
	set_val(WALL, 100);	
	wait(90);
	set_val(WALL, 0);
	wait(90);
	set_val(BUILD, 100);
	wait(50);
	set_val(BUILD, 0);
	wait(50);
	set_val(WALL, 100);
	wait(50);
	set_val(WALL, 0);
	wait(50);
	set_val(BUILD, 100);
	wait(125);
	set_val(BUILD, 0);
	wait(125);
	set_val(WALL, 100);
	wait(100);
	wait(200);
	set_val(BUILD, 100);
	wait(100);
	set_val(BUILD, 0);
	wait(100);
}

combo RESET {
	set_val(BUILD, 100);
	wait(125)
	set_val(BUILD, 0);
	wait(30);
	set_val(RESET, 100);
	wait(100);
	set_val(RESET, 0);
	wait(30);
	set_val(BUILD, 100);
	wait(100)
	set_val(BUILD, 0);
	wait(30);
}

combo PumpSmg {
    R2_block = TRUE;
    set_val(FIRE, 100);
    wait(30);
    wait(10);
    set_val(ADS, 100);
    set_val(P_WEAPON, 100);
    wait(30);
    R2_block = FALSE;
}

combo InstantReset {
    wait(20)
    combo_run(Confirm);
}

combo Confirm {
    set_val(CONFIRM, 100);
    wait(50);
    set_val(CONFIRM, 0);
    wait(100);
}

combo RAMPFLOORWALL {
	set_val(RAMP, 100);
	wait(60);
	wait(30);
	set_val(FLOOR, 100);
	wait(60);
	wait(30);
	set_val(WALL, 100);
	wait(60);
	wait(40);
}

combo TUNNELBOX {
	wait(20);
	set_val(BUILD, 100);
	wait(30);
	set_val(AIM_Y, 100);
	wait(30);
	set_val(WALL, 100);
	set_val(AIM_X, 100);
	wait(430);
	set_val(AIM_Y, -60);
	wait(50);
	set_val(AIM_Y, -100);
	wait(120);
	set_val(N_WEAPON, 100);
	wait(40);
	set_val(AIM_Y, 100);
	wait(120);
	set_val(BUILD, 100);
	wait(30);
}

combo Aim_Abuse {
	set_val(ADS, 100);
	wait(random(440, 750)); // Hold Time Between 440ms and 730ms
	set_val(ADS, 0);
	wait(random(50, 95));  //  Release Time Between 50ms and 95ms 
}

combo PerfectionAccuracy {
	set_val(FIRE, 100);
	wait(50);
	wait(350);
}

combo cAntiBloom {
	Set_Val(STRAFE, -100);
	wait(50);
	Set_Val(WALK, -100);
	wait(20);
	Set_Val(STRAFE, 100);
	wait(50);
	Set_Val(WALK, 100);
	wait(20);
}

combo cRapidBloom {
	set_val(FIRE, 100);
    wait(40);
    set_val(FIRE, 0);
    wait(20);
}

combo cRapidFire {
    set_val(FIRE, 100);
    wait(64);
    set_val(FIRE, 0);
    wait(34);
}

combo cDropShot {
    set_val(CROUCH, 100); 
    wait(60);
    set_val(CROUCH, 0);
    wait(30);
    wait(DropShotSpeed);
}

combo SlideShot {	
	set_val(CROUCH, 100);
	wait(SlideShotWait);
	wait(20);
}

combo NikO {
	wait(20);
	image_oled(0x0, 0xA, color, FALSE, Frames[frame]);
	frame ++;
}
/*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 | | | | | | | | |F |U | N | C | T | I | O | N | S | | | | S | S | _ | N | i | k | o | l | a | i | | | | | | |
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-*/
function Save() {
	set_pvar(SPVAR_1,  DoGzV7Polar);
	set_pvar(SPVAR_2,  TaylorShapes);
	set_pvar(SPVAR_3,  Triple_Sticky);
	set_pvar(SPVAR_4,  Aim__Abuse);
	set_pvar(SPVAR_5,  AimSensCorrections);
	set_pvar(SPVAR_6,  DoGzSmartAR);
	set_pvar(SPVAR_7,  Rapid_Fire);
	set_pvar(SPVAR_8,  DropShot);
	set_pvar(SPVAR_9,  PUMP_SMG);
	set_pvar(SPVAR_10, PUMPWALL);
	set_pvar(SPVAR_11, ChickenMode);
	set_pvar(SPVAR_12, FAST_RESET);
	set_pvar(SPVAR_13, EditAssist);
	set_pvar(SPVAR_14, Ramp_Floor_Wall);
	set_pvar(SPVAR_15, QuickBox);
	set_pvar(SPVAR_16, WindoWEditShot);
	set_pvar(SPVAR_17, BloomReducer);
	set_pvar(SPVAR_18, SlideShot);
	set_pvar(SPVAR_19, StrafeShot);

	set_pvar(SPVAR_20, PolarRadius);
	set_pvar(SPVAR_21, PolarAngle);
	set_pvar(SPVAR_22, PolarRBoost);
	set_pvar(SPVAR_23, PolarABoost);
	set_pvar(SPVAR_24, TaylorRadius);
	set_pvar(SPVAR_25, ADSSpeed);
	set_pvar(SPVAR_26, TaylorAngle);
	set_pvar(SPVAR_27, ADS_Size);
	set_pvar(SPVAR_28, ADS_FIRE_Size);
	set_pvar(SPVAR_29, HIPFIRE_Size);
	set_pvar(SPVAR_30, ADS_Wait_Value);
	set_pvar(SPVAR_31, ADS_FIRE_Wait_Value);
	set_pvar(SPVAR_32, HIPFIRE_Wait_Value);
	set_pvar(SPVAR_33, DropShotSpeed);
	set_pvar(SPVAR_34, InGame_Menu_Sens);
	set_pvar(SPVAR_35, DoGzARVertical);
	set_pvar(SPVAR_36, SlideShotWait);
}

function Load_PVARs() {
	DoGzV7Polar	 		 = get_pvar(SPVAR_1,   0,   1,  0);
	TaylorShapes		 = get_pvar(SPVAR_2,   0,  13,  0);
	Triple_Sticky 		 = get_pvar(SPVAR_3,   0,   1,  0);
	Aim__Abuse 			 = get_pvar(SPVAR_4,   0,   1,  0);
	AimSensCorrections	 = get_pvar(SPVAR_5,   0,   1,  0);
	DoGzSmartAR 	   	 = get_pvar(SPVAR_6,   0,   1,  0);
	Rapid_Fire 			 = get_pvar(SPVAR_7,   0,   1,  0);
	DropShot 			 = get_pvar(SPVAR_8,   0,   2,  0);
	PUMP_SMG 			 = get_pvar(SPVAR_9,   0,   1,  0);
	PUMPWALL 			 = get_pvar(SPVAR_10,  0,   1,  0);
	ChickenMode 		 = get_pvar(SPVAR_11,  0,   1,  0);
	FAST_RESET	 		 = get_pvar(SPVAR_12,  0,   1,  0);
	EditAssist	 		 = get_pvar(SPVAR_13,  0,   1,  0);
	Ramp_Floor_Wall 	 = get_pvar(SPVAR_14,  0,   1,  0);
	QuickBox			 = get_pvar(SPVAR_15,  0,   1,  0);
	WindoWEditShot		 = get_pvar(SPVAR_16,  0,   1,  0);
	BloomReducer		 = get_pvar(SPVAR_17,  0,   1,  0);
	SlideShot		 	 = get_pvar(SPVAR_18,  0,   1,  0);
	StrafeShot		 	 = get_pvar(SPVAR_19,  0,   1,  0);

	PolarRadius 		 = get_pvar(SPVAR_20,  0,  60,  15);
	PolarAngle 		  	 = get_pvar(SPVAR_21,  0,  60,  15);
	PolarRBoost 		 = get_pvar(SPVAR_22,  0,  60,   4);
	PolarABoost 		 = get_pvar(SPVAR_23,  0,  60,   6);
	TaylorRadius		 = get_pvar(SPVAR_24,  0,  60,  15);
	ADSSpeed			 = get_pvar(SPVAR_25,  0,  60,  20);
	TaylorAngle			 = get_pvar(SPVAR_26,  0,  60,  15);
	ADS_Size    		 = get_pvar(SPVAR_27,  0,  60,  11);
	ADS_FIRE_Size 		 = get_pvar(SPVAR_28,  0,  60,  12);
	HIPFIRE_Size 		 = get_pvar(SPVAR_29,  0,  60,  13);
	ADS_Wait_Value    	 = get_pvar(SPVAR_30,  0, 100,  30);
	ADS_FIRE_Wait_Value  = get_pvar(SPVAR_31,  0, 100,  40);
	HIPFIRE_Wait_Value 	 = get_pvar(SPVAR_32,  0, 100,  30);
	DropShotSpeed     	 = get_pvar(SPVAR_33,  0, 200,  80);
	InGame_Menu_Sens 	 = get_pvar(SPVAR_34,  0,  20,  10);
	DoGzARVertical	 	 = get_pvar(SPVAR_35,  0, 100,  20);
	SlideShotWait 	 	 = get_pvar(SPVAR_36, 30, 300, 150);
}

function Reset_Script_Vars() {
	DoGzV7Polar     	 =   0;
	TaylorShapes		 =   0;
 	Aim__Abuse           =   0;
	AimSensCorrections   =   0;
    DoGzSmartAR          =   0;
    Rapid_Fire           =   0;
    DropShot             =   0;
    PUMP_SMG             =   0;
    PUMPWALL             =   0;
    ChickenMode          =   0;
    FAST_RESET 		     =   0;
	EditAssist		     =   0;
	Ramp_Floor_Wall      =   0;
	QuickBox		     =   0;
	WindoWEditShot       =   0;
	BloomReducer         =   0;
	SlideShot			 =   0;
	StrafeShot			 =   0;

	PolarRadius 	  	 =  15;
	PolarAngle  	  	 =  15;
	PolarRBoost    		 =   4;
	PolarABoost    		 =   6;
	TaylorRadius		 =  15;
	ADSSpeed			 =  20;
	TaylorAngle			 =  15;
	ADS_Size             =  10;
	ADS_FIRE_Size      	 =  11;
	HIPFIRE_Size         =  12;
	ADS_Wait_Value       =  30;
	ADS_FIRE_Wait_Value  =  40;
	HIPFIRE_Wait_Value   =  30;
	DropShotSpeed     	 =  80;
	InGame_Menu_Sens 	 =  10;
	DoGzARVertical 	  	 =  20;
	SlideShotWait		 = 150;
}

function NikO_Check() {
	if(!combo_running(NikO) && frame <= 15)
		combo_restart(NikO);
}

function EditAssist() {
    EditT += get_rtime();

	if (get_ival(EditAssist_BUTTON))
	{
		if (EditT >= EditDelay)
			EditPress(EditAssist_BUTTON);
	}
}

function EditPress(Button) {
    if (get_ival(Button))
        return;
	set_val(Button, 100);
}

function LedBlink(Toggle) {
    if(Toggle)
        combo_run(FlashGreen);
    else
        combo_run(FlashRed)
}

function DoNotAtMePolar(Stick, Angle, Rad) {
	if(TaylorShapes == 1)
	{  
	 	if(AngleDirection)
		{
	  		Set_Val(Stick + 8, (Rad * SIN(Angle)) / 100);
	 		Set_Val(Stick + 7, (Rad * COS(Angle)) / 100);
	 	}
		else
		{
	 		Set_Val(Stick + 8, (Rad * COS(Angle)) / 100);
	 		Set_Val(Stick + 7, (Rad * SIN(Angle)) / 100);
	 	}
 	}

 	if(TaylorShapes == 2)
	{ 		
  		if(AngleDirection)
		{
  		    Set_Val(Stick + 8, (Rad     * SIN(Angle)) / 100);
  			Set_Val(Stick + 7, (Rad / 2 * COS(Angle)) / 100);
  		}
		else
		{
  			Set_Val(Stick + 8, (Rad     * COS(Angle))  / 100);
  			Set_Val(Stick + 7, (Rad / 2 * SIN(Angle))  / 100);
  		}
  	}

  	if(TaylorShapes == 3)
	{
  	    if(AngleDirection)
		{
  		    Set_Val(Stick + 8, (Rad / 2 * SIN(Angle))  / 100);
  			Set_Val(Stick + 7, (Rad     * COS(Angle))  / 100);
  	    }
		else
		{ 
  	    	Set_Val(Stick + 8, (Rad / 2 * COS(Angle))  / 100);
  			Set_Val(Stick + 7, (Rad     * SIN(Angle))  / 100);
  		} 
  	}

  	if(TaylorShapes == 4)
	{
		Spiral(Rad);

			if(AngleDirection)
			{ 
				Set_Val(Stick + 8, (InnerSpiral * SIN(Angle))  / 100);
				Set_Val(Stick + 7, (OuterSpiral * COS(Angle))  / 100);
			}
			else
			{
				Set_Val(Stick + 8, (InnerSpiral * COS(Angle))  / 100);
				Set_Val(Stick + 7, (OuterSpiral * SIN(Angle))  / 100);
  		} 
  	}

  	if(TaylorShapes == 5)
	{
		Spiral(Rad);

			if(AngleDirection)
			{ 
				Set_Val(Stick + 8, (InnerSpiral * SIN(Angle)) / 100);
				Set_Val(Stick + 7, (OuterSpiral * COS(Angle)) / 100);
			}
			else
			{
				Set_Val(Stick + 8, (InnerSpiral * COS(Angle)) / 100);
				Set_Val(Stick + 7, (OuterSpiral * SIN(Angle)) / 100);
			}
  	}

	if(TaylorShapes == 6)
	{
  		Helix();

			Set_Val(Stick + 8, (Rad * X)  / 100);
			Set_Val(Stick + 7, (Rad * Y)  / 100);
	}

	if(TaylorShapes == 7) 
	{ 
		Set_Val(Stick + 8, (Rad * COS(Angle)) / 100);
	} 

	if(TaylorShapes == 8) 
	{ 
		Set_Val(Stick + 7, (Rad * COS(Angle)) / 100);
	}

	if(TaylorShapes == 9)
	{ 
		if(Position == 0)
		{
			Set_Val(Stick + 7, (Rad * COS(135 + Angle)) / 100);
		    Set_Val(Stick + 8, (Rad * SIN(45  + Angle)) / 100);
		} 

		if(Position == 1)
		{
			Set_Val(Stick + 7, (Rad * COS(45  + Angle)) / 100);
		    Set_Val(Stick + 8, (Rad * SIN(135 + Angle)) / 100);
	    }  

		Position ++;

		if(Position == 2)
		{
		  	Position = 0;
		}
    }

    if(TaylorShapes == 10)
	{ 
    	Set_Val(Stick + 7, (Rad * COS(315 + Angle))  / 100);
  		Set_Val(Stick + 8, (Rad * SIN(180 + Angle))  / 100);
  	}

  	if(TaylorShapes == 11)
	{
  		Set_Val(Stick + 7, (Rad * COS(135 + Angle))  / 100);
  		Set_Val(Stick + 8, (Rad * SIN(45  + Angle))  / 100);
    } 

    if(TaylorShapes == 12)
	{
    	Set_Val(Stick + 7, (Rad * COS(45  + Angle))  / 100);
  		Set_Val(Stick + 8, (Rad * SIN(135 + Angle))  / 100);
  	}

	if(TaylorShapes == 13)
	{
    	Set_Val(Stick + 7, (Rad * COS(180 + Angle)) / 100);
  		Set_Val(Stick + 8, (Rad * SIN(315 + Angle)) / 100);
  	}
}

function correctAngle(angle) {
	if(angle < 0)
		angle = 360 + (angle % 360);
	angle = (angle + 90) % 360;
		return angle;
}

function SIN(angle) {
	if(ToggleAAType == 0)
		return PolarArray[correctAngle(angle)];
	return LinearArray[correctAngle(angle)];  
}

function COS(angle) {
	if(ToggleAAType == 0)
		return PolarArray[(correctAngle(angle) + 90) % 360];
	return LinearArray[(correctAngle(angle) + 90) % 360];
}

function Helix() {
	inc = (i % 100);

	if(Position == 0)
	{
		X = inc;
		Y = 100 - inc;
	}
	else if (Position == 1)
	{
		X = 100 - inc;
		Y = - inc;
	}
	else if (Position == 2)
	{
    	X = -inc;
		Y = -100 + inc;
	}
	else if(Position == 3)
	{
		X = -100 + inc;
		Y = inc;
	}

	Position ++;

	if(Position == 4)
	{
		Position = 0;
	}
}

function Spiral(x_Var) {
	if(!(CycleRefresh++ % TimeInterval))
	{
		if(!SpiralPosition1)
		{
			InnerSpiral -= 1;

			if(InnerSpiral < x_Var / 2)
				SpiralPosition1 = TRUE;
		}
		else
		{
		    InnerSpiral += 1;

			if(InnerSpiral > x_Var)
				SpiralPosition1 = FALSE;
		}
		if(!SpiralPosition2)
		{
			OuterSpiral -= 1;

			if(OuterSpiral < x_Var / 2)
				SpiralPosition2 = TRUE;
		}
		else
		{
			OuterSpiral += 1;

			if(OuterSpiral >  x_Var)
				SpiralPosition2 = FALSE;
		}
		CycleRefresh = 0;
	}
}

function GetPolar(int Stick, int Var) {
	if (Var == POLAR_ANGLE)
	{
		if(Stick == POLAR_LS)
			return ATAN2(get_val(POLAR_LY) / 327, get_val(POLAR_LX) / 327);

		if(Stick == POLAR_RS)
			return ATAN2(get_val(POLAR_RY) / 327, get_val(POLAR_RX) / 327);
	}

	if(Stick == POLAR_LS)
	{
		return isqrt((get_val(POLAR_LX) * get_val(POLAR_LX)) + (get_val(POLAR_LY) * get_val(POLAR_LY)));
	}
		return isqrt((get_val(POLAR_RX) * get_val(POLAR_RX)) + (get_val(POLAR_RY) * get_val(POLAR_RY)));
}

function ATAN2(int Y, int X) {
	if (X >= 0 && Y > 0)
		angle_Out = -90;
	else if (X < 0 && Y >= 0)
		angle_Out = 90;
	else if (X <= 0 && Y < 0)
		angle_Out = -270;
	else angle_Out = 270;

	X = abs(X);
	Y = abs(Y);

	if (X < Y)
		angle_Out += (X * 45 / Y);
	else if (X > Y)
		angle_Out += 90 - (Y * 45 / X);
	else angle_Out += 45;
		return abs(angle_Out);
}

function Unset(ID) {
	set_val(ID, 0);
}

function Set_Val(Input, OutPut) {
	set_val(Input, clamp(OutPut * (100 - abs(get_val(Input))) / 100 + get_val(Input), -100, 100));
		return;
}

function Set_Ival(Input, Output) {
	set_val(Input, clamp(Output * (100 - abs(get_ival(Input))) / 100 + get_ival(Input), -100, 100));
		return; 
}

function InitializeShapeChange() {
	if(TaylorShapes == 4)
	{
		InnerSpiral = TaylorRadius / 2;
		OuterSpiral = TaylorRadius;
	}
}

function Cycle(Value, Min, Max) {
	if(Value > Max)
		return Min;
	if(Value < Min)
		return Max;
	return Value;
}

function RemoveStickNoise() {
	if(isqrt(pow(get_val(AIM_Y), 2) + pow(get_val(AIM_X), 2)) <= DeadZone)
	{
		set_val(AIM_Y, 0);
		set_val(AIM_X, 0);
	}

	if(isqrt(pow(get_val(STRAFE), 2) + pow(get_val(WALK), 2)) <= DeadZone)
	{
		set_val(STRAFE, 0);
		set_val(WALK  , 0);
	}
}

function PS4CrossOver() {
 	if(get_console() == PIO_PS4)
    {
        if(get_controller() != PIO_PS4) // If not PS4 controller:
        {
            if(get_ival(PS4_SHARE)) // View
            {
                if(get_ival(PS4_R3)) // RS + View =  ScreenShot
                {
                    set_val(PS4_SHARE, 100);
                    set_val(PS4_TOUCH,   0);
                    set_val(PS4_R3,      0);
                }
                else // View only = PS4_TOUCH
                {
                    set_val(PS4_TOUCH, 100);
                    set_val(PS4_SHARE,   0);
                }
            }
        }
    }
    else if(get_console() == PIO_XB360) // If XBOX console
    {
        if(get_controller() == PIO_PS4) // If PS4 controller:
            swap(PS4_TOUCH, PS4_SHARE);
    }
}

function NumberToString(f_Value, f_Digits, f_Idx) {
	i 			  =    0x1;
	digitindex_1  = 0x2710;

	if (f_Value < 0)
	{
		putc_oled(i, 45);
		i += 1;
		f_Value = abs(f_Value);
	}

	for (charindex_1  = 5; charindex_1 >= 1; charindex_1--)
	{
		if (f_Digits >= charindex_1)
		{
			putc_oled(i, (f_Value / digitindex_1) + 48);
			f_Value %= digitindex_1;
			i++;
			if (charindex_1 == 4)
			{
				putc_oled(i, 44);
				i++;
			}
		}
		digitindex_1 /= 0xA;
	}
		puts_oled(CenterX(i - 1, OLED_FONT_MEDIUM_WIDTH), f_Idx, OLED_FONT_MEDIUM, i - 1, OLED_WHITE);
}

function NumberToString2(f_Value, f_Digits, x2) {
	i 			  =    0x1;
	digitindex_1  = 0x2710;

	if (f_Value < 0)
	{
		putc_oled(i, 45);
		i += 1;
		f_Value = abs(f_Value);
	}

	for (charindex_1 = 5; charindex_1 >= 1; charindex_1--)
	{
		if (f_Digits >= charindex_1)
		{
			putc_oled(i, (f_Value / digitindex_1) + 48);
			f_Value %= digitindex_1;
			i++;
			if (charindex_1 == 4)
			{
				putc_oled(i, 44);
				i++;
			}
		}
		digitindex_1 /= 0xA;
	}
		puts_oled(CenterX(i - 1, OLED_FONT_SMALL_WIDTH), x2, OLED_FONT_SMALL, i - 1, OLED_WHITE);
}

function FindDigits(Number) {
    logVal = 0;

    do
    {
        Number /= 10;
        logVal++;
    }
        while (Number);
    return logVal;
}

function Block_All_OutPuts() {
	set_val(PS4_L2      , 0);
	set_val(PS4_R2      , 0);
	set_val(PS4_L1      , 0);
	set_val(PS4_R1      , 0);
	set_val(PS4_L3      , 0);
	set_val(PS4_R3      , 0);
	set_val(PS4_UP      , 0);
	set_val(PS4_DOWN    , 0);
	set_val(PS4_LEFT    , 0);
	set_val(PS4_RIGHT   , 0);
	set_val(PS4_CROSS   , 0);
	set_val(PS4_SQUARE  , 0);
	set_val(PS4_CIRCLE  , 0);
	set_val(PS4_TRIANGLE, 0);
}

function CenterX(f_Chars, f_Font) {
      return (OLED_WIDTH / 2) - ((f_Chars * f_Font) / 2);
}

function CenterY(f_Size) {
    return (OLED_HEIGHT  / 2) - (f_Size / 2);
} 

function GetChars(f_Idx) {
	if (ModsString[f_Idx + 1] != -1)
		return ModsString[f_Idx + 1] - ModsString[f_Idx] - 1;
	return sizeof(ModsString) - ModsString[f_Idx];
}

function AimAssistType_Chars(f_Idx) {
	if (AimTypes[f_Idx + 1] != -1)
		return AimTypes[f_Idx + 1] - AimTypes[f_Idx] - 1;
	return sizeof(AimTypes) - AimTypes[f_Idx];
}

function AimAssistShapeP_Chars(f_Idx) {
	if (AimPatternsPC[f_Idx + 1] != -1)
		return AimPatternsPC[f_Idx + 1] - AimPatternsPC[f_Idx] - 1;
	return sizeof(AimPatternsPC) - AimPatternsPC[f_Idx];
}

function AimAssistShapeL_Chars(f_Idx) {
	if (AimPatternsLC[f_Idx + 1] != -1)
		return AimPatternsLC[f_Idx + 1] - AimPatternsLC[f_Idx] - 1;
	return sizeof(AimPatternsLC) - AimPatternsLC[f_Idx];
}

function EditValues(ValIdx, ValueIndex, ValIncrement, HoldTimeInc, HoldTimeDec, Min, Max) {
	if(sel == ValIdx)
	{ 
		if(event_press(PS4_RIGHT) || (get_ival(PS4_RIGHT) && get_ptime(PS4_RIGHT) >= HoldTimeInc))
		{
			ValueIndex = Cycle(ValueIndex + ValIncrement, Min, Max); 
			display    = TRUE;
			ptime      =    0;
		}
		if(event_press(PS4_LEFT) || (get_ival(PS4_LEFT) && get_ptime(PS4_LEFT) >= HoldTimeDec))
		{
			ValueIndex = Cycle(ValueIndex - ValIncrement, Min, Max);
			display	   = TRUE;
			ptime      =    0;
		}
	}
		return ValueIndex;
}

function ToggleSwitch(ModIdx, ModVar, Min, Max) {
	if(Mod == ModIdx)
	{
		if(event_press(PS4_CROSS))
		{ 
			ModVar  = Cycle(ModVar + 1, Min, Max);
			display = TRUE;
		}

			if(ModVar)
				set_rgb(0, 255, 0);
			else
				set_rgb(255, 0, 0);
	}
		return ModVar;
}

const uint8 EditableMods[]  = { 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 };

const int8 PolarArray[]  	= { -100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100};

const int8 LinearArray[] 	= { 100,-100,-99,-98,-97,-96,-95,-94,-93,-91,-90,-89,-88,-87,-86,-85,-84,-82,-81,-80,-79,-78,-77,-76,-75,-73,-72,-71,-70,-69,-68,-67,-66,-64,-63,-62,-61,-60,-59,-58,-57,-55,-54,-53,-52,-51,-50,-49,-48,-46,-45,-44,-43,-42,-41,-40,-39,-37,-36,-35,-34,-33,-32,-31,-30,-28,-27,-26,-25,-24,-23,-22,-21,-19,-18,-17,-16,-15,-14,-13,-12,-10,-9,-8,-7,-6,-5,-4,-3,-11,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,28,29,30,31,32,33,34,35,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53,55,56,57,58,59,60,61,62,64,65,66,67,68,69,70,71,73,74,75,76,77,78,79,80,82,83,84,85,86,87,88,89,91,92,93,94,95,96,97,98,100,100,100,99,98,97,96,95,94,93,91,90,89,88,87,86,85,84,82,81,80,79,78,77,76,75,73,72,71,70,69,68,67,66,64,63,62,61,60,59,58,57,55,54,53,52,51,50,49,48,46,45,44,43,42,41,40,39,37,36,35,34,33,32,31,30,28,27,26,25,24,23,22,21,19,18,17,16,15,14,13,12,10,9,8,7,6,5,4,3,1,-1,-1,-2,-3,-4,-5,-6,-7,-8,-10,-11,-12,-13,-14,-15,-16,-17,-19,-20,-21,-22,-23,-24,-25,-26,-28,-29,-30,-31,-32,-33,-34,-35,-37,-38,-39,-40,-41,-42,-43,-44,-46,-47,-48,-49,-50,-51,-52,-53,-55,-56,-57,-58,-59,-60,-61,-62,-64,-65,-66,-67,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-82,-83,-84,-85,-86,-87,-88,-89,-91,-92,-93,-94,-95,-96,-97,-98,-100};

const image Frames[] 	    = {
							  { 23, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x03, 0xE0, 0x00, 0x0F, 128, 0x00, 0x3E, 0x00, 0x00, 0x78, 0x00, 0x00, 0xE0, 0x00, 0x01, 0xE0, 0x00, 0x03, 0xC0, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x70, 0x00, 0x01, 0xE0, 0x00, 0x03, 0xC0, 0x00, 0x01, 0x00}, {27, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x03, 0xFC, 0x00, 0x00, 0xFF, 0xC0, 0x00, 0x3E, 0xF0, 0x00, 0x07, 0x8C, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x1E, 0xC0, 0x00, 0x03, 0xFE, 0x00, 0x00, 0x3F, 0xC0, 0x00, 0x01, 0xF8, 0x00, 0x01, 0x0F, 0x00, 0x00, 0x73, 0xC0, 0x00, 0x1F, 0xF8, 0x00, 0x03, 0xFE, 0x00, 0x00, 0x1F, 0x00}, {35, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xC0, 0xF0, 0x00, 0x03, 0xFC, 0x3E, 0x00, 0x00, 0xFF, 0xCF, 128, 0x00, 0x3E, 0xF3, 0xC0, 0x00, 0x07, 0x8C, 0xF8, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0x00, 0x1E, 0xC3, 0xE0, 0x00, 0x03, 0xFE, 0x3C, 0x00, 0x00, 0x3F, 0xC3, 128, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x01, 0x0F, 0x20, 0x00, 0x00, 0x73, 0xCE, 0x00, 0x00, 0x1F, 0xFB, 0xE0, 0x00, 0x03, 0xFE, 0x78, 0x00, 0x00, 0x1F, 0x02, 0x00}, {39, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x03, 0xFC, 0x3F, 128, 0x00, 0x0F, 0xFC, 0xFF, 0xC0, 0x00, 0x3E, 0xF3, 0xCF, 0x00, 0x00, 0x78, 0xCF, 0x8C, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0x00, 0x01, 0xEC, 0x3E, 0xC0, 0x00, 0x03, 0xFE, 0x3F, 0xC0, 0x00, 0x03, 0xFC, 0x3F, 0xC0, 0x00, 0x01, 0xF8, 0x1F, 128, 0x00, 0x10, 0xF2, 0x0F, 0x00, 0x00, 0x73, 0xCE, 0x3C, 0x00, 0x01, 0xFF, 0xBF, 0xF8, 0x00, 0x03, 0xFE, 0x7F, 0xE0, 0x00, 0x01, 0xF0, 0x3F, 0x00}, {45, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x03, 0xC0, 0x00, 0x00, 0x03, 0xFC, 0x3F, 0x83, 0x00, 0x00, 0x3F, 0xF3, 0xFF, 0x38, 0x00, 0x03, 0xEF, 0x3C, 0xF1, 0xE0, 0x00, 0x1E, 0x33, 0xE3, 0x1F, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0x00, 0x07, 0xB0, 0xFB, 0x07, 0xC0, 0x00, 0x3F, 0xE3, 0xFC, 0x7E, 0x00, 0x00, 0xFF, 0x0F, 0xF3, 100, 0x00, 0x01, 0xF8, 0x1F, 0x9D, 0x00, 0x00, 0x43, 0xC8, 0x3C, 0xE8, 0x00, 0x07, 0x3C, 0xE3, 0xCE, 0x00, 0x00, 0x7F, 0xEF, 0xFE, 0x70, 0x00, 0x03, 0xFE, 0x7F, 0xE3, 128, 0x00, 0x07, 0xC0, 0xFC, 0x3C, 0x00}, {52, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF8, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC3, 0xF8, 0x30, 0x70, 0x00, 0x07, 0xFE, 0x7F, 0xE7, 0x07, 0x00, 0x00, 0xFB, 0xCF, 0x3C, 0x78, 0xE0, 0x00, 0x0F, 0x19, 0xF1, 0x8F, 0x8E, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0xE0, 0x00, 0x0F, 0x61, 0xF6, 0x0F, 0xDE, 0x00, 0x00, 0xFF, 0x8F, 0xF1, 0xFD, 0xC0, 0x00, 0x07, 0xF8, 0x7F, 0x9D, 0xDC, 0x00, 0x00, 0x1F, 0x81, 0xF9, 0xDF, 0xC0, 0x00, 0x08, 0x79, 0x07, 0x9D, 0xFC, 0x00, 0x01, 0xCF, 0x38, 0xF3, 0x8F, 128, 0x00, 0x3F, 0xF7, 0xFF, 0x38, 0xF8, 0x00, 0x03, 0xFE, 0x7F, 0xE3, 0x87, 0x00, 0x00, 0x0F, 0x81, 0xF8, 0x78, 0x70}, {58, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x07, 128, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC3, 0xF8, 0x30, 0x71, 0xC0, 0x00, 0x1F, 0xF9, 0xFF, 0x9C, 0x1C, 0x70, 0x00, 0x0F, 0xBC, 0xF3, 0xC7, 0x8E, 0x38, 0x00, 0x03, 0xC6, 0x7C, 0x63, 0xE3, 0x8E, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0xE3, 128, 0x00, 0x3D, 0x87, 0xD8, 0x3F, 0x79, 0xE0, 0x00, 0x0F, 0xF8, 0xFF, 0x1F, 0xDC, 0x70, 0x00, 0x01, 0xFE, 0x1F, 0xE7, 0x77, 0x1C, 0x00, 0x00, 0x1F, 0x81, 0xF9, 0xDF, 0xCF, 0x00, 0x00, 0x21, 0xE4, 0x1E, 0x77, 0xF3, 0xC0, 0x00, 0x1C, 0xF3, 0x8F, 0x38, 0xF8, 0xE0, 0x00, 0x0F, 0xFD, 0xFF, 0xCE, 0x3E, 0x38, 0x00, 0x03, 0xFE, 0x7F, 0xE3, 0x87, 0x1E, 0x00, 0x00, 0x3E, 0x07, 0xE1, 0xE1, 0xC7, 0x00}, {64, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x81, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC3, 0xF8, 0x30, 0x71, 0xC7, 0x00, 0x00, 0x7F, 0xE7, 0xFE, 0x70, 0x71, 0xC7, 0x00, 0x00, 0xFB, 0xCF, 0x3C, 0x78, 0xE3, 0x8E, 0x00, 0x00, 0xF1, 0x9F, 0x18, 0xF8, 0xE3, 0x8E, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0xE3, 0x8E, 0x00, 0x00, 0xF6, 0x1F, 0x60, 0xFD, 0xE7, 0x9F, 0x00, 0x00, 0xFF, 0x8F, 0xF1, 0xFD, 0xC7, 0x1E, 0x00, 0x00, 0x7F, 0x87, 0xF9, 0xDD, 0xC7, 0x1E, 0x00, 0x00, 0x1F, 0x81, 0xF9, 0xDF, 0xCF, 0x3C, 0x00, 0x00, 0x87, 0x90, 0x79, 0xDF, 0xCF, 0x3C, 0x00, 0x01, 0xCF, 0x38, 0xF3, 0x8F, 0x8E, 0x38, 0x00, 0x03, 0xFF, 0x7F, 0xF3, 0x8F, 0x8E, 0x38, 0x00, 0x03, 0xFE, 0x7F, 0xE3, 0x87, 0x1E, 0x78, 0x00, 0x00, 0xF8, 0x1F, 0x87, 0x87, 0x1C, 0x78}, {72, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x81, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC3, 0xF8, 0x30, 0x71, 0xC7, 0x0F, 0x00, 0x00, 0x7F, 0xE7, 0xFE, 0x70, 0x71, 0xC7, 0x1E, 0x00, 0x00, 0xFB, 0xCF, 0x3C, 0x78, 0xE3, 0x8E, 0x3C, 0x00, 0x00, 0xF1, 0x9F, 0x18, 0xF8, 0xE3, 0x8E, 0x78, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0xE3, 0x8E, 0xF0, 0x00, 0x00, 0xF6, 0x1F, 0x60, 0xFD, 0xE7, 0x9F, 0xC0, 0x00, 0x00, 0xFF, 0x8F, 0xF1, 0xFD, 0xC7, 0x1F, 128, 0x00, 0x00, 0x7F, 0x87, 0xF9, 0xDD, 0xC7, 0x1F, 128, 0x00, 0x00, 0x1F, 0x81, 0xF9, 0xDF, 0xCF, 0x3F, 0xC0, 0x00, 0x00, 0x87, 0x90, 0x79, 0xDF, 0xCF, 0x3F, 0xE0, 0x00, 0x01, 0xCF, 0x38, 0xF3, 0x8F, 0x8E, 0x39, 0xE0, 0x00, 0x03, 0xFF, 0x7F, 0xF3, 0x8F, 0x8E, 0x39, 0xC0, 0x00, 0x03, 0xFE, 0x7F, 0xE3, 0x87, 0x1E, 0x78, 0xC0, 0x00, 0x00, 0xF8, 0x1F, 0x87, 0x87, 0x1C, 0x78, 0xC0}, {78, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC3, 0xF8, 0x30, 0x71, 0xC7, 0x0F, 0x0C, 0x00, 0x01, 0xFF, 0x9F, 0xF9, 0xC1, 0xC7, 0x1C, 0x78, 0xE0, 0x00, 0x0F, 0xBC, 0xF3, 0xC7, 0x8E, 0x38, 0xE3, 0xC7, 128, 0x00, 0x3C, 0x67, 0xC6, 0x3E, 0x38, 0xE3, 0x9E, 0x3C, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0xE3, 0x8E, 0xF0, 0xE0, 0x00, 0x03, 0xD8, 0x7D, 0x83, 0xF7, 0x9E, 0x7F, 0x07, 128, 0x00, 0x0F, 0xF8, 0xFF, 0x1F, 0xDC, 0x71, 0xF8, 0x1C, 0x00, 0x00, 0x1F, 0xE1, 0xFE, 0x77, 0x71, 0xC7, 0xE0, 0x70, 0x00, 0x00, 0x1F, 0x81, 0xF9, 0xDF, 0xCF, 0x3F, 0xC3, 0xC0, 0x00, 0x02, 0x1E, 0x41, 0xE7, 0x7F, 0x3C, 0xFF, 0x8F, 0x00, 0x00, 0x1C, 0xF3, 0x8F, 0x38, 0xF8, 0xE3, 0x9E, 0x3C, 0x00, 0x00, 0xFF, 0xDF, 0xFC, 0xE3, 0xE3, 0x8E, 0x7C, 0xF0, 0x00, 0x03, 0xFE, 0x7F, 0xE3, 0x87, 0x1E, 0x78, 0xF1, 0xC0, 0x00, 0x03, 0xE0, 0x7E, 0x1E, 0x1C, 0x71, 0xE3, 0xE2, 0x00}, {83, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xC0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFC, 0x3F, 0x83, 0x07, 0x1C, 0x70, 0xF0, 0xFC, 0x00, 0x00, 0xFF, 0xCF, 0xFC, 0xE0, 0xE3, 0x8E, 0x3C, 0x7F, 0xC0, 0x00, 0x3E, 0xF3, 0xCF, 0x1E, 0x38, 0xE3, 0x8F, 0x1F, 0xF8, 0x00, 0x07, 0x8C, 0xF8, 0xC7, 0xC7, 0x1C, 0x73, 0xC7, 0x87, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0xE3, 0x8E, 0xF0, 0xE0, 0xE0, 0x00, 0x1E, 0xC3, 0xEC, 0x1F, 0xBC, 0xF3, 0xF8, 0x3C, 0x1C, 0x00, 0x03, 0xFE, 0x3F, 0xC7, 0xF7, 0x1C, 0x7E, 0x07, 0x07, 128, 0x00, 0x3F, 0xC3, 0xFC, 0xEE, 0xE3, 0x8F, 0xC0, 0xE0, 0xF0, 0x00, 0x01, 0xF8, 0x1F, 0x9D, 0xFC, 0xF3, 0xFC, 0x3C, 0x1C, 0x00, 0x01, 0x0F, 0x20, 0xF3, 0xBF, 0x9E, 0x7F, 0xC7, 0x87, 128, 0x00, 0x73, 0xCE, 0x3C, 0xE3, 0xE3, 0x8E, 0x78, 0xF1, 0xF0, 0x00, 0x1F, 0xFB, 0xFF, 0x9C, 0x7C, 0x71, 0xCF, 0x9F, 0xFC, 0x00, 0x03, 0xFE, 0x7F, 0xE3, 0x87, 0x1E, 0x78, 0xF1, 0xFF, 0x00, 0x00, 0x1F, 0x03, 0xF0, 0xF0, 0xE3, 0x8F, 0x1F, 0x1F, 128}, {93, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x03, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFC, 0x3F, 0x83, 0x07, 0x1C, 0x70, 0xF0, 0xFC, 0x1C, 0x00, 0x00, 0x3F, 0xF3, 0xFF, 0x38, 0x38, 0xE3, 0x8F, 0x1F, 0xF1, 0xE0, 0x00, 0x03, 0xEF, 0x3C, 0xF1, 0xE3, 0x8E, 0x38, 0xF1, 0xFF, 0x8E, 0x00, 0x00, 0x1E, 0x33, 0xE3, 0x1F, 0x1C, 0x71, 0xCF, 0x1E, 0x1C, 0x70, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0xE3, 0x8E, 0xF0, 0xE0, 0xE3, 128, 0x00, 0x07, 0xB0, 0xFB, 0x07, 0xEF, 0x3C, 0xFE, 0x0F, 0x07, 0x3C, 0x00, 0x00, 0x3F, 0xE3, 0xFC, 0x7F, 0x71, 0xC7, 0xE0, 0x70, 0x79, 0xC0, 0x00, 0x00, 0xFF, 0x0F, 0xF3, 0xBB, 0x8E, 0x3F, 0x03, 0x83, 0xCE, 0x00, 0x00, 0x01, 0xF8, 0x1F, 0x9D, 0xFC, 0xF3, 0xFC, 0x3C, 0x1C, 0x70, 0x00, 0x00, 0x43, 0xC8, 0x3C, 0xEF, 0xE7, 0x9F, 0xF1, 0xE1, 0xE7, 0x18, 0x00, 0x07, 0x3C, 0xE3, 0xCE, 0x3E, 0x38, 0xE7, 0x8F, 0x1F, 0x39, 0xE0, 0x00, 0x7F, 0xEF, 0xFE, 0x71, 0xF1, 0xC7, 0x3E, 0x7F, 0xF1, 0xFE, 0x00, 0x03, 0xFE, 0x7F, 0xE3, 0x87, 0x1E, 0x78, 0xF1, 0xFF, 0x1F, 0xE0, 0x00, 0x07, 0xC0, 0xFC, 0x3C, 0x38, 0xE3, 0xC7, 0xC7, 0xE0, 0xFE, 0x00}, {104, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x81, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x3F, 0xC3, 0xF8, 0x30, 0x71, 0xC7, 0x0F, 0x0F, 0xC1, 0xC0, 0x0F, 0x00, 0x00, 0x7F, 0xE7, 0xFE, 0x70, 0x71, 0xC7, 0x1E, 0x3F, 0xE3, 0xC0, 0x0F, 0x00, 0x00, 0xFB, 0xCF, 0x3C, 0x78, 0xE3, 0x8E, 0x3C, 0x7F, 0xE3, 128, 0x1E, 0x00, 0x00, 0xF1, 0x9F, 0x18, 0xF8, 0xE3, 0x8E, 0x78, 0xF0, 0xE3, 128, 0x3C, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0xE3, 0x8E, 0xF0, 0xE0, 0xE3, 128, 0x3C, 0x00, 0x00, 0xF6, 0x1F, 0x60, 0xFD, 0xE7, 0x9F, 0xC1, 0xE0, 0xE7, 128, 0x78, 0x00, 0x00, 0xFF, 0x8F, 0xF1, 0xFD, 0xC7, 0x1F, 0x81, 0xC1, 0xE7, 0x00, 0x70, 0x00, 0x00, 0x7F, 0x87, 0xF9, 0xDD, 0xC7, 0x1F, 0x81, 0xC1, 0xE7, 0x00, 0xF0, 0x00, 0x00, 0x1F, 0x81, 0xF9, 0xDF, 0xCF, 0x3F, 0xC3, 0xC1, 0xC7, 0x00, 0xF0, 0x00, 0x00, 0x87, 0x90, 0x79, 0xDF, 0xCF, 0x3F, 0xE3, 0xC3, 0xCE, 0x31, 0xF0, 0x00, 0x01, 0xCF, 0x38, 0xF3, 0x8F, 0x8E, 0x39, 0xE3, 0xC7, 0xCE, 0x79, 0xE0, 0x00, 0x03, 0xFF, 0x7F, 0xF3, 0x8F, 0x8E, 0x39, 0xF3, 0xFF, 0x8F, 0xF3, 0xC0, 0x00, 0x03, 0xFE, 0x7F, 0xE3, 0x87, 0x1E, 0x78, 0xF1, 0xFF, 0x1F, 0xE7, 128, 0x00, 0x00, 0xF8, 0x1F, 0x87, 0x87, 0x1C, 0x78, 0xF8, 0xFC, 0x1F, 0xC7, 128}, {114, 42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x07, 128, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x3F, 0xC3, 0xF8, 0x30, 0x71, 0xC7, 0x0F, 0x0F, 0xC1, 0xC0, 0x0F, 0x81, 0xC0, 0x00, 0x1F, 0xF9, 0xFF, 0x9C, 0x1C, 0x71, 0xC7, 0x8F, 0xF8, 0xF0, 0x03, 0xF0, 0x70, 0x00, 0x0F, 0xBC, 0xF3, 0xC7, 0x8E, 0x38, 0xE3, 0xC7, 0xFE, 0x38, 0x01, 0xFE, 0x3C, 0x00, 0x03, 0xC6, 0x7C, 0x63, 0xE3, 0x8E, 0x39, 0xE3, 0xC3, 0x8E, 0x00, 0xF7, 0x8E, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0xE3, 0x8E, 0xF0, 0xE0, 0xE3, 128, 0x3C, 0xE3, 128, 0x00, 0x3D, 0x87, 0xD8, 0x3F, 0x79, 0xE7, 0xF0, 0x78, 0x39, 0xE0, 0x1E, 0x38, 0xE0, 0x00, 0x0F, 0xF8, 0xFF, 0x1F, 0xDC, 0x71, 0xF8, 0x1C, 0x1E, 0x70, 0x07, 0x1E, 0x78, 0x00, 0x01, 0xFE, 0x1F, 0xE7, 0x77, 0x1C, 0x7E, 0x07, 0x07, 0x9C, 0x03, 0xCF, 0x1C, 0x00, 0x00, 0x1F, 0x81, 0xF9, 0xDF, 0xCF, 0x3F, 0xC3, 0xC1, 0xC7, 0x00, 0xFF, 0xC7, 0x00, 0x00, 0x21, 0xE4, 0x1E, 0x77, 0xF3, 0xCF, 0xF8, 0xF0, 0xF3, 0x8C, 0x7F, 0xF3, 0xC0, 0x00, 0x1C, 0xF3, 0x8F, 0x38, 0xF8, 0xE3, 0x9E, 0x3C, 0x7C, 0xE7, 0x9F, 0xF8, 0xF0, 0x00, 0x0F, 0xFD, 0xFF, 0xCE, 0x3E, 0x38, 0xE7, 0xCF, 0xFE, 0x3F, 0xCF, 0x0E, 0x38, 0x00, 0x03, 0xFE, 0x7F, 0xE3, 0x87, 0x1E, 0x78, 0xF1, 0xFF, 0x1F, 0xE7, 0x83, 0x8E, 0x00, 0x00, 0x3E, 0x07, 0xE1, 0xE1, 0xC7, 0x1E, 0x3E, 0x3F, 0x07, 0xF1, 0xE1, 0xE3, 128}, {122, 48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 128, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x7E, 0x07, 128, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC3, 0xF8, 0x30, 0x71, 0xC7, 0x0F, 0x0F, 0xC1, 0xC0, 0x0F, 0x81, 0xC0, 0x00, 0x00, 0x1F, 0xF9, 0xFF, 0x9C, 0x1C, 0x71, 0xC7, 0x8F, 0xF8, 0xF0, 0x03, 0xF0, 0x70, 0x00, 0x00, 0x0F, 0xBC, 0xF3, 0xC7, 0x8E, 0x38, 0xE3, 0xC7, 0xFE, 0x38, 0x01, 0xFE, 0x3C, 0x00, 0x00, 0x03, 0xC6, 0x7C, 0x63, 0xE3, 0x8E, 0x39, 0xE3, 0xC3, 0x8E, 0x00, 0xF7, 0x8E, 0x00, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0xE3, 0x8E, 0xF0, 0xE0, 0xE3, 128, 0x3C, 0xE3, 128, 0x00, 0x00, 0x3D, 0x87, 0xD8, 0x3F, 0x79, 0xE7, 0xF0, 0x78, 0x39, 0xE0, 0x1E, 0x38, 0xE0, 0x00, 0x00, 0x0F, 0xF8, 0xFF, 0x1F, 0xDC, 0x71, 0xF8, 0x1C, 0x1E, 0x70, 0x07, 0x1E, 0x78, 0x00, 0x00, 0x01, 0xFE, 0x1F, 0xE7, 0x77, 0x1C, 0x7E, 0x07, 0x07, 0x9C, 0x03, 0xCF, 0x1C, 0x00, 0x00, 0x00, 0x1F, 0x81, 0xF9, 0xDF, 0xCF, 0x3F, 0xC3, 0xC1, 0xC7, 0x00, 0xFF, 0xC7, 0x00, 0x00, 0x00, 0x21, 0xE4, 0x1E, 0x77, 0xF3, 0xCF, 0xF8, 0xF0, 0xF3, 0x8C, 0x7F, 0xF3, 0xC0, 0x00, 0x00, 0x1C, 0xF3, 0x8F, 0x38, 0xF8, 0xE3, 0x9E, 0x3C, 0x7C, 0xE7, 0x9F, 0xF8, 0xF0, 0x00, 0x00, 0x0F, 0xFD, 0xFF, 0xCE, 0x3E, 0x38, 0xE7, 0xCF, 0xFE, 0x3F, 0xCF, 0x0E, 0x38, 0x00, 0x00, 0x03, 0xFE, 0x7F, 0xE3, 0x87, 0x1E, 0x78, 0xF1, 0xFF, 0x1F, 0xE7, 0x83, 0x8E, 0x00, 0x00, 0x00, 0x3E, 0x07, 0xE1, 0xE1, 0xC7, 0x1E, 0x3E, 0x3F, 0x07, 0xF1, 0xE1, 0xE3, 128, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 128, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, {122, 48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 128, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x7E, 0x07, 128, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x0C, 0x00, 0x00, 0x3F, 0xC3, 0xF8, 0x30, 0x71, 0xC7, 0x0F, 0x0F, 0xC1, 0xC0, 0x0F, 0x81, 0xC3, 0x00, 0x00, 0x1F, 0xF9, 0xFF, 0x9C, 0x1C, 0x71, 0xC7, 0x8F, 0xF8, 0xF0, 0x03, 0xF0, 0x70, 0xC0, 0x00, 0x0F, 0xBC, 0xF3, 0xC7, 0x8E, 0x38, 0xE3, 0xC7, 0xFE, 0x38, 0x01, 0xFE, 0x3C, 0x20, 0x00, 0x03, 0xC6, 0x7C, 0x63, 0xE3, 0x8E, 0x39, 0xE3, 0xC3, 0x8E, 0x00, 0xF7, 0x8E, 0x08, 0x00, 0x00, 0xE0, 0x1E, 0x00, 0xF8, 0xE3, 0x8E, 0xF0, 0xE0, 0xE3, 128, 0x3C, 0xE3, 128, 0x00, 0x00, 0x3D, 0x87, 0xD8, 0x3F, 0x79, 0xE7, 0xF0, 0x78, 0x39, 0xE0, 0x1E, 0x38, 0xE0, 0x00, 0x00, 0x0F, 0xF8, 0xFF, 0x1F, 0xDC, 0x71, 0xF8, 0x1C, 0x1E, 0x70, 0x07, 0x1E, 0x78, 0x00, 0x00, 0x01, 0xFE, 0x1F, 0xE7, 0x77, 0x1C, 0x7E, 0x07, 0x07, 0x9C, 0x03, 0xCF, 0x1C, 0x00, 0x00, 0x00, 0x1F, 0x81, 0xF9, 0xDF, 0xCF, 0x3F, 0xC3, 0xC1, 0xC7, 0x00, 0xFF, 0xC7, 0x00, 0x00, 0x00, 0x21, 0xE4, 0x1E, 0x77, 0xF3, 0xCF, 0xF8, 0xF0, 0xF3, 0x8C, 0x7F, 0xF3, 0xC0, 0x00, 0x00, 0x1C, 0xF3, 0x8F, 0x38, 0xF8, 0xE3, 0x9E, 0x3C, 0x7C, 0xE7, 0x9F, 0xF8, 0xF0, 0x00, 0x00, 0x8F, 0xFD, 0xFF, 0xCE, 0x3E, 0x38, 0xE7, 0xCF, 0xFE, 0x3F, 0xCF, 0x0E, 0x38, 0x00, 0x00, 0x23, 0xFE, 0x7F, 0xE3, 0x87, 0x1E, 0x78, 0xF1, 0xFF, 0x1F, 0xE7, 0x83, 0x8E, 0x00, 0x00, 0x18, 0x3E, 0x07, 0xE1, 0xE1, 0xC7, 0x1E, 0x3E, 0x3F, 0x07, 0xF1, 0xE1, 0xE3, 128, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 128, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 128, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } }

//--Variables ( Leave Alone )
	int DoGzARVertical;
	int PolarRadius;
	int PolarAngle;
	int PolarRBoost;
	int PolarABoost;
	int DropShotSpeed
	int TaylorRadius;
	int ADSSpeed;
	int TaylorAngle;
	int ADS_Size;
	int ADS_FIRE_Size;
	int HIPFIRE_Size;
	int ADS_Wait_Value;
	int ADS_FIRE_Wait_Value;
	int HIPFIRE_Wait_Value;
	int InGame_Menu_Sens;
	int SlideShotWait;

//--Variable Just Leave Alone
	int tap; 
	int ptime;
	int Edit1;
	int EditT;
	int frame;
	int blockBTN;
	int logVal;
	int R2_block;
	int angle_Out;
	int CycleRefresh;
	int Droppy_Shotty;
	int Aim_Val, Wait_Val;
	int Axis, Radius, Speed;
	int Angle, i, inc, X, Y;
	int BuildTrack, BuildCount;
	int charindex_1, digitindex_1;
	int ADS_Grenade_Sens, ADS_Fire_Sens, Sens, Actual_Sens;
	int BoostAR, AxisCY, AxisLY, TimeValue, OutPut, RumValue, RecoilTimer;
	int SpiralPosition1, InnerSpiral, OuterSpiral, SpiralPosition2, Position;
	int x1 = 60,x2 = 68,x3 = 76,x4 = 84,x5 = 92,x6 = 100,x7 = 108,x8 = 116,x9 = 124,x10 = 132,x11 = 140,x12 = 148,x13 = 156,x14 = 164,x15 = 172,x16 = 180,x17 = 188,x18 = 196,x19 = 204,x20 = 212,x21 = 220,x22 = 228,x23 = 236,x24 = 244,x25 = 252,x26 = 260,x27 = 268,x28 = 276;
	int BuildSyncTime 		 = 2000;
	int color		  		 =  0x1;
	int BuildTracker  		 = TRUE;
	int AngleDirection       = TRUE; // Reverses the Shape Direction When Scanning
	define DoGzARPullPower 	 =   40; // [1  -  100] = Pull Power RY Axis [Timed]  
	define DoGzARTime      	 =   60; // [10 - 1000] = Pull Time  RY Axis [Timed] 
	define MAX_DRIFT  		 =   15;
	define TimeInterval      = 	  4;
	define yy 				 =    2;

//--Menu Stuff ( Leave Alone )	
	define NumofMods =   19;
	int sel 		 =  0x1;
	int tab 		 =  0x0;
	int Mod 		 =  0x1;
	int display 	 = TRUE;
	int SS 		 	 = TRUE;
	int ZS;
	int CountDown;

//--Toggles
int DoGzV7Polar;
int TaylorShapes; // Shapes
int ToggleAAType; // Curve
int Triple_Sticky;
int Aim__Abuse;
int AimSensCorrections;
int DoGzSmartAR;
int Rapid_Fire;
int DropShot;
int PUMP_SMG;
int PUMPWALL;
int ChickenMode;
int FAST_RESET;
int EditAssist;
int Ramp_Floor_Wall;
int QuickBox;
int WindoWEditShot;
int BloomReducer;
int SlideShot;
int StrafeShot;
define PerfectAccuracy = TRUE; // This is always on, ADS + R1/RB

const string ModsString[]	 = {
	"Hold L2 + OPTIONS",  //  0
	"DoGz Polar",	  	  //  1 -
	"DoNotAtME Polar",    //  2
	"Triple Sticky",	  //  3
	"Aim Abuse",	   	  //  4
	"Aim Corrections", 	  //  5
	"Anti Recoil",		  //  6
	"Rapid Fire",		  //  7
	"Drop Shot",		  //  8
	"Pump SMG", 		  //  9
	"Pump Wall",	      // 10
	"Chicken Mode",		  // 11
	"Fast Reset",	  	  // 12
	"Edit Assist",		  // 13
	"Ramp Floor Wall",	  // 14
	"Safety Box",         // 15
	"Window Edit Shot",	  // 16
	"Anti Bloom Reducer", // 17
	"Slide Shot",		  // 18
	"Strafe Mod",		  // 19 -
	""
};

//--Taylor Shapes & Types
const string AimTypes[]      = { "< Polar Curve >","< Linear Curve >", "" }; 
const string AimPatternsPC[] = { "< Select Shape >","Circle", "Tall Oval", "Wide Oval", "Vortex Oval", "Spiral", "Helix", "KITT", "Horizontal Flare", "Tartan Army", "Jupiter", "Bishop", "Blade", "Oscilirate", "" };
const string AimPatternsLC[] = { "< Select Shape >","Diamond", "Tall Diamond", "Wide Diamond", "Spiral Prism", "Spiral Diamond", "Helix Diamond", "KITT", "Horizontal Flare ", "Tartan Army", "Jupiter", "Bishop", "Blade", "Oscilirate", "" };

//--Drop Shot Types
const string OFF 	         = "Choose Type";
const string STANDARDDS      = "Standard DropShot";
const string NIKOSDS	     = "Nikos DropShot";

function TexT1() {
	putc_oled(1,ASCII_UPPER_F);
	puts_oled(x1,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_O);
	puts_oled(x2,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_R);
	puts_oled(x3,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_T);
	puts_oled(x4,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_N);
	puts_oled(x5,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_I);
	puts_oled(x6,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_T);
	puts_oled(x7,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_E);
	puts_oled(x8,yy,0,1,1);
	putc_oled(1,ASCII_SPACE);
	puts_oled(x9,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_B);
	puts_oled(x10,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_Y);
	puts_oled(x11,yy,0,1,1);
	putc_oled(1,ASCII_SPACE);
	puts_oled(x12,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_S);
	puts_oled(x13,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_S);
	puts_oled(x14,yy,0,1,1);
	putc_oled(1,ASCII_UNDERSCORE);
	puts_oled(x15,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_N);
	puts_oled(x16,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_I);
	puts_oled(x17,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_K);
	puts_oled(x18,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_O);
	puts_oled(x19,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_L);
	puts_oled(x20,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_A);
	puts_oled(x21,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_I);
	puts_oled(x22,yy,0,1,1);
	
	FaLL();
}

function TexT2() {
	putc_oled(1,ASCII_UPPER_P);
	puts_oled(x1,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_R);
	puts_oled(x2,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_E);
	puts_oled(x3,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_S);
	puts_oled(x4,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_S);
	puts_oled(x5,yy,0,1,1);
	putc_oled(1,ASCII_SPACE);
	puts_oled(x6,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_X);
	puts_oled(x7,yy,0,1,1);
	putc_oled(1,ASCII_SPACE);
	puts_oled(x8,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_T);
	puts_oled(x9,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_O);
	puts_oled(x10,yy,0,1,1);
	putc_oled(1,ASCII_SPACE);
	puts_oled(x11,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_T);
	puts_oled(x12,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_O);
	puts_oled(x13,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_G);
	puts_oled(x14,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_G);
	puts_oled(x15,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_L);
	puts_oled(x16,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_E);
	puts_oled(x17,yy,0,1,1);

	putc_oled(1,ASCII_SPACE);
	puts_oled(x18,yy,0,1,1);
	
	putc_oled(1,ASCII_UPPER_T);
	puts_oled(x20,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_O);
	puts_oled(x21,yy,0,1,1);
	
	putc_oled(1,ASCII_SPACE);
	puts_oled(x22,yy,0,1,1);
	
	putc_oled(1,ASCII_UPPER_E);
	puts_oled(x23,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_D);
	puts_oled(x24,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_I);
	puts_oled(x25,yy,0,1,1);
	putc_oled(1,ASCII_UPPER_T);
	puts_oled(x26,yy,0,1,1);

	rect_oled(x19 - 4,yy,9,9,0,1)
	rect_oled(x19 - 3,yy + 1,7,7,0,0)
	rect_oled(x19 + 5,yy,1,9,1,0)
	FaLL();
}

function FaLL() {
	x1--;x2--;x3--;x4--;x5--;x6--;x7--;x8--;x9--;x10--;
	x11--;x12--;x13--;x14--;x15--;x16--;x17--;x18--;x19--;x20--;
	x21--;x22--;x23--;x24--;x25--;x26--;x27--;x28--;
}

function ScreenSaver() {
	line_oled(0x0, 0xD, 0x7F, 0xD, 0x1, 0x1)
	rect_oled(0x0, 0x0,  0xF, 0xE, 0x1, 0x0)
	rect_oled(0x0, 0x0,  0xF, 0xE, 0x0, 0x1)

	if(CountDown < 0x3E8)
	{
    	putc_oled(0x1, ASCII_DIGIT9);
		puts_oled(0x4, 0x3, 0x0, 0x1, 0x1);
	}

	if(CountDown > 0x3E8)
	{
    	putc_oled(0x1, ASCII_DIGIT8);
		puts_oled(0x4, 0x3, 0x0, 0x1, 0x1);
	}

	if(CountDown > 0x7D0)
	{
    	putc_oled(0x1, ASCII_DIGIT7);
		puts_oled(0x4, 0x3, 0x0, 0x1, 0x1);
	}

	if(CountDown > 0xBB8)
	{
    	putc_oled(0x1, ASCII_DIGIT6);
		puts_oled(0x4, 0x3, 0x0, 0x1, 0x1);
	}

	if(CountDown > 0xFA0)
	{
    	putc_oled(0x1, ASCII_DIGIT5);
		puts_oled(0x4, 0x3, 0x0, 0x1, 0x1);
	}

	if(CountDown > 0x1388)
	{
    	putc_oled(0x1, ASCII_DIGIT4);
		puts_oled(0x4, 0x3, 0x0, 0x1, 0x1);
	}

	if(CountDown > 0x1770)
	{
    	putc_oled(0x1, ASCII_DIGIT3);
		puts_oled(0x4, 0x3, 0x0, 0x1, 0x1);
	}

	if(CountDown > 0x1B58)
	{
    	putc_oled(0x1, ASCII_DIGIT2);
		puts_oled(0x4, 0x3, 0x0, 0x1, 0x1);
	}

	if(CountDown >= 0x1F40)
	{
    	putc_oled(0x1, ASCII_DIGIT1);
		puts_oled(0x4, 0x3, 0x0, 0x1, 0x1);
	}
}
/*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 | | | | | | | | | | | | | | | E | N | D | | | | | | | | | | S | S | _ | N | i | k | o | l | a | i| |
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+*/ 