            
/*




                                █████████████████████████████████████████████████████████████████████████
                                ██                                                                     ██ 
                                ██        m3344j                    snap//mjoood1211                   ██
                                ██    Discord-- https://discord.gg/Wpjnwe6                             ██
                                ██                                                                     ██
                                █████████████████████████████████████████████████████████████████████████

*/

int Mjood = FALSE; int Mjood18 =TRUE int Mjood48 = 168; int Mjood49 = 17; int ttt,s,a,b;int aa_delay define m3344j11 = 11;  define m3344j13 = 12; int m3344j22  =19;  int m3344j33 =-23; 
int m3344j44  = 23;  define m3344j55 = 7; int m3344j66 = TRUE;  int m3344j7  =22; int m3344j8 = -25; int AimAssist = TRUE; int aav  = 10; int delay  = 07; int Mjoood
int Mjood188 =TRUE int Mjood488 = -33; int mjo1 int mjo2 = 111; main {
if (mjo2) { if (get_val(7)) {if (get_val(3)) {combo_run(mjo3); }
set_val(3, 0);}if(get_val(7) && event_press(16)){  Mjood =! Mjood;if(Mjood == TRUE){combo_run(Notify);a=0;b=2;}if(Mjood == FALSE){combo_run(Notify);a=2;b=0;}set_val(16, 0);}
   if(Mjood){if(event_press(4)){ combo_run(Mjood); }if (get_val(18)){ Mjood = FALSE;}
}if(get_val(7) && event_press(15)){Mjoood =! Mjoood;if(Mjoood == TRUE){combo_run(Notify);a=0;b=2;}if(Mjoood == FALSE){combo_run(Notify);a=2;b=0;} set_val(16, 0); }if(Mjoood){ if(get_val(4)){combo_run(Mjoood); }if (get_val(18)){ Mjoood = FALSE;}}      
if(Mjood188){      
if(get_val(7) && event_press(4)){
combo_run(Mjood177)
} if (get_val(m3344j11)<m3344j33||get_val(m3344j11)>m3344j44||get_val(m3344j13)<m3344j33||get_val(m3344j13)>m3344j44||get_val(m3344j11)<m3344j33||get_val(m3344j11)>m3344j44||get_val(m3344j13)<m3344j33||get_val(m3344j13)>m3344j44){
 combo_stop(m3344j6);}  if (AimAssist) {if (get_val(7)> 95){ combo_run(AimAssist);}}
if (abs(get_val(9)) > 19 || abs(get_val(10)) > 19){ 
combo_stop(AimAssist);}if(Mjood18){      if (get_val(7)>85) {
combo_run(Mjood17) }}}}}combo m3344j6 {set_val(m3344j13, (m3344j7));wait(m3344j22)set_val(m3344j11, (m3344j7));wait(m3344j22)set_val(m3344j13, (m3344j8));wait(m3344j22)set_val(m3344j11, (m3344j8));
wait(m3344j22)set_val(m3344j13, (m3344j7));wait(m3344j22)set_val(m3344j11, (m3344j7));wait(m3344j22)set_val(m3344j13, (m3344j8));wait(m3344j22)
set_val(m3344j11, (m3344j8));wait(m3344j22)}
combo AimAssist { set_val(10, (aav)); wait(delay)set_val(9, (aav)); wait(delay)set_val(10, aav * -1); wait(delay)set_val(9, aav * -1); wait(delay)}combo Mjood17 {set_val(7,100);wait(Mjood48);set_val(7,0);wait(Mjood49);}
combo Notify {set_rumble(RUMBLE_B, 100);wait(300);reset_rumble();}combo Mjood177 {set_val(10,(Mjood488));wait(145);}combo Mjood {set_val(7,100);wait(80);set_val(7,0);combo_run(Mjoood);}combo Mjoood {set_val(4,100);wait(aa_delay);set_val(4,0);
}combo mjo3 {set_val(5, 100);wait(15); wait(15);set_val(4, 100);wait(15); wait(10);set_val(5, 100);wait(15); wait(mjo1);}