///_________________________________________///
///___ WELCOME TO A NEW GAMING EXPERIENCE___///
///________________VENOM 2.5________________///                                                                                  
///________________FEATURES_________________///
///                                         ///
///     100% ACCURACY: L2 / LT + R1 / RB    ///                                                          
///   AIM ABUSE: hold L2 / LT all the way   ///                                                                                                                                                                                   
///     DROPSHOT: L2 / LT + SQUARE / X      ///                              
///         ANTI RECOIL: ON BY DEFAULT      ///                                                                                             
///    RAPID FIRE: L2 / LT + Right D pad    ///
///   SIGNIFICANTLY LESS JITTERY BUILDING   ///                                        						                     							                                                                               
///_________________________________________///

int venomDiamond = TRUE;                                                                                                                                             
int venom3  = 19;                                                       
int venom4 = -19;                                                      
int venom5 =17; 
int venom6 = FALSE;                                             
int venom7                                                          
int venom8 = 20;                                              
int venom9 = 28;                                              
int venom10 = 12;                                                                                                                                                                                                                                                      
int venom11 = TRUE;   
int venom14 = TRUE;                                                   
int venom15 = 220;                   
int venom16 = 20;                                                                                                                                                                                                                                                                     //                                                                       ////
int venom12 = FALSE;                                                                                                                                                                                                                                                                     
int venom17 = RUMBLE_A;                                             
int venom18 = TRUE                                                                                                                              															
int venom19 = 5;											    
int venom13;
int venom20=TRUE;	                                        
int venom21=FALSE;                                                 
int venom22=TRUE                                                     														 																		
int venom23; 
int venom24;															
define venom25 = 4; 
define venom26 = 7; 
define venom27 = 5; 
define venom28 = 20; 
define venom29 = 8; 
define venom30 = 19; 
define venom31 = 3; 
define venom32 = 3; 
define venom33 = 6; 
define venom34 = 17; 
define venom35 = 18; 
define venom36 = 9; 
define venom37 = 10; 
define venom38 = 11; 
define venom39 = 12; 
define venom40 = 13; 
define venom41 = 14; 
define venom42 = 15; 
define venom43 = 16; 
main {
if (venomDiamond) {
if (get_val(venom26)) {
combo_run(venomDiamond);}}
if (get_val(venom36)<venom4||get_val(venom36)>venom3||get_val(venom37)<venom4||get_val(venom37)>venom3||get_val(venom36)<venom4||get_val(venom36)>venom3||get_val(venom37)<venom4||get_val(venom37)>venom3){
combo_stop(venomDiamond);}
if(get_val(venom26) && event_press(venom43)){
venom12 =! venom12;
if(venom12 == TRUE){combo_run(venom18);venom23=0;venom24=2;}
if(venom12 == FALSE){combo_run(venom18);venom23=2;venom24=0;} 
}
if(venom12){
if(get_val(venom25)){
combo_run(venom12);                                          
} 
}                
if(venom6){
if(get_val(venom25)){combo_run(venom6);}
if(get_rumble(RUMBLE_A) <= 50){venom7 =venom8;}
if(get_rumble(RUMBLE_A) > 50){venom7 = venom9;}
if(abs(get_val(venom37)) >= venom7+ 10){combo_stop(venom6);}}
if (get_val(venom26) && get_val(venom32)) {
combo_run(venom11);
set_val(venom32, 0);
} else {
combo_stop(venom11);
}
if(venom14){
if(get_val(venom26)> 95){
combo_run(venom14);}
if(event_release(venom26)){ combo_stop(venom14);
}
if(get_val(venom26) && event_press(venom28)){
venom20 =! venom20;
if(venom20 == TRUE){combo_run(venom18);venom23=0;venom24=2;}
if(venom20 == FALSE){combo_run(venom18);venom23=2;venom24=0;} 
}
if(venom20){
if(venom21){if(get_val(venom25)==0&&get_rumble(RUMBLE_A)||get_rumble(RUMBLE_B)){combo_run(venom20);}}
if(venom22){if(get_val(venom26)&&get_val(venom25)){combo_run(venom20);}}
}
}
}
combo venom18 {
if(venom18){set_rumble(RUMBLE_B,65);}
set_led(LED_1, 0);
set_led(LED_2, venom23);
set_led(LED_3, venom24);
set_led(LED_4, 0);
wait(550);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, venom23);
set_led(LED_3, venom24);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, venom23);
set_led(LED_3, venom24);
set_led(LED_4, 0);
wait(250);
reset_leds();
}
combo venom20{
set_val(venom27,100);
wait(40);
wait(200);
set_val(venom27,100);
}
combo venomDiamond {
set_val(venom36, (0));
wait(venom5)
set_val(venom37, (-25));
wait(venom5)
set_val(venom36, (-25));
wait(venom5)
set_val(venom37, (0));
wait(venom5)
set_val(venom36, (0));
wait(venom5)
set_val(venom37, (25)); 
wait(venom5)
set_val(venom36, (25));
wait(venom5)
set_val(venom37, (0));
wait(venom5)
}
combo venom11 {
set_val(venom25,100);
wait(100);
wait(250);
set_val(venom25,100);
}
combo venom14 {
set_val(venom26, 100);
wait(venom15);
set_val(venom26, 0);
wait(venom16);
}   
combo venom12 {
set_val(venom25, 100); 
wait(venom13);
set_val(venom25, 0); 
}
combo Vibrate {
set_rumble(venom17, 100);
wait(300);
reset_rumble();
}
combo venom6 {
set_val(venom37, venom7);
wait(venom10);
set_val(venom37, venom7);
wait(venom10);
}
function rumble_A_if_true(var) {
if (var) venom17 = RUMBLE_A;
else venom17 = RUMBLE_B;
combo_run(Vibrate);
}


            