// GPC Online Library
// apex_afk_1.gpc

/**
* This is a GPC script by FoxyBiscuit to farm XP in Apex
*/

int enableCombo = 0;

main 
{   
	
    if (event_press(PS4_L3))
        enableCombo = !enableCombo;

    if (enableCombo)
    {
        combo_run(farm_xp);
    }
}

combo farm_xp
{	   

	set_val(PS4_CROSS, 100);
    wait(100);
    set_val(PS4_CROSS, 0);
    wait(500);
    
    
	set_val(PS4_CROSS, 100);
    wait(100);
 
    wait(500);
    
    
    set_val(PS4_RIGHT, 100);
    wait(100);
    set_val(PS4_RIGHT, 0);
    wait(500);

    
    set_val(PS4_RIGHT, 100);
    wait(100);
    set_val(PS4_RIGHT, 0);
    wait(500);
    
    
    set_val(PS4_CROSS, 100);
    wait(100);
    set_val(PS4_CROSS, 0);
    wait(500);
    
   
	set_val(PS4_CROSS, 100);
    wait(100);
    set_val(PS4_CROSS, 0);
    wait(500);
    
    wait(4000); //wait 4 seconds
    
    set_val(PS4_LX, 50);
    set_val(PS4_RX, 50);
            
    wait(4000); //wait 4 seconds
    
  set_val(PS4_LX, 100);
  set_val(PS4_RX, 50);
   wait(4000); //wait 4 seconds
  set_val(PS4_R2, 100);
  set_val(PS4_R2, 100);
  set_val(PS4_R2, 100);
  
  wait(4000); //wait 4 seconds
  set_val(PS4_R2, 100);
  set_val(PS4_R2, 100);
  set_val(PS4_R2, 100);
  wait(2000); //wait 4 seconds
    
  set_val(PS4_LX, 100);
  set_val(PS4_RX, 50);
}











