// BINDS //
define ADS     		= PS4_L2;		//in-game ADS BUTTON
define FIRE     	= PS4_R2;		//in-game FIRE BUTTON
define NEXT_WEAPON 	= PS4_R1;		//in-game NEXT_WEAPON BUTTON
define PREV_WEAPON 	= PS4_L1;		//in-game PREV_WEAPON BUTTON

//BUILD LAYOUT
define BUILD     	= PS4_TRIANGLE;	//in-game BUILD BUTTON
define STAIRS  		= PS4_L2;		//in-game STAIRS BUTTON
define WALL    	 	= PS4_R2;		//in-game WALL BUTTON
define FLOOR  		= PS4_R1;		//in-game FLOOR BUTTON
define ROOF   		= PS4_L1;		//in-game ROOF BUTTON

//EDIT LAYOUT
define EDIT 		= PS4_CIRCLE;	//in-game EDIT BUTTON
define SELECT 		= PS4_R2; 		//in-game SELECT BUTTON
define CONFIRM 		= PS4_R1;	//in-game CONFIRM BUTTON
define RESET 		= PS4_L2;	//in-game RESET BUTTON
define On  = TRUE;
define Off = FALSE;

define PICKAXE 		= PS4_RIGHT; //in-game PICKAXE BUTTON
define JUMP     	= PS4_CROSS;	//in-game JUMP BUTTON
define CROUCH   	= PS4_R3;		//in-game CROUCH BUTTON
define INTERACT 	= PS4_SQUARE;	//in-game INTERACT BUTTON
define MAPVIEW_B	= PS4_DOWN;    //in-game MAP BUTTON

define UP     = PS4_UP;    
define DOWN   = PS4_DOWN;   
define LEFT   = PS4_LEFT; 
define RIGHT  = PS4_RIGHT;

define OPTIONS	= PS4_OPTIONS;  
define TOUCHPAD = PS4_TOUCH;
define SHARE 	= PS4_SHARE;

define AIM_X 	= PS4_RX;
define AIM_Y 	= PS4_RY;
define LX 		= PS4_LX;
define LY 		= PS4_LY;
define PS       = POLAR_RS;

// AROS AA // (you can have one of them on or both all preference)
int AimAssist  = TRUE;
int AimAssist2 = FALSE;
int ArOsZoNe   = 3; 

// Batts STICKY AA //
define BattsStickyAA = TRUE; 
define BattsAAHip    = TRUE;
define BattStickyPower = 9; // ingame ads or deadzone
define BattStickyWait  = 9; // ingame ads or deadzone

// IPWNU4KICKS AA //
int DynamicPolarAim = TRUE; // expo only
define PolarProgHip = TRUE; // expo only
int DynamicRadRX  	= 6; //Right Stick Deadzone
int DynamicRadRY  	= 12; // Right Stick Deadzone
int DynamicAngle  	= 30;
int PolarProgRel  	= 20;

// Dhruvski Drago Expo AA
int AimAssist_EXPO  = FALSE;                                                  
int AimAssist_Strength  = 29;// Power/Strength of Aim Assist ( i think higher more sticky/shake )

//REWONDZ[PRO] Values/Times
int AimAssistExploit       = TRUE; // expo only          
int AimAssistExploit2      = TRUE; // expo only
int TargetTrackerExploit   = TRUE; // expo only
int DAimAssist_Strength  = 28; //increase more aim assist
int tt_aim_speed        = 95; // keep as is

// YuNiTe LoVeS KiDs 
int PerfectAccuracy = On;
int PerfectAccuracyTime = 350;
define PerfectAccuracyHold  = PS4_L2;  /*Btn1 : Button 1*/ 
define PerfectAccuracyPress = PS4_R3;  /*Btn2 : Button 2*/ //(RECCOMENDED BIND FOR THIS IS PS4_L2/XB1_LT )
int PerfectAccuracyActive = Btn2Press; // MOD TRIGGER STATE == { Btn2Press[1]  or  Btn1Hold_Btn2Press[2]  or  Btn2Hold[3]  or  Btn1Hold_Btn2Hold[4] }
                                       // HIGHLY RECCOMEND BTN2PRESS it will be beneficial 
// Progression Head Shot Assist
define HeadAssist    = TRUE; // Main Toggle ON/OFF
define HeadHipAssist = FALSE;  // Operate on Fire Only [If Off It Will Only Run On ADS & FIRE]

define HeadStep = 3;  // Step Increment Increasing Until Its Reached HeadMax
define HeadMax  = 30; // Max Head Assist Value

// Athena's AntiRecoil
int AntiRecoil          = 20; // reccomended values 15,20,25,26

// NIKO AIM // (ONLY CAN 1 ON BATTS OR THIS)
define SS_Nikolai_Aim = TRUE;
define AimAssistWaitTime = 10;// ingame ads or deadzone
define AimAssistStrength = 10;// ingame ads or deadzone

//Ares AA //
int DZ = 100;
int SHAKEX = -10; // right stick deadzone
int STRAFEX = -10; // left stick deadzone  
int SHAKEY = -10; // right stick deadzone  
int STRAFEY = -10; // left stick deadzone 

//Deadzone optimizer
int DEADZONE	= On;
define DZ_L 	= 10;// put in your left stick deadzone
define invDZ_L 	= -10;// put in your left stick deadzone

define DZ_R 	= 10;// put in your right stick deadzone
define invDZ_R 	= -10;// put in your right stick deadzone


// Special Polar AA
int DeAdZoNe   =   10; // enter ingame deadzone
define PXS     =   3150;  				    	
define PXSE    =    200;				    
define PVSI    =     200;    				
define PVS     =      0;
define PYS     =   -200;				
define PYSE    =    200;		    	
int    PPFX    =    PXS;
int    PPFY    =    PYS;				  	  
int    PVID;
int    PFD     =      1;		    
int    PPFD    =      1;
int    AIMX;
int    AIMY;

// Pickup Marco //
int PickUpMacro          = FALSE;

// Rapid Fire //
int RapidFire = TRUE;

// DropShot //
int DropShot = Off;// NIFTY SWITCH THIS ON !!!!!!!!!!!
int DropShotWait = 150;
int DropHipFire = AnyFireTrigger;//{ [0]AdsFireTrigger  or  [1]AnyFireTrigger  or  [2]FireOnlyTrigger (ADS BLOCKS MOD) }


// Dhruvski Instant Triggers // (Reccomended for Comp Players) only can use one trigger mod!!!
int INSTANT_TRIGGERS = FALSE;

// noctwrnyA's HAIR TRIGGERS //
//Optimized for Scope Weapons//
int HAIR_TRIGGERS = TRUE;

// BETA FEATURE
// Legacy Aim Assist
int LegacyAssist = On;   // Legacy Aim Assist
int LegacyAxisY = 10;     // Power Y Axis Legacy Aim Assist (DEADZONE FOR RIGHT STICK)
int LegacyAxisX = 10;     // Power X Axis Legacy Aim Assist (DEADZONE FOR RIGHT STICK)
int LegacyTime = 10;      // Time Legacy Aim Assist (YOU CAN KEEP IT AT 10 OR PLAY AROUND WITH IT)
int LegacyRelease = 10;   // Release Limit Legacy Aim Assist (YOU CAN KEEP IT AT 10 OR PLAY AROUND WITH IT) 
int LegacyHip  = On;      // Hip Fire The Reducer Aim Assist 	[(On) or (Off)] = {Operates on [Ads Alone (Off)] Or [Ads or Fire Alone (On)]}



// ISHOWSPEED VARIABLES !!!!!!! DONT TOUCH AT ALL OF YOUR GONNA GET BARKED ON
// VARIABLES // (DONT TOUCH AT ALL!!!!!)
int PX_Out,PY_Out,PAngle_Out,PolAngle,PX[2],PY[2],SnapShot_hold,SnapShot_rest;
int Anti_Recoil;int TargetList[2],targetLoop,index,Dhruvski,Ares,power;int Droppy_Shotty;
int AresTIME = 3,deltax,deltay,hyp,Hadesx,Hadesy;int B = 500;int A = 500;int DropShotSpeed;
int rnd; int RIGHTOFFSETY,RIGHTOFFSETX;int LEFTOFFSETX,LEFTOFFSETY;int Head;
int ry;int rx; int lx; int Poisedon,Apollosum,ZUESPI;	int Artemisn;int Axis;
int ly; int RAXIS;int delta;int RIZ = 5;int WaitStrength, AimStrength;
define Btn2Press = 1,Btn1Hold_Btn2Press = 2,Btn2Hold = 3,Btn1Hold_Btn2Hold = 4;
define AdsFireTrigger = 0,AnyFireTrigger = 1,FireOnlyTrigger = 2;


main {
vm_tctrl(-5); // (-5) RECCOMENED FOR COMP (-9) FOR CREATIVE
//------------------------------------------------------------------------------
combo_run (AA1);
combo_run (AA2);
if (AimAssist) 
 if (get_ival(ADS) || (FIRE)){ 
 combo_run (AA3); combo_run (AA4); }

if (AimAssist2)
if (get_ival (ADS) || get_ival(FIRE)) { 
combo_run (AA5); combo_run (AA6); combo_stop (AA3); combo_stop (AA4); }
//------------------------------------------------------------------------------
  if (HeadAssist) {
	        
	        if (get_ival(ADS) && get_ival(FIRE) || HeadHipAssist && get_ival(FIRE)) {
	        
	        	if (abs(get_ival(PS4_RY)) < HeadMax) { 
	        		
	        		Head += HeadStep;
	        		combo_run(HeadAssist);
	        	}	
	        }
	        
	        if (!get_ival(FIRE)) Head = 0;
	        	
	        if (Head >= HeadMax) combo_stop(HeadAssist);
	    }
//------------------------------------------------------------------------------
  if (LegacyAssist) {
            
                if (get_ival(ADS) || (LegacyHip && get_ival(FIRE))) {
                
                    if (Axis <= LegacyRelease) {
                
                        combo_run(LegacyAssist);
                
                    } else {
                
                        combo_stop(LegacyAssist); 
                    }
                }
            }
//------------------------------------------------------------------------------
AIMX = PS4_RX;
AIMY = PS4_RY;
AIMX =   PPFX;
AIMY =   PPFY;
if(get_val(PS4_L2) > 80){
if(abs(get_val(XB1_RX) < DeAdZoNe)) 
if(abs(get_val(XB1_RY) < DeAdZoNe)) 
if(abs(get_val(XB1_RX) > -DeAdZoNe)) 
if(abs(get_val(XB1_RY) > -DeAdZoNe)){
PPFX = PolarFlow(PPFX,PXS,PXSE,PVSI,PFD,1);
PPFY = PolarFlow(PPFY,PYS,PYSE,PVS,PPFD,2);
set_polar(POLAR_RS,30,PPFX);
set_polar(POLAR_RS,30,PPFY);}
}
//------------------------------------------------------------------------------
if (DropShot) {
	    
	    	if (active(DropHipFire)) {
                        
        		combo_run(DropShot);
                    
        	} else {
                            
				combo_stop(DropShot);
        	}
	    }
//------------------------------------------------------------------------------
 if (BattsStickyAA) {
if (get_ival(ADS) || (BattsAAHip && get_ival(FIRE))) {
combo_run(BattsStickyAssist);
} else {
combo_stop(BattsStickyAssist); 
}
}
//------------------------------------------------------------------------------
 if (SS_Nikolai_Aim)
		{
			if(get_ival(ADS) || get_ival(FIRE))
			{
				combo_run(cNikoAim);
			}

			if(event_release(ADS) || event_release(FIRE))
			{
				combo_stop(cNikoAim)
			}
		}
//------------------------------------------------------------------------------
 if (DynamicPolarAim) {
            
        if ((get_ival(ADS)) || (get_ival(FIRE) && PolarProgHip)) {
            
            if (abs(get_ival(AIM_X)) <= PolarProgRel && abs(get_ival(AIM_Y)) <= PolarProgRel) {
                
                PolAngle = (PolAngle + DynamicAngle) % 360;
                  SetPolar(POLAR_RS,PolAngle,DynamicRadRX,DynamicRadRY);
             }
          }
      }
 //------------------------------------------------------------------------------     
       if (AimAssist_EXPO) {   
         
           if (get_val(ADS)> 95){ 
               combo_run(AimExpo);
           }
        
           if (abs(get_val(9)) > 19 || abs(get_val(10)) > 19) 
                combo_stop(AimExpo);
        }
//------------------------------------------------------------------------------
{
    block_rumble();
    
    valuefinder()
    
	combo_run(Ais)

	combo_run(u);

Dhruvskiownsu(PS4_RX,(RIZ));
Dhruvskiownsu(PS4_RY,(RIZ));
rnd = random(A, B);
set_polar(POLAR_LS, DZ, (100 * rnd));	
	}
//------------------------------------------------------------------------------	
if(TargetTrackerExploit){
if(get_val(ADS) && get_val(FIRE)){
sensitivity(AIM_X,0,tt_aim_speed); 
sensitivity(AIM_Y,0,tt_aim_speed);
}}
if(AimAssistExploit){   
if(get_val(ADS)> 95){ combo_run(Auto_Aim);}
if(abs(get_val(9)) > 9 || abs(get_val(9)) > 9) 
combo_stop(Auto_Aim);
}                                              	
//------------------------------------------------------------------------------
if (PickUpMacro && get_val(INTERACT)) { combo_run(PickupSpam); }
//------------------------------------------------------------------------------
 if (RapidFire)
 if(get_val(ADS) && get_val(FIRE)) {
 combo_run(rapidFire);
}
else {
combo_stop(rapidFire);
}
//------------------------------------------------------------------------------   
if(AntiRecoil){                               
if( get_val(ADS) && get_val(FIRE)){      
combo_run(AntiRecoil); }               
if( abs(get_val(AIM_Y)) > 36 || abs(get_val(AIM_X)) > 36) { 
combo_stop (AntiRecoil); }               
}
//------------------------------------------------------------------------------     
if(HAIR_TRIGGERS){
//noctwrnyA's HAIR TRIGGERS
	//LEFT TRIGGER
	if(abs(get_ival(ADS)) > 10){
		set_val(ADS, 40);}
		if(abs(get_ival(ADS)) > 60){
			set_val(ADS, 100);
}
	//RIGHT TRIGGER
	if(abs(get_ival(FIRE)) > 10){
		set_val(FIRE, 40);}
		if(abs(get_ival(FIRE)) > 60){
			set_val(FIRE, 100);
}
}
//------------------------------------------------------------------------------  
if (INSTANT_TRIGGERS){
if(get_ival(PS4_L2) > 1)set_val(PS4_L2, 100);
	if(get_ival(PS4_R2) > 1)set_val(PS4_R2, 100);
}
}
//------------------------------------------------------------------------------  

combo AA1 {
Offset (AIM_Y, -ArOsZoNe);
}
//------------------------------------------------------------------------------
combo AA2 {
Offset (AIM_X, ArOsZoNe);
wait(1);
Offset (AIM_Y, -ArOsZoNe);
}
//------------------------------------------------------------------------------
combo AA3 {
set_val (AIM_Y, get_ival (AIM_Y) - 5);
wait(1);
set_val (AIM_Y, get_ival (AIM_Y) + 4);
wait(1);
}
//------------------------------------------------------------------------------
combo AA4 {
set_val (AIM_X, get_ival (AIM_X) + 3);
wait(2);
set_val (AIM_X, get_ival (AIM_X) - 3);
wait(2);
}
//------------------------------------------------------------------------------
combo AA5 {
set_val (AIM_Y, get_ival (AIM_Y) - 7);
wait(1);
set_val (AIM_Y, get_ival (AIM_Y) + 5);
wait(1);
} 
//------------------------------------------------------------------------------
combo AA6 {
set_val (AIM_X, get_ival (AIM_X) + 5);
wait(2);
set_val (AIM_X, get_ival (AIM_X) - 5);
wait(2);
}
//------------------------------------------------------------------------------
combo LegacyAssist {
   
   set_val(AIM_Y,inv(LegacyAxisY));
   wait(LegacyTime);
   set_val(AIM_X,LegacyAxisX);
   wait(LegacyTime);
   set_val(AIM_Y,LegacyAxisY);
   wait(LegacyTime);
   set_val(AIM_X,inv(LegacyAxisX));
   wait(LegacyTime);
} 
//------------------------------------------------------------------------------
combo Auto_Aim {          
set_val(10, (AimAssist_Strength)); wait(10)
set_val(9, (AimAssist_Strength)); wait(10)
set_val(10, AimAssist_Strength * -1); wait(10)
set_val(9, AimAssist_Strength * -1); wait(10)}
//------------------------------------------------------------------------------
combo BattsStickyAssist {
set_val(AIM_Y,AxisRelease(AIM_Y,BattStickyPower));
wait(BattStickyWait);
set_val(AIM_X,AxisRelease(AIM_X,BattStickyPower));
set_val(XB1_LX,AxisRelease(XB1_LX,BattStickyPower));
wait(BattStickyWait);
set_val(AIM_Y,AxisRelease(AIM_Y,inv(BattStickyPower)));
wait(BattStickyWait);
set_val(AIM_X,AxisRelease(AIM_X,inv(BattStickyPower)));
set_val(XB1_LX,AxisRelease(XB1_LX,inv(BattStickyPower)));
wait(BattStickyWait);
}
//------------------------------------------------------------------------------
combo HeadAssist{

	set_val(AIM_Y,inv(Head) + get_val(AIM_Y));
}
//------------------------------------------------------------------------------
combo DropShot {

    set_val(CROUCH,100);
    wait(50);
    set_val(CROUCH,0);
    wait(20);
    wait(150);
}
//------------------------------------------------------------------------------
combo AimExpo{          
     
     set_val(10, (AimAssist_Strength)); wait(10)
     set_val(9, (AimAssist_Strength)); wait(10)
     set_val(10, AimAssist_Strength * -1); wait(10)
     set_val(9, AimAssist_Strength * -1); wait(10)
}
//------------------------------------------------------------------------------
combo SnapShot { 
set_val(ADS, 100);    
wait(SnapShot_hold);                
set_val(ADS, 0);      
wait(SnapShot_rest);}
//------------------------------------------------------------------------------
combo PickupSpam {
	   set_val(INTERACT, 100);
	wait(80);
	   set_val(INTERACT, 0);
	}
//------------------------------------------------------------------------------
combo rapidFire {
set_val(XB1_RT,100);
wait(40);
set_val(XB1_RT,0);
wait(40);
}
//------------------------------------------------------------------------------

combo u {
	Dhruvskiownsu(AIM_X,rx)wait(AresTIME)Dhruvskiownsu(AIM_X,0)wait(AresTIME)Dhruvskiownsu(AIM_X,-rx)wait(AresTIME)Dhruvskiownsu(AIM_X,0)wait(AresTIME)
}
//------------------------------------------------------------------------------
combo Ais {
		Dhruvskiownsu(AIM_Y,RIZ)
		Dhruvskiownsu(AIM_X,-RIZ)
		wait(1)
		Dhruvskiownsu(AIM_Y,-RIZ)
		Dhruvskiownsu(AIM_X,RIZ)
		wait(1)
		} 
//------------------------------------------------------------------------------
combo AntiRecoil { 
if(get_val(FIRE)) {
Anti_Recoil = get_val(10) + AntiRecoil;
if(Anti_Recoil > 100) Anti_Recoil = 100;
set_val(10, Anti_Recoil);
}}
//------------------------------------------------------------------------------
combo cNikoAim {
	WaitStrength	= random(AimAssistWaitTime / 2 , AimAssistWaitTime);
	AimStrength		= random(inv(AimAssistStrength), AimAssistStrength);

	Set_Val(AIM_Y,	AimStrength);
	wait(WaitStrength);
	Set_Val(AIM_X,	AimStrength);
	wait(WaitStrength);
	Set_Val(AIM_Y,	inv(AimStrength));
	wait(WaitStrength);
	Set_Val(AIM_X,	inv(AimStrength));
	wait(WaitStrength);
}
//------------------------------------------------------------------------------
function AxisRelease(AxisXY,AxisVal) {
    
    if (abs(get_ival(AxisXY)) <= BattStickyPower) 
        
        return AxisVal;
    
    return get_ival(AxisXY); 
}
//------------------------------------------------------------------------------
function valuefinder(){
RIGHTOFFSETX = -1
RIGHTOFFSETY = -1
if (AIM_X > 0 ) {
RIGHTOFFSETX = 1
}
if (AIM_Y > 0 ) {
RIGHTOFFSETY = 1
}
rx = (AIM_X + SHAKEX) * RIGHTOFFSETX
ry = (AIM_Y + SHAKEY) * RIGHTOFFSETY
LEFTOFFSETX = -1
LEFTOFFSETY = -1
if ( LX > 0 ) {
LEFTOFFSETX = 1
}
if ( LY > 0 ) {
LEFTOFFSETY = 1
}
lx =  (LX + STRAFEX) * LEFTOFFSETX
ly =  (LY + STRAFEY) * LEFTOFFSETY

}
//------------------------------------------------------------------------------
function Dhruvskiownsu( axis,  offset_val) {
  set_val(axis, clamp(offset_val * (100 - abs(get_val(axis))) / 100 + get_val(axis), -100, 100));
  return;
}
//------------------------------------------------------------------------------
function Set_Val(Input, OutPut) {
	set_val(Input, clamp(OutPut * (100 - abs(get_val(Input))) / 100 + get_val(Input), -100, 100));
		return;
}
//------------------------------------------------------------------------------
function Set_Ival(Input, Output) {
	set_val(Input, clamp(Output * (100 - abs(get_ival(Input))) / 100 + get_ival(Input), -100, 100));
		return;
}
function SetPolarVal(Axis,Offset_Val) { 
		
	return clamp(Offset_Val * (100 - abs(get_ival(Axis))) / 100 + get_ival(Axis),-100,100); 
}
//------------------------------------------------------------------------------
function Sin(AngleO) { 
		
	return (Cos(AngleO - 90)); 
}
//------------------------------------------------------------------------------
function Cos(AngleO) {
  	
  	if (AngleO < 0) 
  		AngleO = (AngleO % 360) + 360;
  		
  		AngleO = (AngleO % 360);
		PX_Out = 100;
  		PY_Out = 100;
  		PAngle_Out = AngleO % 45;
	
		if (AngleO < 45) { 
  			PY_Out = (100 * PAngle_Out) / 45; 
  		}
  		else if (AngleO < 90)  { 
  			PX_Out = (100 * (45 - PAngle_Out)) / 45; 
  		}
  		else if (AngleO < 135) { 
  			PX_Out = (-100 * PAngle_Out) / 45; 
  		}
  		else if (AngleO < 180) { 
  			PY_Out = (100 * (45 - PAngle_Out)) / 45; PX_Out = -100; 
  		}
  		else if (AngleO < 225) {
  			PY_Out = (100 * PAngle_Out) / 45; PX_Out = -100; 
  		}
  		else if (AngleO < 270) { 
  			PX_Out = (-100 * (45 - PAngle_Out)) / 45; PY_Out = -100; 
  		}
  		else if (AngleO < 315) { 
  			PX_Out = (100 * PAngle_Out) / 45; PY_Out = -100; 
  		}
  			else { 
  				PY_Out = ( 100 * (45 - PAngle_Out)) / 45; 
  			}
		
			PAngle_Out = abs(PY_Out);
	
			if (abs(PX_Out) > PAngle_Out) PAngle_Out = abs(PX_Out);
				return (PX_Out * PAngle_Out / isqrt((pow(PX_Out, 2) + pow(PY_Out, 2))));
}
//------------------------------------------------------------------------------
function SetPolarValue (Stick,AngleO,RadiusO) {
  		
  	set_val(7 + Stick,(Cos(AngleO) * RadiusO) / 100);
  	set_val(8 + Stick,(Sin(AngleO) * RadiusO) / 100);
 		return;
}
//------------------------------------------------------------------------------
function SetPolar (Stick,AngleO,Width,Height) {
  		
  	SetPolarValue(Stick,AngleO,Width);
  	PX[Stick/4] = get_val(Stick + 7);
  	SetPolarValue(Stick, AngleO,Height);
  	PY[Stick/4] = get_val(Stick + 8);
  	set_val(Stick + 7,SetPolarVal(Stick + 7,PX[Stick/4]));
  	set_val(Stick + 8,SetPolarVal(Stick + 8,PY[Stick/4]));
}
//------------------------------------------------------------------------------
function xy_val(f_axis,f_val) { 
	
	if(abs(get_val(f_axis)) < Release) 
	
		return f_val; 
		return get_val(f_axis); 
}
//------------------------------------------------------------------------------
function _DEADZONE (){                               
   if(abs(get_val(LY)) < DZ_L && abs(get_val(LX)) < DZ_L || abs(get_val(LY)) < invDZ_L && abs(get_val(LX)) < invDZ_L){        
        set_val(LY, 0);                                                
        set_val(LX, 0);                                                
}                                
    if(abs(get_val(AIM_Y)) < DZ_R && abs(get_val(AIM_X)) < DZ_R || abs(get_val(AIM_Y)) < invDZ_R && abs(get_val(AIM_X)) < invDZ_R){         
        set_val(AIM_Y,0);                                                 
        set_val(AIM_X,0);                                                
}
}
//------------------------------------------------------------------------------
function PolarFlow(PFB,PSV,PFV,PV,PF,PID) {
    	if(PF) {
       		PFB += PV;
    	if(PFB <= PFV)  
    	return PFB;
    	if(PFB > PFV) {
        	PVID[PID] = 0;
    	return PFB - PV;}
}
		else{
        	PFB -= PV;    
    	if(PFB >= PSV)  
    	return PFB;
    	if(PFB < PSV) {
    		PVID[PID] = 1; 
        return PFB + PV;}
} 
       {return FALSE;
}
   		
 	   
}
//------------------------------------------------------------------------------
function active(mode) {

	if (mode == 0) {
	
		if (get_ival(ADS) && get_ival(FIRE)) {
		
			return On;
		}
	}
	
	if (mode == 1) {
	
		if (get_ival(FIRE)) {
		
			return On;
		}
	}
	
	if (mode == 2) {
	
		if (!get_ival(ADS) && get_ival(FIRE)) {
		
			return On;
		}
	}
	
	return Off;
}
//------------------------------------------------------------------------------
function Offset (Axis,Value) { 
set_val(Axis, clamp(Value * (100 - abs(get_val(Axis))) / 100 + get_val(Axis), -100, 100)); 
return; 
} ú¹ˆ¾†·ƒ´‚´†¿‰½‹³