/*
         â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—       
        â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•šâ•â•â–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â•šâ•â•â–ˆâ–ˆâ•”â•â•â•       
        â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ•”â•   â–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•   â–ˆâ–ˆâ•‘          
        â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘ â–ˆâ–ˆâ•”â–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ•”â•  â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•    â–ˆâ–ˆâ•‘          
        â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â• â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘        â–ˆâ–ˆâ•‘          
        â•šâ•â•  â•šâ•â• â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â• â•šâ•â•â•â•â•â•â•šâ•â•  â•šâ•â•â•šâ•â•â•šâ•â•        â•šâ•â•          
                                                                                    
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— 
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â•šâ•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â•šâ•â•â•â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘ â•šâ•â• â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•     â•šâ•â•â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•   â•šâ•â•   â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â• 
                                                                                    
  
â–›â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â– â–œ

 Weclome to ð—”ð—¨ð—«ð—­ð—–ð—¥ð—œð—£ð—§ ð—¥ð—˜ð— ð—”ð—¦ð—§ð—˜ð—¥ð—˜ð——!
 You are using ð—©ð—˜ð—¥ð—¦ð—œð—¢ð—¡ ðŸ­ðŸ³!

 Check out the ð—¢ð—³ð—³ð—¶ð—°ð—¶ð—®ð—¹ ð—”ð˜‚ð˜…ð˜‡ð—°ð—¿ð—¶ð—½ð˜ ð—ªð—²ð—¯ð˜€ð—¶ð˜ð—²: https://www.auxzcript.com
 
 Auxzcript Remastered V16 SHOWCASE: https://www.youtube.com/watch?v=1g69r-j0-yg
 More Script Showcases: https://www.youtube.com/c/Auxzcript
 
â–™ â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â–Ÿ
______ _____  ___ ______
| ___ \  ___|/ _ \|  _  \_ 
| |_/ / |__ / /_\ \ | | (_)
|    /|  __||  _  | | | |    ð—§ð—µð—² ð—¶ð—»-ð—´ð—®ð—ºð—² ð˜€ð—²ð˜ð˜ð—¶ð—»ð—´ð˜€ ð˜†ð—¼ð˜‚ ð—»ð—²ð—²ð—± ð—µð—®ð˜ƒð—² ð—¯ð—²ð—²ð—» ð˜‚ð—½ð—±ð—®ð˜ð—²ð—±; ð—½ð—¹ð—²ð—®ð˜€ð—² ð——ð—  'ð—”ð˜‚ð˜…ð˜‡ð—¶ð—³ð˜† | ð—”ð˜‚ð˜…ð˜‡ð—°ð—¿ð—¶ð—½ð˜ ð—¢ð˜„ð—»ð—²ð—¿' ð—¼ð—» ð——ð—¶ð˜€ð—°ð—¼ð—¿ð—±:
| |\ \| |___| | | | |/ / _   https://discord.gg/6YDge3R
\_| \_\____/\_| |_/___/ (_)

*/
//-- ð’ðžðœð­ð¢ð¨ð§ ðŸ - ðˆððˆð“ðˆð€ð‹ðˆð’ð€ð“ðˆðŽðð’

//Auxzcript's Pro-Aim
int HipFireProAimbot = 11;
int HipFireProAimbot2 = -11;
int AimingProAimbot = 12;
int AimingProAimbot2 = -12;
int DynaShootProAimbot = 14;
int DynaShootProAimbot2 = -14;
int Delay = 20;
int Release = 15;

//Insta Edit Reset
int InstaEdit = TRUE
define RESET_BTN = XB1_LEFT; //Set this to your Edit Reset keybind
define CONFIRM_BTN = XB1_B; //Set this to your Edit Confirm keybind

//Ghost Peek V2
int GhostPeek = TRUE;
int GPCooldown = 25;

//Anti Recoil V2
int AntiRecoil_Ver = 0;         //Anti Recoil Vertical Strength
int AntiRecoil_Hor = 0;         //Anti Recoil Horizontal Strength
int AntiRecoil_Invert = 1;      //Change 1 to -1 If you play with Inverted
int ARS;

//Dropshot V2
int Dropshot = FALSE;
int Dropshot_Crouching = 95;
int Dropshot_Standing = 45;

//LED
int a; int b;

//Layout
define FIRE_BTN = 4;    //XB1_RB //PS4_R2
define ADS_BTN = 7;     //XB1_LB //ADS_BTN
define CROUCH_BTN = 5;  //XB1_RS //PS4_R3
define RELOAD_BTN = 20; //XB1_X //PS4_SQAURE
define SPRINT_BTN = 8;  //XB1_LS //PS4_L3
define JUMP_BTN = 19;   //XB1_A  //PS4_CROSS
define NEXT_PIECE = 3;  //XB1_RT //PS4_R1
define RIGHT_BUMP = 3;  // XB1_RB //PS4_R1
define LEFT_BUMP = 6;   //ADS_BTN //PS4_L1
define SWAP_BTN = 17;   //XB1_Y  //PS4_TRIANGLE
define BUILD_BTN = 18;  //XB1_B  //PS4_CIRCLE
define R_X = 9;         //XB1_R_X //PS4_R_X
define R_Y = 10;        //XB1_R_Y //PS4_R_Y
define L_X = 11;        //XB1_L_X //PS4_L_X
define L_Y = 12;        //XB1_L_Y //PS4_L_Y
define UP = 13;         //XB1_UP //PS4_UP
define DOWN = 14;       //XB1_DOWN //PS4_DOWN
define LEFT = 15;       //XB1_LEFT //PS4_LEFT
define RIGHT = 16;      //XB1_RIGHT //PS4_RIGHT

// â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â–– \\

//-- ð’ðžðœð­ð¢ð¨ð§ ðŸ - ðŒð€ðˆð ðð‹ðŽð‚ðŠ

main{

//Auxzcript's Pro-Aim
combo_run (ZenX);

if(get_val(7)) combo_run(ZenS);

if(get_val(4)) combo_run(ZenS2);

if(get_val(7) && get_val(4)) combo_run(ZenS2);

//Anti-Recoil
if(get_val(7) && get_val(4))
combo_run(AntiRecoil_Ver);
if(abs(get_val(10)) > AntiRecoil_Ver + 2 || abs(get_val(9)) > AntiRecoil_Ver + 2) {
combo_stop(AntiRecoil_Ver);}
    
//Ghost Peek V2
if (get_val(ADS_BTN) && get_val(RIGHT_BUMP)) {
GhostPeek =! GhostPeek;
combo_run(GhostPeek);
set_val(RIGHT_BUMP, 0);
} else {
combo_stop(GhostPeek);

//Dropshot V2
if(get_val(ADS_BTN) && event_press(RIGHT)){
Dropshot =! Dropshot;
if(Dropshot == TRUE){combo_run(Notify);a=0;b=2;} 
if(Dropshot == FALSE){combo_run(Notify);a=2;b=0;}}
}
if(Dropshot){
if(get_val(ADS_BTN)&&get_val(FIRE_BTN)){combo_run(Dropshot);}
if (event_press(18)){ Dropshot = FALSE; }}

//Deadzone Correction
if (abs(get_val(XB1_LY)) < 0 && abs(get_val(XB1_LX)) < 0 ){ 
set_val(XB1_LY,0); 
set_val(XB1_LX,0); 
} 
if (abs(get_val(XB1_RY)) < 0 && abs(get_val(XB1_RX)) < 0 ){ 
set_val(XB1_RY,0); 
set_val(XB1_RX,0); 
}

//InstaEdit
if (InstaEdit)
if (get_val(RESET_BTN)) combo_run(InstaEdit);
}

// â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â––â–– \\

//-- ð’ðžðœð­ð¢ð¨ð§ ðŸ‘ - ð‚ðŽðŒððŽð’

combo ZenX { 
set_val(10,a_f(10,HipFireProAimbot));
wait(Delay)
set_val(9,a_f(9,HipFireProAimbot));
wait(Delay)
set_val(10,a_f(10,HipFireProAimbot2));
wait(Delay)
set_val(9,a_f(9,HipFireProAimbot2));
wait(Delay)}
    
combo ZenS { 
set_val(10,a_f(10,AimingProAimbot));
wait(Delay)
set_val(9,a_f(9,AimingProAimbot));
wait(Delay)
set_val(10,a_f(10,AimingProAimbot2));
wait(Delay)
set_val(9,a_f(9,AimingProAimbot2));
wait(Delay)}
    
combo ZenS2 { 
set_val(10,a_f(10,DynaShootProAimbot));
wait(Delay)
set_val(9,a_f(9,DynaShootProAimbot));
wait(Delay)
set_val(10,a_f(10,DynaShootProAimbot2));
wait(Delay)
set_val(9,a_f(9,DynaShootProAimbot2));
wait(Delay)}

combo AntiRecoil_Ver {
ARS = get_val(10) + AntiRecoil_Ver;
if(ARS > 100) ARS = 100;
set_val(10,ARS * AntiRecoil_Invert);
ARS = get_val(9) + AntiRecoil_Hor;
if(ARS > 100) ARS = 100;
set_val(9,ARS);}

combo GhostPeek{
set_val(CROUCH_BTN,100);
wait(30);
wait(30);
set_val(FIRE_BTN,100);
wait(30);
set_val(CROUCH_BTN,100);
wait(GPCooldown);
wait(200);}

combo Dropshot {
set_val(5,100);
wait(Dropshot_Crouching);
wait(Dropshot_Standing);
set_val(5,100);}

combo InstaEdit {
set_val(RESET_BTN,100);
wait(25);
wait(25);
set_val(RESET_BTN,100);
wait(25);
set_val(CONFIRM_BTN,100);
wait(115);}

combo Notify {
set_led(LED_1, 0);
set_led(LED_2, a);
set_led(LED_3, b);
set_led(LED_4, 0);
wait(550);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, a);
set_led(LED_3, b);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, 0);
set_led(LED_3, 0);
set_led(LED_4, 0);
wait(250);
set_led(LED_1, 0);
set_led(LED_2, a);
set_led(LED_3, b);
set_led(LED_4, 0);
wait(250);
reset_leds();
}

 
function a_f(p,m) {
if(abs(get_val(p)) < Release)
return m;
return get_val(p);} ú¹ˆ¾†·ƒ´‚´†¿‰½‹³