int AUTO;
int SPAM_SQUARE;
int BLOCK_RUMBLE;
int FIRE;
int SPAM_R2;

main
{
		if(get_ival(XB1_PL2) || combo_running(PL2))//ON&OFF_TOGGLE
		{
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————		
			if(double_tap(PS4_UP))//AUTO
			{
				AUTO = !AUTO;
				if(AUTO)
				{
					combo_run(RUMBLE_NOTIFIER_BIG);
				}
				else
				{
					combo_run(RUMBLE_NOTIFIER_SMALL);
				}
			}
			set_val(PS4_UP,0);
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
			if(double_tap(PS4_DOWN))
			{
				SPAM_SQUARE = !SPAM_SQUARE;
				if(SPAM_SQUARE)
				{
					combo_run(RUMBLE_NOTIFIER_BIG);
				}
				else
				{
					combo_run(RUMBLE_NOTIFIER_SMALL);
				}
			}
			set_val(PS4_DOWN,0);
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
			if(double_tap(PS4_LEFT))//BLOCK_RUMBLE
			{
				BLOCK_RUMBLE = !BLOCK_RUMBLE;
				if(BLOCK_RUMBLE)
				{
					combo_run(RUMBLE_NOTIFIER_BIG);
				}
				else
				{
					combo_run(RUMBLE_NOTIFIER_SMALL);
				}
			}
			set_val(PS4_LEFT,0);
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
			if(double_tap(PS4_RIGHT))
			{
				FIRE = !FIRE;
				if(FIRE)
				{
					combo_run(RUMBLE_NOTIFIER_BIG);
				}
				else
				{
					combo_run(RUMBLE_NOTIFIER_SMALL);
				}
			}
			set_val(PS4_RIGHT,0);
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
			if(double_tap(PS4_R2))
			{
				SPAM_R2 = !SPAM_R2;
				if(SPAM_R2)
				{
					combo_run(RUMBLE_NOTIFIER_BIG);
				}
				else
				{
					combo_run(RUMBLE_NOTIFIER_SMALL);
				}
			}
			set_val(PS4_R2,0);
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
		}
}

combo PL2 {

}

combo RUMBLE_NOTIFIER_BIG {

}

combo RUMBLE_NOTIFIER_SMALL {

}

function double_tap(f_btn)
{
	return event_press(f_btn) && get_brtime(f_btn) < 200;
}
