// GPC Online Library
// rainbow_six_siege_afk_renown_farming_2_4.gpc

/*
VVVVVVVV           VVVVVVVV                                     iiii          tttt                                            
V::::::V           V::::::V                                    i::::i      ttt:::t                                            
V::::::V           V::::::V                                     iiii       t:::::t                                            
V::::::V           V::::::V                                                t:::::t                                            
 V:::::V           V:::::V eeeeeeeeeeee    rrrrr   rrrrrrrrr  iiiiiiittttttt:::::ttttttt      aaaaaaaaaaaaa      ssssssssss   
  V:::::V         V:::::Vee::::::::::::ee  r::::rrr:::::::::r i:::::it:::::::::::::::::t      a::::::::::::a   ss::::::::::s  
   V:::::V       V:::::Ve::::::eeeee:::::eer:::::::::::::::::r i::::it:::::::::::::::::t      aaaaaaaaa:::::ass:::::::::::::s 
    V:::::V     V:::::Ve::::::e     e:::::err::::::rrrrr::::::ri::::itttttt:::::::tttttt               a::::as::::::ssss:::::s
     V:::::V   V:::::V e:::::::eeeee::::::e r:::::r     r:::::ri::::i      t:::::t              aaaaaaa:::::a s:::::s  ssssss 
      V:::::V V:::::V  e:::::::::::::::::e  r:::::r     rrrrrrri::::i      t:::::t            aa::::::::::::a   s::::::s      
       V:::::V:::::V   e::::::eeeeeeeeeee   r:::::r            i::::i      t:::::t           a::::aaaa::::::a      s::::::s   
        V:::::::::V    e:::::::e            r:::::r            i::::i      t:::::t    tttttta::::a    a:::::assssss   s:::::s 
         V:::::::V     e::::::::e           r:::::r           i::::::i     t::::::tttt:::::ta::::a    a:::::as:::::ssss::::::s
          V:::::V       e::::::::eeeeeeee   r:::::r           i::::::i     tt::::::::::::::ta:::::aaaa::::::as::::::::::::::s 
           V:::V         ee:::::::::::::e   r:::::r           i::::::i       tt:::::::::::tt a::::::::::aa:::as:::::::::::ss  
            VVV            eeeeeeeeeeeeee   rrrrrrr           iiiiiiii         ttttttttttt    aaaaaaaaaa  aaaa sssssssssss  
            
		╔═══════Rainbow Six Siege═══════════════════════════════════════════════════════════════════════════════╗
		║	Version: 	AFK 2.4								 													║
		║	Cronus: 	Multi																					║
		║	Platform: 	Multi																					║
		║	Controller: Multi																					║
		║	Game: 		Rainbow Six Siege																		║
		║	Author: 	Veritas																					║
		║	Discord:	https://discord.gg/tkGPX8HaNs															║
		║	NOTE:		You need to load the 2 scripts in order to work between defenders and attacker			║
		║				RSS_DEF and RSS_ATK																		║		
		║   All Scripts Are Free. If you paid for a script, file a chargeback because you have been scammed.	║		
		╚═══════════════════════════════════════════════════════════════════════════════════════════════════════╝
*/
int TriggerTime = 0;
int tBagSpeed 	= 30;
main {
	//
    TriggerTime += get_rtime();
    if(TriggerTime >= 15000)
    {
    	combo_run(AFK);        
        TriggerTime     = 0;
	}else{
		combo_run(tBagLOL);
	}

}
combo AFK{
	set_val(XB1_A, 100);
	wait(40);
	set_val(XB1_A, 0);
 	wait(40);
 	set_val(XB1_B, 100);
 	wait(40);
 	set_val(XB1_B, 0);
 	wait(40);
 	set_val(XB1_B, 100);
 	wait(40);
 	set_val(XB1_B, 0);
 	wait(40);
}

combo tBagLOL(){ 
    set_val(XB1_B, 100);
	wait(40);
	set_val(XB1_B, 0);
	wait(tBagSpeed);
	set_val(XB1_B, 100);
	wait(40);
	set_val(XB1_B, 0);
	wait(tBagSpeed);
	set_val(XB1_B, 100);
	wait(40);
	set_val(XB1_B, 0);
	wait(tBagSpeed);
	set_val(XB1_B, 100);
	wait(40);
	set_val(XB1_B, 0);
	wait(tBagSpeed);
	set_val(XB1_B, 100);
	wait(40);
	set_val(XB1_B, 0);
	wait(tBagSpeed);
	set_val(XB1_B, 100);
	wait(40);
	set_val(XB1_B, 0);
	wait(tBagSpeed);
	set_val(XB1_B, 100);
	wait(40);
	set_val(XB1_B, 0);
	wait(tBagSpeed);
	set_val(XB1_B, 100);
	wait(40);
	set_val(XB1_B, 0);
	wait(tBagSpeed);
    set_val(XB1_B, 100);
	wait(40);
	set_val(XB1_B, 0);
	wait(tBagSpeed);
	set_val(XB1_B, 100);
	wait(40);
	set_val(XB1_B, 0);
	wait(tBagSpeed);
    set_val(XB1_B, 100);
	wait(40);
	set_val(XB1_B, 0);
	wait(tBagSpeed);
	set_val(XB1_B, 100);
	wait(40);
	set_val(XB1_B, 0);
	wait(tBagSpeed);
    set_val(XB1_B, 100);
	wait(40);
	set_val(XB1_B, 0);
	wait(tBagSpeed);
	set_val(XB1_B, 100);
	wait(40);
	set_val(XB1_B, 0);
	wait(tBagSpeed);
    set_val(XB1_B, 100);
	wait(40);
	set_val(XB1_B, 0);
	wait(tBagSpeed);
	set_val(XB1_B, 100);
	wait(40);
	set_val(XB1_B, 0);
	wait(tBagSpeed);	
}