/* *
* GPC SCRIPT
*
*  GPC is a scripting language with C-like syntax.
*  To learn more access GPC Language Reference on Help menu.
* *********************************************************** */

main {
// Right Stick Left
    if( get_val(XB1_RX) < -70 ){ combo_run(dmg412);}
    // Right Stick Right
    if( get_val(XB1_RX) >  70 ){combo_run(dmg337);}
    // Right Stick Up
    if( get_val(XB1_RY) < -70 ){combo_run(dmg361);}
    // Right Stick Down
    if( get_val(XB1_RY) >  70 ){combo_run(dmg480);}
    // R1
    if(get_val(PS4_R1)) combo_run(dmg647);
else combo_stop(dmg647);

    if(get_val(PS4_R3)) combo_run(Poke);
else combo_stop(Poke);

if(get_val(PS4_L1)) combo_run(dmg326);
else combo_stop(dmg326);
    
    if( abs(get_val(XB1_RX)) < 20 && abs(get_val(XB1_RY)) < 20){
        combo_stop(dmg412);
        combo_stop(dmg337);
        combo_stop(dmg361);
        combo_stop(dmg480);}
       
    }
combo dmg412 {
	set_val(PS4_DOWN, 100);
	wait(30);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 100);
	wait(200);
	set_val(PS4_DOWN, 0);
	set_val(PS4_CIRCLE, 0);
	wait(260);
	set_val(PS4_LEFT, 100);
	wait(20);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 0);
	wait(80);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(20);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(10);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(10);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(50);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CROSS, 100);
	wait(170);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CROSS, 0);
	wait(50);
	set_val(PS4_RIGHT, 0);
	wait(450);
	set_val(PS4_DOWN, 100);
	wait(60);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 100);
	wait(110);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 0);
	wait(50);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 100);
	wait(110);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 0);
	wait(210);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 100);
	wait(110);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 0);
	wait(70);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 100);
	wait(90);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 0);
	wait(70);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 100);
	wait(100);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 0);
	wait(80);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 100);
	wait(80);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 0);
	wait(70);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 100);
	wait(90);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 0);
	wait(70);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 100);
	wait(110);
	set_val(PS4_DOWN, 100);
	set_val(PS4_CIRCLE, 0);
	wait(160);
	set_val(PS4_DOWN, 0);
	wait(560);
	set_val(PS4_CROSS, 100);
	wait(120);
	set_val(PS4_CROSS, 0);
	wait(1440);
	set_val(PS4_CROSS, 100);
	wait(110);
	set_val(PS4_CROSS, 0);
	wait(90);
	set_val(PS4_CROSS, 100);
	wait(80);
	set_val(PS4_CROSS, 0);
	wait(80);
	set_val(PS4_CROSS, 100);
	wait(80);
	set_val(PS4_CROSS, 0);
	wait(60);
	set_val(PS4_CROSS, 100);
	wait(80);
	set_val(PS4_CROSS, 0);
	wait(50);
	set_val(PS4_CROSS, 100);
	wait(80);
	set_val(PS4_CROSS, 0);
}
combo dmg337 {
	set_val(PS4_DOWN, 100);
	wait(120);
	set_val(PS4_DOWN, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(220);
	set_val(PS4_DOWN, 100);
	set_val(PS4_TRIANGLE, 0);
	wait(40);
	set_val(PS4_DOWN, 0);
	wait(110);
	set_val(PS4_TRIANGLE, 100);
	wait(140);
	set_val(PS4_TRIANGLE, 0);
	wait(40);
	set_val(PS4_TRIANGLE, 100);
	wait(130);
	set_val(PS4_TRIANGLE, 0);
	wait(50);
	set_val(PS4_TRIANGLE, 100);
	wait(140);
	set_val(PS4_TRIANGLE, 0);
	wait(50);
	set_val(PS4_TRIANGLE, 100);
	wait(110);
	set_val(PS4_TRIANGLE, 0);
	wait(50);
	set_val(PS4_TRIANGLE, 100);
	wait(130);
	set_val(PS4_TRIANGLE, 0);
	wait(300);
	set_val(PS4_DOWN, 100);
	wait(20);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(30);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(30);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CROSS, 100);
	wait(140);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CROSS, 0);
	wait(30);
	set_val(PS4_RIGHT, 0);
	wait(390);
	set_val(PS4_UP, 100);
	wait(160);
	set_val(PS4_UP, 0);
	set_val(PS4_TRIANGLE, 100);
	wait(110);
	set_val(PS4_TRIANGLE, 0);
	wait(80);
	set_val(PS4_CROSS, 100);
	wait(80);
	set_val(PS4_CROSS, 0);
	wait(80);
	set_val(PS4_CROSS, 100);
	wait(60);
	set_val(PS4_CROSS, 0);
	wait(80);
	set_val(PS4_CROSS, 100);
	wait(70);
	set_val(PS4_CROSS, 0);
	wait(540);
	set_val(PS4_CIRCLE, 100);
	wait(110);
	set_val(PS4_CIRCLE, 0);
	wait(60);
	set_val(PS4_CIRCLE, 100);
	wait(70);
	set_val(PS4_CIRCLE, 0);
	wait(490);
	set_val(PS4_CROSS, 100);
	wait(110);
	set_val(PS4_CROSS, 0);
	wait(60);
	set_val(PS4_CROSS, 100);
	wait(100);
	set_val(PS4_CROSS, 0);
	wait(1450);
	set_val(PS4_SQUARE, 100);
	wait(90);
	set_val(PS4_SQUARE, 0);
	wait(80);
	set_val(PS4_SQUARE, 100);
	wait(70);
	set_val(PS4_SQUARE, 0);
	wait(80);
	set_val(PS4_SQUARE, 100);
	wait(50);
	set_val(PS4_SQUARE, 0);
	wait(70);
	set_val(PS4_SQUARE, 100);
	wait(70);
	set_val(PS4_SQUARE, 0);
}
combo dmg361 {
	set_val(PS4_CIRCLE, 100);
	wait(210);
	set_val(PS4_CIRCLE, 0);
	wait(250);
	set_val(PS4_RIGHT, 100);
	wait(70);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CROSS, 100);
	wait(140);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_CROSS, 100);
	wait(20);
	set_val(PS4_CROSS, 0);
	wait(400);
	set_val(PS4_UP, 100);
	wait(200);
	set_val(PS4_UP, 0);
	wait(10);
	set_val(PS4_TRIANGLE, 100);
	wait(150);
	set_val(PS4_TRIANGLE, 0);
	wait(40);
	set_val(PS4_TRIANGLE, 100);
	wait(90);
	set_val(PS4_TRIANGLE, 0);
	wait(150);
	set_val(PS4_CROSS, 100);
	wait(100);
	set_val(PS4_CROSS, 0);
	wait(70);
	set_val(PS4_CROSS, 100);
	wait(90);
	set_val(PS4_CROSS, 0);
	wait(320);
	set_val(PS4_CIRCLE, 100);
	wait(120);
	set_val(PS4_CIRCLE, 0);
	wait(60);
	set_val(PS4_CIRCLE, 100);
	wait(100);
	set_val(PS4_CIRCLE, 0);
	wait(60);
	set_val(PS4_CIRCLE, 100);
	wait(110);
	set_val(PS4_CIRCLE, 0);
	wait(260);
	set_val(PS4_CROSS, 100);
	wait(100);
	set_val(PS4_CROSS, 0);
	wait(70);
	set_val(PS4_CROSS, 100);
	wait(90);
	set_val(PS4_CROSS, 0);
	wait(50);
	set_val(PS4_CROSS, 100);
	wait(120);
	set_val(PS4_CROSS, 0);
	wait(670);
	set_val(PS4_TRIANGLE, 100);
	wait(120);
	set_val(PS4_TRIANGLE, 0);
	wait(60);
	set_val(PS4_TRIANGLE, 100);
	wait(90);
	set_val(PS4_TRIANGLE, 0);
	wait(80);
	set_val(PS4_TRIANGLE, 100);
	wait(80);
	set_val(PS4_TRIANGLE, 0);
	wait(80);
	set_val(PS4_TRIANGLE, 100);
	wait(80);
	set_val(PS4_TRIANGLE, 0);
	wait(70);
	set_val(PS4_TRIANGLE, 100);
	wait(80);
	set_val(PS4_TRIANGLE, 0);
	wait(70);
	set_val(PS4_TRIANGLE, 100);
	wait(80);
	set_val(PS4_TRIANGLE, 0);
	wait(60);
	set_val(PS4_TRIANGLE, 100);
	wait(80);
	set_val(PS4_TRIANGLE, 0);
	wait(50);
	set_val(PS4_TRIANGLE, 100);
	wait(80);
	set_val(PS4_TRIANGLE, 0);
}
combo dmg480 {
	set_val(PS4_DOWN, 100);
	wait(60);
	set_val(PS4_DOWN, 100);
	set_val(PS4_LEFT, 100);
	wait(40);
	set_val(PS4_DOWN, 0);
	set_val(PS4_LEFT, 100);
	wait(10);
	set_val(PS4_LEFT, 100);
	set_val(PS4_CROSS, 100);
	wait(190);
	set_val(PS4_LEFT, 0);
	set_val(PS4_CROSS, 0);
	wait(730);
	set_val(PS4_CIRCLE, 100);
	wait(240);
	set_val(PS4_CIRCLE, 0);
	wait(330);
	set_val(PS4_DOWN, 100);
	wait(10);
	set_val(PS4_DOWN, 0);
	wait(10);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(10);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(70);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CROSS, 100);
	wait(150);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CROSS, 0);
	wait(20);
	set_val(PS4_RIGHT, 0);
	wait(420);
	set_val(PS4_TRIANGLE, 100);
	wait(100);
	set_val(PS4_TRIANGLE, 0);
	wait(80);
	set_val(PS4_TRIANGLE, 100);
	wait(100);
	set_val(PS4_TRIANGLE, 0);
	wait(410);
	set_val(PS4_TRIANGLE, 100);
	wait(100);
	set_val(PS4_TRIANGLE, 0);
	wait(90);
	set_val(PS4_TRIANGLE, 100);
	wait(110);
	set_val(PS4_TRIANGLE, 0);
	wait(60);
	set_val(PS4_TRIANGLE, 100);
	wait(130);
	set_val(PS4_TRIANGLE, 0);
	wait(200);
	set_val(PS4_TRIANGLE, 100);
	wait(140);
	set_val(PS4_TRIANGLE, 0);
	wait(140);
	set_val(PS4_RIGHT, 100);
	wait(110);
	set_val(PS4_RIGHT, 0);
	wait(40);
	set_val(PS4_RIGHT, 100);
	wait(100);
	set_val(PS4_RIGHT, 0);
	wait(40);
	set_val(PS4_TRIANGLE, 100);
	wait(120);
	set_val(PS4_TRIANGLE, 0);
	wait(60);
	set_val(PS4_TRIANGLE, 100);
	wait(100);
	set_val(PS4_TRIANGLE, 0);
	wait(50);
	set_val(PS4_TRIANGLE, 100);
	wait(110);
	set_val(PS4_TRIANGLE, 0);
	wait(50);
	set_val(PS4_TRIANGLE, 100);
	wait(120);
	set_val(PS4_TRIANGLE, 0);
	wait(170);
	set_val(PS4_TRIANGLE, 100);
	wait(120);
	set_val(PS4_TRIANGLE, 0);
	wait(60);
	set_val(PS4_TRIANGLE, 100);
	wait(110);
	set_val(PS4_TRIANGLE, 0);
	wait(140);
	set_val(PS4_TRIANGLE, 100);
	wait(120);
	set_val(PS4_TRIANGLE, 0);
	wait(70);
	set_val(PS4_TRIANGLE, 100);
	wait(100);
	set_val(PS4_TRIANGLE, 0);
	wait(80);
	set_val(PS4_TRIANGLE, 100);
	wait(80);
	set_val(PS4_TRIANGLE, 0);
	wait(70);
	set_val(PS4_TRIANGLE, 100);
	wait(90);
	set_val(PS4_TRIANGLE, 0);
	wait(60);
	set_val(PS4_TRIANGLE, 100);
	wait(90);
	set_val(PS4_TRIANGLE, 0);
	wait(60);
	set_val(PS4_TRIANGLE, 100);
	wait(70);
	set_val(PS4_TRIANGLE, 0);
	wait(170);
	set_val(PS4_LEFT, 100);
	wait(40);
	set_val(PS4_LEFT, 100);
	set_val(PS4_CROSS, 100);
	wait(90);
	set_val(PS4_LEFT, 100);
	set_val(PS4_CROSS, 0);
	wait(70);
	set_val(PS4_LEFT, 100);
	set_val(PS4_CROSS, 100);
	wait(70);
	set_val(PS4_LEFT, 100);
	set_val(PS4_CROSS, 0);
	wait(60);
	set_val(PS4_LEFT, 100);
	set_val(PS4_CROSS, 100);
	wait(60);
	set_val(PS4_LEFT, 100);
	set_val(PS4_CROSS, 0);
	wait(130);
	set_val(PS4_LEFT, 0);
	wait(200);
	set_val(PS4_CIRCLE, 100);
	wait(110);
	set_val(PS4_CIRCLE, 0);
	wait(60);
	set_val(PS4_CIRCLE, 100);
	wait(100);
	set_val(PS4_CIRCLE, 0);
	wait(70);
	set_val(PS4_CIRCLE, 100);
	wait(70);
	set_val(PS4_CIRCLE, 0);
	wait(70);
	set_val(PS4_CIRCLE, 100);
	wait(80);
	set_val(PS4_CIRCLE, 0);
	wait(70);
	set_val(PS4_CIRCLE, 100);
	wait(90);
	set_val(PS4_CIRCLE, 0);
	wait(40);
	set_val(PS4_CIRCLE, 100);
	wait(90);
	set_val(PS4_CIRCLE, 0);
	wait(60);
	set_val(PS4_CIRCLE, 100);
	wait(80);
	set_val(PS4_CIRCLE, 0);
	wait(4000);
}
combo dmg647 {
    set_val(PS4_TRIANGLE, 100);
    wait(500);
    set_val(PS4_TRIANGLE, 0);
    wait(60);
    set_val(PS4_CROSS, 100);
    wait(270);
    set_val(PS4_CROSS, 0);
    wait(230);
    set_val(PS4_CIRCLE, 100);
    wait(10);
    set_val(PS4_TRIANGLE, 100);
    set_val(PS4_CIRCLE, 100);
    wait(150);
    set_val(PS4_TRIANGLE, 0);
    set_val(PS4_CIRCLE, 0);
    wait(150);
    set_val(PS4_DOWN, 100);
    wait(120);
    set_val(PS4_DOWN, 100);
    set_val(PS4_TRIANGLE, 100);
    wait(180);
    set_val(PS4_DOWN, 100);
    set_val(PS4_LEFT, 100);
    set_val(PS4_TRIANGLE, 100);
    wait(10);
    set_val(PS4_DOWN, 100);
    set_val(PS4_LEFT, 100);
    set_val(PS4_TRIANGLE, 0);
    wait(10);
    set_val(PS4_DOWN, 0);
    set_val(PS4_LEFT, 100);
    wait(180);
    set_val(PS4_LEFT, 100);
    set_val(PS4_CROSS, 100);
    wait(140);
    set_val(PS4_LEFT, 100);
    set_val(PS4_CROSS, 0);
    wait(30);
    set_val(PS4_LEFT, 100);
    set_val(PS4_CROSS, 100);
    wait(90);
    set_val(PS4_LEFT, 100);
    set_val(PS4_CROSS, 0);
    wait(20);
    set_val(PS4_LEFT, 0);
    wait(210);
    set_val(PS4_TRIANGLE, 100);
    wait(80);
    set_val(PS4_TRIANGLE, 0);
    wait(110);
    set_val(PS4_TRIANGLE, 100);
    wait(90);
    set_val(PS4_TRIANGLE, 0);
    wait(60);
    set_val(PS4_TRIANGLE, 100);
    wait(90);
    set_val(PS4_TRIANGLE, 0);
    wait(70);
    set_val(PS4_TRIANGLE, 100);
    wait(80);
    set_val(PS4_TRIANGLE, 0);
    wait(60);
    set_val(PS4_TRIANGLE, 100);
    wait(420);
    set_val(PS4_TRIANGLE, 0);
    wait(470);
    set_val(PS4_TRIANGLE, 100);
    wait(700);
    set_val(PS4_TRIANGLE, 0);
    wait(290);
    set_val(PS4_TRIANGLE, 100);
    wait(110);
    set_val(PS4_TRIANGLE, 0);
    wait(50);
    set_val(PS4_TRIANGLE, 100);
    wait(380);
    set_val(PS4_TRIANGLE, 0);
    wait(90);
    set_val(PS4_CIRCLE, 100);
    wait(90);
    set_val(PS4_CIRCLE, 0);
    wait(50);
    set_val(PS4_CIRCLE, 100);
    wait(90);
    set_val(PS4_CIRCLE, 0);
    wait(70);
    set_val(PS4_CIRCLE, 100);
    wait(100);
    set_val(PS4_CIRCLE, 0);
    wait(40);
    set_val(PS4_CIRCLE, 100);
    wait(310);
    set_val(PS4_CIRCLE, 0);
    wait(90);
    set_val(PS4_LEFT, 100);
    wait(300);
    set_val(PS4_LEFT, 100);
    set_val(PS4_CROSS, 100);
    wait(350);
    set_val(PS4_LEFT, 100);
    set_val(PS4_CROSS, 0);
    wait(350);
    set_val(PS4_LEFT, 100);
    set_val(PS4_CROSS, 100);
    wait(350);
    set_val(PS4_LEFT, 100);
    set_val(PS4_CROSS, 0);
    wait(90);
    set_val(PS4_LEFT, 0);
    wait(90);
    set_val(PS4_CROSS, 100);
    wait(50);
    set_val(PS4_CROSS, 0);
    wait(90);
    set_val(PS4_CROSS, 100);
    wait(90);
    set_val(PS4_CROSS, 0);
    wait(50);
    set_val(PS4_CROSS, 100);
    wait(70);
    set_val(PS4_CROSS, 0);
    wait(40);
    set_val(PS4_CROSS, 100);
    wait(70);
    set_val(PS4_CROSS, 0);
    wait(90);
    set_val(PS4_L2, 61);
    wait(50);
    set_val(PS4_L2, 100);
    wait(50);
    set_val(PS4_L2, 63);
    wait(50);
    set_val(PS4_L2, 0);
}
combo Poke {
	set_val(PS4_RIGHT, 100);
	wait(50);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	wait(160);
	set_val(PS4_RIGHT, 0);
	set_val(PS4_CIRCLE, 100);
	wait(20);
	set_val(PS4_CIRCLE, 0);
}
combo dmg326 {
	set_val(PS4_RIGHT, 100);
	wait(90);
	set_val(PS4_RIGHT, 0);
	wait(70);
	set_val(PS4_RIGHT, 100);
	wait(200);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	wait(110);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 100);
	wait(170);
	set_val(PS4_DOWN, 100);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CIRCLE, 0);
	wait(20);
	set_val(PS4_DOWN, 0);
	set_val(PS4_RIGHT, 100);
	wait(60);
	set_val(PS4_RIGHT, 0);
	wait(130);
	set_val(PS4_RIGHT, 100);
	wait(50);
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	wait(20);
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(50);
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_CIRCLE, 100);
	wait(150);
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	set_val(PS4_CIRCLE, 0);
	wait(20);
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 0);
	wait(210);
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(160);
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 0);
	wait(80);
	set_val(PS4_UP, 0);
	set_val(PS4_RIGHT, 100);
	wait(100);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CROSS, 100);
	wait(120);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CROSS, 0);
	wait(510);
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	wait(270);
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 100);
	wait(160);
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_TRIANGLE, 0);
	wait(190);
	set_val(PS4_UP, 0);
	set_val(PS4_RIGHT, 100);
	wait(110);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CROSS, 100);
	wait(110);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CROSS, 0);
	wait(440);
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	wait(230);
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CROSS, 100);
	wait(120);
	set_val(PS4_UP, 100);
	set_val(PS4_RIGHT, 100);
	set_val(PS4_CROSS, 0);
	wait(470);
	set_val(PS4_UP, 0);
	set_val(PS4_RIGHT, 100);
	wait(130);
	set_val(PS4_RIGHT, 0);
} ú¸Œº‹½ºŒÈú¿‰¾ŒÎ