// Capcom Arcade Reload Save
// CapcomV2.gpc

int toggle;

main {
    if (get_val(XB1_LB)) toggle = TRUE; // Activate
    if (get_val(XB1_RT)) toggle = FALSE; // Deactivate
    if (toggle) combo_run(keysslot1);
    else combo_stop(keysslot1);
}

combo keysslot1 {
 wait(100);
 set_val(XB1_A,100);
 wait(1000);
 set_val(XB1_A,100);
 wait(1000);
 set_val(XB1_UP,100);
 wait(1000);
 set_val(XB1_A,100);
 wait(5000);
 set_val(XB1_A,100);
 wait(4000);
 set_val(XB1_MENU,100);
 wait(1000);
 set_val(XB1_DOWN,100);
 wait(500);
}
