//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
int		SCRIPT_ON 			= FALSE;
int		POLAR_AIM_ASSIST	= FALSE;
int		RADIUS				= 30;
int 	STEPS				= 15;
define	STEP_INTERVAL		= 1;
int 	TIME
int		ANGLE
int		COS_ANGLE
int		SIN_ANGLE
int		ACTUAL_MAGNITUDE
int		MAX_MAGNITUDE;
int		AUTO_WAGON			= FALSE;


//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
main
	{
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
	if(get_ival(PS4_TOUCH) && get_ival(PS4_SHARE) && !get_val(PS4_OPTIONS))
		{
		set_val(PS4_TOUCH,0);
		set_val(PS4_SHARE,0);
		set_val(XB1_PL2,100);
		}
	if(get_ival(PS4_TOUCH) && !get_val(PS4_SHARE) && get_ival(PS4_OPTIONS))
		{
		set_val(PS4_TOUCH,0);
		set_val(PS4_OPTIONS,0);
		set_val(XB1_PR2,100);
		}
	if(get_ival(PS4_SHARE) && get_ival(PS4_OPTIONS))
		{
		set_val(PS4_TOUCH,0);
		set_val(PS4_SHARE,0);
		set_val(PS4_OPTIONS,0);
		}
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
	if(get_ival(PS4_TOUCH) && get_ival(PS4_SHARE) && !get_val(PS4_OPTIONS))	//SCRIPT_ON
		{
		if(event_press(PS4_PS) && get_brtime(PS4_PS) < 200)
			{
			SCRIPT_ON = !SCRIPT_ON;

			if(SCRIPT_ON)
				{
				set_rgb(0,0,255);	//BLUE
				combo_run(RumbleNotifier_Big);
				}
			else{
				set_rgb(255,0,0);	//RED
				combo_run(RumbleNotifier_Small);
				}
			}
		set_val(PS4_PS,0);
		}
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
	if(SCRIPT_ON)
		{
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
		cls_oled(0);	//clear OLED screen
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
		deadzone(PS4_L2,PS4_R2,99,99);	//HAIR_TRIGGER
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
		if(get_ival(PS4_TOUCH) && get_ival(PS4_SHARE) && !get_val(PS4_OPTIONS))	//RUMBLE
			{
			if(event_press(PS4_L1) && get_brtime(PS4_L1) < 200)
				{
				block_rumble();
				}
			else if(event_press(PS4_L1) && get_brtime(PS4_L1) < 200)
				{
				reset_rumble();
				}
			set_val(PS4_L1,0);
			}
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
		if(get_ival(PS4_TOUCH) && get_ival(PS4_SHARE) && !get_val(PS4_OPTIONS))	//POLAR_AIM_ASSIST
			{
			if(event_press(PS4_UP) && get_brtime(PS4_UP) < 200)
				{
				POLAR_AIM_ASSIST = !POLAR_AIM_ASSIST;

				if(POLAR_AIM_ASSIST)
					{
					set_rgb(0,255,0);	//GREEN
					combo_run(RumbleNotifier_Big);
					}
				else{
					set_rgb(0,0,255);	//BLUE
					combo_run(RumbleNotifier_Small);
					}
				}
			set_val(PS4_UP,0);
			}
    	if(POLAR_AIM_ASSIST)
    		{
        	ACTUAL_MAGNITUDE = isqrt(pow(get_ival(PS4_RX),2) + pow(get_ival(PS4_RY),2));
        	MAX_MAGNITUDE = (ACTUAL_MAGNITUDE < 100);

        	if(!(TIME++ % STEP_INTERVAL))
            	ANGLE += STEPS;

				ANGLE %= 360;
				SIN_ANGLE = POLAR_ARRAY[ANGLE % 360];
				COS_ANGLE = POLAR_ARRAY[(ANGLE + 270) % 360];
				COS_ANGLE = (COS_ANGLE * RADIUS) / 100;
				SIN_ANGLE = (SIN_ANGLE * RADIUS) / 100;

			if(get_ival(PS4_L2))
				{
				if(ACTUAL_MAGNITUDE <= RADIUS)
					{
					SIN_ANGLE -= get_ival(PS4_RY);
					COS_ANGLE -= get_ival(PS4_RX);
					}
				else{
					SIN_ANGLE = (SIN_ANGLE * (200 - ((abs(get_ival(XB1_RY)) + ACTUAL_MAGNITUDE) / 10) * 10) / 200) * MAX_MAGNITUDE;
					COS_ANGLE = (COS_ANGLE * (200 - ((abs(get_ival(PS4_RY)) + ACTUAL_MAGNITUDE) / 10) * 10) / 200) * MAX_MAGNITUDE;
					}
				set_val(PS4_RX,clamp(get_ival(PS4_RX) + COS_ANGLE,-100,100));
				set_val(PS4_RY,clamp(get_ival(PS4_RY) + SIN_ANGLE,-100,100));
				}
			}
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
		if(get_ival(PS4_TOUCH) && get_ival(PS4_SHARE) && !get_val(PS4_OPTIONS))	//AUTO_WAGON
			{
			if(event_press(PS4_DOWN) && get_brtime(PS4_DOWN) < 200)
				{
				AUTO_WAGON = !AUTO_WAGON;

				if(AUTO_WAGON)
					{
					combo_run(RumbleNotifier_Big);
					}
				else{
					combo_run(RumbleNotifier_Small);
					}
				}
			set_val(PS4_DOWN,0);
			}
		if(AUTO_WAGON)
			{
			combo_run(AUTO_WAGON);
			}
		else{
			combo_stop(AUTO_WAGON);
			}
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
		if(combo_running(AUTO_WAGON))
			{
			combo_run(LED_BLINK);
			}
		else{
			set_rgb(0,0,255);
			}
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
		}
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
	}			
			
			
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
combo AUTO_WAGON
	{
	set_val(PS4_L2,100);
	wait(30000);
	set_val(PS4_L2,0);
	wait(40);
	}			
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
combo LED_BLINK
	{
    set_rgb(255,255,255);
    wait(200);
    set_rgb(0,0,0);
    wait(200);
}
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
combo RumbleNotifier_Big
	{
    set_rumble(RUMBLE_A,100); //100 is max rumble
    wait(300);
    reset_rumble();
	}
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
combo RumbleNotifier_Small
	{
    set_rumble(RUMBLE_B,100); //100 is max rumble
    wait(300);
    reset_rumble();
	}
	
	
const int8 POLAR_ARRAY[] =
{ 100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,
84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,
36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,
-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,
-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,
-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,
-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,
-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,
-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,
-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,
49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,
91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100 };			