/* *
* GPC SCRIPT
*
*  GPC is a scripting language with C-like syntax.
*  To learn more access GPC Language Reference on Help menu.
* *********************************************************** */
define ADS_BUTTON					= PS4_L2;
define FIRE_BUTTON					= PS4_R2;
define CROUCH_BUTTON 				= PS4_R3;  
define JUMP_BUTTON  				= PS4_CROSS;
define SPRINT_BUTTON				= PS4_L3;
define PING_BUTTON					= PS4_UP; 
int USE_AUTO_PING					= TRUE;
define MW_Slide_Delay    			=  275;

main {

if(get_val(XB1_LT) && event_press(XB1_RT)) {
combo_run(Auto)}

if(get_val(XB1_LY) && event_press(XB1_RS)) {
combo_run(MW_SLIDE)}

if(event_press(XB1_LEFT)){ combo_run(laydwn);}
}


combo laydwn {
	set_val(XB1_RS, 100);
	wait(500);
	set_val(XB1_RS, 0);
}

combo Auto { 
	set_val(PING_BUTTON,100)
	wait(24)
	set_val(PING_BUTTON,0)
	wait(24)
	set_val(PING_BUTTON,100)
	wait(24)
	set_val(PING_BUTTON,0)
	wait(1700)
}

combo MW_SLIDE {
	set_val(CROUCH_BUTTON, 100);
	wait(MW_Slide_Delay); 
	set_val(CROUCH_BUTTON, 0);
	wait(60);
	set_val(CROUCH_BUTTON, 100);
	wait(50);
	set_val(CROUCH_BUTTON, 100);
	set_val(JUMP_BUTTON, 100);
	wait(60);
	set_val(CROUCH_BUTTON, 0);
	set_val(JUMP_BUTTON, 100);
	wait(10);
	set_val(JUMP_BUTTON, 0);
}

