
define BLUE 			= 8;
define RED				= 9;

//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
data
	(
	2,0,0,0, 				// BLUE
	0,2,0,0		 			// RED
	);


//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
int AAA 			= FALSE;
int BBB				= FALSE;
int CCC				= FALSE;
int DDD				= FALSE;


main
	{
    if(event_press(PS4_CROSS))
    	{
        AAA = !AAA;
        }
    if(event_press(PS4_SQUARE))
    	{
        BBB = !BBB;
        }
     if(event_press(PS4_TRIANGLE))
    	{
        CCC = !CCC;
        }
    if(event_press(PS4_CIRCLE))
    	{
        DDD = !DDD;
        }
		
		if(AAA || BBB || CCC || DDD)
			{
			AAA = FALSE || BBB = FALSE || CCC = FALSE || DDD = FALSE;
			SET_LED(RED);
			combo_run(RumbleNotifier_Small);
			}
		else if(!AAA || !BBB || !CCC || !DDD)
			{
			AAA = TRUE || BBB = TRUE || CCC = TRUE || DDD = TRUE;
			SET_LED(BLUE);
			combo_run(RumbleNotifier_Big);
        	}
		
	}
		
		
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
combo RumbleNotifier_Big
	{
    set_rumble(RUMBLE_A,100); // 100 is max rumble
    wait(300);
    reset_rumble();
	}
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
combo RumbleNotifier_Small
	{
    set_rumble(RUMBLE_B,100); // 100 is max rumble
    wait(300);
    reset_rumble();
	}


//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
function SET_LED(colour)
	{
    set_led(LED_1, duint8(colour * 4));
    set_led(LED_2, duint8((colour * 4) + 1));
    set_led(LED_3, duint8((colour * 4) + 2));
    set_led(LED_4, duint8((colour * 4) + 3));
 	}