const string Misc[] = { "MC'z Mod V1", "On", "Off","" }; 
const string ModNames[] = { "AutoPing", "Cancel Slide",""}; 

int ToggleSlideCancel = FALSE; 
int ToggleAutoPing    = FALSE; 

define AdsBtn		  = PS4_L2;
define FireBtn		  = PS4_R2;
define CrouchBtn 	  = PS4_R3;  
define JumpBtn  	  = PS4_CROSS;
define SprintBtn	  = PS4_L3;
define PingBtn		  = PS4_UP; 
define MwSlideDelay   = 275;
int DisplayTitle = TRUE; 
int ScreenSaver,BlankScreen,ModMenu,DisplayMenu,ModNameIdx,Toggle;
main { 
        
        if(get_ival(AdsBtn)) 
        {
        	if(event_press(PS4_OPTIONS))
        	{
        		ModMenu     = TRUE;
        		DisplayMenu = TRUE;
        		
        		if(!ModMenu)
        	    	DisplayTitle = TRUE;
        	}
        	set_val(PS4_OPTIONS,0); 
        }
        if(ModMenu) 
        { 
        	ModNameIdx        = MenuNavigation(ModNameIdx,0,1);
        	
        	ToggleAutoPing    = ToggleSwitch(ModNameIdx == 0,ToggleAutoPing);
        	ToggleSlideCancel = ToggleSwitch(ModNameIdx == 1,ToggleSlideCancel);
        } 
        if(DisplayMenu)
        {
        	if(ModMenu)
        	{
        		cls_oled(OLED_BLACK); 
        		printf(center_x(get_modName_chars(ModNameIdx), OLED_FONT_SMALL_WIDTH),7,OLED_FONT_SMALL,OLED_WHITE,ModNames[ModNameIdx]);
        	
        		if(Toggle == 1){  
    				printf(center_x(get_misc_chars(1), OLED_FONT_SMALL_WIDTH),48,OLED_FONT_SMALL,OLED_WHITE,Misc[1]); 
    				combo_run(RumbleOn);} 
           		else if(Toggle == 0){
            		printf(center_x(get_misc_chars(2), OLED_FONT_SMALL_WIDTH),48,OLED_FONT_SMALL,OLED_WHITE,Misc[2]);
            		combo_run(RumbleOff);} 
        	}
        	Toggle = FALSE;
        	DisplayMenu = FALSE;
        }
        if(!ModMenu)
        {
			if(DisplayTitle) 
			{
				cls_oled(OLED_BLACK); 
				printf(center_x(get_misc_chars(0), OLED_FONT_SMALL_WIDTH),7,OLED_FONT_SMALL,OLED_WHITE,Misc[0]);
				DisplayTitle = FALSE;
        		ScreenSaver  = TRUE; 
			}
			if(ScreenSaver) 
    		{
       			BlankScreen += get_rtime();
        	
    			if(BlankScreen >= 10000)
    			{
    				cls_oled(OLED_BLACK);
    				BlankScreen = 0;
    				ScreenSaver = FALSE; 
        		} 
    		}
    	}
    	if(ToggleAutoPing) 
    	{
    		if(get_ival(FireBtn))
    			combo_run(AutoPing)	
    	}
    	if(ToggleSlideCancel)
    	{
			if((get_val(PS4_LY) < -80) || (get_val(PS4_LY) > 80) || (get_val(PS4_LX) < -80) || (get_val(PS4_LX) > 80))
			{
				if(event_release(CrouchBtn))
					combo_run(CancelSlideMW)
						
				if(combo_running(CancelSlideMW) && (get_val(AdsBtn) && event_release(CrouchBtn)))
	                combo_stop(CancelSlideMW)
			}
		}
    } 
combo AutoPing {
set_val(PingBtn,100);
wait(24)
set_val(PingBtn,0);
wait(24)
set_val(PingBtn,100);
wait(24)
set_val(PingBtn,0); 
wait(1700); 
}
combo CancelSlideMW {
set_val(CrouchBtn, 100);
wait(MwSlideDelay ); 
set_val(CrouchBtn, 0);
wait(60);
set_val(CrouchBtn, 100);
wait(50);
set_val(CrouchBtn, 100);
set_val(JumpBtn, 100);
wait(60);
set_val(CrouchBtn, 0);
set_val(JumpBtn, 100);
wait(10);
set_val(JumpBtn, 0);
}
function MenuNavigation(f_modorval,f_min,f_max) { 

	if(!get_val(AdsBtn))
	{
		if(event_press(PS4_RIGHT))  
		{     
	        f_modorval = cycle(f_modorval + 1, f_min , f_max  );
	        DisplayMenu = TRUE;   
   		}     
		if(event_press(PS4_LEFT)) 
		{  
	        f_modorval = cycle(f_modorval - 1, f_min , f_max  );
	        DisplayMenu = TRUE;
		} 
        set_val(PS4_RIGHT,0); set_val(PS4_LEFT,0);  
	}
    if(ModMenu) 
    {
    	if(event_press(PS4_CIRCLE)) 
    	{    
        	DisplayTitle = TRUE;
        	ModMenu      = FALSE; 
        	DisplayMenu  = FALSE; 
        	combo_run(RumbleOff);     
    	} 
    	set_val(PS4_CIRCLE,0); 
    }
    return f_modorval; 
} 
function ToggleSwitch(f_name,f_val) { 
	
    if(f_name) 
    {       
		if(event_press(PS4_CROSS))
		{
			f_val =! f_val;
			DisplayMenu = TRUE; 
		}
		Toggle = f_val
		set_val(PS4_CROSS,0); 
    }
    return f_val;
}
combo RumbleOn {
set_ledx(2, 2);
set_rumble(RUMBLE_B, 50);
wait(150);
reset_rumble();
wait(100);
set_rumble(RUMBLE_B, 50);
wait(150);
reset_rumble();
reset_leds();
}
combo RumbleOff {						
set_ledx(1, 1);
set_rumble(RUMBLE_A, 50);
wait(300);
reset_rumble();
wait(400);
reset_leds();
}
function cycle(f_val, f_lo, f_hi) {
	if(f_val > f_hi) return f_lo;
	if(f_val < f_lo) return f_hi;
	return f_val;
}
function get_misc_chars(f_idx){
	if (Misc[f_idx + 1] != -1) 
		return Misc[f_idx + 1] - Misc[f_idx] - 1;
	return sizeof(Misc) - Misc[f_idx];		
}
function get_modName_chars(f_idx){
	if (ModNames[f_idx + 1] != -1) 
		return ModNames[f_idx + 1] - ModNames[f_idx] - 1;
	return sizeof(ModNames) - ModNames[f_idx];		
}
function center_x(f_chars,f_font) {

    return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2);
} 
data(
//  0 Blue    1 Pink   2 SkyBlue  3 Green         
    1,0,0,0,  0,0,0,1,  1,0,1,0,  0,0,1,0,
//  4 Yellow  5 White   6 Red      7 OFF         
    0,1,1,0,  1,1,1,0,  0,1,0,0,  0,0,0,0 );
