define

AIM = XB1_LT,
SPRINT = XB1_LS,
MOVEX = XB1_LX,
MOVEY = XB1_LY,
Sprint_Y_Activation_Point = -72,
Sprint_Radial_Activation_Point = 97;



main {


  if(!get_ival(AIM) && isqrt(pow(abs(get_ival(MOVEX)),2) + pow(abs(get_ival(MOVEY)),2)) >= Sprint_Radial_Activation_Point && get_ival(MOVEY) <= Sprint_Y_Activation_Point) {
    if(!(isqrt(pow(abs(get_lval(MOVEX)),2) + pow(abs(get_lval(MOVEY)),2)) >= Sprint_Radial_Activation_Point && get_lval(MOVEY) <= Sprint_Y_Activation_Point))
      combo_run(Sprint);
    else combo_stop(Sprint);
    if(event_press(SPRINT))
      combo_run(Double_Tap_Sprint);
  }


}



combo Sprint {

  set_val(SPRINT,100);
  wait(20);

}



combo Double_Tap_Sprint {

  set_val(SPRINT,100);
  wait(20);
  wait(20);
  set_val(SPRINT,100);
  wait(20);

}