function Load() {
	reset_spvar();
	THA [0]   = read_spvar(  0,  2, 0 );   //Saved 1 - Loaded 1  	                
	TIA [0]   = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1                    
	TFA [0]   = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	THA [1]   = read_spvar(  0,  2, 0 );   //Saved 1 - Loaded 1     			         
	TIA [1]   = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1  				              
	TFA [1]   = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	THA [2]   = read_spvar(  0,  2, 0 );   //Saved 1 - Loaded 1                      
	TIA [2]   = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 												           
	TFA [2]	  = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	THA [3]   = read_spvar(  0,  2, 0 );   //Saved 1 - Loaded 1                      
	TIA [3]   = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1                                                             
    TFA [3]	  = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
    THA [4]   = read_spvar(  0,  2, 0 );   //Saved 1 - Loaded 1                      
	TIA [4]   = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1                                               
	TFA [4]	  = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	THA [5]   = read_spvar(  0,  2, 0 );   //Saved 1 - Loaded 1                      
	TIA [5]   = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 													              
	TFA [5]	  = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	THA [6]   = read_spvar(  0,  2, 0 );   //Saved 1 - Loaded 1                      
	TIA [6]   = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	TFA [6]	  = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	THA [7]   = read_spvar(  0,  2, 0 );   //Saved 1 - Loaded 1                     
	TIA [7]   = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	TFA [7]	  = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	THA [8]   = read_spvar(  0,  2, 0 );   //Saved 1 - Loaded 1                      
	TIA [8]   = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	TFA [8]	  = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	THA [9]   = read_spvar(  0,  2, 0 );   //Saved 1 - Loaded 1                      
	TIA [9]   = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	TFA [9]	  = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	THA [10]  = read_spvar(  0,  2, 0 );   //Saved 1 - Loaded 1                      
	TIA [10]  = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	TFA [10]  = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	THA [11]  = read_spvar(  0,  2, 0 );   //Saved 1 - Loaded 1                      
	TIA [11]  = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	TFA [11]  = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	THA [12]  = read_spvar(  0,  2, 0 );   //Saved 1 - Loaded 1                      
	TIA [12]  = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	TFA [12]  = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	THA [13]  = read_spvar(  0,  2, 0 );   //Saved 1 - Loaded 1                     
	TIA [13]  = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	TFA [13]  = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	TAFK[0]   = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	TJH	[14]  = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	TDZ [15]  = read_spvar(  0,  1, 0 );   //Saved 1 - Loaded 1 
	
	HAH [0]   = read_spvar(-99, 99, 0 );   //Saved 1 - Loaded 1 
	HAV [0]   = read_spvar(-99, 99, 0 );   //Saved 1 - Loaded 1 
	HFAH[0]   = read_spvar(-99, 99, 0 );   //Saved 1 - Loaded 1 
	HFAV[0]   = read_spvar(-99, 99, 0 );   //Saved 1 - Loaded 1 
	IAH [0]   = read_spvar(-99, 99, 0 );   //Saved 1 - Loaded 1 
	IAV [0]   = read_spvar(-99, 99, 0 );   //Saved 1 - Loaded 1 
	FAH [0]   = read_spvar(-99, 99, 0 );   //Saved 1 - Loaded 1 
	FAV [0]   = read_spvar(-99, 99, 0 );   //Saved 1 - Loaded 1 
	
	HAH [1]   = read_spvar(-99, 99, 0 );   //Saved 2 - Loaded 2 
	HAV [1]   = read_spvar(-99, 99, 0 );   //Saved 2 - Loaded 2
	HFAH[1]   = read_spvar(-99, 99, 0 );   //Saved 2 - Loaded 2
	HFAV[1]   = read_spvar(-99, 99, 0 );   //Saved 2 - Loaded 2
	IAH [1]   = read_spvar(-99, 99, 0 );   //Saved 2 - Loaded 2
	IAV [1]   = read_spvar(-99, 99, 0 );   //Saved 2 - Loaded 2
	FAH [1]   = read_spvar(-99, 99, 0 );   //Saved 2 - Loaded 2
	FAV [1]   = read_spvar(-99, 99, 0 );   //Saved 2 - Loaded 2
	
	HAH [2]   = read_spvar(-99, 99, 0 );   //Saved 3 - Loaded 3
	HAV [2]   = read_spvar(-99, 99, 0 );   //Saved 3 - Loaded 3
	HFAH[2]   = read_spvar(-99, 99, 0 );   //Saved 3 - Loaded 3
	HFAV[2]   = read_spvar(-99, 99, 0 );   //Saved 3 - Loaded 3
	IAH [2]   = read_spvar(-99, 99, 0 );   //Saved 3 - Loaded 3
	IAV [2]   = read_spvar(-99, 99, 0 );   //Saved 3 - Loaded 3
	FAH [2]   = read_spvar(-99, 99, 0 );   //Saved 3 - Loaded 3
	FAV [2]   = read_spvar(-99, 99, 0 );   //Saved 3 - Loaded 3
	
	HAH [3]   = read_spvar(-99, 99, 0 );   //Saved 4 - Loaded 4
	HAV [3]   = read_spvar(-99, 99, 0 );   //Saved 4 - Loaded 4
	HFAH[3]   = read_spvar(-99, 99, 0 );   //Saved 4 - Loaded 4
	HFAV[3]   = read_spvar(-99, 99, 0 );   //Saved 4 - Loaded 4
	IAH [3]   = read_spvar(-99, 99, 0 );   //Saved 4 - Loaded 4
	IAV [3]   = read_spvar(-99, 99, 0 );   //Saved 4 - Loaded 4
	FAH [3]   = read_spvar(-99, 99, 0 );   //Saved 4 - Loaded 4
	FAV [3]   = read_spvar(-99, 99, 0 );   //Saved 4 - Loaded 4
	
	HAH [4]   = read_spvar(-99, 99, 0 );   //Saved 5 - Loaded 5
	HAV [4]   = read_spvar(-99, 99, 0 );   //Saved 5 - Loaded 5
	HFAH[4]   = read_spvar(-99, 99, 0 );   //Saved 5 - Loaded 5
	HFAV[4]   = read_spvar(-99, 99, 0 );   //Saved 5 - Loaded 5
	IAH [4]   = read_spvar(-99, 99, 0 );   //Saved 5 - Loaded 5
	IAV [4]   = read_spvar(-99, 99, 0 );   //Saved 5 - Loaded 5
	FAH [4]   = read_spvar(-99, 99, 0 );   //Saved 5 - Loaded 5
	FAV [4]   = read_spvar(-99, 99, 0 );   //Saved 5 - Loaded 5
	
	HAH [5]   = read_spvar(-99, 99, 0 );   //Saved 6 - Loaded 6
	HAV [5]   = read_spvar(-99, 99, 0 );   //Saved 6 - Loaded 6
	HFAH[5]   = read_spvar(-99, 99, 0 );   //Saved 6 - Loaded 6
	HFAV[5]   = read_spvar(-99, 99, 0 );   //Saved 6 - Loaded 6
	IAH [5]   = read_spvar(-99, 99, 0 );   //Saved 6 - Loaded 6
	IAV [5]   = read_spvar(-99, 99, 0 );   //Saved 6 - Loaded 6
	FAH [5]   = read_spvar(-99, 99, 0 );   //Saved 6 - Loaded 6
	FAV [5]   = read_spvar(-99, 99, 0 );   //Saved 6 - Loaded 6
	
	HAH [6]   = read_spvar(-99, 99, 0 );   //Saved 7 - Loaded 7
	HAV [6]   = read_spvar(-99, 99, 0 );   //Saved 7 - Loaded 7
	HFAH[6]   = read_spvar(-99, 99, 0 );   //Saved 7 - Loaded 7
	HFAV[6]   = read_spvar(-99, 99, 0 );   //Saved 7 - Loaded 7
	IAH [6]   = read_spvar(-99, 99, 0 );   //Saved 7 - Loaded 7
	IAV [6]   = read_spvar(-99, 99, 0 );   //Saved 7 - Loaded 7
	FAH [6]   = read_spvar(-99, 99, 0 );   //Saved 7 - Loaded 7
	FAV [6]   = read_spvar(-99, 99, 0 );   //Saved 7 - Loaded 7
	
	HAH [7]   = read_spvar(-99, 99, 0 );   //Saved 8 -    Loaded 0
	HAV [7]   = read_spvar(-99, 99, 0 );   //Saved 8 - Loaded 8
	HFAH[7]   = read_spvar(-99, 99, 0 );   //Saved 8 - Loaded 8
	HFAV[7]   = read_spvar(-99, 99, 0 );   //Saved 8 - Loaded 8
	IAH [7]   = read_spvar(-99, 99, 0 );   //Saved 8 -    Loaded 0
	IAV [7]   = read_spvar(-99, 99, 0 );   //Saved 8 - Loaded 8
	FAH [7]   = read_spvar(-99, 99, 0 );   //Saved 8 - Loaded 8
	FAV [7]   = read_spvar(-99, 99, 0 );   //Saved 8 - Loaded 8
	
	HAH [8]   = read_spvar(-99, 99, 0 );   //Saved 9 -    Loaded 1
	HAV [8]   = read_spvar(-99, 99, 0 );   //Saved 9 - Loaded 9
	HFAH[8]   = read_spvar(-99, 99, 0 );   //Saved 9 - Loaded 9
	HFAV[8]   = read_spvar(-99, 99, 0 );   //Saved 9 - Loaded 9
	IAH [8]   = read_spvar(-99, 99, 0 );   //Saved 9 -    Loaded 1
	IAV [8]   = read_spvar(-99, 99, 0 );   //Saved 9 - Loaded 9
	FAH [8]   = read_spvar(-99, 99, 0 );   //Saved 9 - Loaded 9
	FAV [8]   = read_spvar(-99, 99, 0 );   //Saved 9 - Loaded 9
	
	HAH [9]   = read_spvar(-99, 99, 0 );   //Saved 10 -   Loaded 2
	HAV [9]   = read_spvar(-99, 99, 0 );   //Saved 10 - Loaded 10
	HFAH[9]   = read_spvar(-99, 99, 0 );   //Saved 10 - Loaded 10
	HFAV[9]   = read_spvar(-99, 99, 0 );   //Saved 10 - Loaded 10
	IAH [9]   = read_spvar(-99, 99, 0 );   //Saved 10 -   Loaded 2
	IAV [9]   = read_spvar(-99, 99, 0 );   //Saved 10 - Loaded 10
	FAH [9]   = read_spvar(-99, 99, 0 );   //Saved 10 - Loaded 10
	FAV [9]   = read_spvar(-99, 99, 0 );   //Saved 10 - Loaded 10
	
	HAH [10]  = read_spvar(-99, 99, 0 );   //Saved 11 -   Loaded 3
	HAV [10]  = read_spvar(-99, 99, 0 );   //Saved 11 - Loaded 11
	HFAH[10]  = read_spvar(-99, 99, 0 );   //Saved 11 - Loaded 11
	HFAV[10]  = read_spvar(-99, 99, 0 );   //Saved 11 - Loaded 11	
	IAH [10]  = read_spvar(-99, 99, 0 );   //Saved 11 -   Loaded 3
	IAV [10]  = read_spvar(-99, 99, 0 );   //Saved 11 - Loaded 11
	FAH [10]  = read_spvar(-99, 99, 0 );   //Saved 11 - Loaded 11
	FAV [10]  = read_spvar(-99, 99, 0 );   //Saved 11 - Loaded 11
	
	IAH [11]  = read_spvar(-99, 99, 0 );   //Saved 12 -   Loaded 4
	IAV [11]  = read_spvar(-99, 99, 0 );   //Saved 12 - Loaded 12
	
	
	HAH [12]  = read_spvar(-99, 99, 0 );   //Saved 13 -   Loaded 5
	HAV [12]  = read_spvar(-99, 99, 0 );   //Saved 13 - Loaded 13
	HFAH[12]  = read_spvar(-99, 99, 0 );   //Saved 13 - Loaded 13
	HFAV[12]  = read_spvar(-99, 99, 0 );   //Saved 13 - Loaded 13
	IAH [12]  = read_spvar(-99, 99, 0 );   //Saved 13 -   Loaded 5
	IAV [12]  = read_spvar(-99, 99, 0 );   //Saved 13 - Loaded 13
	FAH [12]  = read_spvar(-99, 99, 0 );   //Saved 13 - Loaded 13
	FAV [12]  = read_spvar(-99, 99, 0 );   //Saved 13 - Loaded 13
	
	
	IAH [13]  = read_spvar(-99, 99, 0 );   //Saved 14 - Loaded 14
	IAV [13]  = read_spvar(-99, 99, 0 );   //Saved 14 - Loaded 14
	
	
	DZLV [15] = read_spvar(-99, 99, 0 );   //Saved 15 - Loaded 7
	DZRV [15] = read_spvar(-99, 99, 0 );   //Saved 15 - Loaded 15
	
	toggle_profile [0]  = read_spvar(0, 100, 0 );
	toggle_profile [1]  = read_spvar(0, 100, 0 );
	toggle_profile [2]  = read_spvar(0, 100, 0 );
	toggle2_profile[0] = read_spvar(0, 100, 0 );
	toggle2_profile[1] = read_spvar(0, 100, 0 );
	toggle2_profile[2] = read_spvar(0, 100, 0 );
	
	switch_ref = read_spvar( 0, 2, 0 );
	    
	currentSlot = get_slot(); 
	
	
	
}

function Save(){ 




reset_spvar();
save_spvar(THA [0] ,   0,  2, TRUE );     	                
save_spvar(TIA [0] ,   0,  1, TRUE );                       
save_spvar(TFA [0] ,   0,  1, TRUE );
save_spvar(THA [1] ,   0,  2, TRUE );    			         
save_spvar(TIA [1] ,   0,  1, TRUE ); 				              
save_spvar(TFA [1] ,   0,  1, TRUE );
save_spvar(THA [2] ,   0,  2, TRUE );                     
save_spvar(TIA [2] ,   0,  1, TRUE );												           
save_spvar(TFA [2] ,   0,  1, TRUE );
save_spvar(THA [3] ,   0,  2, TRUE );                     
save_spvar(TIA [3] ,   0,  1, TRUE );                                                            
save_spvar(TFA [3] ,   0,  1, TRUE );
save_spvar(THA [4] ,   0,  2, TRUE );                     
save_spvar(TIA [4] ,   0,  1, TRUE );                                              
save_spvar(TFA [4] ,   0,  1, TRUE );
save_spvar(THA [5] ,   0,  2, TRUE );                     
save_spvar(TIA [5] ,   0,  1, TRUE );													              
save_spvar(TFA [5] ,   0,  1, TRUE );
save_spvar(THA [6] ,   0,  2, TRUE );                     
save_spvar(TIA [6] ,   0,  1, TRUE );
save_spvar(TFA [6] ,   0,  1, TRUE );
save_spvar(THA [7] ,   0,  2, TRUE );                     
save_spvar(TIA [7] ,   0,  1, TRUE );
save_spvar(TFA [7] ,   0,  1, TRUE );
save_spvar(THA [8] ,   0,  2, TRUE );                     
save_spvar(TIA [8] ,   0,  1, TRUE );
save_spvar(TFA [8] ,   0,  1, TRUE );
save_spvar(THA [9] ,   0,  2, TRUE );                     
save_spvar(TIA [9] ,   0,  1, TRUE );
save_spvar(TFA [9] ,   0,  1, TRUE );
save_spvar(THA [10],   0,  2, TRUE );                     
save_spvar(TIA [10],   0,  1, TRUE );
save_spvar(TFA [10],   0,  1, TRUE );
save_spvar(THA [11],   0,  2, TRUE );                     
save_spvar(TIA [11],   0,  1, TRUE );
save_spvar(TFA [11],   0,  1, TRUE );
save_spvar(THA [12],   0,  2, TRUE );                     
save_spvar(TIA [12],   0,  1, TRUE );
save_spvar(TFA [12],   0,  1, TRUE );
save_spvar(THA [13],   0,  2, TRUE );                     
save_spvar(TIA [13],   0,  1, TRUE );
save_spvar(TFA [13],   0,  1, TRUE );
save_spvar(TAFK[0] ,   0,  1, TRUE );
save_spvar(TJH[14] ,   0,  1, TRUE );
save_spvar(TDZ[15] ,   0,  1, TRUE );

save_spvar(HAH[0]  , -99, 99, TRUE );     	                
save_spvar(HAV[0]  , -99, 99, TRUE );                       
save_spvar(HFAH[0] , -99, 99, TRUE );     	                
save_spvar(HFAV[0] , -99, 99, TRUE );
save_spvar(IAH [0] , -99, 99, TRUE );
save_spvar(IAV [0] , -99, 99, TRUE );    			         
save_spvar(FAH [0] , -99, 99, TRUE ); 				              
save_spvar(FAV [0] , -99, 99, TRUE );

save_spvar(HAH [1] , -99, 99, TRUE );     	                
save_spvar(HAV [1] , -99, 99, TRUE );                       
save_spvar(HFAH[1] , -99, 99, TRUE );     	                
save_spvar(HFAV[1] , -99, 99, TRUE );
save_spvar(IAH [1] , -99, 99, TRUE );
save_spvar(IAV [1] , -99, 99, TRUE );    			         
save_spvar(FAH [1] , -99, 99, TRUE ); 				              
save_spvar(FAV [1] , -99, 99, TRUE );

save_spvar(HAH [2] , -99, 99, TRUE );    	                
save_spvar(HAV [2] , -99, 99, TRUE );                       
save_spvar(HFAH[2] , -99, 99, TRUE );     	                
save_spvar(HFAV[2] , -99, 99, TRUE );
save_spvar(IAH [2] , -99, 99, TRUE );
save_spvar(IAV [2] , -99, 99, TRUE );    			         
save_spvar(FAH [2] , -99, 99, TRUE ); 				              
save_spvar(FAV [2] , -99, 99, TRUE );

save_spvar(HAH [3] , -99, 99, TRUE );    	                
save_spvar(HAV [3] , -99, 99, TRUE );                       
save_spvar(HFAH[3] , -99, 99, TRUE );     	                
save_spvar(HFAV[3] , -99, 99, TRUE );
save_spvar(IAH [3] , -99, 99, TRUE );
save_spvar(IAV [3] , -99, 99, TRUE );    			         
save_spvar(FAH [3] , -99, 99, TRUE ); 				              
save_spvar(FAV [3] , -99, 99, TRUE );

save_spvar(HAH [4] , -99, 99, TRUE );     	                
save_spvar(HAV [4] , -99, 99, TRUE );                       
save_spvar(HFAH[4] , -99, 99, TRUE );     	                
save_spvar(HFAV[4] , -99, 99, TRUE );
save_spvar(IAH [4] , -99, 99, TRUE );
save_spvar(IAV [4] , -99, 99, TRUE );    			         
save_spvar(FAH [4] , -99, 99, TRUE ); 				              
save_spvar(FAV [4] , -99, 99, TRUE );

save_spvar(HAH [5] , -99, 99, TRUE );    	                
save_spvar(HAV [5] , -99, 99, TRUE );                      
save_spvar(HFAH[5] , -99, 99, TRUE );     	                
save_spvar(HFAV[5] , -99, 99, TRUE );
save_spvar(IAH [5] , -99, 99, TRUE );
save_spvar(IAV [5] , -99, 99, TRUE );   			         
save_spvar(FAH [5] , -99, 99, TRUE ); 				              
save_spvar(FAV [5] , -99, 99, TRUE );

save_spvar(HAH [6] , -99, 99, TRUE );     	                
save_spvar(HAV [6] , -99, 99, TRUE );                      
save_spvar(HFAH[6] , -99, 99, TRUE );     	                
save_spvar(HFAV[6] , -99, 99, TRUE );
save_spvar(IAH [6] , -99, 99, TRUE );
save_spvar(IAV [6] , -99, 99, TRUE );    			         
save_spvar(FAH [6] , -99, 99, TRUE ); 				              
save_spvar(FAV [6] , -99, 99, TRUE );

save_spvar(HAH [7] , -99, 99, TRUE );     	                
save_spvar(HAV [7] , -99, 99, TRUE );                       
save_spvar(HFAH[7] , -99, 99, TRUE );     	                
save_spvar(HFAV[7] , -99, 99, TRUE );
save_spvar(IAH [7] , -99, 99, TRUE );
save_spvar(IAV [7] , -99, 99, TRUE );    			         
save_spvar(FAH [7] , -99, 99, TRUE ); 				              
save_spvar(FAV [7] , -99, 99, TRUE );

save_spvar(HAH [8] , -99, 99, TRUE );     	                
save_spvar(HAV [8] , -99, 99, TRUE );                       
save_spvar(HFAH[8] , -99, 99, TRUE );     	                
save_spvar(HFAV[8] , -99, 99, TRUE );
save_spvar(IAH [8] , -99, 99, TRUE );
save_spvar(IAV [8] , -99, 99, TRUE );    			         
save_spvar(FAH [8] , -99, 99, TRUE );				              
save_spvar(FAV [8] , -99, 99, TRUE );

save_spvar(HAH [9] , -99, 99, TRUE );     	                
save_spvar(HAV [9] , -99, 99, TRUE );                       
save_spvar(HFAH[9] , -99, 99, TRUE );     	                
save_spvar(HFAV[9] , -99, 99, TRUE );
save_spvar(IAH [9] , -99, 99, TRUE );
save_spvar(IAV [9] , -99, 99, TRUE );   			         
save_spvar(FAH [9] , -99, 99, TRUE ); 				              
save_spvar(FAV [9] , -99, 99, TRUE );

save_spvar(HAH [10], -99, 99, TRUE );     	                
save_spvar(HAV [10], -99, 99, TRUE );                       
save_spvar(HFAH[10], -99, 99, TRUE );     	                
save_spvar(HFAV[10], -99, 99, TRUE );
save_spvar(IAH [10], -99, 99, TRUE );
save_spvar(IAV [10], -99, 99, TRUE );    			         
save_spvar(FAH [10], -99, 99, TRUE );				              
save_spvar(FAV [10], -99, 99, TRUE );

                  

save_spvar(IAH [11], -99, 99, TRUE );
save_spvar(IAV [11], -99, 99, TRUE );    			         

save_spvar(HAH [12], -99, 99, TRUE );     	                
save_spvar(HAV [12], -99, 99, TRUE );                       
save_spvar(HFAH[12], -99, 99, TRUE );     	                
save_spvar(HFAV[12], -99, 99, TRUE );
save_spvar(IAH [12], -99, 99, TRUE );
save_spvar(IAV [12], -99, 99, TRUE );    			         
save_spvar(FAH [12], -99, 99, TRUE ); 				              
save_spvar(FAV [12], -99, 99, TRUE );


save_spvar(IAH [13], -99, 99, TRUE );
save_spvar(IAV [13], -99, 99, TRUE );    			         


save_spvar(DZLV[15], -99, 99, TRUE );     	                
save_spvar(DZRV[15], -99, 99, TRUE );                       

save_spvar(toggle_profile [0],0, 100, TRUE );
save_spvar(toggle_profile [1],0, 100, TRUE );
save_spvar(toggle_profile [2],0, 100, TRUE );
save_spvar(toggle2_profile[0],0, 100, TRUE );
save_spvar(toggle2_profile[1],0, 100, TRUE );
save_spvar(toggle2_profile[2],0, 100, TRUE );

save_spvar( switch_ref,0, 2, TRUE );




} ú¸‹»‹ºŽ¹Ž½‰¸Ž¸Ž¸