// GPC Online Library
// idle_boosting_-_gears_of_war_2_-_seriously.gpc


/*

I have no idea what I'm doing with this scripting language.
Also, this is a travisty of scripting for anyone who is knowledgable about coding,
but it works, it was done quick, I have no regrets.

This is a script to idle boost in Gears of War 2 for the
Seriously 2.0 Achievement on a X-Box 360.

It should work on an X-Box One as well, but the wait settings
may need to be altered.

Start a Solo Campaign,
Act 5 (Aftermath)
Chapter 5 (Closure)
Casual Difficulty

Once the game loads, press the button on the Cronus Max when the title screen shows "Aftermath Closure"
Come back in 24 hours and it should be done. My initial estimate was at 14 hours, but this was based
on assuming 50 kills per cycle. Since it is closer to 30, the time is increased substantually.

Note: You should most likely exit the game every two to four hours in order to save
progress. I failed to do so the first time and dropped from 55,000 kills back down to 12,000.

Things people might want to do:
1. Add a counter that will cycle 200 times, exit the campaign and then reload.
This will save the progress of the player approximately every 2 hours and avoid catastrophic failures (like I had).

2. Add some more walking and shooting to boost the kill count per cycle.
If the script takes longer, it will be worth it if the user can get 100 kills per cycle

*/



main {


   combo_run(Turbo_2);


}



combo Turbo_2 {

    wait(40);
    set_val(XB360_BACK, 100); // Press the Back Button to skip the cut-scene
    wait(200);
    wait(2000);               // Wait 2 seconds(?) for next prompt to show
    set_val(XB360_A, 100);    // Press A Button to clear the prompt on how to drive a Brumak
    wait(40);
    wait(40);
    set_val(XB360_LY, -100);  // Walk forward for 8 seconds
    wait(8000);
    set_val(XB360_LY, 0);
    wait(40);
    set_val(XB360_RX, -100);  // Aim to the left
    wait(200);
    set_val(XB360_RX, 0);
    wait(40);
    set_val(XB360_RY, 100);   // Aim down a bit
    wait(200);
    set_val(XB360_RY, 0);
    wait(40);
    set_val(XB360_X, 100);    // Fire Ze Missles!
    wait(40);
    wait(3000);               // Wait 3 seconds for impact and smoke to clear
    set_val(XB360_START, 100); // Pres the Start Button
    wait(40);
    wait(200);                 // Wait 2 seconds for menu to pop up
    set_val(XB360_DOWN, 100);  // Move selector to "reload checkpoint"
    wait(300);
    wait(40);
    set_val(XB360_A, 100);     // Press A to select "reload checkpoint"
    wait(300);
    wait(200);
    set_val(XB360_A, 100);     // Press A to confirm checkpoint reload
    wait(300);
    wait(12000);               // Wait 12 seconds to load checkpoint and start cut-scene, then loop to top

}