/*



The Forest


- Fast Log Dupe
- Auto Sprint
- Turbo R2 for Stick Dupe and Rapid Fire
- Turbo CROSS + SQUARE
- Turbo CROSS (if u need it)


idk how to create menu for on/off
mods so if u can help me plssss help i need it :)


My First Script!!! Hope U enjoy


If u have any problem with my new script then pls say :) lı デーモンダーク ıl#1667 my Discord ID :D



*/



int log_dupe_toggle;
int auto_sprint_toggle;
int turbo_r2_toggle;
int turbo_cross_square_toggle;
int turbo_cross_toggle;



main {


// Log Dupe

    if(get_ival(PS4_L2) && event_press(PS4_LEFT))
        log_dupe_toggle = !log_dupe_toggle;

    if(log_dupe_toggle && get_ival(PS4_R1))
        combo_run(Log_Dupe);
    else combo_stop(Log_Dupe);


// Auto Sprint

    if(get_ival(PS4_L2) && event_press(PS4_UP))
        auto_sprint_toggle = !auto_sprint_toggle;

    if(auto_sprint_toggle && get_ival(XB1_LY) <= -68 && isqrt(pow(abs(get_ival(PS4_LX)),2) + pow(abs(get_ival(PS4_LY)),2)) >= 95)
        combo_run(Auto_Sprint);
    else combo_stop(Auto_Sprint);


// Turbo R2

    if(get_ival(PS4_L2) && event_press(PS4_RIGHT))
        turbo_r2_toggle = !turbo_r2_toggle;

    if(turbo_r2_toggle && get_ival(PS4_R2))
        combo_run(Turbo_R2);
    else combo_stop(Turbo_R2);


// Turbo CROSS + SQUARE

    if(get_ival(PS4_L2) && event_press(PS4_DOWN))
        turbo_cross_square_toggle = !turbo_cross_square_toggle;

    if(turbo_cross_square_toggle && get_ival(PS4_L1))
        combo_run(Turbo_CROSS_SQUARE);


// Turbo CROSS

    if(get_ival(PS4_L2) && event_press(PS4_R3))
        turbo_cross_toggle = !turbo_cross_toggle;

    if(turbo_cross_toggle && get_ival(PS4_CROSS))
        combo_run(Turbo_CROSS);
    else combo_stop(Turbo_CROSS);


}



combo Log_Dupe {
    set_val(PS4_CROSS, 100);
    wait(20);
    wait(20);
    set_val(PS4_CIRCLE, 100);
    wait(20);
    wait(20);
}



combo Auto_Sprint {
    set_val(PS4_L3, 100);
    wait(20);
    wait(20);
}



combo Turbo_R2 {
    wait(20);
    set_val(PS4_R2, 0);
    wait(20);
}



combo Turbo_CROSS_SQUARE {
    set_val(PS4_CROSS, 100);
    wait(20);
    set_val(PS4_SQUARE, 100);
    wait(20);
}



combo Turbo_CROSS {
    wait(20);
    set_val(PS4_CROSS, 0);
    wait(20);
}