      
/*--  GTA ONLINE G29WHEEL_MODE WITH HEADSHOT, RUNFAST, AUTO WALK, AND D-PAD UP/DOWN REMAP.
===============================================================================

BY Kingdom421


 
                                   AUTORUN ON/AUTO TIMEOUT---Circle---- AUTORUN OFF---SQUARE 
 /*--------------------------------------------------------------------------------------------------------------------------------------*/
   define LYA = PS4_UP;
   int RUNFAST = TRUE;
   int AIMABUSE = TRUE;
   int runfast_toggle;
   int walkaround_toggle;
/*------------------------------------------------*/

	int xAxisValue = 0;
	int yAxisValue = 0;
	
	
	main {
	
	
	if(get_val(PS4_L3) && event_press(PS4_R3) || get_val(PS4_R3) && event_press(PS4_L3)) { 
       walkaround_toggle = !walkaround_toggle; // swaps between true or false.
    }
	

swap(PS4_RX, PS4_R2);
if(get_val(PS4_RX) > 0) {set_val(PS4_R2, 100); }
		set_val(PS4_RX, 0);

if(get_val(PS4_LY) > 0) {set_val(PS4_L2, 100); }

if(get_val(PS4_RY) > 0) {set_val(PS4_CROSS, 100); }
        set_val(PS4_RY, 0);
        
if(get_val(PS4_R3) > 0) {set_val(PS4_TOUCH, 100); }
        		

    sensitivity(PS4_R2, 1, 327);
	sensitivity(PS4_LX, 144, 327);
	deadzone(PS4_LX, PS4_DOWN, DZ_CIRCLE, 59);
	sensitivity(PS4_DOWN, 13, 1);
	
	
	if (get_val(PS4_UP)) { set_val(PS4_LY, -100); }
  else if (get_val(PS4_DOWN)) { set_val(PS4_LY, 100); }
  else { set_val(PS4_L2, get_val(PS4_LY, 100)); }
  set_val(PS4_UP, 0);
  set_val(PS4_DOWN, 0);

	


 ///////START OF SCRIPT 2\\\\\\\\\
    if(walkaround_toggle) { // if walk-around is true everything in this bracket 
  
   swap(PS4_L1, PS4_L2);
   swap(PS4_R1, PS4_R2);
   swap(PS4_LX, PS4_RX);
   
   if(get_val(PS4_R1) > 0) {
      set_val(PS4_R2, 100); 
   }
		
   if(get_val(PS4_R3) > 0) {
      set_val(PS4_TOUCH, 100);
        set_val(PS4_R3, 0);
    }
                 
   if(get_val(PS4_UP) > 0) {
      set_val(PS4_LY, -100);
   }     
                  
                  

     
      if (event_press(PS4_CROSS)) { runfast_toggle = TRUE; }
  if (event_press(PS4_SQUARE)) { runfast_toggle = FALSE; }
  if (runfast_toggle) { combo_run(RUNFAST); }
  else { combo_stop(RUNFAST); }
  
    if(event_press(PS4_L1))
        combo_run(AIMABUSE);
    if(event_release(PS4_L1))
        combo_stop(AIMABUSE);
        
       if(get_ival(PS4_L2) > 10)
     set_val(PS4_L2, 100);  
	if(get_ival(PS4_R2) > 10)
     set_val(PS4_R2, 100); 
     
     
     sensitivity(PS4_R2, 1, 327);
	sensitivity(PS4_RX, 144, 327);
	deadzone(PS4_RX, PS4_L2, DZ_CIRCLE, 59);
	sensitivity(PS4_DOWN, 13, 1);
	
	 if (get_val(PS4_UP)) { set_val(PS4_LY, -100); }
  else if (get_val(PS4_DOWN)) { set_val(PS4_LY, 100); }
  set_val(PS4_UP, -100);
  set_val(PS4_DOWN, 0);}
         
}




combo RUNFAST {
  set_val(PS4_CROSS, 100);
  wait(50);
  set_val(PS4_CROSS, 0);
  wait(80);
}

combo AIMABUSE {
    wait(100);
    set_val(PS4_RY,-100);
    wait(250);
    set_val(PS4_RX,0)
    wait(100);
    set_val(PS4_RX,30)
    wait(100);
    set_val(PS4_RX,-30)
    wait(100);
    set_val(PS4_RX,30)
    wait(100);
    set_val(PS4_RX,-30)
    wait(100);
    set_val(PS4_RX,30)
    wait(100);
    set_val(PS4_RX,-30)
    wait(100);
    set_val(PS4_RX,30)
    wait(100);
    set_val(PS4_RX,-30)
    wait(100);
    set_val(PS4_RX,30)
    wait(100);
    set_val(PS4_RX,-30)
    wait(100);
    set_val(PS4_RX,30)
    wait(100);
    set_val(PS4_RX,-30)
    wait(100);
    set_val(PS4_RX,30)
    wait(100);
    set_val(PS4_RX,-30)
    wait(100);
    set_val(PS4_RX,30)
    wait(100);
    set_val(PS4_RX,-30)
    wait(100);
    set_val(PS4_RX,30)
    wait(100);
    set_val(PS4_RX,-30)
    wait(100);
    set_val(PS4_RX,30)
    wait(100);}
  