/*

 █████  ██    ██ ██   ██        ███    ███ ██     ██ ██████  
██   ██ ██    ██  ██ ██  ██     ████  ████ ██     ██      ██ 
███████ ██    ██   ███          ██ ████ ██ ██  █  ██  █████  
██   ██ ██    ██  ██ ██  ██     ██  ██  ██ ██ ███ ██ ██      
██   ██  ██████  ██   ██        ██      ██  ███ ███  ███████ 
                                                                
                                                               
✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧
【﻿ＰＬＥＡＳＥ　ＲＥＡＤ】: 𝗧𝗵𝗲 𝗶𝗻-𝗴𝗮𝗺𝗲 𝘀𝗲𝘁𝘁𝗶𝗻𝗴𝘀 𝘆𝗼𝘂 𝗻𝗲𝗲𝗱 𝗵𝗮𝘃𝗲 𝗰𝗵𝗮𝗻𝗴𝗲𝗱 -
                      𝗽𝗹𝗲𝗮𝘀𝗲 𝗰𝗼𝗻𝘁𝗮𝗰𝘁 "𝗔𝘂𝘅𝗦𝗰𝗿𝗶𝗽𝘁𝘀#𝟰𝟬𝟱𝟯" 𝗼𝗻 𝗗𝗶𝘀𝗰𝗼𝗿𝗱!
                      https://discord.com/invite/6YDg3er
✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧

~ Welcome to 𝗔𝘂𝘅: 𝗠𝗪𝟮
~ You are currently using Version 2

~ Check out the 𝗢𝗙𝗙𝗜𝗖𝗜𝗔𝗟 𝗔𝗨𝗫 𝗦𝗖𝗥𝗜𝗣𝗧𝗦 website:

    ->  𝐡𝐭𝐭𝐩𝐬://𝐰𝐰𝐰.𝐚𝐮𝐱𝐬𝐜𝐫𝐢𝐩𝐭𝐬.𝐜𝐨𝐦  <-

~ CHECK OUT SCRIPT SHOWCASES: https://www.youtube.com/c/Auxzcript

✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧

> 𝗔𝘂𝘅 𝗦𝗰𝗿𝗶𝗽𝘁𝘀 𝗶𝘀 𝗮 𝗯𝗿𝗮𝗻𝗱 𝗼𝗳 𝗣𝗥𝗘𝗠𝗜𝗨𝗠, 𝗛𝗜𝗚𝗛-𝗤𝗨𝗔𝗟𝗜𝗧𝗬 𝗮𝗻𝗱 𝗪𝗘𝗟𝗟 𝗠𝗔𝗗𝗘 𝗦𝗰𝗿𝗶𝗽𝘁𝘀! <

> 𝗔𝗹𝗹 𝘀𝗰𝗿𝗶𝗽𝘁𝘀 𝘄𝗼𝗿𝗸 𝗼𝗻 𝗖𝗿𝗼𝗻𝘂𝘀 𝗭𝗲𝗻, 𝗖𝗿𝗼𝗻𝘂𝘀𝗺𝗮𝘅 𝗮𝗻𝗱 𝗧𝗶𝘁𝗮𝗻 𝗧𝘄𝗼 𝗱𝗲𝘃𝗶𝗰𝗲𝘀! <

> 𝗜𝗳 𝘆𝗼𝘂 𝗻𝗲𝗲𝗱 𝗮𝗻𝘆 𝗮𝘀𝘀𝗶𝘀𝘁𝗮𝗻𝗰𝗲, 𝘁𝗵𝗮𝘁 𝗮𝗹𝗹 𝗰𝗼𝗺𝗲𝘀 𝗶𝗻 𝘆𝗼𝘂𝗿 𝗽𝘂𝗿𝗰𝗵𝗮𝘀𝗲! 𝗙𝗲𝗲𝗹 𝗳𝗿𝗲𝗲 𝘁𝗼 𝗱𝗿𝗼𝗽 𝗺𝗲 𝗮
  𝗗𝗶𝗿𝗲𝗰𝘁 𝗠𝗲𝘀𝘀𝗮𝗴𝗲 𝗼𝗻 𝗗𝗶𝘀𝗰𝗼𝗿𝗱 𝗮𝗻𝗱 𝗜 𝘄𝗶𝗹𝗹 𝗴𝗶𝘃𝗲 𝘆𝗼𝘂 𝘁𝗵𝗲 𝘀𝗲𝘁𝘁𝗶𝗻𝗴𝘀 𝘆𝗼𝘂 𝗻𝗲𝗲𝗱 𝘁𝗼 𝘂𝘁𝗶𝗹𝗶𝘀𝗲 𝘁𝗵𝗲 𝘀𝗰𝗿𝗶𝗽𝘁𝘀 𝗳𝘂𝗹𝗹 𝗽𝗼𝘁𝗲𝗻𝘁𝗶𝗮𝗹! <

✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧
*/

//Aimbot Settings:

int ProAim_MW2 = 18;
int ProAim_MW2neg = -18;

int ProAim_MW2aiming = 20;
int ProAim_MW2hipfire = -20;

int DynamicAim_MW2 = 23;
int DynamicAim_MW2neg = -23;

int Latency = 20;
int Restart = 20;

//Anti-Recoil X Settings:
int AntiRecoil_Ver = 10;        //Anti Recoil Vertical Strength
int AntiRecoil_Hor = 0;        //Anti Recoil Horizontal Strength
int AntiRecoil_Invert = 1;     //Change 1 to -1 If you play with Inverted
int ARS;

//Rapid Fire Settings:
int RapidFire = FALSE;
define SPEED = 20;             //Rounds per Second

//Auto-Hold Breath:
int HoldBreath = TRUE;

//Movement Mods Settings:
int Dropshot = FALSE;
int AntiHit_drop = 40;         //If dropshotting performs incorrectly - raise these values by +10
int AntiHit_stand = 55;
int Jumpshot = FALSE

/*
✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧
CONFIGS (Ignore unless you are changing keybinds) */

define FIRE_BTN = XB1_RT;
define ADS_BTN = XB1_LT;
define TACTICAL = XB1_LB;
define LETHAL = XB1_RB;
define RX = XB1_RX;
define RY = XB1_RY;
define LX = XB1_LX;
define LY = XB1_LY;
define CROUCH_BTN = XB1_RS;
define SPRINT_BTN = XB1_LS;
define RELOAD_BTN = XB1_X
define JUMP_BTN = XB1_A;
define MELEE_BTN = XB1_B;
define SWAP_BTN = XB1_Y;
define UP = XB1_UP;
define LEFT = XB1_LEFT;
define RIGHT = XB1_RIGHT;
define DOWN = XB1_DOWN;
function a_f(p,m) {
if(abs(get_val(p)) < Restart)
return m;
return get_val(p);}


main{

combo_run (ProAim_MW2X);

if(get_val(7)) combo_run(ProAim_MW2S);

if(get_val(4)) combo_run(ProAim_MW2Dynamic);

if(get_val(7) && get_val(4)) combo_run(ProAim_MW2Dynamic);

if (RapidFire)
if (get_val(FIRE_BTN)) {
combo_run(RAPID_FIRE);
}

if (HoldBreath)
if((get_val(XB1_LT)) >= 95) {
set_val(XB1_LS, 100);
}
        
if(get_val(ADS_BTN) && event_press(RIGHT)){
Dropshot =! Dropshot;}
if(Dropshot){
if(get_val(ADS_BTN)&&get_val(FIRE_BTN)){combo_run(Dropshot);
}}
        
if (Jumpshot)  
if(get_val(XB1_RT) > 99){
combo_run(JUMPSHOT);
}

if(get_val(7) && get_val(4))
    combo_run(AntiRecoil_Ver);
if(abs(get_val(10)) > AntiRecoil_Ver + 2 || abs(get_val(9)) > AntiRecoil_Ver + 2) {
    combo_stop(AntiRecoil_Ver);}
    
    }
    
combo ProAim_MW2X { 
    set_val(10,a_f(10,ProAim_MW2));
    wait(Latency)
    set_val(9,a_f(9,ProAim_MW2));
    wait(Latency)
    set_val(10,a_f(10,ProAim_MW2neg));
    wait(Latency)
    set_val(9,a_f(9,ProAim_MW2neg));
    wait(Latency)}
    
combo ProAim_MW2S { 
    set_val(10,a_f(10,ProAim_MW2aiming));
    wait(Latency)
    set_val(9,a_f(9,ProAim_MW2aiming));
    wait(Latency)
    set_val(10,a_f(10,ProAim_MW2hipfire));
    wait(Latency)
    set_val(9,a_f(9,ProAim_MW2hipfire));
    wait(Latency)}
    
combo ProAim_MW2Dynamic { 
    set_val(10,a_f(10,DynamicAim_MW2));
    wait(Latency)
    set_val(9,a_f(9,DynamicAim_MW2));
    wait(Latency)
    set_val(10,a_f(10,DynamicAim_MW2neg));
    wait(Latency)
    set_val(9,a_f(9,DynamicAim_MW2neg));
    wait(Latency)}
    
combo AntiRecoil_Ver {
    ARS = get_val(10) + AntiRecoil_Ver;
    if(ARS > 100) ARS = 100;
    set_val(10,ARS * AntiRecoil_Invert);
    ARS = get_val(9) + AntiRecoil_Hor;
    if(ARS > 100) ARS = 100;
    set_val(9,ARS);}

combo RAPID_FIRE {
	set_val(XB1_RT,100);
	wait(SPEED);
	set_val(XB1_RT,0);
	wait(SPEED);}
	
combo Dropshot {
    set_val(5,100);
    wait(AntiHit_drop);
    wait(AntiHit_stand);
    set_val(5,100);}
    
combo JUMPSHOT {
    set_val(XB1_A, 100);
    wait(100); 
    wait(300);}